
 




 

1 

 



 

 

Contents 

Corporate Profile..................................................................................................................................... 2 

Board Statement ..................................................................................................................................... 3 

About this Report .................................................................................................................................... 3 

Sustainability Governance Structure ...................................................................................................... 5 

Stakeholder Engagement ........................................................................................................................ 6 

Materiality Assessment ........................................................................................................................... 7 

Managing Corporate Governance ........................................................................................................... 8 

Ethics, Bribery and Corruption ............................................................................................................ 8 

Our Social Responsibility ......................................................................................................................... 9 

Employee Training .............................................................................................................................. 9 

Workplace Health &amp; Safety ................................................................................................................... 10 

Sustainable Environment ...................................................................................................................... 12 

Waste Disposal Management ........................................................................................................... 12 

Energy Use and Associated GHG Emissions ...................................................................................... 12 

GRI Content Index ................................................................................................................................. 13 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

2 

 



Corporate Profile 

AEI Corporation Ltd (“AEI” or “Group” or “Company”) headquartered in Singapore, was founded in 

1983 and is the sole aluminium extruder in Singapore with cutting-edge technology production 

facilities. The Company has been listed on the Singapore Exchange Securities Trading Limited (“SGX-

ST”) since 11 February 2004. 

The Group comprises three main core business segments, namely (i) Electronics, (ii) Precision 

Engineering component and (iii) Construction and Infrastructure. It offers precision aluminium 

extrusions and machining services catered to electronics and precision engineering industries as well 

as a wide range of aluminium extruded products for the construction industry. We are one of the key 

approved suppliers to contract manufacturers, Original Equipment Manufacturers and Hard Disk Drive 

component manufacturers. Our customer reach extends beyond Singapore to include Malaysia, 

Thailand, Greater China and other regional countries. 

At AEI, we value partnerships and continuous innovation. Our commitment to quality excellence and 

constant improvement is reinforced by our four key strengths as shown below, positioning us to be a 

trusted business partner to many who see our potential.  

Figure 1: AEI’s four key strengths  

 

For more information, please visit our website: aei.com.sg 

 

 

 








 

3 

 



Board Statement  

2018 was a pivotal year for the Group. AEI has successfully completed the restructuring and begun its 

business transition, shifting its focus towards assets with long-term growth potential and ability to 

deliver a stream of sustained value despite the volatility of markets globally. The goal of creating 

sustainable value remains key to the Group’s overall business strategy and direction and, we recognise 

that Environmental, Social and Governance (ESG) factors will have an important impact on the 

business, its stakeholders, and the local communities where the Group operates in. 

The Board thus works closely with the senior management team, in determining the material ESG 

matters that are pertinent to our operations, and in supervising and managing these challenging 

matters. We have concluded that the same ESG matters identified in 2017 remain relevant to the 

Group this year. We are pleased to present AEI’s second Sustainability Report, which reaffirms our 

commitment towards sustainability.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

4 

 



About this Report 

AEI’s second Sustainability Report has been prepared with reference to the SGX-ST Mainboard Listing 

Rule 711(B) and international reporting framework, Global Reporting Initiatives (“GRI”) Standards 

2016 – “Core” option and its reporting principles. In line with SGX’s objectives, the Company adopts a 

phased approach towards sustainability.  

This Sustainability Report complements the financial performance of the Group, which can be found 

in our Annual Report. The reporting period covered in this report is from 1 January to 31 December 

2018 (“FY2018”), with relevant prior year performance disclosed for comparative purposes. The data 

collected in this report includes our wholly owned subsidiaries in Singapore as follows: 

• 

AEI Engineering Pte Ltd  

• 

AEI (China) Holdings Pte Ltd 

• 

AEI Corporation (Singapore) Pte Ltd 

As this is our second year of sustainability performance reporting, we have set mostly objective-

based commitments which we will continually assess as we make progress in our sustainability 

endeavours.  

 

External Assurance 

This report has not been externally assured and we will consider obtaining external assurance in future 

as our sustainability reporting matures.  

Contact Us 

We encourage our stakeholders to join us as we embark on our sustainability journey. Any feedback, 

suggestions and enquiries can be directed to Ms Lum Soh Ping, Chief Financial Officer at 

splum@aei.com.sg. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

5 

 



Key Highlights of the Year 

 

As at 31 December 2018, 

 

Sustainability Governance Structure 

AEI’s sustainability efforts are guided by our Board of Directors. The Board ensures that sustainability 

thinking is integrated into the group’s strategies, and provides direction for the formulation of policies 

and best practices. The senior management team and department heads are jointly responsible for 

the execution of sustainability in AEI’s daily operations. To ensure that priority is given to the ESG 

matters that are most relevant to the group, the Board reviews them at least once a year.  

 

 

Figure 2: Governance structure  

 

 

 

 










 

6 

 



Stakeholder Engagement 

AEI values the relationships we have developed with our stakeholders and their feedback and insights. 

We are proactive in engaging with them to better understand their needs and concerns and learn from 

their suggestions. Table 1 below provides details about our stakeholder engagement approach.  

Table 1: AEI’s Stakeholder engagement table  

Key 

Stakeholder 

Groups 

Matters important to our 

stakeholders 

AEI’s approach 

Frequency 

Regulators 

• Compliance with 

applicable laws and 

regulations 

• Impact of ESG matters 

on employees and the 

community 

Seek clarification with relevant 

regulatory agencies via email 

As required 

Employees 

 

• Career Progression 

• Remuneration 

• Conducive and safe 

working environment  

Employee appraisals  

Annual 

Communication via emails and bulletin 

boards on workplace health and safety 

matters 

As required 

Customers 

• Product Quality 

• Competitive Pricing 

 

Communication via email on 

production specifications and 

requirements 

As required 

Quotations provided on pricing 

As required 

Meetings and discussions 

As required 

Suppliers 

• Payment 

• Continuing orders 

Adherence to stipulated credit-terms 

As required 

Negotiation of competitive fees and 

prices in return for a longer-term 

contract 

As required 

Investors 

• Growth of business 

• Dividend 

Annual Report 

Annual 

Financial results announcements 

Biannual  

Announcements and circulars on SGX 

website 

As required 


 

7 

 



Materiality Assessment 

In 2018, we conducted our first materiality assessment to identify AEI’s key ESG matters. Both internal 

and external stakeholders’ perspectives were considered in the process, which is summarized in Figure 

3 below. Five material matters across three focus areas were prioritised, and they remain relevant in 

FY2018, forming the basis of this report. We will continue to review these matters and update them 

where necessary.  

Figure 3: Materiality assessment process 

 

Table 2: AEI’s material sustainability matters identified 

Focus Area 

Sustainability 

Matters 

Mapped GRI Topics 

Concerned 

Stakeholders 

Managing 

Corporate 

Governance 

Ethics, Bribery and 

Corruption 

Anti-corruption [GRI 205-3] 

Regulators, Suppliers 

and Investors 

Our Social 

Responsibility 

Employee Training  

Employment [GRI 404-1] 

Employees 

Workplace Health 

and Safety 

Occupational Health and Safety [GRI 

403-2] 

Employees 

Sustainable 

Environment 

Waste Disposal 

Management 

Effluents and Waste [GRI 306-2) 

Regulators and 

Investors 

Energy Use and 

associated Carbon 

Emissions 

Energy [GRI 302-1],  

Emissions [GRI 305-1] 

Regulators and 

Customers  

 

 

 

 






 

8 

 



Managing Corporate Governance 

Ethics, Bribery and Corruption 

 

We understand the importance of sound corporate governance and business ethics to grow the 

organisation successfully. To that end, we have established corporate policies to guide our governance 

processes and our employees’ behaviours. These policies are in line with the revised Code of 

Corporate Governance 2012 issued under the Monetary Authority of Singapore.  

Whistle-blowing Policy 

AEI’s whistle-blowing policy is communicated to all employees upon employment. The whistle-

blowing policy encourages all employees to raise concerns about improprieties or potential 

improprieties confidentially, without fear of reprisals. All reports will be treated with full 

confidentiality to protect the identity and interest of the whistleblowers. Employees can report such 

matters to their immediate supervisors or the HR department, who are then required to forward the 

issues to the Audit Committee Chairman. Following investigations, the Chairman will then review the 

matter and report its findings to the Board. Thereafter, appropriate actions will be taken to ensure 

that similar occurrences are not repeated. 

Interested Persons Transaction Policy 

This policy is established with internal procedures and controls to ensure that transactions with 

interested persons are properly reviewed, approved, and conducted at arm’s length basis. 

Insider Trading Policy 

We have an Insider Trading Policy, which details restrictions for Directors and employees of the 

Company on trading in AEI’s securities and use of insider information. 

We are pleased to report that we continue to maintain a record of zero incident of corruption for 

FY2018. We will strive to maintain our positive track record of being free from any corporate 

governance and law non-compliance.  

 

 

 

 

 

 

 

 

 

 


 

9 

 



Our Social Responsibility 

AEI believes that our employees are our key assets and we are committed to hiring and treating them 

fair and right. We hire our employees based on merit and offer suitable candidates opportunities 

regardless of their race, religion or ethnicity. We are in full compliance of all relevant labour laws and 

regulations.  

AEI has a workforce of 68 full-time employees as compared to 78 in FY2017. As illustrated in Figure 4 

below, the percentage of female and male employees remain the same as in FY2017.  

Figure 4: Percentage composition of total employees by gender 

Employee Training   

We believe that reliable and experienced employees are key to delivering quality products and 

maintaining trusting relations with our customers. As such, our HR department invests in and plans 

for appropriate training opportunities to equip and keep our employees up-to-date with the necessary 

knowledge and skillsets. A training policy has been established by the HR team, detailing a process to 

identify important training needs for the company.  

All new employees are introduced to the organisation via a mandatory orientation programme. 

Through this programme, they learn about AEI’s strategic business objectives and sustainability 

direction from internal teams and the EHS Committee. Throughout the year, trainings are also 

organised with a focus on building on subject matter expertise relating to work requirements, which 

are primarily led by external training professionals. A myriad of topics are covered, including quality 

requirements, environmental risks and impacts, safety procedures and emergency responses, and 

technical knowledge such as the operating, repairing and maintenance of key equipment and 

machineries.  

To complement the trainings provided, AEI also has a quality policy in place which sets out the  

specifications and requirements to be met for our products. In 2018, we renewed our certification 

under the ISO9001:2015 Quality Management System standard which continues to guide us in our 

delivery of quality products and services.   

 

 

24%

76%

24%

76%

Female

Male

FY2018 

FY2017 


 

10 

 



Figure 5: Average training hours by employee category and gender 

 

 

 

In addition, we conduct a ‘Skill Test’ annually to assess our employee’s job competency levels. A 

structured approach is adopted to evaluate and determine the following: 

• Adequacy of training received 

• Basis for promotion 

• Suitability of scope of work for employee 

• Appropriate salary range  

As a group, we strive to support all our employees in their career development and understand their 

professional needs through the annual appraisal. We also seek to give all employees remuneration 

that is commensurate with their performance, and taking into account the operating performance of 

the Group. 

Workplace Health &amp; Safety  

AEI views workplace health and safety (WHS) as a priority area of concern. A safe and conducive work 

environment gives our employees and their families peace of mind and ensures minimal operational 

disruptions and reputational risks to AEI. WHS is of high importance to us due to the nature of our 

business where machineries are in use daily.  

At AEI, we inculcate a safety culture through our EHS Action Plan, which is developed, executed by the 

EHS Committee. The plan provides a tiered approach to encouraging safe work practices through 

building safety awareness and taking concrete steps. The EHS Committee meets monthly to review 

performance against the set targets.  

 

 

 

24

24

14

14

7

7

26

26

14

16

7

7

0

5

10

15

20

25

30

Female

Male

Female

Male

Female

Male

Senior Management

Middle Management

Staff

Average training hours per employee

FY2017

FY2018


 

11 

 



 

Figure 6: Four phases of AEI’s EHS Action Plan 

 

 

Taking guidance from international standards, the Environmental Management System was certified 

with ISO14001:2015 in 2018. Our Health and Safety management system is OHSAS 18001:2007 

(Occupational Health and Safety Standard) certified. This is a testament to our ongoing commitment 

in maintaining high standards of EHS management.  

As part of our EHS Action Plan, we have also established the following yearly targets:  

• 

Zero fatality rate 

• 

Accident frequency rate (‘AFR’) and accident severity rate (‘ASR’) being less than one-third of the 

industry’s average1 

We adopted good health and safety practices throughout the year and had zero reportable incidents2 

in FY2018, achieving our goal of attaining zero work-related fatalities, AFR and ASR. Through 

consistent and conscientious implementation of best safety practices, we aim to maintain our zero 

incident records.  

Further to this, the company has no known instance of employees suffering from occupational disease 

during the period of their employment. Employees are provided free audiometry assessments.  This 

 

1 AFR and ASR industry average is obtained from Workplace Safety and Health National Statistics Report 2018, 

under the Manufacturing (metalworking) sector 

2 Reported according to Singapore’s Ministry of Manpower Workplace Safety and Health (Incident Reporting) 

Regulations   








 

12 

 



is part of the efforts which we have taken to safeguard the health of employees who may be exposed 

to high noise levels in their work environment due to the heavy use of machinery.  

The effectiveness of our EHS initiatives are also measured by our employees’ absentee rates (refer to 

Table 3). We aim to keep our absentee rate low so that our day-to-day operations are not impacted. 

In FY2018, absentee rates have fallen significantly for both female and male employees.  

Table 3: Absentee data and rates 

 

Absentee days and rates 

Female 

Male 

FY2017 

FY2018 

FY2017 

FY2018 

Total number of working days 

scheduled in a year 

4,680 

4,160 

15,600 

13,520 

Total absent days in a year 

115 

43 

252 

210 

Absentee rate 

2.46% 

1.03% 

1.62% 

1.55% 

 

Sustainable Environment 

Waste Disposal Management 

As part of our extrusion-processing phase, our production facility generates aluminium scrap as a by-

product. The proper management of these by-products is imperative to minimise AEI’s contribution 

to the landfill, allowing us to do our part in saving resources and the environment. We constantly seek 

to improve the efficiency of our waste disposal process to minimise negative impacts on the natural 

landscape and biodiversity. 

The by-products of our extrusion process are typically sold to our subsidiary, AEI Engineering Pte Ltd, 

which then on-sells them to external third parties. Proper management of these aluminium scrap 

helps us generate greater value for our stakeholders. In FY2018, the total amount of aluminium scrap 

generated and sold amounted to 465MT.  

We also produce minimal hazardous waste such as Soda and lubricant which are carefully stored in 

underground tank storages or built-in tanks within the machinery. We ensure that our waste is 

managed in an appropriate manner by appointing a waste collector that has been licensed by the 

National Environment Agency (NEA) to periodically collect and dispose of it responsibly.    

 

 

 

 

 

 

Energy Use and Associated Carbon Emissions 

Given the nature of our business, AEI is conscious of our energy usage. We seek to be efficient in 

energy usage to reduce our carbon footprint and achieve cost savings.  


 

13 

 



As part of our EHS action plan, we continuously monitor and assess our energy consumption through 

monthly plant and equipment inspections to ensure that they are operating at optimal efficiency. In 

FY2018, AEI has successfully renewed our ISO14001:2015 certification, which reflects our 

commitment in ensuring that our facility is not only compliant with the required regulations, but also 

meets the international environmental standards. 

 

In FY2018, the total electricity consumption and emissions3 (scope 2) increased as compared to the 

year before largely due to the greater quantity of aluminium extruded this year. However, the 

electricity consumption and emissions intensities (by tonnage of aluminium extruded) have reduced 

significantly by 8.2% from FY2017 due to active efforts in monitoring and managing our energy use.  

We will continue to manage our energy consumption prudently across the group to lower our 

operational carbon footprint.    

 

 

GRI Content Index 

GRI 2016 

Standards 

Disclosure 

Reference 

Description 

Section of Report / Reasons 

for Omission 

Page 

Reference 

 

3 Carbon emissions were obtained by multiplying the total electricity consumption with Singapore’s grid 

emission factor from the Energy Market Authority, Singapore Energy Statistics Report 2018 

Figure 8: Total carbon emissions (kgCO2) and 

intensity (kgCO2/kg) 

Figure 7: Total electricity consumption 

(kWh) and intensity (kWh/kg) 

1,430,692

1,697,585

1.43

1.31

1.24

1.26

1.28

1.30

1.32

1.34

1.36

1.38

1.40

1.42

1.44

1,250,000

1,300,000

1,350,000

1,400,000

1,450,000

1,500,000

1,550,000

1,600,000

1,650,000

1,700,000

FY2017

FY2018

Electricity intensity (kWh/kg)

Electricity consumption (kWh)

Electricity consumption (kWh)

Electricity consumption intensity(kWh/kg)

599,746

711,628

0.60

0.55

0.52

0.53

0.54

0.55

0.56

0.57

0.58

0.59

0.60

0.61

-80,000

20,000

120,000

220,000

320,000

420,000

520,000

620,000

720,000

FY2017

FY2018

Emissions intensity (kgCO2/kg)

Emissions (kgCO2)

Emissions (kgCO2)

Emissions intensity (kgCO2/kg)



Emissions (kgCO2) 



Emissions intensity (kgCO2/kg) 


 

14 

 



GRI 101: Foundation 2016, GRI 102: General Disclosures 

Organisational Profile 

102-1 

Name of the organisation 

Corporate Profile 

2 

102-2 

Activities, brands, products, and 

services 

Corporate Profile 

2 

102-3 

Location of headquarters 

Corporate Profile 

2 

102-4 

Location of operations 

Corporate Profile 

2 

102-5 

Ownership and legal form 

Corporate Profile;  

About the Report 

2 

4 

102-6 

Markets served 

Corporate Profile 

2 

102-7 

Scale of the organisation 

Corporate Profile 

2 

102-8 

Information on employees and 

other workers 

Our Social Responsibility 

9 

102-9 

Supply chain 

Corporate Profile 

2 

102-10 

Significant changes to the 

organisation and its supply chain 

There were no significant changes during the 

year that had an impact on the reporting 

scope of AEI’s 2nd Sustainability Report. For 

more information, refer to AEI’s 2018 Annual 

Report page 2 – 3. 

102-11 

Precautionary Principle or 

Approach 

Sustainability Governance 

Structure 

5 

102-12 

External Initiatives 

AEI does not commit to external initiatives. 

102-13 

Membership of Associations 

Not applicable. 

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement 

3 

Ethics and Integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

Corporate Profile 

2 

Governance 

102-18 

Governance structure 

Sustainability Governance 

Structure 

5 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement  

6 

102-41 

Collective bargaining agreements 

None of AEI’s employees are covered under 

collective bargaining agreements.  

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

6 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

 

 

6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial statements 

About this Report 

4 

102-46 

Defining report content and topic 

Boundaries 

Materiality Assessment 

7 

102-47 

List of material topics 

Materiality Assessment 

7 

102-48 

Restatements of information 

Not applicable for this report. 


 

15 

 



102-49 

Changes in reporting 

Not applicable for this report. 

102-50 

Reporting period 

About this Report 

4 

102-51 

Date of most recent report 

About this Report 

4 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

Contact Us 

4 

102-54 

Claims of reporting in accordance 

with the GRI Standards 

About this report 

4 

102-55 

GRI content index 

GRI Content Index 

14 – 16 

102-56 

External assurance 

External Assurance 

4 

 

ESG Factors 

GRI 2016 Standards 

Disclosure Reference 

 

Description 

Section of Report / 

Reasons for Omission 

Page 

Reference 

Ethics, Bribery and Corruption 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Corporate Governance 

4 

7 

8 

103-2 

The management 

approach and its 

components 

Ethics, Bribery and 

Corruption 

8 

103-3 

Evaluation of the 

management approach 

Ethics, Bribery and 

Corruption 

8 

 

GRI 205: Anti-

corruption 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

Ethics, Bribery and 

Corruption 

8 

Waste Disposal Management 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Waste Disposal 

Management  

4 

7 

12 

103-2 

The management 

approach and its 

components 

Waste Disposal 

Management  

12 

103-3 

Evaluation of the 

management approach 

Waste Disposal 

Management  

12 

GRI 306: 

Effluents and 

Waste   

306-2 

Waste by type and 

disposal method 

Waste Disposal 

Management  

12 

 

 

 

 

Energy Use and GHG Emissions 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Energy Use &amp; Associated 

GHG Emissions 

4 

7 

13 

103-2 

The management 

approach and its 

components 

Energy Use &amp; Associated 

GHG Emissions 

13 


 

16 

 



103-3 

Evaluation of the 

management approach 

Energy Use &amp; Associated 

GHG Emissions 

13 

GRI 302: 

Energy 

302-1 

Energy consumption 

within the organisation 

Energy Use &amp; Associated 

Carbon Emissions 

13 

GRI 305: 

Emissions 

305-1 

Energy indirect (Scope 2) 

GHG emissions 

Energy Use &amp; Associated 

Carbon Emissions 

13 

Occupational Health and Safety (OHS) 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Workplace Health and 

Safety 

4 

7 

10 - 12 

103-2 

The management 

approach and its 

components 

Workplace Health and 

Safety 

10 - 12 

103-3 

Evaluation of the 

management approach 

Workplace Health and 

Safety 

10 - 12 

GRI 403: 

Occupational 

Health and 

Safety 

403-2 

Types of injury and rates 

of injury, occupational 

diseases, lost days, and 

absenteeism, and number 

of work-related fatalities 

Workplace Health and 

Safety 

10 - 12 

Employees Training and Advancement 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Employee Training 

4 

7 

9 - 10 

103-2 

The management 

approach and its 

components 

Employee Training 

9 - 10 

103-3 

Evaluation of the 

management approach 

Employee Training 

9 - 10 

GRI 404: 

Training and 

Education 

404-1 

Average hours of training 

per year per employee 

Employee Training 

9 - 10 

 

