
 




 

1 

 



Contents 

Corporate Profile..................................................................................................................................... 2 

Board Statement ..................................................................................................................................... 3 

About this Report .................................................................................................................................... 4 

Key Highlights of the Year ....................................................................................................................... 5 

Sustainability Governance Structure ...................................................................................................... 5 

Stakeholder Engagement ........................................................................................................................ 6 

Materiality Assessment ........................................................................................................................... 8 

AEI’s Response to COVID-19 ................................................................................................................... 9 

Managing Corporate Governance ......................................................................................................... 10 

Our Social Responsibility ....................................................................................................................... 11 

Workplace Health &amp; Safety ................................................................................................................... 14 

Sustainable Environment ...................................................................................................................... 17 

GRI Content Index ................................................................................................................................. 20 

 

 

 

 

 

 


 

2 

 



Corporate Profile 

AEI Corporation Ltd (“Company” and together with its subsidiaries, “Group”), headquartered in 

Singapore, was founded in 1983.  The Company, an investment holding company, has been listed on 

the Singapore Exchange Securities Trading Limited (“SGX-ST”) since 11 February 2004.  AEI 

Corporation Ltd’s wholly-owned subsidiary, AEI Corporation (Singapore) Pte Ltd,  is the sole aluminium 

extruder in Singapore with cutting-edge technology production facilities.   

The Group comprises four main core business segments, namely (i) Electronics, (ii) Precision 

Engineering components, (iii) Construction and Infrastructure and a new business segment (iv) 

Beverages. 

AEI Group offers precision aluminium extrusions and machining services catering to electronics and 

precision engineering industries.  It also produces a wide range of aluminium extruded products for 

the construction industry.  

In line with the Group’s strategic plans to seek a new business that has significant potential for revenue 

and profitability growth, the Group has, on 31 December 2020, announced on SGXNET its proposed 

acquisition of 100% shareholding interest in MTBL Global Pte Ltd. (“MTBL”), subject to the terms and 

conditions of the sale and purchase agreement.  MTBL owns the exclusive global distribution rights 

(excluding mainland China) to market and sell one of the world’s most valuable spirit brands, Moutai 

Bulao, up to 31 December 2027.  

The proposed acquisition of MTBL presents a great opportunity for the Group to not only enter the 

beverage industry but also to acquire a business that employs innovative marketing and leverages on 

technology for sustainability and growth. MTBL has co-developed smart vending machines that will 

leverage on IT concept, digital networking infrastructure and big data collection and analysis. MTBL 

will continue to expand its product range to be marketed through its smart vending machines as well 

as other sales channels.  The proposed acquisition of MTBL is subject to various conditions, including 

the approval of shareholders at an EGM to be held in 2021. 

Figure 1: AEI’s four key strengths  

 

For more information, please visit our website: aei.com.sg 




 

3 

 



Board Statement  

 

We are pleased to present AEI’s fourth Sustainability Report and share our commitment to and 

progress in sustainability in Financial Year 2020.   

Today, AEI Group continues to be the sole aluminium extruder with production facilities in Singapore. 

In recognition of our unique opportunity and responsibility to our clientele, we are committed to 

delivering products that meet their needs and expectations. While doing so, we also acknowledge the 

importance of operating responsibly in an increasingly values-based economy, and the need to 

integrate Environmental, Social and Governance (“ESG”) considerations into our business to maximise 

value to our shareholders and stakeholders.  

ESG management and performance at AEI is overseen by the Board, which works closely with Senior 

Management to define the impacts of ESG issues on our business and our stakeholders including our 

employees, suppliers, investors and the local communities in which we operate. In our annual review 

to prioritise the material ESG matters that are most relevant to our operations, we have concluded 

that the same matters identified in FY2018 remain relevant to the Group in FY2020. As the business 

continues to evolve and expand, the Board and Senior Management will also reassess our material 

ESG matters to ensure we manage associated ESG risks and opportunities well. Moving forward, the 

Board will also actively review the future business direction of the Group to create sustainable and 

shared value for all our stakeholders in the long run.  

Following from last year’s report, the COVID-19 pandemic has continued to cause disruptions to the 

global economy. AEI has taken several steps to safeguard our business operations and ensure that our 

business is not materially affected by the situation. Above all, AEI is committed to protecting the health 

and well-being of all our stakeholders, particularly our employees and has taken swift actions to 

manage the impacts of the pandemic as outlined in the “Our Response to COVID-19” section of this 

report.  

As always, we are thankful for our stakeholders’ unwavering confidence in us. AEI looks forward to 

their continued support as we work towards creating shared value for all. 

 

 

 

 

 

 

 

 

 

 

 

 


 

4 

 



About this Report 

This Sustainability Report has been prepared in accordance with the SGX-ST Mainboard Listing Rules 

(711A and 711B) and international reporting framework, Global Reporting Initiatives (“GRI”) Standards 

– “Core” option and its reporting principles. In line with SGX’s objectives, the Company adopts a 

phased approach towards sustainability.  

This report complements the financial performance of the Group, which can be found in our Annual 

Report. The reporting period covered in this report is from 1 January to 31 December 2020 (“FY2020”), 

with relevant prior year (“FY2019”) performance disclosed for comparative purposes. The data 

collected in this report includes our wholly owned subsidiaries in Singapore as follows: 

• 

AEI Trading and Investments Pte Ltd 

• 

AEI (China) Holdings Pte Ltd 

• 

AEI Corporation (Singapore) Pte Ltd 

As Ascent Bridge (Singapore) Pte Ltd was newly incorporated in 2020 as a wholly-owned subsidiary of 

the Company, it is in the process of establishing its sustainability governance structure and data 

collection processes.  As such, its sustainability performance will only be disclosed in the next 

sustainability report.  

External Assurance 

This report has not been externally assured and we will consider obtaining external assurance in future 

as our sustainability reporting matures.  

Contact Us 

Any feedback, suggestions and enquiries can be directed to Ms Lum Soh Ping, Chief Financial Officer 

at splum@aei.com.sg. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

5 

 



 

Key Highlights of the Year 

 

For the reporting period up to 31 December 2020,  

 

Sustainability Governance Structure 

 

AEI’s sustainability efforts are guided by our Board of Directors. The Board ensures that sustainability 

thinking is integrated into the Group’s strategies and provides direction for the formulation of policies 

and best practices. Senior Management and department heads are jointly responsible for the 

execution of sustainability in AEI’s daily operations. To ensure that priority is given to the ESG matters 

that are most relevant to the Group, the Board reviews them at least once a year.  

 

 

Figure 2: Governance structure  




 

6 

 



 

Stakeholder Engagement 

AEI values the relationships we have developed with our stakeholders and their feedback and insights. 

We are proactive in engaging with them to better understand their needs and concerns and learn from 

their suggestions. In FY2020, due to the disruptions from COVID-19, AEI engaged in more frequent 

communication with our stakeholders to ensure that our stakeholders’ wellbeing were taken care of 

and to maintain smooth business operations during the challenging period. Table 1 below provides 

details about our stakeholder engagement approach during the year.  

Table 1: AEI’s Stakeholder engagement table  

Key 

Stakeholder 

Groups 

Matters important to our 

stakeholders 

AEI’s approach 

Frequency 

Regulators 

• Compliance with 

applicable laws and 

regulations 

• Impact of ESG matters 

on employees and the 

community 

Seek clarification with 

relevant regulatory agencies 

via email 

As required 

Employees 

 

• Career Progression 

• Remuneration 

• Conducive and safe 

working environment  

Employee appraisals  

Annual 

Communication via emails 

and bulletin boards on 

workplace health and safety 

matters, particularly on 

COVID-19 safety restrictions 

As required 

Open communication on 

adjustments in working hours 

and pay due to manpower 

As required 




 

7 

 



shortages as a result of 

restrictions on international 

movement in response to 

COVID-19 and change in 

business demand   

Customers 

• Product Quality 

• Competitive Pricing 

 

Communication via email on 

production specifications and 

requirements 

As required 

Quotations provided on 

pricing 

As required 

Meetings and discussions 

As required 

Suppliers 

• Payment 

• Continuing orders 

Adherence to stipulated 

credit-terms 

As required 

Negotiation of competitive 

fees and prices in return for a 

longer-term contract 

As required 

Frequent conversations on 

supply chain disruptions due 

to COVID-19 to anticipate 

shortfall of raw materials for 

use in AEI’s production 

As required 

Investors 

• Growth of business 

• Dividend 

• Impact of COVID-19 on 

financial performance 

Annual Report and 

Sustainability Report  

Annual 

Financial results 

announcements, including 

the expected impact of 

COVID-19 on operations  

Biannual  

Announcements and circulars 

on SGX website 

As required 


 

8 

 



Materiality Assessment 

In 2018, we conducted our first materiality assessment to identify AEI’s material ESG matters. Both 

internal and external stakeholders’ perspectives were considered in the process, which is summarised 

in Figure 3 below. Five material matters across three focus areas were prioritised, and they remain 

relevant in FY2020, forming the basis of this report. As the Group is actively pursuing business 

diversification as part of its expansion strategy, we will continue to review these matters and update 

them where necessary to ensure that the right ESG matters are considered and managed.    

 

Figure 3: Materiality assessment process 

 

 

Table 2: AEI’s material ESG matters 

Focus Area 

ESG Matters 

Mapped GRI Topics 

Concerned 

Stakeholders 

Managing 

Corporate 

Governance 

Ethics, Bribery and 

Corruption 

Anti-corruption [GRI 205-3] 

Regulators, 

Suppliers and 

Investors 

Our Social 

Responsibility 

Employee Training  

Employment [GRI 404-1] 

Employees 

Workplace Health 

and Safety 

Occupational Health and Safety 

[GRI (2018) 403-1 to 403-9] 

Employees, 

Regulators 

Sustainable 

Environment 

Waste Disposal 

Management 

Waste [GRI (2020) 306-1 to 306-3] 

Regulators and 

Investors 

Energy Use and 

associated Carbon 

Emissions 

Energy [GRI 302-1],  

Emissions [GRI 305-1] 

Regulators and 

Customers  

 

 

 

 




 

9 

 



AEI’s Response to COVID-19 

A year after the onset of COVID-19, the global economy continues to face significant uncertainty and 

adversity. To safeguard the interests of our stakeholders and shareholders, AEI has during the year 

taken a series of actions to maintain smooth operations, as detailed in the table below.  

Area of 

impact 

Description of impact 

Mitigating actions 

Financial 

Our financial position was 

negatively impacted due 

to the disruptive impacts 

of COVID-19 on our supply 

chain as well as 

unpredictability in market 

demand. 

• 

The Group has sought to diversify and 

recently announced our proposed 

acquisition of MTBL Global Pte. Ltd., which 

we believe will have potential to drive the 

Group’s revenue and profitability in the next 

year and beyond. Please refer to our Annual 

Report for our operations review as well as 

financial position and activities. 

 

• 

AEI implemented pay cuts for our employees 

for the year. As a show of togetherness and 

leadership, pay cuts have been taken across 

the board, with higher management leading 

by example by taking a higher percentage 

cut of over 50%. 

Manpower 

AEI experienced 

manpower shortages with 

the restrictions on global 

travel and international 

border closures. 

• 

Cross-trained our employees to work in 

several different roles as and when required 

during this period, allowing for greater 

flexibilities in our production line 

Health and 

safety  

During the “Circuit 

Breaker” lockdown period 

in Singapore that resulted 

in temporary halt of many 

businesses, AEI’s 

manufacturing operations 

were deemed essential 

and thus allowed to 

continue to operate 

amidst the pandemic.  

• 

To curb virus spread within our premises and 

to provide a safe environment for our 

employees, safe management and distancing 

measures were duly observed in accordance 

with the national regulations.  

• 

Some examples of these measures include: 

o Temperature taking twice daily by all 

employees 

o Distribution of masks to our 

production workers 

o Staggered lunch and tea breaks  

o Safe distancing measures within 

production facilities 

• 

Our efforts in maintaining a clean and safe 

workplace have paid off, and we have not 

been in breach of any COVID-19 restrictions 

that led to penalties by the relevant 

authorities. There were thus no suspensions 

to our business during the reporting year. 

 

 

As we look towards a gradual recovery of the economy, we aim to maintain and build upon our 

business resilience and ensure smooth continuity of our manufacturing operations. 

 


 

10 

 



Managing Corporate Governance 

Ethics, Bribery and Corruption 

 

Policy 

- Whistle-blowing Policy 

- Interested Persons 

Transaction Policy 

- Insider Trading Policy 

Perpetual 

Target 

Maintain a record of zero incidents of 

corruption 

 

 

2020 

Status 

Achieved 

 

AEI recognises that strong and effective corporate governance is integral to cultivating a culture of 

ethics and integrity. AEI has put in place several corporate governance policies with the overall 

objective of guiding our governance processes, helping us regulate risk and instilling an ethical mindset 

in our employees. These policies are in line with the revised Code of Corporate Governance 2018 

issued under the Monetary Authority of Singapore.  

Whistle-blowing Policy 

AEI’s whistle-blowing policy is communicated to all employees upon employment. The whistle-

blowing policy encourages all employees to raise concerns about improprieties or potential 

improprieties confidentially, without fear of reprisals. All reports will be treated with full 

confidentiality to protect the identity and interest of the whistle-blowers. Employees can report such 

matters to their immediate supervisors or the HR department, who are then required to forward the 

issues to the Audit Committee Chairman. Following investigations, the Chairman will then review the 

matter and report its findings to the Board. Thereafter, appropriate actions will be taken to ensure 

that similar occurrences are not repeated. In 2020, there were zero whistle-blowing cases received.  

Interested Persons Transaction Policy 

This policy is established with internal procedures and controls to ensure that transactions with 

interested persons are properly reviewed, approved, and conducted at arm’s length basis. 

Insider Trading Policy 

We have an Insider Trading Policy, which details restrictions for Directors and employees of the 

Company on trading in AEI’s securities and use of insider information. 

 

Performance 

We are pleased to report that we continue to maintain a record of zero incidents of corruption and no 

breach of laws and corporate governance requirements for FY2020. We will continue to strive to 

maintain this positive track record.  

 

 

 

 


 

11 

 



Our Social Responsibility 

 

AEI’s employees are a critical asset in our business, and COVID-19 has reminded us of the need to 

respect, take care of our employees and keep them engaged. In line with all relevant labour laws and 

regulations, we adopt fair hiring practices based on merit and provide suitable candidates work 

opportunities regardless of their race, religion or ethnicity.  

As at 31 December 2020, the size of AEI’s workforce remained at 63 full-time employees, the same as 

in FY2019. All employees are based in Singapore and employed under permanent contracts. As 

illustrated in Figure 4 below, the percentage of female employees decreased slightly due to natural 

attrition and turnover.   

Figure 4: Percentage composition of total employees by gender 

 

 

 

 

21%

79%

13%

87%

Female

Male

FY2020 

FY2019 


 

12 

 



Employee Training   

 

Policies 

Quality Policy 

Training Policy 

Target 

AEI is currently reviewing its training 

targets  

 

We highly value the skillsets and knowledge our employees bring to the table as they carry out their 

work duties. Training our workforce continues to be a priority as we believe that the additional 

experience and skill each employee gains will not only boost his individual knowledge and skillset, but 

also benefit our operational efficiencies.  

All new employees are introduced to the organisation via a mandatory orientation programme, which 

will entail the relevant internal teams and Environment, Health and Safety (“EHS”) Committee provide 

briefings on AEI’s business objectives, corporate values and ethics and sustainability direction. 

Throughout the year, trainings are organised with a focus on building subject matter expertise relating 

to work requirements. This focus is guided by our organisation’s commitment to provide quality 

products and services to meet our customers’ needs and satisfaction, as set out in our Group’s Quality 

Policy. The policy was developed as part of our adoption of the ISO9001:2015 Quality Management 

System standard to which we are certified.  

To ensure that training is delivered effectively, AEI’s Human Resources Department has established a 

training policy to deliver a structured training programme to all employees. The policy lays out the 

process to identify key training areas required to improve production efficiencies, which typically 

include quality requirements, environmental risks and impacts, safety procedures and emergency 

responses, and technical knowledge such as the operating, repairing and maintenance of key 

equipment and machineries. These trainings are primarily led by external training professionals who 

can share in-depth knowledge and expertise.  

Figure 5: Average training hours by employee category and gender 

 

 

 

25

25

14

14

7

7

32

18

13

9

2

5

0

5

10

15

20

25

30

35

Female

Male

Female

Male

Female

Male

Senior Management

Middle Management

Staff

Average training hours per employee

FY2019

FY2020


 

13 

 



In FY2020, most training programmes had to be postponed due to COVID-19. As the majority of our 

training programmes require hands-on learning, they could not be replaced by virtual sessions. As 

such, the number of trainings decreased across all staff and managerial levels during the year. As the 

situation improves, AEI will resume our training programmes where possible while observing the 

necessary safe management measures.  

To evaluate the effectiveness of our training plans and identify training needs, we continue to 

administer our annual “Skill Test” for each individual employee to identify areas of competencies in 

their knowledge and skillset levels as well as address areas for improvement. The results of the Skill 

Test also serve as one of the inputs to evaluate and determine the following: 

• Adequacy of training received 

• Basis for promotion 

• Suitability of scope of work for employee 

• Appropriate salary range  

In 2020, 100% of our employees took the Skill Test and received performance appraisals. As 

highlighted in our response to COVID-19, due to the financial impacts from the pandemic this year, 

AEI implemented pay cuts for all employees, and seek to make adjustments as soon as financially 

feasible.   

 

 

 

 


 

14 

 



Workplace Health &amp; Safety  

 

Policy 

Environmental Health &amp; 

Safety (“EHS”) Action Plan 

Perpetual 

Target 

Zero fatality rate in the reporting year 

2020 

Status 

Achieved 

Perpetual 

Target 

Achieve Workplace Minor Incident Rate 

(“WMIR”) below the industry average 

2020 

Status 

Not achieved 

2020 

Target 

Obtain ISO45001:2018 Occupational 

Health &amp; Safety Certification in 2020 

2020 

Status 

Achieved 

 

Workplace health and safety (“WHS”) is of utmost importance to us due to the nature of our business 

where machineries are in use daily. We believe in the promotion of Total WHS where our employees’ 

wellbeing is holistically taken care of. This goes beyond providing a safe work environment, and 

includes promoting good health and productivity at work.  

This year, as industry average Accident Frequency Rate (“AFR”) and Accident Severity Rate (“ASR”) are 

no longer disclosed in the Workplace Safety and Health National Statistics Report 2020, AEI has 

introduced a new target - “To achieve Workplace Minor Incident Rate (“WMIR”) below the industry 

average” to monitor its performance in WHS.  

Environmental Health &amp; Safety (“EHS”) Committee 

Work safety and environmental issues at AEI are overseen by the EHS Committee. The main 

responsibilities of the EHS include identifying environmental and health and safety hazards at the 

workplace, implementing EHS management programs and promoting the EHS Action Plan across the 

organisation. The EHS Committee also sets relevant EHS targets and meets monthly to review AEI’s 

performance against these yearly targets. 

Environmental Health &amp; Safety (EHS) Action Plan 

At AEI, we inculcate a Total WHS culture through our EHS Action Plan, which is developed and 

executed by the EHS Committee. The plan provides a tiered approach to encourage healthy and safe 

work practices through building awareness and proactively implementing relevant measures (Figure 

6). 

 

 


 

15 

 



Figure 6: Four tiers of AEI’s EHS Action Plan 

Communication 

• 

Disseminate information and promote awareness of workplace 

health and safety 

• 

Share information on potential risks at the workplace or when 

handling machinery 

• 

Emphasise importance of adhering to precautionary steps and 

instructions during times of emergency 

Training 

• 

Conduct in-house and external EHS training for all employees 

• 

Training is available throughout the year 

Proactive Action 

• 

Focus on improving productivity and quality of the workplace 

environment 

• 

Developed Quality EHS (“QEHS”) Improvement Suggestion Scheme  

Reward and 

Recognition 

• 

Implement and monitor EHS statistics against set targets 

• 

Conduct plan and equipment inspections to ensure operational 

excellence 

• 

Carry out internal and external audits and management reviews 

• 

Involve staff in emergency response plans and drills 

 

Under the EHS Action Plan, we have implemented the QEHS Improvement Suggestion Scheme 

whereby employees are encouraged to provide feedback to improve AEI’s workplace safety practices. 

We have also engaged a Panel Clinic, with several convenient locations across Singapore, to provide 

non-occupational healthcare services for our employees. 

Our Total Work WHS culture extends beyond our employee to our external business relationships. 

Contractors are required to sign a “Contractor EHS Guidelines” document, and fully comply with the 

stipulations as set out. 

As part of our Total WHS measures, AEI has identified the high noise levels at our factories to be a 

potential health risk to our employees. As such, we provide employees with annual free audiometry 

assessments conducted by a certified audiometrician and designated workplace doctor to detect any 

potential hearing losses early, so that they have the chance to seek timely treatment.  

Hazard identification and incident investigation 

AEI uses a risk assessment process to identify potential hazards and evaluate risks based on probability 

and severity, upon which risk controls are applied to reduce the risk level. AEI has also implemented 

the EHS Hazard Reporting Programs where employees are encouraged to report work-related hazards 

and hazardous situations to their Heads of Departments or at the safety meetings, ensuring no 

reprisals for the reporting employee. All reported hazardous situations will be investigated, and 

actions taken as appropriate to reduce hazard risks.  

Upon the occurrence of a workplace incident, AEI has a specific incident investigation process that 

stipulates the actions to be taken. All workplace incidents are reported and investigated to identify 

the causes of the incident, and relevant measures are implemented to rectify and reduce the 

reoccurrence of such incidents in the future.  

 

 


 

16 

 



Performance 

Through the implementation of good WHS practices throughout the year, we achieved our target of 

zero work-related fatalities. As a testament of AEI’s commitment towards good health and safety 

practices, we continue to seek to ensure that our implemented health and safety management system 

matches international standards. This year, AEI has successfully obtained the ISO 45001:2018 

(Occupational Health and Safety Standard), which is an updated revision to the OHSAS 18001:2007 

previously held. 

We had one reportable incident in FY2020 that resulted in a minor laceration for one worker and seven 

man-days loss. This led to a WMIR1 of 1587 which was above the industry average of 9212.  AEI 

promptly followed up on the incident in accordance with our stipulated procedures, including a 

thorough investigation and review, filing of the incident report, and implementing preventive 

measures.  

We also monitor our employees’ absentee rates to track the effectiveness of our Total WHS initiatives 

(Table 3). In FY2020, the absentee rates for both female and male employees showed slight 

improvements from the previous year. In keeping with the local regulations in response to COVID-19, 

we also emphasise that all employees and workers who show symptoms of COVID-19 infection such 

as fever, cough, runny nose should seek immediate medical attention and comply with guidelines 

should they be issued with medical certificates.   

 

Table 3: Absentee data and rates 

 

Absentee days and rates 

Female 

Male 

FY2019 

FY2020 

FY2019 

FY2020 

Total number of working days 

scheduled in a year 

3,380 

2,080 

13,000 

14,3000 

Total absent days in a year 

61 

9 

162 

131.5 

Absentee rate 

1.80% 

0.4% 

1.25% 

0.9% 

 

 

 

 

1 WMIR is calculated by (No. of Workplace Minor Injuries / No. of Workers) x 100,000) as per the Ministry of 

Manpower (“MOM”) in Singapore  

2 MOM Workplace Safety and Health Report 2020 – Number of workplace minor injuries by selected industry, 

2019 and 2020  


 

17 

 



Sustainable Environment 

AEI is a responsible steward of the environment, and we recognise that optimisation of our waste 

disposal processes as well as energy usage in our operations can play a part in limiting our impact on 

the wider environment.  

AEI’s EHS Action Plan covers not only workplace health and safety, but also has the added objective 

of maintaining high standards of environmental management. In FY2020, AEI has successfully 

maintained our ISO14001:2015 certification, which reflects our commitment in ensuring that our 

facility is not only compliant with the required regulations, but also meets the international 

environmental standards.  

Waste Disposal Management 

 

Policy 

Environmental Health &amp; 

Safety (EHS) Action Plan 

Perpetual 

Target 

Zero environmental incidents (i.e. 

spillage of chemical and discharge of 

wastewater) 

 

 

 

2020 

Status 

Achieved 

 

Waste management and disposal is governed under the EHS Action Plan, and the EHS Committee 

meets monthly to review our performance against the yearly targets. Our high quality management 

standards also reduce waste overall as it potentially increases the quantity of finished goods that pass 

quality inspection at the end of our production chain. 

Our extrusion-processing phase generates both non-hazardous and hazardous waste. We implement 

proper waste management approaches and also constantly seek to improve the efficiency of our 

waste disposal process to minimise negative impacts on the natural landscape and biodiversity. 

As part of our extrusion-processing operations, our production facility generates non-hazardous 

aluminium scrap as a by-product. This by-product is typically weighed and sold to our subsidiary, AEI 

Trading and Investments Pte Ltd, which then on-sells them to external third parties. This not only 

allows us to generate greater value for our stakeholders, but also reduces waste generation along our 

value chain.  

AEI’s operations also produce minimal hazardous waste such as soda and lubricant which are carefully 

stored in underground tank storages or built-in tanks within the machinery. A waste collector licensed 

by the National Environment Agency retrieves this waste in drums, and disposes of this waste in 

accordance with regulations; this is done once every few years only when a certain threshold volume 

is met due to the relatively minute quantities produced. As such, we do not foresee any significant 

environmental impact from this waste stream. AEI tracks the amount of hazardous waste we produce 

by keeping records of billed invoices from the licensed waste collector. 

 

 

 

 


 

18 

 



Performance 

In FY2020, the total amount of aluminium scrap generated and sold amounted to 768 MT.3 The 

amount of such scrap generated varies largely with the amount of sales of extruded components 

during the year. 

 

3 The amount of soda and lubricant waste generated for 2020 is not available, as the last collection and disposal of 

accumulated hazardous waste by the NEA-licensed waste collector was done in 2017. 


 

19 

 



Energy Use and Associated Carbon Emissions 

 

Policy 

EHS Action Plan 

2021 

Target 

AEI is currently reviewing its energy and 

emissions targets 

 

Given the nature of our business, AEI is conscious of our energy usage. We seek to be efficient in 

energy usage to reduce our carbon footprint and achieve cost savings. As part of our EHS Action Plan, 

we continuously monitor and assess our energy consumption through monthly plant and equipment 

inspections to ensure that they are operating at optimal efficiency. Subject to demand, job orders are 

batched to maximise electricity usage efficiency. 

Performance  

 

In FY2020, the total electricity consumption and emissions4 (Scope 2) increased by 25% and 22% 

respectively as compared to the year before. This is due to split team arrangements as a result of 

COVID-19, resulting in longer operating hours at our production facilities. On the other hand, the 

electricity and emissions intensities decreased by 4% and 6% respectively from FY2019 due to 

change in product mix. 

 

4 Carbon emissions were obtained by multiplying the total electricity consumption with Singapore’s grid 

emission factor from the Energy Market Authority, Singapore Energy Statistics Report 2020 

Figure 8: Total carbon emissions (‘000 kgCO2) 

and intensity (kgCO2/kg) 

Figure 7: Total electricity consumption (‘000 

kWh) and intensity (kWh/kg) 

1902

2377

1.50

1.44

0.90

1.00

1.10

1.20

1.30

1.40

1.50

1.60

0

500

1000

1500

2000

2500

3000

3500

FY2019

FY2020

Electricity intensity (kWh/kg)

Electricity consumption ('000kWh)

797

971

0.63

0.59

0.3

0.35

0.4

0.45

0.5

0.55

0.6

0.65

0

250

500

750

1000

1250

1500

FY2019

FY2020

Emissions intensity (kgCO2/kg)

Emissions ('000kgCO2)


 

20 

 



GRI Content Index 

GRI 2016 

Standards 

Disclosure 

Reference 

Description 

Section of Report / Reasons 

for Omission 

Page 

Reference 

GRI 101: Foundation 2016, GRI 102: General Disclosures 

Organisational Profile 

102-1 

Name of the organisation 

Corporate Profile 

2 

102-2 

Activities, brands, products, and 

services 

Corporate Profile 

2 

102-3 

Location of headquarters 

Corporate Profile 

2 

102-4 

Location of operations 

Corporate Profile 

2 

102-5 

Ownership and legal form 

Corporate Profile;  

About the Report 

2 

4 

102-6 

Markets served 

Corporate Profile 

2 

102-7 

Scale of the organisation 

Corporate Profile 

2 

102-8 

Information on employees and 

other workers 

Our Social Responsibility 

11-13 

Third-party workers engaged by AEI do not 

perform a significant portion of the 

organisation’s activities. 

102-9 

Supply chain 

Corporate Profile 

2 

102-10 

Significant changes to the 

organisation and its supply chain 

There were no significant changes during the 

year that had an impact on the reporting 

scope of AEI’s 4th Sustainability Report.  

102-11 

Precautionary Principle or 

Approach 

AEI does not subscribe to the precautionary 

approach but considers environmental risks 

and impacts in its operations.  

102-12 

External Initiatives 

AEI does not commit to external initiatives. 

102-13 

Membership of Associations 

AEI is not a member of any associations.  

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement 

3 

Ethics and Integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

Corporate Profile 

2 

Governance 

102-18 

Governance structure 

Sustainability Governance 

Structure 

5 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement  

6-7 

102-41 

Collective bargaining agreements 

None of AEI’s employees are covered under 

collective bargaining agreements.  

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

6-7 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

6-7 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

 

 

6-7 


 

21 

 



Reporting Practice 

102-45 

Entities included in the 

consolidated financial statements 

About this Report 

4 

102-46 

Defining report content and topic 

Boundaries 

Materiality Assessment 

8 

102-47 

List of material topics 

Materiality Assessment 

8 

102-48 

Restatements of information 

No restatements were made.  

102-49 

Changes in reporting 

No changes in reporting.  

102-50 

Reporting period 

About this Report 

4 

102-51 

Date of most recent report 

May 2020 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

Contact Us 

4 

102-54 

Claims of reporting in accordance 

with the GRI Standards 

About this report 

4 

102-55 

GRI content index 

GRI Content Index 

20-23 

102-56 

External assurance 

External Assurance 

4 

 

Material ESG Matters 

GRI Standards Disclosure 

Reference (2016 unless 

otherwise specified) 

 

Description 

Section of Report / 

Reasons for Omission 

Page 

Reference 

Material matter: Ethics, Bribery and Corruption 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its boundary 

About this Report; 

Materiality Assessment; 

Corporate Governance 

4 

8 

10 

103-2 

The management 

approach and its 

components 

Ethics, Bribery and 

Corruption 

10 

103-3 

Evaluation of the 

management approach 

Ethics, Bribery and 

Corruption 

10 

GRI 205: Anti-

corruption 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

Ethics, Bribery and 

Corruption 

10 

Material matter: Employees Training and Advancement 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its boundary 

About this Report; 

Materiality Assessment; 

Employee Training 

4 

8 

12-13 

103-2 

The management 

approach and its 

components 

Employee Training 

12-13 

103-3 

Evaluation of the 

management approach 

Employee Training 

12-13 

GRI 404: 

Training and 

Education 

404-1 

Average hours of training 

per year per employee 

Employee Training 

12-13 

Material matter: Workplace Health and Safety  

103-1 

Explanation of the material 

topic and its boundary 

About this Report; 

Materiality Assessment; 

4 

8 


 

22 

 



GRI 103: 

Management 

Approach  

Workplace Health and 

Safety 

14-16 

103-2 

The management 

approach and its 

components 

Workplace Health and 

Safety 

14-16 

103-3 

Evaluation of the 

management approach 

Workplace Health and 

Safety 

14-16 

GRI 403 (2018): 

Occupational 

Health and 

Safety 

403-1 

Occupational health and 

safety management 

system 

Workplace Health and 

Safety 

14-16 

403-2 

Hazard identification, risk 

assessment, and incident 

investigation 

Workplace Health and 

Safety 

14-16 

403-3 

Occupational health 

services 

Workplace Health and 

Safety 

14-16 

403-4 

Worker participation, 

consultation, and 

communication on 

occupational health and 

safety 

Workplace Health and 

Safety 

14-16 

403-5 

Worker training on 

occupational health and 

safety 

Workplace Health and 

Safety 

14-16 

403-6 

Promotion of worker 

health 

Workplace Health and 

Safety 

14-16 

403-7 

Prevention and mitigation 

of occupational health and 

safety impacts directly 

linked by business 

relationships 

Workplace Health and 

Safety 

14-16 

403-8 

Workers covered by an 

occupational health and 

safety management 

system 

Workplace Health and 

Safety 

14-16 

403-9 

Work-related injuries 

Workplace Health and 

Safety 

14-16 

Material matter: Waste Disposal Management 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Waste Disposal 

Management  

4 

8 

17-18 

103-2 

The management 

approach and its 

components 

Waste Disposal 

Management  

17-18 

103-3 

Evaluation of the 

management approach 

Waste Disposal 

Management  

17-18 

GRI 306 (2020): 

Waste   

306-1 

Waste generation and 

significant waste-related 

impacts 

Waste Disposal 

Management 

17-18 

306-2 

Management of significant 

waste-related impacts 

Waste Disposal 

Management 

17-18 


 

23 

 



306-3 

Waste generated 

Waste Disposal 

Management 

 

Material matter: Energy Use and Associated Carbon Emissions 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its boundary 

About this Report; 

Materiality Assessment; 

Energy Use &amp; Associated 

Carbon Emissions 

4 

8 

19 

103-2 

The management 

approach and its 

components 

Energy Use &amp; Associated 

Carbon Emissions 

19 

103-3 

Evaluation of the 

management approach 

Energy Use &amp; Associated 

Carbon Emissions 

19 

GRI 302: 

Energy 

302-1 

Energy consumption 

within the organisation 

Energy Use &amp; Associated 

Carbon Emissions 

19 

GRI 305: 

Emissions 

305-1 

Energy indirect (Scope 2) 

GHG emissions 

Energy Use &amp; Associated 

Carbon Emissions 

19 

 

