
 

 

 

 



AEI CORPORATION LTD 

Sustainability Report 2017 


 

1 

 



Contents 

Contents .................................................................................................................................................. 1 

Corporate Profile..................................................................................................................................... 2 

Statement from the Board ...................................................................................................................... 3 

About this Report .................................................................................................................................... 4 

Sustainability Governance Structure ...................................................................................................... 4 

Stakeholder Engagement ........................................................................................................................ 6 

Materiality Assessment ........................................................................................................................... 7 

Managing Corporate Governance ........................................................................................................... 8 

Ethics, Bribery and Corruption ............................................................................................................ 8 

Our Social Responsibility ......................................................................................................................... 8 

Employee Training .............................................................................................................................. 9 

Workplace Health &amp; Safety ............................................................................................................... 10 

Sustainable Environment ...................................................................................................................... 12 

Waste Disposal Management ........................................................................................................... 12 

Energy Use and Associated GHG Emissions ...................................................................................... 12 

GRI Content Index ................................................................................................................................. 13 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

2 

 



Corporate Profile 

AEI Corporation Ltd (“AEI” or “Group” or “Company”) headquartered in Singapore, was founded in 

1983 and is the sole aluminum extruder in Singapore with cutting-edge technology production 

facilities. The Company has been listed on the Singapore Exchange Securities Trading Limited (“SGX-

ST”) since 11 February 2004. 

The Group comprises 3 main core business segments, namely (i) Electronics, (ii) Precision Engineering 

component and (iii) Construction and Infrastructure, offering precision aluminum extrusions and 

machining services catered to electronics and precision engineering industries as well as offering a 

wide range of aluminum extruded products for the construction industry. We are one of the key 

approved suppliers to contract manufacturers, Original Equipment Manufacturers and Hard Disk Drive 

component manufacturers. Our customer reach extends beyond Singapore to include Malaysia, 

Thailand, Greater China and other regional countries. 

At AEI, we value partnerships and continuous innovation. Through our strong technical competencies 

reinforced by AEI’s focus on training, and commitment to quality excellence as well as the 

encompassment of our 4 key strengths as shown below, we are currently well-positioned and a trusted 

business partner to the many who see our potential.  

 

 

 

For more information, please visit our website: aei.com.sg 

 

 

 

 

 

 

 

 

 

 




 

3 

 



Statement from the Board 

As the main aluminium extruder in Singapore, the Board believes that the creation of sustainable value 

is key to the Group’s overall business strategy and directions. We recognise that certain Environmental, 

Social and Governance (ESG) matters are becoming more critical to our stakeholders, including the 

communities in which we operate. We are therefore pleased to present our inaugural Sustainability 

Report for the financial year ended 31 December 2017, in which we have identified the ESG matters 

that are material to our operations. In working closely with the senior management team, the Board 

will continue to supervise and manage these challenging matters, which are pertinent to our business.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

4 

 



About this Report 

AEI’s inaugural sustainability report has been prepared with reference to the SGX-ST Mainboard 

Listing Rule 711(B) and international reporting framework, Global Reporting Initiatives (“GRI”) 

Standards 2016 – “Core” option and its reporting principles. In line with SGX’s objectives, the Company 

will be adopting a phased approach towards sustainability.  

This Sustainability Report complements the financial performance of the Group, which can be found 

in our Annual Report. Similarly, the reporting period is from 1 January to 31 December 2017 

(“FY2017”). The data collected in this report includes our wholly owned subsidiaries in Singapore as 

follows: 

• 

AEI Engineering Pte Ltd  

• 

AEI (China) Holdings Pte Ltd 

• 

AEI Corporation (Singapore) Pte Ltd 

Although external assurance has not been sought for our inaugural report, the Board and 

Management will consider it at an appropriate juncture. 

At AEI, we hold great attributes to shape tomorrow’s world, and we encourage our stakeholders to 

join us as we embark on our sustainability journey. As this is our first year of sustainability 

performance reporting, we have set mostly objective-based commitments which we will assess as 

we gradually progress on our sustainability efforts and reporting matures in the years to come.  

 

Contact Us 

Any feedback, suggestions and enquiries can be directed to Ms Lum Soh Ping, Chief Financial Officer 

at splum@aei.com.sg. 

 

Key Highlights of the Year 

As at 31 December 2017, 

Sustainability Governance Structure 

Our Board, which sets the direction for formulation of policies and practices as well as incorporating 

sustainability into the group’s strategies and goals, guides sustainability efforts at AEI. The senior 




 

5 

 



management, including department heads are responsible for the integration and implementation of 

sustainability into AEI’s daily operations. To ensure relevance, ESG matters are monitored and 

reported to the Board at least once a year. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






 

6 

 



Stakeholder Engagement 

Acknowledging the importance of long-lasting ties with all stakeholders, we actively seek to engage 

with our stakeholders, allowing us to better understand their requirements and allocate our resources 

efficiently. The approach taken by the Company can be found in the table 1 below. 

Table 1: AEI’s Stakeholder engagement table 

Key 

Stakeholder 

Groups 

Matters important to our 

stakeholders 

AEI’s approach 

Frequency 

Regulators 

• Compliance with 

applicable laws and 

regulations 

• Impact of ESG matters 

on employees and the 

community 

Seek clarification with relevant 

regulatory agencies via email 

As required 

Employees 

 

• Career Progression 

• Remuneration 

• Conducive and safe 

working environment  

Employee appraisals  

Annual 

Communication via emails and bulletin 

boards on workplace health and safety 

matters 

As required 

Customers 

• Product Quality 

• Competitive Pricing 

 

Communication via email on 

production specifications and 

requirements 

As required 

Quotations provided on pricing 

As required 

Meetings and discussions 

As required 

Suppliers 

• Payment 

• Continuing orders 

Adherence to stipulated credit-terms 

As required 

Negotiation of competitive fees and 

prices in return for a longer-term 

contract 

As required 

Investors 

• Growth of business 

• Dividend 

Annual Report 

Annual 

Financial results announcements 

Biannual  

Announcements and circulars on SGX 

website 

As required 


 

7 

 



Materiality Assessment 

We conducted our first materiality assessment whilst taking into consideration both internal and 

external stakeholders’ perspectives during the prioritisation process to identify AEI’s ESG matters that 

are imperative to our business operations, as listed in Table 2. The four-step process is summarized in 

Figure A below.    

Figure A: Materiality assessment process 

 

 

Table 2: AEI’s material sustainability matters identified 

Focus Area 

Sustainability 

Matters 

Mapped GRI Topics 

Concerned 

Stakeholders 

Managing 

Corporate 

Governance 

Ethics, Bribery and 

Corruption 

Anti-corruption [GRI 205-3] 

Regulators, Suppliers 

and Investors 

Our Social 

Responsibility 

Employee Training  

Employment [GRI 404-1] 

Employees 

Workplace Health 

and Safety 

Occupational Health and Safety [GRI 

403-2] 

Employees 

Sustainable 

Environment 

Waste Disposal 

Management 

Effluents and Waste [GRI 306-2) 

Regulators and 

Investors 

 Energy Use and 

associated GHG 

Emissions 

Energy [GRI 302-1],  

Emissions [GRI 305-1] 

Regulators and 

Customers  

 

 

 

 



1. Identification 

A list of environmental, 

social and governance 

(ESG)  matters were 

identified through 

discussion with senior 

management



2. Prioritisation 

These ESG matters 

were then rated 

anonymously by 

representatives from 

various departments, 

who were able to bring 

both internal and 

external stakeholders' 

perspectives to this 

exercise



3. Validation

The most material 

matters were then 

selected for reporting 

and subsequently 

approved by the Board



4. Review

To ensure continued 

relevance to our 

business operations, 

these matters will be 

reviewed each 

reporting year


 

8 

 



Managing Corporate Governance 

Ethics, Bribery and Corruption 

 

To ensure sound corporate governance and business ethics and to promote the awareness of fraud 

control, we have established several corporate policies and guidelines, which are in line with the 

revised Code of Corporate Governance 2012 issued under the Monetary Authority of Singapore.  

Whistle-blowing Policy 

AEI’s whistle-blowing policy is communicated to all employees upon employment. The whistle-

blowing procedures encourages all employees to raise concerns about improprieties or potential 

improprieties confidentially, without fear of reprisals. All reports will be treated with full 

confidentiality, to protect the identity and interest of the whistleblowers. Employees can report such 

matters to their immediate supervisors or the HR department, who are then required to forward such 

complaints to the AC Chairman. Following investigations, the AC Chairman will then review the matter 

and report its findings to the Board and the appropriate actions to be taken to ensure that no 

reoccurrence takes place. 

Interested Persons Transaction Policy 

This policy is established with internal controls to ensure that transactions with interested persons are 

properly reviewed, approved, and conducted at arm’s length basis. 

Insider Trading Policy 

We have an Insider Trading Policy, which details restrictions for Directors and employees of the 

Company on trading in AEI’s securities and use of insider information. 

We are pleased to report zero incidents of corruption for FY2017. We will strive to continue our good 

track record of being free from any incidents of corruption and breaches of the law and regulations. 

 

 

 

 

 

 

 

 

 

 

Our Social Responsibility 

At AEI, we believe that our employees are critical to the sustainability of our business operations. Our 

hiring of staff is based on merit, where a suitable candidate will be given an opportunity regardless of 


 

9 

 



his race, religion or ethnicity. We are committed to upholding fair employment practices, and strongly 

believe in providing our employees with equal opportunities to improve. We are in full compliance of 

all relevant labour laws and regulations.  

AEI has a workforce of 78 full-time employees, with the gender breakdown illustrated in figure B.  

 

 

 

 

 

 

 

Figure B: Percentage composition of total employees by Gender 

 

Employee Training   

A reliable and skilled workforce is central to our business operations and in delivering quality products 

for customers who entrust this responsibility to us. As such, extended focus and investment are made 

to develop the skills and broaden the knowledge of our employees to enable them to keep pace with 

the best practices in this industry. To achieve this, our Human Resource (“HR”) Department has 

developed a training policy detailing a structured set of procedures to adhere to, in identifying training 

needs and equipping our resource pool with the needed skill sets. 

The orientation program and internal programmes which are carefully tailored to be aligned with 

business strategic objectives and needs of our employees, are currently conducted by AEI’s internal 

departments, including the HR Department and Environment, Health and Safety (“EHS”) Committee. 

Further to this, AEI offers trainings by external parties covering a multitude of subject matters such as 

quality requirements, potential environmental risks and impacts, safety procedures and emergency 

responses, as well as, key technical knowledge needed for relevant employees to operate, repair and 

maintain equipment and machineries.  

To complement the trainings provided, AEI also has a quality policy in place which designates 

specifications and requirements to be met for our products. We are pleased to announce that AEI has 

been certified under ISO9001:2008 Quality Management Systems and, is currently under proposal to 

be renewed in line with 2015 Standards.  

 

Table 3: Average training hours by employee by gender 

Employee Category 

 

Average hours of training that the organisation’s 

employees have undertaken 

Male  

Female 

Senior Management 

24 

24 

Middle Management 

14 

14 

Staff 

7 

7 

 





24%

76%



Female



Male


 

10 

 



Additionally, we conduct a ‘Skill Test’ once a year to appraise our employees’ job competency levels. 

A structured approach is adopted to assess and determine the following: 

• Adequacy of training received 

• Basis for promotion 

• Suitability of scope of work for employee 

• Appropriate salary range  

As a group, we continually seek to ensure that all our employees undergo this appraisal and receive 

the necessary trainings in performing their best for their respective roles and are given 

remuneration that is commensurate with their performance. 

 

Workplace Health &amp; Safety  

The health and safety of all our staff are our utmost priority and our employees are entitled to a safe 

and conducive workplace environment. This would allow them to feel and perform at their best, 

fulfilling our customers’ needs. Furthermore, poor management of workplace health and safety may 

put the organisation’s reputation at risk, resulting in a cascade of negative effects. 

At AEI, we strive to inculcate a culture of safety through our EHS Action Plan comprising four phases, 

developed and overseen by our EHS committee, carried out throughout the year. The EHS committee 

also dedicates time for meetings once every month to track the progress of the EHS Action Plan. 

 

 

 

 

 

 

 

 

 

 

 

Figure C: Four phases of AEI’s EHS Action Plan 


 

11 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

As at end FY2017, our environment management and health and safety management systems are 

ISO14001:2004 and OHSAS 18001:2007 certified respectively. This is a testament of our ongoing 

commitment in maintaining high standards of EHS management. The EHS committee is currently 

looking to upgrade our EMS to be aligned with the latest international standard, ISO14001:2015 in the 

coming year. 

As part of our EHS Action Plan, we have also established the following yearly targets:  

• 

Zero fatality rate 

• 

Accident frequency rate (‘AFR’) and accident severity rate (‘ASR’) being less than one-third of the 

industry’s average1 

During the year, we managed to achieve our goal of attaining zero work-related fatalities, as well as, 

AFR2 of 0.49 and ASR2 of zero, which is accordingly less than one-third of the industry’s average. 

However, we had five workplace incidents3. All of these incidents involved our male employees, with 

four involving injuries to the finger and back arising from lifting heavy materials and inappropriate 

handling of tools. The fifth incident, which resulted in a sprain and cuts suffered by the motorcyclist 

during a delivery, whose motorbike skidded due to wet road conditions. When such incidents occur, 

the respective supervisors-in-charge are required to oversee that corrective actions are put in place 

 

1 AFR and ASR industry average is obtained from Workplace Safety and Health National Statistics Report 

(January – June 2018), under the Manufacturing (Metalworking) sector 

2 Calculation of AFR and ASR are based on reportable incidents in accordance with Ministry of Manpower 

(‘MOM’) regulations and are per million-hour man-hours worked. AFR and ASR is equivalent to the terms 

‘Injury Rate’ and ‘Lost Day Rate’ used by GRI Standards respectively. 

3 Out of the five workplace incidents, one was reportable under MOM regulations, which is when the injured 

employee is given 4 days of medical leave, consecutive or otherwise, due to single work-related accident. 




 

12 

 



to prevent re-occurrence. Further to this, the company has no known instance of employees suffering 

from occupational disease during the period of their employment. 

The effectiveness of our EHS initiatives are also measured based on the performance of our employees’ 

absentee rate (refer to table 4). We aim to keep our absentee rate low so that our day-to-day 

operations are not impacted.  

Table 4: Absentee data and rate 

Absentee days and rate in FY2017 

Male  

Female 

Total number of working days scheduled in a year 

15,600 

4,680 

Total days of absence in a year 

252 

115 

Absentee rate  

1.62% 

2.46% 

 

Sustainable Environment 

Waste Disposal Management 

As part of our extrusion-processing phase, our production facility generates aluminum scrap as a by-

product. The proper management of these by-products is imperative to minimise AEI’s contribution 

to the landfill, allowing us to do our part in saving resources and the environment. We constantly seek 

to improve the efficiency of our waste disposal performance to minimize negative impacts on the 

natural biodiversity. 

The by-products of our extrusion process are typically sold to our subsidiary, AEI Engineering Pte Ltd, 

which then on-sells them to external third parties. Proper management of these aluminum scrap helps 

us generate greater value for our stakeholders. We also have hazardous waste, such as Soda and 

lubricant which are carefully stored in underground tank storages or built-in tanks within the 

machinery.  

At AEI, we will continue to ensure that our waste is disposed of in an appropriate and responsible 

manner that complies with the regulations set by National Environment Agency (‘NEA’) of Singapore. 

Our hazardous waste is periodically collected and disposed of by a waste collector that has been 

licensed under the relevant regulations. 

For FY2017, the total amount of aluminum scrap generated and sold amounted to 520 MT whilst our 

hazardous waste amounted to 3,800 litres3. 

 

 

 

 

Energy Use and Associated GHG Emissions 

Given the nature of our business, AEI is conscious of our energy usage. We seek to be efficient in 

energy usage so as to create value that will be sustainable in the long-run for our business and 

stakeholders. 

 

3 Chemical waste data was accumulated between 17 November 2016 and 19 December 2017. The amount of 

chemical waste generated is dependent on production levels. In managing an efficient waste collection 

process, the tanks are required to be adequately filled before collection by a licensed vendor. 


 

13 

 



As part of our EHS action plan, we continuously monitor and assess our energy consumption through 

monthly plant and equipment inspections, as machines that function at an optimal level will not 

consume additional energy. Since 2016, AEI has obtained the ISO14001 certification, which reflects 

our commitment in ensuring that our facility is not only compliant with the required regulations, but 

also meets the international environmental standards. 

We will continue to adhere to these good practices with the aim to renew the certification when due. 

Figure D: Electrical energy consumption and associated emission (scope 2) in FY2017 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GRI Content Index 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report / Reasons 

for Omission 

Page 

Reference 

GRI 101: Foundation 2016, GRI 102: General Disclosures 

Organisational Profile 



599,746 

 -

 100,000

 200,000

 300,000

 400,000

 500,000

 600,000

 700,000

FY2017

Emission Amount 

(kg CO2e/kWh)



1,430,692

0

400,000

800,000

1,200,000

1,600,000

FY2017

Electricity 

consumption (kWh)


 

14 

 



102-1 

Name of the organisation 

Corporate Profile 

2 

102-2 

Activities, brands, products, and 

services 

Corporate Profile 

2 

102-3 

Location of headquarters 

Corporate Profile 

2 

102-4 

Location of operations 

Corporate Profile 

2 

102-5 

Ownership and legal form 

Corporate Profile;  

About the Report 

2 

4 

102-6 

Markets served 

Corporate Profile 

2 

102-7 

Scale of the organisation 

Corporate Profile 

2 

102-8 

Information on employees and 

other workers 

Our Social Responsibility 

9 

102-9 

Supply chain 

Corporate Profile 

2 

102-10 

Significant changes to the 

organisation and its supply chain 

There have been no significant changes to 

the organisation and its supply chain. 

102-11 

Precautionary Principle or 

Approach 

Sustainability Governance 

Structure 

5 

102-12 

External Initiatives 

No external initiatives committed to. 

102-13 

Membership of Associations 

Not applicable. 

Strategy 

102-14 

Statement from senior decision-

maker 

Statement from the Board 

3 

Ethics and Integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

Corporate Profile 

2 

Governance 

102-18 

Governance structure 

Sustainability Governance 

Structure 

5 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement  

6 

102-41 

Collective bargaining agreements 

None of AEI’s employees are covered under 

collective bargaining agreements  

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

6 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial statements 

About this Report 

4 

102-46 

Defining report content and topic 

Boundaries 

Materiality Assessment 

7 

102-47 

List of material topics 

Materiality Assessment 

7 

102-48 

Restatements of information 

This is AEI’s inaugural Sustainability Report. 

102-49 

Changes in reporting 

This is AEI’s inaugural Sustainability Report. 

102-50 

Reporting period 

About this Report 

102-51 

Date of most recent report 

This is AEI’s inaugural Sustainability Report. 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

Contact Us 

4 


 

15 

 



102-54 

Claims of reporting in accordance 

with the GRI Standards 

About this report 

4 

102-55 

GRI content index 

GRI Content Index 

14 – 16 

102-56 

External assurance 

About this report 

4 

 

ESG Factors 

GRI Standard Disclosure 

Reference 

 

Description 

Section of Report 

Page 

Reference 

Ethics, Bribery and Corruption 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Corporate Governance 

4 

7 

8 

103-2 

The management 

approach and its 

components 

Corporate Governance 

8 

103-3 

Evaluation of the 

management approach 

Corporate Governance 

8 

 

GRI 205: Anti-

corruption 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

Corporate Governance 

8 

Waste Disposal Management 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Waste Disposal 

Management  

4 

7 

12 

103-2 

The management 

approach and its 

components 

Waste Disposal 

Management  

12 

103-3 

Evaluation of the 

management approach 

Waste Disposal 

Management  

12 

GRI 306: 

Effluents and 

Waste   

306-2 

Waste by type and 

disposal method 

 

Waste Disposal 

Management  

12 

Energy Use and GHG Emissions 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Energy Use &amp; Associated 

GHG Emissions 

4 

7 

13 

103-2 

The management 

approach and its 

components 

Energy Use &amp; Associated 

GHG Emissions 

13 

103-3 

Evaluation of the 

management approach 

Energy Use &amp; Associated 

GHG Emissions 

13 

GRI 302: 

Energy 

302-1 

Energy consumption 

within the organisation 

Energy Use &amp; Associated 

GHG Emissions 

13 

GRI 305: 

Emissions 

305-1 

Energy indirect (Scope 2) 

GHG emissions 

Energy Use &amp; Associated 

GHG Emissions 

13 

Occupational Health and Safety (OHS) 


 

16 

 



GRI 103: 

Management 

Approach  

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Workplace Health and 

Safety 

4 

7 

10 - 12 

103-2 

The management 

approach and its 

components 

Workplace Health and 

Safety 

10 - 12 

103-3 

Evaluation of the 

management approach 

Workplace Health and 

Safety 

10 - 12 

GRI 403: 

Occupational 

Health and 

Safety 

403-2 

Types of injury and rates 

of injury, occupational 

diseases, lost days, and 

absenteeism, and number 

of work-related fatalities 

Workplace Health and 

Safety 

10 - 12 

Employees Training and Advancement 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material 

topic and its Boundary 

About this Report; 

Materiality Assessment; 

Employee Training 

4 

7 

9 - 10 

103-2 

The management 

approach and its 

components 

Employee Training 

9 - 10 

103-3 

Evaluation of the 

management approach 

Employee Training 

9 - 10 

GRI 404: 

Training and 

Education 

404-1 

Average hours of training 

per year per employee 

Employee Training 

9 - 10 

 

