
 

 





ASIAN MICRO 



HOLDINGS LIMITED 





SUSTAINABILITY 

REPORT 

FY2019 


 

 

1 

 



Contents 

Statement from Board ................................................................................................................................... 2 

Introduction.................................................................................................................................................... 3 

About the Report .............................................................................................................................. 3 

About Asian Micro Holdings Limited ................................................................................................ 3 

Stakeholder Engagement.............................................................................................................................. 4 

Materiality Assessment ................................................................................................................................. 5 

Sustainability Approach ................................................................................................................................. 6 

Corporate Governance .................................................................................................................................. 7 

Compliance with Laws and Regulations .......................................................................................... 7 

Environmental Sustainability ......................................................................................................................... 8 

Energy Usage and Associated GHG Emissions .............................................................................. 8 

Effluents and Waste Management ................................................................................................. 10 

Our Employees ........................................................................................................................................... 11 

Profile of Our Workforce................................................................................................................. 11 

Occupational Health and Safety .................................................................................................... 12 

Talent Management and Development .......................................................................................... 14 

GRI Content Index ...................................................................................................................................... 15 

 

 

 

 

 

 

This announcement has been prepared by the Company and its contents have been reviewed by the 

Company‟s sponsor, RHT Capital Pte. Ltd. ("Sponsor"), for compliance with the relevant rules of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”). The Sponsor has not independently 

verified the contents of this announcement. 

 

This announcement has not been examined or approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this announcement, including the correctness of any of the statements 

or opinions made, or reports contained in this announcement. 

 

The contact person for the Sponsor is: 

Name: Mr Nathaniel C.V., Registered Professional, RHT Capital Pte. Ltd.   

Address: 9 Raffles Place, #29-01 Republic Plaza Tower 1, Singapore 048619  

Phone: (65) 6381 6757 

 

 


 

 

2 

 



STATEMENT FROM BOARD 

 

Asian Micro Holdings Limited (“AMH” or “Company”, and together with its subsidiaries “Group”) remains 

committed to long-term value creation for our stakeholders, through conducting our business responsibly 

and sustainably.  

Our Group is pleased to present the second sustainability report, to disclose on our management of 

Environment, Social and Governance (“ESG”) topics, recognising that sustainable considerations across 

our business will ensure the long-term resilience of our business while contributing positively to the 

environment and society. In FY2018, we published our inaugural sustainability report with disclosures on 

five material ESG matters identified in the first formal materiality assessment. This year, our review of 

these matters shows that they remain significant and relevant to our business.  

The board of directors (“Board”) has considered sustainability issues as part of the company‟s strategic 

formulation. The board also commits to introduce and implement the best ESG policies and practices in 

the industry by determining ESG factors as well as overseeing the management and monitoring of the 

material ESG factors.  

We welcome feedback with regards to the Group‟s sustainability as a means to improve economic, social, 

and environmental performance as we continue to create sustainable value for our stakeholders.  

 

 

 


 

 

3 

 



INTRODUCTION 

ABOUT THE REPORT 

This is our second Sustainability Report. The report is prepared in accordance with Singapore Exchange 

Securities Trading (“SGX-ST”) Catalist Listing Rule 711(B) and referenced to Global Reporting Initiatives 

(“GRI”) Standards: Core. The GRI standards were selected as it provides an internationally recognised 

framework that supports a standardised approach for businesses to report on critical sustainability issues. 

In line with SGX‟s guidance for companies to account ESG factors in their operations, our Group aims to 

integrate sustainability within our business. 

This report consists of our non-financial performance and sustainability practices implemented in our 

Singapore operations in the supply of Compressed Natural Gas (“CNG”) and provision of clean room 

grade plastic packaging bags and material, from 1 July 2018 to 30 June 2019 (“FY2019”) with three years 

of comparison data made available, where relevant. There were no significant changes to our operations 

during the reporting year.  

No external assurance has been sought for this report. However, as our Group progresses in our 

sustainability efforts, we may consider seeking independent assurance of our sustainability report. In our 

future sustainability reports, our Group could also feature a more comprehensive coverage of our 

business operations.  

We welcome any feedback for this report and for matters related to our sustainability performance to meet 

stakeholders‟ expectations. Please send your feedback to our Finance Manager, Mr. Phan Guo Yee at 

guoyee@asianmicro.com.sg.  

ABOUT ASIAN MICRO HOLDINGS LIMITED 

Established in 1997, Asian Micro Holdings Limited is primarily engaged in the provision of CNG supply 

and related products and services. Headquartered in Singapore, our Group has been listed on the SGX-

ST Catalist Board since 1999.  

Our Group supplies CNG skids used for storing and transporting CNG to local industries for gas cutting, 

heat treatment and power generation for various customers bases spanning from the oil and gas, marine 

and offshore, aviation, shipyard to manufacturing industries. Our Group continually explores innovative 

ways of introducing industrial consumers to the use of natural gas and energy saving methods. 

The Group‟s secondary core business includes the provision of clean room grade plastic packaging bags 

and materials for packaging cleaned finished products in the hard disk drive and semiconductor 

industries. Additionally, the Group has diversified its existing core business, to include the investment in, 

trading of and development of residential, commercial, retail and industrial properties within Singapore 

and overseas.  

 

 

 


 

 

4 

 



STAKEHOLDER ENGAGEMENT 

To achieve long-term sustainability, we take steps to engage with our stakeholders to hear their expectations and key concerns. Our stakeholders 

include those with an interest or concern in our business and whom is directly impacted by our business. The table below summaries AMH‟s 

stakeholder engagement approach.  

Stakeholder 

Objective 

Mode of Engagement 

 

Frequency of 

Engagement 

Key Concerns 

Our Response 

Shareholders 

 Enhance 

shareholder 

value 

 Half-yearly results updates 

 Annual general meetings, 

Extraordinary general 

meeting, if any 

 Announcements, annual 

report, and circulars, if any 

 Half year 

 Annually and as 

appropriate 

 As appropriate 

 Company growth 

strategy and 

outlook 

 Corporate 

governance  

 Update potential investors 

and shareholders 

regularly via SGXNet 

 To maintain company‟s 

financial and governance 

performance 

Employees 

 Employee 

satisfaction and 

retention 

 Staff recreational activities 

 Regular meetings 

 Ongoing 

 Ongoing 

 Company‟s 

continued 

growth/job security 

 Recognise and reward 

contributions of 

employees 

 Enhance communication  

Customers 

 Deliver products 

and services of 

high quality 

 Regular engagement by 

operation team 

 Ongoing 

 Product/service 

satisfaction 

 Review feedback and 

continue to maintain 

regular communication 

Suppliers  

 Establish good 

relations 

 Review meetings with 

suppliers  

 Ongoing 

 Timely payment 

 Provide clear expectations 

 Facilitate regular 

communication  

Government/ 

Regulators, 

(e.g. SGX, 

SCDF, MOM, 

NEA etc.) 

 Compliance to 

regulators‟ 

requirements 

 Answer regulators‟ queries  

 Participation in consultation 

sessions  

 As appropriate 

 As appropriate 

 

 Compliance to laws 

and regulations 

 Adopt an open approach 

and collaborative spirit 

 Internal controls to 

maintain high standards 














 

 

5 

 



MATERIALITY ASSESSMENT  

AMH has identified five material matters through a materiality assessment conducted in FY2018. These 

material matters were determined by their potential impacts on external stakeholders and internal 

stakeholders. This year, we reviewed the five material matters and confirmed their relevancy and 

materiality to our stakeholders. Please refer to the figure below for our materiality assessment process:  

 

 

 

 

 

 

 







Figure 1. Materiality Assessment Matrix (matters presented in no particular order) 


 

 

6 

 



Material Matters 

Corresponding GRI Standard Disclosures 

1 

Compliance with Laws 

and Regulations 

GRI 307-1: Non-compliance with environmental laws and regulations 

GRI 419-1: Non-compliance with laws and regulations in the social and 

economic area 

2 

Energy Usage and 

Associated GHG 

Emissions 

GRI 302-1: Energy consumption within the organisation 

GRI 302-3: Energy intensity 

GRI 305-1: Direct (Scope 1) GHG emissions 

GRI 305-2: Energy indirect (Scope 2) GHG emissions 

GRI 305-4: GHG emissions intensity 

3 

Effluents and Waste 

Management 

GRI 306-2: Waste by type and disposal method 

GRI 306-3: Significant spills 

4 

Occupational Health and 

Safety 

GRI Standards 2016, 403-2: Types of injury and rates of injury, 

occupational diseases, lost days, and absenteeism, and number of work-

related fatalities 

5 

Talent Management and 

Development 

GRI 404-1: Average hours of training per year per employee 

 

 

SUSTAINABILITY APPROACH 

Management supports the Board in implementing, executing and monitoring the integration of 

sustainability across the Group.   

With a strong commitment to sustainability, the Management reviews the Group‟s business and 

operational activities regularly to identify areas of significant business risks including sustainability risks, 

as well as appropriate measures to control and mitigate these risks. For the full statement on our risk 

management practices, please refer to our Corporate Governance Report found in pages 13-29 of our 

Annual Report 2019. 

 

 


 

 

7 

 



CORPORATE GOVERNANCE 

COMPLIANCE WITH LAWS AND REGULATIONS 

AMH believes that effective corporate governance practices are essential to safeguard and enhance 

shareholders‟ value. AMH has put in place corporate policies to ensure high standards of corporate 

governance and ensures that it operates in line with all applicable laws, rules and regulations. All 

employees are expected to abide by them and uphold professionalism and integrity in the course of 

performing their duties at work at all times.  

Our internal whistle-blowing policy provides a channel for employees to report any concerns and incidents 

on any possible improprieties, misconduct and malpractices by sending an email directly to our 

independent director. This policy is communicated to all employees. There is also a grievance 

mechanism in place where employees can raise any complaints to their supervisor and superiors. In 

response to any reported incidents or grievances, AMH will conduct a thorough investigation and take 

appropriate follow-up action.  

As CNG is regarded as a flammable hazardous material, AMH conforms strictly to the Singapore Civil 

Defence Force (SCDF)‟s regulations on the transport of hazardous materials. This includes transport 

licensing, vehicle tracking, yearly vehicle inspections, and permitted timings and routes for the transport 

of CNG. Other relevant laws and legislations include those from SGX, Ministry of Manpower (“MOM”), 

Central Provident Fund (“CPF”) Board and National Environment Agency (“NEA”). 

In FY2019, there were zero cases of non-compliance with all laws and regulations across the economic, 

social and environmental spheres. We will continue to maintain this performance in the subsequent years.  

 

Perpetual Target 

Performance in FY2019 

Zero cases of non-compliance with all laws and 

regulations (socio-economic, environmental) 

Achieved 

 

 

 

 

 

 

 

 

 

 

 


 

 

8 

 



ENVIRONMENTAL SUSTAINABILITY 

AMH strives to minimise the environmental impact of its operations wherever possible while promoting 

cleaner forms of energy through our involvement in the CNG industry. This helps improve business and 

operational efficiency, and aligns with national priorities. Environmental issues (namely energy and 

emissions, waste and effluents) are overseen and managed by our Operations Director.   

ENERGY USAGE AND ASSOCIATED GHG EMISSIONS 

In comparison with other fuels (such as gasoline and diesel), CNG is considered the cleanest form of 

fossil fuel energy source with significantly less greenhouse gas emissions per unit of energy. In promoting 

environmental sustainability, AMH seeks to expand the use of such cleaner forms of energy in Singapore 

and is looking to expand into the liquefied natural gas (“LNG”) business which is even cleaner and safer 

than CNG.  

Last year, we embarked on an energy saving initiative in our office, replacing our lights to more energy-

efficient Light-Emitting Diode (“LED”) lighting. AMH is pleased to report that this has also been 

implemented at our production facility. We also constantly encourage our employees to turn off all the 

lights when not in use. Another energy consumption source within our office is air-conditioning. At any 

one time, AMH only makes use of two out of the four air-conditioners that are installed, and makes sure to 

set an energy-saving room temperature of 25 degree Celsius. We service our air-conditioners every six 

months or as required to ensure that they are operating efficiently. 

In supplying CNG skids, emissions are produced from diesel used for transport as well as the electricity 

from the grid used for operations at our office and production facility. In addition to our energy saving 

drive, to reduce emissions from diesel use, we have also optimised travelling routes this year. Parking for 

our vehicles has also been relocated to our customers‟ places, helping to reduce the previous daily travel 

required from our office to customers‟ places. Diesel figures reported include diesel consumed by the 

vehicle fleet and diesel consumed while vehicle is under maintenance. In FY2019, overall diesel oil 

consumption decreased due to lower maintenance rate of our vehicles as compared to FY2018.   

 


 

 

9 

 



 

 

 

 

Figure 2. Energy consumption and emissions produced from FY2017 - FY20191 

 

 

 

 

 

 

 

1 Energy intensity is calculated by total energy (GJ) per $„000 in terms of value of work performed in 

Singapore. Emissions intensity is calculated by total Scope 1 and 2 emissions per $„000 in terms of value 

of work performed in Singapore. 

2 Emission factor taken from GHG Protocol, Emission Factors from Cross Sector Tools, March 2017.  

3 Singapore‟s grid emission factor used, obtained from Singapore‟s Energy Statistics 2018. 





23Perpetual Target 

Performance in FY2019 

Maintain current energy usage levels even with 

potential business expansion 

Achieved 


 

 

10 

 



EFFLUENTS AND WASTE MANAGEMENT 

AMH believes we have to be accountable for the waste we generate. We are proud to report that all our 

waste, which consists of plastics and diesel oil, continues to be 100% disposed of by recycling. AMH 

does not produce any hazardous waste from our operations and there were no significant spills 

experienced in FY2019. Overall, we have also reduced the total amount of waste produced from FY2017 

to FY2019 due to a decrease in the amount of diesel used for vehicle maintenance. As aforementioned, 

this was due to route optimisation for collection and delivery of CNG, resulting in lower mileage attained 

by our vehicles and hence reduced time for vehicle maintenance.    

 

 

 

 

Plastic waste is generated as a by-product of our plastic packaging production, and is subsequently sold 

to external vendors for recycling purposes. Diesel waste oil as a by-product of our operations is reused as 

a lubricant for vehicles, or passed on to our repair and maintenance workshop used and disposed of in a 

considered manner. We will continue to monitor our waste production closely and ensure our waste 

produced is recycled as far as possible.  

 

 





Figure 3. Amount of plastic and diesel oil disposed of, by recycling 


 

 

11 

 



OUR EMPLOYEES 

PROFILE OF OUR WORKFORCE 

AMH is supported by 14 permanent employees who work full-time, consisting of 9 male and 5 female 

employees (Figure 4). There is a decrease in our workforce strength from 16 in FY2018 to 14 employees 

in FY2019. Our employees can be broken down into 3 employee categories: Management, Office staff 

and Production staff.  

 

 

 

 

 

 

 

 

 

 

 

 

 









Figure 4. AMH employees, breakdown by gender from FY2018 – FY2019  



Figure 5. AMH employees, breakdown by age, gender and employee category in FY2019 


 

 

12 

 



OCCUPATIONAL HEALTH AND SAFETY 

A business is only as good as its people. Hence, ensuring employee health and safety is extremely 

important to us. Our Health and Safety Policy guides our operations, with a systematic and continuous 

focus on hazard recognition and mitigation. To demonstrate the highest level of commitment, this Policy is 

signed off by our CEO. It recognises the crucial role both employers and employees must play in 

protecting the health and safety of our workforce.  

AMH‟s main occupational safety risks occur during the transport and delivery of CNG. We carefully 

maintain CNG facilities at customers‟ sites. We have implemented safety operating procedures and use 

built-in safety features such as a safety hook for the connecting and disconnecting of CNG trailers. 

Regular spot checks are conducted by our Operations Director to ensure these safety procedures are 

always adhered to by workers. These safety procedures are reviewed annually to ensure they remain 

updated and relevant. 

In FY2019, AMH took proactive steps to engage a third-party consultant to review these safety 

procedures. As a result of the assessment, a checklist for workers was developed to check all items for 

every trip. This has helped raise safety awareness among our workers and made it easier for all 

appropriate checks to be conducted. This is in addition to the monthly/bi-monthly site inspections 

conducted by our safety consultant. A report is issued after each visit on possible improvements   

A technician also performs weekly checks for leakages in joints. In FY2019, we discovered a minor 

leakage in old parts from these checks. While this was not a material safety issue, AMH reported the 

issue to our customer and rectified the leakage through replacement of the parts.       

In case of any unexpected fires, our production sites are equipped with fire safety equipment comprising 

a fire hose, hydrant and extinguisher. Employees are also required to wear safety shoes in production 

facilities at all times.  

Our safety prevention measures begin from the start of hiring of drivers. AMH is careful to employ only 

experienced drivers with zero demerit points on their driving record, and assesses their attitude towards 

safety during the interview process. As our CNG delivery drivers work alone, they are required to report 

on their delivery status periodically, via a messaging system to account for their safety in any instance of 

an unfortunate event.  

We recognise that driver speeding to complete more deliveries could be a major issue. To circumvent 

this, our salary package for drivers is based on a fixed monthly salary that is not dependent on the 

number of trips they make. There is also a 60km/h speed lock on our delivery vehicles, which are 

inspected at least once a year. 

AMH is proud to report that we have achieved zero fatalities and incidents of injuries and occupational 

diseases in the past three years. We have also maintained a relatively low employee absentee rate4.  

 

 

 

4 Absentee rate is calculated by: Total days of absence/Total scheduled working days, reported in percentage.  


 

 

13 

 



 

 

 

AMH has been awarded bizSAFE level STAR safety, which is a demonstration of our excellence in 

delivering Workplace Safety and Health. We are committed to improve on our occupational health and 

safety initiatives and conduct regular reviews of our programmes, processes, risk assessments and 

controls. Looking ahead, AMH is working towards obtaining ISO 45001 certification in the next year.  

 

Perpetual Target 

Performance in FY2019 

Zero incidents of fatalities and work injury 

incidents 

Achieved 

 

 

 

 

 

 

 

 

 

 





Figure 6. Absentee rate by gender from FY2017 – 

FY2019  


 

 

14 

 



TALENT MANAGEMENT AND DEVELOPMENT  

AMH provides opportunities for employees to increase their capabilities and perform to their fullest 

potential. Given our relatively small workforce strength, building our human capital is essential. We 

believe that looking after our employees‟ wellbeing contributes to higher levels of productivity and is an 

important aspect of retaining valuable talent. To this end, our staff handbook ensures our employees are 

aware of their work benefits and entitlements, and have in place a flexible working hours scheme for our 

office staff, giving them greater autonomy over their working schedules.  

While AMH does not have a fixed employee training programme given the varied nature of our 

employees‟ job scopes, our training philosophy and policy guides our commitment to developing and 

nurturing our people.  

To encourage skills upgrading, we send our employees for relevant external training workshops and 

certifications that are related to their job scope as well as provide them with in-house training conducted 

by our HR department. An in-house certificate may be issued to these employees who have completed 

the in-house training. In line with government regulations, our drivers also receive training and attend the 

Hazmat Transport Driver Permit (HTDP) course once every two years to remain qualified to transport 

hazardous materials. In FY2019, we sent one of our directors to pursue a graduate programme, 

recognising the importance of acquiring new skills and knowledge to achieve strategic growth for our 

company.     

AMH is committed to the welfare and development of our employees and will continue to strive towards 

achieving greater employee satisfaction. We target to have all our employees attend at least one training 

programme a year.  

 

 

 

 

 







Figure 7. Average Training Hours received by our employees in FY2019 


 

 

15 

 



GRI CONTENT INDEX  

GRI 

Standard 

Disclosure 

Description 

Section of Report 

Page 

Ref. 

GRI 102: General Disclosures 2016 

Organisational profile 

102-1 

Name of the organisation 

About Asian Micro Holdings Limited 

2 

102-2 

Activities, brands, products, and 

services 

About Asian Micro Holdings Limited 

2 

102-3 

Location of headquarters 

About Asian Micro Holdings Limited 

2 

102-4 

Location of operations 

About Asian Micro Holdings Limited 

2 

102-5 

Ownership and legal form 

About Asian Micro Holdings Limited 

2 

102-6 

Markets served 

About Asian Micro Holdings Limited 

2 

102-7 

Scale of the organisation 

About Asian Micro Holdings Limited 

2 

102-8 

Information on employees and other 

workers 

Our Employees: Profile of our 

Workforce 

11 

102-9 

Supply chain 

About Asian Micro Holdings Limited 

2 

102-10 

Significant changes to the 

organisation and its supply chain 

Nil 

102-11 

Precautionary Principle or approach 

AMH does not specifically refer to the 

Precautionary Principle when managing risk. 

However, risk-based consideration is taken in all 

risk management practices. 

102-12 

External initiatives 

None 

N.A. 

102-13 

Membership of associations 

None 

N.A. 

Strategy 

102-14 

Statement from senior decision-

maker 

Statement from Board 

2 

Ethics and Integrity  

102-16 

Values, principles, standards, and 

norms of behavior 

We are committed to maintain high 

standards of corporate governance. 

N.A. 

Governance 

102-18 

Governance structure 

Sustainability Approach 

6 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

4 

102-41 

Collective bargaining agreements 

None of our employees are covered by collective 

bargaining agreements.  

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

4 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

4 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

4 

Reporting practice 

102-45 

Entities included in the consolidated 

financial statements 

Please refer to Annual Report 

102-46 

Defining report content and topic 

Boundaries 

Introduction: About the report 

2 

102-47 

List of material topics 

Materiality Assessment 

5 

102-48 

Restatements of information 

Nil  

102-49 

Changes in reporting 

Nil 

102-50 

Reporting period 

About the report 

2 

102-51 

Date of most recent report 

FY2018 

102-52 

Reporting cycle 

Annual 


 

 

16 

 



102-53 

Contact point for questions regarding 

the report 

About the report 

2 

102-54 

Claims of reporting in accordance 

with the GRI Standards 

About the report 

2 

102-55 

GRI content index 

GRI Content Index 

15-17 

102-56 

External assurance 

About the report 

2 

Topic-specific GRI Standard Disclosures 

GRI 103: Management Approach 2016 

GRI 307: Environmental Compliance 2016 

GRI 419: Socioeconomic Compliance 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Compliance with Laws and Regulations 

7 

103-2 

The management approach and its 

components 

Compliance with Laws and Regulations 

7 

103-3 

Evaluation of the management 

approach 

Compliance with Laws and Regulations 

7 

307-1 

Non-compliance with environmental 

laws and regulations 

Compliance with Laws and Regulations 

7 

419-1 

Non-compliance with laws and 

regulations in the social and 

economic area 

Compliance with Laws and Regulations 

7 

GRI 103: Management Approach 2016 

GRI 302: Energy 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Energy Usage and Associated GHG 

Emissions 

8-9 

103-2 

The management approach and its 

components 

Energy Usage and Associated GHG 

Emissions 

8-9 

103-3 

Evaluation of the management 

approach 

Energy Usage and Associated GHG 

Emissions 

8-9 

302-1 

Energy consumption within the 

organisation 

Energy Usage and Associated GHG 

Emissions 

8-9 

302-3 

Energy intensity 

Energy Usage and Associated GHG 

Emissions 

8-9 

GRI 103: Management Approach 2016 

GRI 305: Emissions 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Energy Usage and Associated GHG 

Emissions 

8-9 

103-2 

The management approach and its 

components 

Energy Usage and Associated GHG 

Emissions 

8-9 

103-3 

Evaluation of the management 

approach 

Energy Usage and Associated GHG 

Emissions 

8-9 

305-2 

Energy indirect (Scope 2) GHG 

emissions 

Energy Usage and Associated GHG 

Emissions 

8-9 

305-4 

GHG emissions intensity 

Energy Usage and Associated GHG 

Emissions 

8-9 

GRI 103: Management Approach 2016 

GRI 306: Effluents and Waste 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Effluents and Waste Management 

8-9 

103-2 

The management approach and its 

components 

Effluents and Waste Management 

8-9 

103-3 

Evaluation of the management 

approach 

Effluents and Waste Management 

8-9 

306-2 

Waste by type and disposal method 

Effluents and Waste Management 

8-9 


 

 

17 

 



306-3 

Significant spills 

Effluents and Waste Management 

8-9 

GRI 103: Management Approach 2016 

GRI 403: Occupational Health and Safety 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Occupational Health and Safety 

12-13 

103-2 

The management approach and its 

components 

Occupational Health and Safety 

12-13 

103-3 

Evaluation of the management 

approach 

Occupational Health and Safety 

12-13 

403-2 

Types of injury and rates of injury, 

occupational diseases, lost days, 

and absenteeism, and number of 

work-related fatalities 

Occupational Health and Safety 

12-13 

GRI 103: Management Approach 2016 

GRI 404: Training and Education 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Talent Management and Development 

14 

103-2 

The management approach and its 

components 

Talent Management and Development 

14 

103-3 

Evaluation of the management 

approach 

Talent Management and Development 

14 

404-1 

Average hours of training per year 

per employee 

Talent Management and Development  

14 

 

