
 

 



 

ASIAN MICRO HOLDINGS LIMITED 

 

SUSTAINABILITY REPORT FY2018 

 



 




 

 

1 

 



Contents 

STATEMENT FROM BOARD ........................................................................................................................... 1 

INTRODUCTION ............................................................................................................................................. 2 

ABOUT THE REPORT ......................................................................................................................... 2 

ABOUT ASIAN MICRO HOLDINGS LIMITED ...................................................................................... 2 

STAKEHOLDER ENGAGEMENT ...................................................................................................................... 3 

MATERIALITY ASSESSMENT .......................................................................................................................... 4 

SUSTAINABILITY APPROACH ......................................................................................................................... 5 

CORPORATE GOVERNANCE .......................................................................................................................... 6 

COMPLIANCE WITH LAWS AND REGULATIONS ............................................................................... 6 

ENVIRONMENTAL SUSTAINABILITY .............................................................................................................. 7 

ENERGY USAGE AND ASSOCIATED GHG EMISSIONS ....................................................................... 7 

EFFLUENTS AND WASTE MANAGEMENT ......................................................................................... 8 

OUR EMPLOYEES ........................................................................................................................................... 9 

PROFILE OF OUR WORKFORCE ........................................................................................................ 9 

OCCUPATIONAL HEALTH AND SAFETY ........................................................................................... 10 

TALENT MANAGEMENT AND DEVELOPMENT ............................................................................... 11 

GRI CONTENT INDEX ................................................................................................................................... 12 

 

STATEMENT FROM BOARD 

 

Asian Micro Holdings Limited (“AMH” or “Company”, and together with its subsidiaries “Group”) is committed to enhancing long-

term value for our stakeholders. As part of our responsibility towards society, we continually strive to incorporate sustainable 

efforts into our operations. 

Our Group regularly reviews, assesses and gathers feedback on Environment, Social and Governance (“ESG”) topics to better 

mitigate risks such as challenging market conditions in the Compressed Natural Gas (“CNG”) supply and related products and 

services, including declining demand for CNG vehicles and rising operational costs. Upon carrying out our first formal materiality 

assessment, we have identified five highest ranked material matters that are of significance to us. This report will hence focus on 

the management and performance of these selected matters.  

The board of directors (“Board”) strives to align the Group’s policies and practices in accordance with the highest industry 

standards of the ESG topics. This enables us to achieve financial results without compromising on our social engagement and 

environmental stewardship. 

We encourage our stakeholders to join us as we embark on our sustainability journey, to further the economic, environmental and 

social well-being of the communities we interact with and create long-lasting value for our stakeholders.  


 

 

2 

 



INTRODUCTION 

ABOUT THE REPORT 

The Company is pleased to present our inaugural Sustainability Report. Our report is prepared in accordance with Singapore 

Exchange Securities Trading (“SGX-ST”) Catalist Listing Rule 711(B) and reference to Global Reporting Initiatives (“GRI”) 

Standards – “Core”. The GRI standards were selected as it offers a globally relevant framework that supports a standardised 

approach for businesses to report on critical sustainability issues. In line with SGX’s guidance for companies to take into account 

ESG factors in their operations, our Group aims to integrate sustainability within our business. 

This report will consist of our non-financial performance and sustainability practices implemented in our Singapore operations, 

with focus on material matters, in the supply of CNG and provision of clean room grade plastic packaging bags and material, 

from 1 July 2017 to 30 June 2018 (“FY2018”) with 1 July 2016 to 30 June 2017 (“FY2017”) as the year of comparison, where 

possible. There were no significant changes to our operations during the reporting year.  

No external assurance has been engaged for this report. However, as our Group advances in our sustainability efforts, we may 

consider seeking independent assurance of our sustainability report. In our future sustainability reports, our Group would also 

like to feature a more comprehensive coverage of our business operations.  

We welcome any feedback for this report and for matters related to our sustainability performance to meet stakeholders’ 

expectations. Please send your feedback to our Finance Manager, Mr. Phan Guo Yee at guoyee@asianmicro.com.sg.  

 

ABOUT ASIAN MICRO HOLDINGS LIMITED 

Established in 1997, Asian Micro Holdings Limited is primarily engaged in the provision of Compressed Natural Gas (“CNG”) 

supply and related products and services. Headquartered in Singapore, our Group has been listed on the SGX-SESDAQ, now 

known as SGX-ST Catalist Board, since 1999.  

Our Group supplies CNG skids used for storing and transporting CNG to local industries for gas cutting, heat treatment and power 

generation for various customers bases spanning from the oil and gas, marine and offshore, aviation, shipyard to manufacturing 

industries. Our Group continually explores innovative ways of introducing industrial consumers to the use of natural gas and 

energy saving methods. 

The Group’s secondary core business includes the provision of clean room grade plastic packaging bags and materials for 

packaging cleaned finished products in the hard disk drive and semiconductor industries. Additionally, the Group has diversified 

its existing core business, to include the investment in, trading of and development of residential, commercial, retail and 

industrial properties within Singapore and Malaysia.  

 

 

 


 

 

3 

 



STAKEHOLDER ENGAGEMENT 

We have identified stakeholders who have an interest in our operations and whom our business has significant impacts on. With the aim of creating long-term 

sustainable value for our stakeholders, we take proactive steps to engage them to understand the issues that are of key concern to them. 

Stakeholder 

Objective 

Mode of Engagement  

Frequency of 

Engagement 

Key Concerns 

Our Response 

Shareholders 

► Enhance 

shareholder value 

► Half-yearly results updates 

► Annual general meetings, 

Extraordinary general meeting, if any 

► Announcements, annual report, and 

circulars, if any 

► Half year 

► Annually and as 

appropriate 

► As appropriate 

► Company growth 

strategy and outlook 

► Corporate governance  

► Update potential investors and 

shareholders regularly via 

SGXNet 

► To maintain company’s financial 

and governance performance 

Employees 

► Employee 

satisfaction and 

retention 

► Staff recreational activities 

► Regular meetings 

► Ongoing 

► Ongoing 

► Company’s continued 

growth/job security 

► Recognise and reward 

contributions of employees 

► Enhance communication  

Customers 

 

► Deliver products 

and services of 

high quality 

► Regular engagement by operation 

team 

► Ongoing 

► Product/service 

satisfaction 

► Review feedback and continue 

to maintain regular 

communication 

Suppliers  

► Establish good 

relations 

► Review meetings with suppliers  

► Ongoing 

► Timely payment 

► Provide clear expectations 

► Facilitate regular 

communication  

Government/ 

Regulators, 

(e.g. SGX, SCDF, 

MOM, NEA etc.) 

► Compliance to 

regulators’ 

requirements 

► Answer regulators’ queries  

► Participation in consultation sessions  

► As appropriate 

► As appropriate 

 

► Compliance to laws 

and regulations 

► Adopt an open approach and 

collaborative spirit 

► Internal controls to maintain 

high standards 


 

 

4 

 



MATERIALITY ASSESSMENT  

With the help of independent sustainability consultants, we conducted our first materiality assessment to identify key 

sustainability matters which are of interest to our stakeholders. Through the materiality assessment, we adopted the perspectives 

of our internal and external stakeholders to address stakeholders’ concerns. Our materiality assessment process is summarised 

as follows:  

 

 

 

 

 

 

 

Figure 1. Materiality Assessment Matrix 

 

 







Five material matters have been identified to be of 

priority to AMH. The outcome of the materiality 

assessment which has been approved by the Board 

is reflected in the form of a materiality matrix as 

seen in the figure on the right. These matters and 

their corresponding GRI topics can be found in the 

table below, in no particular order.  

 


 

 

5 

 



 

Material Matters 

Corresponding GRI Standard Topics 

1 

Compliance with Laws and 

Regulations 

GRI 307-1: Non-compliance with environmental laws and regulations 

GRI 419-1: Non-compliance with laws and regulations in the social and 

economic area 

2 

Energy Usage and 

Associated GHG Emissions 

GRI 302-1: Energy consumption within the organisation 

GRI 302-3: Energy intensity 

GRI 305-2: Energy indirect (Scope 2) GHG emissions 

GRI 305-4: GHG emissions intensity 

3 

Effluents and Waste 

Management 

GRI 306-2: Waste by type and disposal method 

GRI 306-3: Significant spills 

4 

Occupational Health and 

Safety 

GRI Standards 2016, 403-2: Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and number of work-related fatalities 

5 

Talent Management and 

Development 

GRI 404-1: Average hours of training per year per employee 

 

 

SUSTAINABILITY APPROACH 

Coming a long way from providing support services to high technology industries, AMH has since completed a 

strategic shift to a new core business with a strong environmental protection focus. The Group continually explores 

innovative methods of introducing industrial consumers to the use of natural gas and energy saving methods.  

With a strong commitment to sustainability, the Management reviews the Group’s business and operational activities 

regularly to identify areas of significant business risks including sustainability risks, as well as appropriate measures 

to control and mitigate these risks. This facilitates formulation of the Group’s business strategy inclusive of 

sustainability issues. For the full statement on our risk management practices, please refer to our Corporate 

Governance Report found in pages 13-27 of our Annual Report 2018. 

Management supports the Board, who is principally responsible for overseeing the management of key material 

issues and their performance indicators.   

 

 


 

 

6 

 



CORPORATE GOVERNANCE 

COMPLIANCE WITH LAWS AND REGULATIONS 

AMH strives to adhere to the highest standards of corporate governance, putting in place effective self-regulatory corporate 

practices to preserve and enhance long-term shareholders’ value. We seek to ensure that our company operates in line with 

relevant laws and legislations – under SGX, Ministry of Manpower (“MOM”), Central Provident Fund (“CPF”) Board, National 

Environment Agency (“NEA”) and Singapore Civil Defence Force (“SCDF”) and expect our employees to abide by them.  

As CNG is regarded as a flammable hazardous material, AMH conforms to SCDF’s regulations on the transport of hazardous 

materials. This includes transport licensing, vehicle tracking, yearly vehicle inspections, and permitted timings and routes for the 

transport of CNG.  

We are pleased to report that AMH has had zero cases of non-compliance with all laws and regulations across the economic, 

social and environmental spheres in FY2017 and FY2018. We hope to maintain our performance in the subsequent years while at 

the same time, encourage our employees to inform us about any potential cases of corporate misconduct.  

AMH has an internal whistle-blowing policy where employees can report incidents by sending an email directly to our 

independent director. This is made known to all employees. There is also a grievance mechanism in place where employees can 

raise any complaints to their supervisor and superiors. In the case of any reported incidents or grievances, AMH is committed to 

conduct a thorough investigation and take necessary actions to address such cases. This is key to maintaining high standards of 

integrity and accountability.  

 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

7 

 



ENVIRONMENTAL SUSTAINABILITY 

 

We are committed to promoting cleaner forms of energy, recognising the importance and value of protecting the environment and 

strive to be a responsible business. All the key environmental issues, namely, energy and emissions, waste and effluents are 

managed by our Operation Director.   

ENERGY USAGE AND ASSOCIATED GHG EMISSIONS 

Energy forms the core of AMH’s business as we are directly involved in the CNG industry. In comparison with other fuels (such as 

gasoline and diesel), CNG is considered the cleanest form of fossil fuel energy source with significantly less greenhouse gas 

emissions per unit of energy. Upholding our strong commitment to environmental sustainability, AMH seeks to promote greater 

use of CNG in Singapore, as a substitute to conventional fuels. Looking ahead, AMH intends to expand into the liquefied natural 

gas (“LNG”) business which is cleaner and safer than CNG.  

Within our operations, AMH further seeks to reduce energy consumption and GHG emissions. We have embarked on an energy 

saving initiative in our office, targeting our key sources of electricity usage: lights and air-conditioning. Under the initiative, AMH 

has switched its office lights to more energy-efficient Light-Emitting Diode (“LED”) lighting. We are in the midst of doing the same 

for our production facility, which currently uses non-LED lighting. Our employees are also encouraged to turn off all the lights 

when not in use.  

Within the office, AMH only makes use of two out of the four air-conditioners that are installed, and sets an energy-saving room 

temperature of 25 degree Celsius. We service our air-conditioners every six months or as required to ensure that they are 

operating efficiently. 

Emissions are produced from diesel used for transport and the electricity consumed at our production sites and office. As a part 

of our commitment to the environment, AMH will continually strive to minimise energy consumption within our operations. We are 

pleased to report that our emissions intensity has reduced from FY2017 to FY2018. In the following years, we target to maintain 

our current energy usage levels even with potential business expansion. 

 

FY2017 

FY2018 

Total Energy Consumption (GJ): 

1,273 

1,405.5 

a. 

Electricity Consumption from corporate office and 

production site1 (GJ) 

123.5 

111.3 

b. 

Diesel Consumption (GJ) 

1,133.4 

1,277.8 

c. 

Diesel Consumption while vehicle is under maintenance 

(GJ) 

16.1 

16.4 

Value of work completed ($’000) 

1,715 

2,187 

Energy Intensity (GJ/$’000) 

0.742 

0.643 

Scope1 Emissions2 (tonnes of CO2e) 

85.2 

95.9 

Scope 2 Emissions3 (tonnes of CO2e) 

14.4 

13.0 

GHG Emissions Intensity (tCO2e/$’000) 

0.06 

0.05 

 

1 Emission factor for electricity use is based on Singapore’s Grid Emission Factor from Singapore Energy Statistics 

2018.  

2 Emission factor taken from GHG Protocol, Emission Factors from Cross Sector Tools, March 2017.  

3 Singapore’s grid emission factor used, obtained from Singapore’s Energy Statistics 2018.  




 

 

8 

 



 

ENVIRONMENTAL SUSTAINABILITY (CONT’D) 

 

EFFLUENTS AND WASTE MANAGEMENT 

Effluents and waste management is a material matter to AMH as we believe that it is our responsibility to be accountable for the 

waste we produce. AMH does not produce any hazardous waste from our operations nor experienced any significant spills. As 

shown in the figure below, we are proud to declare that all our non-hazardous waste, which consist of plastics and diesel oil, are 

disposed of by recycling. We reduced our plastic waste generation and correspondingly, amount recycled in FY2018 from FY2017 

has decreased. However, resulting from increased operations, diesel waste oil generated and disposed in FY2018 is slightly more 

as compared to FY2017. 

 

 

 

 

 

 

 

 

AMH is sensitive to our impacts on the environment in the area of effluents and waste management. Our plastic waste is created 

as a by-product of our plastic packaging production, and is subsequently sold to external vendors as scrap for recyclables. We 

are careful to ensure that the diesel waste oil that is a by-product of our operations is not emptied into the drain but reused as a 

lubricant for vehicles, or passed on to our repair and maintenance workshop to be disposed of in a considered manner.  

AMH will continue to ensure our waste produced is recycled as far as possible.  

 

 

 

 

 

 

 

 

 



FY2017 

FY2018 





Figure 2. Amount of plastic and diesel oil disposed of, by recycling 




 

 

9 

 



OUR EMPLOYEES 

PROFILE OF OUR WORKFORCE 

AMH is supported by 16 permanent employees who work full-time. Our employees consist of 9 male and 7 female employees, as 

shown in the figures below. There was no movement in headcount in FY2018. Our employees can be broken down into 3 

employee categories: Management, Office staff and Production staff.  

 

Figure 3: AMH employees, breakdown by gender 

 

 

Figure 4: AMH employees, breakdown by age, gender and employee category 

 

 

56% 

44% 

FY2017 and FY2018 

Male

Female

1 

4 

2 

1 

1 

&lt; 30 yrs

30 - 50 yrs

&gt;  50 yrs

Males 

Production

Office

Management

1 

1 

2 

1 

1 

1 

&lt; 30 yrs

30 - 50 yrs

&gt;  50 yrs

Females 

Production

Office

Management









9 



7 


 

 

10 

 



OUR EMPLOYEES (CONT’D) 

OCCUPATIONAL HEALTH AND SAFETY 

Employee health and safety is of utmost importance to AMH. We believe that a healthy workforce is key to our operations and we 

strive to create a safe and healthy working environment for all our employees. Guided by our Health and Safety Policy that is 

signed off by our CEO, our approach involves a systematic and continuous focus on hazard recognition and mitigation. It 

recognises the crucial role both employers and employees have to play in protecting the health and safety of our workforce. Two 

of our employees have attained the Workplace Safety and Health (“WSH”) Council’s bizSAFE Star certification, and are in charge 

of conducting an annual risk assessment to identify potential occupational health and safety risks at AMH. 

AMH’s main occupational safety risks occur during the transport of CNG. As CNG is odourless and stored at high pressure, any 

undetected gas leak in an enclosed space is a potential fire hazard. CNG is therefore odourised before distribution. AMH has 

implemented safety operating procedures and makes use of built-in safety features such as a safety hook for the connecting and 

disconnecting of CNG trailers. Our production sites are equipped with fire safety equipment comprising a fire hose, hydrant and 

extinguisher. Employees are also required to wear safety shoes in production facilities at all times.  

Another occupational safety risk lies with the delivery of CNG. Our safety prevention measures start at the hiring of drivers. AMH 

employs experienced drivers with zero demerit points on their driving record, and assesses their attitude towards safety during 

their interviews. As our CNG delivery drivers work alone, we have developed a messaging system for them to report on their 

delivery status periodically to ensure they are accounted for in any instance of an unfortunate event. Furthermore, we are fully 

aware that drivers may resort to speeding in order to complete more deliveries. To counter this, our drivers are paid a fixed 

monthly salary that is not dependent on the number of trips they make. There is also a 60km/h speed lock on our delivery 

vehicles, which are inspected at least once a year. 

AMH is proud to report that we have achieved a zero fatality/injury cases, occupational disease and lost day rate in FY2017 and 

FY2018. In both years, we have consistently maintained a relatively low employee absentee rate4.  

 

Figure 5: Summary of AMH occupational health and safety performance 

 

AMH has been awarded bizSAFE level STAR safety certification and aims to maintain its zero-incident target. We are committed 

to improve on our occupational health and safety initiatives and conduct regular reviews of our programmes, processes, risk 

assessments and controls. Towards this end, we have engaged a safety consultant to carry out a monthly on-site inspection and 

advise us on workplace safety matters.  

 

4 Absentee rate is calculated by: Total days of absence/Total scheduled working days, reported in percentage.  






 

 

11 

 



OUR EMPLOYEES (CONT’D) 

TALENT MANAGEMENT AND DEVELOPMENT 

 

AMH firmly believes in nurturing our employees to reach their fullest potential. This is especially important given our relatively 

lean manpower base. New hires are paired with a more senior employee to learn the ropes, which facilitates establishing a direct 

mentor for new hires and helps them to better assimilate into our company. AMH also makes it a point to communicate to our 

employees about their work benefits and entitlements. To this end, we have created a staff handbook which employees can refer 

to for such information. 

AMH recognises the need for work-life balance and we understand that our employees may have significant family and other 

commitments outside of work. We have, thus, recently introduced a flexible working hours scheme for our office staff, giving them 

greater autonomy over their working schedules. As the scheme is still in its infancy, AMH will continue to review and improve upon 

it by taking into consideration the feedback of our employees. 

Due to the varied nature of our employees’ job scopes, AMH does not have a fixed employee training programme. Our training 

philosophy and policy, which is similarly signed off by our CEO, spells out the Company’s dedication to training and developing 

our employees with ongoing acquisition of skills and knowledge. To encourage skills upgrading, we send our employees for 

relevant external training workshops and certifications that are related to their job scope as well as provide them with in-house 

training conducted by our HR department. An in-house certificate may be issued to these employees who have completed the in-

house training. Two of our employees, who are in charge of risk assessment, have attained BCA Level 2 certification for basic 

electrical maintenance, WSH bizSAFE Star and OHSAS 18000 certifications. In line with government regulations, our drivers also 

receive training and attend the Hazmat Transport Driver Permit (HTDP) course once every two years in order to be able to transport 

hazardous materials.  

AMH is committed to the welfare and development of our employees and will continue to strive towards achieving greater 

employee satisfaction. We target to have all our employees attend at least one training programme a year. 

 

 

 

Figure 6. Average Training Hours received by our employees 

 

 

6.4 

30.5 

10.5 

2 

0

5

10

15

20

25

30

35

Production

Office Worker

Management

FY2017 

Male

Female

6.4 

10.5 

55.5 

3 

5 

0

10

20

30

40

50

60

Production

Office Worker

Management

FY2018 

Male

Female




 

 

12 

 



GRI CONTENT INDEX 

GRI Standard 

Disclosure 

Description 

Section of Report 

Page 

Ref. 

GRI 102: General Disclosures 2016 

Organisational profile 

102-1 

Name of the organisation 

About Asian Micro Holdings Limited 

2 

102-2 

Activities, brands, products, and services 

About Asian Micro Holdings Limited 

2 

102-3 

Location of headquarters 

About Asian Micro Holdings Limited 

2 

102-4 

Location of operations 

About Asian Micro Holdings Limited 

2 

102-5 

Ownership and legal form 

About Asian Micro Holdings Limited 

2 

102-6 

Markets served 

About Asian Micro Holdings Limited 

2 

102-7 

Scale of the organisation 

About Asian Micro Holdings Limited 

2 

102-8 

Information on employees and other workers 

Our Employees: Profile of our Workforce 

9 

102-9 

Supply chain 

About Asian Micro Holdings Limited 

2 

102-10 

Significant changes to the organisation and its 

supply chain 

N.A. as it is the first year of reporting 

102-11 

Precautionary Principle or approach 

AMH does not specifically refer to the Precautionary Principle when 

managing risk. However, risk-based consideration is taken in all 

risk management practices. 

102-12 

External initiatives 

None 

N.A. 

102-13 

Membership of associations 

None 

N.A. 

Strategy 

102-14 

Statement from senior decision-maker 

Statement from Board 

1 

Ethics and Integrity  

102-16 

Values, principles, standards, and norms of 

behavior 

We are committed to maintain high standards of 

corporate governance. 

N.A. 

Governance 

102-18 

Governance structure 

Sustainability Approach 

5 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

3 

102-41 

Collective bargaining agreements 

None of our employees are covered by collective bargaining 

agreements.  

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement 

3 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

3 

 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

3 

Reporting practice 

102-45 

Entities included in the consolidated financial 

statements 

Please refer to Annual Report 

102-46 

Defining report content and topic Boundaries 

Introduction: About the report 

2 

102-47 

List of material topics 

Materiality Assessment 

4 

102-48 

Restatements of information 

N.A. as it is the first year of reporting 

102-49 

Changes in reporting 

N.A. as it is the first year of reporting 

102-50 

Reporting period 

About the report 

2 

102-51 

Date of most recent report 

N.A. as it is the first year of reporting 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions regarding the report 

About the report 

2 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

About the report 

2 

102-55 

GRI content index 

GRI Content Index 

12-14 

102-56 

External assurance 

About the report 

2 

Topic-specific GRI Standard Disclosures 

GRI 103: Management Approach 2016 

GRI 307: Environmental Compliance 2016 

GRI 419: Socioeconomic Compliance 2016 

 


 

 

13 

 



GRI CONTENT INDEX (CONT’D) 

 

GRI Standard 

Disclosure 

Description 

Section of Report 

Page 

Ref. 

103-2 

The management approach and its components 

Compliance with Laws and Regulations 

6 

103-3 

Evaluation of the management approach 

Compliance with Laws and Regulations 

6 

307-1 

Non-compliance with environmental laws and 

regulations 

Compliance with Laws and Regulations 

6 

419-1 

Non-compliance with laws and regulations in the 

social and economic area 

Compliance with Laws and Regulations 

6 

GRI 103: Management Approach 2016 

GRI 302: Energy 2016 

103-1 

Explanation of the material topic and its Boundary 

Energy Usage and Associated GHG Emissions 

7 

103-2 

The management approach and its components 

Energy Usage and Associated GHG Emissions 

7 

103-3 

Evaluation of the management approach 

Energy Usage and Associated GHG Emissions 

7 

302-1 

Energy consumption within the organisation 

Energy Usage and Associated GHG Emissions 

7 

302-3 

Energy intensity 

Energy Usage and Associated GHG Emissions 

7 

GRI 103: Management Approach 2016 

GRI 305: Emissions 2016 

103-1 

Explanation of the material topic and its Boundary 

Energy Usage and Associated GHG Emissions 

7 

103-2 

The management approach and its components 

Energy Usage and Associated GHG Emissions 

7 

103-3 

Evaluation of the management approach 

Energy Usage and Associated GHG Emissions 

7 

305-2 

Energy indirect (Scope 2) GHG emissions 

Energy Usage and Associated GHG Emissions 

7 

305-4 

GHG emissions intensity 

Energy Usage and Associated GHG Emissions 

7 

GRI 103: Management Approach 2016 

GRI 306: Effluents and Waste 2016 

103-1 

Explanation of the material topic and its Boundary 

Effluents and Waste Management 

8 

103-2 

The management approach and its components 

Effluents and Waste Management 

8 

103-3 

Evaluation of the management approach 

Effluents and Waste Management 

8 

306-2 

Waste by type and disposal method 

Effluents and Waste Management 

8 

306-3 

Significant spills 

Effluents and Waste Management 

8 

GRI 103: Management Approach 2016 

GRI 403: Occupational Health and Safety 2016 

103-1 

Explanation of the material topic and its Boundary 

Occupational Health and Safety 

10 

103-2 

The management approach and its components 

Occupational Health and Safety 

10 

103-3 

Evaluation of the management approach 

Occupational Health and Safety 

10 

403-2 

Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and 

number of work-related fatalities 

Occupational Health and Safety 

10 

GRI 103: Management Approach 2016 

GRI 404: Training and Education 2016 

103-1 

Explanation of the material topic and its Boundary 

Talent Management and Development 

11 

103-2 

The management approach and its components 

Talent Management and Development 

11 

103-3 

Evaluation of the management approach 

Talent Management and Development 

11 

404-1 

Average hours of training per year per employee 

Talent Management and Development  

11 

 

