
 




 

 

 

 



Page 1 of 25 

 

 

Table of Contents 

1 

BOARD STATEMENT ........................................................................................................................ 3 

2 

ABOUT THE REPORT ........................................................................................................................ 3 

2.1 Report Scope .......................................................................................................................... 3 

2.2 Report Methodology .............................................................................................................. 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................ 4 

3 

CORPORATE PROFILE ...................................................................................................................... 5 

3.1 Vision and Mission .................................................................................................................. 5 

3.2 Governance ............................................................................................................................ 5 

3.3 Ethics and Compliance ............................................................................................................ 6 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 6 

4.1 Sustainability Management Framework ................................................................................ 7 

4.2 Key Stakeholders and Material Issues .................................................................................... 7 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ....................................................................... 9 

4.3.2 United Nations Global Compact (UNGC) .................................................................... 10 

4.4 Awards and Achievements ................................................................................................... 11 

5 

STAKEHOLDER ENGAGEMENT ...................................................................................................... 12 

5.1 Protecting Our Environment for the Future Generations .................................................... 13 

5.1.1 Our Approach .............................................................................................................. 13 

5.1.2 Reduction of Carbon Footprint ................................................................................... 13 

5.1.3 Reduction of Paper Consumption ............................................................................... 13 

5.1.4 Promoting Green Practices ......................................................................................... 14 

5.2 Caring for Our Employees ..................................................................................................... 14 

5.2.1 Our Approach .............................................................................................................. 14 

5.2.2 Employment Practices ................................................................................................ 14 

5.2.3 Workforce Diversity .................................................................................................... 15 

5.2.4 Employee Benefits ...................................................................................................... 18 

5.2.5 Safety and Health in the Workplace ........................................................................... 19 

5.2.6 Individual Rights .......................................................................................................... 19 

5.3 Focusing on Our Customers’ Needs ..................................................................................... 19 

5.3.1 Our Approach .............................................................................................................. 19 

5.3.2 Customer Feedback and Satisfaction.......................................................................... 19 

5.3.3 Service Quality and Safety .......................................................................................... 20 

5.3.4 Data Safety and Privacy .............................................................................................. 20 

5.4 Partnering Our Suppliers ...................................................................................................... 20 

 

 


 

 

 

 



Page 2 of 25 

 

5.4.1 Our Approach .............................................................................................................. 20 

5.4.2 Supplier Selection ....................................................................................................... 20 

5.4.3 Supplier Review .......................................................................................................... 20 

5.5 Supporting Our Community ................................................................................................. 21 

5.5.1 Our Approach .............................................................................................................. 21 

6 

PERFORMANCE TABLE .................................................................................................................. 21 

6.1 Energy Usage and CO2 Emissions ......................................................................................... 21 

6.2 Paper Consumption .............................................................................................................. 21 

6.3 Employment Profile .............................................................................................................. 22 

6.4 Customer Feedback .............................................................................................................. 22 

7 

GRI CONTENT INDEX ..................................................................................................................... 23 

 

 

 

 

 

 

 


 

 

 

 



Page 3 of 25 

 

1 BOARD STATEMENT 

Dear Stakeholders, 

It gives us great pleasure to present our sustainability report for the financial year ended 30 June 2019 

("FY2019”).  This is our second sustainability report.  In this sustainability report, we highlight the 

peformance of our organisation in FY2019, with particular focus on our commitment to working 

alongside our valued stakeholders to build a sustainable business based on our resilience and 

adaptability.  

It is our belief that building a sustainable business is vital to our continued success and that we must 

be fully accountable for our impact on the environment, our customers, our people and our community 

as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain financially stable. 

Acknowledging this helps to put into focus our commitment to principles laid out in our Corporate 

Sustainability Policy. Our responsibility to society is to ensure that sustainable practices are 

incorporated into every link of our value chain. We must meet the needs not only of our customers, 

employees and the community we operate in, but also those of our environment and our future 

generations.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during the FY2019 and beyond. 

 

2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. The report is 

designed to provide a transparent and balanced view of ASL Marine Holdings Ltd. (the “Company”) 

and its subsidiaries (the “Group”), to reflect the interests of our key stakeholders, and to address those 

interests pragmatically. This report aims to include comprehensive and accessible information on the 

Company’s strategy towards sustainability, key issues as well as data according to recognized 

standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in FY2019 from 1 July 2018 to 30 June 

2019. The content of this report will focus on the sustainability performance, activities and initiatives 

that are under our direct control, including our Singapore office and operations, our local supply chain 

as well as any overseas activities directly associated with us. This report excludes joint ventures which 

are not directly under our control. Material issues and topics described in this report have been 

selected according to their level of significance within the company boundaries, the sustainability 

context and the expectations of stakeholders which are reflective of our core business in a consistent 

manner for comparability of our performance indicators across time. In this respect, this report covers 

our core businesses in our major offices located in Singapore (head office) and Indonesia. Nevertheless, 

our corporate governance and sustainability approaches are drawn from the policies and practices set 

at Group level. 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as well 

as a performance review for our key sustainability areas.  


 

 

 

 



Page 4 of 25 

 

2.2 Report Methodology 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We have chosen the GRI Standards reporting guidelines for its robust guidance which offers an 

international reference for the disclosure of governance approach and of the environmental, social 

and economic performance and impacts of organizations. This report also takes into consideration the 

primary components of the report content as set out by the Singapore Exchange’s (SGX’s) “Comply or 

Explain” requirements for sustainability reporting. Our data are reported in good faith and to the best 

of our knowledge. We will continue to improve our data collection processes.  

We did not seek external assurance for this report. 

2.3 Report Structure 

This sustainability report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers and communities. For each stakeholder group, we lay out our management 

approaches that govern how our material issues are identified as well as how the issues are prioritized 

and managed. Further, we will present our initiatives relating to sustainability in the areas of 

environmental, social and economic issues relevant to our aspects and boundaries. Finally, we will 

provide the information of our key performance indicators, performance targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is provided 

in section 4. 

Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards ‘In-

Accordance’ - Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7. 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

a) In writing to our registered address at:  

19 Pandan Road 

Singapore 609271 

 

b) Via our contact page at http://www.aslmarine.com/contact.php  

This report is provided in PDF format only and is available for download on the following page of our 

website: https://aslmarine.listedcompany.com/sustainability_report.html 

 

 


 

 

 

 



Page 5 of 25 

 

3 CORPORATE PROFILE 

3.1 Vision and Mission 

We believe it is our responsibility to manage the Group successfully on a sustainable long-term basis. 

We are committed to deliver greater value and returns to our shareholders, business partners and 

employees. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are essential, both 

between each other and among the communities in which we operate. 

3.2 Governance 

Our Board of Directors (the “Board”) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (CSC) which is chaired by our Executive Chairman and Group Chief Executive 

Officer (CEO) and includes designated senior executives. CSC provides leadership and approval over 

corporate sustainability matters such as Corporate Social Responsibility (CSR) plan, community 

investment and environmental initiatives. Supported by CSC, our Corporate Sustainability Champion 

(the Champion) is our facilitator in the area of corporate sustainability, and pro-actively raises 

awareness across the organization. Through the Corporate Sustainability Work Group (CSWG), our 

Champion engages businesses and functions in collectively executing the CSR plan, identifying and 

managing the Environment, Social and Governance (ESG) Factors as well as engaging sustainability 

stakeholders. Businesses and functions provide back-to-back assurance over the quality of information 

for sustainability reporting.  

 

 

 

 




 

 

 

 



Page 6 of 25 

 

3.3 Ethics and Compliance 

Being a listed company in the Singapore Exchange (SGX), we are committed to maintaining a high 

standard of corporate governance as required in the listing rules. Our corporate governance 

framework covers ethics and compliance through a Code of Conduct as well as action guidelines which 

are to be adhered by the officers and employees across the organization. Every new employee is 

introduced to our Code of Conduct and our policies on ethics and compliances which includes areas 

such as anti-corruption. Communication channels, such as Whistle-Blower and Board escalation 

process, are in place to enable all employees and individuals engaged in business activities to report 

complaints of unethical behaviour. We have a dedicated officer who maintains a register of incidences 

regarding ethics and compliance issues and escalates to the management where appropriate. 

 

4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. We hope to play a part in influencing 

the environment for our future generations. Through integrating the notion of sustainability in our 

business, we ensure that our business strategy and operations are in line with a long-term vision 

towards a conducive and sustainability future. 

The Group is a vertically integrated marine services group primarily engaged in shipbuilding, shiprepair 

and conversion, shipchartering, dredge engineering and other marine related services to a broad base 

of customers (i.e. mainly from Asia Pacific, South Asia, Europe, America and the Middle East). The 

Group was listed on the Main Board of the SGX-ST on 17 March 2003.   

The description below provides a brief overview of the core business engaged by the Group. 

a) Shipbuilding 

The Group has a proven track record of building specialised and niche vessels ranging from 

dredgers, tugs, barges and tankers for customers globally. Headquartered in Singapore, the Group 

currently owns and operates a total of four shipyards, with three in Batam, Indonesia and one each 

in Singapore, on a combined land area of approximately 77 hectares.  

b) Shiprepair and Conversion 

The Group provides a comprehensive range of repair and conversion services, primarily in its yards 

at Indonesia (Batam). The Indonesia (Batam) yard is situated on a fully developed land parcel of 46 

hectares, with berthing space of 4,000 metres, three graving docks (of combined dry-docking 

capacity of more than 300,000 tonne deadweight), finger piers, multi-purpose workshops and a 

wide range of material handling and processing equipment.  

 

 


 

 

 

 



Page 7 of 25 

 

 

c) Shipchartering 

The Group owns and operates a fleet of vessels consisting mainly of towing tugs, cargo barges, 

crane barges, split hopper barges, workboats, grab dredgers, landing crafts, tankers, Anchor 

Handling Tugs and Anchor Handling Towing and Supply Vessels. Majority of the vessels are 

deployed in Singapore, Indonesia and Asia Pacific regions. 

d) Engineering 

The Group added an engineering segment to its business model after the acquisition of VOSTA 

LMG International B.V. and its subsidiaries (the “VOSTA LMG group”) in Europe in December 2012. 

The VOSTA LMG group is a specialist engineering group with expertise in the design of vessels 

(mainly dredgers), equipment and parts servicing the dredging and land reclamation industry.  It 

owns several important patents for certain dredging components. 

For more information, please refer to our latest Annual Report for Corporate Profile and Business 

Overview.  

4.1 Sustainability Management Framework 

In July 2017, we took the initiative to establish our sustainability reporting framework. We performed 

an analysis on our business and operation models as the basis for our stakeholder mapping and 

materiality assessment. Through our analysis, we identified five key stakeholder groups within our 

sustainability context and their respective material issues are to be shown in this report. 

4.2 Key Stakeholders and Material Issues 

We have a review, assessment and feedback process in relation to Environmental, Social and 

Governance (ESG) topics. The key to this is our Risk Assessment and Control Self-Assessment exercise 

which entails the identification, assessment and documentation of material risks and corresponding 

internal controls. Such material risks include fraud and corruption, environmental, health and safety, 

and human capital risks which are ESG-relevant. We are continuously improving the adequacy and 

effectiveness of our Risk Assessment and Control Self-Assessment processes in response to changing 

business and operation environment. 

Through stakeholder engagement, we identify and review material issues that are most relevant and 

significant to us and our stakeholders. For external stakeholders, priority is given to issues important 

to society and applicable to us. Then, we prioritize our sustainability efforts and report issues that are 

most material to its business and stakeholders. Considering that specific stakeholders and material 

issues are specific in countries and locations, we are reporting the stakeholder engagement and 

material issues for our Singapore and Indonesia operations in this report. 

 

 


 

 

 

 



Page 8 of 25 

 

Stakeholders 

Material Issues 

Significance 

Future Generation 

 

Recycling of materials 

 

Environmental education of our 

employees and customers 

 

Reduction of carbon emissions 

 

Energy consumption 

Our sustainability agenda for the environment and 

future generation is embedded into the day-to-

day business activities among our staff. We 

continue to strive to improve from a holistic 

perspective through the Company culture and 

practices. Within the big picture of sustainability, 

we take steps to focus on key goals such as curbing 

global 

warming, 

conserving 

and 

recycling 

resources.  

Employee 

 

Employee well-being through workplace 

health &amp; safety and work life balance 

 

Training of employees on critical 

skillsets to sustain competitiveness 

 

Competitive compensation scheme to 

retain talents 

 

Non-discrimination, diversity and 

equality 

 

Senior management engagement with 

employees 

An ethical and professional working environment 

is crucial in cultivating a corporate culture which 

motivates and empowers our employees to meet 

their full potential both professionally and 

personally. 

Customer 

 

Safety of our customers in our services 

delivery 

 

Customer data privacy 

 

Customer satisfaction and customer-

centric approach 

The quality and safety of our services and products 

to our customers are the core focuses of our 

commitments. Through our quality and safety 

commitments to our customer, we will, in turn, be 

contributing to their own successful sustainable 

development. 

Supplier 

 

Environmental, labour and human 

rights impact in the supply chain 

To effectively and meaningfully implement our 

sustainability agenda, it is important that our 

suppliers and partners share our values in their 

business practices in the areas such as the 

environment, human rights, labour practices and 

corporate ethics. Such alignment of values is a 

crucial part of building mutually beneficial 

relations with supplier and channel partners to 

enhance both their own competitiveness and that 

of ours. 

Community 

 

Impact on communities and local 

economies, and future generation 

education 

 

Economic value generated and 

distributed to local community 

To progressively improve our business, identifying 

and attracting people with knowledge and talent 

are crucial to sustainability of our businesses. 

Common 

to 

All 

Stakeholder 

Groups 

 

Compliance with prevailing laws and 

regulations 

 

Good corporate governance &amp; ethics, 

transparency and non-financial 

reporting 

 

Ethical business practices such as anti-

corruption 

 

Grievance mechanisms 

Legal compliance and ethical practices are the core 

foundation of our business. Our such culture is 

established and sustained through corporate 

governance, transparent reporting and open 

communications with all our stakeholder groups. 

 

 

 


 

 

 

 



Page 9 of 25 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United Nations. 

Comprising all 193 Members of the United Nations, it provides a unique forum for multilateral 

discussion of the full spectrum of international issues covered by the Charter. It also plays a significant 

role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for businesses 

to also act for a more sustainable world. We will use SDGs as one of the guiding principles for our 

sustainability initiatives. 

We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 

whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of terrestrial 

and inland freshwater ecosystems and their 

services, in particular forests, wetlands, 

mountains and drylands, in line with 

obligations under international agreements. 

All the paper used in our offices are either 

Forest Stewardship Council (FSC) certified or 

made from KHAN-NA. We actively promote 

the 

use 

of 

such 

papers 

across 

our 

organisation. Through that, the Company 

supports efforts in mitigating global warming 

and the creation of positive rural community 

engagement, job opportunity, and better 

livelihood for the farmers and members of the 

community. 

 

 

 






 

 

 

 



Page 10 of 25 

 

 

 

 

 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at group level. 

Such goals are also embedded in various initiatives 

carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations (UN) Global Compact is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UN Global Compact is a principle-based framework for businesses, stating ten 

principles in the areas of human rights, labour, the environment and anti-corruption.  

Below are the references of our report to the 10 principles of the UN Global Compact. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.2.1, 5.2.6 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3, 

5.1.4 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3, 

5.1.4 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 




































 

 

 

 



Page 11 of 25 

 

4.4 Awards and Achievements 

The Singapore shipyard operation has implemented stringent quality control procedures in its activities 

in order to provide a consistently high standard of service to its customers and has been certified to 

be in compliance with ISO 9001 standards (Quality Management Systems) in April 2004, ISO 14001 

(Environmental Management Systems) standards in January 2014, OHSAS 18001 standards 

(Occupational Health and Safety Management System) in December 2010 and BizSafe Partner 

Certification status awarded by the Workplace Safety and Health Council (MOM) in December 2009. 

For shipchartering business, the Group has in place a vessel maintenance programme for the proper 

upkeep of vessels as required by the Merchant Shipping Act, Chapter 179 of Singapore. The 

programme emphasises the importance of preventive maintenance and lays down a standard set of 

guidelines.  The majority of the Group’s vessels are classed by a member of the International 

Association of Classification Societies (“IACS”). The classification society will certify that the vessel has 

been built and maintained in accordance with the rules of the classification society and complies with 

the applicable rules and regulations of the flag state and with international conventions of which that 

state is a signatory. Such certification is required as evidence that the vessel is “class maintained” and 

seaworthy.   

Conventions/Regulations 

 IMO Convention 

 MARPOL  

 International Ship and Port Security (“ISPS”)  

 International Safety Management Code (“ISM”) 

Membership of Association 

 Singapore Business Federation 

 Association of Singapore Marine Industries 

Certificates 

 ISO 9001 (Singapore) 

 ISO 14001 (Singapore) 

 

 OHSAS 18001 (Singapore) 

 BizSafe Partner Certification (Singapore) 

 AMDAL (Indonesia) 

Awards 

 2004 - Maritime Sector Incentive-Approved International Shipping Enterprise Award (Singapore) 

 2015 - Award of 1,000,000 Man Hours LTI Free from Shell Australia (Singapore) 

 2018 - Zero Accident Campaign - 37,387 Safe man hours without LTI for corridor Storage tanker 

ship 111 Conversion Project from Thome Marine (Indonesia) 

 

 

 


 

 

 

 



Page 12 of 25 

 

5 STAKEHOLDER ENGAGEMENT 

We believe that good Corporation Social Responsibility (CSR) practice goes hand-in-hand with good 

corporate management practice. We also recognize that it is vital that our management approaches 

are adaptable to the dynamics of business and operation environment in such a way that we can 

continuously assess our impacts, develop sustainability objectives and respond in a proper manner to 

meet our stakeholders’ expectations. Our CSR framework is based on our approach to sustainability 

and includes policies and measurement mechanisms to monitor the impacts made by our businesses 

and operations. 

The key to the success of our sustainability programme is regular communication about our CSR plan 

and activities to all our stakeholders, and the provision of appropriate feedback mechanisms so that 

we can monitor and evaluate how we are doing and explore new possibilities stimulated by 

stakeholder responses. We see our sustainability reports as being a critical component of 

communication and evaluation. The overall sustainability context of the stakeholder engagements is 

managed through our CSR plan for our sustainability governance oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Boundaries 

Future 

Generation 

 

 

Environmental Management 

System (EMS), Environmental 

policy, EMS guidelines, Waste 

Recycling/Management, ISO 

14001 certification, the Ship 

Energy Efficiency Management 

Plan (“SEEMP”) &amp; MARPOL 

Annex VI Regulations 

Internal Awareness and 

Education 

Energy Efficient Lighting 

(e.g. LED), Digital Filing 

and Document to Reduce 

Paper Consumption.  We 

have installed posters and 

notices along our 

premises to educate 

employees on the 

different ways they can 

help to contribute. For 

example reminder cards 

to switch off lights and air 

conditioners when not in 

use can be found in every 

office. 

Singapore and 

Indonesia 

Operations 

Employee 

Code of Conduct, Fair 

Employment Practices, Training 

and Career Development, 

Pension Scheme, OSHAS 

Certification, BizSAFE 

Staff Communication 

Sessions, Staff 

Feedback Process, Staff 

Exit Interviews 

Work Life Balance 

Programmes, Training 

Programmes, Employee 

Benefits 

Singapore and 

Indonesia 

Operations 

Customer 

Customer Relationship 

Management System, Policies 

on Quality Assurance, Data 

Security for Customer 

Information, Privacy policy, 

ISO9001 

Customer Feedback 

Process, Competitive 

Benchmarking survey, 

Customer Data 

Protection Awareness 

and Education Program 

Customer Complaints and 

Compliments Statistics, 

After sales services, 

Marketing brochures 

Singapore and 

Indonesia 

Operations 

Supplier 

Supplier Selection and Regular 

Review Process 

Feedback and 

Communication with 

Suppliers through 

Supplier Performance 

Review 

Incident Register, 

Supplier Engagement 

Singapore and 

Indonesia 

Operations 

Community 

Selection of Community 

Initiatives in Alignment with 

Organization Goals 

CSR Programme, 

Awards and Accolades 

Increase Visibility of 

Company’s CSR Efforts, 

Internship Programmes  

Singapore and 

Indonesia 

Operations 

 

 


 

 

 

 



Page 13 of 25 

 

5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the same stringent environmental policies and 

standards across the Group. We continually seek new and innovative ways to reduce the 

environmental impact of our products and services while maintaining the good quality. We recognise 

our responsibility to protect the environment for the health and wellbeing of future generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of its carbon footprint can reduce 

operating costs, create a competitive edge and increase stakeholder value. Our carbon footprint is 

measured in terms of Greenhouse Gas (GHG) emission. However, GHG emission is an absolute 

measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG emission is predominantly 

indirect (Scope 2) emission. We have insignificant direct (Scope 1) emission, and we do not include the 

GHG emissions generated by our suppliers (Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have set a target 

for GHG emission efficiency improvement of 10% from our 2018 level by 2030. Our target for GHG 

emission improvement is 0.8% per year. Although various business lines and operations account for 

different percentage of GHG emissions across the organization, they all support this target and have 

aligned our environmental objectives accordingly.  

In FY2019, our GHG Carbon emission index stands at 0.52 (FY2018: 0.54) tonnes-CO2 per SGD million 

of revenue. 

5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, double-sided printing is set as a default, lower grammage 

paper is used for daily printing, and blank sides of unneeded single-sided copies are used for printing 

drafts. Paper re-use and recycling habits are also cultivated through initiatives such as our in-house 

reminders posted near the copy machines. 

All waste paper from our own offices is collected for recycling. Further, we encourage all employees 

to adopt digital documents instead of paper documents with an aim to further reduce paper 

consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have set a 

target for a paper consumption improvement of 10% from our 2018 level by 2030. Our target for paper 

consumption improvement is 0.8% per year. Although various business lines and operations account 

for different percentage of paper consumption across the organization, they all support this target and 

have aligned our environmental objectives accordingly.  

In FY2019, we consumed total of 4,940 (FY2018: 4,949) kg of paper, 100% of which are either 

Programme for the Endorsement of Forest Certification (PEFC) certified or made from KHAN-NA. Our 

paper consumption index stands at 16.31 (FY2018: 18.51) kg per SGD million of revenue. 

 

 


 

 

 

 



Page 14 of 25 

 

5.1.4 

Promoting Green Practices  

We have embraced various green practices in our business and operation such as ISO 14001. 

The ISO 14000 family of standards provides practical tools for companies and organizations of all kinds 

looking to manage their environmental responsibilities. ISO 14001:2015 sets out the criteria for an 

environmental management system and can be certified to. It maps out a framework that a company 

or organization can follow to set up an effective environmental management system. It can be used 

by any organization regardless of its activity or sector. Using ISO 14001:2015 provides assurance to our 

management and employees as well as external stakeholders that environmental impact is being 

measured and improved. 

5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-being 

is vital to our business sustainability. Our goal is to establish work ethics among our employees, which 

are in line with our core values and code of conduct. They are the foundation upon which we build all 

our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. Such commitment 

to our employees promotes a corporate culture of passion, quality and trust within the organization 

which reflect in our ability to create values to our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and established 

based on fair employment practices with the goal of attracting, supporting and maintaining a 

motivated workforce. Our HR policies cover key areas such as remuneration, benefits, health and 

safety, career development and training.  

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR polices are implemented across the organization within the 

principles with pragmatism, taking into consideration of the prevailing laws and regulations as well as 

local culture, norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merits, and help our employees to develop strength through our on-the job 

training. We review the performance and development of our employees to effectively match their 

strength to their job specifications. Our performance based reward scheme provides guidance to our 

employee to perform to their potentials in alignment with the objectives of the Company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

Our HR practices are guided by the Singapore Tripartite Alliance for Fair and Progressive Employment 

Practices. The Singapore Tripartite Alliance comprises the Ministry of Manpower, Singapore National 

Employers Federation and National Trades Union Congress. The Tripartite Alliance has formulated 

guidelines on fair employment practice for adoption by Singapore employers, embracing the 

recruitment, training, treatment and reward of employees.  

5.2.2.2 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on target employees. 


 

 

 

 



Page 15 of 25 

 

Communication sessions for our managers are held regularly and agendas covered are customized in 

appropriate to the target functional scope of the managers. For example, operational agendas such as 

operation issues, ongoing developments and key project reviews may be discussed.  

5.2.2.3 

Employee Feedback  

We value our employee’s expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in the case of resignations, we gather such valuable 

feedbacks for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback require the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

established based on merits and contributing skill sets towards the organization objectives through 

objective settings and regular performance reviews. We continue to review and improve our career 

development and performance review process in light of the changing business and operation 

environment. 

Our training programme covers a variety of areas catering for employees with difference job scopes 

and skills set requirements. Our core training curriculum and contents are developed guided by well 

established industry and international standards such as ISO-9100, ISO-14000, OHSAS and bizSAFE. In 

addition, specific training curriculums are developed based on the specific requirements of the specific 

businesses and functions. We have a system for the employees to provide feedback after their training 

and for their head of department to evaluate the outcome of the training. 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2019, 108 of our employees were female, comprising 17.7% of our workforce, while 501 (82.3%) 

employees were male. In terms of management function, 7 females (13.5%) held managerial positions 

compared to 45 males (86.5%), while 101 females (18.1%) and 456 males (81.9%) held non-managerial 

positions. The larger percentage of males can be explained by the nature of the marine industry, which 

is predominately occupied by males. That being said, we still boost a healthy ratio amongst the gender 

for our group as a whole, and we will ensure that this relationship progresses into the future. From age 

profile perspective, there were 108 employees below 30 years old. The number of employees between 

30 and 50 years old was 396 as compared 105 employees above 50 years old. All members of our 

senior management team in Singapore, including general managers, directors and unit heads, are hired 

from the local community. 

 

 

 


 

 

 

 



Page 16 of 25 

 

 

 



89%

11%

Male

Female

-

10%

20%

30%

40%

50%

60%

70%

80%

90%

&gt; 50

30-50

≤ 30

Age Group

Senior Management

86%

14%

Male

Female

-

10%

20%

30%

40%

50%

60%

&gt; 50

30-50

≤ 30

Age Group

Managerial Staff

82%

18%

Male

Female

-

10%

20%

30%

40%

50%

60%

70%

80%

&gt; 50

30-50

≤ 30

Age Group

Non-Managerial Staff

82%

18%

Male

Female

-

10%

20%

30%

40%

50%

60%

70%

&gt; 50

30-50

≤ 30

Age Group

Overall


 

 

 

 



Page 17 of 25 

 

In FY2019, we hired a total of 60 new employees, while 9 resigned during the same period. As a result, 

we have a net increase of 51 in our workforce. Out of the new hires, 31.7% of the new hires were 

below the age of 30; 50.0% were between 30 and 50 years old while 18.3% were above 50 years old. 

The gender ratio of new hires was 49 males to 11 females. For the resignees, 55.6% were between 30 

and 50 years old while 44.4% were above 50 years old. All resignees were males.  

 

 

49 

11 

Male

Female

 -

 5

 10

 15

 20

 25

 30

 35

&gt; 50

30-50

≤ 30

Age Group

No of employees

New Hire

9 

-

Male

Female

 -

 1

 2

 3

 4

 5

 6

&gt; 50

30-50

≤ 30

Age Group

No of employees

Resignee

40 

11 

 -

 5

 10

 15

 20

 25

 30

 35

 40

 45

Male

Female

Male

Female

 -

 5

 10

 15

 20

 25

 30

&gt; 50

30-50

≤ 30

Age Group

No of employees

Net Employee Movement


 

 

 

 



Page 18 of 25 

 

Since the crews working on vessels are hired on short term employment period, there would be high 

staff fluctuation and result in distorted staff turnover rate during the year.  Hence, we have excluded 

the crews in the statistics. In addition to the human resources we managed under our payroll internally, 

we also engage external contracted companies as our outsourced vendors which provide outsourced 

personnel, such as sub-contractors and security guards who might work within our premises. Although 

we supervise these people, they are employed by contracted companies and are not included in our 

head count. We do not employ other types of un-contracted workers. 

We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration of their HR 

management practices as one of the key selection and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides basic 

employment terms and working conditions including contract requirements, remuneration, hours of 

work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond-compliance-

level benefits to our fulltime employees. Examples of these benefits include paternity leave and 

compassionate leave.  

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our Company, we also recognize that well-being and contentment of our 

employees are pivotal to the success and sustainability of our business and performance. Our 

employees are our most valuable asset, and we appreciate that their overall well-beings need to be 

well looked after in order for them to sustain their performance and realize their full potential.  

To support our employees to strike a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional life. We achieve this through the 

adoption of a flexible approach to work arrangements. 

5.2.4.2 

Retirement and Healthcare  

Our Company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with such 

laws and regulations.  

In Singapore, we participate in the Central Provident Fund (CPF) personal savings scheme, which helps 

employees fund their retirement, home ownership, healthcare and education. Under this scheme, 

monthly deductions from employees’ gross salaries are paid into their CPF savings accounts. We make 

employer contributions to these accounts, according to rates stipulated in the CPF Act. In addition to 

CPF contributions, we provide comprehensive medical coverage for all employees. For more 

information on the CPF scheme and contribution rates, please go to www.cpf.gov.sg.  

In Indonesia, in accordance to Law No 24 Year 2011, we provide pension funds facilities through 

government program in cooperation with Employee Social Security System - BADAN PENYELENGGARA 

JAMINAN SOSIAL (“BPJS”). The system helps employees fund their retirement (through BPJS 

Ketenagakerjaan) and healthcare (through BPJS Kesehatan). Under these facilities, monthly 

deductions from employees’ gross salaries are paid into their respective BPJS accounts and we make 

employer contributions to these accounts, in accordance to President Decree No 45 year 2015 Art 28(3) 

for Pension, and President Decree no 12 year 2013 Art 16C(2) for Healthcare.  


 

 

 

 



Page 19 of 25 

 

For 

more 

informations 

on 

the 

pension 

and 

healthcare 

facilities, 

please 

go 

to 

https://www.bpjsketenagakerjaan.go.id and https://bpjs-kesehatan.go.id respectively. 

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (WSH) and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make our 

employees safer, but also boost morale. As an essential requirement we are in compliance with the 

Ministry of Manpower’s Workplace Safety &amp; Health Act. In addition, we have attained certification for 

OHSAS-18001 and bizSAFE. These well recognized standards provide us with the frameworks to 

manage risks associated with safety and health in our workplace. 

 

In FY2019, there were 17 reportable accidents and 36 injured cases.  There was no work-related fatality 

of our employees reported during the year.  

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace health and safety are all strictly observed within the work environment and discrimination 

and harassment of any kind is not tolerated at our Company.  

We also respect our employees’ rights to freedom of association as well as their membership of trade 

unions and other professional bodies.  

In FY2018, none of our workforce was covered by a collective bargaining agreement; no incidents of 

forced labour, child labour or young workers were identified across the organisation, and no human 

rights-related grievances have been reported. 

5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer retention 

begins with trust, and we place the utmost importance on training our employees in customer service 

excellence as well as in continuously striving to improve the quality and safety of our products and 

services. 

Open and frequent communication and responsive feedback are ingrained into our daily activities with 

customer interaction. In addition to striving for excellence in product service and support, we attach 

enormous importance to data privacy. We have process and controls in place over confidential and 

sensitive data related to our customers such as contracts. 

Since 2004, we have been certified under the ISO 9001 standard for quality management systems. The 

certification has helped us increase the control of our internal processes and the quality of our services.  

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer feedback 

through a range of communication channels including our website, customer surveys, and our 

customer service personnel. Through our customer feedback system, we capture our customers’ 

comments for analysis and action. Customer compliments are also tracked so that we can monitor 

where we are getting things right and cascade positive feedback to our employees, to their superiors 

and to our CEO.  


 

 

 

 



Page 20 of 25 

 

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority. To ensure product safety to our customers, we have in place a set of 

key quality assurance processes and standards, such ISO 9001, OHSAS-18001, BizSAFE, to ensure 

compliance with regulations and international standards. Ultimately, we aim to totally eliminate 

product safety incidents so as to foster a ‘Safety First’ culture through employee training and quality 

control.  

We build and repair vessels under stringent requirements of the classification society who establishes 

and maintains technical standards for construction and safe operation of our marine vessels at seas. 

We have conducted joint inspections at all stages of the development, fabrication, assembly, 

commissioning and operations to make sure that the design, components and machinery are 

developed, integrated and maintained in accordance with the standards. We have also successfully 

achieved compliance under UNCLOS, SOLAS and IMO’s regulatory framework for various diverse 

vessels’ type of notations requisites and special provisions to fulfil global safety and environmental 

standards at seas. 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and service delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance to the level of confidentiality assigned. 

We observe all local laws and internal regulations applicable to personal information protection.  For 

the collection and disposal of wastepaper, we work with our office cleaning personnel for handling and 

reselling of wastepaper to recovery companies for pragmatic reasons.  

5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As a part of our ambition to realize sustainability throughout our value chain, we extend the application 

of responsible business practices to our local partners and suppliers. We recognise that we are only at 

the beginning of our journey to integrate sustainable business practice throughout our supply chain, 

and we commit in our pragmatic approach to continuous improvement. We aim to identify new 

opportunities for collaboration with our suppliers, gradually increase transparency and continue to 

build shared capacity to minimise our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our key 

suppliers, we examine criteria such as financial health, quality of products and services, as well as 

competitiveness of pricing. In addition, we also take into consideration of the overall sustainability 

policies adopted by our suppliers. Our final decision on supplier selection is based on the overall 

assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 


 

 

 

 



Page 21 of 25 

 

5.5 Supporting Our Community 

5.5.1 

Our Approach 

We have been providing support to the communities. The key motivation driving all our community 

engagement initiatives is to create a better environment for future generation.   We engaged on 

community initiatives on an ad hoc basis.  We have not set a target for community contribution in view 

of the protracted downturn and uncertainty of recovery in the global marine industry.  We will monitor 

our community contribution every year after the Company starts to generate profit. 

6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect CO2 

emissions calculation are electricity consumption in kilowatt Hours (kWh) and fuel consumed. The 

electricity and fuel we purchase are both from non-renewable sources. 

Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emission and electricity consumption measures over 

time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount GHG emissions and electricity consumption by the amount of our 

revenues which we use as a proxy of the size of our activities. The GHG emission index is measured in 

t-CO2 per SGD million of revenue and the electricity consumption index is measured in kWh per SGD 

million of revenue.  

 

Performance 

Target 

FY2018 

FY2019 

FY2030 

GHG Emission Index  

(kg-CO2  per SGD million of 

revenue) 

0.54 

0.52 

3.7% 

0.49 

10% 

Electricity Consumption 

Index (kWh per SGD 

million of revenue) 

71,524 

68,698 

4.0% 

64,372 

10% 

 

We have used FY2018 data as the base year for our performance tracking towards our 2030 goals. This 

year GHG Emission Index stands at 0.52, which is a 3.7% decrease as compared to last year.  This year 

Electricity Consumption Index stands at 68,698, which is a 4.0% decrease as compared to last year.  

Compared to our goal of a 10% improvement in both indexes by 2030, our to-date performance is on 

track.  We will continue to thrive to sustain our performance towards our 2030 goals. 

6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper sizes, 

such as A3 and A4 papers, we measure the paper consumption by the weight of paper used which is 

adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the amount of weights of paper consumed by the amount 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per million SGD.  


 

 

 

 



Page 22 of 25 

 

 

Performance 

Target 

FY2018 

FY2019 

FY2030 

Paper Used for Office Printing 

Weight of Paper Consumption (kg)  

[% of paper with FSC certification] 

4,949 

100% 

4,940 

100% 

 

100% 

Paper Consumption Index 

(kg  per SGD million of revenue) 

18.5 

16.3 

11.9% 

16.7 

10% 

 

We have used FY2018 data as the base year for our performance tracking towards our 2030 goals. This 

year Paper Consumption Index stands at 16.3.  Compared to our goal of 10% improvement by 2030, 

we have achieved a 11.9% year-to-year improvement, which is 1.9% above the expectation. 

6.3 Employment Profile 

 

Performance 

FY2018 

FY2019 

Male : Female ratio in non- 

managerial positions 

(% of female) 

 

 79:21 

 

82:18 

Male : Female ratio in 

managerial positions 

(% of female) 

87:13 

 

87:13 

 

We did not set a target for this ratio as the ratio achieved for FY2019 was quite balanced.   We will 

monitor our employment profile every year. 

6.4 Customer Feedback  

 

Performance 

Target 

FY2018 

FY2019 

FY2030 

Customer Satisfaction Index 

87.0% 

88.9% 

89% 

 

In FY2019, Customer Satisfaction Index stands at 88.9% which is a 2.2% increase as compared to last 

year. In reference to our 2030 target, this year’s index was quite close to the target of 89%. 

 

 


 

 

 

 



Page 23 of 25 

 

7 GRI CONTENT INDEX 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR cover page, SR Section 2 

102-2 

Activities, brands, products, and services 

AR Page 5-7, SR Section 4 

102-3 

Location of headquarters 

SR Section 2.1 

102-4 

Location of operations 

AR Insider page, SR Section 4 

102-5 

Ownership and legal form 

AR Insider page, SR Section 4 

102-6 

Markets served 

AR Page 5-7, SR Section 4 

102-7 

Scale of the organization 

AR Page 8-9 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 22-54 (Corporate 

Governance Report),  

SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 22-54 (Corporate 

Governance Report),  

SR Section 3.2 

 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

SR Section 5.2.6 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 8-9 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

Nil  

102-49 

Changes in reporting 

Nil 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

 


 

 

 

 



Page 24 of 25 

 

GRI Reference 

Disclosure 

Response 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

SR Section 4.2 

103-2 

The management approach and its 

components 

SR Section 4.2 

103-3 

Evaluation of the management approach 

SR Section 4.2 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 10-11 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 5.1.4 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from 

government 

Special Employment Credit, 

Wage Credit Scheme and Career 

Support Programme  from 

Singapore Government 

Market 

Presence 

202-2 

Proportion of senior management hired 

from the local community 

SR Section 5.2.3 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

Nil  

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

Nil 

Environment 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

SR Section 4.2 

103-2 

The management approach and its 

components 

SR Section 4.2, 5.1 

103-3 

Evaluation of the management approach 

SR Section 4.2 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

Nil 

Social 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

SR Section 4.2 

103-2 

The management approach and its 

components 

SR Section 4.2, 5.2,5.3,5.4 

103-3 

Evaluation of the management approach 

SR Section 4.2 

Employment 

401-1 

New employee hires and employee 

turnover 

SR Section 5.2.3 


 

 

 

 



Page 25 of 25 

 

GRI Reference 

Disclosure 

Response 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 

Labour/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

403-2 

Types of injury and rates of injury, 

occupational diseases, lost days, and 

absenteeism, and number of work-related 

fatalities 

SR Section 5.2.5 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

None noted 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

Nil 

Human Rights 

Assessment 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Public Policy 

415-1 

Political contributions 

Nil 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

Nil 

Marketing and 

Labelling 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

Nil  

417-3 

Incidents of non-compliance concerning 

marketing communications 

 

Nil  

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

Nil  

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

Nil  

 

 

