
 

ATTILAN GROUP LIMITED 

SUSTAINABILITY REPORT 2018 

 

 

 


 

 

Contents 

 

Managing Director’s Message ............................................................................................................... 1 

Report Overview .................................................................................................................................... 2 

About Us ................................................................................................................................................. 3 

Sustainability Governance ..................................................................................................................... 4 

Material Topics ....................................................................................................................................... 5 

Economic Performance .......................................................................................................................... 6 

Anti-Corruption ...................................................................................................................................... 7 

Employment ........................................................................................................................................... 8 

Occupational Health and Safety ............................................................................................................ 9 

GRI Content Index ................................................................................................................................ 10 

 

 

 

 


1 

 

Managing Director’s Message 

_________________________________________________________________________________ 

Dear valued stakeholders, 

This is Attilan Group Limited and its subsidiaries’ (“Attilan” or the “Group” or “We”) second year 

Sustainability Report, which outlines the challenges and material issues that are important to our 

stakeholders. Financial Year 2018 (FY2018) continues to be a challenging year for the Group as we 

faced a decline in revenue and operational losses, and continue with the cost containment exercise 

we undertook as in previous year.  

 

During the year under review, revenue decreased by 21% or S$0.5 million from S$2.3 million in FY2017 

to S$1.8 million in FY2018 mainly due to cessation of media sales and lower revenue recorded from 

fund management and preschool units in FY2018. The Group recorded a profit before tax of 

approximately S$0.06 million in FY2018 as compared to a loss before tax of approximately S$5.2 

million in FY2017. The profit before tax in FY2018 was mainly due to operations being streamlined and 

cost containment exercise implemented by management. 

 

The Group recognises the vital role in which sustainability reporting has, in improving our sustainable 

initiatives and relationship with our stakeholders, in line with the demand for accountability and 

transparency by our stakeholders. Hence, we focused on coupling our sustainability efforts with our 

strategy formulation and objectives. Under the leadership of our Board of Directors, our team of 

senior management ensures that our sustainability approach are executed efficiently and effectively, 

at the same time, oversee our performance of the goals we made for sustainability against our strategy 

and business objectives. 

 

We would like to express our appreciation to our stakeholders for the unwavering support and 

confidence in Attilan, particularly during this challenging period. We would also like to extend our 

gratitude to the management and staff, business partners and various professionals for the untiring 

efforts, support, dedication and commitment in assisting us to ride through this difficult time to 

operate in the long term and even more sustainable way. 

 

 

 

Datuk Jared Lim Chih Li 

Managing Director 


2 

 

Report Overview 

_________________________________________________________________________________ 

This is the second sustainability report issued 

by the Group, pursuant to Rules 711A and 711B 

of the Singapore Exchange Securities Trading 

Limited (“SGX-ST”) Mainboard Listing Manual 

and in accordance with the Global Reporting 

Initiative (“GRI”) Standards Sustainability 

Reporting Guidelines 2016 - Core Option and 

its reporting principles. We continued to adopt 

the GRI framework as it is an internationally 

recognised reporting framework that covers a 

wide range of sustainability topics. This report 

reviews the Group’s achievements and 

performance towards Environmental, Social 

and Governance (“ESG”) issues that we and 

both our internal and external stakeholders 

view as priority to our business. 

 

The Group has not sought any external 

assurance for this report and would review and 

assess the option to seek external assurance 

once our restructuring activities are completed. 

 

Reporting Limitation 

The Group continues to face challenges in  

FY2018 as we are still restructuring the 

business model and streamlining the Group, 

and hence we remain mindful that we may not 

be able to make full meaningful disclosure for 

the material ESG topics discussed in this report. 

Nevertheless, the Group is working towards to 

improve the company financial performance. 

In the meantime, we shall continue to make 

announcements 

and 

keep 

stakeholders 

updated on any material developments as and 

when appropriate. 

 

Reporting Period and Scope 

This report focuses on Attilan’s operation in 

Singapore and covers data and information for 

the financial year 2018, from 1 January 2018 to 

31 December 2018. The previous 2017 

Sustainability 

Report 

was 

published 

in 

December 2018. 

 

Accessibility 

The Group continues to print only limited 

copies of this sustainability report as part of 

our 

environmental 

conservation 

efforts. 

Current electronic editions of the report are 

available at SGX website.  

 

Feedback 

Our stakeholders’ feedback is important to us. 

We welcome feedback on this report and any 

aspect of our sustainability performance.  

 

Concerned parties may reach us through the 

following medium: 

Attilan Group Limited 

10 Hoe Chiang Road, Keppel Towers #01-01/03 

Singapore 089315 

T +65 6319 4319

 


3 

 

About Us 

_________________________________________________________________________________ 

Headquartered in Singapore, Attilan Group Limited was previously listed on SGX-ST Sesdaq on 28 

February 2001 under the name Integra2000 Limited.  The Group went through a restructuring of 

business and changed its name to reflect the change in our core business activity. 

 

The Group successfully transferred to the Mainboard of SGX-ST on 18 August 2010. Our primary 

business back then was investment management, financial advisory and media sales. After our 

preschool was opened on 10 June 2016, the Group made a decision to focus its core business on Media 

and Education moving forward.  

 

The Group’s shares was suspended for trading on 12 June 2017. The Company is currently working 

towards a resumption of trading for our shares. However, this is subjected to the Company’s fulfilment 

of conditions that the SGX-ST will impose as it deems fit in its discretions. 

 

As announced via SGX-ST on 31 December 2018, the Group’s wholly-owned subsidiary, Attilan 

Investment Ltd. (“AIL”) has entered into a sale and purchase agreement with third party purchaser, in 

relation to the proposed disposal by AIL of the entire issued share capital of its wholly-owned 

subsidiary, Hub Media Group Pte. Ltd. On completion of the proposed disposal, the Group’s media 

operations will cease to operate. The gross proceeds of S$150,000 from the Proposed Disposal will be 

used by the Group to finance debt repayments and for the Group’s general working capital. 

 

With regard to the Group’s preschool business, Attilan has identified a new site in Pasir Ris and targets 

to open the new school by end of Q3 2019. This new site has an attractive concentration of young 

families and is expected to deliver good enrolment. The Company is also exploring and expanding into 

franchising opportunities. 

 

With a series of changes implemented by the Management on streamlining our operations and 

containment of cost, the flexibility we gain will allow us to continue to strive to deliver quality to our 

stakeholders and maintain a presence in the market. 

 

 

 


4 

 

Sustainability Governance 

_________________________________________________________________________________ 

 

 

 

Table 1: Board Composition 

 

The Group continues to stay committed in conducting our business activities in an ethically, socially 

and environmentally sustainable manner. In spirit of the Code of Corporate Governance 2012 (the 

“Code”), we maintain high standards of corporate governance to promote transparency within the 

organisation. The organisation continuously reviews our policies, business processes and practices in 

view of full compliance with the Code.  Our team of senior management continues to lead our 

sustainability efforts through incorporating sustainability issues and solutions into our Group’s 

strategy formulation. The senior management ensures that our commitments to sustainable 

development align with our business objectives. The Group continues to engage with our key 

stakeholders actively through formal and informal channels. Through this process, key ESG topics are 

identified and outlined within this report. 

 

The Group continues to maintain the whistle-blowing policy and procedures whereby our employees 

and external parties may, in confidence, raise concerns about possible improprieties in matters of 

financial reporting or other matters for independent investigation and for appropriate follow up action. 

Board of Directors

Audit Committee

Remuneration Committee

Nominating Committee

Name 

Designation 

Datuk Jared Lim Chih Li 

Managing Director 

Attlee Hue Kuan Yew 

Independent Director 

Balraj Pannu a/l Gajjan Singh 

Independent Director 

Jaleeludeen Bin Abu Baker 

Independent Director 


5 

 

Material Topics 

_________________________________________________________________________________ 

Through active engagement with our stakeholders, key material topics are re-assessed on their 

relevance to our business. The four material topics previously identified and disclosed in FY2017 

continue to remain relevant in the FY2018. There was no new topics identified in FY2018. 

Sustainability Topics Selected: 

 

 

We will continue to review and re-evaluate the relevance of our material ESG factors disclosed, to 

ensure its relevance to our stakeholders and business. 

Economic 

Performance

GRI 201

Anti-

Corruption

GRI 205

Employment

GRI 401

Occupational 

Health and 

Safety

GRI 403


8 

 

Economic Performance 

_________________________________________________________________________________ 

In FY2018, revenue decreased by 21% or S$0.5 million from S$2.3 million in FY2017 to S$1.8 million in 

FY2018 mainly due to cessation of media sales and lower revenue recorded from fund management 

and preschool units in FY2018. The Group recorded a profit before tax of approximately S$0.06 million 

in FY2018 as compared to a loss before tax of approximately S$5.2 million in FY2017. The profit before 

tax in FY2018 was mainly due to operations being streamlined and cost containment exercise 

implemented by management. 

 

 

 

 

 

 

 

 

 

Further details on our economic performance can be found throughout the Group’s Unaudited Full 

Year Results ended 31 December 2018 (as audited financial statements are not available as of release 

date of this report). Moving forward, the Group will actively look for potential opportunities to 

improve the financial position of the Group. 

 

 

 Figure 1: Snapshot of the Group’s financial performance 

*FY2018 Unaudited financial figures extracted from company announcement dated 1 March 2019. 

FY 2018 Revenue*

S$1.8m 

S$2.3m in FY 2017

FY 2018 Net Profit*

S$0.06m 

Loss of S$5.2m in FY 2017


7 

 

Anti-Corruption 

_________________________________________________________________________________ 

The Group upholds itself to good corporate governance practices and continues to maintain the 

corporate governance policy which lays out the code of conduct in which essential corporate principles 

and behavioral rules are set out. It is supplemented by guidelines which are paramount in our 

preventive measure against corruption, and for dealing with potential conflicts of interest. Our 

employees are expected to act in the highest form of integrity. The Group continues to enforce the 

whistle-blowing policy that was established and approved by the Board and validated by the Audit 

Committee. The Audit Committee undertakes the responsibility of overseeing any investigation of any 

matter within their scope of responsibility. They have the authority to make decisions upon receiving 

any findings from the abovementioned investigations.   

The whistle blowing policy serves as an avenue for employee of the Group, to raise in confidence, 

concerns about actual or possible corporate improprieties in matters of financial reporting or other 

matters. The policy also assures whistle blowers that they are shielded from reprisals for 

whistleblowing in good faith. The details of the whistle-blowing policy and procedure have been made 

available to all employees and are inculcated on our stand on zero tolerance for corruption. During 

the financial year under review, no whistle-blowing report regarding the abovementioned concerns 

was received by the Audit Committee. Going forward, the Group strives to maintain the zero instance 

of whistle-blowing incident being reported.  

 

 

 

 

 

 

 

 

 

 

 


8 

 

Employment 

_________________________________________________________________________________ 

Our human capital has been the key drivers to the sustainability of our business. We continue to 

observe fair employment practices and are committed to provide our employees a fair and equitable 

work environment through a sound management system. 

We continue our efforts in reviewing our employment policies and practices and enhance them, where 

necessary, with intent to attract, retain and develop a vibrant and robust workforce and provide our 

employees with a healthy workplace environment. We believe that a diverse and inclusive team with 

different nationalities, ethnicity, age groups, backgrounds and skill-sets will bring about more 

enriching perspective in the workplace.  

 

The Group continues to practice a two way open communication between our employees and 

management, which allows us to obtain our employees opinions and feedback to management, in 

order for us to evaluate any matter that arises and take necessary actions to rectify these issues on a 

timely basis. The annual performance appraisal continues to be performed as it assist senior 

management in recognizing individuals and providing opportunities to individuals, based on merit.  

The Group continues to uphold its Code of Conduct, which serves as a guideline to our people, so as 

to ensure that they understand what is expected of them in our Group.  

 

As the Group undergoes the restructuring exercise to restore the Group’s deteriorating financial 

position, the management ensures that our employees are well-formed of the potential impacts they 

might be facing due to the aforementioned exercises. The Group has strategized our business to focus 

our existing resources on other aspects which may assist in the restoration of the Group’s financial 

position. Nevertheless, we believe that after this exercise, Attilan would be able to regain its focus on 

our employees’ development as we adjust our benefits to align to our business operations. Moving 

forward, we strive to align our human capital strategy with our business strategy, and to continue to 

abide by the prevailing regulations set out by concerning our employees, for instance, making monthly 

Central Provident Fund (CPF) contributions. 

 


9 

 

Occupational Health and Safety 

_________________________________________________________________________________ 

We consider people as the backbone of our business operation and strive to ensure that our 

employees’ health and safety are always taken care of. We recognise the importance in delivering and 

sustaining safe and healthy work environment throughout all our business operations and facilities. 

 

We also cultivate a health and safety culture that runs throughout our organisation, one that 

emphasises individual responsibility at all levels. In addition to observing regulatory compliance i.e 

Workplace Safety and Health Act and Fire Safety Act, we are always on the go at containing health and 

safety risks. 

 

 

In FY 2018, no work-related accidents were reported on our premises.  We have set targets to achieve 

zero number of incident related to health and safety in coming years. 

 




10 

 

GRI Content Index 

GRI 

Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

GENERAL DISCLOSURE 

GRI 102: 

General 

Disclosures 

2016 

Organizational Profile 

102-1 Name of the organisation  

Cover Page 

102-2 Activities, brands, products, and services 

Page 2 

102-3 Location of headquarters  

Page 3 

102-4 Location of operations 

Page 3 

102-5 Ownership and legal form  

Page 3 

102-6 Markets served 

Page 3 

102-7 Scale of the organisation 

Page 3 

102-8 Information on employees and other workers  

Page 8 

102-9 Supply chain  

Not applicable, due to the 

investment holding nature 

and size of the current 

business, there was no major 

procurement activities 

involved in the business 

operations. 

102-10 Significant changes to the organisation and its supply chain 

Not applicable. 

102-11 Precautionary principle or approach  

Precautionary approach 

102-12 External initiatives 

 

We will work on reporting 

this in the next report once 

restructuring exercise is 

complete.  

102-13 Membership of associations 

Strategy 

102-14 Statement from senior decision maker 

Page 1 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of behaviour 

Page 3 

Governance 

102-18 Governance structure 

Page 4 

Stakeholder Engagement 

102-40 List of stakeholder groups 

Continual engagement with 

our stakeholders allows the 

Group to share information 

about our practices and 

performance, as well as 

giving stakeholders an 

avenue to communicate their 

perception of Attilan’s 

sustainability. 

We will work on reporting 

stakeholder engagement 

approach in the next report 

once corporate restructuring 

is complete. 

102-41 Collective bargaining agreements 

102-42 Identifying and selecting stakeholders 

102-43 Approach to stakeholder engagement 

102-44 Key topics and concerns raised 

102-45 Entities included in the consolidated financial statements 

Page 2 

102-46 Defining report content and topic boundaries 

Page 2 

102-47 List of material topics 

Page 5 

102-48 Restatements of information 

Not applicable.  

102-49 Changes in reporting 

No changes in reporting.  

102-50 Reporting period 

Page 2 

102-51 Date of most recent report 

31 December 2018 

102-52 Reporting cycle 

Page 2 

102-53 Contact point for questions regarding the report 

Page 2 

102-54 Claims of reporting in accordance with the GRI Standards 

Page 2 

102-55 GRI content index 

Page 10 

102-56 External assurance 

Page 2 


11 

 

GRI Content Index (Cont’d) 

GRI Standard 

Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

Economic Performance 

GRI 

103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 6 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 201: Economic 

Performance 

201-1 Direct Economic value generated and distributed 

Anti-Corruption 

GRI 

103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 7 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 

205: 

Anti-

Corruption 

205-1 Operations assessed for risks related to corruption 

205-2 Communication and training about anti-corruption policies 

and procedures 

205-3 Confirmed incidents of corruption and actions taken 

Employment 

GRI 

103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 8 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 

401: 

Employment 

401-1 New employee hires and employee turnover 

401-2 Benefits provided to full-time employees that are not 

provided to temporary or part-time employees 

Not applicable. Not a 

meaningful disclosure as we 

only have minimal amount 

of employees due to 

restructuring exercise. 

401-3 Parental leave 

Occupational Health and Safety 

GRI 

103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 9 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 

403: 

Occupational 

Health and Safety 

403-1 Workers representation in formal joint management – 

worker health and safety committees 

Not applicable. No worker 

health and safety 

committees established. 

403-2 Types of injury and rates of injury, occupational diseases, lost 

days, and absenteeism, and number of work-related fatalities 

Not applicable. No reported 

work-related injuries/ 

fatalities for FY 2018. 

403-3 Workers with high incidence or high risk of diseases related 

to their occupation 

Not applicable. No worker 

belongs in this category. 

403-4 Health and safety topics covered in formal agreements with 

trade unions 

Not applicable. No formal 

agreements with trade 

unions. 

 

 

 

