




 

 

 

 

 

 

 

BLUMONT GROUP LTD. 

SUSTAINABILITY 

REPORT 2018 

 

 


 

Page | 2 

 

SUSTAINABILITY REPORT 2018 

 

Table of Contents 

 

About this Report .................................................................................................................................... 3 

About Blumont ........................................................................................................................................ 4 

Chief Executive Officer’s Message .......................................................................................................... 5 

Materiality Assessment ........................................................................................................................... 6 

Key Stakeholders Engagement................................................................................................................ 7 

Risk and Opportunities............................................................................................................................ 8 

Our Business ........................................................................................................................................... 9 

Strategic Investment ........................................................................................................................... 9 

Our Environment .................................................................................................................................. 10 

Waste and Resource Management ................................................................................................... 10 

Our People ............................................................................................................................................ 11 

Workplace Health &amp; Safety ............................................................................................................... 11 

Good Employment Practices ............................................................................................................. 13 

Our Governance .................................................................................................................................... 14 

Shareholders ..................................................................................................................................... 14 

Board of Directors (“BOD”) ............................................................................................................... 15 

UNIVERSAL STANDARDS ....................................................................................................................... 16 

SPECIFIC STANDARDS ............................................................................................................................ 17 

 

 

 

 


 

Page | 3 

 

SUSTAINABILITY REPORT 2018 

 

 

 

About this Report 

 

Sustainability at Blumont Group Ltd. and its subsidiaries (“Blumont” or “the Group”) is about delivering 

values in a responsible way to meet the world’s growing needs.  

The Group seeks to conduct responsible business operations while creating an exceptional value to 

our key stakeholders and build a sustainable future for our next generation.  

We have published our first sustainability report for financial year (“FY”) 2017 in December 2018. The 

Group adopted a phased-in approach and in the financial year ended 31 December 2018, we have 

taken steps to further refine our reporting practices.   

In this second sustainability report, we continue to address our material Economic, Environmental, 

Social, and Governance (“ESG”) topics of significance to our valued key stakeholders and present our 

milestone achievements so far in our sustainability odyssey.  

The report has been prepared in accordance to the Global Reporting Initiative (“GRI”) standards (core 

option) and in reference to SGX-ST Listing Rules (711A and 711B) – Sustainability Reporting Guide. 

The report encompasses operations for the period from 1 January 2018 to 31 December 2018, with 1 

January 2017 to 31 December 2017 being the year of comparison. The GRI Content Index is provided 

at the end of this report for relevant reporting references.  

The contact point for queries and feedbacks regarding our report will be Mr. Lee Tak Meng, the 

Executive Director and the Chief Executive Ofﬁcer of the Group. 

As we fortify our sustainability practices in years ahead, we look forward to the feedback from our valued 

stakeholders and their support on our sustainability efforts.  

The content of this report has not been externally assured by independent parties and the Group will 

consider doing so in the future.  

 

 


 

Page | 4 

 

SUSTAINABILITY REPORT 2018 

 

 

 

About Blumont 

 

We are listed on Singapore Exchange Securities Trading Limited and headquartered in Singapore. The 

locations of our operations include Indonesia, Malaysia and Singapore. Our key business segments 

comprise of the provision of sterilisation and hygienic services through gamma processing, which we 

have a robust foothold nationwide across Indonesia, and strategic property investments.  

During the financial year ended 31 December 2018, our sterilisation business remains the main 

contributor of our reported net revenue of S$ 3,919,553. This report continues to focus on the 

sterilisation business which encapsulates our commitments and milestone achievements of our 

sustainability reporting journey as we endeavour to drive business expansion and work towards a 

sustainable future. 

As our mission dictates, we aim to continue to re-engineer Blumont Group Ltd. into a niche strategic 

investor in business with the global market in mind, that can generate opportunities, scalability and 

growth for the Group. 

 

 

 

 


 

Page | 5 

 

SUSTAINABILITY REPORT 2018 

 

 

Chief Executive Officer’s Message 

 

Dear Shareholders,  

 

On behalf of the Board of Directors (the “Board”) of Blumont Group Ltd. (“Blumont” or the “Company” 

and together with its subsidiaries, the “Group”), I am pleased to present to you the Group’s annual 

sustainability report for the financial year ended 31 December 2018 (“FY2018”).  

This is Blumont’s second Sustainability Report to detail our Economic, Environmental, Social and 

Governance (“ESG”) initiatives and practices for the past financial year. 

In FY2018, we continued to focus on sustainable best practices in our core sterilisation business and 

strategic investments. For instance, in our sterilisation business, we maintain strict compliance not only 

to local regulations but also global standards on environment and safety. In our strategic investment, 

we have disposed unprofitable companies and consolidated 100% ownership of our core business and 

assets. We believe that our focus will attain business sustainability and create long-term value for our 

shareholders. 

We are seeking best governance practices and will continue to review our corporate governance and 

the effectiveness of our Board and Committees. The Board shall embark on risk management controls 

to drive sustainable business growth. The Group recognises the importance of good employment 

practices. Management will focus on staff engagement and development to promote staff well-being 

and sustainable business performance.  

The Group is convinced that the best way to create shareholder value is through positive engagement 

with all stakeholders to seek alignment for sustainable business growth. Our strategy is also to increase 

staff productivity, educate our employees for a safer work place and build a sustainable healthy working 

environment.  

On behalf of Blumont Group, I would like to thank our stakeholders for their continued support. Together, 

we can improve the economic, environmental, and social well-being in our communities.  

 

Lee Tak Meng 

Executive Director &amp; Chief Executive Officer 

 

 

 


 

Page | 6 

 

SUSTAINABILITY REPORT 2018 

 

Materiality Assessment 

 

The Group assesses and reviews sustainability matters based on the Economic, Environmental, Social 

and Governance (“ESG”) impacts of our operations via sources from our valued stakeholders’ 

feedbacks and GRI guidelines. We continue to assess our current strategies of the reporting period, 

measure our milestone achievements of prior year’s targets and cautiously identify our future initiatives 

projection in managing sustainability. We present our material ESG topics highlighting the 

accomplishments in the sections of: Our Business, Our Environment, Our People and Our 

Governance. 

 

The ESG factors are evaluated through the use of questionnaires and correspondences with key 

management personnel. The material topics are prioritised and ranked based on the likelihood and 

potential impact of issues affecting Blumont and our identified key stakeholders.  

During the reporting period, the Group heightened its vigilance on corporate values and code of conduct 

as part of its efforts to comply with the mandatory listing requirements of the revised code of corporate 

governance 2018. Our prioritisation of the rest of the existing ESG factors remains the same since there 

are no significant changes in our business operating environment.  

 

 




 

Page | 7 

 

SUSTAINABILITY REPORT 2018 

 

Key Stakeholders Engagement 

 

The Group recognises the significance of active engagements with our valued stakeholders to foster a 

robust and long term relationship. We continue to communicate with our identified platforms and 

understand their expectations based on the table below. 

 

 






 

Page | 8 

 

SUSTAINABILITY REPORT 2018 

 

Risk and Opportunities 

 

In order to gain competitive advantage as a niche strategic investor, we continuously analyse and 

review our operations across our value chain.  

The Group anticipates new entrants to the sterilisation business and strives to increase productivity by 

introducing greater automation in the future. 

The re-structuring of the board composition provides vast leadership and opportunities to lead business 

expansion. We have assessed our key risks and potential impacts to gain an extensive overview of the 

mitigating approaches and transform them into opportunities to combat change and uncertainties as 

follows:   

 




 

Page | 9 

 

SUSTAINABILITY REPORT 2018 

 

Our Business 

 

Strategic Investment 

 

Strategic investment remains as the top priority of our business strategy to seek competitive advantages 

and to maximise values for our shareholders.  

In 2018, we adopted strategic acquisition and divestment as part of our strategic investment. Strategic 

orchestrated acquisition means to build a stronger foundation to drive business expansion. We have 

disposed unprofitable subsidiaries such as Powerlite Ventures Limited and G1 Investment Pte. Ltd. and 

acquired 1,610,000 ordinary shares, representing the remaining 35% of the fully issued and paid up 

capital of Trackplus Sdn. Bhd. through Solid Base Limited.  

The sterilisation business has always been the key segment in our revenue contribution. We have 

acquired the remaining of 6,823 ordinary shares in the issued and paid up share capital of PT. Rel-ion 

Sterilisation Services (“PT. Rel-ion), representing 22.29% of the fully issued and paid-up capital. We 

now own 100% of PT. Rel-ion. 

We stand ready to explore new partnerships and potential investment portfolios ahead of us to develop 

our business further. 

We remained a member of the Singapore Business 

Federation (“SBF”), for the essential means of bridging 

between 

Singapore 

business 

community 

and 

the 

Government for corporate expansion and improvements.   

 

 

 






 

Page | 10 

 

SUSTAINABILITY REPORT 2018 

 

Our Environment 

 

Waste and Resource Management 

 

Recognising the Group’s operating impact on the environment from our inception, we continue to align 

ourselves to the unyielding commitment to combat climate change. The Group seeks continual 

improvements in our environmental efforts to better manage waste, through the conduct of annual 

radiation safety inspection to build a sustainable business environment. The radiation safety inspection 

is conducted by the Nuclear Energy Regulatory Agency, which encompasses both environmental and 

social aspect of the business operations. There are no exceptions of non-compliance observed from 

the results of the radiation safety inspection. 

Environmental aspects: 

 

Economic life of the Cobalt-60 

 

Conditions of carriage during the transport of radioactive sources 

Social aspects: 

 

Certified irradiation operators 

 

Health monitoring data of irradiation operators  

No audits are conducted in the reporting year. Management will consider engaging service providers to 

conduct mandatory compliance audits whenever required.    

We continue to stay engaged with our suppliers for arrangements of proper waste disposal for a 

sustainable supply chain. We present our current year measures in the below table. 

 

 




 

Page | 11 

 

SUSTAINABILITY REPORT 2018 

 

Our People 

 

Workplace Health &amp; Safety 

 

The Group is committed to advocate health and safety of employees, placing sheer importance to and 

considers Workplace Health &amp; Safety (“WHS”) a paramount aspect in all operations within our 

workplace. We abide by our Radiation Protection and Safety Programme (“safety programme”) which 

reaffirms the safety protocols. We have summarised our commitments, compliance and efforts in a 

three-step approach.  

Step 1– Management commitments in safety programme: 

 

Conducts safety trainings for new employees upon 

commencement of employment, and communicate 

revisions/updates of safety programme to existing 

employees. 

 

Conducts emergency countermeasure drills twice 

annually. 

 

Conducts annual radiation safety inspection and 

health checks  

 

Conducts monthly preventive maintenance and 

safety system tests 

 

Step 2 – Compliance with regulations: 

 

Law Number 10 of 1997: Nuclear Power 

 

Government Regulation No. 29/2008 Ionizer Radiation Source Utilisation License 

 

Government Regulation No. 33/2007 Ionizer Radiation Safety and Radioactive Source Security 

 

BAPETEN Chairman’s Regulation No. 7 of 2007 Radioactive Source Security 

 

BAPETEN Chairman’s Regulation No. 6 of 2010 Health Monitoring of Radiation Workers 

 

BAPETEN Chairman’s Regulation No. 11 Irradiator Construction and Operation Permit 

 

BAPETEN Chairman’s Regulation No. 16 of 2014 Working License of Ionizer Radiation 

Sources 

 

Step 3 – Continual enhancement in workplace safety: 

 

Reviews cautiously of every case of workplace injury where applicable, identify mitigating 

controls to improve safety protocol 

 

Engage external assurance to conduct quality assurance audits such as ISO 9001:2015 

 

 

 

 

 

 





Emergency countermeasure drill, conducted twice annually 


 

Page | 12 

 

SUSTAINABILITY REPORT 2018 

 

 

In 2018, an independent appraisal service was conducted 

to assess the efficacy and compliance of the safety 

programme against the international safety standards. The 

Occupational Radiation Protection Appraisal Service 

(“ORPAS”) was conducted by International Atomic Energy 

Agency (“IAEA”). The Group displays commendable 

awareness with the extensive and well-structured safety 

programme developed. There are no exceptions of non-

compliance observed by IAEA. The Group reports zero 

workplace related injury or ill health in the reporting period.  

 

The Group recognises the accreditation and external assurance services that are provided by IAEA and 

Nuclear Energy Regulatory Agency to improve operating efficacy. The Group did not send employees 

for quality assurance courses as the local regulatory board only requires irradiation operators to 

undergo certified training every three to five years. The Group will continue to monitor the validity of the 

operators’ licenses.  

We measured our achievements against our targets set in 2017 and present our current year’s 

achievements in the below table.   

 

 

 





ORPAS appraisal certificate 


 

Page | 13 

 

SUSTAINABILITY REPORT 2018 

 

Good Employment Practices 

 

We stay focused on good employment 

practices 

to 

create 

a 

motivated 

environment for sustainable growth.  

The 

Group 

recognises 

that 

every 

employee possesses different qualities 

and skill-sets that contribute to the 

development of our business. Building on 

these aspects, by equipping them with 

improved knowledge and skill-sets, it 

increases 

the 

potential 

to 

achieve 

exponential growth.  

 

In 2018, our operations constituted 71 employees, which comprises 79% Male and 21% Female full-

time staff.  

We are committed to recognise the merits of employees by conducting annual objective evaluations. 

All employees received objective performance appraisals in the reporting period.  

In Blumont, we encourage continuing education and have summarised our efforts in place for the 

reporting period.  

 

 

 

 

 





Employee gathering, fostering team spirit 


 

Page | 14 

 

SUSTAINABILITY REPORT 2018 

 

Our Governance 

 

We stay focused and committed to uphold good corporate governance as they are fundamental to long 

term business success. We believe that adherence to our robust internal control systems and the 

applicable laws and regulations are critical aspects as they underly our stakeholder’s trust and our 

license to operate in the business environment. We ensure our compliance to all relevant international 

and local standards, laws and regulations, inclusive of the Code of Corporate Governance 2012 with 

appropriate clarifications on the deviations that are described in the Blumont Group Ltd. Annual Report 

2018. 

The Group is strictly against corruptive behaviours. Our commitment of zero tolerance for such 

behaviours are vividly demonstrated in our Employee Handbook, encompasses our Corporate Code of 

Conduct, prescribing due diligence and professionalism. The Group pledges to the elimination of 

improper acts.  

Our whistle-blowing policy is designed to encourage employees to make good faith reports of suspected 

frauds. The communication of whistle-blowing policy is via internal reporting channels to promote secure 

whistle-blowing. The Group will not tolerate any cases of deceits. All stakeholders are encouraged to 

report any breach or violation to our sound practices through our whistleblowing mechanism.  

In 2018, we have received zero report through our whistle-blowing channels. No irregularities and 

breaches of corporate governance were reported. We stand ready to maintain this unblemished record.  

Shareholders 

 

We stay convinced to establish 

active, 

effective 

and 

fair 

communications with our valued 

shareholders to foster a strong bond 

and continuous support. As our 

Corporate 

Governance 

Report 

dictates, the Group does not practice 

selective disclosures.  We warrant 

that all shareholders are equally 

informed of our major leaps and 

developments of the Group. All 

public disclosures are made as soon 

as practicable. We have made every 

effort to beseech and comprehend 

the views of our shareholders 

through 

our 

platforms 

of 

communications as identified in our 

“Key Stakeholders Engagement”.  

 

 

 

 




 

Page | 15 

 

SUSTAINABILITY REPORT 2018 

 

Board of Directors (“BOD”) 

 

The board of directors regulate the Group level of risk tolerance, oversees management in the 

monitoring of risk management, internal control systems and are responsible to make decisions on 

sustainable operations. The board conducts annual internal review, on the adequacy and efficacy of 

the risk management, internal control systems and sustainable operations.  

In our every effort to drive business expansion, we continue to assess the performance of present board 

members to maintain compliance with the Revised Code of Corporate Governance 2018.  

The Group underwent reorganisation of the corporate board of directors. To date, the board of directors 

comprises of six directors in total, constituting of three Independent Directors and three Non-

independent Directors. The Group introduces a new Executive Director and Chief Executive Officer, Mr 

Lee Tak Meng to take on the leadership, and spearhead the business growth of the Group. 

 

 

 

 

 

 

 

 

 

The Group aspires to implement a sustainable committee whenever required by the mandatory listing 

requirements and benchmarked our achievements in the table below.  

 

 

 







Board of Directors



Nominating 

Committee (NC)



Remuneration 

Committee (RC)



Audit Committee 

(AC)



Independent 

Auditor


 

Page | 16 

 

SUSTAINABILITY REPORT 2018 

 

UNIVERSAL STANDARDS 

 

GRI 

No. 

Description 

Page or direct references 

GENERAL DISCLOSURES 

Organisational profile 

102-1 

Name of the organisation 

Blumont Group Ltd. 

102-2 

Activities, brands, products, and services 

Pg.4 

102-3 

Location of headquarters 

Apex @ Henderson 

201 Henderson Road 

#03-26/27 

Singapore 159545 

102-4 

Location of operations 

Singapore, 

Indonesia 

and 

Malaysia 

102-5 

Ownership and legal form 

Pg. 4 

102-6 

Markets served 

Pg. 4 

102-7 

Scale of the organisation 

Pg. 4 

102-8 

Information on employees and other workers 

Pg. 13 

102-9 

Supply chain 

Pg. 10 

102-10 

Significant changes to the organisation and its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

Pg. 14 

102-12 

External initiatives 

No external initiatives 

102-13 

Membership of associations 

Pg. 9 

Strategy 

102-14 

Statement from senior decision-maker 

Pg. 5 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of behaviour 

Pg. 14 

Governance 

102-18 

Governance structure 

Pg. 15 

Stakeholder engagement 

102-40 

List of Stakeholder Groups 

Pg. 7 

102-41 

Collective bargaining agreements 

No 

Collective 

Bargaining 

Agreement 

102-42 

Identifying and selecting stakeholders 

Pg. 7 

102-43 

Approach to stakeholder engagement 

Pg. 7 

102-44 

Key topics and concerns raised 

Pg. 7 

Reporting practice 

102-45 

Entities included in the consolidated financial statements 

This is adopted in the FY 

2018 Annual Report 

102-46 

Defining report content and topic Boundaries 

Pg. 6 

102-47 

List of material topics 

Pg. 6  

102-48 

Restatements of information 

None 

102-49 

Changes in reporting 

None 

102-50 

Reporting period  

January to December 2018 

102-51 

Date of most recent report 

December 2018 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions regarding the report 

Mr. Lee Tak Meng, the 

Executive Director and Chief 

Executive Ofﬁcer of Blumont 

102-54 

Claims of reporting in accordance with the GRI Standards 

Pg. 3 

102-55 

GRI content index 

Pg. 16 

102-56 

External assurance 

None 

 

 

 

 


 

Page | 17 

 

SUSTAINABILITY REPORT 2018 

 

SPECIFIC STANDARDS 

 

Our People 

GRI 

No. 

Description 

Page or direct references 

Occupational Health and Safety 

403-1 

Occupational health and safety management system 

Pg. 11 

403-3 

Occupational health services 

Pg. 11 

403-5 

Worker training on occupational health and safety 

Pg. 11 

403-7 

Prevention and mitigation of occupational health and safety 

impacts directly linked by business relationships 

Pg. 11 

Training and Education 

404-3 

Percentage of employees receiving regular performance and 

career development reviews 

Pg. 13 

 

 

