




SUSTAINABILITY 

REPORT  

2017


2

BoardRoom 2017 Sustainability Report 


3

BoardRoom 2017 Sustainability Report 

Contents

Chapter 1: About this Report .............................................................................................................................................4

Chapter 2: Chairman’s Statement ....................................................................................................................................5

Chapter 3: About BoardRoom ...........................................................................................................................................6

Chapter 4: Corporate Governance ..................................................................................................................................8

Chapter 5: Our Approach to Sustainability .............................................................................................................. 10

Chapter 6: Clients .................................................................................................................................................................12

Chapter 7: Employee Engagement ...............................................................................................................................13

Chapter 8: Environmental Management ................................................................................................................... 16

Chapter 9: Community Investment ..............................................................................................................................17


4

BoardRoom 2017 Sustainability Report 

About this Report

BoardRoom’s Commitment to Doing Good,  

Doing Well

Boardroom Limited is one of Asia-Pacific’s leaders 

in corporate services. For the past 50 years, we 

have been the partner of choice for many compa-

nies – from Fortune 500 multinational giants to 

early-growth startups – seeking support to navigate 

through complex regulatory policies and cultural 

sensitivities.

We believe in being a responsible 

corporate citizen, striving to contribute 

to the communities where we operate. 

With these aspirations, BoardRoom is launching our 

very first Sustainability Report to communicate to 

our stakeholders our commitment to sustainability. 

This Report provides an account of the key sustain-

ability issues that are important for our business 

and stakeholders, our approach to managing these 

issues, our current performance and future plans. 

This is in line with new requirements by the Singa-

pore Exchange (SGX) for all public-listed companies 

to publish annual Sustainability Reports starting 

from FY2017.

Boundaries &amp; Scope of our Report

This Report contains information for FY2017 from 

our footprint in Asia-Pacific in 11 offices, including 

our headquarters in Singapore (one office), 

Australia (three offices), Hong Kong (one office) and 

Malaysia (four offices).

Due to the smaller-scale nature of our operations 

in China and our subsidiaries in other countries 

(found on page 61 of our AR2017), we have 

excluded information from these offices in this 

Sustainability Report.

Reporting Framework

This Report is in compliance with SGX’s sustain-

ability reporting guidelines and references the 

Global Reporting Initiative (GRI) Standards GRI 

101: Foundation, 2016; GRI 102: General Disclo-

sures, 2016; and GRI 103: Management Approach, 

2016, which set out the principles and disclosures 

that companies can use to report their economic, 

environmental and social performance. We will be 

publishing these reports every year.

Data and External Assurance

BoardRoom applies a standardised approach to 

data collection and analysis across all our opera-

tions, which includes ensuring that data is verified 

internally before reporting externally. We have not 

sought independent external assurance of the data 

in this Report.

Point of Contact

We value your opinions as part of our continued 

efforts to improve our sustainability journey. We 

welcome your views, comments and feedback, 

which may be directed to:

Kymberlie Chong 

Director, Regional Marketing

info.sg@boardroomlimited.com

1


5

BoardRoom 2017 Sustainability Report 

Chairman’s Statement

Over the last 50 years, since our first business was 

established in 1968, BoardRoom has continued to 

deliver robust financial results and expansion into 

new markets. Our long-term vision is to become the 

unrivalled partner for integrated corporate solu-

tions, driven by innovation and technology. By 2020, 

we hope to be seen as Asia-Pacific’s go-to outsourced 

service provider for businesses around the world. To 

achieve this goal, we are making our services more 

mobile, expanding our range of services and actively 

diversifying our team to generate fresh ideas. As we 

continue to grow, it is our priority to inculcate our 

values and DNA as a socially responsible company, 

committed to contributing positively to the world 

at large.

BoardRoom is a people business. We believe that 

issues surrounding sustainability, from climate 

change and diversity, to employee engagement and 

community investment, affect not just our clients, 

but our own business and its long-term sustain-

ability. Sustainability issues affect how productive 

we are as a company, how satisfied our employees 

are, how diverse our ideas are and how impactful 

our services are to our clients.

As such, in the next phase of our journey, we have 

decided to communicate our commitment to long-

term growth and responsibility to the wider society. 

On behalf of our board, I am proud to announce the 

launch of our first Sustainability Report. While our 

Annual Report presents data and evidence of our 

robust growth, the Sustainability Report presents 

the ‘heart’ of our business.

This year, we conducted our first materiality assess-

ment in consultation with various internal and 

external stakeholders. This Report highlights the 

outcome of the assessment, which was signed off by 

the Board, with the following material issues high-

lighted as our top priorities:

– Governance and ethics

– Client satisfaction

– Client privacy and data protection

– Talent attraction, development and retention

– Diversity and inclusion

– Workplace health, safety and well-being

– Environmental management

This list represents the issues which are most 

important to our long-term growth. Some of these 

challenges are representative of our industry, 

including our transition from a paper-based opera-

tion to one that is digital, ensuring gender diversity, 

as well as an engaged workforce across all levels. 

The Board has overall responsibility for considering 

these sustainability factors as part of the business’ 

overall strategic direction and for overseeing their 

effective management and monitoring. To assist the 

Board in its oversight, we have formed a Sustain-

ability Committee headed by senior management. 

They will continue to be involved in managing, 

tracking and reporting our efforts. We will commu-

nicate our current performance on these fronts 

and more importantly, our approach to manage and 

improve on our performance year-on-year.

We thank you for journeying with us over the years 

and seeing us through milestones such as this, 

where we take our first steps in communicating our 

approach to sustainability. We look forward to your 

continued support as we chart our way forward to 

create a sustainable future for generations to come.

Mr Goh Geok Khim

Chairman, Boardroom Limited

2


6

BoardRoom 2017 Sustainability Report 

About BoardRoom

Company Overview and History

Boardroom Limited is Asia-Pacific’s leader in Corpo-

rate and Advisory Services which includes employee 

plan services, regional payroll solutions, corporate 

secretarial, share registry services, accounting, 

taxation and human resources.

With a footprint of 13 offices in 5 countries in 

Asia-Pacific – Australia, China, Hong Kong, Malaysia 

and Singapore – we have a workforce of over 650 

employees globally. We serve over 7,300 public 

listed and privately-owned companies across indus-

tries, including Fortune 500 multinational compa-

nies, public-listed and privately-owned enterprises 

in the same markets where we operate.

BoardRoom is a public-listed company on the Main-

board of Singapore Exchange (SGX). A list of our 

shareholders can be found on page 84 of our AR2017.

Our Financial Position

Due to strong global economic growth, trade, manufac-

turing and investments rebounded across the world. 

The Group’s competitiveness also strengthened as a 

result of our focus on productivity and efficiency. This 

helped to elevate our position and competitiveness.

As a result, FY2017 showed strong results with 

Group revenue reaching a new high of $71.3 million 

and a 45.9% growth in net profit to $10.6 million.  

This is supported by higher business volumes in all 

the business segments and productivity improve-

ment. Profit margin also improved to 14.8% 

compared to 10.7% the year before.

Financial Position (FY2017)

FY2017 (S$’000)

Total Assets

S$114,051

Total Liabilities

S$31,968

Total Shareholders’ Equity

S$82,083

Economic Value Generated (FY2017)

FY2017 (S$’000)

Direct Economic Value Generated 

Total revenue

71,268

Economic Value Distributed (S$’000)

Operating costs

13,832

Employee wages and benefits

43,130

Tax payments to governments

1,732

Economic Value Retained (calculated as “Direct Economic 

Value generated” less “Economic Value Retained”)

Economic value retained

12,574

Further details on our financial accounts can be found on page 2 of 

our AR2017.

Our Services

BoardRoom provides a variety of share registry, 

corporate secretarial, and financial services which 

includes accounting, taxation, and payroll services 

across 5 major countries – Singapore, Australia, 

Malaysia, Hong Kong, and China. A full list of our 

services can be found on our website.

OUR INTEGRATED SUITE OF SERVICES INCLUDE

Accounting and Payroll

Corporate Secretarial

Human Resource

Internal Audit &amp; Risk Management

Investor Relations

Share Registration

Taxation

OUR PRE-IPO SERVICES INCLUDE

Corporate Advisory &amp; Restructuring

Consolidation &amp; Financial Reporting

Internal Control Reviews &amp; Risk Management

Staff Secondment / Outsource Reporting Requirement

OUR POST-IPO SERVICES INCLUDE

Consolidation &amp; Financial Reporting

Internat Audit &amp; Risk Management

3


7

BoardRoom 2017 Sustainability Report 

Our Values, Brand Purpose, Promise and Culture

BoardRoom’s values are anchored on the following principles that guide our norms of behaviour.

Brand Purpose

To be the unrivalled partner for integrated corporate solutions driven by innovation and technology

Brand Promise

Taking business further, faster, at all stages, with an integrated suite of corporate solutions driven by innova-

tion and technology

Brand Culture

Work Culture

−− We put our clients and their 

needs first

−− We stay ahead of the curve 

through technology develop-

ment and training

−− We are receptive to new ideas 

and adapt quickly to change

−− We work smarter by doing 

more with less

−− We take a solution-based 

approach to problems

Workplace Culture

−− We listen to the needs of our 

team members and encourage 

respect amongst all within the 

workplace

−− We empower our people and 

give them a sense of purpose

−− We are always professional, 

but embrace a high-spirited 

family atmosphere in the 

workplace

−− We instil a culture of learning 

through active and open com-

munication

−− We foster a work hard, play 

hard culture

Our People Are

−− Dependable

−− Approachable

−− Innovative

−− Driven

−− Meticulous

−− Collaborative

Our Procurement Practices

As a service company, we procure goods and 

services mainly to support our day-to-day oper-

ations, including office rental, mailing, postage, 

recruitment and other administrative support 

services. To ensure that the procurement process in 

the Company is fair, consistent and transparent, our 

procurement policy requires obtaining at least three 

quotations from different suppliers before selection 

by our Board of Directors or required management 

staff depending on the value. Most of our service 

providers are sourced locally based on our commit-

ment to support local economies where we operate.



Singapore

Hong Kong

Malaysia 

Kuala Lumpur 

Penang 

Johor Bahru 

Ipoh 

Kuantan

China 

Shanghai 

Beijing 

Shenzhen 

Suzhou 

Chengdu

Australia 

Brisbane 

Sydney 

Melbourne

Partners 

New Zealand

Indonesia

Philippines

Vietnam

Thailand

Myanmar

Dubai

India

Macau

South Korea

Japan

United States

United Kingdom

For a full list of our office locations and subsidiaries, please visit pages 13 / 61 respectively of our AR2017. Note: Due to the smaller-scale operations 

in China and our subsidiaries in the other countries, we have excluded information from these offices in this Sustainability Report.

Our Group of Companies

Headquartered in Singapore, BoardRoom has also established 15 other offices and 19 partners across Asia-Pacific. 


8

BoardRoom 2017 Sustainability Report 

Corporate Governance

We consider good corporate governance to be the 

cornerstone of a well-managed and respected organ-

isation which safeguards the interests of all stake-

holders. As such, we are committed to achieving 

and maintaining high standards of corporate gover-

nance and strive to continually enhance our gover-

nance framework. To fulfil this commitment, we are 

guided by the principles and guidelines set out in the 

Code of Corporate Governance 2018 issued by the 

Monetary Authority of Singapore (MAS).

Our Governance Structure

Our Board of Directors is collectively responsible 

for the long-term success of the Company. The 

Board works closely with Management to achieve 

this and Management remains accountable to the 

Board. The Board’s principal duties include:

a) Setting the overall business direction and guiding 

strategic plans

b) Approving adequacy of internal controls, risk 

management, financial reporting and compliance 

matters

c) Reviewing the performance of and overseeing 

succession planning for senior management 

d) Setting the Group’s values and standards

e) Identifying key shareholder groups

f) Considering sustainability issues such as envi-

ronmental and social factors as part of its stra-

tegic formulation

g) Assuming responsibility for corporate gover-

nance

The Board also oversees and provides guidance to 

Management. The Board delegates the formulation 

of business policies and day-to-day management to 

the Group Chief Executive Officer.

To assist the Board in the execution of its duties, the 

Board has delegated specific functions to the Audit 

Committee (AC), the Nominating Committee (NC), 

and the Remuneration Committee (RC). Each of 

these committees operate within written terms of 

reference approved by the Board.

More information on our governance structure can 

be found on page 16 of our AR2017.

Our Board of Directors

– Goh Geok Khim – Non-Executive and Non-Inde-

pendent Chairman

– Kim Teo Poh Jin – Executive Director and Group 

Chief Executive Officer

– Mak Lye Mun – Non-Executive and Independent 

Director

– Goh Yew Lin – Alternate Director to Goh Geok 

Khim

– Spencer Lee Tien Chye – Non-Executive and 

Independent Director

– Christopher Grubb – Non-Executive and Inde-

pendent Director

– Thomas Teo Liang Huat – Non-Executive and 

Independent Director

Our Key Management

– Adrian Kow Tuck Hoong – Group Chief Finan-

cial Officer and Chief Operating Officer, Singa-

pore (Boardroom Limited, Singapore)

– Samantha Tai Yit Chan – Chief Executive Officer, 

Malaysia (Boardroom Corporate Services (KL) 

Sdn. Bhd., Malaysia)

– Kim Teo Poh Jin, Chief Executive Officer, Hong 

Kong (Boardroom Corporate Services (HK) 

Limited, Hong Kong)

– Rhett 

Tregunna, 

Chief 

Executive 

Officer, 

Australia (Boardroom Pty Limited, Australia)

– Chester Leong Chang Hong, Head of Operations, 

China (Boardroom China Limited, China)

The full profiles of our Board of Directors and Key 

Management are available on our website.

Ethics and Integrity

Similarly, the Board is committed to upholding high 

standards of good corporate governance, profes-

sionalism and integrity in the Company. 

We have based our corporate governance framework 

on timely disclosures, transparency and accountability, 

so that we can create, maintain and safeguard the 

value and interests of our shareholders.

Integral to our commitment, BoardRoom also places 

a high priority on ethical business conduct in markets 

where we operate. 

4


9

BoardRoom 2017 Sustainability Report 

Our Business Principles

Principle 1

Board’s Conduct of its Affairs

Principle 2

Board Composition and Guidance

Principle 3

Chairman and Group CEO

Principle 4

Board Membership

Principle 5

Board Performance

Principle 6

Access to Information

Principle 7

Procedures for Developing Remuneration Policies

Principle 8

Level and Mix of Remuneration

Principle 9

Disclosure on Remuneration

Principle 10

Accountability

Principle 11

Risk Management and Internal Controls

Principle 12

Audit Committee

Principle 13

Internal Audit

Principle 14

Shareholder Rights

Principle 15

Communication with Shareholders

Principle 16

Conduct of Shareholder Meetings

For full details on these principles, please refer to 

page 17 of our AR2017.

Our Whistle-Blowing Policy

BoardRoom has in place a whistle-blowing policy 

open to all relevant stakeholders, such as directors, 

employees, vendors, clients, contractors and other 

stakeholders, to raise complaints on any matter 

which could be a violation of our principles.

This includes matters regarding, auditing, internal 

or accounting controls which are questionable or 

not in accordance with generally-accepted practices 

prescribed by BoardRoom. It also covers serious 

concerns that could have an impact on the Company, 

such as unlawful acts, health and safety issues, 

actions that could cause environmental damage, 

the concealing of unethical actions or any improper 

conduct. Our whistle-blowing policy also refers to 

any action taken by any employee which obstructs 

another employee to exercise his/her right to make 

such reports. 

Complaints 

can 

be 

reported 

to 

the 

Audit 

Committee (AC) either in person or by emailing  

whistleblow@boardroomlimited.com. 

Target: We plan to increase and 

improve channels to receive whistle-

blowing cases by 2019

Review of Complaint

Once a complaint is received, the AC will:

a) Investigate the complaint, either on its own or 

through third parties, if necessary

b) Inform the reporting party of the likely timeline 

for a final response

c) Recommend any remedial or legal action to be 

taken, if necessary

d) Notify the reporting party on actions which 

are taken. If no action is taken, the AC will also 

provide a reason for the decision

BoardRoom makes every effort to protect the 

identity of the reporting party, adhering fully to the 

non-retaliation policy. Our whistle-blowing policy 

can be accessed here.

Anti-Corruption and Compliance

To ensure that all employees are sufficiently 

informed about BoardRoom’s zero tolerance to 

corruption, all employees must undergo a briefing 

conducted by the legal counsel within the first 

month of their induction with the Company. We 

also have a strict policy regarding gifts from clients, 

where employees may not receive any gift or advan-

tage from any person or company with a business 

relationship with BoardRoom, without the knowl-

edge and consent of the Director. 

No incidences of corruption or non-compliances 

with regulations (resulting in fines or non-monetary 

sanctions) were reported in FY2017.

Professional Ethics of our Employees

Employees are expected to comply with our Code 

of Conduct (found within our Employee Handbook), 

which outlines the standards of behaviour in 

displaying responsible conduct, honesty and integrity.

Client-serving employees are also required to conduct 

themselves according to the highest possible ethical 

standards, bound by BoardRoom’s adoption of the 

Professional Ethics Statements and Code of Conduct 

issued by the Institute of Singapore Chartered Accoun-

tants (ISCA) and the Chartered Secretaries Institute of 

Singapore (CSIS), where relevant.


10

BoardRoom 2017 Sustainability Report 

Our Approach to Sustainability

BoardRoom recognises our role as a responsible 

business. For us, sustainability is about ensuring 

that that we remain vigilant, constantly scanning the 

horizon for changing environmental, social or gover-

nance (ESG) risks and opportunities to our business. 

As such, sustainability is critical to safeguarding the 

long-term competitiveness and sustainable growth 

of our business.

Our Newly-Appointed Sustainability Committee

To manage our sustainability issues, BoardRoom 

has appointed five key personnel from the Board 

and Management to be part of the Sustainability 

Committee:

– Kim Teo Poh Jin – Executive Director and Group 

Chief Executive Officer

– Adrian Kow Tuck Hoong – Group Chief Finan-

cial Officer and Chief Operating Officer, Singa-

pore (Boardroom Limited, Singapore)

– Samantha Tai Yit Chan – Chief Executive Officer, 

Malaysia (Boardroom Corporate Services (KL) 

Sdn. Bhd., Malaysia)

– Rhett 

Tregunna, 

Chief 

Executive 

Officer, 

Australia (Boardroom Pty Limited, Australia)

– Chester Leong Chang Hong, Head of  Oper- 

ations, China (Boardroom China Limited, China)

The 

Sustainability 

Committee, 

consisting 

of 

personnel from across business operations and 

geographic regions, is the coordinating body 

in-charge of BoardRoom’s sustainability strategy 

and performance. The Sustainability Committee 

works closely with senior management consisting 

of local department heads in each country on 

issues such as setting the Company’s sustainability 

commitments, reviewing progress towards our 

commitments and sustainability reporting. It also 

oversees these processes before seeking official 

sign-off from the Board. 

Our Approach to Materiality Assessment

To identify the sustainability issues that are most 

important to BoardRoom and our stakeholders, we 

engaged an independent third-party sustainability 

firm to oversee our materiality assessment and 

stakeholder engagement process. In conducting the 

assessment, we undertook a three-stage process: 

1. Desk-Based Research: Desk-based research 

into the current sustainability context and 

emerging sustainability issues relevant to our 

industry was conducted, including undertaking 

a competitor benchmark and horizon scanning 

across our value chain. The research was used 

to shortlist and define a list of 14 sustainability 

issues to take forward in the stakeholder engage-

ment stage.

2. Stakeholder Engagement

a) Internal 

Interviews: 

Interviews 

were 

conducted with key representatives from 

eight departments at BoardRoom to gain 

further insights on challenges and areas of 

opportunities for the Company, current or 

future trends which might affect the business 

and how BoardRoom can improve its current 

management and performance on these 

issues.

b) Online Survey: Using further insights 

gathered during the internal interviews, an 

online survey was created and distributed 

to both internal and external stakeholders. 

These stakeholders were asked to rank 

the list of 14 sustainability issues using the 

Likert Scale (rating from 1-5) and to respond 

to qualitative questions on which current 

and emerging sustainability issues are most 

important for BoardRoom to manage. A total 

of 40 employees across our office globally and 

20 external stakeholders ranging from cust- 

omers, suppliers, investors/lenders, academia 

and business partners completed the surveys. 

This served as a relatively balanced represen-

tation of the varying views and priorities of 

our stakeholder groups.

3. Prioritising and Validation of Material Issues: 

Using results from the survey and interviews, 

we finalised and prioritised the list of 14 sustain-

ability issues, under ‘high’ or ‘low’ priority. The 

results were presented to the Board for valida-

tion and final sign-off.

5


11

BoardRoom 2017 Sustainability Report 

Category

No.

Material issue

Description

Priority

Covered in Report?

Governance

1

Governance and 

Ethics

Conducting all business activities in line 

with the highest ethical and legal standards 

through sound corporate governance 

practices

High

Yes (Chapter 4)

2

Public Policy 

Engagement

Engaging in conversations and taking action 

on public policy issues that are relevant to 

the services we provide our clients

Low

No

Clients

3

Client Satisfaction

Meeting client expectations through 

superior service quality and innovative 

business solutions

High

Yes

(Chapter 6)

4

Client Privacy and 

Data Protection

Protecting our clients’ privacy and data 

through cyber security

High

Yes

(Chapter 6)

5

Digital 

Transformation

Enhancing client experience through digital 

transformation

Low

No

6

Responsible 

Procurement

Ensuring the selection, management and 

payment of suppliers is fair and transparent, 

while promoting local sourcing and supplier 

diversity

Low

No

7

Sustainable Supply 

Chain

Purchasing goods and services that are 

sustainable which meet high environmental 

and social standards

Low

No

Employee 

engagement

8

Talent Attraction, 

Development and 

Retention

Managing current and future talent needs 

through attraction, retention, training and 

development

High

Yes

(Chapter 7)

9

Diversity and 

Inclusion

Promoting a diverse and inclusive 

workplace, free from discrimination

High

Yes

(Chapter 7)

10

Workplace 

Health, Safety and 

Wellbeing

Providing a healthy and safe work 

environment for our employees and 

promoting well-being

High

Yes

(Chapter 7)

Environmental 

management

11

Waste Management

Management of paper consumption

High

Yes

(Chapter 8)

12

Greenhouse Gas 

(GHG) Emissions

Reducing GHG emissions by managing 

energy use and transport-related emissions

Low

Yes

(Chapter 8)

13

Water Consumption

Reducing water consumption in our offices

Low

No

Community

14

Community 

Investment

Leveraging our capabilities to support 

local communities through corporate 

community activities such as fundraising 

and volunteering

Low

Yes

(Chapter 9)

 

‘High’ priority:  Issues with high societal impact and concern to our 

stakeholders. They form the focus of our sustainability efforts and 

reporting. We will elaborate on our commitments and management 

practices on all of these issues in the chapters that follow. For each of 

the 7 ‘high priority’ material issues identified, we have also set timely 

targets to track the continued improvement of our performance on 

these fronts.

‘Low’ priority: Issues of relatively lesser importance, but still relevant 

to both BoardRoom and its stakeholders. We will actively manage and 

report on some of these issues as appropriate.

 


12

BoardRoom 2017 Sustainability Report 

Clients

Our clients are at the core of our business. We 

remain responsive to their needs and expectations, 

constantly learning and evolving to deliver the best 

we can for them. We believe forging enduring rela-

tionships is key to retaining our place as one of the 

top choices for companies in Asia seeking corporate 

and advisory services.

Our strategy to provide the best service for clients is 

based on the following focus areas.

Client Satisfaction

BoardRoom has in place robust systems to track 

client satisfaction, with different approaches 

depending on the different country contexts.

An example is BoardRoom Australia, which uses a 

combination of surveys and the Net Promoter Score 

(NPS) methodology to measure client satisfaction. 

NPS is a management tool which measures the 

loyalty of customer relationships, adopted by more 

than two-thirds of Fortune 1000 companies.

In all of our offices, BoardRoom’s team of client 

managers engage with clients on a frequent basis 

to maintain high client satisfaction. Many of our 

clients continue to renew their contracts with us and 

engage our services year after year.

Target: We plan to accurately track and 

increase the number of retained clients 

by 2019

Client Privacy and Data Protection

To maintain client privacy and data protection, we 

have a strict policy never to disclose and provide 

client information to third parties without prior 

consent. For example, during audits when client data 

is accessed, confidential documents are not allowed 

to be copied and at least one finance coordinator will 

be present to ensure no misappropriation of infor-

mation takes place during the process.

In 2016 and 2018, we also engaged a third party, 

Straits Interactive, to provide consultancy and 

training services to help us comply with the Personal 

Data Protection Act (PDPA) in Singapore. Their 

consultants worked closely with our staff to:

– Assess our state of compliance with the PDPA 

and flag out compliance gaps

– Identify our privacy-related risks, as well as oper-

ational processes and data flows which deal with 

personal data

– Identify controls and measures to be put in place 

to mitigate these privacy-related risks

– Develop a governance framework, as well as 

policies and processes to address compliance 

gaps and appropriate controls and measures to 

mitigate the privacy-related risks

– Review relevant documents and third-party 

contracts/agreements for compliance with the 

PDPA

Straits Interactive also provided training to our staff 

to ensure they have the necessary knowledge and 

skills to function as in-house data protection officers 

or guardians of personal data. Three training 

sessions with hands-on practice of the Straits Data 

Protection Management System (DPMS) were 

conducted in 2018.

To date, BoardRoom has not received any substan-

tiated complaints on data breaches, cases of known 

breaches of customer privacy or any identified 

losses of customer data.

Nonetheless, ensuring client privacy and data 

protection is an ongoing process and we continue to 

look for ways to improve our policies and processes. 

Target: We are committed to 

maintaining zero cases of customer 

data privacy breaches

6


13

BoardRoom 2017 Sustainability Report 

Employee Engagement

At BoardRoom, we recognise that our people are 

our greatest asset. Every staff is an ambassador of 

our brand and a crucial member of our team. We 

are committed to nurturing a diverse, engaged and 

motivated team at BoardRoom who continue to 

enjoy personal and professional growth alongside 

the Company.

Profile of Our Employees

Total Headcount (FY2015-17)

2017

2016

2015

Singapore

208

197

220

Australia

123

117

114

Hong Kong

68

64

60

Malaysia

157

157

145

China 

35

35

41

Total

591

570

580

Diversity and Inclusion

BoardRoom is committed to ensuring that diver-

sity and inclusivity, especially for women and older 

workers, remains a key component of our talent pool 

and governance bodies.

Breakdown of Employees by Gender and Age 

(FY2017)

 

Male

Female

Total

% of all  

employees

&lt; 30

23

54

77

37%

30 - 50

35

73

108

52%

&gt; 50

12

11

23

11%

Total

70

138

208

100%

% of all  

employees

34%

66%

100%

 

Due to the nature of our work, BoardRoom receives 

a higher percentage of female applicants. This 

could explain the high proportion of females in our 

employee pool.

Target: We plan to increase the number 

of females in leadership positions

Talent Attraction, Development and Retention

Employee Remuneration and Benefits

We recognise the importance of rewarding our 

employees for their service and contribution to 

the Company. We adhere strictly to the basic 

terms and conditions of employment stipulated by 

national laws in our countries of operation (e.g. the 

Employment Act of Singapore). In almost all cases, 

we provide remuneration above the minimum stan-

dards set by the government and are committed to 

benchmarking salaries to industry standards/expec-

tations.

For our markets where government schemes do not 

fully provide employee benefits, BoardRoom offers 

its employees with a comprehensive package of 

benefits. This includes insurance – covering medical, 

specialist, health and safety, outpatient, hospital-

isation, personal accident, critical illness, dental, 

executive health screening and term life – as well as 

leave for sickness, bereavement, marriage, mater-

nity, paternity, childcare, unpaid infant care, study 

and exams.

Insurance Benefits Provided to Employees Per 

Headcount (FY2016-17)

2017 (in SGD)

Medical, specialist and 

health and safety

Insurance (term life) 

and living benefits

Singapore

995.52

857.81

Australia

278.83

250.11

Hong Kong

496.55

483.60

Malaysia

503.35

429.41

Training and Development

To track the professional growth of our employees, 

BoardRoom has put in place a comprehensive 

employee appraisal and performance management 

system. This ensures that our employees receive 

timely feedback on their performance and support 

to chart out their career roadmap.

The work of all employees is appraised on a contin-

uous basis through formal appraisal reports 

prepared annually. Through these appraisals, we 

track the performance, progress, future potential 

and development needs of our employees and help 

them improve their performance.

7


14

BoardRoom 2017 Sustainability Report 

Recognising the importance of training, we are also 

committed to providing external courses, in-house 

courses and on-the-job training for our employees. 

We have developed a series of courses and work-

shops made available to employees, which they are 

encouraged to attend while working closely with 

their supervisors and the HR department to select 

courses most relevant for their growth. 

Average Training Hours Per Employee (FY2016-17)

2017 (hours)

2016 (hours)

Average

4.60

4.97

Singapore

12.10

13.39

Australia

N/A1

N/A2

Hong Kong

1.52

1.31

Malaysia

2.00

2.41

Employees Trained (FY2016-17)

2017 (%)

2016 (%)

Average

22.82

25.63

Singapore

67.90

75.80

Australia

N/A2

N/A3

Hong Kong

27.03

28.57

Malaysia

34.37

83.11

Workplace Health, Safety and Well-Being 

(Employee Engagement)

To ensure that we remain attentive to the needs of 

employees, BoardRoom conducts a half-yearly pulse 

survey to have a sense of employee sentiments. To 

build stronger friendships and create a sense of 

community, we also conduct monthly welfare events 

as part of our Fun@BoardRoom activities, such as 

movie nights, exercise classes, and social networking 

events over drinks and games.

Average Sick Leave Taken (FY27016-7)

2017 (days)

2016 (days)

Average

4.33

4.32

Singapore

4.33

4.31

Australia

6.52

5.01

Hong Kong

3.20

3.27

Malaysia

3.30

4.70

1	 	We	do	not	record	training	per	hour	per	employee	in	Australia	as	each	employee	receives	ongoing	training	as	a	standard	part	of	fulfilling	their	role	on	a	day-to-day	basis.

2  See above.

Employee Attrition Rate (FY2016-17)

2017

2016

Average

32%

25%

Singapore

23%

27%

Australia

30%

29%

Hong Kong

30%

16%

Malaysia

44%

28%

Note: Attrition rate is calculated by YTD of resigned employees in 

current month / headcount of previous month

New Employee Hires and Turnover by Gender  

and Age (FY2017)

Male

Female

Total

New Hires

35

87

122

Turnover

34

77

111

Average Years of Service (FY2016-17)

2017 (years)

2016 (years)

Average

4.00

4.02

Singapore

4.32

4.08

Australia

4.37

3.79

Hong Kong

3.95

4.47

Malaysia

3.40

3.70

Note: Average years of service is calculated by total years of service by 

all employees / total number of employees

Targets: We plan to increase our 

employee retention rate by 2019, and 

conduct Employee Satisfaction Surveys 

twice a year starting 2019


15

BoardRoom 2017 Sustainability Report 











Oct 2017: Movie night

Oct 2017: Trip to Universal Studios for Halloween Horror Nights

October 2017: Yoga class at Virgin Active Singapore

Sept 2017: Boxing class at boOm Singapore

July 2017: In-house terrarium workshop held during lunchtime

Fun@Boardroom Activities (Singapore)


16

BoardRoom 2017 Sustainability Report 

Environmental Management

At BoardRoom, we are committed to reducing our 

environmental footprint. As a professional services 

company, our largest footprint is in the locations 

where our people work. Our strategy to lessen our 

environmental impact is thus focused on making our 

operations as efficient as possible.

Managing Our Operational Footprint

A significant challenge we face is that BoardRoom 

does not own the buildings in which we operate. 

This limits our ability to control certain operational 

aspects such as the thermostat for the air-condi-

tioning units, the type of light bulbs used and the 

amount of discharge by taps in toilets used.

Nonetheless, we continue to seek opportunities to 

improve operational efficiency, primarily by redu-

cing our paper usage.

Going Paperless 

As an office-based company, the most significant 

material we use is paper for printing of documents. 

We currently use environmentally-friendly paper 

certified by the Programme for the Endorsement 

of Forest Certification (PEFC) and print most of our 

documents double-sided.

In Oct 2017, we launched a project to go paperless, 

moving from the use of hard copy documents into 

digital formats instead. The project – starting with 

Hong Kong and Malaysia – underwent a few stages, 

including planning, process change and a user accep-

tance test.

Under this project, we are implementing the 

following practices:

– Storing of client documents in soft copy format 

with the help of a document management 

system. We no longer print reports but save 

them as softcopies after they are generated by 

the processing software.

– Minimising the printing of emails and documents 

for review and approval, encouraging employees 

to forward soft copies of documents instead.

Currently, most of the documents relating to our 

services in share registry and corporate secretarial 

are confidential and continue to be printed and kept 

in client files. This includes documents such as regis-

ters of minutes and share certificates.

Process owners from each department are respon-

sible for identifying opportunities in existing 

processes where the printing of documents can be 

minimised or eliminated. 

Paper Consumption 

0

5000

10000

15000

20000

25000

30000

35000

40000

A4 (by ream)

A3 (by ream)

Paper Consumption

2016

2017

2020 (Target)

Our consumption of A3 paper increased in 2017 

due to a decision to migrate our accounts consol-

idation and reporting into a software which allows 

us to generate various detailed reports. These are 

printed out monthly for ease of reading and can only 

be viewed fully on A3 paper. However, we strive 

to reduce our use of A4 paper by storing invoices 

on our servers instead of printing them out. We 

will continue to monitor our paper usage for these 

reports and aim to reduce the amount of printing 

required for it.

Target: We plan to reduce paper usage 

by 20% by 2020

Energy Efficiency and Reduction of Greenhouse 

Gas Emissions

Energy Consumption (FY2017)

 

2016 (kWh)

2017 (kWh)

Total

784,524

807,876

Energy intensity (Per square 

feet)

46.08

45.92

We are committed to reducing our carbon footprint 

through the following practices:

– Setting our printers and copiers to energy-saving 

mode

– Reducing overseas travel by staff and encour-

aging the use of conference calls

– Using energy-saving light bulbs in our offices

8


17

BoardRoom 2017 Sustainability Report 

Community Investment

We believe that doing good helps us to do well. 

BoardRoom has committed resources to make a 

difference in the communities where we operate. 

We want to look beyond our own operations and be 

an active contributor to the wider society, focusing 

specifically in FY2017 on disadvantaged children 

and families.

Our efforts, though modest at present, are part of a 

long-term vision and we are committed to strength-

ening our approach to community investment. 

The information provided in this report forms the 

building blocks in our long-term plan to develop a 

more strategic and structured approach to commu-

nity investment.

Key Highlights:

Volunteering Policy

To encourage our employees to give back to society, 

we provide time off during office hours and reim-

bursement of travelling costs to staff who volunteer 

to participate in community initiatives. 

In Malaysia, we have been tracking the number of 

employees who get involved and are pleased to 

report that a total of 123 employees volunteered 

492 hours in FY2017. Overall, the total average 

hours of volunteering equated to four hours per 

employee.

We are targeting to have our employees contribute 

at least six hours of volunteering across all our 

offices.

Singapore



On 11 December 2017, 35 staff 

brought 35 children from Teck 

Ghee Youth Centre and ASPN 

Student Care Centre under the 

YMCA programme to the S.E.A. 

Aquarium at Sentosa. The event 

provided an outing opportunity 

for the children to have fun and 

learn about marine animals and 

their habitats. A cash donation of 

$5,000 was also presented to the 

YMCA for the support of these 

children.

Malaysia



On 28 December 2017, 19 staff 

contributed to the purchase of 

32 school bags and snacks for 

children aged 4 to 18. This initia-

tive was under the “Pledge A 

Schoolbag For A Needy Child” 

for The Good Samaritan Home 

in Klang, Selangor. In addition, 

10 staff volunteered their time 

to organise a tea party for the 

children and their caregivers.

Australia



Through two separate events, 

a 

total 

of 

AUD5,625 

was 

collected and donated to 6 char-

ities including Gidget Foundation, 

Raise.org, Lighthouse Founda-

tion, RSPCA, Mother Day Classic 

and Oz Harvest. At these events, 

employees were encouraged to 

donate a gold coin for coming 

to the office in casual attire on 

Harmony Day and AUD5 to 

Australia’s Biggest Morning Tea 

for cancer research.

9


Company Registration No. 200003902Z

Tel: +65-6536 5355  Fax: +65-6536 1360

www.boardroomlimited.com 

