


CAPITAL WORLD LIMITED 

Sustainability Report 2019 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

Sustainability Report  



Page 2 of 24 

 



Table of Contents 

1 

MESSAGE FROM THE CHIEF EXECUTIVE OFFICER ........................................................................... 4 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 5 

2.3 Report Structure ..................................................................................................................... 5 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Vision and Mission .................................................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 7 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 7 

4.1 Sustainability Management Framework ................................................................................. 7 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ........................................................................ 9 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 10 

4.4 Awards and Achievements .................................................................................................... 11 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 11 

5.1 Protecting Our Environment for the Future Generations..................................................... 12 

5.1.1 Our Approach .............................................................................................................. 12 

5.1.2 Reduction of Carbon Footprint ................................................................................... 12 

5.1.3 Reduction of Paper Consumption ............................................................................... 13 

5.2 Caring for Our Employees ..................................................................................................... 13 

5.2.1 Our Approach .............................................................................................................. 13 

5.2.2 Employment Practices ................................................................................................. 14 

5.2.3 Workforce Diversity .................................................................................................... 15 

5.2.4 Employee Benefits ....................................................................................................... 18 

5.2.5 Safety and Health in the Workplace............................................................................ 18 

5.2.6 Individual Rights .......................................................................................................... 19 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 19 

5.3.1 Our Approach .............................................................................................................. 19 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 19 

5.3.3 Service Quality and Safety ........................................................................................... 19 

5.3.4 Data Safety and Privacy ............................................................................................... 19 

5.4 Partnering Our Suppliers ....................................................................................................... 20 

5.4.1 Our Approach .............................................................................................................. 20 


 

 

Sustainability Report  



Page 3 of 24 

 



5.4.2 Supplier Selection ........................................................................................................ 20 

5.4.3 Supplier Review ........................................................................................................... 20 

5.5 Supporting Our Community .................................................................................................. 20 

5.5.1 Our Approach .............................................................................................................. 20 

6 

PERFORMANCE TABLE ................................................................................................................... 20 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 20 

6.2 Paper Consumption .............................................................................................................. 21 

6.3 Employment Profile .............................................................................................................. 21 

7 

GRI CONTENT INDEX ..................................................................................................................... 22 

 

 

 

 

 

 


 

 

Sustainability Report  



Page 4 of 24 

 



1 MESSAGE FROM THE CHIEF EXECUTIVE OFFICER 

It gives me great pleasure to present our sustainability report for the financial year ended 30 June 

2019 ("FY2019”). In our first sustainability report, we have highlighted the progress and achievements 

of our organisation over the 12 months period from 1 July 2018 to 30 June 2019, with particular focus 

on our commitment to working alongside our valued stakeholders to build a sustainable business 

based on our resilience, adaptability and innovation.  

It is our belief that building a sustainable business is vital to our continued success and that we must 

be fully accountable for our impact on the environment, our customers, our people and our 

community as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain strong and financially 

stable. Acknowledging this helps to put into focus our commitment to principles laid out in our 

Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable practices are 

incorporated into every link of our value chain. We strive to meet the needs not only of our customers, 

employees and the community we operate in, but also those of our environment and our future 

generations. The Board has considered sustainability issues as part of its strategic formulation. 

This report provides details about how we have met our responsibilities with our key stakeholders 

during the FY2019 and beyond. 

2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. The report is 

designed to provide a transparent and balanced view of Capital World Limited (the “Company”) and 

its subsidiaries (the “Group”), to reflect the interests of our key stakeholders, and to address those 

interests pragmatically. This report aims to include comprehensive and accessible information on the 

company’s strategy towards sustainability, key issues as well as data according to recognized 

standards.  

2.1 Report Scope 

The report covers the performance of our Group in FY2019 from 1 July 2018 to 30 June 2019. The 

content of this report will focus on the sustainability performance, activities and initiatives that are 

under our direct control, including our Singapore offices and operations, our local supply chain as well 

as any overseas activities directly associated with us. This report excludes joint ventures and any 

associates which are not directly under our control. Material issues and topics described in this report 

have been selected according to their level of significance within the company boundaries, the 

sustainability context and the expectations of stakeholders which are reflective of our core business 

in a consistent manner for comparability of our performance indicators across time. In this respect, 

this report covers our property development segment in Malaysia and the parent company in 

Singapore. The scope of this report covers operations and initiatives within Malaysia, where the group 

main operation and revenue generating subsidiary is based. Our corporate governance and 

sustainability approaches are drawn from the policies and practices set at Group level. 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as well 

as a performance review for our key sustainability areas.  


 

 

Sustainability Report  



Page 5 of 24 

 



2.2 Report Methodology 

This report has been prepared in accordance with the Global Reporting Initiative (“GRI”) Standards 

Core option. We have chosen the GRI Standards reporting guidelines for its robust guidance which 

offers an international reference for the disclosure of governance approach and of the environmental, 

social and economic performance and impacts of organizations. This report also takes into 

consideration the primary components of the report content as set out by the Singapore Exchange 

Securities Trading Limited (“SGX-ST”) “Comply or Explain” requirements for sustainability reporting. 

Our data are reported in good faith and to the best of our knowledge.  

We did not seek external assurance for this report but may consider doing so as our sustainability 

reporting matures over time.  

2.3 Report Structure 

This sustainability report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers and communities. For each stakeholder group, we lay out our management 

approaches that govern how our material issues are identified as well as how the issues are prioritized 

and managed. Further, we will present our initiatives relating to sustainability in the areas of 

environmental, social and economic issues relevant to our aspects and boundaries. Finally, we will 

provide the information of our key performance indicators, performance targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is provided 

in section 4. 

Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards ‘In-

Accordance’ - Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

❖ In writing to:  

Capital World Limited 

1 North Bridge Road  

#24-09, High Street Centre 

Singapore 179094 

 

❖ Via our contact page at www.capitalworld.com.sg/contact  

This report is provided in PDF format only and is available for download on the website of the SGX-ST 

at http://www.sgx.com 


 

 

Sustainability Report  



Page 6 of 24 

 



3 CORPORATE PROFILE 

3.1 Vision and Mission 

We believe it is our responsibility to manage the Group successfully on a sustainable long-term basis. 

We are committed to delivering greater value and returns to our shareholders, business partners and 

employees. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are essential, both 

between each other and among the communities in which we operate. 

Our Core Values 

All employees in our Company are required to subscribe and be totally committed to our Core Values 

at all times. 

Value 

Description 

INITIATIVE 

We take initiative and act decisively in the best interests of the 

company and our customers. 

HOSPITALITY 

We smile with passion. We are dedicated to satisfying our 

customers’ needs, honouring commitments and exceeding their 

expectations. 

UNITY 

We work together to deliver great results. 

EXCELLENCE 

We strive for excellence in all we do. We have a passion for 

continuous quality improvement. 

INTEGRITY 

We are honest in all interactions. We earn our reputation by 

adhering to the highest ethical standards and conduct. 

 

3.2 Governance 

Our Board of Directors (the “Board”) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (CSC) which is chaired by our Chief Executive Officer (CEO) and includes 

designated senior executives. CSC provides leadership and approval over corporate sustainability 

matters such as Corporate Social Responsibility (CSR) plan, community investment and environmental 

initiatives. Supported by CSC, our Corporate Sustainability Champion (the “Champion”) together with 

the Corporate Sustainability Work Group (CSWG) engage businesses and functions collectively in 

executing the CSR plan, identifying, managing and monitoring the Environment, Social and 

Governance (ESG) Factors as well as engaging sustainability stakeholders. Businesses and functions 

provide back-to-back assurance over the quality of information for sustainability reporting.  

 


 

 

Sustainability Report  



Page 7 of 24 

 



 

3.3 Ethics and Compliance 

Being a listed company on the Catalist of the SGX-ST, we are committed to maintaining high standards 

of corporate governance as required in the listing rules. We strictly conform to local and international 

best practices. Our corporate governance framework covers ethics and compliance through a Code of 

Conduct as well as action guidelines which are to be adhered by the officers and employees across the 

organization. Every new employee is introduced to our Code of Conduct and our policies on ethics and 

compliances which include areas such as anti-corruption. Communication channels, such as Whistle-

Blower and Board escalation process, are in place to enable all employees and individuals engaged in 

business activities to report unethical behaviour. We have a process which keeps track of incidences 

regarding ethics and compliance issues and such incidences are escalated to the management where 

appropriate. There were no incidences that occurred in FY2019 aside from certain complaints that 

were not related to the Group where certain buyers of the property units made false allegations on 

the rental payments which shall be paid by third party company who is unrelated to the Group.  

4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with a 

long-term vision towards a conducive and sustainability future. 

4.1 Sustainability Management Framework 

In accordance with the listing rule requirements, we had established our sustainability reporting 

framework to comply with Rule 711A and 711B of the Catalist Rules. We performed an analysis on our 

business and operation models as the basis for our stakeholder mapping and materiality assessment. 

Through our analysis, we identified five key stakeholder groups within our sustainability context and 

their respective material issues are shown in this report. 




 

 

Sustainability Report  



Page 8 of 24 

 



4.2 Key Stakeholders and Material Issues 

We have a regular review, assessment and feedback process in relation to ESG topics. The key to this 

is our regular annual management review which entails the identification, assessment and 

documentation of material risks and corresponding internal controls. Such material risks include fraud 

and corruption, environmental, health and safety, and human capital risks which are ESG-relevant. 

We are continuously improving the adequacy and effectiveness of our Risk Assessment and Control 

Self-Assessment processes in response to changing business and operational environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to issues 

important to society and applicable to us. Then, we prioritize our sustainability efforts and report 

issues that are most material to our business and stakeholders. Considering that stakeholders and 

material issues are specific to countries and locations, we are reporting the stakeholder engagement 

and material issues for our operations in this report. 

Stakeholders 

Material Issues 

Significance 

Future Generation 

❖ 

Recycling of product material and 

packaging 

❖ 

Environmental 

education 

of 

our 

employees and customers 

❖ 

Reduction of carbon emissions 

❖ 

Energy consumption 

❖ 

Compliance with best practices and 

standards on Green initiative 

Our sustainability agenda for the environment 

and future generation is embedded in the day-to-

day business activities among our staff. We 

continue to strive to improve from a holistic 

perspective through the company culture and 

practices. Within the big picture of sustainability, 

we take steps to focus on key goals such as curbing 

global 

warming, 

conserving 

and 

recycling 

resources. 

Such 

areas 

are 

crucial 

to 

a 

sustainability economic ecosystem for our 

customers which are keys to our business 

sustainability. 

Employee 

❖ 

Employee well-being through workplace 

health &amp; safety and work life balance 

❖ 

Regular training of employees on critical 

skillsets to sustain competitiveness 

❖ 

Competitive compensation scheme to 

retain talents 

❖ 

Non-discrimination, 

diversity 

and 

equality 

❖ 

Senior management engagement with 

employees 

An ethical and professional working environment 

is crucial in cultivating a corporate culture which 

motivates and empowers our employees to meet 

their full potential both professionally and 

personally. 

Customer 

❖ 

Customer data privacy 

The data of our customers are strictly kept 

confidential in our data system.  

Supplier 

❖ 

Environmental, labour and human rights 

impact in the supply chain 

To effectively and meaningfully implement our 

sustainability agenda, it is important that our 

suppliers and partners share our values in their 

business practices in the areas such as the 

environment, human rights, labour practices and 

corporate ethics. Such alignment of values is a 

crucial part of building mutually beneficial 

relations with supplier and channel partners to 

enhance both their own competitiveness and that 

of ours. 

Community 

❖ 

Impact on communities and local 

economies, 

and 

future 

generation 

education 

❖ 

Economic 

value 

generated 

and 

distributed to local community 

In our vision in moving our business to high-value-

added business areas, abilities to identify and 

attract people with knowledge and talent are 

crucial to sustainability of our businesses. Within 

a broad range of our community engagements, 

we focus on the education of today’s youth and 

providing financial and practical support to 

targeted 

local 

and 

communities, 

through 


 

 

Sustainability Report  



Page 9 of 24 

 



donation, sponsorship, fundraising and voluntary 

activities. 

Common 

to 

All 

Stakeholder 

Groups 

❖ 

Compliance with prevailing laws and 

regulations 

❖ 

Good corporate governance &amp; ethics, 

transparency 

and 

non-financial 

reporting 

❖ 

Ethical business practices such as anti-

corruption 

❖ 

Grievance mechanisms 

Legal compliance and ethical practices are the 

core foundation of our business. Our company is 

sustained through strong corporate governance, 

transparent reporting and open communications 

with all our stakeholder groups. 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United Nations. 

Comprising all 193 Members of the United Nations, it provides a unique forum for multilateral 

discussion of the full spectrum of international issues covered by the Charter. It also plays a significant 

role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for businesses 

to also act for a more sustainable world. As a good practice, we will also consider the SDG guidelines 

for our sustainability initiatives.  

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes to reduce 

electricity 

and 

fuel 

consumption. 

Our 

approach to mitigating climate change 

includes staff training and implementing 

energy-efficient measures. We monitor and 

report our Green House Gas (GHG) emissions 

and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of terrestrial 

and inland freshwater ecosystems and their 

services, in particular forests, wetlands, 

mountains and drylands, in line with 

obligations under international agreements. 

All the paper used in our offices are certified 

with various environmental certifications 

such as Programme for Endorsement of 

Forest Certification (“PEFC”).  We encourage 

employees to use digital copies over the 

printing of hardcopies. Where the use of 

papers is required, we will actively promote 

the use of such PEFC papers across our 

organisation. Through that, the Company 

supports efforts in mitigating global warming 

and the creation of positive rural community 

engagement, job opportunity, and better 

livelihood for the farmers and members of the 

community. 






 

 

Sustainability Report  



Page 10 of 24 

 



 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at group level. 

Such goals are also embedded in various initiatives 

carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations (UN) Global Compact is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UN Global Compact is a principle-based framework for businesses, stating ten 

principles in the areas of human rights, labour, the environment and anti-corruption.  

Below are the references of our report to the 10 principles of the UN Global Compact, which we have 

also considered for our sustainability initiatives.  

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 




































 

 

Sustainability Report  



Page 11 of 24 

 



4.4 Awards and Achievements 

 

5 STAKEHOLDER ENGAGEMENT 

We believe that good Corporation Social Responsibility (CSR) practice goes hand-in-hand with good 

corporate management practice. We also recognize that it is vital that our management approaches 

are adaptable to the dynamics of business and operational environment in such a way that we can 

continuously assess our impacts, develop sustainability objectives and respond in a proper manner to 

meet our stakeholders’ expectations. Our CSR framework is based on our approach to sustainability 

and includes policies and measurement mechanisms to monitor the impacts made by our businesses 

and operations. 

Key to the success of our sustainability programme is regular and up-to-date communication about 

our CSR policies and activities to all our stakeholders, and the provision of appropriate feedback 

mechanisms so that we can monitor and evaluate how we are doing and explore new possibilities 

stimulated by stakeholder responses. We see our sustainability report as being a critical component 

of this continuous cycle of communication and evaluation. The overall sustainability context of the 

stakeholder engagements is managed through our CSR plan for our sustainability governance 

oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Boundaries 

Future 

Generation 

 

 

Energy Conservation and Waste 

Recycling 

Internal Awareness and 

Education 

Energy Efficient Lighting 

(e.g. LED), Digital Filing 

and Document to Reduce 

Paper Consumption. 

Singapore 

Operations 

and Malaysia 

Operations 

Employee 

Code of Conduct, Fair 

Employment Practices, Training 

and Career Development 

Staff Communication 

Sessions, Staff 

Feedback Process, Staff 

Exit Interviews 

Work Life Balance 

Programmes, Training 

Programmes, Employee 

Benefits, Re-engagement 

Singapore 

Operations 

and Malaysia 

Operations 

Customer 

Customer Relationship 

Management System, Policies 

on Quality Assurance, Data 

Security for Customer 

Information, Privacy Policy 

Customer Feedback 

Process, Competitive 

Benchmarking survey, 

Customer Data 

Protection Awareness 

and Education Program 

Customer Complaints and 

Compliments Statistics / 

Trending 

Singapore 

Operations 

and Malaysia 

Operations 

Supplier 

Supplier Selection and Regular 

Review Process 

Feedback and 

Communication with 

Suppliers through 

Supplier Performance 

Review 

Incident Register, Supplier 

Engagement 

Singapore 

Operations 

and Malaysia 

Operations 

Community 

Selection of Community 

Initiatives in Alignment with 

Organization Goals 

CSR Programme, 

Awards and Accolades, 

Corporate Rebranding 

Increase Visibility of 

Company’s CSR Efforts 

Singapore 

Operations 

and    

Malaysia 

Operations 




 

 

Sustainability Report  



Page 12 of 24 

 



5.1 Protecting Our Environment for the Future Generations  

5.1.1 

Our Approach 

We are committed to maintaining and building on the same stringent environmental policies and 

standard for all the companies in the group. We continually seek new and innovative ways to reduce 

the environmental impact of our products and services while maintaining the highest levels of quality. 

We recognise our responsibility to protect the environment for the health and wellbeing of future 

generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of its carbon footprint can reduce 

operating costs, raise brand profile, create a competitive edge and increase stakeholder value. Our 

carbon footprint is measured in terms of GHG emission. However, GHG emission is an absolute 

measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG emission is 

predominantly direct (Scope 1) and indirect (Scope 2) emission. We do not include the GHG emissions 

generated by our suppliers (Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have revised our 

long-term target for GHG emission efficiency improvement of approximately 5% by 2030, starting 

from the year that Capital City Mall is in full year of operations.  Our short-term target for GHG 

emission improvement remains at 0.4% per year. Although various business lines and operations 

account for different percentage of GHG emissions across the organization, they all support this target 

and have aligned our environmental objectives accordingly.  

FY2018 was our first year of sustainability reporting and is used as reference against which the 

performance will be measured in subsequent years. Our GHG Carbon Emission Index in FY2019 is 2.2 

comparing to FY2018 which stood at 0.46. The increased in GHG Carbon Emission Index in FY2019 is 

due to the completion and opening of Capital City Mall in November 2018, which substantially 

increases the electricity consumption. 

 

 

 

 

 




 

 

Sustainability Report  



Page 13 of 24 

 



5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work. For example, double-sided printing 

is set as a default, lower grammage paper is used for daily printing, and blank sides of unneeded single-

sided copies are used for printing drafts. Paper re-use and recycling habits are also cultivated through 

initiatives such as our in-house reminders posted near the copy machines. 

All wastepaper from our own offices is collected for recycling. Further, we encourage all employees to 

adopt digital documents instead of paper documents with an aim to further reduce paper 

consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have 

revised our long-term target for a paper consumption improvement of approximately 5% by 2030 

starting from the year that Capital City Mall is in full year of operations. Our short-term target for 

paper consumption improvement remains at 0.4% per year. Although various business lines and 

operations account for different percentage of paper consumption across the organization, they all 

support this target and have aligned our environmental objectives accordingly.  

FY2018 was our first year of sustainability reporting and is used as reference against which the 

performance will be measured in subsequent years. Paper Consumption Index is being used as it 

measures the amount of paper consumed, in kilogram, to the turnover, in million of SGD. In FY2018, 

100% of our paper consumption were PEFC certified and our paper consumption index stood at 32.98. 

In FY2019, 100% of our paper consumption were PEFC certified and our paper consumption index 

stands at 57.80. The increased in paper consumption in FY2019 is mainly due to the increased in 

business activities on the completion and opening of Capital City Mall in November 2018. 

 

5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-being 

is vital to our business sustainability. Our goal is to establish work ethics among our employees, which 

are in line with our Core Values and Code of Conduct. They are the foundation upon which we build 

all our business initiatives and conduct our day-to-day activities.  




 

 

Sustainability Report  



Page 14 of 24 

 



We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration to further boost our competitiveness. Such commitment to our employees 

promotes a corporate culture of passion, quality, excellence and trust within the organization which 

reflect in our ability to create value to our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and established 

based on fair employment practices with the goal of attracting, supporting and maintaining a 

motivated workforce. Our HR policies cover key areas such as remuneration, benefits, health and 

safety, career development and training. Such policies are communicated to all employees through 

our comprehensive Employee Handbook which is regularly reviewed by our management and we 

constantly seek feedback from our staff to ensure that our decisions are aligned as much as possible 

with their needs. 

Our business operates in an environment which comprises diverse races and cultures. With this in 

mind, our HR polices are implemented across the organization within the principles with pragmatism, 

taking into consideration of the prevailing laws and regulations as well as local culture, norms and 

racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merit, and helping our employees to develop their capabilities through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strengths to their job specifications. Our 

performance-based reward scheme provides guidance and motivation to our employees to perform 

to their potential, in alignment with the objectives of the company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We proactively pursue and adopt best practices in HR management. Our HR practices are guided by 

the Singapore Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore 

Tripartite Alliance comprises the Ministry of Manpower, Singapore National Employers Federation and 

National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair employment 

practice for adoption by Singapore employers, embracing the recruitment, training, treatment and 

reward of employees. The company is not yet accredited by the Singapore Tripartite Alliance but we 

will strive towards this accreditation target.  

5.2.2.2 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on target employees. 

Communication sessions for our managers are held on a regular basis. Agenda covered at these 

sessions are customized and appropriate to the target functional scope of the managers. For example, 

in monthly managers’ meeting, operational agenda such as leadership and operation issues may be 

discussed while at the quarterly sessions, higher level discussion topics include strategic business 

directions, new service launches, ongoing developments and key project reviews.  

5.2.2.3 

Employee Feedback  

We value our employees’ expertise in their areas of responsibility. Therefore, their feedback are 

important in the improvement of overall management and operation of the organization. Through 


 

 

Sustainability Report  



Page 15 of 24 

 



various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interviews in the case of resignations for all personnel. We gather 

such valuable feedbacks for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedback is managed by the leaders and 

managers of their specific business and function. We have also established a reporting and escalation 

channel should the feedback require the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognise that consistency and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

established based on merit and contributing skill sets towards the organization’s objectives through 

objective settings and regular performance reviews. We will continue to review and improve our 

career development and performance review process in light of the changing business and operational 

environment. 

Our training programme covers a variety of areas catering for employees with different job scope and 

skills set requirements. In addition, specific training curriculum are developed based on the specific 

requirements of the specific businesses and functions. Training topics range from soft skills 

development in areas such as communications and leadership, to technical programmes covering 

project management and office productivity tools.  

We will continue to revise our training curriculum and programme to align with our organizational 

objectives and to strive for effectiveness and efficiency in our training approach. 

In FY2019, we have provided 531 hours of training to the staffs and will continue to provide staffs with 

trainings that meet company objectives and help in increasing of productivity. 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2019, 72% (FY2018: 61%) of our employees were female, while 28% (FY2018: 39%) of the 

employees were male. In terms of management function, 75% (FY2018: 70%) female held managerial 

positions compared to 25% (FY2018: 30%) males, while 76% (FY2018: 65%) females and 24% (FY2018: 

35%) males held non-managerial positions. The male to female ratio managerial and non-managerial 

positions were 25:75 and 24:76 (FY2018: 30:70 and 35:65) respectively. All members of our senior 

management team, including general managers, directors and unit heads, are Singaporeans and 

Malaysians. 

 

 

 


 

 

Sustainability Report  



Page 16 of 24 

 



FY2019 

 




 

 

Sustainability Report  



Page 17 of 24 

 



FY2018 

 




 

 

Sustainability Report  



Page 18 of 24 

 



 In addition to the employees hired directly under our Company’s payroll, we also engage external 

contracted companies as our outsourced vendors which provide outsourced personnel, such as 

cleaners and security guards who might work within our premises. Although we supervise these 

people, they are employed by contracted companies and are not included in our head count. We do 

not employ other types of un-contracted workers. 

We expect that all the contracted companies we work with will share our core principles of HR 

management practices. 

5.2.4 

Employee Benefits 

All employees in Singapore and Malaysia are covered by the Employment Act in their respective 

countries, which provides basic employment terms and working conditions including contract 

requirements, remuneration, hours of work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond-compliance-

level benefits to our fulltime employees. Examples of these benefits include paternity leave and 

compassionate leave.  

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our company, we also recognize that the well-being of our employees are 

pivotal to the success and sustainability of our business and performance. Our employees are our most 

valuable asset, and we appreciate that their overall well-being needs to be well looked after in order 

for them to sustain their performance and realize their full potential.  

To support our employees in striking a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional lives. We achieve this through 

the adoption of a flexible approach to work arrangements and offering programmes to support health 

and wellness.  

We understand that workplace could be at times stressful due to the competitiveness of our workforce 

and our business. To support our employees in their effort of pursuing excellence, we have various 

programmes and initiatives to balance their work with fun, and to develop an environment and culture 

of mutual support.  

5.2.4.2 

Retirement and Healthcare  

Our company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. In Singapore, we participate in the Central Provident Fund (“CPF”) personal 

savings scheme, which helps employees with their retirement, home ownership, healthcare and 

education. In Malaysia, we participate in the Employees Provident Fund (“EPF”). Under this scheme, 

monthly deductions from employees’ gross salaries are paid into their CPF/EPF savings accounts. We, 

the company, make employer contributions to these accounts, according to rates stipulated in the 

CPF/EPF Act. In addition to CPF/EPF contributions, we provide comprehensive medical coverage for 

all employees. For more information on the CPF/EPF scheme and contribution rates, please go to 

www.cpf.gov.sg and www.kwsp.gov.my respectively. 

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (“WSH”) and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make our 


 

 

Sustainability Report  



Page 19 of 24 

 



employees safer, but also boost morale. There were no occupational injuries that occurred in both 

FY2019 and FY2018. We are also aiming for zero incident in FY2020.  

5.2.6 

Individual Rights  

Respecting and protecting basic human rights are fundamental to our operations and deeply ingrained 

in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of discrimination 

and harassment, protection of privacy, prohibition of forced and child labour, and workplace health 

and safety are all strictly observed within the work environment and discrimination and harassment 

of any kind is not tolerated at our company.  

We also respect our employees’ rights to freedom of association as well as their membership of trade 

unions and other professional bodies.  

No incidents of forced labour, child labour or young workers were identified across the organization, 

and no human rights-related grievances have been reported. 

5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer retention 

begins with trust, and we place the utmost importance on training our employees in customer service 

excellence as well as in continuously striving to improve the quality and safety of our products and 

services. 

Open and frequent communication and responsive feedback are ingrained in our daily activities with 

customer interaction. In addition to striving for excellence in product service and support, we attach 

enormous importance to data privacy. We have process and controls in place over confidential and 

sensitive data related to our customers. 

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer feedback 

through a range of communication channels including our website, regular feedback, and our 

customer service personnel. Through our customer feedback system, we capture our customers’ 

comments for analysis and action. Customer compliments are also tracked so that we can monitor 

where we are getting things right and cascade positive feedback to our employees, to their superiors 

and to our CEO.  

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority. To ensure product safety to our customers, we have in place a set of 

key quality assurance processes and standards to ensure compliance with regulations and 

international standards. Ultimately, we aim to totally eliminate product safety incidents so as to foster 

a ‘Safety First’ culture through employee training and quality control.  

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and service delivery orders. Our information security 


 

 

Sustainability Report  



Page 20 of 24 

 



policies ensure our customers’ data are managed in accordance to the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

For the collection and disposal of wastepaper, we work with our office cleaning personnel for handling 

of wastepaper. Every individual is responsible for the shredding of all papers, including confidential 

documents, before disposing into paper recycling boxes situated near photocopiers and printers. Such 

practice established within our offices provides us with the confidence that sensitive information is 

protected during the whole life cycle of our documents. 

5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As a part of our ambition to realize sustainability throughout our value chain, we extend the 

application of responsible business practices to our local partners and suppliers. We recognise the 

importance of integrating sustainable business practice throughout our supply chain, and we commit 

in our pragmatic approach to continuous improvement. We aim to identify new opportunities for 

collaboration with our suppliers, gradually increase transparency and continue to build shared 

capacity to minimise our indirect and adverse environmental and social impact. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, experience, quality of products and services, 

as well as competitiveness of pricing. In addition, we also take into consideration of the overall 

sustainability policies adopted by our suppliers. Our final decision on supplier selection is based on 

the overall assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedback. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

5.5 Supporting Our Community 

5.5.1 

Our Approach 

Our community initiatives are selected according to how closely they are aligned with our own 

community engagement goals of “enabling and empowering young people”, the anticipated staff 

participation rate, and the tangible impact on the beneficiary. Separately, we also engage in other 

community initiatives on an ad hoc basis.  

6 PERFORMANCE TABLE  

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect CO2 

emissions calculation are electricity consumption in kilowatt Hours (kWh) and fuel consumed. The 

electricity and fuel we purchase are both from non-renewable sources. 


 

 

Sustainability Report  



Page 21 of 24 

 



Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emission and electricity consumption measures over 

time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount GHG emissions and electricity consumption by the amount of our 

revenues which we use as a proxy of the size of our activities. The GHG emission index is measured in 

t-CO2 per SGD million and the electricity consumption index is measured in kWh per SGD million.  

 

Performance 

                     Target 

FY2016 

FY2017 

FY2018 

FY2019 

FY2018 

FY2019 

FY2020 

GHG Emission 

Index  

(t-CO2 / SGD million) 

-- 

-- 

0.460 

2.203 

- 

 

0.458  

(To 

reduce 

0.4%) 

2.1942 

(To 

reduce 

0.4%) 

Electricity 

Consumption Index 

(kWh / SGD 

million) 

-- 

-- 

25,819 

219,693 

- 

 

25,715 

(To 

reduce 

0.4%) 

218,814 

(To 

reduce 

0.4%) 

 

The significant increase in both indexes coincide with the increased in business activities due to the 

opening of Capital City Mall in November 2018.  

6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper sizes, 

such as A3 and A4 papers, we measure the paper consumption by the weight of paper used which is 

adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the amount of weights of paper consumed by the amount 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per SGD million.  

 

Performance 

 

                Target 

 

FY2016 

FY2017 

FY2018 

FY2019 

FY2018 

FY2019 

FY2020 

 

 

 

Paper Consumption Index 

(kg / SGD million) 

-- 

-- 

33.0  

57.8 

 

-- 

 

32.9 

(To 

reduce 

0.4%) 

57.6 

(To 

reduce 

0.4%) 

The significant increase in paper consumption in FY2019 is mainly due to the increased in business 

activities on the opening of Capital City Mall in November 2018. 

6.3 Employment Profile  

 

Performance 

 

FY2016 

FY2017 

FY2018 

FY2019 

 

Male : Female ratio in non- 

managerial positions 

 

 

-- 

 

--  

35:65 

 

24:76 

 

Male : Female ratio in 

managerial positions 

-- 

 

--  

30:70 

 

25:75 

 


 

 

Sustainability Report  



Page 22 of 24 

 



7 GRI CONTENT INDEX  

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Section cover page, AR cover 

page 1 

102-2 

Activities, brands, products, and services 

AR Page 1 to 3, 11  

102-3 

Location of headquarters 

AR back cover page 

102-4 

Location of operations 

AR back cover page 

102-5 

Ownership and legal form 

AR Page 54, 87 to 91 and 109 to 

110 

102-6 

Markets served 

AR Page 11 

102-7 

Scale of the organization 

AR Page 10 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

No significant change   

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 13 to 42 (Code of 

Governance), SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 17 to 40 (Code of 

Governance), SR Section 3.2, 3.3 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

SR Section 5.2.6 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 87 to 91 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

Not applicable.  

102-49 

Changes in reporting 

Not applicable  

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 


 

 

Sustainability Report  



Page 23 of 24 

 



GRI Reference 

Disclosure 

Response 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 47 to 53 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 4.2 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from 

government 

Not Available 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

There were no confirmed 

incidents of corruption 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

There were no legal actions for 

anti-competitive behaviour, 

anti-trust, and monopoly 

practices  

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

302-5 

Reductions in energy requirements of 

products and services 

SR Section 6.1 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

No reports were received on 

Non-compliance with 

environmental laws and 

regulations 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3  

Social 

Employment 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 

Labor/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 


 

 

Sustainability Report  



Page 24 of 24 

 



GRI Reference 

Disclosure 

Response 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.1, 5.2.2.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

No reports were received on 

Incidents of discrimination and 

corrective actions taken  

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

No reports were received on 

Incidents of violations involving 

rights of indigenous peoples  

Human Rights 

Assessment 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3,  

Public Policy 

415-1 

Political contributions 

There were no political 

contributions made 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

No reports were received on 

Incidents of non-compliance 

concerning the health and 

safety impacts of products and 

services 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

No reports were received on 

Incidents of non-compliance 

concerning product and service 

information and labelling  

417-3 

Incidents of non-compliance concerning 

marketing communications 

No reports were received on 

Incidents of non-compliance 

concerning marketing 

communications  

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

No reports were received on 

Substantiated complaints 

concerning breaches of 

customer privacy and losses of 

customer data 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

No reports were received on 

Non-compliance with laws and 

regulations in the social and 

economic area  

 

 

