
 

CFM HOLDINGS LIMITED 

REGISTRATION NO. 200003708R 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





SUSTAINABILITY 



REPORT 



2021 




 

 

 

2 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



 

Table of contents 

 

 

Table of contents .................................................................................................................................................. 2 

Introduction .......................................................................................................................................................... 3 

About this report................................................................................................................................................... 4 

About The Group .................................................................................................................................................. 5 

Board’s Statement ................................................................................................................................................ 6 

Defining Material Topics ....................................................................................................................................... 7 

Key Stakeholders ................................................................................................................................................... 8 

Strategies and Targets .......................................................................................................................................... 9 

Risk and Opportunities........................................................................................................................................ 10 

Economy.............................................................................................................................................................. 11 

Product Quality Management ........................................................................................................................ 11 

Environment ....................................................................................................................................................... 13 

Waste and Resource Management ................................................................................................................. 13 

COMMUNITY – WORKPLACE SAFETY .................................................................................................................. 14 

Community .......................................................................................................................................................... 15 

Employment Practices .................................................................................................................................... 15 

Board Diversity ................................................................................................................................................ 16 

Governance ......................................................................................................................................................... 16 

Shareholders ................................................................................................................................................... 17 

Board of Directors (“BOD”) ............................................................................................................................. 17 

GLOBAL REPORTING INITIATIVE CONTENT INDEX .............................................................................................. 18 

 

 

 

 

 

 

 

 

 

 

 


 

 

 

3 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Introduction 

 

We are pleased to present our annual sustainability report for our financial year ended 30 June 2021  

(“FY2021”).  

 

Since our establishment in 1979, CFM Holdings Limited (“Company”) and its subsidiaries (“CFM” or “the 

Group”) have transformed itself into a customer-oriented manufacturer that provides metal stamping 

services, fabrication, designs, and sale of tool-and-die used for manufacturing of stamped metal 

components. Our vision is to be a global business name that delivers quality, performance, integrity, 

teamwork, and innovation to the satisfaction of our customers. We recognise the importance of responsible 

business practices and sound risk management especially in light of the uncertain and highly competitive 

business environment. We formulate our business strategies in response to evolving market demands and 

sustainability challenges.  

The Group is also involved in trading in wearable and disposable gears for cleanroom, bio-medical, 

laboratories, pharmaceutical, and hospitals.   

The Company had on 3 June 2021 entered into a Sale and Purchase Agreement (the “SPA”) with Wang 

Xinmeng, Gao Hong and New Energy Industry Sweden AB (collectively, the “Vendors”) and SING-SWE 

MM Biotechnology Pte. Ltd. (the “Target”), in relation to the proposed acquisition of 51% of the issued 

share capital of the Target (the “Proposed Acquisition”). Under the SPA, the Company shall acquire 51 

ordinary shares in the capital of the Target from the Vendors, representing 51% of the total issued ordinary 

share capital of the Target, for an aggregate consideration of up to S$6,120,000. Upon completion of the 

Proposed Acquisition, the Company will own 51% of the Target and the Target will become a subsidiary 

of the Company. 

On 21 September 2021, the Company signed a Supplementary Agreement (the “Supplementary 

Agreement”) with the Vendors and Target. Based on the Supplementary Agreement, the following are the 

amendments to the SPA: - 

(a) Extending the Long-Stop Date from the current 30 September 2021 to 31 December 2021 or such 

other date as mutually agreed in writing between the parties to the SPA, or such date falling three months 

from the date on which the Proposed Whitewash Resolution is approved, whichever is earlier, and 

(b) Extending the cut-off date of the Target’s Net Profit After Tax (“NPAT”) for the computation of the First 

Tranche of Consideration Shares from the current 31 July 2021 to 30 September 2021 and management 

accounts evincing the Target’s NPAT from the date of the Target’s date of incorporation up to 30 

September 2021 shall be delivered to the Company no later than 15 October 2021. 

 The Company had, as of 15 October 2021, received the said management accounts from the Vendors.  

The Company is in the process of conducting its legal and financial due diligence on the Target as well as 

its review of the aforementioned management accounts, in consultation with its professional advisers. The 

Company will announce its determination on the amount of Consideration payable under the First Tranche, 

by way of Consideration Shares, in compliance with the relevant listing rules in due course. 

Shareholders should note that the Proposed Acquisition is subject to, inter alia, completion of due diligence, 

approvals from shareholders and the Singapore Exchange Securities Trading Limited. We are optimistic 

that the Group is positioned to take advantage of this opportunity that would bring growth to the Group’s 

business in a sustainable manner. 

Today, our customer base ranges from electronics, automotive, telecommunication, technology, M&amp;E, and 

pharmaceutical industries. The three industries contributing to our revenue are automotive, electronics, 

and engineering.  

We are aware of our environmental and social duties as an ethical and responsible corporation operating 

manufacturing and production lines. CFM is committed to reducing environmental footprints and 

safeguarding every individual employee’s well-being to build a sustainable future. Through our thorough 


 

 

 

4 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



and continuous assessment of our business environment impact with our valued stakeholders, we strive 

to integrate sustainability into our business model and keep our business model relevant. 

 

 

About this report 

 

For our sustainability report, we have adopted a phased-in approach. As we embark on our sustainability 

reporting odyssey, we have first identified the material Economic, Environmental, Social and Governance 

(“ESG”) factors based on our current practices and future initiatives of the Group. Our current practices 

and future initiatives will undergo continuous and consistent reviews in consideration of our business 

environment and valued stakeholders’ concerns.  

Drawing reference from the Global Reporting Initiative (“GRI”) standards (core option) and under SGX-ST 

Catalist Rules (711A and 711B) and Practice Note 7F – Sustainability Reporting Guide. We have chosen 

to report using the GRI Standards because it is an internationally recognised sustainability reporting 

framework that covers a comprehensive range of sustainability disclosures. 

We prepared the sustainability report of our operations for the period 1 July 2020 to 30 June 2021. The 

GRI Content Index is provided at the end of this report for the relevant references.  

The contact point for questions regarding this report is Madam Lim Fong Li Janet, the Chief Executive 

Ofﬁcer of the Group. We welcome feedback from our stakeholders with regards to our sustainability efforts 

as this enables us to consistently improve our policies, systems, and results. Please send your comments 

and suggestions to irc@cfmholdings.com.  

The content of this report has not been externally assured by independent parties.   The GRI Standards 

have been used since the first sustainability report. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

 

5 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



About The Group 

 

We are listed on Singapore Exchange Securities Trading Limited on 16 January 2004 and headquartered 

in Singapore.   

The Group’s mission is to deliver high-quality components to our customers by implementing stringent 

process control and deliver at the lowest cost possible. In addition, we strive to constantly upgrade our 

skills and keep abreast with technological advancement to satisfy beyond customers’ requirements.  

The locations of our operations include Singapore, Malaysia, China, and the Slovak Republic. We 

proactively approach our existing customers and increase our customer engagement efforts to enhance 

customer service and lay the foundation for future revenue growth. We have expanded our metal stamping 

services in the automotive industry to reach the United States and other European countries. We are 

developing new metal stamping services and products to better serve our valued customers.  

During the financial year ended 30 June 2021 (“FY2021”), we reported a revenue of S$20.7 million, 

compared with revenue of S$17.4 million for the financial year ended 30 June 2020 (“FY2020”), an 

increase of approximately S$3.3 million. The increase was mainly due to the increase in sales from the 

metal stamping, tooling segments whilst the cleanroom products segment recorded a lower revenue.  

The Group’s Gross Profit increased by approximately S$0.6 million or 16.0% from S$3.9 million in FY2020 to  

S$4.5 million in FY2021. The increase in gross profit was largely contributed by higher revenue. However, the  

gross profit margin reduced slightly mainly due to higher raw material costs. 

 

The Group recorded a net profit after tax of approximately S$417k for FY2021, an increase from net 

loss after tax of approximately S$703k in FY2020. This can be attributed to the higher revenue 

recorded during the financial year.  

For detailed financial results, please refer to our Group website: www.cfmholdings.com or SGX website, 

for the sections in our FY2021 annual report:  

Chairman’s statement (page 4);  

- 

Financial statements (pages 34 to 91). 

 

 

 

 


 

 

 

6 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Board’s Statement 

 

The Board of Directors of CFM Holdings Limited (“CFM” or the “Group”) is pleased to present our 

Sustainability Report for the financial year 1 July 2020 to 30 June 2021 (“FY2021”).  This report highlights 

the key economic, environmental, social, and governance (“ESG”) related initiatives carried throughout 

FY2021.  

Our goal is to highlight the progress and achievements of sustainability issues and to set out strategic 

responses to the sustainability risks exposed to the Group transparently and effectively. 

As such, the key material ESG factors for the Group have been identified and cautiously reviewed by the 

management. The board of directors of the Group (the “Board”) has considered sustainability issues as 

part of its strategic formulation and also oversees the management and monitoring of these factors and 

considers them in the determination of the Group’s strategic direction and policies.   

PRODUCT QUALITY  

We are placing our consumers as our highest importance by building trust through our qualitative and 

sustainable product offerings through the discipline of product quality, consistency through the recognition 

of ISO as our group-wide objective. 

VALUING OUR PEOPLE  

We valued our employees as a top priority as we work hard to strengthen labour practices in areas such 

as wages and employment, health and safety, labour relations, code of ethics, training, and development. 

MINIMISING OUR ENVIRONMENTAL FOOTPRINT  

The focus covers our impact on various environmental footprints in terms of waste management at our 

manufacturing premises. 

GOVERNANCE 

This report is available on the SGXNet and the Company’s website at www.cfmholdings.com. We are 

strictly in compliance with mandatory all listing requirements and new code of conduct, and also promote 

awareness and maintain compliance with our existing Group policies such as whistleblowing and anti-

corruption policy. 

We welcome feedback from our stakeholders with regards to our sustainability efforts as this enables us 

to consistently improve our policies, systems, and results. Please send your comments and suggestions 

to irc@cfmholdings.com. 

 

 

Board of Directors 

22 November 2021  

 

 


 

 

 

7 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Defining Material Topics 

 

The Group evaluated all aspects of business operations in defining material topics affecting CFM from its 

stakeholders’ concerns and perspectives. The identified sustainability topics were assessed based on the 

feedback from our dialogues with our valued stakeholders and carefully calibrated with GRI disclosures. 

In the prioritisation of the material topics, we identified a list of sustainability topics in the sections of our 

report as such: Our Economy, Our Environment, Our Community, and Our Governance.  

In assessing the materiality of ESG factors, the Group has considered  - 

 

External factors such as geography, markets, social environment, and the global Covid pandemic has 

had affected the supply chain and cost of raw materials cost to increase, and the business environment 

remains uncertain.  Despite the current global situation, the Group’s markets and businesses remain 

stable. 

 

Walk-in customers and suppliers visiting our premises will be required to put on masks, observe safe 

distancing, use Trace Together.  Taking of temperature is required and such devices are placed at the 

entrance of our premises.  Sanitisers are also placed at the entry point. 

 

Internal factors such as business cycle – Slovakia’s operations performance remains strong the year.  The 

Covid pandemic did not spare our Malaysia operations with key personnel taking a pay cut during the year 

as operations were instructed to halt or operate at permissible percentage.  Staff were instructed to put on 

masks at all times, observe safe distancing measures and gathering of no more than two, sanitisers were 

provided at the entrance point, offices, cleaning high touch points were more frequent.  Isolated areas 

were set up in case any staff is suspected to have contracted the virus, arrangement for an ambulance to 

pick up the infected staff will be arranged to send them to hospital.   

 

The material ESG factors were identified and ranked through the use of questionnaires, and further 

concurred by key management personnel of the Group. The ranking of material topics was based on the 

topics’ significance to CFM and influences on their valued key stakeholders. 

 




 

 

 

8 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Key Stakeholders 

 

We have carefully identified five key stakeholders with significant influences on our business operating 

environment and sustainability efforts. We recognise the value of our key stakeholders’ engagement in 

achieving goal congruence and economic success. The following table below reflects our identification of 

key stakeholders and the corresponding ways to engage them: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

 

9 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Strategies and Targets 

Our current strategies and targets to achieve optimal sustainable operations as set forth below: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Key ESG Factors

                Strategies

Targets

Product Quality

Mangement

Waste and Resource

Management

Workplace Safety

- Ensure compliance to safety rules and regulations during the 

discharge of their responsibilities by ensuring active 

participations of employees in regular drills.

Employment

- Provide trainings to build and broaden employees' know ledge 

and skillset.

Practices

- Conduct annual appraisals to rew ard employees based on 

performance and merits

- Employeees empow erment through objective annual evaluations.

Corporate Governance

- Complies w ith the new  code of corporate governance 2018.

Corporate Values and

Code of Conduct

- Complies w ith our w histle blow ing and anti-corruption policy.

-Drive business expansion through the discipline of product 

quality consistency through continuous compliance w ith ISO 

and IATF standards.

- Conducts monthly inspections to ensure the safety of w ork 

premises.   

  * The International Organisation for Standardisation ("ISO"), ISO 

9001:2015 is quality management systems and International 

Automotive Task Force ("IATF"), IATF 16949:2016 is technical 

specifications of quality management systems.

- To ensure quality assurance audits are conducted w ith the *ISO 

9001 and 16949 standards of compliance.

- Engages licensed scrap contractor to manage materials 

w aste to reduce envirnomental footprints.

- Endeavour compliance w ith all mandatory listing requirements and 

new  code of governance.

- To promote aw areness and maintain compliance w ith our existing 

policies.  We seek to actively revise and update our policies.

- To conduct audits to ensure compliance w ith *ISO 14001 standards 

to ensure minimal w aste.

  * The International Organisation for Standardisation ("ISO"), ISO 

14001:2015 is environmental management systems.

- To ensure comployees are kept up to date w ith safety rules and 

regulations through conducted periodic drills

- To send key management personnel to attend tranings, and conduct 

internal trainings by key management personnel to ensure goal 

congruence and to narrow  the gaps in know ledge.

- To devise a comprehensive traning plan to cater to all employees to 

keep up w ith industry updates and changes.

- To aim for less than 0.05% AQL (Approved Quality Unit) defects in 

our production. 

Our Economy

Our Enivronment

Our Community

Our Governance


 

 

 

10 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Risk and Opportunities 

 

 






 

 

 

11 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Economy 

 

Product Quality Management 

 

There is an increasing emphasis on organisations focusing on the quality of products and services. The 

Group recognises quality management and the continual improvement of its production process to be 

most critical in meeting our customers’ demand for high-quality products at a reasonable price.  

Our established manufacturing plants are proudly certified by the International Organization for 

Standardization 9001:2015 and International Organization for Standardization 9001:2016 for quality 

management systems and International Automotive Task Force (“IATF”) 16949:2016 for technical 

specifications of quality management systems.  

The standards ISO 9001:2015 and ISO 9001:2016 offer a comprehensive framework for maintaining 

quality. The ISO 9001:2015 and ISO 9001:2016 standards set forth robust quality management principles 

with heavy reliance on customer focus.  

The IATF 16949:2016 is a technical specification, a certification that provides emphasis on preventing 

defects and reducing variability and waste in the automotive industry, on top of the development of quality 

management systems.  

The intrinsic value of quality management standards lies in the confirmed assurance that there is quality 

in our products and our manufacturing systems. As part of our quality management practices, the Group 

engages an external party to conduct annual precision calibrations for our manufacturing machinery. We 

are constantly optimising our manufacturing process to improve operating efficiency, decrease wastage 

and reduce our environmental footprint.  

We believe in responsible procurement. We evaluate our suppliers to ensure that we only procure raw 

materials from approved vendors. The Group strives to maintain compliance with the ISO and IATF 

standards by conducting periodic ISO and IATF certification audits and strives for continuous consistency 

to meet the expectations of the customers.  

The Group is a member of the Singapore Business Federation (“SBF”). The function of the association is 

to increase the networking opportunities for the Group for economic, business growth and share advice 

on business continuity management, finance, and branding.  

We will continue to ensure our product quality management and improvement to meet our customer’s 

demands, as well as reduce the variations and waste.  

During the year subsidiaries in each country renewed the PQM certificates after each audit. 

The PQM certification lasts for several years, our quality and standard have to be maintained as our 

production requires precision.  

As our production requires precision, we will continue to aim for less than 0.05% AQL (Approved Quality 

Limit) defects in our products so that customers will have continued confidence in our products.  

 

 

 

 

 

 

 


 

 

 

12 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



List of ISO 9001:2015 &amp; 2016 Certificates: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

List of IATF 16949:2016 Certificates: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 












 

 

 

13 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



 

 

 

 

 

 

 

 

 

Environment 

 

Waste and Resource Management 

 

In the era of increasing sustainability efforts, customers are becoming more environmentally conscious. 

The Group recognises the corporate responsibility to increase the standards of living while preserving the 

profitability of the organisation. We integrate our environmental efforts into our business operations. Our 

subsidiaries are also certified with ISO 14001:2015 and ISO 14001:2016 for environmental management 

systems. Similar to the concept of continual improvement established in the standards of quality 

management systems, the ISO 14001 standard dictates environmental performance through more efficient 

use of resources and reducing potential waste.  

Our environmental initiatives aid in gaining a competitive advantage against other market players, and in 

building trust with our valued stakeholders.  

The Group conducts proper disposal of material waste in all subsidiaries through the engagement of 

licensed scrap contractors in our bid to build a sustainable supply chain. All approved licensed scrap 

contractors are accredited and certified by their local regulations and standards for proper waste disposal. 

We strive to maintain compliance with the ISO 14001:2015 and ISO 14001:2016 environmental 

management systems’ requirements by conducting periodic audits to minimise environmental footprints.  

During the year the Group obtained renewal for its ISO14001:2015 for its plant after the audits were 

conducted at the plants, to maintain its operational standards. 

The Group will continue to ensure proper disposal of materials waste in all subsidiaries through the 

engagement of licensed scrap contractors and ensure that there was no non-compliance to regulations. 

In addition, the Group will continue to maintain its ISO 14001:2015 and ISO 14001:2016 standards. 

 

 

 

 

 

 






 

 

 

14 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



List of ISO Certificates: ISO 14001:2015 and ISO 14001:2016 

 

 

 

 

 

 

 

 

 

 

COMMUNITY – WORKPLACE SAFETY 

 

Every individual has a role to play in maintaining a safe and healthy working environment. The Group 

adopts the Fire Safety Manager (“FSM”) Scheme from the Singapore Civil Defence Force (“SCDF”) to 

ensure and enhance the fire safety standards within the building. The FSM scheme provides a 

comprehensive set of fire safety standards and prevention measures within the building premises.  

A monthly inspection is conducted by the appointed fire safety manager to evaluate the building’s fire 

protection system and identify potential safety breaches and/or fire hazards. The observations are 

highlighted for management’s rectification. Emergency drills are conducted bi-annually where the 

execution shortfalls of the evacuation exercises and their recommendation are recorded in the Emergency 

Evacuation Drill Report by the appointed fire safety manager for management’s attention.  

Fire safety precautions were conducted by service provider via web meeting and attended by staff in 

FY2021.  The Company did not conduct physical fire drill as advised by service provider due to Covid 19 

heightened alert and took into consideration the safety management measures.  

An Emergency Response Plan (“ERP”) was developed by the Group under the Fire Safety Act (Section 

20). The ERP provides detailed measures and operational actions to minimise injury and damage to 

property in the event of an emergency. All subsidiaries with manufacturing premises are certified with Fire 

Certificate per the local regulations where they operate.  

As part of the safety measures, the manufacturing premises perform daily safety preventive maintenance 

on all machinery and record it on a safety checklist before the commencement of day-to-day operations. 










 

 

 

15 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Hazard boards and safety instructions are conveniently located within manufacturing floors to serve as a 

constant safety reminder for every individual.  

In the reporting year, the Group has zero (FY2020: Zero (0)) injuries reported at the workplace.  

During the year there was no engagement of external assurance to conduct periodic safety compliance audit, 

however, the Department of Occupational Safety &amp; Health for Malaysia conducted routine onsite compliance 

check at our facilities to ensure compliance to workplace health and safety in accordance to the health and safety 

rules. 

The Group displays commendable vigilance and seeks continual improvements to maintain zero 

workplace ill-health and injury. 

The unprecedented global Covid-19 pandemic moved the Group to respond to the various countries’ 

governments’ call to institute safe distancing measures and embraced ‘work from home’ arrangements to 

the furthest extent possible.  When staff returned to work, they were encouraged to wear a face mask at 

all times, temperature measurements were taken when they report for work, hand sanitisers were made 

available to them for use.  More regular cleaning with disinfectant was used and staggered working hours 

were implemented. Any suspected case will be isolated and barred from reporting to work till clearance 

from the relevant health authorities.  Staff are encouraged to meet suppliers and customers via web 

meetings or through phone calls. 

Visitors to our premises are required to put on masks at all times, use Trace together, take temperature 

using the temperature device installed at our premises.  Sanitisers are provided at the entry point. 

 

Community 

 

Employment Practices 

 

Fair employment practices create an inclusive workplace culture. Training and performance evaluations 

are critical business development tools. While both development tools can be utilised independently, there 

are points where the two intersect. Continuing education training complements performance evaluations 

by establishing an active communication process between employees and employers. 

The Group conducts annual performance appraisals for all employees to validate their merit performance 

to complete job tasks. Objective evaluations aid in the recognition of employees’ competency and shortfalls, 

potentially allowing adjustments to the training program.  

New and inexperienced employees will be placed at entry level and will be trained with the required skillsets 

internally. 

For certain staff to enhance their skill, they are sent for external training to enable the Group to build its core 

capabilities. 

A comprehensive training map prescribes well-defined goals. It helps in narrowing the knowledge gaps of 

our employees. The Group sees the simultaneous synergy of the development tools and aims to devise a 

training plan to cater to employees to keep up with industry updates and changes.  

 

The Group will continue to review the training needs of its staff on a need basis so as to improve staff skillset 

and build confidence in their performances. 

 

As of 30 June 2021, the Group has a total of 419 (FY2020:419) employees.  The headcount was distributed as 

follows:- 


 

 

 

16 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



 

 

 

Board Diversity 

 

The Board has an appropriate level of independence and diversity of thought and background in its composition 

to enable it to make decisions in the best interests of the Company. 

 

The Board comprises directors who as a group provide core competencies such as accounting or finance, 

legal, business or management experience, industry knowledge, strategic planning experience and customer-

based experience or knowledge, which are required for the Board to be effective in decision making. 

 

Governance 

 

Corporate governance involves balancing the interests of the Group’s valued stakeholders. It provides a 

framework for attaining the Group’s objectives and encompasses every sphere of management from 

performance measurements to corporate disclosures. The Group is committed to the sound practice of 

good corporate governance with zero tolerance for unethical behaviours and unprofessionalism.  

The Group’s anti-bribery and corruption policy sets forth the constitutions of misconduct and emphasises 

the prohibition of dishonest acts. We have formulated a whistleblowing policy and adopts an open-door 

policy to provide an avenue to all employees of CFM and members of the public to disclose any improper 

acts.  

A dedicated whistleblowing communication channel to the Audit Committee Chairman using email is made 

available to anyone who wants to report any anti-bribery or corruption issue on a confidential basis.  

In the current reporting year, the Group reported zero incidents of bribery and whistleblowing (FY2020: NIL).  

The Group’s goal is to maintain zero incidents of corruption in the upcoming years. The Group will regularly 

review policies on whistleblowing and anti-corruption.  

In addition, the Group recognises that personal data collection and analysis have become widespread with 

the rapid developments in technology. As part of our control measures, a Personal Data Protection (“PDP”) 

policy is set forth to protect the integrity of stakeholders’ data from inappropriate use. With our extensive 

range of Policies and Procedures (“P&amp;P”), the Group seeks to enhance our corporate framework with 

continual risk assessment and management of our internal controls, at least annually, to perform and 

operate in the advancing business environment.  

There has been no reported incident or complaint of personal data leaking during the current financial year 

(FY2020: Nil). The Group will continue to keep the privacy of personal data collected and target no incident 

reported in the following years.  






 

 

 

17 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



Shareholders 

 

We value every opportunity to communicate with our shareholders. Active communication builds a robust 

trust platform. Effective communication ensures that the shareholders’ interest and the Group’s objectives 

are being addressed and conveyed. We encourage active participation during our Annual General 

Meetings and Extraordinary General Meetings, with every attempt to address concerns that are raised by 

our shareholders. The Group strives to maintain effective communication to foster long-term relationships 

and continual success.  

Board of Directors (“BOD”) 

 

As at the date of this Sustainability Report, the Board comprises five (5) directors, of whom two (2) 

are Executive Directors and three (3) are Independent Directors.  The Executive Chairman of the Group 

has more than 40 years of experience in the metal stamping and tooling industries. As a co-founder, he 

has been leading all the growth and expansion of the Group. The Chief Executive Officer oversees the 

day-to-day operations and general management with the assistance of the Group’s Chief Financial Officer.  

Two of the Independent Directors hold multiple directorships from several public listed companies. Mr Lo 

Kim Seng who is the Chairman of the Nominating Committee and Mr Chia Seng Hee.  Mr Chia Seng Hee 

is the Lead Independent Non-Executive Director, he was appointed on 29 October 2021 to the Board.  He 

is the Chairman of the Audit and Remuneration Committees and a member of the Nominating Committee. 

Mr Teo Kian Huat, Independent Non-Executive Director, was appointed on 29 October 2021 to the Board.  

He is member of the Audit, Nominating and Remuneration Committees. 

With the appointments of Mr Chia Seng Hee and Mr Teo Kian Huat, the current Board and Board 

Committees composition are in compliance with the Catalist Rules and Corporate Governance 2018.  

The Independent Directors will constructively challenge the Group’s business proposals and review its 

operating performance 

 

The Group seeks to maintain compliance with the Code of Corporate Governance 2018 and Catalist Rules 

and stand ready to revise its policies whenever required. 

. 

 

 

 




 

 

 

18 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 2 1 

 



GLOBAL REPORTING INITIATIVE CONTENT INDEX 

General Standard Disclosures 

GRI 

No. 

Description 

Page or direct references 

GENERAL DISCLOSURES 

Organisational profile 

102-1 

Name of the organisation 

CFM Holdings Limited 

102-2 

Activities, brands, products, and services 

Pg. 3 

102-3 

Location of headquarters 

CFM Holdings Limited  

No. 4, Ang Mo Kio Avenue 12, 

#05-01, CFM Building, 

Singapore 569498 

102-4 

Location of operations 

Singapore, Malaysia, China 

and the Republic of Slovakia 

102-5 

Ownership and legal form 

Pg. 3 

102-6 

Markets served 

Pg. 3 

102-7 

Scale of the organisation 

Pg. 5 

102-8 

Information on employees and other workers 

Pg. 15 

102-9 

Supply chain 

Pg. 11 

102-10 

Significant changes to the organisation and its supply chain 

No significant changes 

102-11 

Precautionary principle or approach 

Pg. 16 

102-12 

External initiatives 

No external initiatives 

102-13 

Membership of associations 

Pg. 12-14 

Strategy 

102-14 

Statement from senior decision-maker 

Pg. 6 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of behaviour 

Pg. 16-17 

Governance 

102-18 

Governance structure 

Pg. 17 

Stakeholder engagement 

102-40 

List of Stakeholder Groups 

Pg. 8 

102-41 

Collective bargaining agreements 

No Collective Bargaining 

Agreement 

102-42 

Identifying and selecting stakeholders 

Pg. 8 

102-43 

Approach to stakeholder engagement 

Pg. 8 

102-44 

Key topics and concerns raised 

None 

Reporting practice 

102-45 

Entities included in the consolidated financial statements 

This is adopted in the FY2021 

Annual Report 

102-46 

Defining report content and topic Boundaries 

Pg. 7 

102-47 

List of material topics 

Pg. 7 

102-48 

Restatements of information 

None 

102-49 

Changes in reporting 

None 

102-50 

Reporting period  

1 July 2020 to 30 June 2021 

102-51 

Date of most recent report 

15 October 2020 

102-52 

Reporting cycle 

Annually 

102-53 

Contact point for questions regarding the report 

Madam Lim Fong Li Janet, the 

Chief Executive Ofﬁcer of CFM 

102-54 

Claims of reporting in accordance with the GRI Standards 

Pg. 3 

102-55 

GRI content index 

Pg. 18 

102-56 

External assurance 

None 

 

 

 

 

