


 

 

 

 

 

CFM HOLDINGS LIMITED 

SUSTAINABILITY 

 REPORT 2018 

 

 


 

 

 

2 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Table of contents 

 

Table of contents ..................................................................................................................................... 2 

Introduction.............................................................................................................................................. 3 

About this report ...................................................................................................................................... 3 

About Us.................................................................................................................................................. 4 

Board’s Statement ................................................................................................................................... 5 

Defining Material Topics .......................................................................................................................... 6 

Key Stakeholders .................................................................................................................................... 7 

Strategies and Targets ............................................................................................................................ 8 

Risk and Opportunities ............................................................................................................................ 8 

Our Economy .......................................................................................................................................... 9 

Product Quality Management ............................................................................................................. 9 

Our Environment ................................................................................................................................... 10 

Waste and Resource Management .................................................................................................. 10 

Our Community ..................................................................................................................................... 11 

Workplace Safety .............................................................................................................................. 11 

Our Community ..................................................................................................................................... 12 

Employment Practices ...................................................................................................................... 12 

Our Governance .................................................................................................................................... 13 

Shareholders ..................................................................................................................................... 13 

Board of Directors (“BOD”) ................................................................................................................ 13 

APPENDIX 1: UNIVERSAL STANDARDS ........................................................................................... 14 

 

 

 

 

 

 

 


 

 

 

3 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



 

 

Introduction 

 

We are pleased to present our first inaugural sustainability report.  

Since our establishment in 1979, CFM Holdings Limited and its subsidiaries (“CFM” or “the Group”) has 

transformed itself into a customer-oriented manufacturer who provides metal stamping services, 

fabrication, designs and sale of tool-and-die used for manufacturing of stamped metal components. Our 

vision is to be a global business name that delivers quality, performance, integrity, teamwork and 

innovation to the satisfaction of our customers. We recognise the importance of responsible business 

practices and sound risk management especially in light of the uncertain and highly competitive 

business environment. We formulate our business strategies in response to evolving market demands 

and sustainability challenges.  

In FY2015, the Group acquired a new subsidiary trading in wearable and disposable gears for 

cleanroom, bio-medical, laboratories, pharmaceutical and hospitals.  Today, our customer base ranges 

from electronics, automotive, telecommunication, technology, to the media &amp; entertainment industries. 

The three industries contributing to our revenue are automotive, electronics and engineering.  

We are aware of our environmental and social duties as an ethical and responsible corporation 

operating manufacturing and production lines. CFM is committed to reducing environmental footprints 

and to safeguard every individual employee’s well-being to build a sustainable future. Through our 

thorough and continuous assessment of our business environment impact with our valued stakeholders, 

we strive to integrate sustainability into our business model and keep our business model relevant. 

About this report 

 

For our sustainability report, we have adopted a phased-in approach. As we embark on our 

sustainability reporting odyssey, we have first identified the material Economic, Environmental, Social 

and Governance (“ESG”) factors based on our current practices and future initiatives of the Group. Our 

current practices and future initiatives will undergo continuous and consistent reviews in consideration 

of our business environment and valued stakeholders’ concerns.  

Drawing reference from the Global Reporting Initiative (“GRI”) standards (core option) and in 

accordance with SGX-ST Listing Rules (711A and 711B) – Sustainability Reporting Guide, we prepared 

the sustainability report of our operations for the period 1 July 2017 to 30 June 2018. The GRI Content 

Index is provided at the end of this report for the relevant references.  

The contact point for questions regarding this report is Mr. Lee Chong Ping, the Chief Financial Ofﬁcer 

of the Group. 

The content of this report has not been externally assured by independent parties.  

 

 

 

 

 

 

 


 

 

 

4 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



 

 

About Us 

 

We are listed on Singapore Exchange Securities Trading Limited on 16 January 2004 and 

headquartered in Singapore.   

The Group’s mission is to deliver high quality components to our customers by implementing stringent 

process control and deliver at a lowest cost possible. In addition, we strive to constantly upgrade our 

skills and keep abreast with technological advancement to satisfy beyond customers’ requirement.  

During the financial year ended 30 June 2018, we reported a net revenue of $22.63 million from the 

increase in sales of metal stamping, fabrications and contributions of trading in clean room products. 

The locations of our operations include Singapore, Malaysia, Indonesia, China and the Slovak Republic. 

We proactively approach our existing customers and increase our customer engagement efforts to 

enhance customer service and lay the foundation for future revenue growth. We have expanded our 

metal stamping services in the automotive industry to reach the United States and other European 

countries. We are also in the midst of developing new metal stamping services and products to better 

serve our valued customers.  

In terms of business structure, we evaluated the performance of our business units and disposed certain 

unprofitable subsidiaries to help improve the Group’s overall operating performance. The Group will 

continue to monitor, review and assess appropriate structural solutions to our business. 

For the financial year ended 30 June 2018, we saw an increase in contribution from the trading of 

cleanroom products and will continue our efforts to expand and develop this segment.  

 

 

 

 


 

 

 

5 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Board’s Statement 

 

Dear Stakeholders, 

To meet the growing interest in sustainability among stakeholders and in compliance with the 

requirements of Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B: 

Rules of Catalist 711A and 711B, and references the Global Reporting Initiative (“GRI”) Standards: core 

option, I am proud to present to you the Group’s annual sustainability report. This report highlights the 

key economic, environmental, social, and governance (“ESG”) related initiatives carried throughout a 

12-month period from 1 July 2017 to 30 June 2018. As such, CFM Holdings Limited (the “Company”, 

and together with its subsidiaries, the “Group”) is pleased to present its first sustainability report.  

Our goal is to highlight the progress and achievements of sustainability issues and to set out strategic 

responses to the sustainability risks exposed to the Group in a transparent and effective manner. 

As such, the key material ESG factors for the Group have been identified and cautiously reviewed by 

the management. The board of directors of the Group (the “Board”) also oversees the management 

and monitoring of these factors and takes them into consideration in the determination of the Group’s 

strategic direction and policies.   

PRODUCT QUALITY  

We are placing our consumers as our highest importance by building trust through our qualitative and 

sustainable product offerings through the discipline of product quality consistency through the 

recognition of ISO as our group-wide objective. 

VALUING OUR PEOPLE  

We valued our employees as a top priority as we work hard to strengthen labour practices in areas such 

as wages and employment, health and safety, labour relations, code of ethics, training and development. 

MINIMISING OUR ENVIRONMENTAL FOOTPRINT  

The focus covers our impact on various environmental footprints in terms of waste management at our 

manufacturing premises. 

GOVERNANCE 

This report is available on the SGXNet and the Company’s website. We are strictly in compliance with 

mandatory all listing requirements and new code of conducts, and also promote awareness and 

maintain compliance with our existing Group policies such as whistle blowing and anti-corruption policy. 

We welcome feedback from our stakeholders with regards to our sustainability efforts as this enables 

us to consistently improve our policies, systems and results. Please send your comments and 

suggestions to irc@cfmholdings.com. 

 

 

 

Board of directors 

31 May 2019 

 


 

 

 

6 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Defining Material Topics 

 

The Group evaluated all aspects of business operations in defining material topics affecting CFM from 

its stakeholders’ concerns and perspectives. The identified sustainability topics were assessed based 

on the feedbacks from our dialogues with our valued stakeholders and carefully calibrated with GRI 

disclosures. In the prioritisation of the material topics, we identified a list of sustainability topics in the 

sections of our report as such: Our Economy, Our Environment, Our Community, and Our 

Governance. 

The material ESG factors were identified and ranked through the use of questionnaires, and further 

concurred by key management personnel of the Group. The ranking of material topics was based on 

the topics’ significance to CFM and influences on their valued key stakeholders. 

 

 

 




 

 

 

7 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Key Stakeholders 

 

We have carefully identified five key stakeholders with significant influences on our business operating 

environment and sustainability efforts. We recognise the value of our key stakeholders’ engagement in 

achieving goal congruence and economic success. The following table below reflects our identification 

of key stakeholders and the corresponding ways to engage them: 

 

 

 




 

 

 

8 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Strategies and Targets 

Our current strategies and targets to achieve optimal sustainable operations as set forth below: 

 

 

Risk and Opportunities 

 

 






 

 

 

9 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Our Economy 

 

Product Quality Management 

 

There is an increasing emphasis on organisations to focus on 

quality of products and services. The Group recognises quality 

management and the continual improvement of its production 

process to be most critical in meeting our customers’ demand for 

high-quality products at a reasonable price.  

Our established manufacturing plants are proudly certified with 

International Organisation for Standardisation 9001:2015 for 

quality management systems and International Automotive Task 

Force (“IATF”) 16949:2016 for technical specifications of quality 

management systems.  

 

The standard ISO 9001:2015 offers a comprehensive framework for 

maintaining quality. The ISO 9001:2015 standards set-forth robust 

quality management principles with heavy reliance on customer focus.  

The IATF 16949:2016 is a technical specification certification that 

provides emphasis on preventing defects and reducing variations and 

waste in the automotive industry, on top of the development of quality 

management systems.  

 

The intrinsic value of quality management standards lies in the  

confirmed assurance that there is quality in our products and 

our manufacturing systems. As part of 

our quality 

management practices, the Group engages an external party 

to conduct annual precision calibrations for our manufacturing 

machineries. We are constantly optimising our manufacturing 

process to improve operating efficiency, decrease wastage 

and reduce our environmental footprint.  

We believe in responsible procurement. We evaluate our 

suppliers to ensure that we only procure raw  materials from 

approved vendors. The Group strives to maintain compliance 

with the ISO and IATF standards by conducting periodic ISO and IATF certification audits, and strive 

for continuous consistency to meet the expectations of the customers.  

 

 

The Group is a member of the Singapore Business 

Federation (“SBF”). The function of the association is to 

increase the networking opportunities for the Group for 

economic business growths and share advices on business 

continuity management, finance and branding.  

 

 

 










 

 

 

10 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Our Environment 

 

Waste and Resource Management 

 

In the era of increasing sustainability efforts, customers are 

becoming more environmentally conscious. The Group 

recognises the corporate responsibility to increase the 

standards of living while preserving the profitability of 

organisation. We integrate our environmental efforts into our 

business operations. Our subsidiaries are also certified with 

ISO 14001:2015 for environmental management systems. 

Similar to the concept of continual improvement established 

in the standards of quality management systems, the ISO 

14001 standard dictates environmental performance through 

more efficient use of resources, and reducing potential waste.  

Our environmental initiatives aid in gaining competitive advantage against other market players, and in 

building trust with our valued stakeholders.  

The Group conducts proper disposal of material waste in all subsidiaries through the engagement of 

licensed scrap contractors in our bid to build a sustainable supply chain. All approved licensed scrap 

contractors are accredited and certified by their local regulations and standards for proper waste 

disposal. We strive to maintain compliance with the ISO 14001:2015 environmental management 

systems’ requirements by conducting periodic audits to minimise environmental footprints.  

 

 








 

 

 

11 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Our Community 

 

Workplace Safety 

 

Every individual has a role to play in maintaining a safe and healthy working environment. The Group 

adopts the Fire Safety Manager (“FSM”) Scheme from the Singapore Civil Defence Force (“SCDF”) to 

ensure and enhance the fire safety standards within the building. The FSM scheme provides a 

comprehensive set of fire safety standards, and prevention measures within the building premises.  

A monthly inspection is conducted by the appointed fire 

safety manager to evaluate the building’s fire protection 

system and identify potential safety breaches and/or fire 

hazards. 

The 

observations 

are 

highlighted 

for 

management’s 

rectification. 

Emergency 

drills 

are 

conducted bi-annually where the execution shortfalls of the 

evacuation exercises and its recommendations are 

recorded in the Emergency Evacuation Drill Report by the 

appointed fire safety manager for management’s attention.  

An Emergency Response Plan (“ERP”) was developed by 

the Group in accordance to the Fire Safety Act (Section 20). 

The ERP provides detailed measures and operational 

actions to minimise injury and damage to property in the 

event of an emergency situation. All subsidiaries with 

manufacturing premises are certified with Fire Certificate in 

accordance with their local regulations where they operate.  

 

As part of the safety measures, the manufacturing 

premises 

performs 

daily 

safety 

preventive 

maintenance on all machineries, and recorded on 

a safety checklist before commencement of day-

to-day operations. Hazard boards and safety 

instructions are conveniently located within 

manufacturing floors to serve as a constant safety 

reminder for every individual.  

In the reporting year, the Group recorded zero 

accident rate.  

The Group displays commendable vigilance and 

seeks continual improvements to maintain zero 

workplace ill health and injury. 

 

 

 

 

 

 

 






 

 

 

12 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Our Community 

 

Employment Practices 

 

Fair 

employment 

practices 

create 

an 

inclusive workplace culture. The Group has 

a total of 407 employees with gender 

composition of 58% males and 42% females. 

Training and performance evaluations are 

critical business development tools. While 

both development tools can be utilised 

independently, there are points where the 

two intersect. Continuing education trainings 

compliment performance evaluations by 

establishing active communication process 

between 

employees 

and 

employers. 

Employee gatherings strengthen bonds and 

builds a robust working relationship between 

employees for efficient workplace synergy.  

 

 

The Group conducts annual performance appraisals for all employees to validate their merit 

performance to complete job tasks. Objective evaluations aid in the recognition of employees’ 

competency and shortfalls, potentially allowing adjustments to the training program.  

A comprehensive training map prescribes well defined goals. It helps in narrowing knowledge gaps of 

our employees. The Group sees the simultaneous synergy of the development tools and aims to devise 

a training plan to cater to employees to keep up with industry updates and changes.  

 

 

 

 

 

 

 

 

 

 

 



Fostering an inclusive workplace culture, Chinese New Year 

lunch gathering. 


 

 

 

13 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



Our Governance 

 

Corporate governance involves balancing the interests of the Group’s valued stakeholders. It provides 

a framework for attaining the Group’s objectives and encompasses every sphere of management from 

performance measurements to corporate disclosures. The Group is committed to the sound practice of 

good corporate governance with zero tolerance to unethical behaviours and unprofessionalism.  

The Group’s anti-bribery and corruption policy sets forth the constitutions of misconducts and 

emphasises on the prohibition of dishonest acts. We have formulated a whistle blowing policy and 

adopts an open-door policy to provide an avenue to all employees of CFM and members of the public 

to disclose any improper acts.  

In addition, the Group recognises that personal data collection and analysis have become widespread 

with the rapid developments in technology. As part of our control measures, a Personal Data Protection 

(“PDP”) policy is set-forth to protect the integrity of stakeholders’ personal data from inappropriate use. 

With our extensive range of Policies and Procedures (“P&amp;P”), the Group seeks to enhance our 

corporate framework with continual risk assessment and management of our internal controls, at least 

annually, to perform and operate in the advancing business environment.  

Shareholders 

 

We value every opportunity to communicate with our shareholders. Active communication builds a 

robust trust platform. Effective communication ensures that the shareholders’ interest and the Group’s 

objectives are being addressed and conveyed. We encourage active participation during our Annual 

General Meetings and Extraordinary General Meetings, with every attempt to address concerns that 

are raised by our shareholders. The Group strives to maintain effective communication to foster long 

term relationship and continual success.  

Board of Directors (“BOD”) 

 

The Board of Directors comprises five directors of which there are two Independent Non-Executive 

Directors and three Non-Independent Executive Directors. The Chief Executive Officer oversees the 

day-to-day operations and general management with the assistance of the Group’s Chief Financial 

Officer. The Executive Chairman of the Group has more than 40 years of experience in the metal 

stamping and tooling industries. As a co-founder, he has been leading all the growth and expansion of 

the Group. The Executive Director is involved in the business development for its subsidiaries, together 

with engineering, tooling fabrication and designing.  

Both independent directors hold multiple directorships from several public listed companies and will 

constructively challenge the Group’s business proposals and review its operating performance. We are 

aware that the number of independent directors need to make up more than half of the Board as the 

Chairman and CEO are immediate family members. The Group will continue its efforts to identify a 

suitable candidate for appointment as a new independent director. 

The Group seeks to maintain compliance with the revised code of corporate governance 2018 and 

stand ready to revise its policies whenever required.  

 




 

 

 

14 | P a g e  

 

S U S T A I N A B I L I T Y  R E P O R T  2 0 1 8 

 



APPENDIX 1: UNIVERSAL STANDARDS 

GRI 

No. 

Description 

Page or direct references 

GENERAL DISCLOSURES 

Organisational profile 

102-1 

Name of the organisation 

CFM Holdings Limited 

102-2 

Activities, brands, products, and services 

Pg. 3 

102-3 

Location of headquarters 

No. 4, Ang Mo Kio Avenue 12, 

#05-01 CFM Building, 

Singapore 569498 

102-4 

Location of operations 

Singapore, Malaysia, China 

and the Slovakia Republic 

102-5 

Ownership and legal form 

Pg. 3 

102-6 

Markets served 

Pg. 3 

102-7 

Scale of the organisation 

Pg. 3 

102-8 

Information on employees and other workers 

Pg. 12 

102-9 

Supply chain 

Pg. 9 

102-10 

Significant changes to the organisation and its supply chain 

No significant changes 

102-11 

Precautionary principle or approach 

Pg. 13 

102-12 

External initiatives 

No external initiatives 

102-13 

Membership of associations 

Pg. 9 

Strategy 

102-14 

Statement from senior decision-maker 

Pg. 5 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of behaviour 

Pg. 13 

Governance 

102-18 

Governance structure 

Pg. 13 

Stakeholder engagement 

102-40 

List of Stakeholder Groups 

Pg. 7 

102-41 

Collective bargaining agreements 

No 

Collective 

Bargaining 

Agreement 

102-42 

Identifying and selecting stakeholders 

Pg. 7 

102-43 

Approach to stakeholder engagement 

Pg. 7 

102-44 

Key topics and concerns raised 

None 

Reporting practice 

102-45 

Entities included in the consolidated financial statements 

This is adopted in the FY 2018 

Annual Report 

102-46 

Defining report content and topic Boundaries 

Pg. 6 

102-47 

List of material topics 

Pg. 6 

102-48 

Restatements of information 

None 

102-49 

Changes in reporting 

None 

102-50 

Reporting period  

July 2017 to June 2018 

102-51 

Date of most recent report 

First sustainability report 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions regarding the report 

Mr. Lee Chong Ping, the Chief 

Financial Ofﬁcer of CFM 

102-54 

Claims of reporting in accordance with the GRI Standards 

Pg. 3 

102-55 

GRI content index 

Pg. 14 

102-56 

External assurance 

None 

 

 

 

 

