




2020 SUSTAINABILITY REPORT


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd

Table of Contents

1.

Highlights......................................................................................................................................... 1

1.1 Corporate profile ......................................................................................................................... 1

1.2 Message to stakeholders ............................................................................................................ 2

1.3 Scope of sustainability report...................................................................................................... 3

1.4 Restatements .............................................................................................................................. 3

1.5 Sustainability contact .................................................................................................................. 3

2.

Our approach to sustainability ...................................................................................................... 4

2.1 Sustainability organisational structure ........................................................................................ 4

2.2 Sustainability strategy ................................................................................................................. 5

2.3 Consulting our stakeholders........................................................................................................ 6

2.4 Sustainability materiality.............................................................................................................. 7

3.

Our performance ............................................................................................................................. 8

3.1 How we measure our performance............................................................................................. 8

3.2 Economic sustainability............................................................................................................... 9

3.3 Environmental sustainability...................................................................................................... 11

3.4 Social sustainability................................................................................................................... 14

Appendix A: Sustainability scorecard............................................................................................... 17

Appendix B: GRI content index.......................................................................................................... 18


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 1

1. Highlights

1.1 Corporate profile

Cheung Woh Technologies Ltd (‘Cheung Woh’ or the ‘Company’), together with its subsidiaries (the ‘Group’),

is a manufacturer and supplier of precision hard-disk drive (HDD) and precision metal stamping (PMS)

components.

The Group's mission is to meet the needs of our customers through continuous delivery of quality products and

services, achieve growth and maximise returns to our shareholders.

We provide high precision engineering products to the HDD, communications, electrical and electronics,

semiconductor, auto-motive and solar energy industries. The Group’s core products are:



HDD components, which include voice coil motor (VCM) plates, air-combs, baseplates;



PMS components, which include sheet metal machined parts and computer numerical-controlled (CNC)

machined parts, servicing local, regional and international markets.



High mix low volume components used in high voltage regulators, power laser equipment, aircrafts,

autonomous vehicles, alternative energy and optical communications.

We have fully integrated manufacturing facilities in Johor and Penang, Malaysia; and Zhuhai, China. The Group

also has a technologically advanced in-house precision tool and die manufacturing capability.

From a humble operation with around 10 staff more than 45 years ago, Cheung Woh has evolved to become a

regional group employing some 800 staff over 3 locations.

Cheung Woh was listed on the Main Board of the Singapore Exchange Securities Trading Limited (SGX-ST) in

December 2002.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 2

1.2 Message to stakeholders

On behalf of the Board of Directors of Cheung Woh Technologies Ltd, I am pleased to present

the third Sustainability Report for the financial year ended 28 February 2020 (FY2020),

published in compliance with the requirements as mandated by the Singapore Stock Exchange.

Cheung Woh seeks to create long term value in a sustainable manner for all stakeholders. In doing so, the

Board has continuously integrated sustainability into the Group’s strategy and business decisions.

Economic Sustainability

Economic sustainability is essential in ensuring that the Group continues to generate economic value to our

shareholders through profit generation. In order to achieve this, Cheung Woh continues to focus on quality

products and timely delivery of goods. This maximises customer satisfaction, and in turn ensures that Group

is able to maintain a consistent flow of business.

Environmental Sustainability

Cheung Woh is committed to minimizing the environmental impacts of operating a business in a responsible

manner. This includes proper hazardous waste management and inculcating a culture of minimising wastage

by using resources and energy efficiently.

Social Sustainability

Our employees are one of our important assets. Hence, the health and safety of our employees is key to driving

better business performance. In addition, we strive to leave a positive impact on local communities by investing

in yearly community projects.

The World Health Organization has also declared the outbreak of the Corona Virus Disease (COVID-19) to be

a global pandemic on 11 March 2020. This has brought about breakdowns in the global supply chain. While

Cheung Woh had closed its factories temporarily in Malaysia and China in compliance with local regulations,

the subsidiaries are now operating at full capacity. We have put in place measures to ensure that social

distancing and proper hygiene is practiced in all factories in order to safeguard the wellbeing of all our

employees.

Lastly, we wish to confirm that the Board has considered sustainability issues as part of its strategy formulation,

determined the material environmental, social and governance (ESG) factors and overseen the management

and monitoring of the material ESG factors.

As part of Cheung Woh’s commitment to sustainable development, we will continue to strive to do business in

a responsible way.

On behalf of the Board of Directors

LAW KUNG MING

Chief Executive Officer


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 3

1.3 Scope of sustainability report

The scope of the report covers information on material sustainability aspects of Cheung Woh, covering the

following entities, from 1 March 2019 to 28 February 2020, unless otherwise specified:



Cheung Woh Technologies (Malaysia) Sdn Bhd (CWM) .........................Penang, Malaysia



Cheung Woh Technologies (Johor) Sdn Bhd (CWJ)................................... Johor, Malaysia



Cheung Woh Technologies (Zhuhai) Co., Ltd and ......................................... Zhuhai, China

Cheung Woh Precision (Zhuhai) Co, Ltd (CWZH)

This should sufficiently address stakeholders’ concerns in relation to sustainability issues arising from the

major business operations of the Group.

This report is prepared in accordance with the Global Reporting Initiative (GRI) Standards: Core Option as it

provides an extensive framework that is widely accepted as a global standard for sustainability reporting. It

also considers the Sustainability Reporting Guide in Practice Note 7.6 of the SGX-ST Listing Manual. In

preparing our report, we applied the GRI’s principles for defining report content and report quality by

considering the Group’s activities, impacts and substantive expectations and interests of its stakeholders.

The data and information provided within the report have not been verified by an independent third party. We

have relied on internal data monitoring and verification to ensure accuracy.

1.4 Restatements

No restatements were made from the previous report.

1.5 Sustainability contact

We 

welcome 

your 

views 

and 

feedback 

on 

our 

sustainability 

practices 

and 

reporting 

at

investor.relations@cheungwoh.com.sg.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 4

2. Our approach to sustainability

2.1 Sustainability organisational structure

Sustainability is a vital part of our corporate strategy for achieving long-term growth. The values we create for

our people, the environment and society at large very much influence our financial performance. In order to

better accommodate our sustainability goals and values, we have developed a sustainability organisational

structure to move things forward.

Board of Directors

Finance and

Administrative Director

Department and

Unit Heads

The Board has overall responsibility in driving sustainability within

the organisation. It considers economic, environment, social and

governance matters in determining the sustainability strategy.

The Finance and Administrative Director is tasked with developing

the sustainability framework, setting performance metrics and

targets after engagements with key stakeholders.

The implementation of sustainability is then delegated to relevant

departments and unit heads. With regular discussions and updates,

inputs are provided and progress is monitored to identify further

areas for improvement.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 5

2.2 Sustainability strategy

Together with disciplined execution of our strategy and a commitment to doing business responsibly, we

commit to deliver value to all our stakeholders through economic, environmental and social sustainability.

The sustainable strategy is underpinned by our comprehensive internal policies on the following:



Economic Sustainability

Quality and Production Management, which covers product quality that meets customers’

requirements and timely delivery of products, including how we manage our supply chain.



Environmental Sustainability

Environmental Protection Management, which covers aspects on efficient use of resources, source

pollution management and proper discharge of hazardous solid and liquid waste generated.



Social Sustainability

Building Human Capital, which covers the creation of a safe working environment for all employees

and encouraging continuous training and development.

Contributions to local society, which covers the development of local talent and assisting the

disadvantaged in local communities.

The strategy is also guided by external sources, including International Organisation for Standardisation (ISO)

9001 and International Automotive Task Force (IATF) 16949 (for CWM only), Global Reporting Initiative

Standards and Sustainability Reporting Guide in Practice Note 7.6 of the Singapore Exchange Listing Rules.



Economic

Sustainability

Environmental

Sustainability

Social

Sustainability


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 6

2.3 Consulting our stakeholders

We listen to our stakeholders and engage with them on an ongoing and ad hoc basis. We recognise the need

to continuously develop our responsible business approach in order to address growing stakeholder

expectations around our impact on the economy, environment and society. As such, we periodically consult

with our stakeholders to determine the issues that are most relevant to them and Cheung Woh.

An overview of our approach and rationale is set out below (with stakeholders listed in alphabetical order),

together with the feedback we have received.

Stakeholders

Method of stakeholder

engagement

Stakeholder concerns

Outcomes of stakeholder

engagements

Customers



Regular meetings



Compliance audits



Supplier grading by customers



On-time delivery



Consistent quality



Improvements in production

quality and efficiency

Employees



Regular meetings



Formal/ informal feedback



Whistleblowing



Employee welfare and

benefits, continuous

development, collective

agreement (Singapore),

contribution to union fund

(China)



Improve working environment



Provide trainings



Employee outings

Financial

institution



Annual review by financial

institution



Financial covenants



Ensure no major changes of

shareholders.



Ensure compliance to financial

covenant

Government

and regulators



Safety (HSE) committee



Department of Environment

ah-hoc check (Malaysia)



Department of Environment

continuous monitoring (China)



Environmental issues



Workplace safety



Reduce pollution



Proper disposal of hazardous

waste



Proper wastewater treatment

before discharge to

environment



Workers training

Investors/

shareholders



Annual reports



Company updates or

announcements



Financial results



Economic/ industry outlook



Continual updates to keep

shareholders informed

Local

community



Government channels



Selection of beneficiaries

(elderly home / schools)



Donations



Disaster recovery



Charity program (visiting

elderly homes, orphanages)



Volunteering

Suppliers/

business

partners



Periodic supplier survey



Quality check



On-time delivery



Raw material quality



Provide non-conformance

corrections report to vendor.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 7

2.4 Sustainability materiality

Based on the stakeholder engagement, we have developed our sustainability materiality matrix containing

material aspects which are aligned with our principal business and operational risks. This forms our

sustainability strategy which has shaped our approach to sustainability reporting, as illustrated in the diagram

below.

We have also developed metrics to help us measure our progress, as indicated in our sustainability scorecard

in Appendix A. We will review and adjust the matrix each year, as the external and business context changes.

The aspect boundaries ‘within’ the organisation are limited to CWM, CWJ, CWZH and our employees, whereas

the aspect boundaries ‘outside’ the organisation include our customers, financial institutions, governments and

regulators, investors and shareholders, the local community, and suppliers and business partners.



 Wastewater

treatment

 Managing

hazardous

waste

 Emissions

 Managing

reduction

usage of

 Energy

steel

efficiency

 Procurement

 Product

practices

quality

 Managing

occupational

safety and

health

 Training and

 On-time

development

delivery

 Hiring from

 Community

local

investment

communities



Relevance to Cheung Woh
























































Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 8

3. Our performance

3.1 How we measure our performance

Our sustainability strategy is embedded in the appropriate parts of our business, with dedicated teams for each

focus area, and coordination by relevant departmental managers.

Progress will be tracked in two key ways: measuring performance against metrics, and evaluating how well

the programmes have advanced through a series of ‘commitments’.

Metrics and targets

We have established key performance indicators for each of the three focus areas outlined in our sustainability

strategy. Periodically, we plan to introduce new metrics and update targets to ensure alignment with our

strategy.

Commitments

To ensure we have a robust sustainability programme in place, we have included the key commitments for

each area of our sustainability strategy. The progress we have made against each key commitment is indicated

using the symbols shown in the table below.

We track and review our sustainability programme with the Board of Directors at least once a year.

Symbols used to indicate progress against commitments

Symbol

Meaning

New commitment this year

Not started

In progress

Complete

Ongoing commitment: no end date












Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 9

3.2 Economic sustainability

Overview

At Cheung Woh, customer satisfaction is crucial to creating long-term value for our

stakeholders. Quality products and on-time delivery are key to maintaining customer

satisfaction. This will help create a positive working relationship, thereby enabling Cheung

Woh to retain its existing customers and invite new business opportunities.

Product quality

We strongly believe that commitment to quality is the key to sustainable growth. Our subsidiaries have been

certified as meeting the quality management requirements of International Organisation of Standardisation

(ISO) and International Automotive Task Force (IATF), as illustrated in the table below.

Entity

Certifications

Last Audited

CWJ

ISO 9001:2015 Quality Management System

2020

CWM

ISO 9001:2015 Quality Management System

2020

IATF 16949: Automotive Quality Management System

2020

ISO 13485: 2016 Medical Device Quality Management System*

2019

CWZH

ISO 9001:2015 Quality Management System

2019

*This was awarded to CWM on September 2019.

All ISO audits are conducted by accredited ISO consultants. We have continuously strived to improve on our quality

systems based on recommendations provided by the ISO consultants. In addition, we operate a Quality Assurance

(QA) Department at each subsidiary to monitor product quality throughout the entire manufacturing process.

Purchasing

We will ascertain that quality raw materials are purchased from approved vendors in

order to provide the highest quality for our customers

Manufacturing

We have established a QA Department at each subsidiary with the following roles and

responsibilities:



Incoming raw materials are inspected to meet quality requirements;



Work-in-progress are inspected to ascertain consistent quality; and



Outgoing goods are inspected prior to delivery to customers.

Sales

Our sales team continuously seeks feedback on the quality of our products. If quality

issues arise, we will carry out the necessary investigations to ascertain the root cause.

Customers will also conduct yearly audits on each subsidiary and feedback will be

given for further improvement.

As part of our sustainability strategy, Cheung Woh has committed to the following:



Full compliance with ISO9001:2015 (Quality Management Systems) at CWJ, CWM and CWZH



Full compliance with IATF16949 (Automotive Quality Management System) at CWM only



Full compliance with ISO 13485:2016 (Medical Device Quality Management System) at CWM only








Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 10

On-time delivery

On-time delivery is very important to Cheung Woh in maintaining customer satisfaction. In order to minimize

disruption to the supply chain, our Planning Department has been working closely with the Production

Department, vendors and customers on the delivery schedule, as shown in the diagram below.

Procurement practices

Procurement is decentralised and each subsidiary is responsible for selecting its own vendors. While some

procurement decisions are controlled by the customer, others are usually based on price, availability and

reliability of vendors.

By purchasing from local vendors, the Group benefits from a shorter delivery time, better technical support and

transport savings from local instead of overseas deliveries. Procuring from domestic markets also helps to

boost the local economy and reduce our carbon footprint.

Cheung Woh has committed to purchasing at least 50% of our goods and services from local suppliers. In

FY2020, 52% of our purchases were sourced from local suppliers.

Commitments: Economic sustainability

Full compliance with

ISO9001:2015 (Quality

Management Systems) and

other standards

Achievements

 All our factories are ISO9001:2015 certified.

 CWM is IATF16949 certified since FY2018.

 CWM is ISO 13485:2016 certified since FY2020.

FY2020 progress

 All our factories are ISO9001:2015 certified.

 All ISO audits are conducted by accredited

ISO consultants. We shall continuously

improve based on the recommendations

provided by the ISO consultant.

Purchasing at least 50% of

our goods and services

from local suppliers

% Purchased from local suppliers

FY2020 progress

 52% of our purchases were sourced from

local suppliers.



74

72

52

2020

2019





2018


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 11

3.3 Environmental sustainability

Overview

At Cheung Woh, we continuously seek new and innovative ways to reduce the

environmental impact caused by our manufacturing processes. While maintaining the

highest levels of quality, we recognise our responsibility to protect the environment for the

health and wellbeing of future generations.

In FY2020, we had one incident of environmental non-compliance in China. We have taken

the necessary steps to minimise future recurrences. We continue to be mindful of the

environment in which we operate in and strive to minimise our impact.

Wastewater treatment

Electro-less nickel (EN) plating is an integral process used in the manufacturing of HDD components. This

process coats the surface of the product with a layer of nickel. As EN plating uses chemicals that are hazardous

to the environment, the wastewater generated needs to be treated before it is discharged into drainage canals.

EN plating is performed in both CWJ and CWZH.

Our approach is to train the employees on the knowledge of wastewater treatment and regular maintenance

of our treatment facilities to ensure continued compliance to rules and regulations set by the country’s

regulators. Our subsidiaries have invested heavily in the wastewater treatment process to ensure that all

wastewater discharged will be treated in order to comply with government regulations in our countries of

operation.

Our performance for FY2020 is as follows:

CWJ



No penalties imposed by the regulatory authorities on CWJ. No environmental

incidents that resulted in untreated/improperly treated wastewater being

discharged.



To further ascertain that the quality of treated water meets the regulator’s

guidelines, CWJ has engaged an approved third-party vendor to conduct testing

on a weekly basis. A report will be issued by the vendor indicating the quality of

the wastewater discharged. The Department of Environment (DOE) of Malaysia

will also conduct inspections on the wastewater discharged on an ad-hoc basis.



CWJ is ISO14001:2004 (Environmental Management Systems) certified since

FY2017. It was last audited in FY2020 under ISO14001:2015.

CWZH



In April 2019, the Chinese regulatory authorities had issued CWZH with a penalty

of RMB 450,000.



In this instance, wastewater discharged exceeded the discharge limits set by the

regulatory authorities. As a result of staff turnover, the job was handled by

employees who were not experienced in managing waste discharge.



CWZH has taken steps to prevent future incidents by giving additional trainings

and added internal monitoring on discharge content.



In addition, CWZH has already obtained ISO14001:2015 certification in 2019.

This will help CWZH better manage its wastewater discharged.

As part of our strategy, Cheung Woh has committed to full compliance with environmental laws and regulations

in our countries of operation.






Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 12

Managing hazardous waste

While our operations primarily produce non-hazardous waste, proper management of hazardous waste is

important in protecting our environment. Improper handling will be harmful to human health and the ecosystem

around us. The Group takes into consideration methods of proper storage and disposal that will comply with

local regulations.

During the process of manufacturing, contaminants in the form of liquid and solid waste are generated. Details

on the types of waste produced since FY2019 are as follows.

Liquid waste

Types of liquid waste produced by the Group are as follows:

Description

FY2019 (t)

FY2020 (t)

Mineral oil water emulsion

100.5

249.8

Inorganic acid

46.5

46.2

Halogenated organic solvents

6.9

3.2

Solid waste

Types of semi-solid and solid waste produced by the Group are as follows:

Description

FY2019 (t)

FY2020 (t)

Nickel hydroxide sludge / metal sludge

339.9

93.8

Metal chips

290.6

194.1

Scheduled and non-scheduled waste

3.5

1.2

Contaminated soil

0.7

1.0

In order to reduce the harmful effect caused by hazardous wastes, each factory assigns a designated area

used for the storage of such waste before they are disposed. Only government approved vendors are permitted

to collect these hazardous wastes in order to ensure that they are treated properly off-site.

Cheung Woh is committed to ensuring continued compliance with environmental regulations related to

hazardous waste disposals.

Energy efficiency

Cheung Woh’s electricity consumption mainly comes from various machines used in the production line and

constitutes a significant proportion of our operating expenses. By investing in energy efficiency, we not only

help protect the environment, but also enjoy costs savings.

In FY2020, our total electricity consumption intensity amounted to 387 megawatt-hours (MWh) per million

dollars of revenue, representing a decrease of 20.0% from the previous year.

Our efforts on saving energy include the following:



Replace some of the existing motors with energy saving motors



Adoption of LED lighting in our factories



Turning off machines, lights or air-conditioners when not in use



Regular maintenance of compressors and machines to ensure energy efficiency

CWZH is also ISO 50001 (Energy Management Systems) certified since FY2017 and remains certified as of

FY2019. ISO 50001 certification helps CWZH implement procedures and controls to use energy efficiently.

This in turn helps in cost savings and conserve resources.

As part of our strategy, we will continue to monitor our performance on improvement on energy efficiency and

report the progress every year.






Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 13

Managing usage of steel

Steel is a key material used in the manufacture of our products. With steel being a sustainable material,

measuring and managing steel consumption is essential to the sustainability of our business.

Before the goods are manufactured, the Engineering teams will make some calculations to ensure that the

usage of steel is maximised. This will help to minimise the amount of steel that is cut out as waste.

Steel scraps are also generated during the manufacturing process when the product does not meet quality

standards.

We are committed to maximising the use of steel resources in the manufacture of our products. To support

this commitment, regular training is conducted to in order to minimize defects and steel scraps. Each subsidiary

also closely monitors the scrap and product yield rate. Significant deviations will then be investigated

thoroughly.

Commitments: Environmental sustainability

Full compliance with

environmental laws and

regulations

Achievements

 Achieved zero

environmental

regulatory

compliance incidents in Malaysia

 One environmental penalty in China.

FY2020 progress

 There was one incident of environmental

non-compliance in China but none in

Malaysia.

We

remain committed to

ensuring

environmental 

regulatory

compliance in the countries we operate

in.

Full compliance with

ISO14001:2004

(Environmental

Management Systems)

Achievements

 CWJ is ISO14001 certified since FY2017.

 CWM is ISO14001 certified since FY2018.

 CWZH is ISO14001 certified since FY2020

FY2020 progress

 Both CWM, CWZH

and CWJ are

currently ISO14001:2015 certified.

Full compliance with

ISO50001 (Energy

Management Systems)

Achievements

 CWZH is ISO 50001 certified since FY2017.

FY2020 progress

 CWZH continues to be certified under

ISO 50001.

Track and report on

electricity consumption

intensity

Electricity consumption intensity (MWh/S$’m)

FY2020 progress

 The total electricity consumption intensity

of the Group decreased by 20.0% from

the previous year.

 Our efforts on saving energy include:

replacing existing motors with energy

saving motors, adopting LED lighting in

our factories, turning off machines, lights

or air-conditioners when not in use and

regular servicing of compressors and

machines.

521

484

387

2019

2018









2020


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 14

3.4 Social sustainability

Overview

Cheung Woh believes that it is important to create a workplace that emphasises

occupational health and safety. By making safety a priority, employees will be able to enjoy

a safe and secure working environment. We will keep our employees abreast of industry

standards and provide the necessary training programmes.

In addition, we aim to contribute to local economies through job creation and investment in

the community.

Managing occupational health and safety

At Cheung Woh, we strive to ensure a healthy, safe and supportive workplace environment by implementing

occupational health and safety initiatives. As part of our strategy, Cheung Woh has committed to achieving

zero fatalities at the workplace. In FY2020, there were no fatalities at CWM, CWJ and CWZH.

Each of our subsidiaries has established a Health and Safety Committee for the following purposes:



To develop and monitor occupational safety systems and procedures



To provide an opportunity for management and employees to work together to identify and resolve

workplace health and safety issues



To ensure that employees are given a channel to voice their concerns on health and safety matters.

In FY2020, the Health and Safety Committees in each subsidiary has conducted a total of 12 meetings to help

raise awareness on the importance of safety compliance and provide employees with an opportunity to share

best practices on various matters such as:



Accident and investigation reporting procedures



Compliance with government regulations on health and safety



Fire drill evacuation procedures



Workplace safety matters



Factory cleanliness matters

Cheung Woh is committed to ensuring at least 12 health and safety committee meetings each year to ensure

that all workplace safety issues are properly addressed.

Since FY2019, we have added a new metric to better gauge workplace health and safety relating to the number

of workplace accidents that needed more than 7 days of medical leave (‘reportable incident’).

For FY2020, we have one reportable incident which took place in CWM. Trainings were conducted after the

accident to ensure that all staff are aware of the precautions to be taken.

Cheung Woh is committed to track and report on our performance on reportable incidents in subsequent years.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 15

Training and development

Continued investment in our employees is critical in keeping our employees motivated. We are committed to

an effective learning and development program to ensure that they are equipped with the necessary skills and

knowledge. This will help the Group deliver quality products to our customers and maximise resource

efficiency.

In FY2020, a total of 40 trainings were conducted, including the following subjects:



Manufacturing process



Professional development



Health and safety



Environmental compliance



Laws and regulations



Technical skills

Cheung Woh is committed to conducting at least 10 sessions of training per year on an ongoing basis to ensure

employee’s skill competency.

Hiring from local communities

By hiring from local communities, it provides employment and career advancement opportunities in the places

that we operate in. Through job creation and advancement, this will help improve the livelihood of the local

community and the local economy.

Hiring from local communities also brings about benefits to the Group. By having local employees, it will enable

the management to have a better understanding of the local culture and business practices.

As part of our strategy, Cheung Woh has committed to hiring at least 50% of our staff from local communities.

In FY2020, 53% of our staff are hired locally.

Community investment

As a corporate citizen with deep roots in the local communities, we have been actively involved in activities

that help benefit the local disadvantaged community. As part of our strategy, Cheung Woh aims to participate

in at least 2 community projects each year as a sign of our commitment towards community investment.

CWM

The Company had sponsored an aquaponics project in a local school. The project

aims to bring the students closer to urban farming using aquaponics system that grow

vegetables without using any pesticides and chemical fertilizer.

CWJ

The subsidiary in Johor had organised a donation drive within the company and

contributed daily necessities for residents in an elderly care home in Johor.






Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 16

Commitments: Social sustainability

Achieve zero fatalities

Achievements

 Achieved zero fatalities.

FY2020 progress

 We had zero fatalities in Malaysia and

China.

Track and report of number

of workplace accidents

requiring more than 7 days

of medical leave

Number of reportable incidents

FY2020 progress

 There were 1 reportable incident in CWM.

 Employees required more than 7 days of

medical leave due to injuries sustained

 CWM has conducted a briefing to all

related staff to remind them of the

importance of workplace safety.

Achieve minimum of 12

health and safety

committee meetings per

year

Health and safety committee meetings per

year (Number)

FY2020 progress

 Health and Safety Committees in each

subsidiary has conducted a total of 12

meetings to discuss on various matters

such as accident and investigation

reporting procedures, compliance with

government regulations on health and

safety, fire drill evacuation procedures,

workplace safety matters, and factory

cleanliness matters.

Achieve minimum of 10

sessions of training per

year

Training sessions per year (Number)

FY2020 progress

 40 training sessions were conducted in

FY2020.

Hiring at least 50% of our

staff from local

communities

% staff hired from local communities

FY2020 progress

 53% of our staff are hired locally.

Continual investment in at

least 2 community projects

each year

Achievements

 Conducted 2 community visits in FY2020

and 7 community visits cumulatively since

FY2018.

FY2020 progress

 CWM sponsored an aquaponics project

for a local school

 CWJ employees spent a day visiting a

local elderly care home. Donations were

collected to purchase necessities such as

adult hygiene products and cooking

essentials.

1

1

11

13

12

27

31

40

61

74

53

2019

2018

2019

2018

2019

2018











2020



2019

2020

2020

2020


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 17

Appendix A: Sustainability scorecard

Results

Performance indicators

Units

FY2018

FY2019

FY2020

Revenue

S$’million

91.4

84.5

49.6

Economic sustainability

Performance indicators

Units

FY2018

FY2019

FY2020

Compliance with ISO9001:2015

Percentage

100

100

100

Compliance with IATF16949 (CWM only)

Percentage

100

100

100

Purchases from local suppliers

Percentage

74

72

52

Environmental sustainability

Performance indicators

Units

FY2018

FY2019

FY2020

Environmental regulatory and compliance

incidents

Number

0

1

1

Compliance with ISO14001:2004

Number of subsidiaries

complying

1

2

3

Compliance with ISO50001

Number of subsidiaries

complying

1

1

1

Electricity consumption intensity

MWh/ S$’m

521

484

387

Liquid waste intensity

tonnes/ S$’m

1.47

1.82

6.03

Solid waste intensity

tonnes/ S$’m

6.76

7.51

5.85

Social sustainability

Performance indicators

Units

FY2018

FY2019

FY2020

Number of fatalities

Number

0

0

0

Number of health and safety meetings

Number

11

13

12

Number of reportable incidents

Number

N.A

1

1

Number of trainings

Number

27

31

40

Employees hired from local communities

Percentage

61

74

53

Community visits

Number

2

3

2


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 18

Appendix B: GRI content index

GRI Standards Content Index

The GRI Content Index references the Cheung Woh Technologies Ltd Sustainability Report 2020 (SR), the

Annual Report 2020 (AR) and the Cheung Woh Corporate Website (Web).

Disclosure number

Disclosure title

Page reference and remarks

GRI 102: General disclosures

Organisational profile

102-1

Name of organisation

 SR: Corporate Profile (Page 1)

102-2

Activities, brands, products,

and services

 SR: Corporate Profile (Page 1)

102-3

Location of headquarters

 Web: http://www.cheungwoh.com.sg/contact_us.html

102-4

Location of operations

 Web: http://www.cheungwoh.com.sg/contact_us.html

102-5

Ownership and legal form

 AR: Note 1 to the Financial Statements (Page 52)

102-6

Markets served

 AR: Operating and Financial Review (Pages 8-10)

 AR: Segment Information – Note 32 to the Financial

Statements (Page 94-97)

102-7

Scale of organisation

 SR: Corporate Profile (Page 1)

102-8

Information on employees

and other workers

 SR: Social Sustainability (Pages 14-16)

102-9

Supply chain

 SR: Economic Sustainability (Pages 9-10)

102-10

Significant changes to the

organisation and its supply

chain

 AR: Operating and Financial Review (Pages 8-10)

102-11

Precautionary Principle or

approach

 AR: Corporate Governance (Pages 15-38)

102-12

External initiatives

 Not applicable

102-13

Membership of

associations

 Not applicable

Strategy

102-14

Statement from senior

decision-maker

 SR: Message to Stakeholders (Page 2-3)

102-15

Key impacts, risks, and

opportunities

 AR: Operating and Financial Review (Pages 8-10)

 AR: Independent Auditor’s Report (Pages 42-46)

Ethics and integrity

102-16

Values, principles,

standards, and norms of

behavior

 SR: Sustainability Strategy (Page 5)

102-17

Mechanisms for advice and

concerns about ethics

 AR: Corporate Governance (Pages 15-38)

Governance

102-18

Governance structure

 AR: Corporate Governance (Pages 15-38)

102-19

Delegating authority

 AR: Corporate Governance (Pages 15-38)

102-20

Executive-level

responsibility for economic,

environmental, and social

topics

 SR: Sustainability Organisational Structure (Page 4)

102-21

Consulting stakeholders on

economic, environmental,

and social topics

 SR: Consulting Our Stakeholders (Page 6)

102-22

Composition of the highest

governance body and its

committees

 AR: Corporate Governance (Pages 15-38)

102-23

Chair of the highest

governance body

 AR: Corporate Governance (Pages 15-38)


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 19

Disclosure number

Disclosure title

Page reference and remarks

102-24

Nominating and selecting

the highest governance

body

 AR: Corporate Governance (Pages 15-38)

102-25

Conflicts of interest

 AR: Corporate Governance (Pages 15-38)

102-26

Role of highest governance

body in setting purpose,

values, and strategy

 AR: Corporate Governance (Pages 15-38)

102-27

Collective knowledge of

highest governance body

 AR: Corporate Governance (Pages 15-38)

102-28

Evaluating the highest

governance body’s

performance

 AR: Corporate Governance (Pages 15-38)

102-29

Identifying and managing

economic, environmental,

and social impacts

 SR: Sustainability Materiality (Page 7)

102-30

Effectiveness of risk

management processes

 AR: Corporate Governance (Pages 15-38)

102-31

Review of economic,

environmental, and social

topics

 SR: Sustainability Report (Pages 1-21)

102-32

Highest governance body’s

role in sustainability

reporting

 SR: Sustainability Organisational Structure (Page 4)

102-33

Communicating critical

concerns

 SR: Sustainability Materiality (Page 7)

102-34

Nature and total number of

critical concerns

 SR: Sustainability Materiality (Page 7)

102-35

Remuneration policies

 AR: Corporate Governance (Pages 15-38)

102-36

Process for determining

remuneration

 AR: Corporate Governance (Pages 15-38)

102-37

Stakeholders’ involvement

in remuneration

 AR: Corporate Governance (Pages 15-38)

102-38

Annual total compensation

ratio

 AR: Corporate Governance (Pages 15-38)

102-39

Percentage increase in

annual total compensation

ratio

 AR: Corporate Governance (Pages 15-38)

Stakeholder

engagement

102-40

List of stakeholder groups

 SR: Consulting Our Stakeholders (Page 6)

102-41

Collective bargaining

agreements

 Not applicable

102-42

Identifying and selecting

stakeholders

 SR: Consulting Our Stakeholders (Page 6)

102-43

Approach to stakeholder

engagement

 SR: Sustainability Strategy (Page 5)

102-44

Key topics and concerns

raised

 SR: Consulting Our Stakeholders (Page 6)

Reporting practice

102-45

Entities included in the

consolidated financial

statements

 AR: Investment in Subsidiary Companies – Note 7 to

the Financial Statements (Pages 76-78)

102-46

Defining report content and

topic Boundaries

 SR: Sustainability Materiality (Page 7)

102-47

List of material topics

 SR: Sustainability Materiality (Page 7)

102-48

Restatements of

information

 SR: Restatements (Page 3)

102-49

Changes in reporting

 Not applicable


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 20

Disclosure number

Disclosure title

Page reference and remarks

102-50

Reporting period

 SR: Scope of Sustainability Report (Page 3)

102-51

Date of most recent report

 SR: Scope of Sustainability Report (Page 3)

102-52

Reporting cycle

 Annual

102-53

Contact point for questions

regarding the report

 SR: Sustainability Contact (Page 3)

102-54

Claims of reporting in

accordance with the GRI

Standards

 SR: Scope of Sustainability Report (Page 3)

102-55

GRI content index

 SR: GRI Content Index (Pages 18-21)

102-56

External assurance

 No external assurance

GRI 200: Economic disclosures (applicable sections only)

Economic

performance

201-1

Direct economic value

generated and distributed

 AR: Operating and Financial Review (Pages 8-10)

Procurement

practices

204-1

Proportion of spending on

local suppliers

 SR: Economic Sustainability (Pages 9-10)

Anti-corruption

205-3

Confirmed incidents of

corruption and actions

taken

 There is no incidences of corruption.

Anti-competitive

behavior

206-1

Legal actions for anti-

competitive behavior, anti-

trust, and monopoly

practices

 There is no legal actions for anti-competition.

GRI 300: Environment disclosures (applicable sections only)

Energy

302-1

Energy consumption within

the organisation

 SR: Environmental Sustainability (Pages 11-13)

302-3

Energy intensity

 SR: Environmental Sustainability (Pages 11-13)

302-4

Reduction of energy

consumption

 SR: Environmental Sustainability (Pages 11-13)

Water

303-1

Water withdrawal by source

 SR: Environmental Sustainability (Pages 11-13)

303-3

Water recycled and reused

 SR: Environmental Sustainability (Pages 11-13)

Effluents and waste

306-1

Water discharge by quality

and destination

 SR: Environmental Sustainability (Pages 11-13)

306-2

Waste by type and disposal

method

 SR: Environmental Sustainability (Pages 11-13)

306-4

Transport of hazardous

waste

 SR: Environmental Sustainability (Pages 11-13)

Laws and regulations

307-1

Non-compliance with

environmental laws and

regulations

 SR: Environmental Sustainability (Pages 11-13)

GRI 400: Social disclosures (applicable sections only)

Occupational health

and safety

403-2

Types of injury and rates of

injury, occupational

diseases, lost days, and

absenteeism, and number

of work-related fatalities

 SR: Social Sustainability (Pages 14-16)

Training and

education

404-1

Average hours of training

per year per employee

 SR: Social Sustainability (Pages 14-16)

404-2

Programs for upgrading

employee skills and

transition assistance

programs

 SR: Social Sustainability (Pages 14-16)

Non-discrimination

406-1

Incidents of discrimination

and corrective actions taken

 There is no incidents of discrimination.


Sustainability Report for the year ended 28 February 2020

Cheung Woh Technologies Ltd | 21

Disclosure number

Disclosure title

Page reference and remarks

Child labor

408-1

Operations and suppliers at

significant risk for incidents

of child labor

 Child labour is strictly prohibited.

Forced or compulsory

labor

409-1

Operations and suppliers at

significant risk for incidents

of forced or compulsory

labor

 Forced and compulsory labour is strictly prohibited.

Local communities

413-1

Operations with local

community engagement,

impact assessments, and

development programs

 AR: Corporate and Social Responsibility (Page 11)

 SR: Social Sustainability (Pages 14-16)

Socioeconomic

compliance

419-1

Non-compliance with laws

and regulations in the social

and economic area

 There is no non-compliance with socioeconomic laws

and regulations.

