


MOVING AHEAD...

CSE GLOBAL LIMITED Sustainability Report FY2018
















 

 

Sustainability Report 



Page 1 of 31 

 



Table of Contents 

1 

MESSAGE FROM THE CHAIRMAN ................................................................................................... 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Vision and Mission .................................................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 6 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 8 

4.1 Sustainability Management Framework ................................................................................. 8 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ............................................................................... 10 

4.3.1 Sustainable Development Goals (SDGs) ...................................................................... 10 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 11 

4.4 Awards and Achievements .................................................................................................... 12 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 13 

5.1 Protecting Our Environment for the Future Generations..................................................... 14 

5.1.1 Our Approach .............................................................................................................. 14 

5.1.2 Reduction of Carbon Footprint ................................................................................... 14 

5.1.3 Reduction of Paper Consumption ............................................................................... 15 

5.2 Caring for Our Employees ..................................................................................................... 16 

5.2.1 Our Approach .............................................................................................................. 16 

5.2.2 Employment Practices ................................................................................................. 16 

5.2.3 Workforce Diversity .................................................................................................... 17 

5.2.4 Employee Benefits ....................................................................................................... 19 

5.2.5 Safety and Health in the Workplace............................................................................ 20 

5.2.6 Individual Rights .......................................................................................................... 20 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 21 

5.3.1 Our Approach .............................................................................................................. 21 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 21 

5.3.3 Service Quality and Safety ........................................................................................... 21 

5.3.4 Data Safety and Privacy ............................................................................................... 21 

5.4 Partnering Our Suppliers ....................................................................................................... 22 


 

 

Sustainability Report 



Page 2 of 31 

 



5.4.1 Our Approach .............................................................................................................. 22 

5.4.2 Supplier Selection ........................................................................................................ 22 

5.4.3 Supplier Review ........................................................................................................... 22 

5.5 Supporting Our Community .................................................................................................. 23 

5.5.1 Our Approach .............................................................................................................. 23 

5.5.2 Our Community Initiatives .......................................................................................... 23 

6 

PERFORMANCE TABLE ................................................................................................................... 25 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 25 

6.2 Employment Profile .............................................................................................................. 26 

6.3 Customer Feedback .............................................................................................................. 27 

7 

GRI CONTENT INDEX ..................................................................................................................... 28 

 

 

 

 

 

 

 


 

 

Sustainability Report 



Page 3 of 31 

 



1 MESSAGE FROM THE CHAIRMAN 

It gives me great pleasure to present our Sustainability Report for the financial year ended 31 

December 2018 ("FY2018”). In our report, we highlight the progress and achievements of our 

organisation over the previous 12 months, with particular focus on our commitment to working 

alongside our valued stakeholders to build a sustainable business based on our resilience, adaptability 

and innovation.  

It is our belief that building a sustainable business is vital to our continued success and that we must 

be fully accountable for our impact on the environment, our customers, our people and our 

community as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain strong and financially 

stable. Acknowledging this helps to put into focus our commitment to principles laid out in our 

Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable practices are 

incorporated into every link of our value chain. We must meet the needs not only of our customers, 

employees and the community we operate in, but also those of our environment and our future 

generations.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during the FY2018 and beyond. 

 

 

 

 


 

 

Sustainability Report 



Page 4 of 31 

 



2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. The report is 

designed to provide a transparent and balanced view of CSE Global Limited (the “Company”) and its 

subsidiaries (the “Group”), to reflect the interests of our key stakeholders, and to address those 

interests pragmatically.  This report aims to include comprehensive and accessible information on the 

company’s strategy towards sustainability, key issues as well as data according to recognized 

standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in financial year 2018 (“FY2018”) from 

1 January 2018 to 31 December 2018. The content of this report will focus on the sustainability 

performance, activities and initiatives that are under our direct control, including our Singapore and 

international offices and operations, our local supply chain as well as any overseas activities directly 

associated with us. Material issues and topics described in this report have been selected according 

to their level of significance within the company boundaries, the sustainability context and the 

expectations of stakeholders which are reflective of our core business in a consistent manner for 

comparability of our performance indicators across time. In this respect, this report covers our core 

businesses in our material operational boundaries globally.  

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as well 

as a performance review for our key sustainability areas.  

2.2 Report Methodology 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We have chosen the GRI Standards reporting guidelines for its robust guidance which offers 

an international reference for the disclosure of governance approach and of the environmental, social 

and economic performance and impacts of organizations. This report also takes into consideration the 

primary components of the report content as set out by the Singapore Exchange’s (SGX’s) “Comply or 

Explain” requirements for sustainability reporting. Our data are reported in good faith and to the best 

of our knowledge. We will continue to improve our data collection processes.  

We did not seek external assurance for this report. 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers and communities. For each stakeholder group, we lay out our management 

approaches that govern how our material issues are identified as well as how the issues are prioritized 

and managed. Further, we will present our initiatives relating to sustainability in the areas of 

environmental, social and economic issues relevant to our aspects and boundaries. Finally, we will 

provide the information of our key performance indicators, performance targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is provided 

in section 4. 


 

 

Sustainability Report 



Page 5 of 31 

 



Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards ‘In-

Accordance’ - Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7. 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

 In writing to:  

Investor Relation 

CSE GLOBAL LIMITED 

202 Bedok South Avenue 1 

#01-21 

Singapore 469332 

 

 Via our IR contact at http://cseglobal.listedcompany.com/ 

This report is provided in PDF format only and is available for download on the following page of our 

website: http://cseglobal.listedcompany.com/sr.html 

 

 


 

 

Sustainability Report 



Page 6 of 31 

 



3 CORPORATE PROFILE 

3.1 Vision and Mission 

We believe it is our responsibility to manage the Group successfully on a sustainable long-term basis. 

We are committed to deliver greater value and returns to our shareholders, business partners and 

employees. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are essential, both 

between each other and among the communities in which we operate. 

3.2 Governance 

Our Board of Directors (the Board) oversees all corporate governance and operational matters relating 

to our business. For corporate sustainability, the Board is supported by the Corporate Sustainability 

Committee (CSC) which is chaired by our Group Managing Director (Group MD) and Group Chief 

Financial Officer (Group CFO). CSC provides leadership and approval over corporate sustainability 

matters such as Corporate Social Responsibility (CSR) plan, community investment and environmental 

initiatives. Supported by CSC, our Corporate Sustainability Champion (the Champion) is our Subject 

Matter Expert (SME) in the area of corporate sustainability, and pro-actively raises awareness through 

education and training across the organization. Through the Corporate Sustainability Work Group 

(CSWG), our Champion engages businesses and functions in collectively executing the CSR plan, 

identifying and managing the Environment, Social and Governance (ESG) Factors as well as engaging 

sustainability stakeholders. Businesses and functions provide back-to-back assurance over the quality 

of information for sustainability reporting.  

 

3.3 Ethics and Compliance 

Being a listed company in the Singapore Exchange (SGX), we are managed to the highest standards of 

corporate governance as required in the listing rules. We strictly conform to local and international 

best practices. Our corporate governance framework covers ethics and compliance through a Code of 

Conduct as well as action guidelines which are to be adhered by the officers and employees across the 




 

 

Sustainability Report 



Page 7 of 31 

 



organization. Every new employee is introduced to our Code of Conduct and our policies on ethics and 

compliances which includes areas such as Bribery and Corruption Prevention Policy, Whistle Blowing 

Policy and Internal Compliance Code on dealing in securities transactions. Communication channels, 

such as Whistle-Blowing and Board escalation process, are in place to enable all employees and 

individuals engaged in business activities to report complaints of unethical behaviour. We have 

dedicated officers who maintains a register of incidences regarding ethics and compliance issues and 

escalates to the management where appropriate. 

 

 


 

 

Sustainability Report 



Page 8 of 31 

 



4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

CSE Global Limited (CSE) is an international technology group listed on the Singapore Stock Exchange. 

Over the last decade, CSE has transformed itself to be a truly global organisation with over 1,100 

employees worldwide. 

The CSE Group of companies has been very successful in offering cost effective, totally integrated 

solutions to industries in the Automation, Telecommunications and Environmental sectors. 

The Group now operates a network of 36 offices across the globe, generating more than 90 percent 

of its revenues outside its home market. In line with its global ambitions, the Group has adopted the 

ISO 9001 Quality Management System as certified by Lloyd’s Register Quality Assurance (LRQA) and 

DNV. 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with a 

long-term vision towards a conducive and sustainability future. 

4.1 Sustainability Management Framework 

In FY2017 &amp; FY2018, we took the initiative to establish our sustainability reporting framework. We 

performed an analysis on our business and operation models as the basis for our stakeholder mapping 

and materiality assessment. Through our analysis, we identified five key stakeholder groups within 

our sustainability context and their respective material issues are to be shown in this report. 

4.2 Key Stakeholders and Material Issues 

We have a regular review, assessment and feedback process in relation to Environmental, Social and 

Governance (ESG) topics. Key to this is our Enterprise Risk Management (ERM) framework that 

provides the Group with a holistic and systematic approach to risk management. It outlines the 

reporting structure, monitoring mechanisms, process and tools, as well as policies and limits, in 

addressing the Group’s key risks.   

Our ERM framework is constantly refined, ensuring relevance in a dynamic operating environment.  

References are made to the Singapore Code of Corporate Governance, ISO 31000, ISO 22313 and the 

Guidebook for Audit Committees. 

As a Group, we adopt a balanced approach to risk management.  As not all risks can be eliminated, we 

will only undertake appropriate and well-considered risks to optimise returns for the Group. 

Material risks include fraud and corruption, environmental, health and safety, and human capital risks 

which are ESG-relevant. We are continuously improving the adequacy and effectiveness of our risk 

management processes in response to changing business and operational environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to issues 

important to society and applicable to us. Then, we prioritize our sustainability efforts and report 

issues that are most material to its business and stakeholders.  

 


 

 

Sustainability Report 



Page 9 of 31 

 



Stakeholders 

Material Issues 

Significance 

Future Generation 

 

Environmental 

education 

of 

our 

employees and customers 

 

Reduction of carbon emissions 

 

Energy consumption 

 

Our sustainability agenda for the environment 

and future generation is embedded into the day-

to-day business activities among our staff. We 

continue to strive to improve from a holistic 

perspective through the company culture and 

practices. Within the big picture of sustainability, 

we take steps to focus on key goals such as curbing 

global warming and conserving resources. Such 

areas are crucial to a sustainability economic 

ecosystem for our customers which are keys to 

our business sustainability. 

Employee 

 

Employee well-being through workplace 

health &amp; safety and work life balance 

 

Regular training of employees on critical 

skillsets to sustain competitiveness 

 

Competitive compensation scheme to 

retain talents 

 

Non-discrimination, 

diversity 

and 

equality 

 

Senior management engagement with 

employees 

An ethical and professional working environment 

is crucial in cultivating a corporate culture which 

motivates and empowers our employees to meet 

their full potential both professionally and 

personally. 

Customer 

 

Safety of our customers in our services 

delivery 

 

Customer data privacy 

 

Customer satisfaction and customer-

centric approach 

The quality and safety of our services and 

products to our customers are the core focuses of 

our commitments. Through our quality and safety 

commitments to our customer, we will, in turn, be 

contributing to their own successful sustainable 

development. 

Supplier 

 

Environmental, labour and human rights 

impact in the supply chain 

To effectively and meaningfully implement our 

sustainability agenda, it is important that our 

suppliers and partners share our values in their 

business practices in the areas such as the 

environment, human rights, labour practices and 

corporate ethics. Such alignment of values is a 

crucial part of building mutually beneficial 

relations with supplier and channel partners to 

enhance both their own competitiveness and that 

of ours. 

Community 

 

Impact on communities and local 

economies, 

and 

future 

generation 

education 

 

Economic 

value 

generated 

and 

distributed to local community 

In our vision in moving our business to high-value-

added business areas, abilities to identify and 

attract people with knowledge and talent are 

crucial to sustainability of our businesses. Within 

a broad range of our community engagements, 

we focus on the education of today’s youth and 

providing financial and practical support to 

targeted 

local 

and 

communities, 

through 

donation, sponsorship, fundraising and voluntary 

activities. 

Common 

to 

All 

Stakeholder 

Groups 

 

Compliance with prevailing laws and 

regulations 

 

Good corporate governance &amp; ethics, 

transparency 

and 

non-financial 

reporting 

 

Ethical business practices such as anti-

corruption 

 

Grievance mechanisms 

Legal compliance and ethical practices are the 

core foundation of our business. Such culture is 

established 

and 

sustained 

through 

strong 

corporate governance, transparent reporting and 

open communications with all our stakeholder 

groups. 

 


 

 

Sustainability Report 



Page 10 of 31 

 



4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United Nations. 

Comprising all 193 Members of the United Nations, it provides a unique forum for multilateral 

discussion of the full spectrum of international issues covered by the Charter. It also plays a significant 

role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for businesses 

to also act in a more sustainable world. We will use SDGs as one of the guiding principles for our 

sustainability initiatives. 

We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 

whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of terrestrial 

and inland freshwater ecosystems and their 

services, in particular forests, wetlands, 

mountains and drylands, in line with 

obligations under international agreements. 

All the paper used in our offices are either 

Forest Stewardship Council (FSC) certified or 

made from KHAN-NA. We actively promote 

the 

use 

of 

such 

papers 

across 

our 

organisation. Through that, the Company 

supports efforts in mitigating global warming 

and the creation of positive rural community 

engagement, job opportunity, and better 

livelihood for the farmers and members of the 

community. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at group level. 

Such goals are also embedded in various initiatives 

carried out across the organization. 

 

 

 

 






















 

 

Sustainability Report 



Page 11 of 31 

 



 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations (UN) Global Compact is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UN Global Compact is a principle-based framework for businesses, stating ten 

principles in the areas of human rights, labour, the environment and anti-corruption.  

Below are the references of our report to the 10 principles of the UN Global Compact. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 

 




















 

 

Sustainability Report 



Page 12 of 31 

 



4.4 Awards and Achievements 

Year 

Description 

2001 

ISO9001 

2006 

OHSAS 

2007 

ISO14001 

2014 

Bizsafe Level 3 

 

 

 


 

 

Sustainability Report 



Page 13 of 31 

 



5 STAKEHOLDER ENGAGEMENT 

We believe that good Corporation Social Responsibility (CSR) practice goes hand-in-hand with good 

corporate management practice. We also recognize that it is vital that our management approaches 

are adaptable to the dynamics of business and operation environment in such a way that we can 

continuously assess our impacts, develop sustainability objectives and respond in a proper manner to 

meet our stakeholders’ expectations. Our CSR framework is based on our approach to sustainability 

and includes policies and measurement mechanisms to monitor the impacts made by our businesses 

and operations. 

Key to the success of our sustainability programme is regular and up-to-date communication about 

our CSR policies and activities to all our stakeholders, and the provision of appropriate feedback 

mechanisms so that we can monitor and evaluate how we are doing and explore new possibilities 

stimulated by stakeholder responses. We see our sustainability reports as being a critical component 

of this continuous cycle of communication and evaluation. The overall sustainability context of the 

stakeholder engagements is managed through our CSR plan for our sustainability governance 

oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Boundaries 

Future 

Generation 

 

 

Environmental policy, Waste 

Management, ISO 14001 

certification 

Internal Awareness and 

Education 

Energy Efficient Lighting 

(e.g. LED), Digital Filing 

and Document to Reduce 

Paper Consumption. 

Group 

Operations 

Employee 

Code of Conduct, Fair 

Employment Practices, Training 

and Career Development, 

Flexible Work Policy, Pension 

Scheme, WHS Framework, 

OHSAS Certification, BizSafe 

Staff Communication 

Sessions, Staff 

Feedback Process, Staff 

Exit Interviews 

Work Life Balance 

Programmes, Training 

Programmes, Employee 

Benefits, Re-engagement 

Group 

Operations 

Customer 

Customer Relationship 

Management Policies, Policies 

on Quality Assurance, Data 

Security for Customer 

Information, Privacy policy, 

ISO9001 

Customer Feedback 

Process, Competitive 

Benchmarking survey, 

Customer Data 

Protection Awareness 

and Education Program 

Customer Complaints and 

Compliments Statistics / 

Trending 

Group 

Operations 

Supplier 

Supplier Selection and Regular 

Review Process 

Feedback and 

Communication with 

Suppliers through 

Supplier Performance 

Review 

Incident Register, Supplier 

Engagement 

Group 

Operations 

Community 

Selection of Community 

Initiatives in Alignment with 

Organization Goals 

CSR Programme, 

Awards and Accolades 

Increase Visibility of 

Company’s CSR Efforts, 

Internship Programmes 

(Support Young Talents 

who are Disciplined, 

Creative, and Innovative), 

Education Scholarships, 

Awards and Accolades 

Programmes 

Group 

Operations 

 

 

 


 

 

Sustainability Report 



Page 14 of 31 

 



5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the same stringent environmental policies and 

standards as our parent company and key regional affiliates. We continually seek new and innovative 

ways to reduce the environmental impact of our products and services while maintaining the highest 

levels of quality. We recognise our responsibility to protect the environment for the health and 

wellbeing of future generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of its carbon footprint can reduce 

operating costs, raise brand profile, create a competitive edge and increase stakeholder value. Our 

carbon footprint is measured in terms of Greenhouse Gas (GHG) emission. However, GHG emission is 

an absolute measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG emission is 

predominantly indirect (Scope 2) emission. We have started the process of tracking direct (Scope 1) 

emission with effect from FY2018 for some of the group entities and will be extending the process to 

cover rest of entities progressively in forthcoming periods with the aim to track, report and manage 

direct emission in the future years. We do not include the GHG emissions generated by our suppliers 

(Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have set a target 

for GHG emission efficiency improvement of 10% from our 2018 level by 2030. Our target for GHG 

emission improvement is 0.8% per year. Although various business lines and operations account for 

different percentage of GHG emissions across the organization, they all support this target and have 

aligned our environmental objectives accordingly.  

In FY2018, our GHG emission efficiency index stands at 7.6, and we are on track towards our target by 

2030. 

 

 




 

 

Sustainability Report 



Page 15 of 31 

 



5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, encouragement of double-sided printing and blank sides of 

unneeded single-sided copies are used for printing drafts. Paper re-use and recycling habits are also 

cultivated through various initiatives. 

Further, we encourage all employees to adopt digital documents instead of paper documents with an 

aim to further reduce paper consumption. 

 

 

 

 

 


 

 

Sustainability Report 



Page 16 of 31 

 



5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-being 

is vital to our business sustainability. Our goal is to establish work ethics among our employees, which 

are in line with our core values and code of conduct. They are the foundation upon which we build all 

our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration flourish to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organization which reflect in our ability to create values to our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and established 

based on fair employment practices with the goal of attracting, supporting and maintaining a 

motivated workforce. Our HR policies cover key areas such as remuneration, benefits, health and 

safety, career development and training. Such policies are communicated to all employees through 

our comprehensive Employee Handbook which is regularly reviewed by our management and we 

constantly seek feedback from our staff to ensure that our decisions are aligned as much as possible 

with their needs. 

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR polices are implemented across the organization within the 

principles with pragmatism, taking into consideration of the prevailing laws and regulations as well as 

local culture, norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merits, and help our employees to develop strength through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strength to their job specifications. Our 

performance based reward scheme provides guidance and motivation to our employee to perform to 

their potentials in alignment with the objectives of the company.  

5.2.2.1 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on target employees. 

Communication sessions for our managers are held on a regular basis. Agendas covered at these 

sessions are customized in appropriate to the target functional scope of the managers.  

5.2.2.2 

Employee Feedback  

We value our employee’s expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in the case of resignations, we gather such valuable 

feedbacks for the continuous improvement of our organization. 


 

 

Sustainability Report 



Page 17 of 31 

 



In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback requirements the attention of higher management. 

5.2.2.3 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

established based on merits and contributing skill sets towards the organization objectives through 

objective settings and regular performance reviews. We continue to review and improve our career 

development and performance review process in light of the changing business and operation 

environment. 

Our training programme covers a variety of areas catering for employees with difference job scopes 

and skills set requirements. Our core training curriculum and contends are developed guided by well-

established industry and international standards such as ISO-9100, ISO-14000, OHSAS and BizSafe. In 

addition, specific training curriculums are developed based on the specific requirements of the specific 

businesses and functions. Training topics range from soft skills development in areas such as 

communications and leadership, to technical programmes covering project management and office 

productivity tools.  

We recognized that the training requirements vary depending on the levels of management 

responsibilities. In light of changing business requirements and opportunities in variety of training 

methodologies, we continue to revise our training curriculum and programme to align with 

organization objectives and to strive for effectiveness and efficiency in our training approach. 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2018, 137 of our employees were female, comprising 12% of our workforce, while 1,051 (88%) 

employees were male. In terms of management function, 16 females (14%) held managerial positions 

compared to 99 males (86%), while 117 females (11%) and 915 males (89%) held non-managerial 

positions. From age profile perspective, there were 372 employees below 30 years old. The number 

of employees between 30 and 50 years old was 585 as compared to 231 employees above 50 years 

old.  

 




 

 

Sustainability Report 



Page 18 of 31 

 



 

In FY2018, we hired a total of 388 new employees, while 304 resigned during the same period. As a 

result, we have a net increase of 84 in our workforce. Out of the new hires, 54% of the new hires were 

below the age of 30; 36% were between 30 and 50 years old while 10% were above 50 years old. The 

gender ratio of new hires was 362 males to 26 females. For the resignees, 29% were below the age of 

30; 53% were between 30 and 50 years old while 18% were above 50 years old. The gender ratio of 

resignees was 267 males to 37 females.  




 

 

Sustainability Report 



Page 19 of 31 

 



 

 

In addition to the human resources we managed under our payroll internally, we also engage external 

contracted companies as our outsourced vendors which provide outsourced personnel who might 

work within our premises. Although we supervise these people, they are employed by contracted 

companies and are not included in our head count. We do not employ other types of un-contracted 

workers. 

We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration of their HR 

management practices as one of the key selection and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

5.2.4 

Employee Benefits 

All employees are covered by the respective local statutory manpower legislation, which provides 

basic employment terms and working conditions including contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement.  




 

 

Sustainability Report 



Page 20 of 31 

 



In addition to the statutory benefits outlined in the legislation, we provide beyond-compliance-level 

benefits to our fulltime employees. Examples of these benefits include paternity leave and 

compassionate leave in Singapore.   

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our company, we also recognize that well-being and contentment of our 

employees pivotal to the success and sustainability of our business and performance. Our employees 

are our most valuable asset, and we appreciate that their overall well-beings need to be well looked 

after in order for them to sustain their performance and realize their full potential.  

To support our employees to strike a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional life. We achieve this through 

the adoption of a flexible approach to work arrangements and offering programmes to support health 

and wellness.  

We understand that workplace could be at times stressful due to the competitiveness of our workforce 

and our business. To support our employees in their effort of pursuing excellence, we have various 

programmes and initiatives to balance their work with fun, and to development an environment and 

culture of mutual support.  

5.2.4.2 

Retirement and Healthcare  

Our company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations.  

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (WSH) and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make our 

employees safer, but also boost morale. As an essential requirement we are in compliance with the 

Workplace Safety &amp; Health Act. In addition, we have attained certification for OHSAS-18001 and 

BizSafe. These well recognized standards provide us with the frameworks to manage risks associated 

with safety and health in our workplace. 

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace health and safety are all strictly observed within the work environment and discrimination 

and harassment of any kind is not tolerated at our company.  

We also respect our employees’ rights to freedom of association as well as their membership of trade 

unions and other professional bodies.  

In FY2018, no incidents of forced labour, child labour or young workers were identified across the 

organisation, and no human rights-related grievances have been reported. 

 

 


 

 

Sustainability Report 



Page 21 of 31 

 



5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer retention 

begins with trust, and we place the utmost importance on training our employees in customer service 

excellence as well as in continuously striving to improve the quality and safety of our products and 

services. 

Open and frequent communication and responsive feedback are ingrained into our daily activities with 

customer interaction. In addition to striving for excellence in product service and support, we attach 

enormous importance to data privacy. We have process and controls in place over confidential and 

sensitive data related to our customers such as contracts. 

Since 2001, we have been certified under the ISO 9001 standard for quality management systems. The 

certification has helped us increase the control of our internal processes and the quality of our services.  

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer feedback 

through a range of communication channels including our website, regular customer survey, and our 

customer service personnel. Through our customer feedback system, we capture our customers’ 

comments for analysis and action. Customer compliments are also tracked so that we can monitor 

where we are getting things right and cascade positive feedback to our employees, to their superiors 

and to our management team.  

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority. To ensure product safety to our customers, we have in place a set of 

key quality assurance processes and standards, such as ISO 9001, OHSAS-18001, BizSafe, to ensure 

compliance with regulations and international standards. Ultimately, we aim to totally eliminate 

product safety incidents so as to foster a ‘Safety First’ culture through employee training and quality 

control.  

We have established a comprehensive Quality Policy with specific Quality Objectives. Such Quality 

Policy and Objectives underpin our product quality management approach and processes.  

Our quality management approach identifies our stakeholders, key aspects of the product quality and 

the impacts on our stakeholders. Our quality management processes take an end-to-end quality view 

from the areas of planning, support down to operation, performance evaluation and improvement. 

At each key aspects of the end-to-end quality management processes, we have leadership in place to 

spear head the quality improvement processes. We have mapped out the sequence and interaction 

of business processes to ensure seamless collectively management of inter-dependencies of the 

quality management processes among the leaderships. 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and service delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance to the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 


 

 

Sustainability Report 



Page 22 of 31 

 



5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As a part of our ambition to realize sustainability throughout our value chain, we extend the 

application of responsible business practices to our local partners and suppliers. We recognise that 

we are only at the beginning of our journey to integrate sustainable business practice throughout our 

supply chain, and we commit in our pragmatic approach to continuous improvement. We aim to 

identify new opportunities for collaboration with our suppliers, gradually increase transparency and 

continue to build shared capacity to minimise our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, quality of products and services, as well as 

competitiveness of pricing. In addition, we also take into consideration of the overall sustainability 

policies adopted by our suppliers. Our final decision on supplier selection is based on the overall 

assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

 

 

 

 

 


 

 

Sustainability Report 



Page 23 of 31 

 



5.5 Supporting Our Community 

5.5.1 

Our Approach 

We have been providing support to the communities. The key motivation driving all our community 

engagement initiatives is to enable and empower young people. By supporting young people today 

and helping to educate them about the world they are to inherit, our goal is to benefit not only the 

current generation, but also the next.  

We also recognize that meeting the needs of today’s youth goes beyond their own education, security 

and well-being, extending to that of their families, homes and neighbourhoods as well. To this end, 

our engagement programmes also encompass financial and practical support in carefully selected 

communities, through donations.  

Our community initiatives are selected according to how closely they are aligned with our own 

community engagement goals of “enabling and empowering young people” and the tangible impact 

on the beneficiary. Separately, we also engage on other community initiatives on an ad hoc basis. All 

our business units and some of our channel partners are involved in our community engagement 

programmes.  

5.5.2 

Our Community Initiatives 

Besides creating value for our stakeholders, we firmly believe in supporting and serving the 

communities in which we operate.   

At CSE Australia, we recognised the benefit of giving back to those less fortunate and we voiced our 

support on environmental and health related issues in the workplace and the community.  In addition, 

CSE Australia had donated and sponsored several charitable organisations throughout FY2018.   

Fundraising events and donations at CSE Australia and New Zealand offices were conducted 

throughout the year with all contributions donated to the Royal Society for the Prevention of Cruelty 

to Animals (RSPCA), Pink Ribbon Morning Tea for breast cancer, the Lions Club District WA – 

“Razzamatazz” Ride for Youth, Surf Life Saving Awards, Oxfam Trail Walk, NSW Friendship Circle and 

Youth Focus. For the fourth year, CSE Australia supported the Salvation Army Christmas Appeal in both 

Australia and New Zealand where food and toy donations were collected for those less fortunate in 

the community.   

CSE Americas contributed about US$14,000 to the American Heart Association (AHA) – the nation’s 

oldest and largest voluntary organization dedicated to fighting heart disease and stroke through 

funding life-changing research and educating consumers on healthy living. 

CSE Americas continued their support for Texas Children’s Hospital for the seventh consecutive year. 

Texas Children’s Hospital is a not-for-profit organization whose mission is to create a healthier future 

for children and women throughout the global community by leading in patient care, education and 

research. In 2018, CSE Americas participated in the organization’s annual tennis charity event, 

contributing over US$1,600 in funds. 

In addition, CSE Americas contributed over US$2,400 to three scholarship foundations:  (1) The W-

Industries “Excellence Scholarship”, in partnership with the Houston Tennis Association, in providing 

scholarships to outstanding student athletes exhibiting excellence in academic achievement, 

community service, and personal character; (2) the Drew M. Bingham Foundation, which raises funds 

towards endowment to Texas A&amp;M Corpus Christi Scholarship Fund, and provides scholarships to 

students demonstrating financial need; and (3) The Laredo Border Chapter API (a chapter of the 

American Petroleum Institute), which raises funds for scholarships and to promote education, well-

being and success in today’s youth. 


 

 

Sustainability Report 



Page 24 of 31 

 



CSE Americas had also contributed to another great organization, St. Jude Children’s Research Hospital, 

whose mission is to find cures for childhood cancer and other life-threatening diseases.  Other 

charitable donations that CSE Americas had supported for the year were the American Cancer Society, 

the American Diabetes Association, the Houston Chapter API 2018 Tennis Tournament, the 4-H Club, 

including numerous donations to local blood banks, fire departments and schools. 

In Singapore, CSE Asia contributed S$60,000 to Promiseland Community Services, KK Health 

Endowment, Singapore Association of the Visually Handicapped, Touch Community Services Limited, 

Thye Hua Kwan Moral Society and HCA Hospice. 

In 2018, a total of 32 CSE Global Engineering and Education Bursaries were awarded: 10 bursaries to 

students in National University of Singapore, 5 bursaries to students in Nanyang Technological 

University, 2 bursaries to students in Singapore University of Technology and Design, 13 bursaries to 

students of Singapore Polytechnic and 2 bursaries to our staff at CSE. 

 

 

 


 

 

Sustainability Report 



Page 25 of 31 

 



6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect CO2 

emissions calculation are electricity consumption in kilowatt Hours (kWh) and fuel consumed. The 

electricity and fuel we purchase are both from non-renewable sources. 

Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emission and electricity consumption measures over 

time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount GHG emissions and electricity consumption by the amount of our 

revenues which we use as a proxy of the size of our activities. The GHG emission index is measured in 

t-CO2 per SGD million and the electricity consumption index is measured in kWh per SGD million.  

 

FY2018 

GHG Emission Index  

(kg-CO2 / SGD million) 

7.6 

Electricity Consumption 

Index (kWh / SGD million) 

10,246 

 

FY2018 

Performance 

This is the first year we include these indices in our report. For performance tracking purpose, 

we will use FY2018 data as our base for our performance tracking towards our 2030 goals. 

 

In subsequent years, we will track our performance with reference to this base year. 

 

We will continue to thrive to sustain our performance towards our 2030 goals. 

 

 

 


 

 

Sustainability Report 



Page 26 of 31 

 



6.2 Employment Profile 

 

FY2018 

Male : Female ratio in non- 

managerial positions 

915 : 117 

(Total = 1,032) 

Male : Female ratio in 

managerial positions 

99 : 16 

(Total = 115) 

 

FY2018 

Performance 

This is the first year we are tracking these statistics in our report. We have not set a target 

for this ratio as the ratio achieved for FY2018 is already quite balanced for our business 

and industry. 

 

We will monitor our employment profile every year. 

 

We will continue to thrive to sustain our performance towards our 2030 goals. 

 

 

 

 


 

 

Sustainability Report 



Page 27 of 31 

 



6.3 Customer Feedback  

 

FY2018 

Customer Satisfaction Index 

87% 

 

FY2018 

Performance 

This is the first year we use this index in our report. For performance tracking purpose, we 

will use FY2018 data as our base for our performance tracking towards our 2030 goal of 

90% customer satisfaction index. 

 

We will continue to thrive to sustain our performance towards our 2030 goals. 

 

 

 

 


 

 

Sustainability Report 



Page 28 of 31 

 



7 GRI CONTENT INDEX 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Section 3 

102-2 

Activities, brands, products, and services 

AR Page 16 

102-3 

Location of headquarters 

AR Page 21 

102-4 

Location of operations 

AR Page 21 

102-5 

Ownership and legal form 

AR Page 134 

102-6 

Markets served 

AR Page 22 

102-7 

Scale of the organization 

AR Page 20 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

 SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 34 (Report on 

Corporate Governance), SR 

Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 34 (Report on 

Corporate Governance), SR 

Section 5.4, 5.4.1, 5.4.2, 5.4.3 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

NIL 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 92 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

No Significant Changes 

102-49 

Changes in reporting 

No Significant Changes 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 


 

 

Sustainability Report 



Page 29 of 31 

 



GRI Reference 

Disclosure 

Response 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 28 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

Not Applicable 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from 

government 

An US entity has qualified to 

receive financial assistance 

from the Louisiana Dept. of 

Revenue, to offset the training 

costs of its employees. The 

State offers this program to 

businesses who are committed 

in furthering the education and 

development of their 

employees. 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

No incidents of corruption and 

actions taken during the 

reporting period 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

No legal actions for anti-

competitive behaviour, anti-

trust, and monopoly practices 

for the reporting period 

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

No non-compliance with 

environmental laws and 

regulations for the reporting 

period 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3 

Social 


 

 

Sustainability Report 



Page 30 of 31 

 



GRI Reference 

Disclosure 

Response 

 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.4 

Labour/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.3 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.3 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.3 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

No incidents of discrimination 

and corrective actions taken 

during the reporting period 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

No incidents of violations 

involving rights of indigenous 

peoples during the reporting 

period 

 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3 

Public Policy 

415-1 

Political contributions 

No political contributions being 

made by the group during 

reporting period 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

No incidents of non-compliance 

concerning the health and 

safety impacts of products and 

services during the reporting 

period 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

No incidents of non-compliance 

concerning product and service 

information and labelling 

during the reporting period 

417-3 

Incidents of non-compliance concerning 

marketing communications 

No incidents of non-compliance 

marketing communications 

during the reporting period 

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

No substantiated complaints 

concerning breaches of 

customers privacy and losses of 

customer data during the 

reporting period 


 

 

Sustainability Report 



Page 31 of 31 

 



GRI Reference 

Disclosure 

Response 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

No non-compliance with laws 

and regulations in the social 

and economic area during the 

reporting period 

 

 

