
 

 

 



Datapulse Technology Limited 

Sustainability Report 2019 

 


 

 

Contents 

 

Board Statement ........................................................................................................ 1 

About this Report ....................................................................................................... 2 

Objectives of this Report ......................................................................................... 2 

Key Reporting Principles ......................................................................................... 2 

Scope of this Report ............................................................................................... 3 

Contact Us .............................................................................................................. 3 

About Datapulse Technology Limited ......................................................................... 4 

Value and Mission ................................................................................................... 4 

External Initiatives ................................................................................................... 5 

Membership of Association and Awards ................................................................. 5 

Governance and Sustainability Approach .................................................................. 6 

Sustainability Statement.......................................................................................... 6 

Sustainability Governance Structure ....................................................................... 6 

Sustainable Value Chain ......................................................................................... 6 

Stakeholder Engagement ....................................................................................... 7 

Defining the Material ESG Factors ............................................................................. 8 

Materiality Assessment Approach ........................................................................... 8 

Materiality Matrix ..................................................................................................... 9 

List of Material Sustainability Factors ....................................................................... 10 

Corporate Governance ............................................................................................. 11 

Board Diversity Policy ........................................................................................... 11 

Investor Relations Policy ....................................................................................... 11 

Dealing in Securities Policy ................................................................................... 11 

Conflict of Interest Policy ...................................................................................... 12 

Whistleblowing Policy ........................................................................................... 12 

Environmental Compliance ...................................................................................... 13 

Diversity and Equal Opportunities ............................................................................ 14 

Security of Personal Data ......................................................................................... 16 

GRI Content Index.................................................................................................... 17 

 

 


 

1 

 

Board Statement 

 

Dear stakeholders,  

Datapulse Technology Limited (“Datapulse” or the “Company”, together with its 

subsidiaries, collectively the “Group”, “we” or “our”) is pleased to present our 

Sustainability Report for the financial year ended 31 July 2019 (“FY2019”). 

We place strong emphasis in sustainability as a vital part of the Group’s formulation 

of strategy. Following the cessation of business activities in the manufacturing of 

optical disk products (“Media Storage Business”) in FY2018 and the haircare, 

cosmetic and other homecare chemical business (“Haircare Business”) in FY2019, 

our Group will focus on the property business, particularly the acquisition or 

investment in hotels and hospitality assets. Our Group aims to continue integrating 

sustainability practices into our new core business whilst creating long-term viability 

for our key stakeholders. We are excited to share our progress in building a 

sustainable business through identifying and managing the material environmental, 

social and governance (“ESG”) factors.  

We would like to thank our key stakeholders for your support of the Group over the 

years. We strive to continue building the business, increasing our stakeholders’ 

confidence and providing greater value to you.  

 

 

 

 

Board of Directors 

 

 


 

2 

 

About this Report 

 

Objectives of this Report 

 

This report reaffirms Datapulse’s commitment to sustainability. In this report, we 

have outlined the approach and processes in identifying the material ESG aspects of 

our Group’s developments and operations and articulated the application of 

sustainability practices into our policies, structure, management and operations. This 

report was prepared with reference to the requirements of Singapore Exchange 

Securities Trading Limited (“SGX-ST”) Listing Rules 711A and 711B and in 

accordance to the Global Reporting Initiative (“GRI”) Standards: Core Option, which 

is a well-known and globally-recognised sustainability reporting framework. 

 

Key Reporting Principles 

 

This report was prepared with reference to key reporting principles in accordance 

with GRI standards, as outlined in the following table:  

Stakeholder 

inclusiveness 

Identification of the stakeholders of Datapulse and our 

Group’s response to their expectations and interests 

 

Sustainability  Presentation of our Group’s performance from a sustainability 

perspective 

 

Materiality 

Aspects of our Group’s operations with (i) significant economic, 

environmental or social impacts or (ii) significant influence on the 

assessments and decisions of our Group’s stakeholders 

 

Completeness Reflection of the material aspects of our Group to enable the 

stakeholders to assess the performance of our Group in FY2019 

 

 

 

 


 

3 

 

Scope of this Report 

 

This report covers the ESG performance of our Group’s business activities from 1 

August 2018 to 31 July 2019. This report will focus on the highlighted key 

sustainability issues of our investment holding and trading activities in Singapore and 

the hotel operations in Seoul, South Korea. It encompasses the sustainability 

framework we have followed and how we have managed issues relating to 

sustainability. 

We have not sought external assurance for this report and relied on internal data 

monitoring and verification to ensure accuracy of data. We will review our policy on 

sustainability reporting assurance for future releases. 

 

Contact Us 

 

In line with our conservation efforts, an electronic edition of this annually published 

report is made available for download on our website at 

www.datapulse.com.sg. 

We welcome and value your suggestions or feedback on 

the content of this report. Please let us have your views and 

suggestions by contacting us at dtpulse@datapulse.com.sg. 

 

 

 

 






 

4 

 

About Datapulse Technology Limited 

 

Datapulse was listed on The Stock Exchange of Singapore Dealing and Automated 

Quotation System (now known as Catalist) on 1 March 1994 and was transferred to 

the Mainboard of the SGX-ST on 23 November 2000. Since listing, our Group has 

been principally involved in the Media Storage Business. Our Group’s headquarters 

is located in Singapore. After cessation of the business activities in the Media 

Storage Business in FY2018 and the Haircare Business in FY2019, our Group has 

made the decision to focus on the property business, particularly the acquisition or 

investment in hotels and hospitality assets.  

Our Group targets gateway cities in Asia as the core markets for our real estate 

investment objectives, either by way of majority or minority stakes, and either on a 

standalone basis or in collaboration with selected capital partners. We actively 

pursue a value-add type investment strategy, identifying undervalued assets situated 

in prime locations which have the potential for strong operational and physical 

enhancements.  

We embarked on a series of initiatives to build up our hospitality portfolio, with the 

acquisition of Hotel Aropa in Seoul, South Korea in March 2019, and investments in 

two other hotel properties, namely Holiday Inn Express Euljiro in June 2019 and Bay 

Hotel in August 2019, located in Seoul and Singapore respectively. 

 

Value and Mission 

 

Core 

Values 

Forging long-

term business 

relationships 

Respect for 

individuals 

Create a 

culture of open 

and honest 

communication 

Accountability 


 

5 

 

 

 

External Initiatives 

 

Datapulse strives to continue bringing positive social impact to the local communities 

after transitioning to a new core business in FY2019. While the Company grows its 

new business, the Group has committed in allocating resources and organising 

community work to engage its employees to giving back to society. 

 

Membership of Association and Awards 

 

As a member of the Singapore Business Federation (“SBF”), there are networking 

opportunities with trade members to identify new business opportunities. Likewise, 

we make effort to providing insights through discussions with fellow members of SBF 

and establishing important connections with key players in major economies and 

emerging markets. 

 

 

Mission &amp; Vision 

To be one of the pre-eminent real estate investment group and a premier provider of asset 

management services. 




 

6 

 

Governance and Sustainability Approach 

 

Sustainability Statement 

 

Datapulse’s commitment to sustainability is guided by its core values. Our Group 

aims to nurture a culture of sustainability and adopt responsible practices in our 

operations so as to align our strategy, processes and workflow with sustainability in 

mind. In developing our corporate strategy, we take into account concerns from our 

key stakeholders. 

 

Sustainability Governance Structure 

 

Our Group understands that sustainability plays an integral part in preserving and 

enhancing shareholders’ value. Our Board continues to perform its role in reviewing 

and advising on overall sustainability strategies. Responsibility also lies with the 

Board to monitor and evaluate our Group’s performance on ESG aspects on an 

ongoing basis. 

 

Sustainable Value Chain 

 

We recognise sustainable value generation as a strong driver of value within the 

Group’s value chain and through our procurement processes. We take into 

consideration the factors of quality and economic value of products or services, 

business ethics, reputation and commitment to environmental, health and safety 

standards as one of the criteria when assessing and selecting new potential 

suppliers or business partners. The Group adopts a holistic approach in making sure 

our risk assessment and management processes are in place as it is integral to our 

value chain management and at the same time, the continuous incorporation and 

improvement of ESG aspects in our supply chain. 

 

 


 

7 

 

Stakeholder Engagement 

 

We engage our key stakeholders on an ongoing basis to better understand their 

concerns and interests. Effective engagement allows our Group to be better 

positioned to anticipate and react to evolving challenges and requirements, which 

will allow our Group to formulate corporate strategies and to build a sustainable long-

term business. 

An overview of our approach and expectations of our key stakeholders are set out 

below: 

Key Stakeholders Modes of Engagement 

Stakeholders’ Expectations 

Shareholders 

Annual general and extraordinary 

general meetings, circulars to 

shareholders, announcements 

 

Profitability, transparency, timely 

reporting and announcements, 

ethical business practices 

Board of 

Directors 

Ongoing communication, board 

meeting held at least on a quarterly 

basis 

Accurate and timely management 

reporting, financial performance, 

risk management, compliance with 

laws and regulations 

 

Business 

partners 

 

Regular meetings and discussions, 

periodic operational and financial 

updates 

 

Opportunities to achieve economic 

growth and brand building 

Employees 

Staff orientation, external and 

internal training programs, 

performance evaluation, internal 

memos 

 

Staff benefits, welfare, personal 

development, good working 

environment and equal 

opportunities 

Guests 

Enquiry calls, corporate website, 

guest satisfaction surveys 

Competitive pricing, personal data 

security and service quality 

Government 

and Regulators 

Periodic discussions with 

regulators and government 

agencies/ departments 

Social and environmental-friendly 

business approaches, compliance 

with regulations, timely reporting 

and resolutions of issues 

Suppliers 

Regular meetings with suppliers to 

exchange feedback and areas of 

concerns 

Competitive pricing, high ethical 

standards, comply with purchasing 

terms and conditions 


 

8 

 

Defining the Material ESG Factors 

 

To identify the material ESG factors, our Group took into account the interests and 

expectations of internal and external stakeholders during the selection and 

assessment of material ESG factors. We adopted a four-step materiality assessment 

process to determine material ESG, as outlined below: 

Materiality Assessment Approach 

 

 

 

Review 

Material factors that were approved by the Board will continue to be re-assessed in subsequent 

reporting periods to ensure that reported topics remain relevant and material 

Validation 

Material factors that were identified and prioritised were validated and approved by the Board 

Prioritisation 

The identified ESG related factors were ranked and prioritised based on the significance, economic 

impacts and degree of influence on internal and external  stakeholders 

Identification 

A preliminary list of sustainability factors were identified and filtered after discussion and analysis 

performed by management 


 

9 

 

Materiality Matrix  

 

The materiality matrix below was used to identify all the material ESG factors and 

priorities for reporting. We have assessed the potential impact on the economic, 

environment, social and governance aspect and influence on our stakeholders, with 

an on-going research, discussions and interactions together with our stakeholders. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



Significance of economic, environmental, social and governance impact to the 

business 



Low 



Medium 



High 



Influence on stakeholders’ assessments and decisions 



Low 



Medium 



High 

Corporate 

Governance 

Environmental 

Compliance 

Diversity and Equal 

Opportunities 

Security of 

Personal Data 


 

 

10 

 

List of Material Sustainability Factors 

 

S/N 

Topic 

Description 

Key Initiatives 

Page 

Reference 

1 

Corporate 

Governance 

Our 

measures 

in 

place 

to 

uphold 

good 

corporate 

governance 

We will continue to engage 

with 

relevant 

groups 

of 

stakeholders, 

including 

shareholders and the board of 

directors, providing updates via 

meeting notes, emails and the 

corporate website. Our goal is 

to demonstrate that we are a 

good 

corporate 

citizen 

by 

continuing 

to 

uphold 

and 

maintain high standards of 

accountable and transparent 

governance. 

 

Page 

11 - 12 

2 

Environmental 

compliance 

Our environmental-

friendly 

efforts 

in 

compliance 

with 

environmental-

related 

laws 

and 

regulations 

As we expand our global 

presence, we are mindful of 

the impact of our carbon 

footprint. The Group strives to 

provide our guests with the 

desired 

experience 

while 

minimising any adverse impact 

on 

the 

environment. 

Our 

“going-green” initiatives will not 

only reduce costs in the long 

run, but also attract travellers 

who seek eco-friendly places 

to stay.  

 

Page 13 

 

3 

Diversity and 

equal 

opportunities 

Initiatives to ensure 

our workforce are 

diversified in terms 

of ethics, genders 

and age, including 

equal opportunities 

amongst employees 

 

We 

are 

aware 

of 

the 

highlighted diversity indicators 

which are material to business 

sustainability. We continue to 

ensure no prejudice treatment 

of all employees and potential 

employees regardless of their 

backgrounds, 

nationalities, 

gender and age. 

 

 

Page 

14 - 15 

4 

Security of 

personal data 

Controls in place to 

protect 

personal 

data and privacy at 

corporate level and 

business unit 

 

We exercise 

extra 

caution 

when 

handling 

guests’ 

personal data in relation to our 

hotel 

operations. 

We 

will 

continue to examine processes 

and practices for compliance 

with the data protection and 

privacy laws. 

 

Page  

16 


 

 

11 

 

Corporate Governance 

 

Our Group aims to uphold and maintain high standards of accountability, 

transparency and governance. The Board has approved and put in place internal 

policies to ensure a diversified Board and workforce. In addition, we have adopted 

policies governing the approval of mergers and acquisitions, as well as the 

appointment, re-appointment and resignation of directors of the Company. 

 

Board Diversity Policy 

 

The Group has set out a Board Diversity Policy to encourage optimizing the 

capabilities of its members whose areas of expertise differ based on different 

backgrounds, gender and culture. The Nominating Committee will be responsible for 

promoting and achieving this policy of appointing willing and able Directors of 

different profiles.  

 

Investor Relations Policy 

 

The Group has implemented an Investor Relations Policy to make sure that current 

and prospective investors are provided with sufficient information of Company’s 

principles and practices. We aim to engage shareholders with an emphasis on timely, 

accurate, fair and transparent disclosure of information. 

 

Dealing in Securities Policy 

 

The Group has issued a policy where the Directors, management team and certain 

employees are prohibited from dealing in the securities of the Company while in 

possession of price-sensitive information. This also includes the period commencing 

one month before announcement of the Group’s full year financial results and two 

weeks before the announcement of the Group’s financial results of the first three 

quarters of the Group’s financial year, ending on the date of announcement of the 

relevant results. They are also discouraged from dealing in the Company’s securities 

on short-term considerations. 

 

 

 


 

 

12 

 

Conflict of Interest Policy 

 

The Group has implemented a conflict of interest policy and a code of ethics. All 

Board members and employees are required to declare any potential conflict of 

interest (whether perceived or actual) upon employment and on an annual basis. 

Employees were made aware of these policies during the employee orientation 

process and through regular communications within the Group.  

 

Whistleblowing Policy  

 

The Group had instituted a whistleblowing policy, which provides a channel for 

employees of the Group to report any possible improprieties in financial reporting 

and other matters, in good faith and in confidence, without fear of reprisals. The 

Audit Committee ("AC") oversees this function and all employees are given direct 

access to the AC via email. Upon receiving a complaint, the AC will direct the 

management to investigate and review any report findings as well as follow up 

actions. 

In FY2019, there was no complaint received from the whistleblowing channel and no 

reported incident of corruption within the Group. 

FY2019 Target 

FY2019 Performance 

FY2020 Target 

Key Initiatives to be Continued/ 

Implemented 

 

Zero cases 

of breaches 

in relation to 

SGX listing 

rules 

 

 

The Group 

maintained zero 

cases of breaches 

in relation to SGX 

listing rules. 

 

 

Zero cases of 

breaches in 

relation to SGX 

listing rules 

 

 

Continue to provide timely 

communication and training which 

aim to build the internal and 

external awareness on key policies. 

 

Continue to conduct mandatory 

annual declaration on conflict of 

interest to declare potential 

interests in order to put in place 

proper safeguards. 

 

Monitor and keep abreast of new 

listing rules and updates. 

 

Continue to present a balanced and 

understandable assessment of the 

Group’s performance, position and 

prospects to the public, to enable 

the investment community and 

other stakeholders to better 

understand the business and 

operations of the Group. 

 

 

Zero cases 

of confirmed 

incidents of 

corruption 

 

There were no 

reported cases of 

whistleblowing, 

misconducts by 

the employees or 

any confirmed 

cases of corruption 

involved by the 

employees or 

business in 

FY2019. 

 

 

Zero cases of 

confirmed 

incidents of 

corruption 

 

Continue to conduct mandatory 

annual declaration on conflict of 

interest to declare potential 

interests in order to put in place 

proper safeguards. 

 

Review and continually enhance 

policies and code of ethic by 

observing a high standard of 

corporate conduct. 

 


 

 

13 

 

Environmental Compliance 

 

In view of the Group’s hotel operations, we are cognizant of the potential impact on 

the environment and its surroundings. These include the generating and disposal of 

waste, emissions and the carbon footprint from the use of various electrical 

appliances. 

As such, it is our aim to incorporate environmental-friendly practices that will improve 

business performance and fulfill our role in being a responsible business. Our Group 

and all our employees are aware of our responsibilities to the environment and the 

requirement in complying with environmental regulations. The hotel management 

team took steps to reduce paper wastage by transposing to online data storage, 

engaging our hotel guests on waste and resource management by placing signs 

inside the room and toilets to remind guests to conserve water. To optimise 

consumption on energy and water, we have also embarked on measuring energy 

and water consumption of our hotel and tapped into energy and water conserving 

appliances to reduce consumption levels.  

 

 

 

We are committed to strive for high standards of environmental responsibility in our 

business operations by performing regular reviews on our business operations in 

South Korea. We believe that in doing so, we are able to work towards building a 

cleaner and more sustainable future.  

 




 

 

14 

 

We are pleased to report that there were no reports/ incidents of non-compliance 

with the local environmental laws and regulations in FY2019.  

 

FY2019 Target 

FY2019 

Performance 

FY2020 Target 

Key Initiatives to be Continued/ 

Implemented 

No significant 

financial penalty 

for non-

compliance with 

environmental 

laws and 

regulations 

 

The Group 

maintained zero 

reports / incidents 

on non-compliance 

with environmental 

laws and 

regulations. 

 

No significant 

financial penalty for 

non-compliance with 

environmental laws 

and regulations 

 

Continue to provide our guests with 

the desired experience while 

minimising any adverse impact on 

the environment.  

 

Constantly review our policies and 

practices, including internal checks 

to ensure environmental 

compliance. 

 

 

 

Diversity and Equal Opportunities 

 

We believe that a workforce with equal opportunities and fair labour practices drives 

our employees’ loyalty and productivity. Human resource policies were put in place 

to adopt equal opportunities and fair employment practices. We institute controls 

during the recruitment process to prevent any potential discrimination of gender, age, 

ethnicity, religion, marital status, sexual orientation and national origin when 

evaluating qualified candidates. 

A diversified workforce that treasures contribution at every level stimulates creativity 

and cohesiveness, which is essential for our Group’s success. By encouraging 

diversity, we hope to establish a talent pool led by experienced individuals in the 

senior management that embraces teamwork and shared success. 

FY2019 Target 

FY2019 Performance 

FY2020 Target 

Key Initiatives to be 

Continued/ Implemented 

 

To present data of 

the Group’s key 

business units on 

aspects including 

gender and age 

group at different 

employee 

categories, and 

ratio of basic 

salary and 

remuneration of 

women to men in 

sustainability 

report 

 

 

The Group 

managed to 

establish and 

present quantitative 

data of the Group’s 

key business units 

on aspects 

including gender 

and age group at 

different employee 

categories 

 

 

Continue to maintain 

and collect data in 

relation to employee 

diversity of the Group’s 

controlled entities 

 

 

Build up and maintain 

data collection 

methodology for 

continuing monitoring 

purpose. 

 

Engage with reporting 

business units to 

review the accuracy 

of data recorded. 

 

 

 

 


 

 

15 

 

Employee Profile  

 

 

 

 

 

 

 

 

 

Male 

33% 

Female 

67% 

FY2018 

Male

Female

Male 

50% 

Female 

50% 

FY2019 

Male

Female

Male 

67% 

Female 

33% 

FY2018 

Male

Female

Male 

80% 

Female 

20% 

FY2019 

Male

Female

0 

3 

3 

3 

23 

2 

0

5

10

15

20

25

&lt; 30 years old

30 to 50 years

old

&gt; 50 years old

FY2018 

Employees

Senior Management

1 

8 

1 

1 

7 

2 

0

2

4

6

8

10

&lt; 30 years old

30 to 50 years

old

&gt; 50 years old

FY2019 

Employees

Senior Management

Gender Diversity 

(Total Employees) 

Gender Diversity 

(Senior Management) 

Age profile of our employees by 

employee category 


 

 

16 

 

Security of Personal Data  

 

Due to the nature of our business, we place key emphasis on the collection and 

handling of personal data at the corporate and business unit level. We are committed 

to complying with personal data protection regulations in both jurisdictions 

(Singapore and South Korea) to safeguard and maintain personal data. 

In accordance with Singapore’s Personal Data Privacy Act (“PDPA”) in Singapore, 

we have an assigned Data Protection Officer (“DPO”) who oversees the policy to 

meet regulatory compliance. Any legislative changes will also be reviewed by the 

DPO to make sure that the Group is in compliance and to incorporate any changes 

in our policies and procedures where required. 

Our business entities at Seoul, South Korea abides by the Personal Information 

Protection Act, which is South Korea’s main privacy law. In our hotel operations, our 

guests primarily provide their data through online inquiries, booking and upon check-

in at our hotel premises. In each of these cases, our guests must consent to provide 

their personal data and only necessary data is collected and data that is not required 

is discarded and destroyed. 

We aim to create a safeguarded and reliable environment for our guests – zero 

instances of leaked guests’ data or breached of personal data protection regulations. 

FY2019 Target 

FY2019 Performance 

FY2020 Target 

Key Initiatives to be 

Continued/ Implemented 

 

Create a safe, 

secure and 

reliable 

environment for 

our hotel guests 

of hotel business 

 

 

The Group 

continues the 

efforts in creating a 

work culture and 

awareness in 

handling our 

customers’ data 

responsibly. 

 

 

Create a safe, secure 

and reliable 

environment for our 

hotel guests of hotel 

business 

 

 

Review and refine 

policy and practices 

on personal data 

protection for hotel 

business. 

 

Zero instances of 

leaks of guests’ 

data and breaches 

of personal data 

protection related 

regulations 

 

 

There are no 

reported incidents 

of loss of 

customers’ data 

and breach of 

customer privacy. 

 

Zero instances of 

leaks of guests’ data 

and breaches of 

personal data 

protection related 

regulations 

 

 

Provide constant 

communication and 

trainings on policy 

and measures in 

relation to personal 

data protection. 

 

 

 

 

 

 

 


 

 

17 

 

GRI Content Index 

 

GRI Standard/ Disclosure 

Page Reference and 

Reasons for Omission, 

if applicable 

Organisational Profile 

102-1 

Name of the organisation 

Sustainability 

Report 

(“SR”): Page 1 

102-2 

Activities, brands, products and services 

SR: Page 3  

102-3  

Location of headquarters 

SR: Page 3 

102-4 

Location of operations 

SR: Page 3 

102-5 

Ownership and legal form 

SR: Page 3 

102-6 

Markets served 

SR: Page 3 

102-7 

Scale of the organisation 

Annual 

Report 

2019 

(“AR”): 

Financial 

Highlights 

 

102-8 

Information on employees  

SR: Page 14 to 15 

102-9 

Supply chain 

SR: Page 6 

102-10 Significant changes to the organisation and its 

supply chain 

There is no significant 

change 

to 

the 

organisation 

and 

its 

supply chain 

102-11 Precautionary Principle or approach 

AR: Page 105 

102-12 External initiatives 

SR: Page 5 

102-13 Membership of associations 

SR: Page 5 

Strategy 

102-14 Statement from senior decision maker 

SR: Page 1 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of 

behaviour 

SR: Page 5 

Governance 

102-18 Governance structure 

SR: Page 6 

AR: Board of Directors 

Stakeholder Engagement 

102-40 List of stakeholder groups 

SR: Page 7 

102-41 Collective bargaining agreements 

Not 

applicable. 

The 

employees of Datapulse 

are 

not 

covered 

by 

collective 

bargaining 

agreements. 

102-42 Identifying and selecting stakeholders 

SR: Page 7 

102-43 Approach to stakeholder engagement 

SR: Page 7 

102-44 Key topics and concerns raised 

SR: Page 7 


 

 

18 

 

 

GRI Standard/ Disclosure 

Page Reference and 

Reasons 

for 

Omission, 

if 

applicable 

Reporting Practice 

102-45 

Entities included in the consolidated financial 

statements 

AR: 

Notes 

to 

the 

Financial 

Statements 

(Subsidiaries) 

102-46 

Defining report content and topic boundaries 

SR: Page 3 

102-47 

List of material topics 

SR: Page 10 

102-48 

Restatements of information 

Not applicable 

102-49 

Changes in reporting 

Not applicable 

102-50 

Reporting period 

SR: Page 3 

102-51 

Date of most recent report 

30 July 2019 

102-52 

Reporting cycle 

Annually 

102-53 

Contact point for questions regarding the report 

SR: Page 3 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

SR: Page 2 

102-55 

GRI content index 

SR: Page 17 to 18 

102-56 

External assurance 

SR: Page 3 

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

boundaries 

SR: Page 10 to 16 

103-2 

The 

management 

approach 

and 

its 

components 

SR: Page 10 to 16 

103-3 

Evaluation of the management approach 

SR: Page 10 to 16 

GRI 205: Anti-corruption 2016 

205-2 

Communication 

and 

training 

about 

anti-

corruption policies and procedures 

SR: Page 11 to 12 

GRI 307: Environmental Compliance 2016 

307-1 

Non-compliance with environmental laws and 

regulations 

SR: Page 13 

GRI 405: Diversity and Equal Opportunities 2016 

405-1 

Diversity of governance bodies and employees 

SR: Page 15 

GRI 418: Customer Privacy 

418-1 

Substantiated complaints concerning breaches 

of customer privacy and losses of customer 

data 

SR: Page 16 

 

