
 

 

 

Datapulse Technology Limited  

Sustainability Report 2018 

 




 

 

Contents 

 

Board Statement ..................................................................................................................................... 1 

About this Report .................................................................................................................................... 2 

Objectives of this Report .................................................................................................................... 2 

Key Reporting Principles ..................................................................................................................... 2 

Scope of this Report ............................................................................................................................ 2 

Contact Us ........................................................................................................................................... 3 

About Datapulse Technology Limited ..................................................................................................... 4 

Value and Mission ............................................................................................................................... 4 

External Initiatives .............................................................................................................................. 5 

Membership of Association and Awards ............................................................................................ 5 

Governance and Sustainability Approach ............................................................................................... 6 

Sustainability Statement ..................................................................................................................... 6 

Sustainability Governance Structure .................................................................................................. 6 

Sustainable Value Chain ...................................................................................................................... 6 

Stakeholder Engagement .................................................................................................................... 7 

Defining the Material ESG Factors .......................................................................................................... 8 

Materiality Assessment Approach ...................................................................................................... 8 

Materiality Matrix ............................................................................................................................... 9 

List of Material Sustainability Factors ................................................................................................... 10 

Corporate Governance .......................................................................................................................... 11 

Dealing in Securities Policy ............................................................................................................... 11 

Conflict of Interest Policy .................................................................................................................. 11 

Whistleblowing Policy ....................................................................................................................... 11 

Environmental Compliance ................................................................................................................... 12 

Diversity and Equal Opportunities ........................................................................................................ 13 

Security of Personal Data ...................................................................................................................... 13 

GRI Content Index ................................................................................................................................. 15 

 

 


 

1 

 

Board Statement 

 

Dear stakeholders,  

Datapulse Technology Limited (“Datapulse” or the “Company”, together with its 

subsidiaries, collectively the “Group” or “We”) would like to present to you our first 

Sustainability Report for the financial year ended 31 July 2018 (“FY2018”).  

Sustainability has been an integral part of the Group’s formulation of strategy. In 

FY2018, our Group diversified our business activities by venturing into the consumer 

business, such as hair care and personal care business (“Consumer Business”), and 

ceased our manufacturing and sale of media storage products business (“Media 

Storage Business”). Subsequently, in the following financial year, the Consumer 

Business was disposed off and the Group moved into investments in real estate. As 

we venture into our new business segments, our Group continues to integrate 

sustainability practices into new core businesses whilst creating long-term value for 

our key stakeholders. We have set goals to monitor our journey towards building a 

sustainable business model with key goals and indicators to measure our 

performance in sustainability. 

The Board of Directors (the “Board”) would like to thank our key stakeholders for 

their unwavering support and understanding in our Group over the years. We look 

forward to growing our Group’s business strategically to provide greater value to our 

stakeholders. 

 

Board of Directors 


 

2 

 

About this Report 

 

Objectives of this Report 

 

This report outlines our approach in integrating sustainability into our policies, 

structure, management and operations. It highlights the environmental, social and 

governance (“ESG”) aspects of our Group’s developments and operations. This 

report was prepared with reference to the Global Reporting Initiative (“GRI”) 

Standards: Core Option, which is a well-known and globally-recognised sustainability 

reporting framework, and in compliance with the requirements of Singapore 

Exchange Securities Trading Limited (“SGX-ST”) Listing Rules 711A and 711B.  

 

Key Reporting Principles 

 

This report was prepared with reference to key reporting principles in accordance 

with GRI standards, as outlined in the following table:  

Stakeholder 

inclusiveness 

Identification of the stakeholders of Datapulse and our 

Group’s response to their expectations and interests 

 

Sustainability  Presentation of our Group’s performance from a sustainability 

viewpoint 

 

Materiality 

Aspects of our Group that have (i) significant economic, 

environmental or social impacts or (ii) significantly influence the 

assessments and decisions of our Group’s stakeholders 

 

Completeness Reflection of the material aspects of our Group to enable the 

stakeholders to assess the performance of our Group in FY2018 

 

 

Scope of this Report 

 

This report covers the sustainability performance of our Group’s investment holding 

activities from 1 August 2017 to 31 July 2018 (“FY2018”). As our Group concentrates 

on real estate investments subsequent to FY2018, unless otherwise stated, the 

sustainability initiatives highlighted in this report covers our investment holding 

activities which is performed in Singapore. In the following financial year, as the 

Group extends our investment portfolio to overseas market, management will 

consider including them in the future reporting scope.   

We have not sought external assurance for this report and relied on internal data 

monitoring and verification to ensure accuracy of data. We will review our policy on 

sustainability reporting assurance for future releases.  


 

3 

 

Contact Us 

 

In line with our conservation efforts, an electronic edition of this annually published 

report is made available for download on our website at www.datapulse.com.sg. 

We welcome and value your suggestions or feedback on 

the content of this report. Please let us have your views and 

suggestions by contacting us at dtpulse@datapulse.com.sg. 

 

 

 




 

4 

 

About Datapulse Technology Limited 

 

Datapulse was listed on The Stock Exchange of Singapore Dealing and Automated 

Quotation System (now known as Catalist) on 1 March 1994 and was transferred to 

the Mainboard of the SGX-ST on 23 November 2000. Since its listing, the Group has 

been principally involved in the Media Storage Business. Our Group’s headquarters 

is located in Singapore.  

In FY2018, the Group ceased its Media Storage Business and ventured into the 

Consumer Business. Subsequently, in the following financial year, the Group 

disposed off the Consumer Business. This move will enable the Group to 

concentrate our focus and resources on developing and growing our core business 

going forward – real estate investments.  

The Group will focus on gateway cities in Asia as the core markets for our real estate 

investment objectives, either by way of majority or minority stakes, and either on a 

standalone basis or in joint venture with selected capital partners.  We will actively 

pursue a value-add type investment strategy, identifying undervalued assets situated 

in prime locations which have the potential for strong operational and physical 

enhancements. At the time of preparing this report and subsequent to FY2018, the 

Group has completed the acquisition/investment of two hotels in Seoul, South Korea 

and entered into definitive agreements for investment in a hotel in Singapore. 

 

Value and Mission 

 

 

 

 

 

Core 

Values 

Forging long-term business relationships 

Respect for individuals 

Create a culture of open and honest communication 

Accountability 

Mission 

&amp; Vision 

To be one of the pre-eminent real estate investment group and 

a premier provider of asset management services. 


 

5 

 

External Initiatives 

 

Datapulse aspires to bring about positive social impact to the local communities. 

While FY2018 was a business transition year for the Group, the Group has 

committed to organise events relating to local communities in the future. As the 

Company grows its new businesses, the Group would be allocating resources 

gradually to embark on community work and engage its employees making 

contributions back to the society. 

 

Membership of Association and Awards 

 

Our Group is a member of the Singapore Business Federation (“SBF”). Whilst the 

membership with SBF provides us with networking opportunities with trade members 

to identify new business opportunities, we strive to contribute our part within the 

business community by providing insights through discussions with fellow members 

of SBF and establishing important connections between key players in major 

economies and emerging market 

 

 

 

 

 

 

 

 

 

 

 

 


 

6 

 

Governance and Sustainability Approach 

 

Sustainability Statement 

 

In line with Datapulse’s core values, our Group’s sustainability policy has been 

progressively translated into actions embedded within investment strategies and 

business activities, addressing risks and opportunities arising from management 

approach of ESG activities.  

 

Sustainability Governance Structure 

 

Our Group understands the importance of sustainability in preserving and enhancing 

shareholders’ value. Our Board continues to perform its role in reviewing and 

advising on overall sustainability strategies and directions. Our Board is also 

responsible for the continuous monitoring and evaluating our Group’s performance 

on ESG aspects to ensure that our objectives are in line with our commitments to 

sustainable development.  

 

Sustainable Value Chain 

 

We recognise the importance of sustainable value generation within the Group’s 

value chain and through our procurement processes. We take into consideration the 

factors of quality and economic value of products or services, business ethics, 

reputation and commitment to environmental, health and safety standards as one of 

the criteria when assessing and selecting new potential suppliers or business 

partners. The Group adopts a holistic approach in ensuring that risk assessment and 

management processes are in place as it is integral to our value chain management.  

 

 

 


 

7 

 

Stakeholder Engagement 

 

We recognise the importance of a two-way engagement with our key stakeholders to 

understand their concerns and interests. Effective engagement allows our Group to 

formulate corporate strategies and to build a sustainable long-term business. Our 

Group seeks the opinion from various stakeholders either through formal and 

informal means, thereafter evaluating the needs and expectations of our 

stakeholders to maintain relationships and align with our vision and core values. 

An overview of our approach and expectations of our key stakeholders are set out 

below: 

Key Stakeholders 

Modes of Engagement 

Stakeholders’ Expectations 

Shareholders 

 

Annual general and extraordinary 

general meetings, circulars to 

shareholders, announcements 

 

Profitability, transparency, timely 

reporting and announcements, 

ethical business practices 

Board of 

Directors 

Ongoing communication, board 

meeting held at least on a quarterly 

basis 

 

Accurate and timely management 

reporting, financial performance, 

risk management, compliance with 

laws and regulations 

 

Business 

partners 

 

 

Regular meetings and discussions, 

periodic operational and financial 

updates 

 

Opportunities to achieve economic 

growth and brand building 

Employees 

 

Staff orientation, external and 

internal training programs, 

performance evaluation, internal 

memo 

 

Staff benefits, welfare, personal 

development, good working 

environment and equal 

opportunities 

Customers 

Enquiry calls, official website, 

surveys 

Competitive pricing, security of 

personal data provided  

Government and 

Regulators 

Periodic discussions with 

regulators and government 

agencies/ departments 

 

Social and environmental-friendly 

business approaches, compliance 

with regulations, timely reporting 

and resolutions of issues 

 

 

 

 


 

8 

 

Defining the Material ESG Factors 

 

We have assessed the ESG factors that are relevant to our business and 

stakeholders. Taking into account the interests and expectations of internal and 

external stakeholders during the selection and assessment of material ESG factors, 

the Group adopted a four-step materiality assessment process to determine material 

ESG factors, as outlined below: 

 

Materiality Assessment Approach 

 

 

 

 

 

Identification 

A preliminary list of sustainability factors were identified and filtered 

after discussion and analysis performed by management 



Prioritisation 

The identified ESG related factors were ranked and prioritised based 

on the significance, economic impacts and degree of influence on 

internal and external  stakeholders 



Validation 

Material factors that were identified and prioritised were validated and 

approved by the Board 



Review 

Material factors that were approved by the Board will continue to be 

re-assessed in subsequent reporting periods to ensure that reported 

topics remain relevant and material 




 

9 

 

Materiality Matrix  

 

The materiality matrix below is used to identify the material ESG factors and 

priorities for reporting. We assessed the potential impact on the economic, 

environment, social and governance aspect and influence on our stakeholders, with 

an on-going research, discussions and interactions together with our stakeholders. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



Significance of economic, environmental, social and governance Impact to the business 



Low 



Medium 



High 



Influence on stakeholders’ assessments and decisions 



Low 



Medium 



High 

Anti-

corruption 

Environmental 

Compliance 

Diversity and Equal 

Opportunities 

Security of 

Personal Data 


 

 

10 

 

List of Material Sustainability Factors 

 

S/N 

Topic 

Description 

Key Initiatives 

Page 

Reference 

1 

Corporate 

Governance 

Our measures in place to 

uphold good corporate 

governance 

We will continue to engage 

with relevant groups of 

stakeholders, include 

shareholders and board of 

directors, and provide 

updates via meeting notes, 

emails and website 

updates. Our goal is to 

demonstrate that we are a 

good corporate citizen. 

 

Page 11 

 

2 

Environmental 

compliance 

Our environmental-

friendly efforts in 

compliance with 

environmental-related 

laws and regulations 

We constantly review our 

policies and practices in 

relation to environment 

protection and regulatory 

compliance. We are 

committed to strive for high 

standards of environmental 

responsibility in managing 

our real estate investment 

and hotel business. 

 

Page 12 

 

3 

Diversity and 

equal 

opportunities 

Initiatives to ensure our 

workforce are diversified 

in terms of ethics, 

genders and age, 

including equal 

opportunities amongst 

employees 

 

We are aware of the trend 

that gender, skill and 

experience have been 

highlighted as diversity 

indicators material to 

business sustainability. We 

take steps to record and 

monitor relevant 

performance data and will 

continue to examine 

diversity through board 

levels of staff. 

 

Page 13 

4 

Security of 

personal data 

Controls in place to 

protect personal data 

and privacy at corporate 

level and business unit 

 

We take personal data 

seriously. We will continue 

to examine processes and 

practices for compliance 

with the data protection and 

privacy laws of such 

jurisdiction the Group 

operates in. 

 

Page 13 


 

 

11 

 

Corporate Governance 

 

Our Group is committed to conducting business with high standards of corporate 

governance to ensure accountability and transparency.  

The Board has adopted internal policies governing the evaluation and approval of 

merger, acquisition and disposal of assets and relating to the appointment, re-

appointment and resignation of directors of the Company. In addition, the Group has 

policies relating to the management of its treasury activities and of its cash holdings.  

 

Dealing in Securities Policy 

 

The Group has issued a policy whereby the Directors, senior executives and certain 

employees are prohibited from dealing in the securities of the Company while in 

possession of price-sensitive information as well as during the period commencing 

one month before announcement of the Group’s full year financial results and two 

weeks before the announcement of the Group’s financial results of the first three 

quarters of the Group’s financial year, and ending on the date of announcement of 

the relevant results. They are also discouraged from dealing in the Company’s 

securities on short-term considerations. 

 

Conflict of Interest Policy 

 

The Group has implemented conflict of interest policy and a code of ethics. All 

employees and governance body members are required to declare any conflict of 

interest upon employment and annually. Employees are made aware of these 

policies through employee orientation and through regular communication by the 

Group.  

 

Whistleblowing Policy  

 

The Group had instituted a whistleblowing policy, which provides a channel for 

employees of the Group to report in good faith and in confidence, without fear of 

reprisals, concern about possible improprieties in financial reporting and other 

matters. The Audit Committee ("AC") exercises the overseeing function over the 

administration of the policy. Staff is given direct access to the AC via email or mail. 

Once a complaint is lodged, the AC will direct the management to investigate and 

review any report findings as well as follow up actions. 

 

 


 

 

12 

 

In FY2018, there was no complaint received from whistleblowing channel and no 

reported incident of corruption within the Group’s business. 

 

Corporate Governance 

FY2019 Target 

Key Initiatives to be Continued/ Implemented 

 

Zero cases of breaches in relation 

to SGX listing rules 

 

 

Continue to provide timely communication and training 

which aim to build the internal and external awareness 

on key policies. 

 

Continue to conduct mandatory annual declaration on 

conflict of interest to declare potential interests in order 

to put in place proper safeguards. 

 

Monitor and keep abreast of new listing rules and 

updates. 

 

Continue to present a balanced and understandable 

assessment of the Group’s performance, position and 

prospects to the public, to enable the investment 

community and other stakeholders to better understand 

the business and operations of the Group. 

 

 

No confirmed incidents of 

corruption 

 

Continue to conduct mandatory annual declaration on 

conflict of interest to declare potential interests in order 

to put in place proper safeguards. 

 

Review and continually enhance policies and code of 

ethic by observing a high standard of corporate conduct. 

 

 

Environmental Compliance 

 

Our business activities in the real estate business, in particularly the hospitality 

industry may potentially affect the environment and surroundings. Our Group 

believes that environmental-friendly practices complement business efficiency and 

advocates corporate social responsibility towards the environment by incorporating 

these processes in its daily operations. As an environmentally responsible 

corporation, our Group strictly complies with environmental related regulations and 

all employees share responsibilities in monitoring the Group's environmental 

performances. We are committed to strive for high standards of environmental 

responsibility in the way we conduct our business. We constantly review our policies 

and practices, to ensure that we comply with the local environmental regulations. We 

are committed to maximise the environmental efficiency of our business operations 

and building towards a cleaner future for all occupants.  

Our Group is pleased to report that there were no reports/incidents of non-

compliance with the local environmental laws and regulations in FY2018.  

 

 


 

 

13 

 

 

Environmental Compliance 

FY2019 Target 

Key Initiatives to be Continued/ Implemented 

 

No significant financial penalty for non-

compliance with environmental laws and 

regulations 

 

 

Constantly review our policies and practices, 

including internal checks to ensure 

environmental compliance. 

 

 

Diversity and Equal Opportunities 

 

We believe that equal opportunities and fair labour practices would drive employees’ 

loyalty and productivity. We have established human resource policies which 

advocate equal opportunities and fair employment practices. In our recruitment 

process, we ensure all qualified candidates will be considered without discrimination 

of gender, age, ethnicity, religion, marital status, sexual orientation and national 

origin.  

Diversity is an important factor which drives a creative and cohesive workforce. This 

is important for driving our Group’s success. We highly value everyone’s contribution 

at every level. By advocating diversity, we are building a talent pool that embraces 

teamwork and shared success within the Group. We employ talented and 

experienced individuals in the senior management level whom will lead our business 

to grow and gain the trust of stakeholders.  

 

Diversity and Equal Opportunities 

FY2019 Target  

Key Initiatives to be Continued/ Implemented 

 

To present data of the Group’s key business 

units on aspects including gender and age 

group at different employee categories, and 

ratio of basic salary and remuneration of 

women to men in sustainability report 

 

 

Build up and maintain data collection 

methodology for continuing monitoring 

purpose. 

 

Engage with reporting business units to 

review the accuracy of data recorded. 

 

Security of Personal Data  

 

We are committed to be responsible in handling personal data collected at corporate 

level and business unit. Safeguarding and maintaining personal data is of utmost 

importance to our Group as required by the relevant personal data protection 

regulation in countries which our business operates in. Our Group’s success is 

dependent on individuals’ trust that their personal data are well protected and 

handled by the operation team.  

 

 


 

 

14 

 

In accordance with Singapore Data Protection Privacy Act, there is a designated 

Data Protection Officer (“DPO”) who oversees the policy within our Group to achieve 

regulatory compliance. The DPO will also monitor any upcoming legislative changes 

and ensuring our future operations are aligned. Our policy shall be reviewed and 

updated as needed.  

As our Group is venturing into acquisition or investments in hotels or hospitality 

businesses subsequent to FY2018, it is essential for our Group to uphold good 

practice in handling and protecting personal data. We strive to create a safe, secure 

and reliable environment for our hotel guests and we are committed to maintain zero 

instances of leaks of guests’ data and breaches of personal data protection related 

regulations during our venture in hotel business.  

 

Security of Personal Data 

FY2019 Target  

Key Initiatives to be Continued/ Implemented 

 

Create a safe, secure and reliable 

environment for our hotel guests of hotel 

business 

 

 

Review and refine policy and practices on 

personal data protection for hotel business. 

 

Zero instances of leaks of guests’ data and 

breaches of personal data protection related 

regulations 

 

 

Provide constant communication and 

trainings on policy and measures in relation to 

personal data protection. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

15 

 

GRI Content Index 

 

GRI Standard/ Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

Organisational Profile 

102-1 

Name of the organisation 

Sustainability Report (“SR”): 

Page 1 

102-2 

Activities, brands, products and services 

SR: Page 3  

102-3  

Location of headquarters 

SR: Page 3 

102-4 

Location of operations 

SR: Page 3 

102-5 

Ownership and legal form 

SR: Page 3 

102-6 

Markets served 

SR: Page 3 

102-7 

Scale of the organisation 

Annual Report 2018 (“AR”): 

Financial Highlights 

 

102-8 

Information on employees 

 

SR: Page 13 

102-9 

Supply chain 

SR: Page 6 

102-10 

Significant changes to the organisation and its 

supply chain 

SR: Page 3  

102-11 

Precautionary Principle or approach 

AR: Page 81 

102-12 

External initiatives 

SR: Page 4 

102-13 

Membership of associations 

SR: Page 4 

Strategy 

102-14 

Statement from senior decision maker 

SR: Page 1 

Ethics and Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

SR: Page 3 

Governance 

102-18 

Governance structure 

SR: Page 6 

AR: Board of Directors 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

SR: Page 7 

102-41 

Collective bargaining agreements 

Not applicable. The 

employees of Datapulse are 

not covered by collective 

bargaining agreements. 

102-42 

Identifying and selecting stakeholders 

SR: Page 7 

102-43 

Approach to stakeholder engagement 

SR: Page 7 

102-44 

Key topics and concerns raised 

SR: Page 7 


 

 

16 

 

 

GRI Standard/ Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

Reporting Practice 

102-45 

Entities included in the consolidated financial 

statements 

AR: Notes to the Financial 

Statements (Subsidiaries) 

102-46 

Defining report content and topic boundaries 

SR: Page 2 

102-47 

List of material topics 

SR: Page 10 

102-48 

Restatements of information 

Not applicable. This is 

Datapulse’s first report. 

102-49 

Changes in reporting 

Not applicable. This is 

Datapulse’s first report. 

102-50 

Reporting period 

SR: Page 2 

102-51 

Date of most recent report 

Not applicable. This is 

Datapulse’s first report. 

102-52 

Reporting cycle 

SR: Page 2 

102-53 

Contact point for questions regarding the report 

SR: Page 3 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

SR: Page 2 

102-55 

GRI content index 

SR: Page 15 to 16 

102-56 

External assurance 

SR: Page 2 

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its boundaries 

SR: Page 10 to 14 

103-2 

The management approach and its components 

SR: Page 10 to 14 

103-3 

Evaluation of the management approach 

SR: Page 10 to 14 

GRI 205: Anti-corruption 2016 

205-2 

Communication and training about anti-corruption 

policies and procedures 

SR: Page 11  

GRI 307: Environmental Compliance 2016 

307-1 

Non-compliance with environmental laws and 

regulations 

SR: Page 12 

 

