
 

ENECO ENERGY LIMITED 

Sustainability Report 2020 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

2 

Content Page 

About This Report .............................................................................................. 3 

Contact Us ......................................................................................................... 3 

Business in Brief ................................................................................................. 4 

Business Core Values ......................................................................................... 5 

Economic Performance ...................................................................................... 5 

Board Statement ................................................................................................ 6 

Strengthening our Environmental, Social and Governance (ESG) Performance ................................... 6 

Looking Ahead ........................................................................................................................................ 7 

Our Sustainability Approach .............................................................................. 8 

Committing to Sustainability Governance ............................................................................................. 8 

Establishing an Anti-corruption Policy ................................................................................................... 9 

Engaging Our Stakeholders .................................................................................................................. 10 

Materiality Assessment ........................................................................................................................ 11 

Championing Environmental Stewardship ....................................................... 13 

Managing Our Emissions ...................................................................................................................... 15 

Putting our People First ................................................................................... 17 

Ensuring Occupational Health and Safety ............................................................................................ 18 

Developing Our Skilled Workforce ....................................................................................................... 21 

Showing Appreciation to Our Employees ............................................................................................ 23 

GRI Content Index ............................................................................................ 24 

 

 

 

 


Eneco Energy Limited – Sustainability Report 2020 

 

 

3 

About This Report 

Eneco Energy Limited (“Eneco Energy” or “the Group”) is delighted to present its fourth Sustainability 

Report (“SR”) for the financial year ended 31 December 2020 (“FY2020”). This SR covers the sustainability 

performance of our operations for the financial year 2020, from January 1, 2020 to December 31, 2020 

unless otherwise stated. 

The SR covers Eneco Energy’s operations in Singapore and Indonesia. 

 

Figure 1: Depiction of Geographic Operations covered by the SR 

The Group strives to incorporate sustainable practices across its operations through various initiatives 

relating to economic, environmental and social. To promote transparency and accountability, the Group 

is dedicated to disclosing its sustainability performance to its stakeholders responsibly.  

The report has been prepared in accordance with the Global Reporting Initiative (“GRI”) Standards 2016: 

Core Option – the international standard for sustainability reporting, and with reference to the Singapore 

Exchange Securities Limited Listing Rules 711A and 711B. For further information on the relevant 

references, kindly refer to the GRI Content Index at the end of this report.  

Eneco Energy has not acquired any independent assurance for the information reported in FY2020. 

However, the Group will continue to improve on its data collection and sustainability reporting processes. 

Moving forward, as our sustainability reporting efforts mature, the Group may consider obtaining 

independent assurance. 

 

Contact Us 

Eneco Energy welcomes and values your feedback on our sustainability performance, or on this report, 

which can be found on www.enecoenergy.com. Please address all feedback to info@enecoenergy.com. 




Eneco Energy Limited – Sustainability Report 2020 

 

 

4 

Business in Brief 

Eneco Energy engages in the Logistics and Oil and Gas businesses in both Singapore and Indonesia. The 

Group is a Singapore Stock Exchange-listed Company headquartered in Singapore.  

In 2008, the Group ventured into the energy sector aspiring to become a key energy producer in Indonesia. 

All the Group’s assets are in onshore regions on the Western Indonesian islands of Java and Sumatra.  

Eneco Energy’s logistics business unit, RichLand 

Logistics (“RichLand”), was founded in 1992 

and operates across Southeast Asia. It provides 

supply chain services, including inbound and 

outbound transportation activities, distribution 

management, and seaport and airport cargo 

handling services. Being a leader in providing 

logistics solutions, RichLand provides premier 

end-to-end logistics services tailored to the 

requirements of its clients. 

In FY2020, RichLand was awarded the Enhanced 

band under the Trade Facilitation &amp; Integrated 

Risk-based System (“TradeFIRST”) framework, 

recognising 

its 

partnership 

with 

Singapore 

Customs to facilitate and secure trade. Besides 

achieving the Enhanced band, RichLand was also 

recognised for its commitment to safeguard 

supply chain security, obtaining the Secure Trade 

Partnership 

(“STP”) 

certification, 

which 

is 

consistent with the World Customs Organisation 

(“WCO”) SAFE Framework of Standards. 

RichLand’s rich experience and strong market knowledge in a variety of sectors including technology, 

petrochemical, consumer goods, manufacturing, oil and gas and freight-forwarding, helps to meet the 

logistics demand of its customers.  

Technology plays a key role in offering higher productivity and visibility to RichLand’s customers. Through 

its in-house custom-made apps, RichLand is redefining and challenging how the industry functions. 

RichLand’s Supply Chain Logistics Solutions business portfolio is experiencing sustained growth supported 

by a modern transport fleet of more than 300 trucks and 200 trailers. Currently, RichLand manages over 

1,250,000 square feet of warehouse capacity, and transports more than 2 million tonnes of cargo per year.  

The Group will stay dedicated in its commitment to the sustainable growth and development of our 

business, community and the environment. The Group will review the long-term prospects of our Oil and 

Gas segment and continue the development of our Logistics segment in the upcoming year. 

Its individual ownership breakdown is shown below. 

 

Figure 2: Percentage of Group's Ownership of Assets 



 

 

Figure 3: RichLand Logistics Services Pte Ltd’s certificates  

from TradeFIRST and STP 

 






Eneco Energy Limited – Sustainability Report 2020 

 

 

5 

Business Core Values 

In FY2020, the Group has updated its core values to align with the current business strategy. The new core 

values are Safety, Professional, Innovate, Resilience, Integrity and Teamwork (“S.P.I.R.I.T.”).  

 

Figure 4: Eneco Energy’s S.P.I.R.I.T. Core Values 

 

Economic Performance 

The Group constantly endeavours 

towards achieving robust economic 

results each year.  

For further information, kindly refer to 

Eneco Energy’s annual report for the 

financial year 2020. 

 

 

                    Figure 5: Eneco Energy’s FY2020 Economic Performance 

 

 






Eneco Energy Limited – Sustainability Report 2020 

 

 

6 

Board Statement 

Dear Stakeholders,  

2020 was a year where we made strides in strengthening our sustainability efforts. As the Group 

progresses to our fourth year of sustainability reporting, we aim to develop our corporate citizenship and 

ensure that our business operations are managed sustainably. We are grateful for our stakeholders for 

empowering us to grow, do better, and carry out our business responsibly in a balanced manner.  

 This year’s SR discloses our economic, environmental 

and social sustainability initiatives and achievements 

relating to the past financial year. Our sustainability 

governance structure has been assigned to oversee and 

evaluate the progress of the various initiatives 

implemented to ensure better management of our 

sustainability strategy. Our commitments and progress 

on material sustainability matters over the past year are 

disclosed further in this report. 

 

Strengthening our Environmental, Social 

and Governance (ESG) Performance 

In FY2020, Eneco Energy achieved a revenue of S$36.6 

million, slightly lower compared to FY2019 due to the 

disruptions caused by the global COVID-19 pandemic. 

We firmly believe that striking a balance between 

financial growth and sustainable ESG performance is a 

key contributor to the success of our business. Moving 

forward, we will continue to prioritise maintaining high 

standards of corporate accountability and transparency.  

Through various efforts to minimise consumption and 

emission patterns, Eneco Energy showcases our 

commitment to managing our environmental footprint. 

We continuously strategise and improve our business 

operations 

efficiency 

by 

actively 

tracking 

key 

environmental 

metrics. 

Our 

fleet 

refreshment 

programme is a continuous and sustained initiative 

involving the phasing in of trucks to be fitted with more 

environmentally 

friendly 

engines. 

Under 

this 

programme, a car tracking software is used to help the 

management monitor the patterns of the fleet and 

reduce our energy and emissions footprint.  

 “ 

Our employees are 

invaluable assets, 

contributing 

significantly to our 

business success. 

” 

Mr. Colin Moran 

Chief Executive Officer and Executive 

Director 




Eneco Energy Limited – Sustainability Report 2020 

 

 

7 

Our employees are also invaluable assets, contributing significantly to our business success. To continually 

attract, retain and grow talent, we are committed to maintaining our status as an employer of choice 

through various efforts. Apart from constantly motivating our employees to grow and develop, we also 

continuously support and give recognition for their efforts. Our employees are encouraged to upskill and 

stay future-ready by participating in a range of internal and external training conducted by the Group, 

such as leadership and technical training.   

We recognise the importance of diversity and safety in a workplace. To promote an equal working 

environment for everyone, we weave in diversity considerations into our recruitment policy. This helps to 

ensure that our employees will be able to work in an environment with a respectful culture towards others. 

Eneco Energy places emphasis on the safety and wellbeing of our employees and aims to maintain the 

highest standards of health and safety across our operations through regular safety committee meetings, 

inspections and safety-related training.  

 

Looking Ahead  

Eneco Energy is striving to build a resilient and conscious business that adopts actionable approaches to 

enhance positive economic, environmental and social impacts. We are dedicated to becoming a better 

corporate citizen while emphasising the importance on sustainability in the markets and communities we 

interact with.  

 

 


Eneco Energy Limited – Sustainability Report 2020 

 

 

8 

Our Sustainability Approach  

Committing to Sustainability Governance  

Eneco Energy’s main sustainability efforts include its Enterprise Risk Management (“ERM”) framework 

and various policies on quality, health and safety, anti-corruption and code of conduct. To further manage 

sustainability-related risks and opportunities within the organisation, the Group has built a sustainability 

governance structure to guide decisions effectively. 

 

Figure 6: Eneco Energy’s Sustainability Governance Structure 

 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

9 

Establishing an Anti-corruption Policy 

The Group is dedicated to establishing corporate governance practices to safeguard various stakeholders’ 

interests and enhance long-term, sustainable value for shareholders. The Board and management team 

strongly promote and uphold values which emphasise transparency, accountability, integrity and proper 

conduct at all times in business operations of the Company. Eneco Energy strives to conduct its business 

with utmost integrity and with the highest ethical standards, while fully complying with all applicable laws 

and regulatory requirements for the prevention of corruption, bribery and extortion.  

To this end, Eneco Energy has implemented an anti-corruption policy which clarifies the responsibilities 

of its employees in upholding a zero-tolerance attitude against all forms of corruption and bribery. It 

provides guidance on identification, mitigation and prevention of corruption and bribery which may arise 

during their work.  

When new employees join the Group, they are required to declare and acknowledge the anti-corruption 

policy after understanding their roles and collective responsibility in maintaining zero tolerance against 

all forms of corruption and bribery. The policy would be explained for employees who are not literate. 

These employees are also required to sign the acknowledgement form. Existing staff will also need to 

make an annual online declaration to acknowledge the anti-corruption policy.  

The Group’s whistleblowing policy reinforces our anti-corruption commitment and provides employees 

or other persons a safe channel to report any potential or actual improprieties in financial or other 

operational matters. This empowers employees who wish to report instances of corruption, bribery and 

extortion without the fear of retaliation. 

 

Figure 7: Eneco Energy’s Employee Code of Conduct 

 

In FY2020, no incidence of anti-corruption or 

bribery was reported across the Group’s 

operations in Singapore and Indonesia.  

Eneco Energy strives to maintain a zero-tolerance 

stance towards corruption and bribery. 

 



0 incidence of anti-corruption or bribery 

was reported across the 

Group’s operations in FY2020. 


Eneco Energy Limited – Sustainability Report 2020 

 

 

10 

Engaging Our Stakeholders 

Eneco Energy recognises the importance of transparency and authentic stakeholder engagement in the 

growth and development of the organisation’s strategy and priorities. Hence, the Group continually 

engages its stakeholders through various communication channels to build rapport, deepen 

understanding, broaden awareness, seek feedback and expertise, and review concerns. The Group’s 

stakeholders have been identified based on their reliance and influence on its business and the modes of 

engagement depends on nature and function. 

 

Figure 8: Eneco Energy’s Stakeholder Engagement Approach 

 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

11 

Materiality Assessment  

Eneco Energy carried out a materiality assessment exercise by reflecting on significant economic, 

environmental and social impacts that are material to the organisation.  

The materiality assessment exercise takes place through three key activities as shown below. 

 

Figure 9: Eneco Energy’s Materiality Assessment Approach 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

12 

In FY2020, during the materiality assessment carried out with the internal management, a total of 13 ESG 

material topics were identified, with 5 topics selected for disclosure after prioritisation to be reported this 

year. The other 8 identified topics will be considered for following reporting years. 

In this year, we also revised our disclosure for GRI 403 Occupational Health and Safety, as the GRI 

Standards was revised to maintain relevance and usability in the sustainability reporting front. 

 

Figure 10: Summary of Eneco Energy’s Material ESG Topics and Aspect Boundary1 

 

 

 

 

 

 

 

1 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business relationships 

with other entities. Global Reporting Initiatives (GRI).  




Eneco Energy Limited – Sustainability Report 2020 

 

 

13 

Championing Environmental Stewardship  

Eneco Energy’s logistics business heavily relies on diesel for transportation purposes while power 

generation in the oil and gas sector requires natural gas. Besides ensuring the highest standards of oil and 

gas products and the most efficient logistics services, the organisation also stays committed to its long-

term responsibility to protect the environment.  

Eneco Energy has various initiatives implemented to incorporate responsible sustainable practices across 

its operations while aiming to manage environmental issues such as energy and resource consumption.  

The Group recognises the importance of having a modern 

fleet and continues its investment efforts while constantly 

seeking to improve fuel efficiency. As part of the fleet 

refresh programme, Euro 2, 4 and 5 engine trucks were 

refreshed to Euro 6 trucks, which abide by more stringent 

EU emission standards. The fleet refresh programme is 

currently being rolled out in Singapore, where Euro 2 

trucks comprise only 21% of the fleet and trucks of Euro 4 

or higher categories making up 79% of the fleet. 

Eneco Energy employs a car tracking software to closely monitor the behaviour of its fleet and drivers. 

Energy consumption within the fleet is managed by monitoring an engine idling report generated by the 

system. When engines are idle, usually at ports or during loading, drivers are strongly encouraged to 

switch them off. To optimise performance and efficiency, the vehicles follow a scheduled maintenance 

programme.  

Apart from fleet management and maintenance, Eneco Energy also strives to improve energy efficiency 

at the offices and warehouses. Signage is consistently placed around the warehouse and corporate office 

to raise greater awareness of the importance of conserving energy. The new warehouse, located at Tuas, 

has also been equipped with energy-efficient lighting.  

 

 

 

Euro 2 trucks comprises only 21% 

of the total fleet, while trucks of Euro 4 

or higher category forming around 

79% of the fleet in Singapore. 


Eneco Energy Limited – Sustainability Report 2020 

 

 

14 

The Group frequently carries out assessments for its fuel consumption and carbon dioxide emissions to 

evaluate the effectiveness of its initiatives to minimise energy consumption and lower carbon footprint. 

In FY2020, the logistics business unit in Singapore has achieved a two-leaf label given by the Green 

Freight Asia (“GFA”) in recognition of its sustainability efforts, marking a remarkable improvement from 

the one-leaf label obtained in past years. As a non-profit organisation, the GFA recognises other 

organisations for pledging their commitment to adopting sustainable freight practices and supporting 

implementing initiatives to enhance fuel efficiency and reduce transportation-related emissions.  

 

Figure 11: RichLand Logistics Services Pte Ltd’s Two-Leaf certificate from Green Freight Asia  

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

15 

Managing Our Emissions 

In FY2020, Eneco Energy’s Scope 1 emissions with regards to the consumption of diesel2 added up to 

5,448 tonnes CO2e, which was a slight increase of 18.0% compared to FY2019. The main contributor to 

this slight increase in emissions was a surge in transport activity observed for the logistics segment at 

Indonesia, particularly the Semen Baturaja fleet. In FY2019, Semen Baturaja did not fulfil the committed 

volumes, delivering at 65% less than the contractual levels. However, in FY2020, they experienced a 

significant increase in volumes and met their contractual levels, producing a turnaround performance. 

Together with the full utilisation of the entire Indonesian fleet, this resulted in a substantial increase in 

Indonesia’s Scope 1 emissions from 92 tonnes CO2e in FY2019 to 171 tonnes CO2e in FY2020. 

Furthermore, the disruptions brought upon by the COVID-19 pandemic had severely hindered efforts to 

reduce emissions within the desired timeline, contributing to this increase in the Group’s emissions. 

 

Figure 12: Eneco Energy’s FY2020 Scope 1 GHG Emissions (Diesel) 

 

 

 

 

2 Eneco Energy’s Scope 1 Emissions relating to Diesel are calculated by with reference to the United States Environmental Protection 

Agency’s Emission Factors for Greenhouse Gas Inventories (2018). Diesel (in litres) was converted to UK gallons, multiplied by 10.21 

kg CO2e/UK gallon and converted to tonnes to arrive at CO2 emissions in metric tonnes.  




Eneco Energy Limited – Sustainability Report 2020 

 

 

16 

 

 

 

Figure 13: Eneco Energy’s Scope 1 GHG Emissions (Diesel) across the years 

Eneco Energy is committed in doing our part in climate change by reducing greenhouse gases from our 

operations. RichLand has policies dedicated to reducing GHG emission to minimise our environmental 

footprint. For example, drivers from RichLand are periodically sent for Eco-driving training. In our offices, 

we also continuously monitor and promote the use of the Environmental Bulletin. RichLand has also 

achieved ISO14001, which is the international standard for environmental protection. 

 

Figure 14: Summary and Targets for Emissions  






Eneco Energy Limited – Sustainability Report 2020 

 

 

17 

 

Putting our People First  

Eneco Energy is dedicated to ensuring a diverse and inclusive workforce 

and prioritises accessibility to opportunities for all employees, regardless 

of gender or profile. The breakdown of its employee workforce by 

geographical location and gender demographics follows: 

 

 

Figure 15: Eneco Energy’s FY2020 Employee Gender Profile 

 

 

 



In 2020, the Group has 

over 500 full time staff. 


Eneco Energy Limited – Sustainability Report 2020 

 

 

18 

Ensuring Occupational Health and Safety  

Eneco Energy believes that workplace health and safety are key contributors to business success. By 

providing a safe and conducive environment for its employees, the Group strives to build a workforce that 

adds value to the organisation and its customers.  

Eneco Energy’s approach on occupational health and safety is outlined below. 

 

Figure 16: Eneco Energy’s Occupational Health &amp; Safety Approach 

The Group has enforced several policies and practices for employees at all levels of the organisation. In 

FY2020, the logistic business unit in Singapore has been certified for ISO 9001:2015, ISO 14001:2015, as 

well as converted from OHSAS18001 to ISO45001:2018. The Group were also certified as BizSafe Star 

(equivalent to Level 5). 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

19 

Eneco Energy continues to motivate all employees to treat workplace health and safety as a personal and 

shared responsibility. 

The metrics relating to workplace health and safety in FY2020 have been summarised below. 

 

Figure 17: Eneco Energy’s FY2020 Occupational Health &amp; Safety Performance 

In FY2020, there were no fatalities as a result of work-related injury and 3 incidents of high-consequence 

work-related injuries, performing at a relative low rate of 7.27 recordable work-related injuries per 

200,000 hours worked.  With the main types of work-related injuries being cuts, fractures and spinal 

injuries, the Group places emphasis on monitoring the work environment and processes to reduce the 

likelihood of such incidents. 

Eneco Energy manages our occupational health and safety with a multitude of initiatives. Regular on-site 

risk assessments on all business units (“BUs”) led by the Quality, Health, Safety, Security and Environment 

(“QHSSE”) team enables frequent reviews of high-risk areas and encourages better direct training and 

improvement efforts. QHSSE inspections on all BUs are reported at monthly meetings for awareness with 

the attendance of all operational BUs. An internal audit is also conducted across all BUs annually. The 

QHSSE and Operations Team will also conduct a risk assessment to highlight any concerns before any new 

project starts. We also hold Annual Management Reviews on all matters of the QHSSE relevant to the 

Company Policy and Objectives. 

We also use case studies and competency-based training to build safety awareness in our employees. For 

example, we conduct daily pre-ops checklist for employees using vehicles (truck / forklift / MHE). Safe 

work procedures and risk assessments are briefed to all employees to educate them on the proper work 

protocol. QHSSE training is regularly conducted to remind employees to contact the feedback hotline in 

the event of any QHSSE related cases.  

In the event of an accident or incident, the QHSSE and Operations Team will conduct a joint accident 

investigation and produce a Corrective &amp; Preventive action plan. This information will thereafter be 

shared with the whole company as a case study. The QHSSE Bulletin is broadcasted monthly across the 

company to share information such as common safety issues and case studies on different topics. This 




Eneco Energy Limited – Sustainability Report 2020 

 

 

20 

content is also shared and discussed during ToolBox briefings and monthly safety committee meetings. 

RichLand also conducts routine QHSSE induction training and additional specific training that are relevant 

to any accidents or incidents.  

To ensure the health and wellbeing of our employees, Eneco Energy also provides annual health 

screenings for employees. These are organised by the HR department and held near their respective BUs. 

We aim to maintain quality standards of health and safety for our employees in the workplace through 

our QHSSE General Rules &amp; Guidelines, which present detailed rules for contractors and their employees. 

The rules pertain to general safety at the worksite and necessary steps to take in case of hazards. 

 

Figure 18: Summary and Targets for Occupational Health and Safety 

 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

21 

Developing Our Skilled Workforce 

At Eneco Energy, we recognise the importance of employee training and development to enable our 

employees to stay relevant in the industry. The Group is committed to providing learning opportunities 

and training programmes for our employees to hone their professional skills, industry knowledge, and 

capabilities and to support their personal development.  

We also want our employees to be aligned on processes in compliance with company procedures and 

regulations. Through our training and education programmes, we aim to improve the skillsets of our 

employees to set ourselves on par or even ahead of industry peers.  

 

Figure 19: Eneco Energy’s Average Training Hours per Employee by Gender and Employee Category 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

22 

The Group, through past practices, has built a comprehensive training competency matrix based on 

experience from the management and staff during performance appraisals or with exposure when dealing 

with customers or training entities. 

To ensure that training is effective, we identify and prioritise key employees with crucial roles to be sent 

for training by competent training entities. The Group believes in letting employees take ownership of 

their own training and development. Employees may also attend suitable course of their interests, 

subjected to approval. Networking with other peers from different organisations when attending external 

training courses are also encouraged. At the end of the training, employees are required to submit an 

evaluation of the training course and do a review with respective supervisors. This feedback system 

enables the HR department to determine the effectiveness of each training programme and craft better 

ones for our employees in the future. 

 

Figure 20: Summary and Targets for Training and Education 

 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

23 

Showing Appreciation to Our Employees 

At Eneco Energy, we constantly seek out ways to show our gratitude towards our employees. In 2020, we 

presented Long Service Awards to a total of 34 employees who have dedicated themselves to the service 

of our company for a continuous period. To align with the strict social distancing measures implemented 

due to the COVID-19 pandemic, this Long Service Recognition Programme was separated into three 

sessions, which were held at different venues and dates.  

At each session, Mr. Colin Moran, the CEO, would briefly share about the company’s current challenges 

and update on Eneco Energy’s overall direction moving forward to garner continued support from 

employees. Following a 1-to-1 photo taking session with Mr. Colin, the award recipients mingled with 

several senior management members, bonding over good food and drinks. These fun and engaging 

sessions provided opportunities for the Group to strengthen relationships with our employees and boost 

overall morale in the workplace. 

 

Figure 21: Long Service Recognition sessions at Eneco Energy 

 

 

 




Eneco Energy Limited – Sustainability Report 2020 

 

 

24 

GRI Content Index 

GRI 102: GENERAL DISCLOSURES 2016 

GRI Standards 2016 

Disclosure 

Page Reference 

Omission 

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016  

 

102-1 Name of the 

organisation  

Page 3  

 

102-2 Activities, brands, 

products and services  

Page 4  

 

102-3 Location of 

headquarters  

Page 4  

 

102-4 Location of 

operations  

Page 4  

 

102-5 Ownership and legal 

form  

Page 4  

 

102-6 Markets served  

Page 4  

 

102-7 Scale of the 

organisation  

Refer to FY2020 Annual 

Report  

 

102-8 Information on 

employees and other 

workers  

Page 17  

 

102-9 Supply chain  

Page 4  

 

102-10 Significant changes 

to organisation and its 

supply chain  

Not applicable  

 

102-11 Precautionary 

principle or approach  

Page 6, 7 

 

102-12 External Initiatives  

ISO 14001, ISO 9001, 

BizSafe Star  

 

102-13 Membership of 

associations  

Singapore Logistics 

Association  

 

STRATEGY 

GRI 102 : General 

Disclosures 2016  

 

102-14 Statement from 

senior decision-maker  

Page 6, 7 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards, and norms of 

behaviour  

Page 5, 6, 7 

 

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance 

structure  

Page 8 

 

STAKEHOLDER ENGAGEMENT 

GRI 102: General 

Disclosures 2016 

102-40 List of stakeholder 

groups  

Page 10  

 

102-41 Collective bargaining 

agreements  

Not applicable  

 


Eneco Energy Limited – Sustainability Report 2020 

 

 

25 

102-42 Identifying and 

selecting stakeholders  

Page 10 

 

102-43 Approach to 

stakeholder engagement  

Page 10 

 

102-44 Key topics and 

concerns raised  

Page 10 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in 

the consolidated financial 

statements  

FY2020 Annual Report  

 

102-46 Defining report 

content and topic 

Boundaries  

Page 3, 11, 12 

 

GRI 102: GENERAL DISCLOSURES 2016 

 

102-47 List of material 

topics 

Page 12 

 

102-48 Restatements of 

information 

Not applicable  

 

102-49 Changes in reporting 

Not applicable  

 

102-50 Reporting period 

Page 3  

 

102-51 Date of most recent 

report 

FY2019 Sustainability 

Report published 18 

March 2020 

 

102-52 Reporting cycle 

Page 3  

 

102-53 Contact point for 

questions regarding the 

report 

Page 3  

 

102-54 Claims of reporting 

in accordance with the GRI 

Standards 

Page 3  

 

102-55 GRI Content Index 

Page 24, 25, 26 

 

102-56 External assurance 

Not externally assured  

 

CATEGORY: ECONOMIC 

ECONOMIC PERFORMANCE 

GRI 103: Management 

Approach 

2016 

103-1 Explanation of the 

material topic and its 

boundary 

Page 5 

 

103-2 The management 

approach and its 

components 

Page 5  

 

103-3 Evaluation of the 

management approach 

Page 5  

 

ANTI-CORRUPTION 

GRI 103: Management 

Approach 

2016 

103-1 Explanation of the 

material topic and its 

boundary 

Page 9 

 


Eneco Energy Limited – Sustainability Report 2020 

 

 

26 

103-2 The management 

approach and its 

components 

Page 9 

 

103-3 Evaluation of the 

management approach 

Page 9 

 

CATEGORY: ENVIRONMENT 

EMISSIONS 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the 

material topic and its 

boundary  

Page 13 

 

103-2 The management 

approach and its 

components 

Page 13, 14, 15, 16 

 

103-3 Evaluation of the 

management approach 

Page 13, 14, 15, 16 

 

GRI 305: Emissions 

2016 

305-1 Direct (Scope 1) GHG 

emissions  

Page 15, 16 

 

CATEGORY: SOCIAL 

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: Management 

Approach 2018 

103-1 Explanation of the 

material topic and its 

boundary  

Page 18 

 

103-2 The management 

approach and its 

components 

Page 18, 19, 20 

 

103-3 Evaluation of the 

management approach 

Page 18, 19, 20 

 

GRI 403: Occupational 

Health and Safety 2018 

403-1 to 403-7 

Management approach 

disclosures  

403-9 Work-related injuries 

Page 18, 19, 20 

 

TRAINING AND EDUCATION 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the 

material topic and its 

boundary 

Page 21 

 

103-2 The management 

approach and its 

components 

Page 21, 22 

 

103-3 Evaluation of the 

management approach 

Page 21, 22 

 

GRI 404: Training and 

Education 2016 

404-1 Average hours of 

training per year per 

employee  

Page 21 

 

 

 

 


Eneco Energy Limited – Sustainability Report 2020 

 

 

27 

 



