














SUSTAINABILITY 

REPORT 2017 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

 

1 

 

CONTENTS 

LETTER TO OUR STAKEHOLDERS ............................................................................................................. 2 

OUR PROFILE ........................................................................................................................................... 3 

The Group and its Subsidiaries ........................................................................................................... 4 

HIGHLIGHTS OF OUR PERFORMANCE ..................................................................................................... 5 

Financial Highlights ............................................................................................................................. 5 

Non-Financial Highlights ..................................................................................................................... 5 

MILESTONES ............................................................................................................................................ 6 

OUR ACCOLADES ..................................................................................................................................... 7 

OUR STAKEHOLDERS ............................................................................................................................... 8 

OUR COMMITMENT TO A SUSTAINABLE OPERATION ............................................................................ 9 

SUSTAINABILITY TOPICS ........................................................................................................................ 11 

SAFETY AND HEALTH ............................................................................................................................. 13 

Health and Safety of Workers ........................................................................................................... 13 

Protection Against Hot and Wet Weather ........................................................................................ 16 

LABOUR PRACTICES............................................................................................................................... 17 

Career Development ......................................................................................................................... 17 

Labour Policy and Relationship between Singapore and Other Countries ....................................... 17 

Diversification of Workforce ............................................................................................................. 17 

Singapore Labour Law ....................................................................................................................... 18 

ECONOMIC SUSTAINABILITY ................................................................................................................. 19 

Performance in 2017 ......................................................................................................................... 19 

Project &amp; Quality Management ........................................................................................................ 21 

Reliance on Skilled Workers .............................................................................................................. 21 

True and Fair View of the Financial Statements ............................................................................... 22 

Diversification on Trades .................................................................................................................. 22 

Mitigation of Impact of Climate Change ........................................................................................... 23 

ENVIRONMENTAL PERFORMANCE ....................................................................................................... 24 

Transportation .................................................................................................................................. 24 

Materials ........................................................................................................................................... 24 

SUSTAINABILITY GOALS ........................................................................................................................ 25 

ABOUT THIS REPORT ............................................................................................................................. 26 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

LETTER TO OUR STAKEHOLDERS 

 

2 

 



LETTER TO OUR STAKEHOLDERS 

Dear Stakeholders,  

Ever since the establishment of ES Group (Holdings) Limited and its subsidiaries in 1975, our vision 

and mission that have been instilled in us for over 40 years have brought us far, and even through 

tough times such as the recent downturn of the offshore and marine industry.  

The aftermath of the structural changes in the global oil and gas industry during 2015-2016 has 

resulted in the drop in the number of marine, offshore and shipping projects from our customers. As 

such, measures have been taken to mitigate the impact faced by the Group. We have reduced our 

workforce from over 1000 headcount in 2015 to 650 headcount in 2017, and sourced for business 

opportunities in other segments to reduce over-reliance on one segment, which has been a pre-

emptive direction taken since our Initial Public Offering in 2010 to diversify.  

Despite measures taken to reduce the Group’s workforce, we still operate with a high level of 

workforce with a headcount of 650 (as of 31 December 2017). Hence the safety and performance of 

our workers are of paramount importance. We have invested heavily in developing safety procedures 

and safety training. We have detailed in this report, the relevant safety track records and certification 

we have achieved as an indication of our commitment to safety. 

Going forward, we look to expand further into shipping segment with the purchase of a vessel, ES 

Aspire, and the creation of ship chandling and marine supplies division, while maintaining our main 

core business in ship building, conversions and repair segments. For the financial year ended 31 

December 2017, the new shipping segment contributed 19.2% of the Group’s revenue. We have also 

since our Initial Public Offering in 2010, achieved our target to undertake Engineering, Procurement 

and Construction (“EPC”) projects with the completion of the construction of two bunker vessels in 

2012 (of which one of the vessels is owned by the Group). 

ES Group (Holdings) Limited adheres to the principles and guidelines of the Code of Corporate 

Governance 2012 issued by the Monetary Authority of Singapore (“MAS”). You may find the detailed 

Corporate Governance Report in our Annual Report 2017 pages 12 to 31.  

We will continue to collaborate with our stakeholders in identifying key sustainability factors, and 

work to address them further, so as to strive to create a more sustainable operation. Sustainability is 

the key in maintaining and continuously achieving our vision and mission goals, and it is through our 

vision and mission we strive to constantly create a sustainable operation in every aspect of our Group. 

On Behalf of the Board of Directors

LOW CHEE WEE 

CHIEF EXECUTIVE OFFICER 

9 November 2018






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

OUR PROFILE  

 

3 

 

OUR PROFILE 

ES Group (Holdings) Limited (the “Company” and together with its subsidiaries, the “Group”) is a 

Singapore headquartered marine and offshore group that was established in 1975. With more than 

40 years of operating experience, the Group builds, converts and repairs wide range of ocean-going 

vessels, such as tugs, barges, rigs, offshore support vessels, oil tankers and cargo ships. It has been a 

prominent contractor of marine and offshore structures and vessels of all types and sizes, whether 

afloat or dry-docked for prominent Singapore shipyard operators including Sembawang Shipyard and 

Keppel FELS Ltd. We have operations in Singapore, Thailand, Myanmar, and China with a total of 650

workforce. 

Since its successful listing in 2010, the Group has diversified into engineering, procurement and 

construction ("EPC") projects, vessel owning and chartering, as well as ship chandling, which 

complement its core business. 

Our capabilities are listed below: 

 

• 

Ship building, repair and conversion 

• 

Ship chartering 

• 

Ship chandling and marine supplies 

• 

Rig building and engineering services 

• 

Offshore semi-submersible hull and jack up rigs hull 

 

fabrications 

• 

Offshore and onshore oil and gas related modules 

• 

Offshore support vessels building, rigs and vessels’ 

 

upgrading repair and conversion 

• 

Marine and offshore electrical installation and automation 

 

services  





Conversion works on board the Kaombo





Rig building works 





Ship building





Ship chartering services



Jack up hull fabrication





Offshore semi-submersible





Sea fastening






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

OUR PROFILE  

 

4 

 

The Group and its Subsidiaries 

Subsidiaries

New building and conversion, and repair segments 

SINGAPORE 

Eng Soon Investment Pte Ltd 

100% 

Wang Fatt Oil &amp; Gas Construction Pte Ltd 

100% 

ES Offshore Engineering Pte. Ltd. 

100% 

Eng Soon Engineering (1999) Pte Ltd 

100% 

ES Energy Pte. Ltd. 

100% 

ES Oil &amp; Gas Pte. Ltd. 

100% 

ESW Automation Pte. Ltd. 1 

100% 

THAILAND 

ES Offshore and Marine Engineering  

(Thailand) Co., Ltd. 

50% 

CHINA 

Dalian ES Marine &amp; Offshore Engineering  

Co., Ltd 

100% 

MYANMAR

ES Offshore and Engineering (Myanmar)  

Company Limited 2 

100% 

Shipping segment 

SINGAPORE 

Eng Soon Marine Pte Ltd 

100% 

ES Shipping Pte. Ltd. 

100% 

ES Chartering Pte. Ltd. 

100% 

ES Aspire Pte. Ltd. 3 

100% 

Notes: 

1)

ESW Automation Pte. Ltd. is a wholly-owned subsidiary of ES Oil &amp; Gas Pte. Ltd.. 

2)

ES Offshore and Engineering (Myanmar) Company Limited is owned by ES Offshore Engineering Pte. Ltd. (50%) 

and ES Oil &amp; Gas Pte. Ltd. (50%). 

3)

ES Aspire Pte. Ltd. is a wholly-owned subsidiary of ES Chartering Pte. Ltd..

% 

Percentage indicated beside each subsidiary refers to the effective interest of the corresponding subsidiary held 

 

by the Company.








ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

HIGHLIGHTS OF OUR PERFORMANCE 

 

5 

 

HIGHLIGHTS OF OUR PERFORMANCE 

Financial Highlights 

Financial Performance for 2017 

Financial Trend

Non-Financial Highlights 

Safety and Health

  FAI: First Aid Injury | NLTI: Non-lost Time Injury | LTI: Lost Time Injury | LTA: Lost Time Accident

26,392 

48,352 

20,807 

Financial Position (S$'000)

Shareholders'

Equity

Total Assets

Total Liabilities

 -

 20,000

 40,000

 60,000

Revenue (S$'000)

Singapore

Overseas

Group

 -

 1,000

 2,000

 3,000

 4,000

 5,000

 6,000

20152016 2017

Loss for the 

year (S$'000)

Group

 -

 20,000

 40,000

 60,000

Net Assets 

(S$'000)

Assets

Liabilities

Net Assets

23.94 

20.49 

18.69 

1.35 

3.42 

1.83 

 -

 10.00

 20.00

 30.00

2015

2016

2017

Financial Ratios (per 

share, in cents)

Net Asset Value

Basic &amp; Diluted Loss

0

5

10

15

20

2015

2016

2017

Injury Statistics Trend

FAI

NLTI

LTI

LTA

0

5

10

15

20

FAI

NLTI

LTI

LTA

2017 Injury Statistics

Target

Actual



S$23,455 



S$3,732



Revenue (S$’000)



Loss for 

the Year 



18.69 cents



1.83 

cents 



Net Asset Value

per Share 



Basic &amp; Diluted 

Loss per Share 



Number of cases



Number of cases




ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

MILESTONES 

6 

MILESTONES 

1975 

Eng Soon Engineering Pte Ltd 

was first established. 

1977 

Registered 

as 

a 

resident 

sub-contractor 

of 

Sembawang Shipyard Pte Ltd. 

1992 

Eng Soon Investment Pte Ltd was formed. 

1997 

Wang Fatt Oil &amp; Gas Construction Pte Ltd was 

established to serve the marine industry of Singapore 

Technologies Marine Ltd. 

1999 

Eng Soon Engineering (1999) Pte Ltd was formed to 

provide marine piping work and mechanical 

installation catering for all major shipyards in 

Singapore. 

2001 

ISO 9001 was awarded to Eng Soon Investment Pte 

Ltd and Wang Fatt Oil &amp; Gas Construction Pte Ltd for 

excellent commitment to quality. 

2003 

ES Offshore Engineering Pte. Ltd. was formed to 

provide oil rigs and semi-submersible new building 

and repair services for Keppel FELS Ltd. 

2006 

ES Offshore and Marine Engineering (Thailand) Co., 

Ltd. was formed and acquired a piece of land in 

Thapsakae, Thailand 

covering 70,000 sqm 

of 

land 

space 

to 

undertake 

EPC 

projects and provide 

new building services 

such 

as 

offshore 

modules and oil rigs 

structures. 

2007 

Built a 2-storey building at No. 10 Kwong Min Road 

having 4,700 sqft of office space and 43,000 sqft of 

workshop space. Therein also accommodates 383 of 

our marine skilled workers. 

2009 

Eng Soon Investment Pte Ltd, Wang Fatt Oil &amp; Gas 

Construction Pte Ltd, ES Offshore Engineering Pte. 

Ltd. and Eng Soon Engineering (1999) Pte Ltd each 

attained OHSAS 18001 in Workplace Safety and 

Health management and BizSAFE Star Certification. 

2010 

IPO listing on the Catalist 

board of the SGX-ST as ES 

Group (Holdings) Limited. 

Secured first direct order 

from 

an 

international 

offshore engineering and construction contractor and 

vessel owner - Subsea 7 S.A.. 

Acquired Dalian ES Marine &amp; Offshore Engineering Co., Ltd. 

- a company incorporated in Dalian, People's Republic of 

China. 

2011 

Delivered an offshore barge to 

its first direct customer Subsea 

7 S.A..

2012 

Successfully 

launched 

two 

bunker vessels - Sea Tanker I 

and Sea Tanker II. 

2013 

Successfully delivered the two bunker vessels. 

Incorporated a new subsidiary - ES Energy Pte. Ltd.. 

Set up Loyang workshop which designs and fabricates a 

range of offshore structures, such 

as geotechnical drilling rigs, as 

well as provides mobilisation and 

demobilisation works, repair and 

maintenance works and other 

offshore support services. 

2014 

Incorporated a new subsidiary - ES Oil &amp; Gas Pte. Ltd.. 

Entered into a joint venture with Heatec Jietong Pte. Ltd. 

and Mr. Stuart Edmund Cox to form Karnot Technology Pte. 

Ltd. to develop a heating and cooling system for marine and 

other industries. 

2015 

Entered into a joint venture with Mr. Tang Wei to establish 

ESW Automation Pte. Ltd. to provide marine and offshore 

electrical installation and automation services. 

2017 

Incorporated 

2 

new 

subsidiaries - ES Chartering 

Pte. Ltd. and ES Aspire Pte. 

Ltd.. 

Purchase of vessel, ES Aspire, 

in end 2016 

Created ship chandling/marine supplies division to broaden 

customer and supplier base. 




















ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

OUR ACCOLADES  

7 

OUR ACCOLADES 

*Please see certification 

number as presented in the 

respective subsidiaries’ 

award(s).

ISO 9001:2015 

Awarded by BSI Singapore, ISO 

9001:2015 sets out the criteria for a 

quality management system and is 

the only standard in the family that 

can be certified to. This standard is 

based on a number of quality 

management principles including a 

strong 

customer 

focus, 

the 

motivation and implication of top 

management, the process approach 

and continual improvement.  

*Please see certification 

number as presented in 

the respective 

subsidiaries’ award(s).

OHSAS 18001:2007 

Awarded by BSI Singapore, the 

OHSAS 18001:2007 standards 

provide us with the elements of 

an effective safety management 

system which can be integrated 

with 

other 

management 

systems and help organizations 

achieve 

better 

occupational 

health and safety performance 

and economic objectives. 

BizSAFE 

Awarded by Workplace Safety and 

Health Council, we are awarded with 

the 

highest 

level 

of 

BizSAFE 

certification – the BizSAFE STAR, as a 

clear demonstration of the Group’s 

commitment 

towards 

workplace 

safety and health. 

Singapore SME 1000 

We are proud to be identified as 

the top 1000 companies in 

Singapore, as a mark of our 

continuous 

success 

and 

commitment to quality and to 

our Stakeholders. 

ES Group (Holdings) Limited



SME 1000 

Eng Soon Investment Pte Ltd

ISO 9001:2015  

The fabrication and repair of steelworks for vessels and offshore structures. 

FS 95003 

OHSAS 

18001:2007  

The fabrication and repair of marine steelworks for vessels and offshore structures; 

The provision of erection and dismantling of marine scaffolds for vessels and 

offshore structures. 

OHS 545900 

BizSAFE STAR  

E00215 

Wang Fatt Oil &amp; Gas Construction Pte Ltd

ISO 9001:2015 

The provision of fabrication and repair of steelworks for marine vessels. 

FM 60165 

OHSAS 

18001:2007 

The fabrication and repair of marine steelworks for vessels and offshore structures; 

The fabrication and repair of marine piping and mechanical works for vessels and 

offshore structures. 

OHS 551264 

BizSAFE STAR 

E03583 

ES Offshore Engineering Pte. Ltd. 

ISO 9001:2015 

The fabrication, repair and modification of steelworks, piping and mechanical works 

for marine vessels, oil and gas, offshore and onshore structures. 

FS 615591 

OHSAS 

18001:2007 

The fabrication and repair of marine steelworks, piping, mechanical works and the 

provision of erection / dismantling of scaffolds for vessels and offshore structures. 

OHS 551266 

BizSAFE STAR 

E00048 

Eng Soon Engineering (1999) Pte Ltd

OHSAS 

18001:2007 

The fabrication and repair of marine piping and mechanical works for vessels and 

offshore structures. 

OHS 551265 

BizSAFE STAR 

E00047 














ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

OUR STAKEHOLDERS 

8 

OUR STAKEHOLDERS 

Stakeholders of the Company (“Stakeholders”) referred in this report are various groups of people 

who uses this report, alongside with the Annual Report published separately, to garner information 

on our sustainability efforts and the relevant risks, impacts, and opportunities arising from the 

relevant sustainability elements. Stakeholders include our shareholders, customers, suppliers, 

government and employees, as detailed below. 

We reach out to the Stakeholders by means of published documents in our website and on the SGX 

website. Stakeholders working within the Group correspond with us via whistle-blowing procedures 

or through the respective superior, whereas Stakeholders outside the Group correspond with us via 

our contact details listed in our website or under the section “About this Report” on Page 26. 

Shareholders 

As the provider of capital and owners of the Group, Shareholders play an important role in the control, 

financing, and governance of the Group’s business. Shareholders are concerned on the going concern 

of the Group and the maximisation of returns on the capital they have invested. The Group’s 

commitment to a sustainable operation is their utmost interest on continuing striving for excellence 

and alignment of their interest.

Customers 

In line with the Group’s Vision and Missions, we believe in customers’ satisfaction and excellence in 

quality, and they in return will be concerned on our sustainability towards upholding, or perhaps 

beyond, their expectation on the quality of our services and products. 

Suppliers 

Strong and effective relationships with our suppliers give our business better strategic advantages, 

which includes access to resources, greater supplier support, and lower costs. Suppliers will be 

interested in our financial performance in terms of payment ability so as to decide on the continuance 

of our working relationship in the long run.

Government 

The relevant statutory boards of the Government will be interested in how we have imposed relevant 

internal controls and processes to ensure that all applicable laws and regulations have been adhered 

to.  

Employees 

As a labour-intensive Group with a huge labour force, the Group focuses on human resource related 

policies (e.g. merit-based and non-discriminatory recruitment; grievance procedures) and the safety 

of our employees, are crucial factors for attracting and retaining the best employees, and employees’ 

motivation and commitment to the Company. The Company has no collective bargaining agreement 

for employees.






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

OUR COMMITMENT TO A SUSTAINABLE OPERATION 

9 

OUR COMMITMENT TO A SUSTAINABLE OPERATION 

Our Vision 

We endeavour to be a world leader in the 

offshore 

and 

marine 

industry, 

providing 

innovative products and solutions that surpass 

our clients’ expectations and align with their 

future growth. 

Our Mission 

● To provide world-class services without 

compromising on safety. 

● To continuously improve and enhance our 

technologies, work processes as well as the 

knowledge and skills of our workforce to cater 

to evolving customer demands. 

● To be committed in working with all 

stakeholders in achieving common goals and 

results. 

For the past 40 over years, we have been a quality driven service provider in the offshore and marine 

industry committed to uphold high level of customers’ satisfaction. Along the journey, we have 

recognised that the Group’s activities have a broad impact on the social, environmental, and financial 

aspects within the Group and outside the Group. Hence, we are committed to work with the 

Stakeholders to address all sustainability concerns – minimising the unfavourable impact and taking 

advantage on the favourable opportunities – with our vision and mission in the heart of our operation 

and not deviating from that. Quality and sustainability - how we do it is described below. 

In order to deliver our high-quality services, the Group emphasises the adherence of all departments 

across the Group to the Operational and Human Resource procedures that have been developed. The 

procedures set out standards on how the operations of the Company should run, the norms and 

behaviours of employees.  

Whistle-blowing policies have been in place since 2010. The Group encourages employees to report 

in good faith and in confidence, without fear of reprisals, concerns about possible improprieties in 

financial reporting or other matters to the chairman of the Audit and Risk Committee. Reportable 

conducts include, but not limited to, fraud, corruption, illegality, safety violations, and serious 

misconduct that contravene the procedures set by the Group that may lead to losses for the Group 

(losses can include financial losses, non-financial losses, and tarnish of reputation of the Group). No 

incidence of reportable conducts has occurred during the financial year ended 31 December 2017. 

The Group believes that it is important to establish good corporate governance within the Group as 

this provides the foundation for a well-managed and efficient organisation. This can in turn sustain 

good business performance and safeguard the interests of the Stakeholders. The Board of Directors 

of the Company (the “Board” or the “Directors”) is committed to continually develop and uphold high 

standards of corporate governance, guided by the principles and guidelines of the Singapore Code of 

Corporate Governance 2012 (the “Code”) issued by the Monetary Authority of Singapore. A full 

detailed Corporate Governance Report can be found in the Annual Report 2017 pages 12 to 31. 








ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

OUR COMMITMENT TO A SUSTAINABLE OPERATION 

10 

Group’s Corporate Governance Structure 

The above are the key internal processes that form the spinal of the business operations, and that is 

just a part of our effort in our commitment. Our further sustainability efforts will be addressed in the 

coming chapters. 

Sustainability Management 

Sustainability matters are managed by the Compliance Committee (“Committee”). The Committee, 

was first set up in 2010 to implement and review the effectiveness of the compliance framework of 

the Group with the Catalist Rules, compliance with legislation and regulations imposed by the relevant 

authorities, as well as the liaison with professional advisors on all corporate documents and actions 

(e.g. announcements, circulars, etc.). 

The Committee also spearheads and manages all sustainability management matters, align with the 

requirements imposed by the Catalist Rules, which includes: 



Setting the direction of the Group’s sustainability efforts. 



Identifying and reviewing the sustainability factors. 



Reporting the identified factors to the Board at least once annually. 



Reporting identified factors to all Stakeholders via the published sustainability report. 

The Committee reports to the Audit and Risk Committee. 

- The remaining of the page is intentionally left blank - 



Board of Directors 



Chairman 



Chief Executive Officer 



Company Secretary



Audit and Risk Committee



Nominating Committee



Remuneration and 

Compensation Committee



External Auditors



Internal Auditors



Compliance 

Committee






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SUSTAINABILITY TOPICS  

11 

SUSTAINABILITY TOPICS 

Sustainability topics primarily revolve around our operational aspect of the businesses, and are 

inherent factors arising from within the Group. They are deemed material to either impact our 

businesses if these factors are poorly managed or will have a direct impact on our Stakeholders in 

their decision-making processes, or on the economic, environmental, and social factors of using our 

products and services.  

Other factors include external factors outside the Group (such as political development internationally 

or locally, socio-economic factors, environmental issues, and so on) where these factors will have 

material impact over the Group’s operational performance, economically or socially. 

Our operations are separated into three main segments:  

1) New building and conversion segment: Building and converting a wide range of ocean-going 

vessels, such as tugs, barges, rigs, offshore support vessels, oil tankers and cargo ships. 

2) Repair segment: Repairing a wide range of ocean-going vessels as stated above. 

3) Shipping segment: Providing ship chartering services as well as marine supplies. 

Most of our sustainability topics revolve around new building and conversion, and repair segments, 

which are our core businesses. These segments rely heavily on labour and thus most of the risk lies on 

factors related to labour, such as workers’ safety and training, as well as compliance to labour laws 

and cross border policies. 

We first identify the material topics at a broad level (as presented in the matrix below). The 

accompanying risks, impacts and opportunities factors under each topic (i.e. the Sustainability Factors) 

are then assigned and presented in the following “Identified Sustainability Factors” table. 

Material Topic Matrix 

Importance to Stakeholders 

High 

Medium 

Low 

Low

Medium

High

Impact / Opportunities

Social     Environmental    Economical     Governance



Safety and Health 





Labour Practices 



Environmental 

Performance 



Corporate

Governance 



Economic 

Sustainability 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SUSTAINABILITY TOPICS  

12 

Identified Sustainability Factors



Material Topic 

Operational Risks 

Financial Risks 

Strategy Risks 

Compliance Risks 











Safety and Health  

 Health and Safety 

of Workers 

 Protection Against 

Hot 

and 

Wet 

Weather 











Labour Practices 

 

 Diversification of Workforce 

 Labour Policy and 

Relationship 

between 

Singapore 

and 

Other Countries 

 Singapore Labour 

Law 















 Career 

Development 







Economic 

Sustainability  

 Project &amp; Quality 

Management 

 Reliance on Skilled 

Workers 

 True and Fair View 

of the Financial 

Statements 

 Diversification 

on 

Trades 

 Mitigation of impact 

of Climate Change 











Environmental 

Performance  

 Transportation 

 Materials 











Corporate 

Governance  

Corporate governance efforts can be found detailed in our Annual Report 2017 pages 12 to 31. 

















Social     Environmental    Economical     Governance

- The remaining of the page is intentionally left blank - 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SAFETY AND HEALTH 

13 

SAFETY AND HEALTH 

Health and Safety of Workers 

NEW BUILDING AND CONVERSION, AND REPAIR SEGMENTS 

Manpower-centric operation in the shipyard business reflects 

the importance in maintaining a healthy workforce and a safe 

working environment. High accident rate in the shipyard will 

reflect a risky work environment that will impair the morale and 

the confidence of the workers towards the Group. It will also 

expose the Group to potential litigation as well as fines from 

authorities. 

Accident are unforeseeable events and may not be entirely 

avoidable. Nonetheless the Group aims to achieve a ‘Zero 

Accident’ goal with adopted measures such as educating 

workers and implementing accident preventive procedures. 

Further initiatives include inculcating a ‘Safety First’ mindset to 

all workers on the ground as well as having an adequate 

number of safety officers on board vessels to supervise and 

ensure safety regulations are followed by workers. 

Safety starts from every individual, and that is where inculcating 

a ‘Safety First’ mindset is the utmost importance in achieving a 

‘Zero Accident’ goal. This is done by emphasising safety matters 

during daily and weekly site briefings, putting up safety 

information posters around the site as well as implementing 

punitive system to penalise workers who knowingly breach 





Safety briefing before the workers head on board the vessel. Workers are donned in their safety equipment.





On board the Sea Tanker II engine room, 

with the “Safety First” slogan displayed to 

inculcate the importance of safety. Sea 

Tanker II was constructed by the Group as 

part of the EPC milestone achieved.






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SAFETY AND HEALTH 

14 

safety regulations. During lunch time, workers are allowed to take nap so as to recharge, so as to 

remain alert for the remaining of the day. 

To further encourage individual to be 

responsible for their own safety and people 

around them, the Group awards top 

performers during our annual Safety Award 

Presentation to recognise the efforts put in 

by individual. Each worker is appraised 

individually by the Department Manager 

based on their safety knowledge, number of 

safety infringements, number of accidents 

and incidents, proficiency in material 

handling, and so on. Top performing 

workers are then selected and awarded a 

Certificate 

of 

Recognition 

for 

the 

outstanding performance in Workplace 

Safety and Health for the year.  

Another level of safeguard over safety is by 

stationing safety officers on board vessels to 

supervise and ensure safety regulations are 

followed by workers. The Group ensures the 

safety officers are adequately trained and 

updated by sending them to courses (e.g. HSE 

Leadership Courses). 

Our commitment to achieve a ‘Zero Accident’ 

goal is further demonstrated with the 

achievement of safety certification OHSAS 

18001:2007 and BizSafe Star. Annual audit is 

required to ensure that safety procedures are 

intact and followed before certifications can 

be renewed.  

Safe Working Environment 

FAI: First Aid Injury | NLTI: Non-lost Time Injury | LTI: Lost Time Injury | LTA: Lost Time Accident

3

5

1

1

9

11

4

2

15

15

19

10

17

12

7

5

0

5

10

15

20

2015

2016

2017

2018

(Target)

Injury Statistics Trend

FAI

NLTI

LTI

LTA

3

5

8

6

1

4

19

7

0

5

10

15

20

FAI

NLTI

LTI

LTA

2017 Injury Statistics

Target

Actual





Safety Award Presentation conducted in 2017, alongside with 

the Group’s Christmas Celebration. 





Safety officer overlooking workers’ safety. 



Number of cases



Number of cases






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SAFETY AND HEALTH 

15 

The above injury statistics are for the shipyard operations in Singapore across the Group. The 

categories of injury are defined below: 



First Aid Injury (FAI): Incidents that require first aid treatment and are considered not serious. 



Non-lost Time Injury (NLTI): Injury that are moderately light but require more medical 

attention as compared to FAI. According to doctor’s instructions / recommendations, the 

worker will still be able to work on the day of incident, but on work that are deemed to be 

light duty and will not aggravate his injury further for a duration of no more than 2 days. 



Lost Time Injury (LTI): Any work-related injury or illness which prevents an employee from 

doing any work after an incident and / or being hospitalised.  



Lost Time Accident (LTA): A recordable incident whereby an employee is not able to return to 

work or is assigned restricted work on the day following the incident and / or hospitalised. 

‘Recordable’ is determined by a medical leave of 3 days or more. 

The Group continues to strive ‘Zero Accident’ goal and we are pleased to report a declining trend in 

the number of LTA cases, from 12 cases in 2016 to 7 cases in 2017. The Group targets to cap the 

number of LTA cases in 2018 at 5 cases.  

All safety accidents must be reported to the safety officer. In an event of a workplace injury, the 

worker is required to report directly to the immediate supervisor on the incident or accident. The 

supervisor will then immediately report to the safety officer, who details on how the incident or 

accident occurred, the exact time and location, and the injury sustained by the worker during the 

incident or accident. 

For prompt medical attention, workers are directed to nearby general medical practising clinics and 

private hospital, in addition to government hospitals. In compliance to the local foreign worker 

legislation, workers are covered with the necessary insurance policies. 

Safe Living and Working Environment 

Majority of our workers in the shipyard stays in the dormitory, which includes rented dormitory 

(approved by Ministry of Manpower) as well as our own dormitory. For rented dormitory, rules and 

regulations are imposed by the landlord to ensure that the dormitory is kept in healthy and liveable 

conditions. The onus of the creation and maintenance of a healthy and safe living environment for our 

own dormitory lies on our hand.  

We have imposed rules and regulations to all living in our dormitory and ensure that all workers abide 

by them to maintain a healthy and safe living environment. Serious offences such as display of 

violence, indecent behaviour, gambling, shoplifting, drug abuse and money lending activity shall result 

in eviction of the workers from the dormitory. Other offences, such as smoking at undesignated area, 

indiscriminate parking of bicycles, failure to hang clothes on assigned racks, failure to tidy personal 

area and improper disposal of rubbish, attract fines. Spot checks by supervisors and human resource 

staff are conducted at random so as to ensure that rules and regulations are adhered to, where 

punitive measures are imposed against workers in breach of the rules. 

We have also, in line with Building and Construction Authority’s rules and regulations, Ministry of 

Manpower Occupational Safety and Health (“OSH”) regulations as well as OHSAS 18001:2007, 

implemented an Operational Control Procedure (“OCP”). The OCP detailed the following: 



Responsibility to the relevant parties in the Emergency Response Team (“ERT”). 



Identification, assessment, and prevention of OSH Emergencies Risks. 



Emergency response protocol in the event of an emergency. 



Site clean-up and follow-up protocol. 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SAFETY AND HEALTH 

16 

The OCP is applicable to the workshop, office and dormitory (all situated at the same location at 10 

Kwong Min Road) owned by the Group, in which it is extended to all personnel working at the 

workshop and office, a tenant renting partial of the workshop space, and workers staying in the 

dormitory. The effectiveness of the emergency response protocol is assessed every year with the 

carrying out of an Emergency Evacuation Drill (the “Drill”). The Drill conducted for the financial year 

ended 31 December 2017 was done in May 2017, and it was conducted efficiently and successfully in 

accordance to the OCP, where all company personnel and tenants were accounted for at the muster 

point within 15 minutes from the start of the Drill. 

SHIPPING SEGMENT 

The shipping segment is not labour intensive unlike the new building and conversion, and repair 

segments. For ship chartering, we outsource our operation to ship management companies where the 

health and safety of the crew on board is being managed by the outsource companies. For marine 

supplies division, the topic on health and safety have low impact, due to the nature of the operation. 

Nonetheless, the Group is responsible in engaging sustainable service providers. In determining the 

sustainability of the service providers, we conduct background checks on the service providers, such 

as safety track record, client base, and reputation. In any event of safety breaches made known to us, 

either through the mandatory periodic reporting from the vessel master to the Group, or during 

inspection visits when the vessel is on Singapore’s water, we will further investigate on the breaches 

together with the service providers and consider the need to engage another outsource company that 

is more sustainable. 

Protection Against Hot and Wet Weather 

Global warming is a pervasive topic that is affecting the whole world, where we have seen extreme 

changes in weather in the world – new highs in temperature readings and stronger and erratic storms.  

Our workers in our core operations of the new building, conversion and repair segments in shipyards 

are exposed to the weather on board vessels. They are exposed to higher risk of heat injury with the 

increasing heat due to global warming, coupled with the machineries they are operating that generate 

intense heat. They are also exposed to erratic thunderstorms and heavy rain that pose danger to them. 

In event of wet weather, safety officers on board will evacuate workers working in open space to 

sheltered areas. Correspondingly, workers exposed to intense heat (whether due to weather or 

operating machineries) are given frequent breaks to properly hydrate and cool themselves to prevent 

heat injury.



Employees 

and 

tenants 

assembled at the muster point 

for attendance taking during 

the Emergency Evacuation Drill 

conducted in May 2017. 








ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

LABOUR PRACTICES 

17 

LABOUR PRACTICES 

Career Development 

In line with to our mission, we believe in the development of our workers. We send our workers for 

training not just for single trade but multiple trades so that workers can be re-deployed whenever 

reshuffling of workforce is required. This give them a sense of job satisfaction and personal 

development, which we hope will inspire greater intrinsic value within themselves.  This shall also 

enable us to be less reliance on the external labour market, improve efficiency and quality in the work 

produced by the workers, as well as give workers the opportunity to develop and excel in within the 

Group. 

Furthermore, all employees are subjected to performance review, regardless of employment category 

or gender and without prejudice. These performance reviews are conducted on an annual basis where 

employees’ performance during the year are assessed. Through these appraisals, management can 

identify areas for development of each employee’s skill set. 

Labour Policy and Relationship between Singapore and Other Countries 

Our shipyard business relies largely on foreign workers (including skilled workers) from Thailand, 

Bangladesh, China, India, Malaysia and Myanmar to meet our staffing needs. We are thus vulnerable 

to changes in the availability and costs of employing foreign workers, which are aligned to labour 

policies of these countries as well as the relationship between Singapore and the respective nations. 

Any adverse change to the above may affect the supply and/or the cost of the foreign workers. 

We are constantly monitoring any changes to labour policies of the abovementioned countries, as well 

as any developments in the relationship of Singapore with the abovementioned countries, so as to be 

able to react at the earliest possible to minimise the impact if the change is unfavourable. We are also 

actively trying to recruit workers of different nationality to diversify our workforce in order to prevent 

over-reliance on one or two nationalities as well as to mitigate the impact of labour supply and cost 

from an unfavourable change in labour policy and relationship on the said countries. Please refer to 

the “Diversification of Workforce” below for the composition of our workforce and the efforts to 

diversify within our workforce. 

Diversification of Workforce 

Diversifying within our workforce, such 

as the different composition of workers 

from various age group, gender, and 

nationality has its challenges due to the 

type of worker groups attracted by the 

nature of industry and work. Due to the 

nature of work in the shipyards 

demanding 

physical 

strength 

and 

exposure to the hot sun, it tends to 

appeal more to male and younger 

workers. This is further worsened by the 

environment dominated by male, where 

female 

would 

normally 

refrain 

themselves from these jobs. The Group 





A photo taken during a Christmas celebration, with employees 

from different ethnic and nationality background, working and 

celebrating closely. 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

LABOUR PRACTICES 

18 

is open to recruiting people of different background (e.g. gender, nationality, age and so on) for all 

positions (including office positions). 

The Group understands the importance and benefits of having a diversified workforce, such as: 



Macro-factor relating to labour policy and relationship between Singapore and other 

countries, affecting supply of labour and the associated cost. This is mention in “Labour Policy 

and Relationship between Singapore and Other Countries” above. 



Socio-factor where workers learn how to interact, work and live with people of different 

ethnic and nationality while working, and also adapting to the society outside work. This 

enable workers to be able to adapt and live in a cosmopolitan nation like Singapore. 



People from different location, coming from different culture, can propagate different 

positive work habit and input creative solutions to work challenges. 



Reduce the chance of possible strikes and bullying due to over-powering of one particular 

nationality or ethnic group. 

For the first year of reporting, we have only compiled the diversification information of all workers 

working in the shipyard from the new building and conversion, and repair segments. This is where the 

bulk of our workforce lies. We will progressively put in place control for the compilation of the Group’s 

total workforce diversification data across the respective function and present them in subsequent 

reports. The diversification demographic of our workers in the new building and conversion, and repair 

segments, in terms of nationality and age group, are shown below: 

Diversification of our workforce in the new building and conversion, and repair segments. Demographics are presented in 

terms of nationality and age group.

Singapore Labour Law 

The employment of foreign labour in the shipyard business is governed by local employment 

legislation, in terms of hiring quota, levies and security bonds. Our heavy reliance on foreign workers 

as such, imply that any unfavourable changes to the legislation may greatly affect the cost of our 

operation. 

We are constantly monitoring changes to the local legislation that may turn unfavourable, in particular 

the Singapore Budget, so as to be able to react at the earliest possible to minimise and mitigate the 

impact. 

 

0

0

2

91

108

21

0

1

0

2

131

189

21

1

1

5

5

23

15

5

2

7

10

0

0

1

0

0

2

1

0

0

0

0

0

DIVERSIFICATION

20-30

31-40

41-50

51-60

61-65






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ECONOMIC SUSTAINABILITY

19 

ECONOMIC SUSTAINABILITY 

Financial Performance for 2017 

Financial Trend

Performance in 2017 

Revenue for the Group was reported at S$23.5 million in 2017, increased from S$22.7 million in 2016. 

Total expenditure incurred by the Group, excluding Employee Wages &amp; Benefits was S$12.9 million in 

2017, up from S$10.3 million in 2016. Group net loss was S$3.7 million in 2017, down 31.5% from 

S$5.4 million in 2016.  

The increase of revenue was mainly due to an additional segment of shipping and related activities 

during the year. The Company had back in 2012, launched its first charter vessel for a charter period 

of 5 years from the second half of 2012, and had not pursued further chartering business activities 

since. As such, the chartering business only accounted for a small portion of revenue to the Group. 

The charter agreement had been terminated with effect from 11 September 2017 due to the 

counterparty’s default on the charter contract. However, during the third quarter of the financial year 

ended 31 December 2017, the Company incorporated 2 new subsidiaries (as announced on 15 

September 2017), through which the Company pursued new businesses in the shipping segment. The 

additional segment contributed to an increase in operational cost, but the increase was contained 

with the Group cost cutting measures put in place since November 2016. 

26,392 

48,352 

20,807 

Financial Position (S$'000)

Shareholders'

Equity

Total Assets

Total Liabilities

 -

 20,000

 40,000

 60,000

Revenue (S$'000)

Singapore

Overseas

Group

 -

 1,000

 2,000

 3,000

 4,000

 5,000

 6,000

20152016 2017

Loss for the 

year (S$'000)

Group

 -

 20,000

 40,000

 60,000

Net Assets 

(S$'000)

Assets

Liabilities

Net Assets

23.94 

20.49 

18.69 

1.35 

3.42 

1.83 

 -

 10.00

 20.00

 30.00

2015

2016

2017

Financial Ratios (per 

share, in cents)

Net Asset Value

Basic &amp; Diluted Loss



S$23,455 



S$3,732



Revenue (S$’000)



Loss for 

the Year 



18.69 cents



1.83 

cents 



Net Asset Value

per Share 



Basic &amp; Diluted 

Loss per Share 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ECONOMIC SUSTAINABILITY

20 

Earnings per share (“EPS”) was (1.84) cents in 2017, up from (3.42) cents in 2016. 

The Group had incurred a cost of capital of S$261,000 in 2017, up from S$64,000 in 2016. Cost of 

capital includes interest paid on bank borrowings and finance lease. No cash dividend was paid for the 

financial year ended 31 December 2017 and 2016. 

Government Taxes 

In 2017, the Group received an amount of S$147,000, from government grant for financial assistance 

for employee wages and benefits and capital investment matters. 

The Company has paid a total of S$14,000 in taxes in 2017, primarily to the Singapore tax jurisdiction 

where most of our operations are based. Taxes paid are net of any tax rebates granted by the 

government, where applicable. 

Staff Costs 

In 2017, staff costs amounted to S$14.9 million for 700 employees decreased from S$19.4 million for 

890 employees in 2016, in the form of salary, wages, pension scheme based on respective jurisdictions 

(mainly Singapore’s Central Provident Fund (“CPF”)), foreign workers’ levy, skill development fund and 

other staff benefits (including, but not limited to, welfare given to staff and bonuses).  

Singapore’s CPF contributions were made in accordance to prevailing Central Provident Fund Act. The 

total pension paid, which was included in the total staff costs, was S$0.4 million in 2017, down from 

S$0.5 million in 2016. 

A detailed account of the full financial performance and position of the Group can be found in the 

Annual Report 2017. 

Economic Value Delivered to the Society 

In 2017, the Group generated S$24.3 million of economic value for our Stakeholders, which was 

distributed to them through our business operations. The Group has generated employment 

opportunities, business opportunities to our suppliers, and tax revenues for the governments.  

Despite the over distribution of economic value to our Stakeholders, we assure our Stakeholders that 

we have the capital to continue generating economic value and continue to be sustainable and 

competitive as we recover from the economic downturn in the marine, offshore, oil and gas industries. 

Economic Value

Economic Value Generated by the Group

S$24.3 million

This includes revenue generated from the Group's operating activities, and other operating income (excluding government 

assisted grants).

Economic Value Distributed to Others 

S$28.0 million

Operating Costs: S$12.9 million

This refers to purchases and services received from suppliers for the generation of economic value.

Employee Wages and Benefits: S$14.9 million 

Employee costs, which comprises of salaries, wages, pension funds, and other staff benefits provided by the Group. 

Capital Providers: S$0.3 million 

This refers to interest paid on bank borrowings and finance leases, as well as dividends declared (if any).

Governments: S$0.1 million received 

This includes taxes paid, net of any government grants received.

Economic Value Retained / (Distributed) by the Group

(S$3.7 million)






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ECONOMIC SUSTAINABILITY

21 

Project &amp; Quality Management 

NEW BUILDING AND CONVERSION, AND REPAIR SEGMENTS 

We are confident that our operational processes and project management processes have been optimised 

and standardised throughout the Group to ensure high quality end product, efficient use of resources and 

minimal accident risk.   

We acknowledged that ineffective, poor planning and slow execution of a project plan can result in costly 

avoidable losses (such as wastages, disputable damages, overrun in project costs, liquidated damage claims 

and terminations from customers). This is mitigated with the attainment of ISO, OHSAS and BizSafe Star 

certifications since 2009, which is a testament to our effective implementation of the processes across the 

Group. The certifications require us to be audited on an annual basis, which ensure that the above mention 

processes stay effective on a continuing basis. 

SHIPPING SEGMENT 

Similarly, we have high confidence on the operational processes in the ship chartering and marine supplies 

divisions to deliver high quality and timely charter services as well as efficient and timely supply of marine 

supplies.  

The ship chartering division will continue to monitor the performances and co-ordination between the 

relevant agents and brokers to ensure that the vessels are competently crewed and well maintained at all 

times so as to ensure high utilisation with repeated customers at profitable rates, as well as avoid any 

downtime arising from poor co-ordination and planning which will result in demurrages and loss of charter 

opportunities. 

In the context of marine supplies, the division will ensure that the supply chain is properly managed, by 

fulfilling pre-requisites that may be imposed by suppliers so as to receive the supplies in good time shortly 

before fulfilling the promised delivery date to the customers. This mitigate risk arising from poor 

coordination with vendors, ship owners and ship managers that will result in poor customers’ satisfaction 

and loss of business opportunities. 

Reliance on Skilled Workers 

Our business operations in the new building and conversion and repair segments require highly skilled 

personnel such as heavy equipment operators, draughtsmen, welders, grinders, etc. Skilled personnel 

with the appropriate experiences and/or requisite certifications in our industry are limited and 

competition for such personnel is intense. There is no assurance that we will be able to attract the 

necessary skilled personnel or continue to retain the skilled personnel that we have trained. 

As such, we believe in investing in our workers by sending 

them for training not just for single trade but multiple 

trades so that workers can be re-deployed whenever 

reshuffling of workforce is required. This enable us to be 

less reliant on the external labour market, improve 

efficiency and quality in the work produced by the 

workers, as well as allow workers the opportunity to 

excel within the Group. We also believe in offering 

competitive remuneration package, safe and good 

working and living conditions for them to attract and 

retain skilled personnel. 





Welders






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ECONOMIC SUSTAINABILITY

22 

True and Fair View of the Financial Statements 

The financial information represented in the Annual Report is a medium of communication to the 

Stakeholders in informing how the Group is performing. We ensure that the information contain in the 

Annual Report is both adequate and free from misstatement. We understand the importance of our 

Stakeholders and management in making informed decisions based on the Annual Report that presents a 

true and fair view of the Group’s financial performance and position. Misstatements in the Annual Report 

can arise from an error, or from a fraudulent activity that remains undiscovered. Efforts made in place to 

ensure the true and fair view of the financial statements (as detailed below) includes: 



Implementation of procedures; 



Sending the finance team for training and updates; 



Implementation of whistle-blowing procedures; and 



Introduction of contractual provisions to allow the Company to reclaim incentive components 

linked to the performance of the Company. 

The Group has implemented procedures manual to govern the Group on how operational procedures 

should be carried out, and how employees are to behave and perform at the interest of the Group. 

We have periodically sent our finance team for training and updates on the relevant reporting standards, 

such as those required by the Financial Reporting Standards of Singapore, the Code, Singapore Exchange 

(SGX) Catalist Rules, and so on. This is to ensure that the Annual Report is prepared in accordance to the 

required standards and rules so as to give a true and fair view of the financial position and performance of 

the Group. The above function is undertaken by the Committee (see page 10 for the detailed responsibility 

of the Committee) to oversee compliance matters of the Annual Report. 

Whistle-blowing procedures have been implemented to ensure that all management personnel acts in the 

interest of the Stakeholders. All this information is reported as required under the Code and can be found 

in the Annual Report 2017 page 28. Whistle-blowing policy and whistle-blowing reports received (if any), 

will be assessed by the Audit and Risk Committee from time to time. In 2017, no whistle-blowing report 

was received. 

The remuneration of the Executive Directors’ and the key Management is linked to the performance of the 

Company (please refer to the Annual Report 2017 pages 21-24). In 2017, the Company has no contractual 

provisions to allow the Company to reclaim incentive components of the remuneration from the Executive 

Directors’ and the key Management in the exceptional circumstances of misstatement of financial results 

or misconduct resulting in financial loss to the Company. We have adopted such contractual provisions 

starting from financial year ending 31 December 2018 to safeguard against material misstatement of 

financial statements to deter and recover from the unlikely event of deliberate manipulation of the 

performance of the Company.  

Diversification on Trades 

Our customers are primarily companies operating in the marine, offshore, oil and gas industries, including 

owners of ships and other ocean-going vessels, shipyards, port operators and ship management 

companies. Currently, a substantial portion of our revenue is derived from new building, conversion and 

repair of offshore and marine structures and vessels. Revenue from our top 2 customers in 2017 (2016: top 

2 customers) was 91.9% (2016: 96.2%).  

The Group understands the importance of diversification as the marine and offshore oil and gas industries 

are cyclical in nature. Any downturn in global or trade specific economic conditions such as the financial 

crisis in 2008 and 2009, as well as the downturn in marine and offshore oil and gas industries due to the 

drastic fall in oil prices since 2015, will adversely affect us. There is no assurance that future economic 

downturns will not occur and hence steps to diversify are constantly being evaluated and implemented. 

The primary purpose of diversification is to create synergy, sharing of technical resources, reduction of 

operational costs, higher market penetration and expansion of customer and supplier base. Besides 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ECONOMIC SUSTAINABILITY

23 

expanding to undertake EPC, we are also consistently looking into possibilities of acquisition of 

complementary businesses or joint ventures with sustainable parties as and when opportunities arise.  

In 2012, we launched our first bareboat charter vessel after assessing the performance of this segment and 

noted its potential. In 2016, we officially placed more resources to further develop the shipping segment, 

with the acquisition of an additional vessel and started spot chartering services in December 2016. In mid-

2017, we started the marine supplies division.  

For 2017, revenue from the shipping segment constituted 19.2% of the Group‘s revenue. Looking forward, 

we aim for a greater share of revenue from the shipping segment, from 19.2% in 2017 to approximately 

30% in 2018 of the Group’s revenue.

Mitigation of Impact of Climate Change 

The demand on oil and gas is likely to change structurally in the coming years, with the Paris Climate 

Agreement first passed in 12 December 2015. Focus on slowing down global warming, through the 

reduction of carbon footprint and emission of greenhouse gases, led to actions such as waste reduction, 

ban on non-degradable products, and the focus on renewable energy over fossil fuels. 

This poses a challenge to the marine, offshore, oil and gas, where demand is likely to be reduced over time 

and driving oil prices to new low when the day comes. We expect this to affect us in the following manner: 

NEW BUILDING AND CONVERSION, AND REPAIR SEGMENTS 

Business activities in shipyards are expected to be impacted, and thus our core business operations on the 

new building, conversion and repair segment will take a hit financially. 

As the market demand changes in the marine, offshore, oil and gas industries alongside with global trend, 

we will have to adapt and grow with the new changes. For instance, we have since 2016 shifted our focus 

from the new building and conversion segment to the repair segment as we expected the demand for the 

new building and conversion segment to be weakening over time. 

SHIPPING SEGMENT 

Our vessels are oil tank bunkers designed for the transportation of marine and gas oil for oil and gas 

companies. The impact of global warming will result in a change in market condition, either due to a change 

in the terrain throughout the region or the change in demand for chartering services.  

We have been sensitive to the size of our fleet and the physical size of our vessels while we expand this 

new segment. We constantly monitor market conditions within Southeast Asia, assess market competition 

before we decide on the viability of expanding our fleet size and vessel type to satisfy the current market 

condition. 

- The remaining of the page is intentionally left blank - 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

ENVIRONMENTAL PERFORMANCE 

24 

ENVIRONMENTAL PERFORMANCE 

The Group is committed to reducing greenhouse gases (“GHG”) emissions and reducing waste through 

efficient use of materials in our operations and minimising wastage. The management is actively 

looking into methods to constantly improve our environment performance. As this is the first year the 

Group published the Sustainability Report, we have yet to incorporate internal processes to capture 

material, energy and water consumption data, as well as emissions information.  

The Group has no operations that are on or near any habitat that are protected or have high 

biodiversity value as identified by international bodies such as the International Union for 

Conservation of Nature (“IUCN”). 

As of the reporting date of the Annual Report 2017, the Group has not been penalised for any non-

compliance of environmental laws and regulations imposed by Singapore and Thailand and will 

continue to work with the relevant authorities to stay updated so as to continue to comply with the 

laws and regulations. The Group is not only making effort to comply, but we are also committed to 

being “green” as an aligned effort together with the Singapore’s ‘green’ direction when the nation 

signed the Paris Agreement in 22 April 2016. The following are the commitment made by the Group. 

Transportation 

We are committed in reducing the use of carbon-emitting transportation to transport our workers. 

Firstly, we source for dormitory that houses workers within walkable distance to the shipyard. 244 

and 185 workers of the total workforce of 650 are currently staying in the shipyard and near (i.e. 

walkable distance) the shipyard respectively.  

To further reduce the indirect emission of GHG via the use of public transport, we have provided each 

worker with a bicycle. This is in line with the nation’s effort of a “Car-lite” city. For other workers 

staying at our own dormitory which is located outside the shipyard, we transport them to the shipyard 

using commercial buses and we ensure that the buses are fully occupied to maximise efficiency of 

each bus-trip.  

Materials 

Materials usage arises mainly from the new building and conversion, and repair segments. As we are 

a contractor based in a main contractor shipyard, we are bound by the regulations imposed by the 

shipyard on how materials are used and disposed. 

In line with the shipyard’s regulations, all materials for the purpose of new building and conversion 

works and repair works, are issued by the shipyard. On the Group’s part, we educate our employees 

on the importance of efficient usage to reduce material wastage. Trainings are provided to improve 

the skillset of the workers, which will also translate to lesser wastage arising from inefficient use of 

materials. 

Excess materials unutilised are returned to the shipyard for reuse. Any minor remnants of material 

are disposed in locations designated by the shipyard, and subsequently collected by waste collector. 

This ensure that wastage contributed by our workers are minimised and properly handled. 






ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

SUSTAINABILITY GOALS 

25 

SUSTAINABILITY GOALS 

Reporting 



We strive to, in each progressive report, identify key indicators relating to each issue presented in 

this Sustainability Report. This is to improve the understandability and comparability of this report 

so as to better inform our Stakeholders on our sustainability performance of the Group.  



We strive to prepare the Sustainability Report in accordance to GRI Standards. 

Health and Safety of Workers 



Our goal is to cap the number of LTA cases in 2018 at 5 cases (2017 stands at 7 LTA cases). 

Diversification on Trades 



Our target for 2018 on the percentage of contribution on revenue by shipping segment is 

approximately 30% of the Group’s revenue (2017 contribution was 19.2%). 

- The remaining of the page is intentionally left blank - 








ES GROUP (HOLDINGS) LIMITED 

SUSTAINABILITY REPORT 2017 

 

ABOUT THIS REPORT 

26 

ABOUT THIS REPORT  

This report is published annually and covers the same period as the financial year of the Company 

(January to December 2017). This is the first year the Group has published a Sustainability Report, 

where we have given a brief overview of the key issues with regards to sustainability. As such there 

are no restatements of information, as well as changes in reporting in this report.

As this is the first year of reporting, there is no reportable changes to the organization and its supply 

chain. 

The basis of this report revolves around Global Reporting Initiative (“GRI”) Sustainability Reporting 

Standards, 2016 Volume (“GRI Standards”) and Practice Note 7F Sustainability Reporting Guide of the 

Catalist Rules. We have chosen to rely on and subsequently adopt the GRI Standards for the following 

reasons: 



GRI Standards has a long-standing history since 1977 and has been adopted by major 

organisations across the globe. 



GRI Standards are provided in clear structural format, which allow easier conformality and 

comparability by Stakeholders across years or across different companies. 

For the first year, we have layout the requirements of the GRI Standards and have attempted to report 

on all fulfillable requirements based on our available sustainability information. However, we are not 

in the opinion to state that this Sustainability Report is prepared in accordance to GRI Standards, nor 

will we make any GRI-reference. 

As a continuous effort to improve the quality and relevance of the sustainability information 

addressed to our Stakeholders, we welcome feedback from all Stakeholders on how we can better 

address our sustainability information. 

Phone: +65 6748-9111

Address: 8 Ubi Road 2, #06-26 Zervex, Singapore 408538 

Email: eng_soon@esgroup.com.sg 

Website: www.esgroup.com.sg 

- The remaining of the page is intentionally left blank - 
























ES GROUP (HOLDINGS) LIMITED 

Company Registration No.: 200410497Z 

8 Ubi Road 2 #06-26 Zervex Singapore 408538 

Tel: +65 6748 9111 Fax: +65 6284 3005 

www.esgroup.com.sg 

