
 

 

 

Sustainability Report 2020 

 

 

 

 






 

2 

 

 

Contents 

Chairman’s Letter to Stakeholders .......................................................................................................... 3 

Organisation Profile ................................................................................................................................. 4 

Ezion’s Sustainability Story ..................................................................................................................... 6 

Ethics and Integrity ................................................................................................................................ 10 

Governance and Statement of the Board ............................................................................................. 12 

Stakeholder Engagement ...................................................................................................................... 13 

Reporting Practice ................................................................................................................................. 14 

Protecting the Environment ................................................................................................................... 15 

Our People, Our Assets ........................................................................................................................ 18 

Contribution to Local Communities ....................................................................................................... 22 

SGX Five Primary Components Index .................................................................................................. 24 

GRI Standards Content Index ............................................................................................................... 24 

 

 

 




 

3 

 

Chairman’s Letter to Stakeholders 

 

 

Dear Stakeholders, 

 

I am pleased to present the Sustainability Report of Ezion Holdings Limited (“Ezion” or “the Company”) 

and its subsidiaries (“the Group”) covering our Group’s performance from 1 January 2020 to 31 

December 2020 (“FY2020” or “the reporting period”). 

 

In this report, we disclose the Group’s sustainability efforts and performance in all aspects of our 

business strategy and operations. We actively engage our stakeholders and identify the sustainability 

issues material to them so as to progress in a sustainable manner. 

 

The Group owns and charter out strategic offshore assets to support the offshore energy market which 

are focused on production enhancement and extraction related activities of the offshore oil and gas 

industry and also supports the offshore wind farm industry with their accommodation, loading, 

construction, installation and transportation capabilities. We comply strictly with environmental 

regulations and standards in our operations to conserve biodiversity and minimise impact on the 

environment. 

 

The Group is currently undergoing restructuring and has sold off most its assets to refocus its business 

on the provision of vessel management services. Our safety first approach and high standards of 

occupational health and safety continue to govern our operations. We adopt a zero-tolerance approach 

to any breach of regulatory and safety requirements to ensure a safe and conducive working 

environment.  

 

In FY2020, a newly discovered coronavirus emerged and resulted in the COVID-19 global pandemic 

which continues to be a headwind for the oil and gas industry and our operations. Nevertheless, the 

safety of our employees remains our top concern. Strict safety protocols and staff training on safety 

measures have been formalised into company policies to ensure the safety and wellbeing of our staff 

and crew. 

 

Ezion will engage with our stakeholders and local communities on an ongoing basis to understand their 

needs including education and healthcare and implement appropriate programmes with the aim of 

improving their overall well-being and create positive social and environmental impacts. 

 

Ultimately, we are steadfast in our belief that the Group’s long-term success also depends on growing 

sustainably and creating a better future. 

 

Dr Wang Kai Yuen  

Chairman 

Ezion Holdings Limited 

 

 


 

4 

 

Organisation Profile  

 

Ezion is listed on the Main Board of the SGX-ST. The Group’s Liftboats and Jack-up Rigs are focused 

on production enhancement, extraction-related activities of the offshore oil &amp; gas industry and 

supporting the offshore wind farm industry.  

 

Liftboats 

 

We are engaged in the owning, chartering and management of Liftboats involved in the production and 

maintenance phase of the oil and gas industry. 

 

Our Liftboats are designed to serve the offshore oil &amp; gas and wind farm industries by providing well 

services support work, platform work support, accommodation support and offshore platform 

decommissioning support.  

 

The Group is one of the pioneers to promote self-propelled Liftboats in Asia and the Middle East as well 

as the only operator in Southeast Asia that has a Liftboat fleet that can be used for offshore oil &amp; gas 

and wind farm operations. 

 

The Group has disposed of most its non-core assets and is focused on transitioning to a vessel 

management company. We have implemented further cost cutting measures according to business 

requirements and are continuing our search for potential investors to recapitalise the Group and/or 

realise the value of the Company’s listed status. 

 

Offshore Wind Farms 

 

Ezion continues to support offshore wind farm development projects and the Group is looking to further 

increase its presence in this industry. 

 

In 2020, Teras Offshore Pte Ltd has landed a contract for US$83.4 million from Foxwell Energy Corp 

Ltd (“Foxwell”) for the transportation and installation of 31 9.5 megawatt (MW) offshore wind turbines. 

The contract is for a one-year period and is poised to commence in September 2024.  

 

Foxwell is an affiliate company of renewable energy firm, Shinfox Corp, which had won the tender from 

Taiwan Power Co to develop Phase 2 of the Taiwanese state-run utility's offshore wind farm for a total 

contract value of US$2.11 billion. 

 

Decommissioning  

 

Ezion supported decommissioning projects for Petroliam Nasional Berhad (Petronas), a fully integrated 

oil and gas company in Malaysia, with our liftboat Teras Fortress 2 (the “Vessel”). We had supported 

their plugging and abandonment process and continued supported decommissioning projects until the 

Vessel was sold in December 2020. 


 

5 

 

 

 

 

 

 

 

Please refer to our Annual Report 2020 for Corporate Information and Financial Highlights. 












 

6 

Ezion’s Sustainability Story  

 

Sustainability Philosophy 

 

Ezion specializes in the development, ownership and chartering of strategic offshore assets to support 

the offshore energy market. The Group has set a strategic direction of being a market leader in Liftboat 

management for both the offshore oil &amp; gas as well as the wind farm market. 

 

 

 

Sustainability Targets 

 

Ezion has set targets to reflect our long term commitment to sustainable vessel management operations. 

We seek continuous improvement on our environmental management processes, actively engage in 

protection efforts to reduce our environmental impact to benefit the community and our employees. On 

social aspects, the Group will continue to develop our employees and ensure their health and safety 

are prioritized, while strictly complying with the laws and regulations of the countries where we operate 

and distribute. 

 

 

 

 

 

 

 

 





Our Environment

Protecting our environment is of high priority to the Group. We are conscious of

the impact that our projects have on the environment, and shall continue to

monitor and measure these impacts and also uphold our energy saving

standards. We will comply with all relevant regulations and play an active role in

protecting the environment through innovative methods.









Workplace Health and Safety

We are aware that workplace health and safety is critical as our operations pose 

occupational hazards for our seafarers and staff. Ensuring workplace health and 

safety for our employees is our highest priority. 









Our People

Our employees are our greatest asset. We will develop, reward and retain 

hardworking and passionate employees of the highest calibre. 






 

7 

Below is a summary table of the Group’s sustainability targets and performance during the reporting 

period. 

 

Environmental Performance in FY2020 

FY2020 Target 

Performance Update 

 

Reduce 

energy 

consumption 

and 

GHG 

emissions 

 

- 

Fuel onboard all vessels have sulphur content 

limit that does not exceed 0.5% m/m and 

0.10% to minimise hazardous emissions. 

 

 

Zero leakage of waste and effluents 

 

- 

Achieved zero leakage of waste and effluents. 

Preventive maintenance programme has 

successfully safeguard reliability of equipment 

onboard, thus eliminating leaks and loss of 

containment vessels in compliance with the 

Group’s Waste Management Plan. 

 

 

Zero incidents of environmental non-

compliance 

 

- 

Achieved zero incident of environmental non-

compliance. Regular inspections and audit of 

vessels have been conducted to ensure 

compliance with all statutory and local 

environmental regulations.  

- 

Disposal of industrial waste, especially 

hazardous waste, were done using only 

approved shore facilities. 

- 

OCIMF 

Guidelines 

for 

Safety 

Critical 

Equipment and Spare Part Guidance adopted 

to identify critical equipment.  

 

Environmental Targets for FY2021 

FY2021 Target 

Action Plan 

 

Reduce 

energy 

consumption 

and 

GHG 

emissions 

 

- 

Execute change in the company’s direction 

towards wind farm energy, which involves sale 

of all vessels which will eventually decrease 

the energy consumption and GHG emissions. 

 

 

Zero leak of waste and effluents 

 

- 

Strict implementation and monitoring of 

preventive maintenance programme which 

includes proactive approach to safeguard 

reliability 

of 

equipment 

onboard, 

thus 

eliminating leaks and loss of containment.  

 

 

Zero incidents of environmental non-

compliance 

 

- 

Strict compliance with all statutory and local 

environmental regulations through regular 

inspections and audit of remaining vessels. 

- 

Establish plans and procedures that adhere to 

local regulations and requirements for the 

wind farm projects.  

- 

Only use approved shore facilities to dispose 

industrial waste, especially hazardous waste.  


 

8 

 

 

Social Performance in FY2020 

FY2020 Target 

Performance Update 

 

Zero occupational health and safety incidents 

 

- 

Lost Time Injury Frequency (LTIF) of 0 and 

Total Recordable Case Frequency (TRCF) of 

0.917, with a Medical Treatment Case (MTC). 

- 

OCIMF 

Guidelines 

for 

Safety 

Critical 

Equipment and Spare Part Guidance adopted 

to identify safety critical equipment that may 

result in occupational health and safety 

incidents.  

 

 

15 training hours per employee  

 

- 

Achieved 35 training hours per employee in 

the year. Due to COVID-19 Work from Home 

(WFH) arrangements, most of the trainings 

were conducted virtually. 

 

 

Zero 

incidents 

of 

socioeconomic 

non-

compliance  

 

- 

Achieved zero incidents of socioeconomic 

non-compliance.  

- 

Company operated in strict compliance with 

applicable social and economic laws and 

regulations.  

 

Social Targets for FY2021 

FY2021 Target 

Action Plan 

 

Zero occupational health and safety incidents 

 

- 

Continuously 

improve 

the 

existing 

risk 

assessments to suit the offshore wind farm 

projects.  

- 

Reviewing the Global Offshore Wind training 

standards for Offshore Wind farm project. 

 

 

Provide at least 15 training hours per employee 

 

- 

Conduct 15 training hours per employee. 

- 

Incorporate new training sessions to include 

offshore renewable energy subject.  

 

 

Zero 

incident 

of 

socioeconomic 

non-

compliance 

 

- 

Operate in strict compliance with applicable 

social and economic laws and regulations. 

 

 

 

Our Achievements - Noteworthy Awards 

 

In recognition of its achievements in ensuring the health and safety of its operations and employees, 

Ezion has received the following notable certifications and awards. We strive to continuously uphold 

our strong safety record and vessel performance in the coming years. 

 

 

 


 

9 

Date 

Organisation 

Achievement 

Remarks 

26 November 

2019 

Brunei Energy 

Industry Integrity 

Pact 

Certificate of 

Commitment 

Awarded to  Teras Offshore Pte. Ltd., 

a wholly-owned subsidiary of the 

Company for its high standards of 

integrity and business ethics, strong 

culture 

of 

accountability, 

transparency and anti-corruption in 

business operations. 

November 2019 

Vantage Energy 

Group 

Certificate of 

Appreciation for 

Best Contractor 

 

Awarded to Teras Fortress 2 Pte. Ltd., 

a wholly-owned subsidiary of the 

Company. 

 

 

 

 

 

Certificate of Commitment by Brunei Energy Industry Integrity Pact 

 




 

10 

 

Certificate of Appreciation for Best Contractor of the Month by Vantage Energy Group 

 

 

Ethics and Integrity  

 

Ezion works diligently to ensure our employees adhere to the highest standards of ethics and integrity 

and comply with applicable regulations and professional codes of conduct.  

 

In 2019, the Group became a signatory to the Brunei Energy Industry Integrity Pact which outlines 

ethical business practices, good corporate governance and transparency, consisting of the following 10 

summarised principles: 

 

• 

Prohibition of bribery and facilitation of payments in business activities; 

• 

Code of Conduct in place and principles disseminated to staff and contractors; 

• 

Consistent consequence management for violations of the code and principles; 

• 

Visible training programs and communications in place; 

• 

Disclosure and avoidance of conflicts of interest; 

• 

Avoidance of gifts and hospitality which can lead to perceived influence or conflicts; 

• 

Governance and internal controls / policies in place; 

• 

Raising concerns, whistleblowing mechanisms, speaking free of retaliation; 

• 

Investigations conducted impartially, fairly and in timely fashion, full collaboration with Anti-

corruption Bureau; and 

• 

Zero tolerance, refrain from doing business with those who demonstrate poor integrity and 

ethical practices.   

 

The Group is also a member of the Brunei Energy Industry Integrity Working Group tasked with the 

management and oversight of the Company’s compliance efforts to ensure that the Company abides 

by the agreed principles. This working group will partner with the Brunei Ministry of Energy and the Anti-

Corruption Bureau to maintain alignment and foster continued collaboration and dialogue in the area of 

business integrity.  




 

11 

 

In 2020, amendments were made to some of the company’s policies and procedures upon follow-up 

after review by Brunei Shell Petroleum (BSP). The documents include the Health, Safety &amp; 

Environmental Policy which was revised to align to the ISM Code, ISO 14001 and ISO 45001 standards, 

Drug &amp; Alcohol Policy which was revised to align to the latest OCIMF Standards, and Cyber Risk Policy 

which was a newly established policy. The Vendor Registration Form was also updated to include 

questions regarding anti-bribery and corruption and ethics.  

 

Anti-Bribery and Corruption Policy  

GRI 205-1, 205-2, 205-3 

 

The Group has implemented an anti-bribery and corruption policy where we adopt a zero-tolerance 

approach towards unethical behaviour. Ezion is committed to always comply with all anti-bribery and 

corruption laws where we do business. All new staff are briefed on the established Code of Conduct 

and anti-corruption policies during their orientation.  

 

To ensure that our staff conduct themselves in a professional manner when dealing with clients and 

vendors, the Group requires staff to declare receipt of gifts from third parties. To avoid putting staff in a 

compromising position, in particular those holding senior positions and those having to deal with 

vendors, staff are to declare any conflict of interest, both potential or real, on a regular basis or as and 

when they deem timely. The Group does not condone bribery and corruption by third parties and/or 

government entities.  

 

The Group has provided accessible channels for employees, shareholders, clients, consultants and 

suppliers to raise concerns on possible improprieties in financial reporting, fraudulent acts and other 

irregularities. These communication channels ensure independent investigations and timely 

implementation of appropriate preventive and corrective actions.  

 

Additionally, as Teras Offshore Pte Ltd (“Teras”), a wholly-owned subsidiary of Ezion, is a signatory of 

the Brunei Energy Industry Integrity Pact, a Performance Validation Questionnaire was carried out in 

May 2020. During the process, some shortcomings relating to business ethics were identified. To 

narrow the gaps, a training on business ethics including anti-bribery and corruption and code of conduct 

was conducted in August 2020. This was to ensure that all employees in Teras are aware of the existing 

policies and/or guidelines relating to business ethics. It will also assist with tendering processes if there 

is any requirement regarding business ethics.  

 

In FY2020, there were no confirmed incidents of corruption or any whistleblowing report.  

 

 


 

12 

Governance and Statement of the Board  

 

Ezion’s Board and Senior Management assess sustainability issues as part of the strategic formulation 

of the Group. The Board is supported by the management’s Sustainability Task Force (“STF”) 

comprising heads of different business units which help to spearhead sustainability efforts in the 

organization. The STF is chaired by the Chief Financial Officer who will oversee achievement of all 

sustainability targets and report to the Board.  

 

The Board incorporates sustainability issues into the strategic formulation of the Group. The Board with 

the assistance of the STF determines the material environmental, social and economic factors, and 

ensures that the factors identified are well-managed and monitored. 

 

Ezion adopts a precautionary approach in strategic decision making and daily operations by 

implementing a comprehensive Enterprise Risk Management (“ERM”) framework which is aligned with 

the requirements of ISO 31000:2018 Risk Management framework. To enhance the effectiveness of 

the ERM framework, the Group implemented Orion ERM system, a third party software that automates 

the risk management, internal control and assurance functions and enables these functions to be 

managed on an integrated platform. On a yearly basis, a Group-wide assessment is conducted to 

update the firm’s risk profile in the ERM framework and reflects changing business risk exposures and 

addresses the significant and relevant risks to the Group. 

 

Please refer to the Corporate Governance Report in our 2020 Annual Report for more information on 

our corporate governance practices and risk management structure. 

 

 


 

13 

Stakeholder Engagement  

 

We engage with all of our stakeholders through a variety of channels to update them about Ezion’s 

developments and gather their feedback. We identify stakeholders as groups that have an impact, or 

have the potential to be impacted by our business, as well as external organisations that have expertise 

in topics that we consider material. The feedback we receive from our stakeholders helps us to 

determine our material topics and identify our focus areas as the following: 

 

Stakeholders 

Engagement platforms 

Issues of Concern 

Section Reference 

Employees 

• 

Well-structured and 

open annual 

performance 

appraisal system to 

link performance 

with remuneration 

• 

Employee training 

and occupational 

safety courses 

• 

Remuneration and 

benefits 

• 

Training and 

development 

• 

Ethics and conduct 

• 

Workplace health and 

safety 

• 

COVID-19 Safety 

Measures 

• 

Ethics and 

Integrity 

• 

Our People, Our 

Assets 

• 

Workplace Health 

and Safety 

Suppliers 

• 

Weekly update with 

key suppliers 

• 

Health and safety 

• 

Environmental 

compliance 

• 

Economic performance 

• 

Ethics and conduct 

• 

Workplace Health 

and Safety 

• 

Protecting the 

Environment 

Customers 

• 

Annual Reports 

• 

Sustainability 

Reporting 

• 

Company website 

• 

Company 

presentation deck/ 

brochure 

• 

Fleet list 

• 

Customer feedback 

• 

Emails, calls, 

conferencing an in-

person meetings/ 

lobbying 

• 

Transparency of 

operations 

• 

Supply data 

• 

Business continuity 

strategies 

• 

Economic, 

environmental, social 

and governance 

(EESG) performance 

• 

Corporate mission and 

core values 

• 

Refer to Financial 

Highlights,  

Operations 

Review and 

Corporate 

Governance 

report in the 

Annual Report 

• 

Protecting the 

Environment 

• 

Our People, Our 

Assets 

Governments &amp; 

Regulators 

• 

SGX quarterly 

announcements 

• 

Annual Reports 

• 

Sustainability 

Reporting 

• 

Ongoing dialogues 

 

• 

Environmental 

compliance 

• 

Compliance with both 

global and local 

maritime laws 

• 

Compliance with labour 

laws 

• 

COVID-19 Safety 

Measures 

• 

Protecting the 

Environment 

• 

Workplace Health 

and Safety 

• 

Our People, Our 

Assets 

 

Community 

• 

Community Services 

Engagement 

 

 

• 

Environmental impact 

• 

Social development 

• 

Protecting the 

Environment 

• 

Contribution to 

local economy 

Shareholders 

and investors 

• 

Annual Reports 

• 

Investor Relations 

Management 

• 

AGM and EGM 

• 

Economic performance 

• 

Anti-corruption 

• 

Refer to Financial 

Highlights in the 

Annual Report 


 

14 

 

Reporting Practice 

 

This sustainability report is produced in accordance with the GRI Standards “Core” Option covering 

the Group’s performance in FY2020. 

 

The GRI Standards represent global best practices for reporting on economic, environmental and social 

topics. The report also incorporates the primary components of report content as set out by the SGX’s 

“Comply or Explain” requirements on sustainability reporting under Listing Rule 711B. The Group has 

assessed that external assurance is not required as the Group is laying the foundations for a 

sustainability reporting framework this year. This report supplements the Group’s Annual Report 2020 

and is available online at: http://www.ezionholdings.com. 

 

Detailed section references with GRI Standards can be found on the GRI Index Page.  

 

Ezion’s material topics are identified based on their impact on our internal and external stakeholders, 

as outlined in the Stakeholder Engagement Section. 

 

Key Sustainability Topics 

Boundaries 

ECONOMIC 

GRI202: Market Presence 

Group-wide 

GRI203: Indirect Economic Impacts 

GRI204: Procurement Practices 

GRI205: Anti-Corruption 

ENVIRONMENT 

GRI302: Energy 

Group-wide 

GRI304: Biodiversity 

GRI306: Effluents and Waste 

GRI307: Environmental Compliance 

GRI308: Supplier environmental assessment 

SOCIAL 

GRI401: Employment 

Group-wide 

GRI403: Occupational Health and Safety 

GRI404: Training and Education 

GRI405: Diversity and Equal Opportunity 

GRI408: Child Labour 

GRI409: Forced or Compulsory Labour 

GRI412: Human Rights Assessment 

GRI414: Supplier Social Assessment 

GRI416: Customer Health &amp; Safety 

GRI419: Socioeconomic Compliance 

 

 


 

15 

Protecting the Environment 

 

Ezion operates in strict compliance with environmental laws and regulations as well as taking the 

necessary steps to protect the environment. The Group is committed to increase efforts in reducing any 

negative environmental impact. Our management assesses all identified environmental risks of the 

vessels and our operations and establishes appropriate safeguards. 

 

The Group is dedicated in our commitment to the protection of the environment and the community at 

large. This commitment transcends from the senior management down to the entire hierarchy of the 

Company’s reach. We will regularly establish and review our environmental objectives and targets. 

 

Teras is ISO 14001:2015 (Environmental Management Standard) certified. The management complies 

strictly with ISO standards in our operations, including the enhancement of environmental performance 

as well as the achievement of our environmental obligations and objectives. 

 

By committing to sustainable operations, we look forward to maximise environmental protection and 

minimise operational costs. 

 

 

Energy and Emissions Management 

GRI 302-1, 302-3, 302-5 

 

The Group is committed to managing our energy consumption and greenhouse gas (“GHG”) emissions 

in a sustainable manner. Ezion has implemented various initiatives targeted at reducing energy 

consumption both in the office as well as on the vessels and rigs utilised by the Group.  

 

Our vessels implement the Ship Energy Efficiency Management Plan (“SEEMP”) which is in compliance 

with International Maritime Organisation Marine Pollution (“IMO MARPOL”) Annex VI for the reduction 

of GHG emissions.  

 

We strive to achieve energy efficient operations through thorough planning, implementation, monitoring 

and review of energy efficiency measures within a continuous improvement management cycle. Our 

measures include the following: 

 

- 

Monitor fuel consumption and reduce fuel wastage; 

- 

Reduce heat/energy loss; and 

- 

Train vessel staff in energy efficiency. 

 

To further reduce our carbon footprint on board, non-operational vessels are subjected to strict 

measures such as efficient utilisation of equipment and reduced manning to conserve fuel consumption. 

Effective utilities management and utility energy conservation training programmes are provided to all 

personnel on board (“POB”) of operational vessels to reduce fuel and utilities energy consumption. 

Resources such as seafarers, resources and transportation are maximised to eliminate wastage, and 

signages and posters are posted on board to promote awareness. 

 

In FY2020, aside from our current energy conservation efforts, we will continue to comply with the 2020 

Global Sulphur Cap for Ships’ Fuel Oil in accordance with MARPOL Annex VI. This means that the 

sulphur content of fuel oil used on board outside sulphur Emission Control Areas (ECAs)2 will not 

exceed 0.50% m/m. The 0.50% sulphur limit is a significant reduction from the current global limit of 

3.50% m/m which has been in place since 2012. There are no additional investment or actions required 

for the Group to comply with new limit as all of our vessels are designed to run on low sulphur.  

 

 

 

 


 

16 

Managing Biodiversity  

GRI 303-1, 303-2, 304-1, 304-2, 304-3 

 

Ezion carries out many business activities in the sea, including managing and operating liftboats and 

rigs. Given the nature and locality of our operations, the marine ecosystem is integral to our business. 

The Group is aware of the importance of preserving the ecosystem to ensure sustainable economic 

growth.  

 

Undoubtedly, our business activities in the sea carry certain environmental risks, such as sea pollution 

and oil spills. As such, we have an environmental management plan in place to protect the surrounding 

ecosystem of our operations. By having zero tolerance environmental pollution, Ezion hopes to protect 

and preserve biodiversity where operational activities are carried out. 

 

 

Effluents and Waste Management 

GRI 306-1, 306-2 

 

The Group has zero tolerance for spillage of harmful chemicals. We have adequate effluents and waste 

management principles that are in line with the “International Management Code for the Safe 

Operations of Ships and for Pollution Prevention” (“ISM Code”) and ISO 14001:2015 and ISO 

45001:2018.   

 

Ezion has a marine environmental management plan which underlines the procedures and process in 

the management of spillage. There are robust risk management and preventive measures for activities 

with high spillage risk. There were zero oil and chemical spills in FY2020. 

 

In addition, we dispose our old ships by recycling them in a safe and environmentally sound manner in 

accordance to the Hong Kong International Convention and the EU Ship Recycling Regulations. The 

Convention is aimed at ensuring that ships, when being recycled after reaching the end of their 

operational lives, do not pose any unnecessary risk to human health and safety or the environment. 

The EU Ship Recycling Regulations aims to reduce the negative impacts linked to the recycling of ships 

by ensuring that proper vessel dismantling methods are used to achieve safe disposal or recycling of 

all ship components, including hazardous materials. As such, we have an environmentally sound ship 

recycling management in place to ensure that ship recycling is operated in accordance with human 

health and environmental protection standards that are broadly equivalent to relevant international and 

Union standards. 

 

 

Managing our Suppliers  

GRI 308-1, 308-2 

 

Ezion requires its vendors and suppliers to strictly comply with the environmental standards and policies 

governed by Teras. We also assess our major suppliers on their environmental impacts and 

responsibility on an annual basis. The assessment requires suppliers to disclose their financial stability, 

licensing and specific certifications such as ISO 9001, ISO 14001 and ISO 45001 which relate to 

responsibility of environment accreditation. 

 

Annual appraisals on the performance of all key suppliers in terms of environmental regulation 

compliance will be carried out to ascertain that the environment is not compromised by the activities of 

Ezion’s suppliers. 

 

In FY2020, there was no incident of environmental non-compliance along our supply chain. 

 

 

 

 


 

17 

Environmental Compliance   

GRI 307-1 

 

Ezion has also put in place an internal audit system to ensure conformance and effective 

implementation of its Integrated Management System (“IMS”). External audits are conducted by ABS 

Group to certify our management system onboard our assets to ensure compliance with ISM and ISO 

14001 Standards. 

 

The IMS is reviewed annually to promote continuous improvement. We ensure that the system is in 

strict compliance with mandatory rules, applicable codes, guidelines and standards recommended by 

the IMO, Administrations, Classifications Societies and maritime industry organisations regulations 

applicable to both ships and shore-based operations. 

 

There was no incidence of non-compliance with environmental laws and regulations in FY2020.  


 

18 

Our People, Our Assets 

 

Ezion is committed to the development, safety and wellbeing of our staff. We value and fairly 

remunerate our staff, and treat everyone equally and with respect.  

 

The Group stands committed to protecting the health and safety of our employees and by extension, 

the community. We strive for zero fatal accidents in all operations and have implemented measures to 

ensure workplace safety. 

 

 

Workplace Health and Safety  

GRI 403-1, 403-2, 403-3, 403-4, 403-5, 403-6, 403-7, 416-1, 416-2 

 

Teras is certified to the Occupational Health &amp; Safety Management Standard, ISO 45001.  This 

Standard applies to the Management of both occupational health and safety including the enhancement 

of goals and objectives performance. 

 

As part of our continual improvement, Teras has transited from OHSAS 18001 to the new ISO 

45001:2018 in 2020. The new International standard provides a framework to manage and continuously 

improve Occupational Health and Safety (OH&amp;S) within Teras. This new standard adopts a risk-based 

approach to the OH&amp;S system to ensure continually improvement and agility in addressing OH&amp;S 

management system nonconformities. It introduces the common ‘Annex SL1’ structure which provides 

compatibility with other ISO standards including ISO 9001 and ISO 14001, and enables the organization 

to integrate OH&amp;S within the business processes which will contribute to prevention of accidents and 

long and short-term ill health effects.  

 

This transition enables us to take a proactive approach in risk control by incorporating health and safety 

in the overall management system of the organization, thus steering the top management to have a 

stronger leadership role in the safety and health program. New risk assessment matrix related to 

occupational health &amp; safety for ship management and offshore wind farm project was established 

during the ISO renewal audit in April/May 2020. It will be continuously improved to suit the company’s 

new direction towards offshore wind farm projects.   

 

To protect the health and safety of our employees, we have implemented stringent policies and 

operational procedures to govern all offshore activities. Strict compliance with these policies are 

enforced by the Group to protect our employees. We conduct regular maintenance of our fleet and 

equipment to ensure safety of the users, primarily our seafarers and staff.  

 

Liftboats Operations 

 

As our operations are in diverse parts of the world where illnesses and diseases are not uncommon, 

we have implemented various medical policies to minimise the health risk of our employees working in 

such areas. Ezion has established various medical response plans such as Influenza, Ebola, Lassa 

Fever, Tuberculosis and Malaria plans as part of our emergency response plan. This allows us to 

respond to the threat of serious diseases in a timely manner by putting in place appropriate measures 

to mitigate risk.  

 

The Health, Safety, Environment and Quality Assurance (“HSEQA”) Department regularly disseminates 

medical and travel advice to all office and seafarers. Doctors and medics are stationed on board our 

Liftboats to provide medical responses and conduct weekly regular hygiene inspections to mitigate 

health risks of our employees.  

 

In addition, Ezion is committed to preventing safety hazards at all cost, be it onboard at sea or in port. 

To achieve zero safety incidents, we conduct regular vessel safety checks and maintenance to ensure 


 

19 

that all vessels operate at the industry’s highest safety standard. We also have strict implementation of 

safety measures and practices to mitigate safety risks. 

 

Offshore Wind Farm Operations 

 

The site safety of our wind farm installation and construction is managed by a Health, Safety and 

Environmental (“HSE”) Committee comprising qualified personnel. The Committee works hard to 

provide a safe working environment and promotes safe working practices in all daily operations. Our 

management assesses all identified risks to the employees and establishes appropriate safeguards. 

We monitor all incidents and accidents for timely address and institute mitigating and preventive controls 

to protect the safety of our employees.   

 

Our incident / accident statistic for both Liftboat and wind farm operations are as follows: 

 

 

2020 

2019 

2018 

2017 

Fatality 

0 

0 

0 

0 

Lost Time Injury 

0 

0 

1 

0 

First Aid 

0 

3 

0 

2 

Recordable Medical Treatment Case 

1 

0 

1 

2 

Total Recordable Frequency Rate (TRFR) 

0.917 

0 

1.129 

1.0751 

Lost Time Injury Frequency Rate (LTFR) 

0 

0 

0.564 

0 

 

In FY2020, there was no incident of non-compliance concerning the health and safety impacts of our 

liftboats and wind farm operations.  

 

Safety Measures Against COVID-19 

 

In FY2020, the COVID-19 outbreak resulted in a global pandemic which posed a safety risk to our 

employees. During these unsettling times, we stay committed to prioritising their safety. We have 

implemented safe management measures (“SMM”) at our offices and vessels and are in strict 

compliance with local COVID-19 safety measures and regulations, such as safety distancing measures 

and frequent disinfection of our premises, especially areas with high contact points. All employees are 

briefed on the SMM and are required to comply strictly. This helps us minimise the risk of transmission 

amongst our employees whether they are at the offices or on the vessels.  

 

In FY2020, there was no incidence of non-compliance with local COVID-19 regulations and no 

transmission of COVID-19 amongst employees. 

 

 

Employee Diversity and Gender Equality 

GRI 405-1, 405-2 

 

Ezion is an equal opportunity employer. Our employment practices are non-discriminatory in nature and 

are based solely on job-related factors. Our employees are remunerated, employed and promoted 

based on performance, and the potential and willingness to take on higher responsibilities or job scopes, 

without reference to any distinction or preference made on the basis of race, gender, national origin, 

religion, sex or marital status. 

As at end of FY2020, our total staff strength stood at 59 employees. Due to the massive geographical 

coverage of our shipping operations, we employ seafarers and employees from more than 20 countries 

around the world.  

 

 

 

 

 


 

20 

Employee Benefits  

GRI 401-2, 401-3 

 

Ezion values our employees who are the backbone of our organisation. We commit to protect employee 

welfare and have various schemes to ensure that our employees receive fair employee benefits.  

Ezion’s employee benefits, in addition to remunerating staff based on market standards of the countries 

that we operate in, is also aligned to local legislations and market practices through providing 

competitive benefits scheme for our full-time staff. In addition, our employees can continue to work in 

Ezion on a permanent employment contract without wage reduction for the same job scope when they 

reach official retirement age.  

 

 

Training and Career Development  

GRI 404-1, 404-2, 404-3 

 

The Group believes that having a well-trained workforce is what keeps the Group at the forefront of its 

business activities. Training is an important aspect of the Company’s commitment to the development 

of our employees. All employees receive performance appraisals annually to cultivate a developmental 

training program for their career and professional development. Employees are appraised on their 

performance and progress with their respective managers and meaningful career targets are set. Job 

scope is expanded for those employees who have the aptitude to take on more, as part of their 

developmental progress. 

 

In FY2020, we achieved 35 training hours per employee to enhance their skills. There were trainings 

conducted every month for the office staff and seafarers on topics in accordance with the training plans. 

However, due to COVID-19 travel restrictions, SLPP for selected seafarers could not be conducted. Rig 

move training via telecommunication was conducted for the vessels instead.  

 

Holistically, the Group conducts Townhall meetings to promote staff communication and provide 

updates on the company’s strategic direction. Heads of departments regularly engaged their staff to 

ensure alignment to company’s strategic direction. 

 

 

Ethical Labour Management  

GRI 408-1, 409-1, 412-1, 414-1 

 

Ezion prides itself as a good global corporate citizen. We require all vessels to be in strict compliance 

with the Maritime Labour Convention (“MLC”), which is an international labour organisation that 

embodies all up-to-date standards of existing international maritime labour conventions and 

recommendations, as well as the fundamental principles to be found in other international labour 

conventions.  

 

Under this convention, we stay committed to protect the individual rights and standards of living of our 

seafarers on-board. All grievances and disputes among the seafarers onboard are fully documented 

and properly addressed. We also conduct regular site visits by shore personal (e.g. HSE, operations, 

technical and management) to gather feedback on areas of improvement from the seafarers. 

 

We do not condone the engagement of child labour or forced labour in our work. We ensure that our 

operations comply with human rights policies and procedures, and we strictly abide by acceptable 

societal norms on how we carry out our work.  

 

In addition, we uphold the same principles in the appointment of labour suppliers. In this respect, we 

usually engage suppliers of reputable standing, whom we believe share the same values and practices 

in labour management.  

 

 


 

21 

Workforce Compliance  

GRI 419-1 

 

The Group endeavours to be a socially responsible employer. Ezion’s commitment to strict compliance 

with all applicable codes, regulations and guidelines is reflected and documented in its HSE policy and 

its comprehensive IMS. The IMS is fully implemented across the company and the fleet is audited 

internally and externally (e.g. Classifications Society, Flag State, and client for compliance.  

During FY2020, all vessels operated by Ezion had fully complied with the applicable codes, rules, and 

guidelines, standard as required by the IMO, Administrations, Classification societies and Maritime 

industries. There were no instances of non-compliance, PSC detention or any fines imposed on any 

vessel operated by the Group.  

 

 


 

22 

Contribution to Local Communities 

 

Ezion’s operations span the entire globe and have an impact on local economies. We hope to have a 

positive impact on local economies through procurement and hiring practices. Efforts to innovate and 

enhance our operations potentially stimulate innovation and create greater working opportunities in 

local communities.  

 

 

Indirect Economic Impacts  

GRI 203-2 

 

Ezion’s global operations result in a business footprint that spans across multiple countries. The 

company is committed to making economic contributions to the countries in which it operates in through 

paying its fair share of corporate taxes to the governing bodies of the countries. We adhere strictly to 

the business framework set up in each country to ensure we are in compliance with the business ethics 

of operations.  

 

Skills upgrading 

 

The Group works with local companies during the execution of its projects. The staff at local companies 

will develop skills and capabilities that will change the productivity of the industry and benefit the 

economy in the long term.  

 

Training and developing workforce readiness of locals is an important part in developing a work ready 

community. Using the skills and knowledge of external developers and contractors as a model, 

community colleges, universities and unions can be enlisted to offer specialised training to the local 

community, thereby increasing the workforce quality of the community. 

 

Engagement with Training Institutions 

 

Teras has accepted local seafarers and participated in various government programmes to encourage 

the employment and expansion of local seafarers. We have also engaged Singaporean senior officers 

and engineers on the Liftboats in strong support of the Singapore government’s aim to attract and groom 

more Singaporean seafarers for further growth in the maritime industry. 

 

To further support seafaring careers, we introduced liftboat operations to the Maritime and Port Authority 

of Singapore and encouraged the recognition of sea time accrued onboard the liftboats for the seafarers 

to help with their career progression.  

 

Additionally, we have engaged the local Brunei Maritime Academy in Brunei and successfully recruited 

deck and engine cadets for training onboard our liftboat and embarkation to develop their marine career. 

 

 

Enhancing employment opportunities in the local community 

GRI 202-1 

 

We employ seafarers and employees from more than 20 countries around the world and we strictly 

comply with national minimum wage laws. We believe that by providing local communities with more 

job opportunities, we have a chance to stimulate their economic and social development. 

Developing offshore wind energy infrastructure creates jobs in component manufacturing, turbine 

installation, facility operation and maintenance, and other various areas which indirectly support these 

activities. Manufacturing requires skilled labourers who design and build towers, rotor blades, 

generators, hubs, substation interconnects, and assorted electronic controls which make up a wind 

turbine power generating platform. Installation typically involves local construction firms which help to 

boost local economies.  


 

23 

As such, the operation and maintenance needs of wind farms create permanent and high-quality local 

jobs. With an increase in employment and income level, consumer demand and spending in the 

community increases, resulting in overall economic and social development.  

 

 

Procurement Practices and Opportunities 

GRI 204-1 

 

The economic impact of building an offshore wind farm extends well beyond the direct jobs created by 

building and installing the equipment. Each dollar invested creates impacts that ripple outwards 

throughout the local economy and creates indirect jobs for suppliers of intermediates, components and 

services. In addition, all new workers require housing, food and other necessities that will be purchased 

locally.  

 

The Group’s Manufacturers, Developers and Contractors require support in cranes, transportation, 

labour, accommodation and subsistence which are sourced locally. During our operations, there will be 

additional demands for inputs from industries that sell non-labour goods and services directly to the 

project (i.e. raw materials, equipment and tools, industrial or manufacturing required services, etc.).  

 

 

Community Engagement  

GRI 413-1 

 

The Group endeavours to achieve a sustainable development of the local communities where we 

operate in. As such, we will engage with local communities on an ongoing basis to understand their 

needs including education and healthcare and implement appropriate community engagement 

programmes to improve their overall well-being. 

 

 


 

24 

SGX Five Primary Components Index  

 

S/N 

Primary Component  

Section Reference  

1 

Material Topics  

▪ 

Stakeholder Engagement  

▪ 

Reporting Practice 

2 

Policies,  

Practices and Performance  

▪ 

Chairman’s Message 

▪ 

Ezion’s Sustainability Story 

▪ 

Protecting the Environment  

▪ 

Our People, Our Assets 

3 

Board Statement  

Governance and Statement of the Board 

4 

Targets  

Ezion’s Sustainability Story 

5 

Framework  

Reporting Practice 

 

GRI Standards Content Index 

 

GRI Standards  

Disclosure Content  

Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-5 

Ownership and legal form 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers 

Organisation Profile 

102-9 

Supply chain 

Organisation Profile 

102-10 

Significant changes to the organisation and its supply 

chain 

Organisation Profile 

102-11 

Precautionary Principle or approach 

Governance &amp; 

Statement of the 

Board 

102-12 

External initiatives 

Organisation Profile 

102-13 

Membership of associations  

Organisation Profile 

102-14 

Statement from senior decision-maker 

Chairman’s Letter to 

Stakeholders 

102-15 

Key impacts, risks, and opportunities 

Chairman’s Letter to 

Stakeholders, 

Ezion’s Sustainability 

Story  

102-16 

Values, principles, standards, and norms of behaviour  

Ethics and Integrity  

102-17 

Mechanisms for advice and concerns about ethics 

Ethics and Integrity 


 

25 

GRI Standards  

Disclosure Content  

Section Reference  

102-18 

Governance structure  

Governance and 

Statement of the 

Board 

102-40 

List of stakeholder Companies  

Stakeholder 

Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder 

Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 

102-46 

Defining report content and topic boundaries  

Reporting Practice  

202-1 

Ratios of standard entry level wage by gender 

compared to local minimum wage 

Enhancing 

employment 

opportunities in the 

local community 

203-2 

Significant indirect economic impacts 

Indirect Economic 

Impacts 

204-1 

Proportion of spending on local suppliers 

Procurement 

Practices and 

Opportunities 

205-1 

Operations assessed for risks related to corruption 

Ethics and Integrity 

205-2 

Communication and training on anti-corruption policies 

and procedures 

Ethics and Integrity 

205-3 

Confirmed incidents of corruption and actions taken 

Ethics and Integrity 

302-1 

Energy consumption within the organization 

Energy and 

Emissions 

Management 

302-3 

Energy intensity 

Energy and 

Emissions 

Management 

302-5 

Reductions in energy requirements of products and 

services 

Energy and 

Emissions 

Management 

303-1 

Interactions with water as a shared resource 

Managing 

Biodiversity 

303-2 

Management of water discharge-related impacts 

Managing 

Biodiversity 

304-1 

Operational sites owned, leased, managed in, or 

adjacent to, protected areas and areas of high 

biodiversity value outside protected areas 

Managing 

Biodiversity 

304-2 

Significant impacts of activities, products, and services 

on biodiversity 

Managing 

Biodiversity 

304-3 

Habitats protected or restored 

Managing 

Biodiversity 


 

26 

GRI Standards  

Disclosure Content  

Section Reference  

306-1 

Waste generation and significant waste-related impacts 

Effluents and Waste 

Management 

306-2 

Management of significant waste-related impacts 

Effluents and Waste 

Management 

307-1 

Non-compliance with environmental laws and 

regulations 

Environmental 

Compliance 

308-1 

Percentage of new suppliers that were screened using 

environmental criteria 

Managing Our 

Suppliers  

308-2 

Significant actual and potential negative environmental 

impacts in the supply chain and actions taken 

Managing Our 

Suppliers  

401-2 

Benefits provided to full time employees that are not 

provided to temporary or part-time employees 

Employee Benefits 

401-3 

Parental leave 

Employee Benefits 

403-1 

Occupational health and safety management system 

Workplace Health 

and Safety 

403-2 

Hazard identification, risk assessment, and incident 

investigation 

Workplace Health 

and Safety 

403-3 

Occupational health services 

Workplace Health 

and Safety 

403-4 

Worker participation, consultation, and communication 

on occupational health and safety 

Workplace Health 

and Safety 

403-5 

Worker training on occupational health and safety 

Workplace Health 

and Safety 

403-6 

Promotion of worker health 

Workplace Health 

and Safety 

403-7 

Prevention and mitigation of occupational health and 

safety impacts directly linked by business relationships 

Workplace Health 

and Safety 

404-1  

Average hours of training per year per employee 

Training and Career 

Development 

404-2  

Programmes for upgrading employee skills and 

transition assistance programmes 

Training and Career 

Development 

404-3 

Regular performance and career development review 

Training and Career 

Development 

405-1  

Diversity of governance bodies and employees 

Employee Diversity 

and Gender Equality 

405-2 

Ratio of basic remuneration of women to men 

Employee Diversity 

and Gender Equality 

408-1 

Operations and suppliers at significant risk for incidents 

of child labour 

Ethical Labor 

Management 

409-1 

Operations and suppliers at significant risk for incidents 

of forced or compulsory labour 

Ethical Labor 

Management 


 

27 

GRI Standards  

Disclosure Content  

Section Reference  

412-1 

Operations that have subject to human rights reviews 

or impact assessments 

Ethical Labor 

Management 

414-1 

New suppliers that were screened using social criteria 

Ethical Labour 

Management 

416-1 

Assessment of the health &amp; safety impacts of product &amp; 

service categories 

Workplace Health 

and Safety 

416-2 

Incidents of non-compliance concerning the health &amp; 

safety impacts of products &amp; services 

Workplace Health 

and Safety 

419-1 

Non-compliance with laws &amp; regulations in the social &amp; 

economic area 

Workforce 

Compliance 

 

