
 1 



 


1 

About this report 

This report is the Sustainability Report of Green Build Technology Limited (the 

“Company”) and its subsidiaries (collectively the “Group”). It focuses on the Company's 

economic, social and environmental sustainability information. It covers the period 

from 1 January 2020 to 31 December 2020. 

 

Download 

As the report discloses sustainability performance to stakeholders, it can be 

downloaded from the official website of the Company at www.webgbt.com. 

 

Statement 

In order to be more objective, comprehensive, and focused on the Group's 

performance, this report presents the Group's sustainable development in terms of 

promoting economic growth, strengthening environmental protection, promoting social 

progress, and conducting on-the-spot investigations on the performance of the Group 

and screening and verification of the authenticity. During the preparation of the report, 

we obtained the opinions and suggestions from different parties, promoted 

understanding, communication and interaction between the Group and stakeholders 

and the public, and actively responded to the concerns of stakeholders to achieve 

sustainable development of the Group. 

 

We would like to inform our stakeholders that we have prepared this report in 

accordance with the Global Reporting Initiative (“GRI”) Standards – Core Option, which 

was adopted due to its universal application and for its elaborated guidance on the 

disclosure of governance approaches, the environmental, social and economic 

performances and impact on organisations. The GRI Sustainability Reporting 

Guidelines provide a globally recognised framework for companies to measure and 

communicate their environmental, economic, social and governance performance.  We 

have not sought external assurance for this report.  

 

Contact information 

If you have any queries on this report, please contact us at: 

Telephone: +65 6950 5335 

Email: hrbshengminggongsi@163.com 

 

 

 

 

 

 

 


2 

Content 

Chairman Statement ...................................................................................................................... 4 

Section 1 Sustainable Development Management ................................................................... 6 

1.1 About Green Build ............................................................................................................ 6 

1.1.1 What Are We Doing .............................................................................................. 6 

1.1.2 Our Contributions to Society ............................................................................... 7 

1.1.3 Corporate Culture ................................................................................................. 8 

1.2 Performance review for 2020 ......................................................................................... 9 

1.2.1 Underground Utility Tunnel ................................................................................. 9 

1.2.2 Old Estates Refurbishment Projects ................................................................ 10 

1.3 Corporate Governance and Management Methods ................................................. 11 

1.3.1 Corporate Structure ............................................................................................ 11 

1.3.2 Decision Making System ................................................................................... 11 

1.3.3 Board of Directors............................................................................................... 12 

1.3.4 Management Team ............................................................................................. 12 

1.4 Sustainable Development Strategies and Goal ........................................................ 12 

1.4.1 Sustainable Development Strategies .............................................................. 12 

1.4.2 Corporate Vision ................................................................................................. 13 

1.4.3 Sustainable Development Goals ...................................................................... 14 

1.4.4 Material ESG Factors......................................................................................... 14 

1.5 Sustainable Development Opportunities and Risks ................................................. 16 

1.6 Stakeholders Involvement ............................................................................................ 17 

Section 2 Sustainable Business Systems and Service Models ............................................ 19 

2.1 Old Estates Refurbishment Projects ........................................................................... 19 

2.1.1 Background ......................................................................................................... 19 

2.1.2 Business Systems and Refurbishment Models ............................................. 20 

2.1.3 Cases ................................................................................................................... 20 

2.1.4 Sustainability ....................................................................................................... 22 


3 

2.2 Underground Utility Tunnel Project ............................................................................. 22 

2.2.1 Background ......................................................................................................... 22 

2.2.2 Industry leader .................................................................................................... 23 

2.2.3 Sustainability ....................................................................................................... 23 

Section 3 Sustainable Operations ............................................................................................. 24 

3.1 Compliance Operation .................................................................................................. 24 

3.1.1 Operation Systems Development .............................................................. 24 

3.1.2 Culture Development ................................................................................. 25 

3.1.3 Sustainable supply chain management ..................................................... 26 

3.1.4 Corporate Accolades .................................................................................. 26 

3.2 Employee Development ....................................................................................... 27 

3.2.1 Employee Diversity .................................................................................... 27 

3.2.2 Employee rights ........................................................................................28 

3.2.3 Improvement on Welfare System ............................................................... 28 

3.2.4 Open for Communication ........................................................................... 28 

3.2.5 Participation and supervision ..................................................................... 28 

3.2.6 Platform Development ............................................................................... 28 

3.3 Strengthen Corporate Safety Operations ............................................................. 29 

3.4 Vigorously Apply Technological Innovation .......................................................... 30 

3.5 Social Responsibilities .......................................................................................... 30 

Section 4 Sustainable Liveable City .................................................................................. 32 

4.1 Liveable Cities Development ................................................................................ 32 

4.1.1 Liveable Cities Refurbishment Plans ......................................................... 32 

4.1.2 Underground Utility Tunnel Plans .............................................................. 32 

4.2 Smart City and Ecosystem Development ............................................................ 32 

4.3 Society Improvement ............................................................................................ 33 

Outlook 2021 ...................................................................................................................... 35 

Appendix ............................................................................................................................ 36 


4 

Chairman Statement 

You are welcome to read this report. Thank you for your continued support for the 

Group. 

 

In 2020, with the COVID-19 pandemic raging around the world and the stagnation in 

social and economic activities, different professions and trades are facing 

unprecedented difficulties and challenges. The Company and its subsidiaries (together, 

our “Group” or the “Group”), has not stopped moving forward. We have been insisting 

on reforms and innovation, conducting in-depth research in the field of urban 

development industry, making continuous efforts to improve the level of corporate 

management, and making preparations for market development post pandemic. 

In 2020, our Group cooperated with the Ministry of Housing and Urban-Rural 

Development and the National Development and Reform Commission to carry out 

research on new models for the upgrading of old estates, which attracted the 

participation of dozens of well-known domestic enterprises. Our Group successfully 

applied the "Reconstruction, Investment, Financing and Operation Integrated" model 

on a consulting project for the upgrading of an old estate in the People’s Republic of 

China (the “PRC” or “China”), which has won extensive attention, affirmation and 

praises from relevant government departments and the industry. We continue to focus 

our business on sustainable urban development in the energy conservation, 

environmental and protection industry and the improvement in the ecological 

environment of our cities.  

2021 is the first year of the PRC's "14th Five-Year Plan". The new national strategy 

has created new development opportunities for our Group as our strategic plan is 

highly consistent with the national development plans, which increases our confidence, 

affirms our development concepts and spurs us on to achieve our goals in the fields of 

urban construction, urban operation and urban upgrading industries. The 

transformation in the business model in old estates upgrading from the pure “energy-

saving upgrading” model to the Group’s “new era city operator” model shall lead to 

wider adoption of old estate upgrading using this new business model throughout the 

PRC. The improvement in future urban development structure will enable our Group 

to realise our development goals in a rapid, efficient and sustainable manner. 

To integrate sustainable development into our business operations, the Board of 

Directors (the “Board”) oversees the direction of the Group’s sustainable development, 

determines the material ESG factors, and monitors the material ESG factors as part of 

the Group’s long-term strategy formulation. The Board also has the responsibility in 

setting the sustainability agenda and overseeing the sustainability performances of the 

Group. We strive to lead the industry by committing to being a trustworthy and 

respected organisation along with the Group’s long-term strategic vision and 

commitment to sustainable development.  

 

 


5 

Improve infrastructure construction and promote enterprise progressive 

development 

 

The projects of the Group include the comprehensive refurbishment of old residential 

estates, urban underground utility tunnel and other projects. Such projects require us 

to rapidly keep abreast with industry knowledge in order to provide comprehensive 

services to the market. This extensive market knowledge is established by fortifying 

the fundamentals in the local market before expanding to other provinces and even 

overseas markets. The Group’s experiences in the development in sustainable 

projects lay the foundation for the rapid expansion of its business in the future. 

 

Improve the environment’s ecology to achieve sustainable development 

 

Environment ecological issues have always triggered strong concerns from the public 

in China. This has resulted in an emphasis on ecological improvements and the 

comprehensive management of environmental pollution, which were vigorously 

implemented to strengthen environmental pollution prevention and control. Through a 

series of successful projects, the Group allows residents to share the fruits of urban 

development changing people's lifestyles, promoting efficiency, and creating value.  

This effectively reduces energy and resource consumption, thereby improving the 

ecological environment and enabling the Group to achieve progressive development. 

 

Actively fulfilling responsibilities and sharing development results 

 

The motto of “enhancing urban development and establishing a centennial enterprise” 

is the key to the sustainable development of the Group. Our commitments to 

sustainable development involve enterprise quality improvement and progressive 

growth. The concept of innovation and excellence continue to drive us in providing 

quality projects to our cities. The Group aims to be a socially responsible organisation 

that fosters human spirit, promotes social harmony, and contributes to urban 

development. 

 

The business philosophy of sustainable development lays the foundation for the 

healthy development of enterprises. The Group will continue to focus on innovation, to 

operate steadily and to contribute to economic growth, environmental protection and 

social progress with the aim of becoming a highly responsible and respected global 

outstanding enterprise.                                        

 

 

 

 

  

 

 

Zhao Lizhi 

Board Chairman 


6 

Section 1 Sustainable Development Management 

 

1.1 About Green Build 

 

1.1.1 What We Are Doing 

 

The Company was established on 6 February 2004. It is a company listed on the main 

board of the Singapore Exchange (stock trading code Y06). Currently, the subsidiaries 

in the PRC include Harbin Shengming Energy Saving and Technology Co., Ltd., Harbin 

Utility Tunnel Construction and Management Co., Ltd., Harbin Prevailing Municipal 

Engineering Co., Ltd, Harbin Superior Construction Materials Trading Co., Ltd., and 

Harbin Utility Tunnel Phase Two Construction and Management Co., Ltd. 

 

Since our establishment, our senior management team has participated in Harbin’s top 

ten projects which have benefited many residents. Such projects include the 

underground utility tunnel projects and the energy-saving refurbishment of old 

residential estate project. The Group participated in the preparation of the national level 

“Evaluation Standard for Existing Building Transformation” and became the first entity 

participating in the country's old estate refurbishment demonstration project using 

green technology. The Group also won the bid for an insulation project and the first 

and second phase of underground utility tunnel projects in Harbin. In 2019, the Group 

participated in the comprehensive refurbishment of an old estate, the Gongle Estate, 

in Harbin city. The Group participated in numerous forums with the aim of promoting 

its business and improving industry knowledge. In 2020, the Group provided 

consultancy services to Qitaihe city on the use of sustainable solutions for the 

comprehensive refurbishment of old estates in that city. 

 

Core business: The Group is committed to improving the urban environment and 

becoming a trustworthy and internationally respected organisation with the aim to lead 

the industry. In 2020, through scientific development concepts and technologies, we 

are committed to providing quality work and services in areas such as improving our 

cities into liveable communities, constructing underground utility tunnels, sustainable 

urban infrastructure projects, and public-private partnership (“PPP”) construction 

related projects. 

 

Based on the Group's business plans and taking into account urban development 

trends, we focus on the comprehensive refurbishment of the old estates into livable 

estates and the core strategic business of the underground utility tunnel. We actively 

explore the “refurbish-construct-operate” model in the operation and management of 

old estates and underground utility tunnels (post construction) through forming 

development strategy for the entire industry chain and thus, promoting the 

development of city transformation so as to contribute to the local economy and to 

achieve development of the grand blueprint of the “City Operators for the New Era”. 


7 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Chart 1-1 Principal business segments of the Group 

 

1.1.2 Our Contributions to Society 

 

(1) Participated in industry summits and lead the industry 

 

The Group participated in national level preparation meetings and researches such as 

"Evaluation Standards for Existing Buildings", the research project of the National 

Science and Technology Support Program of the "12th Five-Year Plan", the research 

on the project of liveable renovation projects under the "13th Five-Year Plan", research 

on green energy-saving refurbishment projects and more than ten other academic 

researches and technology development which include the green building standard 

research, typical climate energy conservation and environmental protection technology 

application research, regional industrial economic development research, and 

research on new application of the PPP model. At the same time, we were invited to 

participate in the International Cold Land Exposition, the International Green Building 

and Building Energy Conservation Conference, the Green City-Green Industry Forum 

in Brandenburg, Germany, the International Green City Development Conference, and 

the Green City Construction and Development Conference, and Heilongjiang Province 

(Hong Kong) Economic and Trade Cooperation and Exchange. We were also involved 

in the national key research and development plan for initiating construction of 

residential buildings and functional upgrading technology system and integration 

demonstration, green building and green building materials standards and practices. 

We have been widely recognised in the energy conservation and environmental 

protection industry and PPP projects industry. In 2020, due to the COVID-19 pandemic, 

the Group did not participate in any forum. 

 

 

 

 



Green Build Technology 

Limited 



Old Estate Refurbishment 

· Existing Estate Refurbishment 

· Old Estate Insulation 

Refurbishment  

·Old Estate Liveable Refurbishment 



Underground Utility Tunnel 

· Phase One 

· Phase Two  

 


8 

(2) Industry-University research collaboration, bringing innovation ability to a 

higher level. 

 

We worked with institutions such as China Academy of Building Research, Shanghai 

Academy of Building Research, Shenzhen Institute of Building Research, and other 

leading scientific research units where we extensively carry out researches on green 

building development and energy-saving building refurbishment. We also extensively 

cooperated with many national carbon emission agencies for energy conservation and 

environmental protection, and worked with the PPP Research Centre of the Ministry of 

Finance and PPP Institutes of University of Chinese Academy of Sciences by 

conducting in-depth research on the PPP projects. The various cooperations listed 

above have led to technology achievements. 

 

(3) Building a financing platform and innovating investment and financing models 

 

As the first PPP model practitioner in our industry, our Group won the bid for insulation 

projects and underground utility tunnel projects under PPP model in Harbin City. We 

formed a strategic partnership with China Everbright Holdings, China Everbright 

International, China Construction Bank, Bank of Communications, Harbin Bank and 

China Agricultural Bank, etc, and built a strong financing platform. Currently, we have 

successfully invested in Harbin’s insulation refurbishment project and underground 

utility tunnel projects. We achieved advantages in the form of project investments and 

related financing management. 

 

(4) Establish industry benchmarks and stimulate economic development 

 

The Group has always been committed to setting a benchmark in the industry, 

stimulating employment, developing upstream and downstream industries and making 

a major contribution to economic development. At the same time, we focus on talent 

training in the form of training our employees’ business capabilities and management 

capabilities, and also fostering talents with different skills. 

 

1.1.3 Corporate Culture 

 

Corporate mission: to improve the urban environment and to build a centennial 

enterprise. 

 

Corporate values: innovation-driven, smart-leading, hard-working, and first-class in our 

work. 

 

Corporate spirit: pragmatism, innovation, openness and giving back to society with 

gratitude. 

 

Employment culture: promote and reward excellence and loyalty in employees.  


9 

 

Corporate style: careful, rigorous, diligent, and responsible. 

Corporate environment: mutual help, mutual love, mutual learning, mutual trust. 

 

Corporate ethics: integrity, loyalty, filial piety, righteousness. 

 

1.2 Performance review for 2020 

 

In 2020, with the COVID-19 pandemic raging around the world and the stagnation in 

social and economic activities, different professions and trades are facing 

unprecedented difficulties and challenges. Our Group has not stopped moving forward. 

The main projects of the Group include the phase one of underground utility tunnel and 

the insulation projects, all of which are under the PPP model. Phase one of the 

underground utility tunnel was completed in FY2019 and is currently under cost 

finalisation. Upon the cost finalisation by the PRC government, the Group will manage 

and operate the underground utility tunnel project over a concession period of 25 years. 

 

In 2020, the Group provided consultancy services to Qitaihe city on the use of 

sustainable solutions for the comprehensive refurbishment of old estates in that city. 

 

1.2.1 Underground Utility Tunnel 

 

Phase One: In October 2015, Harbin Shengming Energy Saving and Technology Co., 

Ltd., a wholly-owned subsidiary of the Company, successfully won the bid for the 

project involving the construction of 12 km of underground utility tunnel project under 

the PPP model (the “Phase One project”). The total investment as at 31 December 

2020 is approximately RMB 1.05 billion. The construction period was about 3 years 

starting from 19 October 2015. In 2018, our Group was contracted to complete a 

variation order for the installation of electrical wires and corbel. As at 31 December 

2019, the Phase One project together with the variation order is completed. The project 

is currently under cost finalisation. Following cost finalisation, the project will enter into 

operation for 25 years. 

 

Phase Two: In August 2017, our subsidiary, Harbin Shengming Energy Saving and 

Technology Co., Ltd., successfully tendered for phase two of the underground utility 

tunnel project under the PPP model which is 12.623 kilometres long, with a total 

investment of about RMB 1.398 billion (the “Phase Two project”). The construction 

period of the Phase Two project was to be about 3 years, starting from 1 September 

2017. However, financing from banks for this project has been affected by the 

borrowing ratios of local government exceeding nationwide benchmark in the PRC. 

The local government is in discussions with the Group to acquire this project from the 

Group. The Company will provide an update via SGXNET upon the finalisation of the 

terms of acquisition.  

 


10 

1.2.2 Old Estates Refurbishment Projects 

 

On 26 February 2014, Harbin Shengming Energy Saving and Technology Co., Ltd., a 

wholly-owned subsidiary of the Company, undertook the national “Hebai 

Demonstration Project - Refurbishment of Hebai Community Estate using green 

technology”. The project involved 15 residential buildings with a total built-up area of 

163,400 square metres. The project won the two-star standard under the “Evaluation 

Standard for Green Transformation of Existing Buildings”. This project has provided a 

strong example in Heilongjiang Province and even the whole country. 

 

In 2015, the Group won the bid for the insulation project in Xiangfang District, Daowai 

District and Hulan District of Harbin. The project for the refurbishment of Daowai 

District involved 22 tender sections, 85 buildings and a built-up area of 890,600 square 

metres. The Xiangfang District's existing project involves 8 tender sections, 23 

buildings and a built-up area of 201,700 square metres. The Hulan project involves 12 

tender sections, 46 buildings and a built-up area of 319,800 square metres. In 2016, 

we completed the insulation project on existing old buildings of total built-up area 1.32 

million square metres.  

 

In 2018, we furthered our research on the comprehensive and liveable upgrading of 

the old estate. We were invited to attend the “13th International Green Building and 

Building Energy Conservation Conference” and the “New Technology and Product 

Expo”. We also attended the “9th National Building Renovation Conference” and 

hosted the "Existing Building - Green and Liveable Refurbishment" summit forum. 

 

In 2020, the Group provided consultancy services to Qitaihe city on the use of 

sustainable solutions for the comprehensive refurbishment of old estates in that city. 


11 

1.3 Corporate Governance and Management Methods 

 

1.3.1 Corporate Structure 

 

Chart 1-2 Corporate Structure 

 

1.3.2 Decision Making System 

 

The Group has explored and established a modern enterprise system which constantly 

seeks to improve our decision-making mechanisms, to promote scientific and 

democratic decision-making, and to improve corporate governance. As a listed 

company, the Company’s decision-making process mainly includes the following core 

elements: 

 

The general meeting of shareholders is paramount to the Group. 

 

The Board, led by the Chairman, is entrusted by the shareholders and is responsible 

for the Group's strategic development and related decisions. 

 

The CEO is responsible for the day-to-day operations of the Group and is responsible 

for the Group's business performance. 

 

 

 

 

 




12 

1.3.3 The Board  

 

◆ Executive Chairman of the Board - Zhao Lizhi 

◆ Executive Director and Group CEO - Wu Xueying  

◆ Independent Director – Dong Congwen 

◆ Independent Director – Ng Poh Khoon  

◆ Independent Director – Soh Yeow Hwa 

 

1.3.4 Management Team 

 

◆ Board Chairman - Zhao Lizhi 

◆ Group CEO and Executive Director - Wu Xueying 

◆ Green Technology Division: 

► Deputy General Manager (Accounting &amp; Finance) - Zhang Xiaohui 

► Deputy General Manager (Technical) - Sun Hong Lei 

 

1.4 Sustainable Development Strategies and Goals 

 

1.4.1 Sustainable Development Strategies 

 

The Group has explored and formulated an industrial development path with its own 

characteristics, focusing on the coordinated development of construction, energy 

saving and urban infrastructure construction. We believe strongly in scientific and 

technological innovation, business model innovation, management innovation, and the 

organisation of domestic and foreign resources. We strengthen our existing business, 

then foster and develop new strategic businesses, and enhance our core 

competitiveness. At the same time, according to changes in the internal and external 

environment, we will further promote strategic transformation. We formulate and 

implement development strategies, eliminate imbalances in urban resource allocation, 

improve urban environment, promote green environmental protection, and establish 

an industrial ecosystem. 

 

 

Chart 1-3 Sustainable Development Strategies 

 

 




13 

1.4.2 Corporate Vision 

 

Corporate Vision: Building a Centennial Enterprise with the mission of “Improving the 

Urban Environment”, we are committed to become an internationally recognised listed 

company that is trustworthy and respected, and has a leading position in the industry 

with a wide influence. 

 

The above corporate vision defines the action plan for the future development of the 

Group in the following aspects: 

 

First - the openness of our business philosophy. We understand that our listing on 

Singapore Exchange is not the end, but the starting point. To become a leading 

company internationally and globally, we share the growth value of the Company with 

investors, suppliers, strategic partners, and social stakeholders. 

 

Second - the multidimensional nature of the development space. Firstly, our business 

began in China against the background of promoting environmental protection and 

improving environment for the city dwellers, reflecting our strong social responsibility. 

Secondly, we are advocates of environmental protection and promoters of industrial 

technological advancement for sustainable development. Through innovative research 

and development of green building and energy-saving technologies together with the 

development of a business model based on smart cities, we shall become an 

internationally respected company. 

 

Third - long-term development goals. A trusted and respected corporate brand (and 

with such recognition on a global scale) indicates a long-term sustainable development 

philosophy and a strategic goal. Our Group is committed to being a valuable corporate 

brand for China and the world.  

 

 

 

Vision 

With the mission of “Improving the Urban Environment and Building a 

Centennial Enterprise”, we are committed to becoming an 

internationally recognised listed group company that is trustworthy 

and respected, having a leading position and influence in the industry.  

 

Key words 

⚫ 

Based in China, facing the world 

⚫ 

Internationalized and global market 

⚫ 

Innovation and sustainable development 

 

Action plan 

⚫ 

Openness in business philosophy: internal + external 

⚫ 

Multidimensionality of development space: domestic market + 

international market 

⚫ 

Long-term development goals: becoming a centennial company 

+ sustainable development 

Chart 1-4 Company vision planning system 

 

 


14 

1.4.3 Sustainable Development Goals 

 

Annual goal for 2020: Our Group continues to carry out the “Green Action Plan” such 

as strengthening life cycle management, energy conservation, emission reduction and 

environmental protection work across all departments of our operations and project 

management. We will increase the promotion of energy conservation and emission 

reduction standards and measures. We will ensure all our departments and employees 

participate in energy saving and emission reduction. Based on the four dimensions of 

disclosure, cognition, management and leadership, we respond to and disclose our 

climate change strategy, management system, risks and opportunities, and carbon 

emission management performance accordingly. We support green developments that 

truly benefit the people and society. 

 

Mid-term and long-term goals: Our Group persists in improving the urban environment 

and creating a liveable city for the benefit of the people. We are committed to ecological 

and environmental protection that benefit mankind. 

 

1.4.4 Material ESG Factors 

 

The Group adopted the Global Reporting Initiative Framework and have in particular 

identified and prioritized the following material Environment, Social and Governance 

issues that are most material and relevant to the Group and its stakeholders.  

 

GRI 201 – Economic Performance 

GRI 307 – Environmental Compliance 

GRI 401 – Employment 

GRI 403 – Occupational Health and Safety 

 

These issues are then linked to the overall strategy management and corporate social 

responsibility. 

 

(A) Economic Performance 

Stakeholders’ impact: Financial performance is one of the key factors which affects our 

investors’ and shareholders’ confidence level. 

 

FY2020 Performance: In FY2020, despite the lower revenue, the Group managed to 

generate net profit of RMB 2.6 million as compared to the net loss of RMB 16.9 million 

suffered in FY2019.  

 

Commitment and Targets: Strive to secure more sustainable development projects, 

reduce administrative expenses and strengthen financial performances. 

 

(B) Environmental Compliance 

Stakeholders’ impact: Non-compliance with China’s country-wide and the local 


15 

government’s environmental rules and regulations will result in fines and disciplinary 

actions. 

FY2020 Performance: Full compliance with China’s country-wide and local 

government’s environmental rules and regulations 

 

Commitment and Targets: Maintain full compliance with China’s country-wide and local 

government’s environmental rules and regulations 

 

(C) Employment 

Stakeholders’ impact: Fair and merit-based employment practices are important to 

our employees as they affect our ability to attract, retain and develop local talents 

under the direct hire of the Group’s offices and operations. 

FY2020 Performance: (i) Same performance evaluation methods regardless of gender 

and domicile, (ii) internal transfer opportunities for staff to unleash their potential in 

posts that may be more suitable for them, and (iii) training courses and programs 

relevant to individual’s job scope are sponsored by the Group. 

Commitment and Targets: Provide training courses relevant to the job scopes of staff 

and organise activities for the employees to boost their morale and loyalty, and to foster 

closer working relationships with one another.  

(D) Occupational Health and Safety 

Stakeholders’ impact: Workplace health and safety practices are important to our 

employees and the employees of our contractors in reducing workplace’s hazards, 

work related injuries and ill-health.  

 

FY2020 Performance: (i) formulate occupational health and safety management 

system based on legal requirements and recognised risk management practices; (ii) 

educate and train employees in the respective occupational health and safety 

measures; (iii) supervise employees in adhering to the occupational health and safety 

measures; and (iv) implement safe distancing and work from home measures in the 

wake of the COVID-19 pandemic. The Group has reported no accidents on our project 

sites since 2018. 

 

Commitment and Targets: Strive to ensure our employees and subcontractors adhere 

strictly to safety protocols. All necessary safety orientations and training are conducted 

at the work sites. We aim for zero accidents at the work sites and are pleased to report 

that there have been no accidents on our project sites since 2018. 

 

 

 

 

 


16 

1.5 Sustainable Development Opportunities and Risks 

 

(1) Eliminate the imbalance of urban resource allocation 

 

Opportunity: The industry policy guides the development of the upgrading 

requirements of old estates into both energy-saving and liveable estates. Such 

developments changes with time, responding to the calls of the government and to 

meet the growing needs of the people. The old estates are generally constructed with 

low standards and requirements. The problems of aging buildings, inadequate 

supporting facilities, limited areas for greenery, and insufficient parking spaces are 

prominent.  At the same time, due to the lack of sound management and supervision 

mechanism, there are serious problems in these old estates such as illegal 

construction of facilities, crowded and poorly maintained facilities, limited car-park 

space, etc. 

 

Risk: Residents may be entrenched in their ways and old practices, and may be 

reluctant to participate in the refurbishment of old estates. 

 

Measures taken in response: Cooperate with the community and residents to explain 

the content and the benefits of such refurbishment exercises. We need to explain the 

new property management mechanism; the amount of capital contribution per 

household; and the benefits arising from the refurbishment exercises. In addition, we 

need to establish a “community of interest” relationship with the residents. 

 

(2) Improvement of urban environment 

  

Opportunity: Policies supporting urban construction. Harbin is a pilot city for the 

underground utility tunnel project. In addition, the market for comprehensive 

refurbishment of old estates is large. 

 

Risk: New competitors in the industry have sprung up and the competition will increase 

with new entrants to the market. 

 

Measures taken in response: Enhance technical capabilities, establish industry 

standards and pioneering improved operation and maintenance management in the 

industry. 

 

(3) Promote Environmental Protection 

 

Opportunity: The global demand for greener environmental and sustainable 

developments serves to ensure sustainability of resources for future generations. 

 

Risk: Organisation may use non-renewable resources. 

 


17 

Measures taken in response: During the construction of our projects, we seek to use 

advanced and environmentally friendly technologies that reduce energy consumption 

and pollution. We seek to improve the utilization rate of clean energy and renewable 

energy through the use of energy-saving technologies. To reduce manufacturing and 

operating costs, we cooperate with upstream and downstream suppliers in the supply 

chain to jointly create a green supply chain that enhances efficiency and 

competitiveness of the value chain. 

 

(4) Establish an industry ecosystem 

  

Opportunity: All projects are government policy-oriented with huge market potential. 

 

Risk: The form of the tender, being the PPP model, is relatively new in China and 

accordingly, the rules and regulations may not be very well defined as all parties 

involved in the PPP model projects have no precedent to refer to.  

 

Measures taken in response: We train talents with the relevant skills for the industry; 

set industry standards and set benchmarks; accumulate experience in exploration, 

integrate upstream and downstream industrial resources, and establish a sound 

industrial development ecosystem. At the same time, we consolidate resources and 

participate in projects with the aim to improving local economic development that in 

turn reduce poverty, improve household income and revitalise rural areas. 

 

1.6 Stakeholders Involvement 

 

Stakeholders’ involvement has always been the focus of the Group’s sustainable 

development management. The Group works closely with various stakeholders to 

actively listen to their needs so as to optimise the efficiencies and effectiveness of the 

management. 

 

Stakeholders 

Communication and Interaction 

Residents 

• Develop questionnaires 

• Owners committee 

Employee 

• Trade union representative meetings 

• Party branch meetings 

Government agency 

• Government policy communication meetings 

• Government project special report meetings 

Supplier 

• Supplier review and appraisal meetings 

• Supplier contract and signing ceremony 

• Supplier Training Conferences 


18 

Industry/standards 

association 

• Industry forums 

• Standard seminars 

Media 

• Special interviews 

• Inviting the media to participate in the major conferences 

of the Group 

• Social media promotions 

Financial institution 

• Investment and financing meetings 

• Major corporate events 

• Auditing 

Other NGOs and 

society 

• Participation in community projects 

• Participation in NGO meetings 

 

In the above-mentioned stakeholder participation activities, the Group actively seeks 

to understand the expectations, requirements and suggestions of all parties, and 

adjusts the Company's sustainable development goals accordingly by responding 

timely and effectively. 

 


19 

Section 2 Sustainable Business Systems and Service Models 

 

2.1 Old Estates Refurbishment Projects 

 

2.1.1 Background 

 

The comprehensive refurbishment project of the old residential estates forms an 

important part of the nation-wide implementation of the revolutionary strategy for 

energy production and consumption. It is therefore important to accelerate the 

construction of ecological friendly cities which is an effective means to promote energy 

conservation, reduce emission, and cope with climate change. The Company is of the 

view that refurbishment of old estates are important urban projects, which can afford 

society with benefits as people living in the refurbished estates would now enjoy better 

living conditions. At the same time, it has significant support for accelerating the 

improvement of public services, infrastructure, innovation and development, resources 

and environment, and promoting the development of energy-saving and emission-

reduction service-related industries.  

 

China attaches great importance to this development. It issued a strategic policy on 

strengthening energy conservation and emission reduction. In 2013, the “Green 

Building Action Plan” was issued requiring that no less than 65% of the northern 

heating areas should implement energy efficiency standards by 2015. In 2016, the 

Ministry of Housing and Urban-Rural Development issued the “Notice to Prepare a 

Reserve List of Energy-saving and Liveable Refurbishment of Existing Estates 

Projects”. In 2017, the Ministry of Housing and Urban-Rural Development issued the 

“Building Energy Conservation and Green Building Development - 13th Five-Year Plan” 

which required continuous promotion of comprehensive refurbishment of old estates 

into energy-saving and liveable estates through energy-saving refurbishment such as 

insulation, installing security and heating systems, and upgrading of water pipes, 

drainage, electricity and other infrastructure. In 2019, Premier Li Keqiang of China 

presided over the convening of an executive meeting of the State Council to deploy 

and promote the refurbishments of old urban estates to meet the expectations of the 

people in improving their living conditions and in determining measures to be 

implemented to complete the related refurbishment work. 

 

Although Harbin City has implemented the energy-saving refurbishment of existing 

buildings since the “11th Five-Year Plan”, the market for refurbishing existing non-

energy-saving residential buildings is still relatively large with approximately 50 million 

square metres of built-up area requiring such refurbishments. The old estates are 

inherently lacking in heating during winter, environment configuration and parking 

infrastructure. The old estates are also faced with problems such as water-leakages in 

homes, poor parking space for vehicles and poor living environment. 

 


20 

2.1.2 Business Systems and Refurbishment Models 

 

Business System 

 

The new concept: from the public operation by the government → market-oriented, 

enterprise-oriented industrialization, market-oriented operation concept.（从政府单一

主体的公共运营→市场为导向、企业为主体的产业化、市场化运营理念。） 

 

The new model: Changing the mode for refurbishment, forming a comprehensive 

system, and three-dimensional full value chain for old estates refurbishment.（跳出为

改造而改造的单点模式，形成系统、综合、立体的全价值链改造模式。） 

 

The new model: Refurbish → Construct → Operate （构建改造→建设→运营） 

 

Reconstruction content: “Refurbish” – existing infrastructure; “Construct” – functional 

and liveable service projects; “Operate” – comprehensive management and 

refurbishment projects using smart community platform, providing residents with 

quality services and environment. 

 

Benefits of refurbishment: Firstly, old estates refurbishment helps to increase energy-

saving standards in buildings and increase effectiveness during heating in winter which 

result in the reduction in the number of small polluted boilers. Secondly, old estates 

refurbishment provides a basis for using clean and renewable energy. Thirdly, it brings 

about significant economic benefits to society. Finally, it brings environmental and 

social benefits to the country. 

 

2.1.3 Cases 

 

(1) National Demonstration Project - Hebai Estate Refurbishment Project using 

Green Technology 

 

On 26 February 2014, the National “12th Five-Year Plan” Task Force approved Harbin 

Shengming Energy Saving and Technology Co., Ltd., a subsidiary of the Company, to 

undertake the upgrading of Hebai Estates using green technology. This became a 

demonstration project for a comprehensive refurbishment of old estates. 

 

Hebai Community is located in Daoli District, adjacent to Qunli Development Zone and 

was completed in 1999. The residential area covers an area of 141,800 square metres, 

with a total construction built-up area of 290,000 square metres and consisting of 28 

residential buildings. The buildings in this estate were run-down with most of the 

buildings having leaking roof-tops during wet seasons, and doors and windows 

damaged. These run-down buildings consumed large amount of energy during winter 

as the heating network of the estate were poorly insulated resulting in high 

consumption of coal energy. The centralised garden of the estate was overgrown with 


21 

weeds with unstable ground that collapsed frequently. The centralised garden was 

identified as a dangerous zone that required urgent refurbishment to eliminate safety 

hazards. 

 

15 of the residential buildings in Hebai Estate underwent comprehensive refurbishment 

with green technology where insulation refurbishment was carried out using the 

highest energy saving standard for cold regions. The estate was equipped with clean 

energy equipment such as solar panels and natural gas heating elements during the 

refurbishment. Such equipment helps to reduce the reliance on coal for heating during 

winter. The comprehensive refurbished estate has resulted in reduction in energy 

consumption in buildings and pollution caused by coal heating. It has also prolonged 

the life of buildings and significantly improved living standards. The successful 

refurbishment of the demonstration project has provided a new standard for future 

comprehensive refurbishment of old estates. 

 

(2) Old Estates Refurbishment 

 

In 2015, the Group won the tender to refurbish 1.32 million square metres of insulation 

refurbishment for estates located at Xiangfang District, Daowai District and Hulan 

District in Harbin city.  

 

 

Daowai District 

Xiangfang District 

Hulan District 

Block 

85 

23 

46 

Area (‘000) 

809.6 

201.7 

319.8 

Chart 2-1 Insulation Project 

 

The Group took the lead in proposing a new form of refurbishment for old estates 

known as the “1+N” refurbishment of old estates which involve energy saving insulation 

upgrading, integrating the concept of liveable community into old estates, constructing 

of underground car parks and providing the upgraded estates with services such as 

security, kindergarten, medical care and old-age care.  

 

The “1+N” refurbishment of old estates is a comprehensive refurbishment of old 

estates where “1” is the energy-saving insulation upgrading of old buildings while “N” 

can include one or more of the following upgrading: community and environmental 

improvement, underground car parks, improved water supply and drainage system, 

installation of elevators, functional and liveable properties, etc. 

 

The environmental, economic and social benefits in terms of energy conservation, 

emission reduction, environmental improvement, urban image enhancement, social 

harmony and reduction in government financial pressure, arising from the 1+N 

comprehensive refurbishment of old estates, is anticipated to give rise to policies that 

would promote the refurbishment of old estates on a large scale basis. Such actions 


22 

will bring about a cluster development of the old estates refurbishment industry 

resulting in an overall economic expansion, increase in government tax revenue, and 

improvement in job creation and income. 

 

In 2020, the Group provided consultancy services to Qitaihe city on the use of 

sustainable solutions for the comprehensive refurbishment of old estates in that city. 

 

2.1.4 Sustainability 

 

As of 2019, there is an estimated built-up area of 210 million square metres of old 

buildings in Harbin, of which 151 million square metres of built-up area are residential 

buildings and 59 million square metres of built-up area are public buildings. Out of the 

151 million square metres of built-up area of residential buildings, 46 million square 

metres of built-up area are non-energy efficient buildings. This presents a huge market 

for our Group for the 1+N refurbishment of non-energy efficient buildings. With the 

energy, motivation and past projects experiences of our experienced management 

team and our innovative design team, our Group expects to participate in the 1+N 

refurbishments of these non-energy efficient estates. 

 

2.2 Underground Utility Tunnel Project 

 

2.2.1 Background 

 

The urban underground utility tunnel is built underground to carry utilities network for 

the transportation of material, energy and information for the whole city such as fibre-

optics, water pipes, gas pipes, steam, telephone lines, electricity cables, television 

network, etc. Underground utility tunnels, with the use of underground space, are 

widely viewed as more sustainable than the traditional direct burial trenches as the 

latter often gives rise to the digging and the refilling of land surface and thus leads to 

pollution, waste of resources and traffic jams. 

 

In 2015, as part of the China-wide top ten pilot cities for underground utility tunnel 

projects, Harbin launched its first batch of urban underground utility tunnel projects 

under the PPP model with a total length of 25.5 km. The Group won the tender for the 

Phase One project. The project was split into two locations in Harbin City, namely the 

Hanan area which includes: Hanan 9th Road, Hanan 12th Avenue, Hanan 15th Road, 

Hanan, Seventeen roads, and the Linkong which includes the Third Avenue and the 

Sixth Road. In 2018, through another government tender, the Group was further 

contracted to complete a variation order to install electrical cables and corbel in the 

Phase One project. The project was completed in 2019 and accepted by the PRC 

government in 2020. After the finalisation of costs of the project with the relevant 

government agencies, there will be 25 years of maintenance income and subsidies 

from the Chinese government. 

 


23 

In 2017, Harbin tendered out the second batch of underground utility tunnel projects 

where the Group won the tender to the Phase Two project, also under the PPP model. 

The Phase Two project is split into two locations namely Hanan area which includes: 

8th Avenue in Hanan, 5th Road in Hanan, Hanan 13th Road, Hanan 17th Road and 

Yungu Avenue, and the Linkong area which includes the Second Avenue, Linyi 4th 

Road, and Linkong 7th Road. The Group has commenced some construction work on 

the Phase Two project. However, financing from banks for this project has been 

affected by the borrowing ratios of local government exceeding nationwide benchmark 

in the PRC. The local government is in discussions with the Group to acquire this 

project from the Group. The Company will provide an update via SGXNET upon the 

finalisation of the terms of acquisition. 

 

2.2.2 Industry leader 

 

      New model patent certificate     

Research and technical achievements 

 

Gongle Estate refurbishment design               Honour 

 

2.2.3 Sustainability 

 

The underground utility tunnel project is viewed as a “100-year” project and it is of great 

significance for ensuring urban security, improving urban engineering, and promoting 

urban intensive and efficient transformation. Being one of the top ten cities selected by 

China for its initial batches of underground utility tunnels pilot projects, Harbin has 










24 

tendered out two batches of underground utility tunnels bearing a total length of 65 km, 

of which our Group has won two tenders to the Phase One project and the Phase Two 

project, for the construction of the underground utility tunnels of total length of about 

24 km in Harbin city (i.e. 36% of the total underground utility tunnel projects tendered 

out by the Harbin’s government). Upon the completion of the underground utility 

tunnels projects, there will be an operation period of 20 to 25 years. In addition, the 

underground utility tunnel is expected to be used for a hundred years. 

 

(1) A hundred-year project. The underground utility tunnel is constructed with the 

goal to operate it for 100 years. 

 

(2) A hundred years of quality and efficiency: The underground utility tunnel is 

designed to last for 100 years. It is designed to be durable so as to optimize 

costs and to reduce the maintenance costs during the operation period. 

 

Our Group has been at the forefront of the industry in PPP projects. We are the 

practitioner of the first batch of underground utility tunnel projects under the PPP model 

in the country. We are also the only project company in Harbin to have won both the 

Phase One project and Phase Two project. We will spare no effort to set the benchmark 

based on our underground utility tunnel projects in China. 

 

Section 3 Sustainable Operations 

 

3.1 Compliance Operation 

 

3.1.1 Operation Systems Development 

 

(1) Background 

 

Compliance management is not only the guarantee for the survival of enterprises but 

also the foundation for the long-term healthy development of enterprises, which can 

bring long-term economic benefits. The compliance management of enterprises, which 

is related to social welfare and the long-term development of enterprises, requires 

effective supervision and attention from all relevant parties. 

 

(2) Method and practice 

 

Adhering to business ethics and complying with international conventions and laws 

and regulations is the cornerstone of our Group’s global compliance operations. The 

core philosophy of our Group is always upheld. We embed compliance requirements 

into the Company's policies, systems and processes, and train our professional teams 

to perform compliant operations, advocate fair competition, and oppose any form of 

corruption and commercial bribery. 


25 

 

(3) Compliance Management 

 

Our Group always adheres to compliance management and integrates compliance 

requirements into the Group's daily operations. We actively conduct compliance 

exchanges with relevant government authorities, obtain approvals and necessary 

licenses, and conduct routine and compliance communication with other stakeholders 

continuously so as to increase transparency, enhance mutual understanding and trust, 

and jointly create “strict compliance” based on a benign business environment. 

 

The corporate legal department provides legal guidance on compliance issues such 

as setting up of compliance system; ensuring business compliance, intellectual 

property protection, anti-bribery, anti-corruption, and human resources management; 

and assisting departments in conducting compliance activities by identifying, 

evaluating, and complying with the requirements. 

 

At the same time, we insist on good faith management and have a “zero tolerance” 

attitude towards bribery and corruption. We strengthen the education of employees' 

moral and legal compliance. We require all employees to learn and sign the "Employee 

Code of Conduct" and "Integrity Practice Book" and pass the examination. Externally, 

we focus on informing our suppliers of our stance towards bribery and corruption and 

incorporate relevant requirements into supplier contracts. Our discipline inspection 

department provides complaint channels to encourage informed reporting of violations. 

 

3.1.2 Culture Development 

 

In the process of development, we focus on the management and the cultivation of 

corporate culture. We achieve this by organizing various cultural activities, increase 

cultural propaganda, and enhance the cohesiveness of employees with culture. 

 

In 2020, the Group organised a total of 30 training sessions in various areas for our 

employees, such as skills and technical training. We have also organised the "Green 

Build Steel Team Training Camp” which provided the opportunity to foster closer 

working relationships amongst employees and deepen their sense of belonging with 

the Group. The camp also provided opportunities for employees to exercise and be 

encouraged to adopt a more disciplined and dutiful mindset.  

The Group believes that it is important to organise activities for employees as part of 

building a harmonious enterprise where cultural exchange and ideological integration 

can be shared by the employees. Such activities also enrich employees' lives and 

stimulating work enthusiasm. They also offer opportunities to strengthen and improve 

their physiques. Through the holding of fun activities, all employees will be able to 

make positive contributions to the Group with stronger physical fitness, vigorous spirit, 

and passion.  

 


26 

3.1.3 Sustainable supply chain management 

 

The sustainable development of the supply chain involves issues such as labour, 

health and safety, environmental protection, business ethics and management 

systems, which affect the sustainable development of the entire industry. The Group 

integrates sustainable development into procurement operations and processes, 

integrates into the supplier life cycle, and continuously improves and effectively 

monitors and controls risks through the traction of suppliers. 

 

We seek to integrate sustainable development into our projects and production 

processes and therefore increase the Group’s competitiveness, productivity and 

innovation opportunities.  

 

 

 

3.1.4 Corporate Accolades 

◆ From 2015 to 2016, as the only enterprise representative in the PRC, the 

Group participated in the preparation of the national “Evaluation Standard for 

Green Refurbishment of Existing Buildings”, "Implementation Guide for Green 

Refurbishment of Existing Buildings", "Technical Rules for Green 

Refurbishment of Existing Buildings" and "Research and Demonstration 

Project for Green Refurbishment of Existing Residential Buildings in Climate 

Areas".  

 

◆ From 2016 to 2017, Harbin Underground Utility Tunnel Operation and 

Management Co. Ltd., a subsidiary of the Company, won the honorary title of 

“Worker Pioneer” in Harbin for two consecutive years.  

 

◆ In 2016, the comprehensive refurbishment of Hebai estate using green 

technology in Harbin has won us the two-star green building design 

identification certificate.  




27 

 

◆ 

In 2018, the Group participated in the preparation of the “National Technical 

Regulations for Low-Energy Refurbishment of Existing Residential Buildings" 

and "Technical Regulations for the Installation of Elevators in Existing 

Residential Buildings". 

 

◆ 

In 2020, the Group provided consultancy services to Qitaihe city on the use 

of sustainable solutions for the comprehensive refurbishment of old estates in 

that city. 

 

3.2 Employee Development 

 

3.2.1 Employee Diversity 

 

Employees are always the main force for the Group to achieve sustainable 

development, and also an important factor in our ability to remain competitive and 

continue to lead. As the competition among enterprises will become increasingly fierce, 

the competition of enterprises is not only the competition of market, technology and 

knowledge but also the competition of talents. Therefore, knowing how to let 

employees fully exert their own value and how to create a harmonious working 

atmosphere for employees have become important topics of concern for our Group. 

While the Group continues to grow, we focus on the career development of employees, 

providing a variety of value channels for diversified employees to help employees 

achieve personal value. 

 

At present, the Group has a total of around 80 employees, of which there are 48 

technicians, putting the ratio of non-technician employees to technicians as 4:6; the 

ratio of all male to female employees is 7:3; the ratio of male to female for high level 

management is 5:5. At the same time, we pay great attention to caring for female 

employees and helping them to develop their careers. On 8th March 2020, the Group 

sent online greetings to all female employees to celebrate International Women's Day.  

 

Many employees of different ages, from different regions, and different professions 

form a big family of the Group. We develop and implement our diversification goals in 

all aspects of personal characteristics and commonality. 

 

3.2.2 Employee Rights 

 

The Group has always adhered to the International Convention on Economic, Social 

and Cultural Rights, the Convention on the Elimination of Discrimination in 

Employment and Occupation, and other international conventions ratified by the 

Chinese government, the Labour Law of the PRC, and the Labour Contract Law of the 

PRC. The Group ensures that its employment procedures and policies comply with the 

relevant employment laws, regulations, and systems, including the Labour Contract 


28 

Management Measures and Overseas Employment Management Measures, 

employment contract management, wage insurance and welfare, provision of leave, 

performance appraisal and vocational training. We adhere to the principles of equality, 

justice, and transparency to recruit employees who are the best fit for the relevant job, 

and strive to establish a harmonious and stable relationship with our employees. 

 

3.2.3 Improvement on Welfare System  

 

The Group has taken further action in the financial year under review to improve its 

employees’ performance appraisal and salary review policy, and now aims to link work 

productivity and performance of its employees with their remuneration. The Group has 

also taken relevant steps to fulfil the requirements of the "Social Insurance Law of the 

People's Republic of China" by steadily encouraging the participation rate of 

employees' social insurance, improving the supplementary medical insurance system, 

so as to protect the vital interests of employees. 

 

3.2.4 Open for Communication 

 

The Group fully respects each employee’s rights and interests, and is open to 

discussions with employees on major matters which affect them. It has allowed the 

establishment of trade union. 

 

3.2.5 Participation and supervision 

 

By clarifying the various functions, organisational systems and working systems of the 

staff congress, we improve the transparency of the Group's affairs. At the same time, 

the Group has established a variety of channels for communication with employees, 

adheres to the democratic procedures, conducts multi-level communication and 

exchanges through employee representatives' symposiums and interactions, and 

encourages employees to participate in production management. At the same time, 

through feedback from employees, meetings with employees etc., take the initiative to 

understand employees' perceptions and appeals to the company and explore and 

analyze the reasons behind the same, provide constructive solutions, promote 

management improvement, and let employees love and respect their work. 

 

3.2.6 Platform Development 

 

The Group adheres to the modern enterprise concept, allows for talent improvement 

by conducting training, paying attention to the development needs of employees at 

different stages of their career, and providing a platform for employees to realize their 

capabilities. The Group adheres to the principle of promoting and rewarding excellence 

and loyalty in employees, and establishes a democratic, open, competitive, and merit-

based talent selection mechanism, striving to create a good environment and 

atmosphere where employees’ talents are nurtured and allowed to flourish. We attach 


29 

great importance to the career planning of employees, and strive to provide employees 

with independent, smooth and stable career development paths. 

 

3.3 Strengthen Corporate Safety Operations 

 

Safety Training: Starting from the concept of "people-oriented, safety first", the Group 

has adopted various forms of safety training to enable employees to internalise the 

importance of safety for themselves and others. The Group continually improves and 

refines its safety management system, to ensure that employees are working in a safe 

environment. Closely combining employee job requirements and safety training 

requirements, a safety training course system covering all employees was crafted. At 

the same time, our Group continuously explores innovative training methods, 

continuously improving the quality, efficiency and relevance of its safety training, 

effectively controlling various risks that may arise in the production process. 

 

Safe Production: Our Group continues to place utmost importance in ensuring safe 

production, highlighting key areas, strengthening management on high-risk issues, 

providing a safer working environment, and striving to build first-class operational 

safety management capabilities. We organized safety responsibility programmes for 

all employees, carried out activities such as safety production month and safety 

lectures, to increase and solidify the employees’ safety awareness. 

 

Case: In order to ensure that the Group carries out its projects with high standards and 

consistency, the Group has put in place certain standard operation procedures. From 

July 2017, Zhao Lizhi, Executive Chairman of our Group, and Wu Xueying, CEO of our 

Group, would also personally visit the work sites, and on multiple occasions, have 

made arrangements for the Sub-organisation Quality and Safety Supervision 

Department, Discipline Inspection and Supervision Department, and other relevant 

departments to conduct joint inspections of work sites, endeavouring to strengthen 

safety and quality management and supervision, enhance safety and quality sensitivity, 

catch any potential weak links, strengthen and improve measures to ensure safety and 

quality. At the same time, we firmly establish the "red line" awareness of quality and 

safety, implement responsibility at all levels, rectify the hidden dangers of inspections 

within a time limit, implement them in a timely and careful manner, with reference to 

having a pragmatic approach to the same.  

 

The recent outbreak of COVID-19 had prompted the Group to take extra precautions 

for all its employees such as the use of face masks at work and the practice of social 

distancing. 

 

Safety culture construction: Safety management is the foundation of a company's 

sustainable development. We firmly established the core value concept of “Safety first. 

Responsible behaviour matters.” We regard safe operation as the lifeline of an 

enterprise’s development. We continuously improve the safety production security 


30 

system, strengthen the safety management of personnel, production processes and 

emergency response, and strive to build an intrinsically safe enterprise. 

 

3.4 Vigorously Apply Technological Innovation 

 

Scientific and technological innovation is the strategic engine for sustainable 

development of enterprises. We are driven by scientific and technological innovation, 

and together with Harbin Municipal Engineering Design Institute, Harbin Institute of 

Technology, Harbin Forestry University, Harbin Highway Engineering Co., Ltd. and 

other related institutions, have been committed to the development and research of 

underground utility tunnel technology. Combining the experiences of the various 

parties, we have carried out research and exploration, tackled the common and key 

issues of the underground utility tunnel, quickly mastering the core technology, 

continuously improving the technical level of the underground utility tunnel, innovated 

and developed the prefabricated assembly system, and obtained the patent for the 

prefabricated assembly system related to the construction of underground utility tunnel. 

 

3.5 Social Responsibilities 

 

Economic Growth: In 2020, with the COVID-19 pandemic raging around the world and 

the stagnation in social and economic activities, different professions and trades are 

facing unprecedented difficulties and challenges. Our Group has not stopped moving 

forward. Our Group has been insisting on reforms and innovation, conducting in-depth 

research in the field of urban development industry, making continuous efforts to 

improve the level of corporate management, and making preparations for market 

development post pandemic. We unswervingly promote refurbishment and upgrading, 

which is the new norm for green construction that adapts to economic development. 

We will adhere to the principle of steady development, implement resources, market, 

internationalization and innovation strategies, focus on restructuring, complementing 

shortfalls, reducing costs, preventing risks, paying more attention to business layout 

and structural optimization, and to deepening corporate reforms and paying more 

attention to open cooperation. We place more emphasis on science and technology, 

management’s innovation and business model innovation, pay more attention to green 

and low-carbon development, promote steady economic growth, and strive to become 

a domestic outstanding enterprise. 

 

Environmental protection: With global warming, reducing greenhouse gas emissions 

and protecting the environment has become one of the core global issues that humans 

need to address today. Our Group is actively exploring effective ways to deal with 

climate change, reduce greenhouse gas emissions, and reduce energy consumption. 

 

Our Group has always been a positive respondent to environmental protection. We 

help society reduce energy consumption through contract energy management 

technology and green building materials, while also focusing on reducing the direct 


31 

impact of our own business activities on the environment. 

 

Case: In March 2013, the Group started the pilot project of contract energy 

management project, and completed the first phase pilot project of energy 

conservation renovation on 30 June 2013. The on-site inspection and tracking 

measurement by the authoritative third-party departments such as China Classification 

Society Quality Certification Company, indicated that the LED energy-saving light 

source used in the renovation project is better than the original energy-saving lamps, 

with energy consumption is reduced by 80%. 

 

Social progress: Enterprises are rooted in the society, and giving back to the society is 

the responsibility of the company. Our Group will promote the common development 

of economy and society as the ultimate goal of the enterprise, pay attention to people's 

livelihood and social progress, expand joint ventures and cooperation, enhance 

regional development capabilities, serve community construction, and strive to 

promote the harmonious development of the economy and society. While 

comprehensively improving urban functions and promoting new urbanization 

construction, we aim to have mutually beneficial collaborations, and/or joint ventures 

with state-owned capital, social capital and foreign capital. We also work with local 

suppliers and contractors to create jobs, drive the development of related industries, 

give back to local people, and promote local development and social progress. 


32 

Section 4 Sustainable Liveable City 

 

4.1 Liveable Cities Development 

 

4.1.1 Liveable Cities Refurbishment Plans 

 

Liveable comprehensive refurbishment projects are important to the society as benefits 

to the community are huge, ranging from improving the livelihood of the owners, 

generating huge savings in resources, and the consolidation of property management 

resources. The Group aims to do the following: step 1: to aim to complete the 

refurbishment of the non-energy-saving residential buildings in Harbin; step 2: to 

gradually consolidate the industrial chain and expand the business scope from the 

design, construction, materials, equipment supply, and other industries; step 3: to 

obtain long-term profit through follow-up business services, and establish multi-format, 

multi-model, group-oriented operation service companies. 

 

4.1.2 Underground Utility Tunnel Plans 

 

(1) The construction of the underground utility tunnel is the key to ensuring the 

sustainable development of the city, inspiring the vitality of the market, and creating 

a new economic growth point. This is not only the development requirement of the 

“smart” city, but also lead to “stable growth, reform, and benefit of the people." As 

the only project company in Harbin that has won both the first and second phases 

of the project, our Group has an absolute advantage in terms of construction 

management experience and related construction know-how. The Phase One 

project has been completed and is currently undergoing cost finalisation. Upon cost 

finalisation of the Phase One project, the Group will manage and operate the 

underground utility tunnel project over a concession period of 25 years. The Group 

has commenced some construction work on the Phase Two project. However, 

financing from banks for this project has been affected by the borrowing ratios of 

local government exceeding nationwide benchmark in the PRC. The local 

government is in discussions with the Group to acquire this project from the Group.  

 

4.2 Smart City and Ecosystem Development 

 

In the future development process, we will establish a smart platform for community 

construction, property management, and integrate the operation rights of convenience 

service facilities, parking charge rights, logistics self-raising facilities, and venue rental 

fees. Focusing on property services, we will carry out home-based services such as 

housekeeping, maintenance, installation, sales and purchase, provide small meals, 

and form a new model for sustainable development of multiple industries. 

 


33 

Using next-generation information technology (such as the Internet, cloud computing, 

mobile apps, and information intelligent terminals) and through automatic perception, 

timely transmission, timely release, information resource integration and sharing of 

various types of information related to residents' lives, the aim is to achieve the 

digitization, networking, intelligence, interaction and coordination of the seven 

elements of “food, housing, transportation, travel, shopping, entertainment and health” 

to become the main ways for residents to work and live, providing residents with a 

safer, more convenient, more comfortable and more pleasant living environment. 

Ultimately, it will hope to improve the welfare of the residents living in the refurbished 

city.  

 

 

 

4.3 Society Improvement 

 

The Group consciously fulfils its corporate social responsibilities, develops with its 

partners, grows with the community, and strives to better the society as a whole. At the 

same time, in the course of business, we pay attention to fulfilling our responsibilities, 

actively integrating into local communities, participating in various social welfare 

undertakings, promoting the coordinated development of the local economy, 

environment and society, and striving to win the respect and trust of the international 

community and local parties. 

 

The development of the company's main business enables residents to enjoy a more 

complete living environment and related supporting service facilities. At the same time, 

in the creation of a “smart” community, residents enjoy convenient and efficient 

intelligent services. The strategic development plan of the Group’s stems from the 

desire to contribute to environmental protection and to create a smart living 

environment based on the available resources. We will promote green and energy-




34 

saving consumption, continue to increase our pollution-reduction efforts, build on the 

concept of low-carbon construction, persist in saving land, energy and materials to 

build resource-friendly and environmentally-friendly liveable cities. This will be a major 

contribution to sustainable development. 

 

 


35 

Outlook 2021 

 

In 2021, we continue to carry out the “Green Action Plan”, strengthen the life cycle 

management, embed energy conservation, emission reduction and environmental 

protection work in all departments of the group's operations and project management, 

and increase the promotion of energy conservation and emission reduction standards 

and measures. We stay focused on energy saving and emission reduction in the whole 

process and ensure the Group continuously reduces costs and increase efficiency.  

 

We will continue to stay committed to the “Green Action Plan”, where we will also focus 

on waste reduction during the construction of our projects so as to ensure the Group 

continuously reduces costs and increases efficiency. The Group is committed to 

updating the public on our climate change strategy, management system, risks and 

opportunities, and carbon emission management performance. We practise green 

development that truly benefits the people and the society. While the Group is 

optimistic of its green technology business and projects as the market for its energy 

conservation services and sustainable development solution is immensely huge in 

China, it believes that the ability to obtain and/or refinance the appropriate level of 

financing in due course and the successful containment of COVID-19, among others, 

would be crucial in securing and ensuring the smooth undertaking of such projects. 

 

With the fall in COVID-19 cases in the PRC, the Group has been resuming its 

operations gradually, taking extra precautions for all its employees and to ensure the 

Group’s continued compliance with the government’s directives. As previously 

indicated, as a matter of prudence, the management has been more cautious in 

bidding for projects in FY2020. The management will continuously explore sustainable 

development projects in 2021. The Group is optimistic of its green technology business 

and projects as the market for its energy conservation services is untapped and huge 

in Northern China. However, the ability to procure working capital and/or the 

appropriate level of financing would be key to securing these projects. 


36 

Appendix 

 

United Nations Sustainable Development Goals (“SDGs”) for sustainable 

development of Green Build Technology Limited 

 

No. 

SDGs 

Green Build 

1 

No poverty 

- 

Refurbishment of old estates which allows 

existing residents to improve their standard 

of living 

- 

Project construction, providing employment 

opportunities 

2 

Zero hunger 

- 

Project construction, providing employment 

opportunities 

3 

Good health and well-

being 

- 

Refurbishment of old estates which allows 

existing residents to improve their standard 

of living allows for reduction of smog, 

thereby improving the environment 

- 

Caring for employees' physical and mental 

health, improving employees' health and 

well-being 

4 

Quality education 

- 

Strengthen employee training and study, 

improve staff quality and ability 

5 

Gender equality 

- 

Company male to female ratio 

- 

Caring for women's growth 

6 

Clean water and 

sanitation 

- 

Forest groundwater resources protection 

- 

Comprehensive refurbishment of recycling 

system for water in the old cities (Sponge 

City) 

7 

Affordable and clean 

energy 

- 

The use of a variety of clean energy 

sources such as solar energy in old cities 

8 

Decent work and 

economic growth 

- 

Employee common development plan: 

partnership and training 

- 

Green building industry development 

- 

Urban liveable industry development 

- 

 

9 

Industry, innovation and 

infrastructure 

- 

Urban 

underground 

utility 

tunnel 

infrastructure 

integration 

development 

(national standard) 

- 

Internet + smart underground utility tunnel 

information management platform 

- 

One-stop full smart community ecological 

infrastructure construction 

10 

Reduced inequalities 

- 

Poverty alleviation by narrowing the gap 

between urban and rural development 

- 

Refurbishment 

of 

old 

urban 

areas, 

narrowing the environmental gap of urban 

residents 

11 

Sustainable cities and 

communities 

- 

Comprehensive refurbishment of old urban 

areas 

to 

achieve 

sustainable 

urban 

development 

- 

Ecological 

community 

construction, 


37 

realization of liveable community ecology 

12 

Responsible for 

consumption and 

production 

- 

Promote safety management, promote 

green 

production, 

and 

standardize 

production 

- 

Apply energy-saving innovation technology 

to improve project quality 

13 

Climate action 

- 

Energy-saving refurbishment for green 

buildings  

- 

Reducing pollutant emissions 

- 

Protection of forest ecology and tourism 

resources and civilization  

- 

Contribution to the green environment 

14 

Life Below Water 

- 

Careful management of the oceans and 

marine life as a priority 

- 

Prevention 

and 

reduction 

of 

marine 

pollution 

15 

Life on Land 

- 

Protection of forest ecology and civilization  

- 

Forest resources are treasure 

16 

Peace, justice and 

strong institutions 

- 

Adhere to the law and compliance 

management 

to 

ensure 

the 

steady 

corporate development 

- 

Relying on the platform of listed companies 

to 

form 

a 

sustainable 

development 

mechanism 

- 

Establish a collaborative development 

platform 

and 

cooperate 

with 

central 

enterprises 

17 

Partnership for the 

goals 

- 

Integration of supply chain resources to 

create a full industrial chain development 

model 

- 

Maintain communication with stakeholders, 

working together for a win-win situation 


 

38 



 

