
 

 

 

 

 

 





 

(Incorporated in Republic of Singapore) 

(Company Registration Number: 201334844E)






 

 

 

Table of Contents 

Board’s Statement ....................................................................................................................... 1 

About This Report ........................................................................................................................ 2 

About HealthBank Holdings.......................................................................................................... 3 

HealthBank Holdings Value Chain ....................................................................................................... 5 

HealthBank Holdings Governance Structure ...................................................................................... 5 

Local Community ......................................................................................................................... 6 

Stakeholders’ Engagement ........................................................................................................... 6 

Our Sustainability Approach ......................................................................................................... 7 

Identifying Material Topics ................................................................................................................. 7 

Business Performance .................................................................................................................. 9 

Environment Conservation ........................................................................................................... 9 

Energy Management ........................................................................................................................... 9 

Water Management .......................................................................................................................... 10 

Human Resource ........................................................................................................................ 11 

Employment ...................................................................................................................................... 11 

Training and Education ..................................................................................................................... 12 

Governance and Compliance with Laws and Regulations ............................................................. 13 

Anti-corruption ................................................................................................................................. 13 

Customer Privacy .............................................................................................................................. 14 

Compliance with Laws and Regulations ............................................................................................ 15 

Sustainable Lifestyle .................................................................................................................. 16 

Lifestyle Commerce and Wellness .................................................................................................... 16 

GRI Content Index ...................................................................................................................... 18 

 

 

 

This Sustainability Report has been reviewed by the Company’s sponsor, SAC Capital Private Limited 

(the “Sponsor”). This Sustainability Report has not been examined or approved by the SGX-ST and the 

SGX-ST assumes no responsibility for the contents of this Sustainability Report, including the 

correctness of any of the statements or opinions made or reports contained in this Sustainability Report.  

The contact person for the Sponsor is Ms. Lee Khai Yinn (Tel: (65) 6232 3210) at 1 Robinson Road, #21-

00 AIA Tower, Singapore 048542.


 

 

1 

Board’s Statement 

 

Dear Stakeholders,  

 

HealthBank Holdings Limited (f.k.a. SMJ International Holdings Ltd.) (the “Company” or “HealthBank 

Holdings”, and together with its subsidiaries, the “Group”) is pleased to present our 2018 

Sustainability Report.  

HealthBank Holdings’ sustainability strategy is aligned with the Group’s strategic shift in its business 

model. In 2018, the Group fortified and grew its core business by leveraging on its current network, 

experiences and continued seeking business opportunities in the hospitality business. In July 2018, the 

Group successfully acquired Beijing Shengyan Commercial Management Co., Ltd. (f.k.a. Beijing Libre 

Commercial Management Co., Ltd.) and its subsidiaries (collectively, “Libre Hospitality”) which 

provides hospitality facilities management services.   

The acquisition is a strategic transformation for the Group, bringing together a team of highly 

experienced professionals in the China tourism and hospitality industry. The management of 

hospitality facilities in the tourism and hospitality industry enables the Group to contribute directly to 

the resolution of environmental and social issues.  

HealthBank Holdings will continue to work towards a sustainable society by conforming with the key 

principles of economic, environment, social and governance (“EESG”) and by advancing collaborative 

creation with our clients and business partners. 

 

 

Sincerely,  

 

Board of Directors  

HealthBank Holdings Limited 

 


 

 

2 

About This Report 

 

 

INTERNATIONAL STANDARDS AND GUIDELINES 

This report has been prepared in accordance with the Singapore Exchange Securities Trading Limited 

(“SGX-ST”) Listing Rules – Sustainability Reporting Guide and with reference to the Global Reporting 

Initiative (“GRI”) Standards 2016: Core Option, which is a well-known and globally recognised 

sustainability reporting framework, and its reporting principles.  

This report includes the management approach in integrating sustainability into its policies, structures, 

practices and future targets, which outlines the Group’s sustainability journey and provide insights to 

its strategies. The report has also highlighted the economic, environmental, social and governance 

aspects of the Group’s developments and operations, particularly in China.  

REPORTING SCOPE AND PERIOD 

Unless otherwise stated, this report covers the period from 1 January 2018 to 31 December 2018, 

which is in line with the Group’s financial year ended 31 December (“FY”) 2018. The Group has not 

sought any external assurance for this sustainability report.  

Through this report, HealthBank Holdings hopes to share its commitment with its important 

stakeholders, including clients, employees, business partners, suppliers and contractors, the 

community and the governments. 

FEEDBACK 

Feedback from HealthBank Holdings’ stakeholders are welcome as it allows continual improvement in 

the Company’s sustainability policies, processes and performance. Please send any comments and 

suggestions to 80 Raffles Place, #11-20 UOB Plaza 2, Singapore 048624 or contact us at (65) 6532 3006. 




 

 

3 

About HealthBank Holdings 

 

HealthBank Holdings was established in 1988 and admitted to the Catalist of the SGX-ST in 2014. 

Following the disposal of the carpet business, the Company continues to focus on the tourism and 

hospitality industry. HealthBank Holdings is headquartered in Singapore with its key subsidiaries 

operating in Beijing, People’s Republic of China.  

The Group’s subsidiary, Beijing Zhuoyue Tiancheng Business Management Co., Ltd. (“ZYTC”), is in the 

business of providing consultancy services to hotels and resorts. Following the acquisition of Libre 

Hospitality, the Group has included the business of the Libre Hospitality and ZYTC under the hospitality 

division of the Group. 

The principal business of Libre Hospitality is hospitality facilities management, including the 

management of hotels and resorts, provision of consultancy services on hotels and resorts 

management, investment, development, and branding. As part of its centralised operational support, 

Libre Hospitality manages the hotels and resorts through the appointment of key on-site managers 

while also helping in the training of their staff to ensure high standards of service as well as a 

consistent guest experience across all the hotels and resorts under the Group’s brands. Additionally, 

Libre Hospitality develops its own brands catering to mid-to-high-end hotels and resorts targeted at 

the growing number of Chinese travellers. Libre Hospitality brands include Libre Resorts, F Hotels &amp; 

Resorts, Libre Collection, Lodge &amp; Hills, Reminisce Onsen, and Wild Hootz. As of 31 December 2018, 

Libre Hospitality has five hotels in China under long term management contracts and three of these 

hotels, located in Huangshan, Anhui Province, Lijiang, Yunnan Province, and Yangzhou, Jiangsu 

Province, have commenced operation. Libre Hospitality collects fees from the hotel owners or 

operators based on the revenue and operating performance of the hotels in accordance with the 

terms of the hotel management agreements.  

Additionally, the Group has successfully integrated the existing project management consultancy 

business into Libre Hospitality to provide an extensive scope of pre-opening services across five 

different areas: Opening Operations, Sales and Marketing, Revenue Management, Platform Delivery, 

and Operations Delivery and Brand Activation. Libre Hospitality now offers an integrated suite of 

hospitality related services to property owners, managers and investors. 

 


 

 

4 

Our Vision 

 

To be Asia’s one-stop solution advisor by continually striving for success and adapting to global 

evolution. 

 

Our Mission 

 

To be a true partner to the hotel and resort owners and managers, providing objective and result-

oriented analysis solutions to maximise the investment value of the properties.  

 

Our Values 

 

 

 

 

Integrity and 

Ethical 

Values

Committed to 

Excellence

Strive for 

Innovation

Create a 

Difference

Experienced 

Professionals

Values

Teamwork 

and Respect


 

 

5 

HealthBank Holdings Value Chain 

 

HalthBank Holdings aspires to continuously promote and integrate sustainability in our business 

operations and taking stakeholders’ interest in our considerations. EESG factors are integrated into 

our value and supply chain as our sustainability efforts progressively mature. Moreover, HealthBank 

Holdings pledges to sustainable business practices across its value chain, from our subsidiaries to 

suppliers. The Group trusts that sustainable supply chain management drives organisational 

excellence and delivers desirable business results to the stakeholders.  

The Group aims to educate stakeholders across its value chain and sustainability beliefs. This includes 

sourcing for environmental-friendly supplies required for designing and construction of buildings and 

other infrastructure of resorts located in China. The Group also ensures that environmental pollution 

is reduced to a minimum. The Group also adopts appropriate and adequate risk controls and action 

plans to ensure the health and safety of its stakeholders.   

 

HealthBank Holdings Governance Structure 

 

HealthBank Holdings’ robust sustainability structure is in place to identify and execute sustainability 

initiatives in the business, ensuring that it is systematic and seamless. The Group incorporates 

sustainability in its decision-making processes. At the top of this structure is the Board of Directors, 

who are responsible for reviewing and approving the sustainability matters of HealthBank Holdings. 

In implementation and execution, the structure empowers the Chief Executive Officer to cascade 

responsibilities to the relevant heads of function. 

The Group embraces sustainability on strategic and operational levels. With advanced growth 

developments coming up for the Group, it is crucial to communicate the Group’s sustainability efforts 

to its stakeholders in all areas of its business. HealthBank Holdings takes a strategic approach to 

sustainability by aligning its focus with its corporate values and strategies. 

 

 


 

 

6 

Local Community 

 

As the Company carries out daily business operations, the Company is conscious about leaving a 

positive impact on the local communities by engaging with the underprivileged and handicapped. The 

Group believes in inspiring its employees to give back wholeheartedly where its charitable strategy is 

carried out in response to the evolving needs of the community with the aim of making a lasting impact 

to the less fortunate. This is primarily achieved through the Company’s corporate social responsibility 

activities. For example, In FY2018, the Company participated and donated cash and in-kind to the 

charity activities at Lee Ah Mooi Old Age Home. The visit is part of the Company’s outreach program 

to engage the less fortunate in the society.  

Stakeholders’ Engagement  

 

As the Group embarks on its sustainability journey to enhance its continuous growth, the Group values 

feedbacks and expectations from its stakeholders to anticipate EESG challenges, bolstering its 

sustainability efforts. Please refer to Table I for details of our approach on stakeholders’ engagement. 

 Table 1: The Group’s approach on stakeholders’ engagement 

Stakeholder 

Group 

Mode of Engagement 

Stakeholder Expectation 

Clients 

• 

Proposals 

• 

Meetings 

• 

Operating Manuals 

• 

Training 

• 

Satisfaction survey 

Timely guidance on quality products 

and services 

Suppliers 

• 

Quotations 

• 

Periodic discussions 

• 

Supplier evaluation  

Compliance with terms and conditions 

of purchasing policies and procedures, 

maintain ethical standards, fair and 

transparent business conduct, 

continued engagement 

Employees 

• 

Briefings  

• 

Staff appraisal  

• 

Training  

• 

Orientation program 

• 

Annual colleague engagement 

survey 

Staff rights and welfare, personal 

development, occupational health and 

safety 

Investors 

• 

Annual general meetings 

• 

Board meetings  

• 

Circulars to shareholders 

Profitability, transparency, timely 

updates on financial performance and 

business strategies and opportunities 

Business 

Partners 

• 

Frequent discussions and 

meetings 

Partnership for opportunities and 

growth 

Governments 

and 

Regulators 

• 

Discussions with government 

agencies and regulators 

Environmental-friendly business 

approach, compliance with laws and 

regulations, timely reporting and 

resolutions of issues  


 

 

7 

Our Sustainability Approach 

 

Identifying Material Topics 

 

In developing the sustainability report, the Company had identified the EESG topics that are material 

to both the Group’s internal and external stakeholders. The Company has structured its materiality 

assessment into three steps as illustrated below:  

1. Identify material topics in relation to impacts of economic, environmental, social and 

governance, and the degree of influence they have on our stakeholders. 

 

2. Take interest of different stakeholder groups into consideration, decide relevancy and 

determine the priority of material topics in considering the operational status of the Group 

during the reporting period. 

 

3. Evaluate the material topics that have been prioritised and seek approval from senior 

management and the concurrence of the Board of Directors. 

Five material EESG topics were identified and details are provided in Table 2. For future sustainability 

reporting, the Company will re-evaluate and review its material EESG topics to ensure its relevance to 

the Group and compliance with GRI.  


 

 

8 

Table 2: List of material EESG topics 

No. 

Topics 

Description 

Reference 

Commitments and Targets 

1 

Business 

Performance 

Economic 

performance, value 

generated and 

distributed to 

communities where the 

Group’s business 

operates. 

Sustainability Report 

2018 - Page 9  

 

Annual Report 2018 – 

Pages 43 to 105 

Audited Financial 

Statements 

 

To seek new growth areas 

and business opportunities 

for investments or 

acquisitions to enhance 

market position and 

overall performance. 

2 

Environment 

Conservation 

 

Effort to optimise 

consumption and 

management of energy 

and water for new 

development in 

hospitality industry 

business. 

 

Sustainability Report 

2018 - Pages 9 to 10 

To establish guidelines on 

efficient usage of 

electricity and water, and 

to build a system to track 

the performance of 

electrical and water 

consumption across main 

hotel buildings. 

 

3 

Human 

Resource 

As a service provider, 

the Group’s employees 

are our greatest asset. 

The Group undertakes 

fair employment 

practices to achieve a 

diverse and inclusive 

environment for its 

employees.   

 

Sustainability Report 

2018 - Pages 11 to 12 

 

To ensure all employees 

are treated fairly with their 

entitled benefits, 

opportunity for trainings 

and career development, 

and to provide equal 

employment opportunities 

regardless of age and 

gender. 

4 

Sustainable 

Lifestyle 

Development of new 

lifestyle commerce to 

cater to the social 

needs of the younger 

generations. 

 

Sustainability Report 

2018 - Pages 16 to 17 

To ensure continuous 

initiatives to promote the 

well-being of younger 

guests through providing 

quality food and 

consuming food that is 

produced organically and 

locally and also provide a 

creative, innovative and 

multicultural environment 

for learning and 

development. 

 

5 

Governance 

and 

Compliance 

with Laws 

and 

Regulations 

Measures in place to 

uphold good corporate 

governance, and 

compliance with 

relevant environmental 

and socioeconomic 

regulations.  

Sustainability Report 

2018 - Pages 13 to 15 

 

Annual Report 2018 - 

Corporate Governance 

Report 

 

Continue to closely 

monitor existing and new 

laws or regulations on 

social and economic 

aspects and strive to 

maintain zero incidence of 

reported non-compliance 

with laws and regulations. 

 


 

 

9 

Business Performance 

 

HealthBank Holdings strategy is based on profitable and sustainable growth, which would be material 

to its long-term success in the hospitality industry. The Company believes that, by offering a positive 

value proposition to the Group’s customers in the long run, it will drive customer satisfaction and 

boost business performance.  

HealthBank Holdings hopes to create a shared value on its economic performance and maintain a 

sound financial capacity. The Company’s preeminent strategy would be continuously seeking out 

development and venture opportunities globally to ensure continuous growth of the Group’s 

operations.  

The Company identifies and evaluates potential acquisitions and ventures globally. All projects will be 

evaluated by the Board based on the Group’s own stringent criterion while also considering the long-

term viability of the projects. The acquisition of Libre Hospitality is a transformational change for the 

Group. Through Libre Hospitality, the Group has acquired a team of highly experienced professionals 

with a wide range of capabilities from consultancy services to hotel management, targeting at the 

China tourism and hospitality industry. As such, the Group is well-positioned to capitalise on the 

positive macro trends in the tourism market of China, where the total tourism revenue is projected to 

reach RMB7 trillion by 2020 under the Chinese government’s “Thirteenth Five-Year Plan”. 

The Group recorded a revenue of RMB10.2 million for FY2018, up 87% from RMB5.5 million in FY2017. 

The newly acquired Libre Hospitality contributed approximately RMB8.5 million for FY2018 from its 

hotel management activities and consultancy services. ZYTC recorded revenue of approximately 

RMB1.7 million in FY2018, down from RMB5.5 million in FY2017 due to lower revenue contribution 

from rendering consulting services.  

For a full review of our financial performance in FY2018, please refer to HealthBank Holdings’ Annual 

Report 2018 – Pages 3 to 7 on the Group’s Operating and Financial Review and Page 12 on the Group’s 

Financial Highlights. 

 

Targets and future initiatives 

The Group strives to enhance its market position and business performance by continuing to seek new 

growth areas and business opportunities for investments or acquisitions with the goal of expanding 

and enhancing the performance and net asset value of the Group.  Additionally, the Group is working 

with the hotel operators/owners to establish key performance targets for the hotels and resorts under 

the management of the Group.   

Environment Conservation 

 

Energy Management  

 

As a consultant on hotels and resorts development and management, the Group is concerned about 

energy consumption and energy intensity for the hotel and resort development projects located in 

China. The Group advocates the adoption of energy efficient practices so that our hotels and resorts 

can be eco-friendly establishments that would reduce maintenance system failures and enrich the 

comfort of our guests. 


 

 

10 

In a bid to care for the environment, the Group has adopted several on-going green initiatives to 

reduce its carbon footprint. The green initiatives include using energy-saving lights and incorporating 

district cooling technologies in the air-conditioning systems which help to reduce energy consumption. 

The Group also encourages its employees to switch off lights and electrical appliances in the hotels, 

resorts and office when not in use.  

 

Water Management 

 

The Group is committed to reducing water consumption as a way of mitigating adverse impacts on 

the environment. Hotels and resorts managed by the Group consumed water from different sources 

namely, city water and rainwater which are important to the local communities and indigenous people. 

The Group recognises that the hospitality industry generally has a high water consumption rate due 

to the guest rooms and leisure facilities such as swimming pools, showers and cleaning facilities which 

all demand a high usage of water.  

Libre Hospitality manages the hotels and resorts through the appointment of key on-site managers 

while also helping in the training of their staff to ensure effective management of both the 

consumption and quality of water discharged by the hotels and resorts.  

 

Targets and future initiatives  

The Group targets to establish guidelines on efficient usage of electricity and water and to build a 

system to track the performance of electricity and water consumption across its main hotel and resort 

buildings and facilities.   

 

 

 

 

 

 




 

 

11 

Human Resource 

 

 

HealthBank Holdings considers people as the Group’s greatest asset that serve as a vital point of 

contact between its customers and the management. Thus, it is the Group’s top priority to equip its 

employees with the necessary skills they need to perform optimally. The Group hopes to continue 

improving its employees’ skills required to meet the ever-changing demands of the industry.  

 

Employment 

 

It is important for HealthBank Holdings to attract and retain talent in order to build strength and for 

leadership succession planning. The Group has a comprehensive Human Resource Policy and 

Procedures in growing our human capital and enhancing employees’ overall performance.  

The Company believes in fair employment practice and provides equal employment opportunities to 

achieve a fair working environment regardless of age and gender. Human resource planning also 

ensures that only suitable candidates are hired for the jobs through our fair recruitments and selection 

process.   

 

15

10

Total number of full-time employees

as at 31 December 2018

Male

Female

0

1

2

3

4

5

6

7

8

&lt; 30 years old

30 to 50 years old

&gt; 50 years old

Number of new hires in FY2018

Male

Female


 

 

12 

With regards to age diversity, matured workers are valued in the Group, for their experience, 

knowledge, and skills. In FY2018, 75.0% of the Group’s workforce were between 30 to 50 years old, 

while 12.5% of the Group’s workforce were over 50 years old. 

The Group’s permanent employees are treated fairly and are granted certain employment benefits. 

The benefits include annual leave, travel allowance, medical benefits, and meal allowance in 

accordance with the recommendations of the local government authority. In terms of employee 

engagement, the Group has rolled out initiatives such as quarterly meetings to promote cohesiveness 

amongst employees and management.  

 

Training and Education 

 

Targeting at the China tourism and hospitality industry, a team of highly experienced professionals 

with a wide range of capabilities from consultancy services to hotel management has been acquired 

by the Group. Libre Hospitality manages the hotels and resorts through appointment of key on-site 

managers while also helping in the training of their staff to ensure high standards of service as well as 

a consistent guest experience across all the hotels and resorts under the Group’s brands. The Group’s 

employees undergo a series of training programs including customer service, hospitality business 

management and personal data protection.  

In FY2018, employees of the hotels and resorts received an average of 48 or more training hours per 

employee. The Group uses an industry benchmark to review its training and competency programs 

for the hotels and resorts employees and this would be improved in the near future. All the Group’s 

employees have received their performance reviews in FY2018.  

 

 

 

Targets and future initiatives  

The Group strives to ensure that all employees are treated fairly and are rewarded with their entitled 

benefits and the opportunity for trainings and career development. The Group will also continue to 

provide equal employment opportunities regardless of age and gender.   

 

70

48

48

Average training hours by employee category 

for hotels and resorts employees in FY2018

Staff

Middle Management

Senior Management


 

 

13 

Governance and Compliance with Laws and Regulations 

 

Anti-corruption 

 

In HealthBank Holdings, the Group has a zero-tolerance policy for fraud, bribery, and corruption. The 

Group has effective monitoring, policies and procedures in place to ensure the Group’s business is 

conducted in an ethical manner and in compliance with the best practices set out in the Group’s 

policies.  

A whistleblowing channel has been established to allow employees to get direct access to the 

Chairman of the Board and the Chairman of the Audit Committee. By doing so, all stakeholders in the 

Group can be assured that all reports or suspicion of potential breaches of the Group’s Employee 

Guidelines is well managed. In FY2018, HealthBank Holdings has zero confirmed incidents of 

corruption and zero incidents of material non-compliance with laws and regulations.  

 

 

 

Targets and future initiatives  

The Group will continue to keep these whistleblowing and other anti-corruption policies in place. In 

addition, the Group will provide continuous training for employees if there are any amendments in 

laws and regulations. 

 

Upon identifying a potential non-compliance or suspected

fraud and unethical behaviour, the whistleblower may raise

the issue directly in confidence to the Chairman of the Board

and the Chairman of the Audit Commitee.

All reports will be investigated in an objective and 

independent manner.

The whistleblower will be kept informed on the status of the

investigation and informed if any appropriate actions will be

taken. However, disclosure of the corrective actions will not

be disclosed and kept confidential within our Company only.


 

 

14 

Customer Privacy  

 

The Group collects a minimum amount of information absolutely needed in providing hotel 

management and consultancy services. The Group has established a personal information impact 

assessment to minimise compliance risks associated with laws and regulations with regards to 

managing customers’ information. When collecting customers’ information, the Group would inform 

its customers in advance on the type of information the Group is collecting, the purpose of collection, 

and obtain their consent. The management team has put in place measures to safeguard personal 

data collected, including access control. The Group strictly prohibits the use of personal information 

for unintended purposes. The Group did not have any case of customers’ data leakage in FY2018.  

Targets and future initiatives  

The Group aims to continue to review the policies and measures in place and strives to maintain record 

of zero reported cases of customers’ data leakage. 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

15 

Compliance with Laws and Regulations 

 

The Group ensures that all its business units comply with all the laws and regulations in the 

environmental, social and economic aspects, for instance, environmental related regulations, labour 

laws, personal data security regulations, employment regulations, and income tax laws. Any material 

breaches of laws or regulations could create a significant impact and result in irreversible reputational 

damage to the Group. In view of this, the Group adheres to high standards of corporate governance 

practices which ensure compliance to all applicable laws and regulations.  

The Group manages the risk of non-compliance with relevant laws and regulations by having clear 

policies and procedures which state the responsibilities and obligations of all employees and senior 

management. In FY2018, there was no material breach of relevant local laws and regulations.  

Targets and future initiatives  

The Group will continue to closely monitor existing and new laws or regulations on environmental, 

social and economic aspects and strive to maintain a zero incident of reported non-compliance with 

laws and regulations. 

 

 




 

 

16 

Sustainable Lifestyle 

 

Lifestyle Commerce and Wellness 

 

The Group is committed to providing the guests in Libre resorts with a superior experience during their 

stay in the resorts. In line with the Group’s brand essence of devotion to the well-being of its guests, 

the Group spearheaded several initiatives to provide its guests with a luxurious experience.  

 

Reminisce Onsen &amp; Spa  

Health and wellness of guests are absolute 

paramount to the Group’s lifestyle collection. The 

Group has constructed world-class onsen and spa 

facilities and conducted comprehensive training 

for all masseurs/masseuses to provide our guests 

with an unforgettable spa experience. Guests will 

be able to submerge into the Japanese style all-

natural mineral hot spring and indulge themselves 

with thrilling views. 

 

Libre Farm 

The Group established Libre Farm at Libre Resorts in 

Huangshan to encourage its guests to consume food 

that is produced organically and locally. Sustainable 

farming gives a positive impact on the environment 

and the local community.  

 

 

 

Wild Hootz 

The Group provides its younger guests a creative, 

innovative and multicultural environment for 

learning and development. It provides children an 

opportunity to build confidence and interact with 

other children which will improve their social well-

being.  

 

 

 








 

 

17 

 

Doggyland  

The Group is committed to providing its guests with 

dogs the highest level of pet caring services and ready 

to cater to the pets’ needs at any time. There are 

customised amenities, off-leash areas and “yappy” 

hours for the pets. 

 

 

 

 

Master Mian 

With a passion for thin noodles, the Group’s 

chefs dedicate their time to master the art of 

handmade noodles and simmer the broth for 

10 hours daily. The Group is committed to 

delivering 

good 

quality 

food 

and 

a 

remarkable dining experience for its guests.  

 

 

Targets and future initiatives  

The Group will continue to strengthen its partnerships with the respective local business partners, and 

also review its existing business strategy to drive greater social impacts while also enriching the 

experience of our guests.  

 






 

 

18 

GRI Content Index 

GRI Standard/Disclosure 

Page Reference and Reasons for Omission, if 

applicable 

102-1 Name of the organisation  

1 

102-2 Activities, brands, products, and services 

3 

102-3 Location of headquarters  

3 

102-4 Location of operations 

3 

102-5 Ownership and legal form  

3 

102-6 Markets served 

3 

102-7 Scale of the organisation 

9 and 11 

102-8 Information on employees and other workers  

11 and 12 

102-9 Supply chain  

5 

102-10 Significant changes to the organisation and its 

supply chain 

Not applicable as there is no significant change 

from the Sustainability Report 2017. 

102-11 Precautionary principle or approach  

15 

102-12 External initiatives  

6 

102-13 Membership of associations 

Not applicable as there is no major memberships 

of industry or other associations, and national or 

international advocacy organisations maintained 

at our Company level within the scope of this 

Sustainability Report. 

102-14 Statement from senior decision maker 

1 

102-16 Values, principles, standards, and norms of 

behaviour 

4 

102-18 Governance structure 

5 

102-40 List of stakeholder groups 

6 

102-41 Collective bargaining agreements 

Not applicable as all employees within the scope 

of this Sustainability Report are not covered by 

collective bargaining agreements. 

102-42 Identifying and selecting stakeholders 

6 

102-43 Approach to stakeholder engagement 

6 

102-44 Key topics and concerns raised 

7 and 8 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2018: Pages 77 – 79 Investments 

in subsidiary corporations 

102-46 Defining report content and topic boundaries 

2 

102-47 List of material topics 

7 and 8 

102-48 Restatements of information 

Not applicable as there is no restatement of 

information in FY2018. 

102-49 Changes in reporting 

Not applicable as there is no change in reporting 

from the Sustainability Report 2017. 

102-50 Reporting period 

2 

102-51 Date of most recent report 

Sustainability Report 2017 published on 19 

December 2018 

102-52 Reporting cycle 

On an annual basis. 

102-53 Contact point for questions regarding the report 

2 

102-54 Claims of reporting in accordance with the GRI 

Standards 

2 

102-55 GRI content index 

18 and 19 

102-56 External assurance 

2 - The Group has not sought any external 

assurance for this sustainability report. 


 

 

19 

GRI Standard/Disclosure 

Page Reference and Reasons for Omission, if 

applicable 

103-1 Explanation of the material topic and its 

boundaries 

7 to 17 

103-2 The management approach and its components 

7 to 17 

103-3 Evaluation of the management approach 

7 to 17 

201-1 Direct economic value generated and distributed 

9 

205-1 Operations assessed for risks related to 

corruption 

13 

205-2 Communication and training about anti-

corruption policies and procedures 

13 

205-3 Confirmed incidents of corruption and actions 

taken 

13 

307-1 Non-compliance with environmental laws and 

regulations 

15 

401-1 New employee hires and employee turnover 

11 

401-2 Benefits provided to full-time employees that are 

not provided to temporary or part-time employees 

12 

404-1 Average hours of training per year per employee 

12 

404-2 Programs for upgrading employee skills and 

transition assistance programs 

12 

404-3 Percentage of employees receive regular 

performance and career development reviews 

12 

418-1 Substantiated complaints concerning breaches of 

customer privacy and losses of customer data 

14 

419-1 Non-compliance with laws and regulations in the 

social and economic area 

15 

 

