
 

 

 

 





 

(Incorporated in Republic of Singapore) 

(Company Registration Number: 201334844E)








 

 

 

Table of Contents 

Board’s Statement ....................................................................................................................... 1 

About This Report ........................................................................................................................ 2 

About HealthBank Holdings Limited ............................................................................................. 3 

Value Chain ......................................................................................................................................... 5 

Governance Structure......................................................................................................................... 5 

Local Community ......................................................................................................................... 5 

Stakeholders’ Engagement ........................................................................................................... 5 

Our Sustainability Approach ......................................................................................................... 6 

Identifying Material Topics ................................................................................................................. 6 

Business Performance .................................................................................................................. 8 

Environment Conservation ........................................................................................................... 9 

Energy Management ........................................................................................................................... 9 

Water Management ............................................................................................................................ 9 

Human Resource ........................................................................................................................ 10 

Diversity and Equal Opportunity ....................................................................................................... 10 

Talent Attraction and Retention ....................................................................................................... 11 

Training and Development ............................................................................................................... 11 

Sustainable Lifestyle .................................................................................................................. 13 

Lifestyle Commerce and Wellness .................................................................................................... 13 

Governance ............................................................................................................................... 14 

Anti-corruption ................................................................................................................................. 14 

Customer Privacy .............................................................................................................................. 15 

Compliance with Laws and Regulations ............................................................................................ 16 

GRI Content Index ...................................................................................................................... 17 

 

 

 

This Sustainability Report has been reviewed by the Company’s sponsor, SAC Capital Private Limited 

(the “Sponsor”). This Sustainability Report has not been examined or approved by the Singapore 

Exchange Securities Trading Limited (the “SGX-ST”) and the SGX-ST assumes no responsibility for the 

contents of this Sustainability Report, including the correctness of any of the statements or opinions 

made or reports contained in this Sustainability Report.  

The contact person for the Sponsor is Ms. Lee Khai Yinn (Tel: (65) 6232 3210) at 1 Robinson Road, #21-

00 AIA Tower, Singapore 048542.


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

1 

Board’s Statement 

 

Dear Stakeholders,  

 

HealthBank Holdings Limited (the “Company” or “HealthBank Holdings”, and together with its 

subsidiaries, the “Group”) is pleased to present our Sustainability Report 2019.  

HealthBank Holdings’ sustainability strategy is aligned with the Group’s strategic focus to grow its core 

business by leveraging on its current network, experiences and continued seeking business 

opportunities in the property investment and hospitality management business targeting at the 

tourism and hospitality sector in China, Singapore and the region. 

HealthBank Holdings will continue to work towards a sustainable society by conforming with the key 

principles of economic, environment, social and governance (“EESG”) and by advancing collaborative 

creation with our clients and business partners. 

 

 

Sincerely,  

 

Board of Directors  

HealthBank Holdings Limited 

 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

2 

About This Report 

 

 

INTERNATIONAL STANDARDS AND GUIDELINES 

The Company publishes its sustainability reports on an annual basis. This report has been prepared in 

accordance with the Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Rules – 

Sustainability Reporting Guide and with reference to the Global Reporting Initiative (“GRI”) Standards 

2016: Core Option, which is a well-known and globally recognised sustainability reporting framework, 

and its reporting principles and it is relevant to the Group’s business.  

This report includes the management approach in integrating sustainability into its policies, structures, 

practices and future targets, which outlines the Group’s sustainability journey and provide insights to 

its strategies. The report has also highlighted the economic, environmental, social and governance 

aspects of the Group’s developments and operations, particularly in China.  

REPORTING SCOPE AND PERIOD 

Unless otherwise stated, this report covers the period from 1 January 2019 to 31 December 2019, 

which is in line with the Group’s financial year ended 31 December (“FY”) 2019. The Group has not 

sought any external assurance for this sustainability report.  

Through this report, HealthBank Holdings hopes to share its commitment with its stakeholders, 

including clients, employees, business partners, the community and the governments. 

FEEDBACK 

Feedback from HealthBank Holdings’ stakeholders are welcome as it allows continual improvement in 

the Company’s sustainability policies, processes and performance. Please send any comments and 

suggestions to 80 Raffles Place, #11-20 UOB Plaza 2, Singapore 048624, via email at 

ken.lew@healthbankholdings.com or contact us at (65) 6532 3006.  






 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

3 

About HealthBank Holdings Limited 

 

HealthBank Holdings was admitted to the Catalist of the SGX-ST in 2014.  The Group is headquartered 

in Singapore with its principal activity in the property related investment and hospitality management 

business, targeting at the tourism and hospitality sector in China, Singapore and the region. 

The Group hospitality management business includes the management of hotels and resorts, 

provision of consultancy services on hotels and resorts management, investment, development and 

branding. As part of its centralised operational support, the Group manages the hotels and resorts 

through the appointment of key on-site managers while assisting in the training of their staff to ensure 

high standards of service as well as a consistent guest experience across all hotels and resorts under 

the Group’s brands.  

Additionally, the Group develops its own brands catering to mid-to-high-end hotels and resorts, with 

the aim of targeting at the growing number of Chinese travellers. The brands include Libre Resorts, 

Libre Collection, Lodge &amp; Hills, Reminisce Onsen, and Wild Hootz.  

As of 31 December 2019, the Group has five hotels in China under long term management contracts 

and three of these hotels, located in Huangshan, Anhui Province, Lijiang, Yunnan Province, and 

Yangzhou, Jiangsu Province, were in operation during FY2019. The Group collects fees from the hotel 

owners or operators based on the revenue and operating performance of the hotels in accordance 

with the terms of the hotel management agreements.  

On 11 December 2019, the Group completed acquisition of Libre Hospitality Limited which presents a 

good opportunity for the Group to tap into the Chinese tourism and hospitality industries in Hainan 

Province which is slated by the Chinese Government for development into an international tourism 

destination and the largest Free Trade Zone in China. The acquisition provides an opportunity for the 

Group to invest in Atlantis Garden Project, a residential and service apartment development project 

located in the west side of Qiongshan Avenue, Jiangdong District, Haikou City, Hainan. The acquisition 

also enables the Group to provide hospitality facilities management services to Atlantis Garden. 

Looking ahead, the Group will focus on managing existing management contract and continue to 

identify new growth areas and opportunities for property related investment and hospitality 

management business targeting at the tourism and hospitality sector in China, Singapore and the 

region, with the goal of expanding and enhancing the performance and net asset value of the Group.  

 

 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

4 

Our Vision 

 

To be Asia’s preferred one-stop solution hospitality and tourism advisor by continually striving for 

success and adapting to global evolution. 

 

Our Mission 

 

To be a trustworthy partner to the hotel and resort owners and managers, providing objective and 

efficient result-oriented solutions to maximise the investment value of the properties.  

 

Our Values 

 

 

 

 



Integrity and 

Ethical Values



Committed to 

Excellence



Strive for 

Innovation



Create a 

Difference



Experienced 

Professionals

Values



Teamwork and 

Respect


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

5 

Value Chain 

 

HealthBank Holdings aspires to continuously promote and integrate sustainability in our business 

operations and taking stakeholders’ interest in our considerations. EESG factors are integrated into 

our value and supply chain as our sustainability efforts progressively mature. Moreover, the Group 

pledges to sustainable business practices across its value chain, from our subsidiaries to business 

partners. The Group trusts that sustainable supply chain management drives organisational excellence 

and delivers desirable business results to the stakeholders.  

HealthBank Holdings aims to educate stakeholders across its value chain and sustainability beliefs. 

This includes sourcing for environmental-friendly supplies required for designing and construction of 

buildings and other infrastructure of the resorts. The Group also ensures that environmental pollution 

is reduced to a minimum. The Group also adopts appropriate and adequate risk controls and action 

plans to ensure the health and safety of its stakeholders.   

 

Governance Structure 

 

HealthBank Holdings’ robust sustainability structure is in place to identify and execute sustainability 

initiatives in the business, ensuring that it is systematic and seamless. The Group incorporates 

sustainability in its decision-making processes. At the top of this structure is the Board of Directors, 

who are responsible for reviewing and approving the sustainability matters of the Group. In 

implementation and execution, the structure empowers the Chief Executive Officer to cascade 

responsibilities to the relevant heads of function. 

HealthBank Holdings embraces sustainability on strategic and operational levels. With advanced 

growth developments coming up for the Group, it is crucial to communicate the Group’s sustainability 

efforts to its stakeholders in all areas of its business. The Group’s takes a strategic approach to 

sustainability by aligning its focus with its corporate values and strategies. 

Local Community 

 

As the Group carries out daily business operations, the Group is conscious about leaving a positive 

impact on the local communities by engaging with the underprivileged. The Group believes in inspiring 

its employees to give back wholeheartedly where its charitable strategy is carried out in response to 

the evolving needs of the community with the aim of making a lasting impact to the less fortunate. 

This is primarily achieved through the Company’s corporate social responsibility activities such as 

participating and donating cash and in-kind to the charity activities at Lee Ah Mooi Old Age Home. The 

Company will continue to engage the less fortunate in the society.  

Stakeholders’ Engagement 

 

As the Group embarks on its sustainability journey to enhance its continuous growth, the Group values 

feedbacks and expectations from its stakeholders to anticipate EESG challenges, bolstering its 

sustainability efforts. Please refer to Table I for details of our approach on stakeholders’ engagement. 

 

 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

6 

 Table 1: The Group’s approach on stakeholders’ engagement 

Stakeholder 

Group 

Mode of Engagement 

Stakeholder Expectation 

Business 

Partners 

• 

Discussions and meetings 

• 

Standard Operating Policy 

• 

Training 

• 

Satisfaction survey 

• 

Quality assurance inspections 

• 

Provision of consistent and 

high standards of quality 

services 

• 

Partnership for opportunities 

and growth 

Employees 

• 

Orientation program  

• 

Annual performance appraisal  

• 

Staff training  

• 

Electronics means of 

communication 

• 

Employee safety and welfare 

• 

Staff training and development 

opportunities 

• 

Fair and competitive 

employment practices 

Investors 

• 

SGXNet financial and business 

updates announcements 

• 

Shareholders’ general 

meetings 

• 

Annual report and 

sustainability report 

• 

Circulars to shareholders 

• 

Sustainable long-term 

investment returns 

• 

Timely and transparent 

dissemination of financial 

performance and business 

updates 

The 

Community 

• 

Sustainability report 

• 

Advocating sustainable 

practices 

Governments 

and Regulators 

• 

Meetings, briefings and 

reporting with government 

agencies and regulators 

• 

Environmental-friendly 

business approach 

• 

Compliance with laws and 

regulations  

• 

Timely reporting and 

resolutions of issues  

 

Our Sustainability Approach 

 

Identifying Material Topics 

 

In developing the sustainability report, the Company had identified the EESG topics that are material 

to both the Group’s internal and external stakeholders. The Company has structured its materiality 

assessment into three steps as illustrated below:  

 

Identify material topics 

in relation to impacts of 

economic, 

environmental, social 

and governance, and 

the degree of influence 

they have on our 

stakeholders.

Take interest of 

different stakeholder 

groups into 

consideration, 

determine relevance 

and priority of material 

topics in considering the 

operational status of the 

Group during the 

reporting period.

Evaluate the material 

topics that have been 

prioritised and seek 

approval from senior 

management and the 

concurrence of the 

Board of Directors.


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

7 

Five material EESG topics were identified and details are provided in Table 2. The Company will 

continue to evaluate and review its material EESG topics to ensure its relevance to the Group and 

compliance with GRI.  

Table 2: List of material EESG topics 

No. 

Topics 

Description 

Reference 

Commitments and Targets 

1 

Business 

Performance 

Economic performance, 

value generated and 

distributed to 

communities where the 

Group’s business 

operates. 

Sustainability Report 

2019 - Page 8  

 

Annual Report 2019 –

Audited Financial 

Statements 

 

To seek new growth areas 

and business opportunities 

for investments or 

acquisitions to enhance 

market position and overall 

performance. 

2 

Environment 

Conservation 

 

Effort to optimise 

consumption and 

management of energy 

and water for new 

development in 

hospitality industry 

business. 

 

Sustainability Report 

2019 – Page 9 

To establish guidelines on 

efficient usage of electricity 

and water, and to build a 

system to track the 

performance of electrical and 

water consumption across 

main hotel buildings. 

 

3 

Human 

Resource 

As a service provider, the 

Group’s employees are 

our greatest asset. The 

Group undertakes fair 

employment practices to 

achieve a diverse and 

inclusive environment for 

its employees.   

 

Sustainability Report 

2019 - Pages 10 to 11 

 

To ensure all employees are 

treated fairly with their 

entitled benefits, opportunity 

for trainings and career 

development, and to provide 

equal employment 

opportunities regardless of 

age and gender. 

4 

Sustainable 

Lifestyle 

Development of new 

lifestyle commerce to 

cater to the social needs 

of the younger 

generations. 

 

Sustainability Report 

2019 - Pages 13 

To ensure continuous 

initiatives to promote the 

well-being of younger guests 

through providing quality 

food and consuming food 

that is produced organically 

and locally and provide a 

creative, innovative and 

multicultural environment for 

learning and development. 

 

5 

Governance  

Measures in place to 

uphold good corporate 

governance, and 

compliance with relevant 

environmental and 

socioeconomic 

regulations.  

Sustainability Report 

2019 - Pages 14 to 16 

 

Annual Report 2019 - 

Corporate Governance 

Report 

 

Continue to closely monitor 

existing and new laws or 

regulations on economic, 

environmental and social 

aspects, and strive to 

maintain zero incidence of 

reported non-compliance 

with laws and regulations. 

 

 

 

 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

8 

Business Performance 

 

HealthBank Holdings strategy is based on profitable and sustainable growth, which would be material 

to its long-term success in the tourism and hospitality industry. The Company believes that, by offering 

a positive value proposition to the Group’s customers in the long run, it will drive customer satisfaction 

and boost business performance.  

The Group hopes to create a shared value on its economic performance and maintain a sound financial 

capacity. The Company’s preeminent strategy would be continuously seeking out development and 

venture opportunities globally to ensure continuous growth of the Group’s operations.  

The Company identifies and evaluates potential investments and acquisitions globally. All projects will 

be evaluated by the Board based on the Group’s own stringent criterion while also considering the 

long-term viability of the projects.  

The Group achieved revenue of RMB4.04 million in FY2019 compared to RMB10.24 million in FY2018.  

While hotel management fees increased by 43% to RMB4.04 million from RMB2.83 million in FY2018, 

it was offset by a decrease in consultancy services fees which is on project basis.  

In FY2019, the Group was facing great challenge in securing new consultancy project contracts due to 

a slowing China economy and past years’ deleveraging policy introduced by the Chinese Government 

which restricts the hotel operators'/owners’ ability and access to liquidity to complete current and 

invest in new projects. 

For a full review of our financial performance in FY2019, please refer to HealthBank Holdings’ Annual 

Report 2019 – Pages 3 to 7 on CEO Message: Operational and Financial Review and Page 11 on 

Financial Highlights. 

 

Targets and future initiatives 

The Group will continue to identify new growth areas and opportunities in the tourism and hospitality 

industries in China, Singapore and the region, with the goal of expanding and enhancing the 

performance and net asset value of the Group.  The Group is working with the hotel operators/owners 

to establish operating margin targets for the hotels and resorts under the management of the Group.  

 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

9 

Environment Conservation 

 

Energy Management  

In a bid to care for the environment, the Group has 

adopted several on-going green initiatives to reduce its 

carbon footprint. The green initiatives include using 

energy-saving lights and incorporating district cooling 

technologies in the air-conditioning systems which help 

to reduce energy consumption. The Group also 

encourages its stakeholders to switch off lights and 

electrical appliances in the hotels, resorts and offices 

when not in use and adjust the air-conditioning system 

according to the weather and seasonal conditions. The 

Group also advocates wide adoption of e-documentation 

and e-filing to reduce paper and electricity consumption 

from printing of physical documents and filings. 

 

 

 

Water Management 

 

The Group is committed to reducing water consumption 

as a way of mitigating adverse impacts on the 

environment. Hotels and resorts managed by the Group 

consumed water from different sources namely, city 

water and rainwater which are important to the local 

communities and indigenous people. The Group 

recognises that the hospitality industry generally has 

high water consumption rate due to the guest rooms 

and leisure facilities such as swimming pools, showers 

and cleaning facilities which all demand a high usage of 

water.  

The Group manages the hotels and resorts through the appointment of key on-site managers while 

assist in the training of their staff to ensure effective management of energy and water consumption 

by the hotels and resorts who are responsible for the energy operating efficiency of the properties.  

Targets and future initiatives  

As there is limitation in terms of collection of usage data by types of facilities, business functions and 

etc., the Group is unable to monitor and track the performance accordingly. Instead, monthly energy 

and water consumption reporting and monitoring mechanism was established for regular review.  

However, as the hotels managed by the Group are considered new, the Group will work towards 

providing the quantitative indicators in the future after collecting sufficient data overtime.    

 

 






 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

10 

Human Resource 

 

Diversity and Equal Opportunity 

 

We embrace diversity, and at the same time expect employees to be aligned with Group’s vision and 

strategic initiatives of enhancing overall business performance and to deliver sustainable growth. Our 

employees consist of people coming from different academic qualifications.  

In FY2019, we appointed a female Director (FY2018: Nil) to our Board of 5 members. In FY2019, 37.5% 

of the Group’s workforce comprised of females as compared to 40.0% in FY2018. Despite of slight 

reduction, the Board continues to believe that with existing gender equality, the Group can continue 

to expect diversity of ideas and innovative breakthroughs. 

With regards to age diversity, matured workers are valued in the Group for their experience, 

knowledge and skills. In FY2019, 87.5% of the Group’s workforce were between 30 and 50 years old, 

while 12.5% of the Group’s workforce were below 30 years old. 

Employee profile of the Group as at 31 December 2018 and 31 December 2019 are as follows: 

 

 

 

 








 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

11 

Talent Attraction and Retention 

 

It is important for the Group to attract and retain talent in order to build strength and for leadership 

succession planning. The Group has a comprehensive Human Resource Policy and Procedures in 

growing our human capital and enhancing employees’ overall performance.  

The Company believes in fair employment practice and provides equal employment opportunities to 

achieve a fair working environment regardless of age and gender. Human resource planning also 

ensures that only suitable candidates are hired for the jobs through our fair recruitments and selection 

process.  

Our full-time only headcounts decreased from 25 as at 31 December 2018 to 8 as at 31 December 

2019 as a result of staff restructuring and streamlining of the China team after strategic review and 

formed part of our cost management measures to improve profitability of the Group. We do not have 

any part-time or temporary employments in FY2019 and FY2018. 

There were 6 new full-time hires in FY2019 compared to 16 new full-time hires in FY2018. 

 

 

 

The Group’s employees are treated fairly and are granted certain employment benefits. The benefits 

include annual leave, travel allowance and medical benefits in accordance with the recommendations 

of the local government authority. In terms of employee engagement, the Group has rolled out 

initiatives such as quarterly meetings and monthly significant events reporting to promote 

cohesiveness amongst employees and management.  

 

Training and Development 

 

The Group considers people as the Group’s greatest asset that serve as a vital point of contact 

between its customers and the management. Thus, it is the Group’s top priority to equip its employees 

with the necessary skills they need to perform optimally. The Group hopes to continue improving its 

employees’ skills required to meet the ever-changing demands of the industry.  

 




 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

12 

The Group manages hotels and resorts through the appointment of key on-site managers while 

assisting in the training of their staff to ensure high standards of service as well as a consistent guest 

experience across all hotels and resorts under the Group’s brands. The Group’s employees undergo a 

series of training programs including customer service, hospitality business management and personal 

data protection.  

In FY2019, employees of the Group and hotels and resorts under its management received an average 

of 55 or more training hours per employee (FY2018: 48 or more training hours per employee). The 

Group uses comparative industry leaders for reference to review its training and competency 

programs for the hotels and resorts employees. All the Group’s employees have received their 

performance reviews in FY2019.  

 

 

 

 

 

Targets and future initiatives  

The Group has an operating manual for the hotels and resorts under its management in which the 

hotels and resorts have to provide a minimum number of hours of training, ranging from 48 hours to 

72 hours to the staff by category as stated in the operating manual. As at FY2019, the hotels and 

resorts under the management of the Group have fulfilled the minimum number of training hours.   

The Group strives to ensure that all employees are treated fairly and are rewarded with their entitled 

benefits and the opportunity for trainings and career development. The Group will also continue to 

provide equal employment opportunities regardless of age and gender.   

 

 

 

 

 

 




 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

13 

Sustainable Lifestyle 

 

Lifestyle Commerce and Wellness 

 

The Group is committed to providing the guests with a superior experience during their stay in the 

Libre brands of hotels and resorts. In line with the Group’s brand essence of devotion to the well-being 

of its guests, the Group spearheaded several initiatives to provide its guests with a luxurious 

experience.  

Reminisce Onsen &amp; Spa  

Health and wellness of guests are absolute 

paramount to the Group’s lifestyle collection. The 

Group has constructed world-class onsen and spa 

facilities and conducted comprehensive training for 

all masseurs/masseuses to provide our guests with an 

unforgettable spa experience. Guests will be able to 

submerge into the Japanese style all-natural mineral 

hot spring and indulge themselves with thrilling views. 

Libre Farm 

The Group established Libre Farm at Libre 

Resorts in Huangshan to encourage its guests to 

consume food that is produced organically and 

locally. Sustainable farming gives a positive 

impact on the environment and the local 

community.  

 

 

 

Wild Hootz 

The Group provides its younger guests a creative, 

innovative and multicultural environment for 

learning and development. It provides children an 

opportunity to build confidence and interact with 

other children which will improve their social well-

being.  

 

 

 

Targets and future initiatives  

The Group will continue to strengthen its partnerships with the respective local business partners, and 

also review its existing business strategy to drive greater social impacts while also enriching the 

experience of our guests.  








 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

14 

Governance 

 

Anti-corruption 

 

The Group has a zero-tolerance policy for fraud, bribery and corruption. The Group has effective 

monitoring, policies and procedures in place to ensure the Group’s business is conducted in an 

ethical manner and in compliance with the best practices set out in the Group’s policies. Staff are 

issued with and have acknowledged acceptance of “Code of Business Conduct” policy to be complied 

with during employment. 

 

The Group has a whistle-blowing policy in place which encourages the reporting of mainly matters 

of fraud, corruption or dishonest and unethical practices. The whistle-blowing policy has been 

communicated to all staff. The Group also has monthly reporting mechanism to report significant or 

unusual activities or events to the senior management and the Board. 

 

The Group undertakes to investigate complaints or suspected fraud and unethical behaviour in an 

objective manner and has put in place, with the Audit Committee’s endorsement, arrangement by 

which staff of the Group may, in confidence, raise concerns about possible improprieties in matters 

of financial reporting or other matters. The objective for such arrangements is to ensure independent 

investigation of matters raised and allow appropriate actions to be taken. All such concerns are to 

be raised in confidentiality directly to the Chairman of the Board and the Audit Committee.  

 

For FY2019, the Group did not receive any whistle-blowing reports and has no confirmed incidents 

of fraud, bribery and corruption. (FY2018: Nil) 

 

 

 

Targets and future initiatives  

The Group will continue to keep these whistleblowing and other anti-corruption policies in place to 

maintain high standard of ethical conduct and adopt a zero-tolerance approach to unethical conducts. 

In addition, the Group will provide continuous training and updates for employees when there are any 

amendments in the policies, laws and regulations. 

Upon identifying a potential non-compliance or suspected fraud

and unethical behaviour, the whistleblower may raise the issue

directly in confidence to the Chairman of the Board and the

Chairman of the Audit Commitee.

All reports will be investigated in an objective and independent 

manner.

The whistleblower will be kept informed on the status of the

investigation and informed if any appropriate actions will be

taken. However, disclosure of the corrective actions will not be

disclosed and kept confidential within our Company only.


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

15 

Customer Privacy  

 

The Group collects a minimum amount of information 

absolutely needed in providing hotel management and 

consultancy services. The Group has established a 

personal information impact assessment to minimise 

compliance risks associated with laws and regulations 

with regards to managing customers’ information. 

When collecting customers’ information, the Group 

would inform its customers in advance on the type of 

information the Group is collecting, the purpose of 

collection, and obtain their consent. The management 

team has put in place measures to safeguard personal data collected, including access control. The 

Group strictly prohibits the use of personal information for unintended purposes. The Group did not 

have any case of customers’ data leakage or breach of customer privacy in FY2019. (FY2018: Nil)  

Targets and future initiatives  

The Group aims to continue to review the policies and measures in place and strives to maintain record 

of zero reported cases of customers’ data leakage. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

16 

Compliance with Laws and Regulations 

 

The Group ensures that all its business units comply with all the laws and regulations in the economic, 

environmental and social aspects, for instance, environmental related regulations, labour laws, 

personal data security regulations, employment regulations, and income tax laws. Any material 

breaches of laws or regulations could create a significant impact and result in irreversible reputational 

damage to the Group. In view of this, the Group adheres to high standards of corporate governance 

practices which ensure compliance to all applicable laws and regulations.  

 

 

 

 

 

 

The Group manages the risk of non-compliance with relevant laws and regulations by having clear 

policies and procedures which state the responsibilities and obligations of all employees and senior 

management. In FY2019, there was no material breach of relevant local laws and regulations. (FY2018: 

Nil)  

Targets and future initiatives  

The Group will continue to closely monitor existing and new laws or regulations on environmental, 

social and economic aspects and strive to maintain a zero incident of reported non-compliance with 

laws and regulations. 

 

Corporate 

Governance

Laws

Regulations

Policy

Compliance


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

17 

GRI Content Index 

 

GRI Standard/Disclosure 

Page Reference and Reasons for Omission, if 

applicable 

102-1 Name of the organisation  

1 

102-2 Activities, brands, products, and services 

3 

102-3 Location of headquarters  

3 

102-4 Location of operations 

3 

102-5 Ownership and legal form  

3 

102-6 Markets served 

3 

102-7 Scale of the organisation 

3, 8 and 10 

Annual Report 2019 – Audited Financial 

Statements 

102-8 Information on employees and other workers  

10 11 and 12 

102-9 Supply chain  

5 

102-10 Significant changes to the organisation and its 

supply chain 

Not applicable as there is no significant change 

from the Sustainability Report 2018. 

102-11 Precautionary principle or approach  

Annual Report 2019 – Corporate Governance 

Report (Principle 9) 

102-12 External initiatives  

5 and 6 

102-13 Membership of associations 

Not applicable as there is no major memberships 

of industry or other associations, and national or 

international advocacy organisations maintained 

by our Group within the scope of this 

Sustainability Report. 

102-14 Statement from senior decision maker 

1 

102-16 Values, principles, standards, and norms of 

behaviour 

4 

102-18 Governance structure 

5 

102-40 List of stakeholder groups 

6 

102-41 Collective bargaining agreements 

Not applicable as all employees within the scope 

of this Sustainability Report are not covered by 

collective bargaining agreements. 

102-42 Identifying and selecting stakeholders 

5 and 6 

102-43 Approach to stakeholder engagement 

5 and 6 

102-44 Key topics and concerns raised 

6 and 7 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2019 – Audited Financial 

Statements (Note 13 Investments in subsidiary 

corporations) 

102-46 Defining report content and topic boundaries 

2 

102-47 List of material topics 

6 and 7 

102-48 Restatements of information 

Not applicable as there is no restatement of 

information in FY2019. 

102-49 Changes in reporting 

Not applicable as there is no change in reporting 

from the Sustainability Report 2018. 

102-50 Reporting period 

2 

102-51 Date of most recent report 

Sustainability Report 2018 published on 27 May 

2019. 

102-52 Reporting cycle 

On an annual basis. 

102-53 Contact point for questions regarding the report 

2 


 

HEALTHBANK HOLDINGS LIMITED SR 2019 

 

18 

GRI Standard/Disclosure 

Page Reference and Reasons for Omission, if 

applicable 

102-54 Claims of reporting in accordance with the GRI 

Standards 

2 

102-55 GRI content index 

17 and 18 

102-56 External assurance 

2  

The Group has not sought any external assurance 

for this Sustainability Report. 

103-1 Explanation of the material topic and its 

boundaries 

6 to 16 

103-2 The management approach and its components 

6 to 16 

103-3 Evaluation of the management approach 

6 to 16 

201-1 Direct economic value generated and distributed 

8 

205-3 Confirmed incidents of corruption and actions 

taken 

14 

307-1 Non-compliance with environmental laws and 

regulations 

16 

401-1 New employee hires and employee turnover 

10 and 11 

401-2 Benefits provided to full-time employees that are 

not provided to temporary or part-time employees 

11 

404-1 Average hours of training per year per employee 

11 and 12 

404-2 Programs for upgrading employee skills and 

transition assistance programs 

12 

404-3 Percentage of employees receive regular 

performance and career development reviews 

12 

405-1 Diversity of governance bodies and employees 

10 

418-1 Substantiated complaints concerning breaches of 

customer privacy and losses of customer data 

15 

419-1 Non-compliance with laws and regulations in the 

social and economic area 

16 

 

