
1 

 



 

 

 

 

 

 

 

Healthway Medical Corporation Limited 

 

 

(Incorporated in the Republic of Singapore) 

(Company Registration Number: 200708625C) 

 

Sustainability Report 2017 

 




2 

 



Contents 

 

ABOUT THIS REPORT .............................................................................................................................. 3 

CHAIRMAN STATEMENT ........................................................................................................................ 4 

CORPORATE PROFILE.............................................................................................................................. 5 

GROUP STRUCTURE ................................................................................................................................ 6 

SUPPLY CHAIN MANAGEMENT .............................................................................................................. 7 

COMMUNITY INVOLVEMENT ................................................................................................................. 7 

MEMBERSHIP OF ASSOCIATIONS AND CERTIFICATES ........................................................................... 8 

GOVERNANCE STRUCTURE AND SUSTAINABILITY ................................................................................ 9 

WHISTLE-BLOWING POLICY ................................................................................................................. 10 

INTERESTED PERSON TRANSACTIONS ................................................................................................. 10 

SUSTAINABILITY APPROACH ................................................................................................................ 10 

STAKEHOLDER ENGAGEMENT ............................................................................................................. 11 

MATERIALITY ........................................................................................................................................ 12 

ANTI-CORRUPTION ............................................................................................................................... 13 

EFFLUENTS AND WASTE (MEDICAL WASTE) ........................................................................................ 14 

TRAINING AND EDUCATION ................................................................................................................. 16 

DIVERSITY AND EQUAL OPPORTUNITY................................................................................................ 18 

CUSTOMER PRIVACY ............................................................................................................................ 20 

GRI CONTENT INDEX ............................................................................................................................ 21 

 

 


3 

 



ABOUT THIS REPORT 

 

Healthway Medical Corporation Limited (“HMC” or the “Company” and together with its subsidiaries, 

the “Group” or “we” or “us” or “our”), commits our sustainability efforts through our inaugural 

sustainability report (the “report”), prepared in compliance with Rules 711A and 711B of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B and in accordance 

with the Global Reporting Initiative (“GRI”) Standards (2016) – Core Option.  

This report covers data and information from 1 January 2017 to 31 December 2017 (“FY2017”) across 

2 divisions in Singapore, Primary Healthcare Division and Specialist Healthcare Division. Within this 

report, we will be discussing our Group’s achievements and performance towards Environmental, 

Social and Governance (“ESG”) issues.  

We have adopted the GRI reporting framework for its robust regime and we have looked into using 

the principles of stakeholder inclusiveness, sustainability context, materiality and completeness to put 

together a comprehensive report. And for its quality, we have applied the GRI principles of accuracy, 

balance, clarity, comparability, reliability and timeliness. Please refer to GRI Content Index, which 

summarises information in our report.  

We have not sought external assurance for FY2017. 

 

Report Contact and Feedback 

We welcome your feedback and for any queries or suggestions in relation to this Sustainability 

Report, you could reach us at http://www.healthwaymedical.com/contact/ 

 

 

 

 


4 

 



CHAIRMAN STATEMENT 

 

Dear stakeholders,  

As I reflect on the transformation of HMC over the years, I am reminded how we can adapt to a changing 

landscape in the healthcare industry while delivering the expectations of our stakeholders. FY 2017 was a 

challenging year of recovery and transition as we rebuild under the new leadership of Board of Directors (the 

“Board”) and management.  

In response to Ministry of Health’s strategy of maintaining healthcare good and affordable healthcare, “3 

Beyonds”, Beyond Healthcare to Health, Beyond Hospital to Community and Beyond Quality to Value, we have 

developed various initiatives to provide quality healthcare as the demand rises. 

As we actively review our strategy and business operations in this challenging year, we remain committed to our 

goal of providing quality patient care, contributing to a healthier Asia through our sustainability efforts and 

integrating it with our strategy formulation to provide accessible, affordable and quality medical services to our 

patients.  

We would like to thank our shareholders, long-time business partners and all stakeholders for their unwavering 

support and confidence in us as we present our first Sustainability Report. The report would be discussing the 

challenges, material topics and material ESG factors which management has identified as being important to our 

stakeholders, these topics and factors were then subsequently reviewed by the Board, taking into consideration 

its strategy formulation process. The Board has overseen the management and monitoring of these factors as 

part of its sustainability efforts  

Our Board and senior management remains committed in building for the future with efforts to become the 

trusted and leading healthcare provider in Asia and we look forward to sharing this journey with you.  

Lee Luen-Wai, John 

Non-Executive Non-Independent Chairman 








5 

 



CORPORATE PROFILE 

 

Our Vision 

A Healthier Asia  

 

Our Mission 

To be Asia’s leading healthcare provider that is trusted, service-oriented and technology empowered  

 

Company Profile 

From our beginnings in 1990 in primary healthcare, HMC has grown to become a respected medical 

group in Singapore. With 100 clinics and medical centres, HMC has a wide network of medical centres 

and clinics in the country. We offer comprehensive services including primary healthcare, , health 

screening, and extended range of specialist disciplines such as orthopaedics, cardiology, general 

surgery, ophthalmology (eye), otorhinolaryngology (ear, nose &amp; throat), psychological wellness and 

psychiatry, paediatric and child development, obstetrics and gynaecology, dental services including 

specialist dentistry and allied healthcare services. 

HMC puts patients first, and places them at the core of our healthcare ecosystem. We leverage 

innovation and technology for integrated health management that benefits our patients with 

convenient access to affordable, comprehensive, holistic treatments and preventive healthcare, from 

birth through all their life stages. By engaging and empowering our patients, we give them the 

autonomy they need over their health matters to help them optimise their health and wellbeing. 


6 

 



GROUP STRUCTURE*

 



Healthway Medical 

Corporation Limited



Healthyway Medical Group 

Pte Ltd



Healthway Medical 

Enterprises Pte Ltd.



Unimedic Pte. Ltd.



Silver Cross Healthcare Pte 

Ltd.



Thomson Paediatric Clinic 

Pte Ltd.



Island Orthopaedic 

Consultants Pte Ltd



Popular Dental (Woodlands) 

Pte. Ltd.



Aaron Dentalcare Pte. Ltd.



SBCC Clinc Pte Ltd.



SBCC Women's Clinic Pte. 

Ltd.



Universal Dentalcare Pte Ltd



Universal Dental Group 

(Braddell) Pte. Ltd.



Universal Dental Group 

(Woodlands) Pte. Ltd.



Healthway Dental Pte. Ltd.



Aaron Seow International 

Pte Ltd.



Aaron CTP Dental Surgery 

Pte. Ltd.



Vista Medicare Pte. Ltd.



China Healthway Pte. Ltd.



Crane Medical Pte. Ltd



Kang Wei Investment 

Consultancy (Shanghai) Co., 

Ltd.



Kang Hong (Shanghai) 

Medical Equipment Lease 

Co., Ltd #



China Unimedic Pte. Ltd.

*Group Structure as at 10 December 2018 

# In Liquidation 

S 


7 

 



SUPPLY CHAIN MANAGEMENT 

 

We aim to build a responsible and sustainable supply chain by extending the application of responsible 

business practices to our local partners and suppliers. We have more than 170 core suppliers that 

provide key clinical materials such as medical supplies, medical equipment such as medical blood 

pressure monitor machine and consumables such as medical gloves, etc. 

It is mandatory that all suppliers and vendors supplying to us are registered with relevant local 

regulatory body for the sales of health products. Our preferred suppliers abide by established ethical 

guidelines and is committed to sustainable development and have a track record of Health, Safety and 

Environmental (“HSE”) competence.  

In managing our supply chain, we ensure that our suppliers are assessed by management in 

accordance with established procurement policies. All suppliers are assessed based on credibility, 

technical capability and cost competitiveness. We are constantly working towards achieving a more 

sustainable supply chain through continuous engagement with our suppliers.  

 

COMMUNITY INVOLVEMENT 

As the leading private healthcare provider in Singapore, HMC voluntarily commits to contribute to 

economic and social development while improving the quality of life of workforce and their families 

as well as the public community. We have also embarked on Ministry of Health’s initiatives on the “3 

Beyonds” through the healthcare services we provide across our clinic networks.    

Our Primary Healthcare division forms one of the largest private clinic networks in Singapore, offering  

over sixty (60) General Practitioner (“GP”) and dental clinics providing outpatient services such as 

acute care, chronic care management, vaccinations, health screenings, vocational medical 

examinations, travel health services and radiology services. We also provide family medicine services 

and our clinics are conveniently located within communities and in major housing estates,  under the 

brand names of Healthway Medical, Silver Cross, My Family Doctor and Peace. 

We also hold various community events and outreach programmes to create awareness on health 

related issues and provide care for patients beyond our clinic operations such as the following: 

 Diabetes CSR Event 

In line with Ministry of Health’s efforts, we invited medical experts to 

provide health talks to the public in November 2017. The public was 

welcomed to book for health screening with the panel doctors during the 

event.  

 

 

 




8 

 



MEMBERSHIP OF ASSOCIATIONS AND CERTIFICATES  

As part of our Group’s operations, all our clinics are licenced by the Ministry of Health and the 

centralised procurement of the Group has a valid licence from the Health Sciences Authority to sell 

therapeutic products by way of wholesale dealings. Our clinics are also participants of the Medisave / 

MediShield Life / CHAS Accreditation scheme.   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


9 

 



GOVERNANCE STRUCTURE AND SUSTAINABILITY 

 

We are committed to maintain good corporate governance and we have policies and procedures in 

place to safeguard against fraud and protect the interests of our stakeholders.  

Our Group is headed by an effective Board which sets goals, reviews and advises on overall strategies 

and directions, oversees the effectiveness of the management and assumes responsibilities for overall 

corporate governance of our Group to ensure our Group’s strategies are in the best interests of the 

Company and its stakeholders. Details of our Board members and respective committees are as 

follows: 

 

 

BOARD OF DIRECTORS 

Lee Luen-Wai, John 

(Non-Executive Non-Independent Chairman) 

Dr Stephen Riady 

(Non-Executive Non-Independent Director) 

Anand Kumar 

(Non-Executive Non-Independent Director) 

Chen Yeow Sin 

(Lead Independent Director) 

Sonny Yuen Chee Choong 

(Independent Director) 

Lin Weiwen, Moses  

(Independent Director) 

 

 

 

 

 

 

AUDIT COMMITTEE 

Chen Yeow Sin  

(Chairman) 

Sonny Yuen Chee Choong 

Lin Weiwen, Moses 

 

NOMINATING COMMITTEE 

Chen Yeow Sin  

(Chairman) 

Sonny Yuen Chee Choong 

Lin Weiwen, Moses 

 

REMUNERATION COMMITTEE 

Lin Weiwen, Moses  

(Chairman) 

Chen Yeow Sin 

Sonny Yuen Chee Choong 

 

 

 

 


10 

 



GOVERNANCE STRUCTURE AND SUSTAINABILITY (CONT’D) 

 

Our Group has put in place various policies and practices that will safeguard the interests of our 

stakeholders and some of these policies are discussed in detail below.  

WHISTLE-BLOWING POLICY 

With a strong emphasis on compliance our Group has in place a whistle-blowing policy for employees 

and external parties. The policy aims at addressing possible improprieties in financial reporting as well 

as  

 

Concerns about HMC Group’s accounting, internal controls or auditing matters. 

 

Breaches of the HMC Group’s policies, or Code of Conduct. 

 

Fraud, thefts and misuse of the HMC Group’s properties, assets or resources. 

 

Corruption, bribery or blackmail. 

 

Conduct which is an offence, or breach of law. 

 

Conflicts of interest without disclosure. 

 

Concealing information about any malpractice or misconduct. 

 

Any other improper matter that may cause financial or non-financial loss to the HMC Group 

or damage its reputation. 

The policy provides independent channels for whistleblowing and report any potential non-

compliance or suspected fraud. The Chairman of the Audit Committee will make an initial assessment 

and subsequently instruct to conduct independent investigation where necessary. Any reports of 

suspected fraud, dishonest practices or similar matters can be lodged to Mr Chen Yeow Sin, AC 

Chairman at whistleblow@healthwaymedical.com.  

INTERESTED PERSON TRANSACTIONS 

 

We have adopted an Interested Person Policy, which governs the procedures for identification, review 

and approval of transactions with interested persons. All Interested Person Transactions (“IPT”) are 

reviewed periodically to ensure the transactions are carried out on an arm’s length basis and on 

normal commercial terms and all reportable transactions are announced on SGX website accordingly.  

SUSTAINABILITY APPROACH 

 

Our Group incorporates ESG considerations into our operations with paperless initiatives such as 

utilising electronic invoice and electronic medical chit (e-medical chit) features through our Invoicing 

and Clinic Management systems. Our sustainability efforts are led by management and management 

is responsible for on-going communication to our Board, who oversees our sustainability approach.  

 

 

 


11 

 



STAKEHOLDER ENGAGEMENT  

 

We engage with our key stakeholders continuously to align our sustainability approach with their 

expectations and to better understand what material topics will affect them. 

Stakeholder 

Engagement Activities 

Stakeholders’ expectations 

Patients  

- 

Obtain feedback from patients on 

our doctors and clinical staffs 

- 

Face to face interaction 

- 

Public forum 

 

We aim to constantly improve the 

quality of medical care we provide 

to our patients and to introduce, 

monitor and check processes to 

ensure patient safety.  

Suppliers 

- 

Marketing practices 

- 

Supplier assessment 

- 

Feedback via email/phone call 

We aim to comply with internal 

purchasing policies and 

procedures. Moreover, we ensure 

suppliers and vendors supplying to 

us are registered with relevant 

local regulatory body for the sales 

of medical supplies, consumables 

and medical equipment. Through 

consistent communication with 

suppliers, we strive to ensure 

quality and efficiency of services 

and products. 

Employees 

- 

Induction and orientation 

programme 

- 

Internal memos 

- 

Employee training 

- 

Staff  

- 

Email 

- 

Phone call 

We aim to : 

- 

Provide all employees with a 

safe working environment.  

- 

Inculcate a culture of 

excellence and high standards 

of conduct 

- 

Provide a fair compensation. 

Investors 

- 

Strategic meetings to discuss on 

long term growth and innovation 

strategy 

- 

Annual meetings 

- 

Board meetings  

- 

Circulars to shareholders  

We ensure that our balanced 

capital allocation and our drive for 

efficiency would create long term 

value and provide a long term 

pathway towards sustainable profit 

growth.  

Government 

and regulators 

- 

Discussions with government 

agencies and departments 

We engage governments and 

policy makers through our public 

policy teams, at agency and 

legislative levels to understand and 

achieve national health objectives.  

 

 

 


12 

 



MATERIALITY 

 

Based on inputs gathered from our stakeholder engagement process, we have identified the following 

factors to provide our stakeholders with better clarity on our operations and our priorities: 

 

 

 

 

Anti-

Corruption

Effluents and 

Waste

Training and 

Education

Diversity and 

equal 

opportunity

Customer 

Privacy


13 

 



ANTI-CORRUPTION  

 

HMC’s policies prohibit any form of corruption practices within our Group as it has strong negative 

impact and must be eliminated to build a sustainable, inclusive and transparent society. Anti-

corruption policies such as conflict of interest declarations policy and corporate gifts policy have been 

established and communicated and made available to all employees, board and management. All 

employees of HMC are required to complete a conflict of interest declaration upon joining our Group 

as well as to update their declarations on a half yearly basis. The Conflict of Interest policy requires all 

employees to disclose all interests, which could conflict or appear to conflict, with their duties, in 

accordance with the Conflict of Interest policy, and comply with the actions recommended by 

management to address such issues.  

An employee must not exploit, or appear to exploit, to his/her personal interest, benefit or financial 

gain, any personal or professional relationships with customers, suppliers, counterparties and their 

respective employees with which the Company has a contractual relationship.  All employees must 

take steps to ensure that any conflict of interest to which they may be subject to does not affect, or 

appear to affect, a decision taken by them on behalf of the Company. When the employee has an 

existing conflict of interest, transaction may be undertaken if: 

a. The conflicting interest is fully disclosed; 

b. The person with the conflict of interest is excluded from the discussion and approval of such 

transaction;  

c. A competitive bid or comparable valuation exists; and  

d. The approving authorities have determined that the transaction is in the best interest of the 

Company. 

The corporate gifts policy outlines the definition of gifts and provides the general principles on the 

acceptance of gifts and gifts giving.  

 

Number  

Percentage  

Employees which anti-corruption policies and procedures have 

been made available to 

550 

100% 

Board and Management which anti-corruption policies and 

procedures have been made available to 

10 

100% 

 

Our group has also established whistle-blowing procedures within the Group to provide guidance on 

any potential suspicious matters detected as a deterrence to corruption.  

We are pleased to state that for FY2017, we did not have any confirmed incident of corruption. 

Target for subsequent reporting:  

Our group would continue to strive to maintain its zero cases of confirmed incidents of corruptions, 

as well as to continue enforcing the practices and procedures in place. We would also maintain our 

efforts to communicate the importance of anti-corruption through policies and announcements and 

to update the relevant policies and procedures accordingly to continue to identify and prevent 

corruption at our workplace. Additionally, we intend to explore launching internal initiatives such as 

questionnaires with regard to anti-corruption information for our employees as part of potential 

training in the coming year. 


14 

 



EFFLUENTS AND WASTE (MEDICAL WASTE) 

 

Being in the medical industry, HMC handles different types of medical waste on a daily basis. Our 

Group is committed to being environmentally conscious to ensure that our medical waste 

management is conducted in a safe and sustainable manner. Licensed waste disposal companies are 

engaged to collect and dispose sharps and biohazardous waste as part of our Group’s adherence to 

regulations and to mitigate against the potential danger of improper disposal of medical waste. 

Disposal of different types of waste: 

1. 

Sharps, and biohazardous waste disposal  

 

As part of the protocol and practice to ensure safety of our patients and our staff, the 

clinics implements practices for safe handling and disposal of sharps: 

 

a. 

Sharps are discarded into sharp box/puncture-resistant containers  

b. 

Sharps box /punctured-resistant containers and biohazardous waste are disposed 

of through hospital, medical specialist centre or licensed contractors. 

c. 

All sharp and biohazardous materials disposed after every use. 

 

2. 

Disposal of pharmaceutical waste 

 

Disposal of pharmaceutical waste are carried out by an officer/ executive in the Central 

Procurement under the supervision of a pharmacist. This would ensure minimisation of 

access to other personnel for waste materials and proper recycling to be utilised for 

available materials. 

 

Pharmaceutical waste can be broadly classified into two groups: 

- General Pharmaceutical Waste 

Pharmaceutical products such as vitamins, over the counter medications, and most 

prescription-only medications such as anti-hypertensive, anti-diabetics etc. 

 

- Special Pharmaceutical Waste 

Special pharmaceutical products such as the items below: 

o Anti-infectives (e.g antibiotics, antifungals, antivirals, antiparasitics) 

o Vaccines and other immunological products,  

o Antineoplastic drugs 

o Controlled drugs 

o Pharmaceutical products containing heavy metals 

 

To provide an insight and to ensure our stakeholders that regulations with regard to medical waste 

materials disposal are met, we have summarised the information on the disposal methods in the table 

below:  

 


15 

 



Type of Pharmaceutical Waste 

Disposal procedures 

Disposal of General 

Pharmaceutical Waste 

 

o All products should be opened / destroyed as far as practicable. 

o Containers are to be emptied, tablets de-blistered, creams 

squeezed out etc.  

o Destroyed products may then be disposed of as general waste 

using black refuse bags via the refuse collection system. 

o Liquid products are to be emptied from their bottles and 

disposed of via the public sewage system. 

Special Pharmaceutical Waste - 

Anti-infectives, vaccines and 

other immunological products 

o All products should be opened / destroyed as far as practical 

o Containers are to be emptied, tablets de-blistered, creams 

squeezed out etc.  

o Destroyed products are to be collected in yellow biohazard bags. 

o Liquid products are NOT to be disposed of in the sewage system 

but to be bagged directly into yellow bags. 

o A National Environmental Agency licenced contractor is to be 

engaged for collection of the yellow bags above for incineration. 

Antineoplastic drugs 

o Disposed into purple cytotoxic bags or purple sharps bin (for 

those in glass containers). 

o Staff who are handling antineoplastic bags will wear appropriate 

personal protection equipment (PPE) to protect themselves 

from any accidental exposure to antineoplastic medications.  

o All PPEs used when handling and disposing antineoplastic drugs 

will be disposed into purple cytotoxic bags. 

Controlled drugs 

o The Pharmacist will physically verify before any controlled drugs 

can be destroyed. Pharmacist will justify reason(s) for disposal 

(e.g. expired, damaged) and documented in the respective 

controlled drug book. 

o Pharmacist will contact designated officer from Health Sciences 

Authority to witness and authorise the destruction of controlled 

drugs. 

Pharmaceutical products and 

medical devices containing 

heavy metals 

o The identity and nature of heavy metals will be first determined. 

o Disposal of the heavy metals will be outsourced to a licensed 

industrial waste collector under Environmental Public Health 

(Toxic Industrial Waste) Regulation. 

 

Target for subsequent reporting: 

The importance of medical waste management will remain a big part of our Group’s operations and 

as an assurance of our efforts in sustainability and safety. We will maintain and continue to look for 

areas of improvements such as the monitoring of performance and credentials of our medical waste 

disposal providers to ensure they satisfy key criteria such as safety, costs and adherence to regulations. 

We will also look to measure the amount of medical waste made by our Group to allow more 

quantitative targets and data to be utilised in the future. 

 


16 

 



TRAINING AND EDUCATION  

 

Our doctors, specialists and clinical professionals are the pillars of our Group and they spearhead our 

efforts to ensure that our patients are our priority by committing to provide quality healthcare services 

to all our patients.  

The Group aspires to create a conducive environment to help our employees, including doctors and 

clinical professionals, perform at their best and deliver quality care to our patients. In 2018, the cost 

of training courses attended by the employees totalled to $38,342 before subsidies, indicating the 

efforts made by our Group to ensure that the employees are well equipped for their roles and tasks.  

In addition, comprehensive human resource policies are in place to encourage and provide guidance 

in relation to training and education. Subsidies are granted by our Group for further educational 

opportunities such as graduate diplomas and professional certificates to selected employees to allow 

them to pursue their professional interests and to enhance their knowledge and expertise in their 

respective fields. Leave entitlement and travelling costs incurred are also part of course coverage 

benefits and some professional courses may also be subsidised fully or partially depending on different 

scenarios. 

All employees are subjected to the standards and criteria set by the Group, 100% of the employees 

undergo a periodic appraisal exercise to review their performance. With the involvement of both the 

supervisor and staff for the exercise, it allows a two-way communication on the performance, 

improvements to be made as well as the target setting for the upcoming year. The tables below 

summarise the training and performance review statistics. 

Average staff training hours 

By gender 

From January  2018 to November 2018  

(In hours) per employee 

Male 

24 

Female 

18 

By employee category 

 

Management and above 

8 

Executives 

32 

General staff 

14 

 

Percentage of total employees receiving periodic performance review 

 

Percentage of total employees 

By gender 

 

Male 

23.5% 

Female 

76.5% 

By employee category 

 

Management and above 

6% 

Executives 

29% 

General staff 

65% 

 

 


17 

 



TRAINING AND EDUCATION (CONT’D) 

 

Target for subsequent reporting: 

The Group will maintain its efforts to ensure that the appraisal exercises/performance reviews are 

conducted regularly and fine-tuned to adapt to the changing climates and expectations. We would 

continue to allocate resources for training and development of employees aiming to continue to 

ensure that all staff has at least 8 hours of training a year. 


18 

 



DIVERSITY AND EQUAL OPPORTUNITY 

 

We employ a total of 550 employees to undertake a variety of diverse roles for operational duties 

such as nurses, therapists and counsellors to business development executives and finance staff. 

We are committed to non-discrimination and provide equal opportunities by abiding the Tripartite 

Alliance for Fair &amp; Progressive Employment Practices (“TAFEP”) guidelines in our recruitment and 

selection process. We have established an Employee Code of Conduct which outlines our Group’s 

stance against any discrimination on any basis such as gender, religion or age.  

Opportunities for advancement, promotion and recognition of achievements, compensation and 

trainings are distributed equally based on merit. Policies on equal employment opportunity are 

established to provide guidelines on factors and pointers to take note for both employees and 

management. Do see the tables below for some statistics on our employees. 

During the previous year, we are proud to disclose that there were no incidents of discrimination 

reported and no incidents of such cases were reviewed or remediated.  

Proportion of salary distribution by gender 

 

Male 

Female 

Management and above 

100% 

0% 

Executives 

66.7% 

33.3% 

General staff 

11.1% 

88.9% 

 

Age group of employees and gender population in our Group 

Age 

&lt;30 years old 

30 – 50 years old 

&gt;50 years old 

By gender 

170 people 

265 people 

115 people 

Percentage of Male 

 

4.2% 

16.2% 

3.1% 

Percentage of Female 

26.7% 

32.0% 

17.8% 

By employee category 

 

 

 

Management and above 

0.0% 

0.5% 

0.2% 

Executives 

6.5% 

21.6% 

6.2% 

General staff 

24.4% 

26.0% 

14.5% 

 

Proportion of different races in our Group 

 

Chinese 

Malay 

Indian 

Others 

By gender 

 

 

 

 

Male 

18.5% 

0.5% 

2.4% 

2.0% 

Female 

45.5% 

10.5% 

8.4% 

12.2% 

By employee category 

 

 

 

 

Management and above 

0.5% 

0.0% 

0.4% 

0.0% 

Executives 

28.7% 

0.7% 

2.5% 

2.2% 

General staff 

34.7% 

10.4% 

7.8% 

12.0% 

* Rounding may lead to difference of up to 0.1% for the tables above 


19 

 



DIVERSITY AND EQUAL OPPORTUNITY (CONT’D) 

 

Target for subsequent reporting: 

The group will continue to enforce equal opportunities and career advancement to all our employees 

and ensure that management are involved to create such an environment for all the employees. 

 

 

 

 


20 

 



CUSTOMER PRIVACY 

 

We place emphasis on maintaining patients’ privacy and have established a policy to comply with 

Personal Data Protection Act (“PDPA”) across our Group. With a PDPA officer appointed, we continue 

to maintain high standards in safekeeping of personal data of our patients. Our Group ensures that 

recipients of messages and communications are not part of the “do not call” register established by 

the commission under PDPA.  

Collection of personal data would involve the notification of the individuals through forms, and 

consent would be obtained prior to the collection. Withdrawal of such consent could be 

communicated directly through our Group’s official website. 

All feedback and complaints with regard to privacy issues are communicated to the PDPA officer and 

will be duly followed up within the timeframe for the response action established by our Group. For 

the year, there was 1 incident of customer complaint and the Personal Data Protection Commission, 

an external committee enforcing the PDPA followed up on the case. Our group followed up promptly 

with the complainant to address their concern. With the assistance provided by our Group to the 

complainant, and the prompt response to the queries raised by the Personal Data Protection 

Commission, no further action was taken by Personal Data Protection Commission. 

 

Target for subsequent reporting: 

Our Group will continue to strive for excellence and be vigilant with the privacy of our patients. With 

the goal of reduced complaints and incidents with regard to customer privacy, we will continue to 

strengthen our internal monitoring efforts. The PDPA officer will consistently update himself with the 

latest regulatory changes, provide assistance to the regulatory authorities and ensure that our Group’s 

procedures are up to date with the latest regulations. 

 

 

 

 

 

 

 

 


21 

 



GRI CONTENT INDEX 

GRI Standard 

Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

GENERAL DISCLOSURE 

GRI 102: General 

Disclosures 2016 

Organisational Profile 

102-1 Name of the organisation  

Pg 1 

102-2 Activities, brands, products, and services 

Pg 4-6 

102-3 Location of headquarters  

Pg 4-6 

102-4 Location of operations 

Pg 4-6 

102-5 Ownership and legal form  

Pg 1 

102-6 Markets served 

Pg 4-6 

102-7 Scale of the organisation 

Pg 4-6 

102-8 Information on employees and other workers  

Pg 18 

102-9 Supply chain  

Pg 7 

102-10 Significant changes to the organisation and its supply chain 

Pg 7 

102-11 Precautionary principle or approach  

Pg 10 

102-12 External initiatives 

 

Pg 7 

102-13 Membership of associations 

Pg 8 

Strategy 

102-14 Statement from senior decision maker 

Pg 4 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of behaviour 

Pg 4-5 

Governance 

102-18 Governance structure 

Pg 9 

Stakeholder Engagement 

102-40 List of stakeholder groups 

Pg 11 

102-41 Collective bargaining agreements 

Nil 

102-42 Identifying and selecting stakeholders 

Pg 11 

102-43 Approach to stakeholder engagement 

Pg 11 

102-44 Key topics and concerns raised 

Pg 12 

Reporting Practice 

102-45 Entities included in the consolidated financial statements 

Annual Report 

102-46 Defining report content and topic boundaries 

Pg 3 

102-47 List of material topics 

Pg 12 

102-48 Restatements of information 

Nil 

102-49 Changes in reporting 

First Sustainability Report 

102-50 Reporting period 

Pg 3 

102-51 Date of most recent report 

First Sustainability Report 

102-52 Reporting cycle 

Pg 3 

102-53 Contact point for questions regarding the report 

Pg 3 

102-54 Claims of reporting in accordance with the GRI Standards 

Pg 3 

102-55 GRI content index 

Pg 21-22 

102-56 External assurance 

Pg 3 


22 

 



 

 

GRI Standard 

Disclosure 

Page Reference 

and Reasons for 

Omission, if 

applicable 

MATERIAL TOPICS 

Anti-corruption 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Pg 13 

103-2 The management approach and its components 

Pg 13 

103-3 Evaluation of the management approach 

Pg 13 

GRI 

205: 

Anti-

corruption 

205-1 Operations assessed for risks related to corruption 

Pg 13 

205-2 Communication and training about anti-corruption 

policies and procedures  

Pg 13 

205-3 Confirmed incidents of corruption and actions taken  

Pg 13 

Effluents and waste 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Pg 14-15 

103-2 The management approach and its components 

Pg 14-15 

103-3 Evaluation of the management approach 

Pg 14-15 

GRI 306: Effluents and 

waste 

 

306-1 Water discharge by quality and destination 

Not applicable 

306-2 Waste by type and disposal method 

Pg 14-15 

306-3 Significant spills 

Not applicable 

306-4 Transport of hazardous waste 

Pg 14-15 

306-5 Water bodies affected by water discharges and/or 

runoff 

Pg 14-15 

Training and Education 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Pg 16 - 17 

103-2 The management approach and its components 

Pg 16 - 17 

103-3 Evaluation of the management approach 

Pg 16 - 17 

GRI 404: Training and 

Education 

404-1 Average hour of training per year per employee 

Pg 16 - 17 

404-2 Programs for upgrading employee skills and transition 

assistance programs 

Pg 16 - 17 

404-3 

Percentage 

of 

employees 

receiving 

regular 

performance and career development reviews 

Pg 16 - 17 

Diversity and Equal Opportunity  

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Pg 18-19 

103-2 The management approach and its components 

Pg 18-19 

103-3 Evaluation of the management approach 

Pg 18-19 

GRI 405: Diversity and 

Equal Opportunity 

405-1 Diversity of governance bodies and employees 

Pg 18-19 

405-2 Ration of basic salary and remuneration of woman to 

man 

Pg 18-19 

Customer Privacy 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Pg 20 

103-2 The management approach and its components 

Pg 20 

103-3 Evaluation of the management approach 

Pg 20 

GRI 418: Customer 

Privacy 

418-1 Substantiated complaints concerning breaches of 

customer privacy and losses of customer data 

Pg 20 

