
Hiap Tong Corporation Ltd. 

 

 

 

 

 

Sustainability Report FY 2018 

 

 

 


 

 

 

Contents 

Sustainability Report FY 2018 ............................................................................................................ 1 

About this Report ............................................................................................................................... 1 

Board Statement............................................................................................................................... 1 

Reporting Scope and Period .......................................................................................................... 1 

Reporting Process ............................................................................................................................ 1 

GRI Guidelines ................................................................................................................................. 1 

Feedback ........................................................................................................................................... 1 

Message from the CEO ..................................................................................................................... 2 

Introduction ......................................................................................................................................... 3 

Corporate Profile .............................................................................................................................. 3 

Vision .................................................................................................................................................. 3 

Mission ............................................................................................................................................... 3 

Financial Highlights .......................................................................................................................... 3 

Strategic Approach for sustainability ........................................................................................... 4 

Our Approach .................................................................................................................................... 4 

Committee Structure ........................................................................................................................ 4 

Materiality Assessment ................................................................................................................... 4 

Our Materiality Process ................................................................................................................... 4 

Material ESG Factors ...................................................................................................................... 4 

Stakeholder Engagement ............................................................................................................... 5 

Supply Chain ..................................................................................................................................... 5 

Our People, Our Community ........................................................................................................... 6 

New Hires .......................................................................................................................................... 7 

Resignations ..................................................................................................................................... 7 

Benefits and Welfare ......................................................................................................................... 8 

Parental Leave .................................................................................................................................... 9 

Creating a Healthy, Safe and Conducive Workplace .............................................................. 10 

Quality and Safety .......................................................................................................................... 10 

Holistic Skills Development Training ........................................................................................... 11 

Post-Incident Review and Enhancing Safety Precautions ....................................................... 11 

Safety Drill Exercises and Site Inspections ................................................................................ 12 

Training and Education .................................................................................................................. 13 

Employee training programmes staffs and hours ...................................................................... 13 

Programmes for upgrading employee skills and transition assistance .................................. 13 

Performance and career development review ........................................................................... 13 


 

 

 

Customer Health and Safety ......................................................................................................... 14 

Impact Assessment ........................................................................................................................ 14 

Non-Compliance Incidents ............................................................................................................ 14 

GRI Content Index ............................................................................................................................ 15 


 

 

1 

 

About this Report 

Hiap Tong Corporation Ltd. and its subsidiaries (“Hiap Tong” or the “Group”) is pleased to present its 

inaugural sustainability report covering its sustainability efforts in the financial year ended 31 March 

2018 (“FY2018”). 

 

As an integrated one-stop service provider that offers a complete solution to customers, we are 

motivated by the prospect of being a benchmark creator in creating sustainable value for our 

shareholders and customers. We are committed to applying the leading practices in sustainability 

reporting and transparency to our various stakeholders. 

 

Board Statement 

Recognising the importance of sustainability, the Sustainability Reporting Committee (the “SR 

Committee”) leads sustainability efforts within the Group. The SR Committee reports directly to the 

Board, which has considered sustainability issues as part of its strategic formulation, determined the 

material Environmental, Social and Governance (“ESG”) factors and overseen the management and 

monitoring of these factors. 

 

Reporting Scope and Period 

This sustainability report provides an overview of Hiap Tong’s sustainability performance as well as its 

strategies and practices, while highlighting the economic, environmental, and social impacts of the 

Company’s activities and developments. To reaffirm our commitment towards sustainability, our 

sustainability report will be published by the end of August on an annual basis from the financial year 

ending on 31 March 2019 (“FY2019”) onwards. This report covers the group for FY2018 from 1 April 

2017 to 31 March 2018. 

 

Reporting Process 

In each reporting cycle, Hiap Tong’s SR Committee reviews the content of the report to determine its 

relevance to our business as well as to ensure that the current and emerging material issues of 

significance pertaining to sustainability and the interests of our stakeholders are addressed. The SR 

Committee includes the Executive Directors, Group Financial Controller, Finance Manager, Business 

Development Manager, HR Manager, and the management personnel for all our business functions.  

 

GRI Guidelines 

We would like to inform our stakeholders of our sustainability efforts in accordance with the Global 

Reporting Initiative Sustainability Reporting Standards (the “GRI Standards”). 

 

The GRI Standards provide a globally recognized framework for companies to measure and 

communicate their environmental, economic, social and governance performance. We have prepared 

our report in accordance with the GRI Standards - Core Option.  

 

Feedback 

We value feedback from our stakeholders as it allows us to continually improve our sustainability 

policies, processes and performance. Kindly address all feedback to the SR Committee at 

sr@hiaptong.com. Your feedback is important to us so that we can improve on our future reporting.    

 

 

 


 

 

2 

 

Message from the CEO 

Dear Stakeholders,  

 

It is my honour to present our first Sustainability Report for year ended 31 March 2018.  With 40 

years of establishment, corporate social responsibility is always embedded in our business 

philosophy and operation strategy.  At all times, we strive our best to make commitment to ethical, 

safe and sustainable value creation for our shareholders, lenders, customers, employees and other 

stakeholders, and applies this philosophy when considering our impact on the local communities in 

which we operate. 

 

Business Review and Outlook 

The crane leasing industry remains challenging and competitive in the current year which led to 

decline in the gross profit margin. Nonetheless, the Group has managed to extend our lifting 

services project with ExxonMobil for another 5 years from 1 January 2018. Furthermore, the Group 

was also awarded a long-term Port Services contract by PSA Corporation Limited for a period of 5 

years commencing from 1 April 2018. The Group has also a wholly owned subsidiary, HT Port 

Services Pte Ltd which was incorporated during the year to solely focus on provision of Port 

Services for the Group. This will show positive sustainability in revenue for the Group for the near 

future.  

 

Stakeholder Engagement and Acknowledgement 

On behalf of the Group and the Sustainability Reporting Committee, I would like to take this 

opportunity to extend our gratitude to our stakeholders, including our customers, business partners, 

principals and our employees for their continuous support as we know that our success will not be 

possible without you all. We wish to assure all shareholders of their beliefs in the long-term prospect 

of the Group.  

 

Together with your support, we will continue to strengthen our business and innovate for the future, 

creating a sustainable future for generations to come.  

 

 

Mr Ong Teck Meng 

Executive Chairman and Chief Executive Officer 

Hiap Tong Corporation Ltd. 

 

 

 


 

 

3 

 

Introduction 

Corporate Profile 

Hiap Tong Corporation Ltd. was established in 1978. The Group is a leading provider of hydraulic lifting 

and haulage services to the marine, petrochemical and construction industries in Singapore. 

 

From a single 10 tonne mobile crane in 1980, the Group has expanded its combining lifting and haulage 

fleet size to an aggregate of 296 vehicles as at 31 March 2018, consisting of 114 cranes (with lifting 

capacities ranging from 10 to 1200 tonnes) and 182 units of haulage equipment. 

 

Hiap Tong offers the largest range of lifting capabilities in the hydraulic mobile crane category and we 

believe is the only Singapore Company with the ability to provide mobile lifting services with lifting 

capacities of up to 1200 tonnes. Our current lifting capabilities of up to 1200 tonnes allow us to 

undertake specialised lifting jobs. 

 

We pride ourselves as an integrated one-stop service provider, offering a complete solution to 

customers from lifting services, with our extensive fleet of mobile cranes, to transportation services, 

with our haulage fleet. 

 

With an established customer base of more than 300 customers, some of our notable customers include 

business units and affiliates of SembCorp Industries Ltd and Keppel Corporation Limited in the marine 

industry; ExxonMobil Asia Pacific Pte Ltd, and Sankyu (S) Pte Ltd. in the petrochemical industry; as 

well as Yongnam Energy &amp; Construction Pte Ltd and Shanghai Tunnel Engineering Co (Singapore) Pte 

Ltd in the construction industry. With our strong track record, business reputation and superior quality 

services, many of our major customers are repeat customers who have been doing business with us 

for more than 10 years. 

 

Vision 

Hiap Tong strives to be the preferred choice in offering a complete solution to customers from lifting 

services, with our extensive fleet of mobile cranes to transportation services with our haulage fleet. 

 

Mission 

Hiap Tong enhances the strength and trust in our brand name through:  

 •   Commanding diversified range of products and customers; 

  • Ensure 

continuity 

of 

businesses 

and 

preserve 

shareholder 

investment; 

and 

 •   Explore opportunities and growth prospects. 

 

Financial Highlights  

FY2018 saw the Group overcome the challenging and competitive market conditions to deliver yet 

another year of profitability. The Group has recorded a revenue of S$43.2 million and net profit of S$ 

1.1 million for the financial year ended 31 March 2018. Please refer to the Group’s annual report of 

FY2018 for detailed information on financial performance. 

 

 

 

 


 

 

4 

 

Strategic Approach for sustainability 

Our Approach 

The Board has considered sustainability issues as part of the strategic formulation of the Group. We 

strive to create sustainable value for our stakeholders. We have established a Sustainability Reporting 

Committee comprising of all the senior management to oversee the Group’s social responsibility 

practices and ensure that these are integrated into our business operations and complement our goals. 

We also actively participate in initiatives in line with our sustainability approach.  

Committee Structure 

With sustainability issues integral to Hiap Tong’s strategic approach for development and progress, we 

have formed a SR Committee compromising of all the senior management and board level 

representatives to allow for effective engagement on sustainability issues. The SR Committee focuses 

on the Group’s sustainability objectives, goals and progress to ensure the Group’s progress and 

development is in line with the Group’s strategic direction and goals. 

Materiality Assessment 

The materiality assessment forms part of our dialogue with our stakeholders. By communicating with 

them about key topics, we gain a better understanding of their different views and perspectives. This in 

turn enables us to actively address important issues and challenges and to report on them transparently. 

Hence, the Group is committed to undertaking the materiality assessment annually. We believe doing 

so will help us to identify new trends, evolve our strategy accordingly and tailor our reporting to align it 

to the interests and needs of our business and our stakeholders. 

Our Materiality Process 

Hiap Tong engaged a team of external sustainability consultants in 2018 to assist in the identification 

and prioritisation of issues that are most relevant and significant to the Group and its stakeholders. 

These issues are mostly linked to the Group’s overall strategy and other major areas of corporate 

sustainability.  

A discussion was then facilitated with the Sustainability Reporting Committee members and thereafter, 

they will evaluate each ESG factor based on the influence on stakeholder decisions and significance of 

environmental and social impact.  

Material ESG Factors 

The SR committee has identified the following material ESG factors for FY2018.  

1. Our People, Our Community; 

2. Creating a Healthy, Safe and Conducive Workplace; 

3. Training and Education; and 

4. Customer Health and Safety. 

As we strive to improve our level of transparency and timely communication to all our 

stakeholders, we will be reviewing the significance of, and reporting other ESG factors in the 

following years. 

 

 

 


 

 

5 

 

Stakeholder Engagement 

Hiap Tong operates diverse communication channels to listen to stakeholders’ requirements and 

opinions. Our stakeholders are classified into four main groups – Employees, Customers, 

Shareholders/Investors and Business Partners. Currently, we have an internal investor relations 

function to facilitate the communications with all stakeholders and shareholders on a regular basis, to 

attend to their queries or concerns, as well as to keep the investors apprised of the Group’s corporate 

developments and financial performance. Through this, we strive to achieve greater effectiveness for 

our stakeholders through identifying focus areas and streamlining our processes.  

The following four key stakeholder groups have been identified:  

1) 

Our Employees 

We recognise that our employees are fundamental to the Group’s productivity and continuity. We 

aim to nurture them well to increase their engagement and contribution to the Group.  

 

2) 

Our Customers 

We strive to maximise our customer satisfaction, which reflects sales and revenue. We ensure 

that we understand our customer needs and expectations and we aim to build long lasting 

relationships with our customers so that they are likely to engage our services again.   

 

3) 

Our Shareholders and Investors 

We aim to maintain profitability in our Group and maximise shareholders’ return. We also strive to 

maintain corporate governance and improve level of transparency through reporting and 

communication.  

 

4) 

Our Business Partners 

We work closely with our business partners / subcontractors to ensure that all our operations that 

were carried out are in line with our sustainability efforts and industry practices.  

 

Supply Chain 

As a sustainable company offering a complete solution to customers from lifting services with our 

extensive fleet of mobile cranes and transportation services with our haulage fleet, we source our mobile 

cranes from mainly Germany, Japan and China.  

In selecting the supply of the hydraulic mobile cranes, suppliers are assessed under stringent criteria. 

These include track records, financial strength as well as commitments towards high quality, health and 

safety standards.  


 

 

6 

 

Our People, Our Community  

 

At Hiap Tong, we recognise that our success lies in our people. We are committed to developing our 

people through skills-building and leadership opportunities to realize the potential in our future leaders.    

As part of our dedication to developing our people, we strive to create an inclusive working environment 

where every employee is valued and individual performance recognized. We value the key role of 

diversity in developing a competent and efficient workforce. We also have numerous programs, training 

courses and workshops aiming to strengthen our people’s appreciation for diversity. Furthermore, we 

provide equal opportunities for all employees without discrimination.  

As of 31 March 2018, Hiap Tong has a total number of 647 employees. Embracing diversity as crucial 

to developing a 21th century competent and resilient workforce, we recruit from various age groups. 

Due to the inherent nature of labour-intensive work and physically challenging working conditions, the 

majority of our employees is male. Female staff are mostly working in Finance, Human Resource and 

Project Management departments. We make a conscious effort to maintain diversity in the middle 

management, to generate creativity and innovation and improve the organization’s culture.  

 

 

 

 

3%

97%

Females

Males

Workforce by gender (Hired) 


 

 

7 

 

New Hires  

Hiap Tong made 21 new hires in FY2018, at a hire rate of 3%. The new hires came from various age 

groups, with 19% were below 30 years old, 33% were above 50 years old, and the majority of the 48% 

were aged 30-50 years old. It is understandable that all new hires were male due to the nature of 

industry which is providing lifting capabilities services with hydraulic mobile cranes. 

 

 

 

Resignations 

Of the 6 employees that left our organisation in 2018, 67% were between 30-50 years old and the 

remaining 33% were under 30 years old. Similarly to recruitment, turnover was all males due to the 

nature of industry which is providing lifting capabilities services with hydraulic mobile cranes. 

 

 

In general Hiap Tong was able to maintain a strong and healthy workforce, with a very low turnover rate 

within the organisation. The change in employee numbers was due to new hires to refill the existing 

positions left by resignees and addition of several new positions.  

 

19%

48%

33%

Under 30 years old

Aged 30 - 50 years old

Over 50 years old

33%

67%

Under 30 years old

Aged 30 - 50 years old

Employees by age (New Hires) 

Workforce by age (Resigned) 


 

 

8 

 

Benefits and Welfare  

 

At Hiap Tong, we value and recognise our people’s contributions through rewards and benefits. In 

addition to the competitive remuneration offered, we extend our employees a set of benefits including 

but not limited to:  

Item 

Employment Benefits 

Descriptions 

1 

Medical insurance 

Covering foreign worker medical claims 

2 

Work Injury Compensation 

Insurance 

Covering foreign worker work injury 

3 

Flexible Work Arrangement 

Creating work-life harmony at the workplace 

4 

Various Allowances benefits 

Company has various allowances for entitled staffs 

such as housing allowance, attendance incentive, 

Sunday allowance, performance allowances, safety 

allowances and etc. 

5 

Annual Variable Bonus 

Annual variable bonus will be issued before each 

Chinese New Year. This bonus will be based on 

current market conditions, company’s overall 

performance as well as individual employee’s 

performance. 

6 

Salary increment 

Salary increment amount determined based on 

annual appraisals after year end. 

7 

Annual festival celebrations 

Embracing diversity and culture, we also celebrate 

important festivals as a company. 

 

Being in an industry largely labour-intensive, we are dedicated to ensuring the health and safety of our 

people as our top priorities. We are in full compliance with the Work Injury Compensation Act introduced 

by the Ministry of Manpower and covers all employees with work injury compensation, and also 

extending the worker medical insurance to our group of foreign workers.  

In addition, we are constantly reviewing our employment policies and remuneration practices to ensure 

compliance with the updated employment laws, in order to keep up with the best industry practices to 

provide the optimal working conditions for our people.  

 

Central Provident Fund (CPF) Scheme and Contributions 

The CPF is a comprehensive social security scheme co-funded by both the employers and employers 

which aim to provide working Singaporeans and Permanent Residents with a degree of financial 

confidence and security through their old age.  

 

Hiap Tong assists employees in making monthly contributions which are deducted from their gross 

monthly salaries and deposited into their CPF accounts, as a statutory requirement from the Singapore 

government. For employees below 55 years old, Hiap Tong makes an additional contribution of 17% as 

an employer on top of the employee’s 20% contribution.  

 

Similarly, for our staff employed under the subsidiaries in Malaysia, there is also government 

management retirement saving scheme, Employees Provident Fund (“EPF”), which provides retirement 

benefits for those who contribute.  


 

 

9 

 

Parental Leave  

 

Hiap Tong supports the Singapore government’s pro-family legislation and adopts welfare practices to 

enhance this pro-family environment at the workplace. As per Ministry of Manpower, eligible working 

mothers and fathers whose new-born child is a Singapore citizen; both parents of the child are legally 

married; and the eligible employee has at least work at least 3 continuous months with Hiap Tong, are 

entitled to 16 weeks of maternity leave and 2 weeks of paternity leave respectively.  Eligible working 

parents of at least one Singapore citizen child whom is less than seven years old; or between ages of 

7 to 12 (by extension); and work at least 3 continuous months with Hiap Tong are entitled to 6 days of 

paid childcare leave annually. Hiap Tong will continually enhance these pro-family practices and work 

towards building a conducive workplace for our working parents.  

 

 

 


 

 

10 

 

Creating a Healthy, Safe and Conducive Workplace  

 

We are committed to adding value to our clients by delivering product and service excellence in the 

constructions and petrochemical industry. Our company operates Quality, Environmental, Health, 

Safety Management System to the ISO9001:2008, ISO 14001:2004 &amp; OHSAS 18001:2007 Standard. 

We undertake to minimise our workplace safety, health &amp; environmental risk and pledge for zero 

accident throughout all the work activities to safe guard the environment and safety and health of all 

employees, subcontractor, supplier and public. 

 

Quality and Safety 

Our fleets are inspected and maintained regularly to ensure safety load test requirements and are 

always operating at optimal performance. Visual tests are conducted annually by a professional 

engineer, who will issue a certificate of test and examination for our lifting machinery. Our crane 

operators are professionally certified and licensed by the Singapore Building and Construction Authority 

as well as experienced, to operate the lifting equipment safely. Our operations fully comply with the 

Workplace Safety and Health (WSH) Act and its subsidiary regulations giving our customers an extra 

peace of mind when it comes to risk management for high risk activities.  

We have achieved and maintained various certifications which include the following: 

1. bizSAFE Star certification awarded by “The Workplace Safety and Health Council” being 

fulfilling the requirements to attain bizSAFE Level Star (Will expire on June 2021); 

2. ISO 9001:2015 certification awarded AJA Registrars (Will expire on July 2021); and 

3. SS506 Part 1:2009/ BS OHSAS 18001:2007 certification awarded by AJA Registrars (Will 

expire on June 2021). 

The Group has a comprehensive safety infrastructure in place as well as programmes to empower and 

engage our workers and we managed to keep our total number of fatalities and dangerous occurrences 

in FY2018 as zero. Nonetheless, there was only 1 incident reportable to Ministry of Manpower in 

FY2018. 


 

 

11 

 

Holistic Skills Development Training  

In line with equipping our workers with safety knowledge and skills, we have developed a rigorous skills-

training programme to ensure that each worker is capable of performing safely and optimally at the 

sites. Our workers are required to have safety induction training on their first day of work. Meanwhile, 

personal protection equipment is also distributed to our workers on their first day of work. 

 

We keep comprehensive documentation of training courses attended by each employee to track their 

skills-development progress and level of competency.  Being a service provider providing a wide array 

of services, we have developed a comprehensive syllabus for each department, ensuring that each 

worker is extensively equipped with the safety awareness and skills. 

 

Post-Incident Review and Enhancing Safety Precautions  

We learn from past mistakes and strive to prevent similar incidents from repeating itself again. As part 

of our skills-training programme, we consistently schedule workplace health and safety briefings to 

review our safety practices with workers. For near-miss incidents, we promptly have a review briefing 

dedicated to analysing the situation and to remind our workers of the relevant safety measures and 

precautions, as well as the safety protocols in the event of incidents.  

We also ensure each worker is well protected before the start of each assignment, through documenting 

on the personal protective equipment record to ensure that each worker is sufficiently equipped with 

protective gears for their related job-scope. We have also developed a list of protocols and precautions 

for workers, to ensure that their safety is fully covered in all areas of work.   

 

 






 

 

12 

 

Safety Drill Exercises and Site Inspections  

Beyond safety at the sites, we also place paramount importance on educating our employees on having 

the required safety knowledge and practical skills. This extends to employees at customer sites as well, 

to ensure that all employees are properly equipped to handle emergency situations. We have conducted 

fire safety briefings to educate our workers on handling fire accidents as well as the necessary protocols 

and measures to mitigate the situation.  

As we place value in our workplace health and safety programme to develop our people to be 

responsive and vigilant in times of emergency situations, we conduct fire drills at our company site to 

ensure our people are prepared at all times in case of emergency.   

 

 

Employees participating in the fire drill conducted in December 2017 

 




 

 

13 

 

Training and Education 

 

At Hiap Tong, we recognise that our success lies in our people. We are committed to developing our 

people through skills-building and leadership opportunities to release the potential in our future leaders 

and management team. As part of our dedication to developing our people, we have numerous 

programs, training courses and workshops aiming to enhance the skillsets of our people. 

 

Employee training programmes staffs and hours 

Throughout FY2018, Hiap Tong provided training for 52 non-managerial male staff with up to 1,160 

training hours1. It is understandable that all training provided were to male employees due to the nature 

of industry which is providing lifting capabilities services with hydraulic mobile cranes. With this, the 

average training hours per employee is a little over 22 hours.  

 

Programmes for upgrading employee skills and transition assistance  

Programmes for upgrading employee skills allow Hiap Tong to plan skills upgrading and equip 

employees to meet strategic targets of the Group. More skilled employees enhance Hiap Tong’s human 

capital and contribute to employees’ satisfaction, which will then enhance overall performance. 

With this, Hiap Tong adopts various skill upgrading programmes with the objective of assisting to 

provide the upgrading of employees’ skills and to facilitate continued employability. These intenal and 

external programmes include the following: 

No. 

Name of Programme 

Description 

1 

Tower crane apprenticeship 

programme 

Training programme for tower crane licence with on 

job training &amp; on site assessment 

2 

Crawler crane apprenticeship 

programme 

Training programme for crawler crane licence with on 

job training &amp; on site assessment 

3 

Mobile crane apprenticeship 

programme 

Training programme for mobile crane licence with on 

job training &amp; on site assessment 

4 

Perform Signal Rigger Task 

Train to be certified signal and riggerman 

5 

Workplace Safety &amp; health in 

construction sites  

Safety regulations in construction sites 

6 

Supervise safe lifting operations 

Safe lifting procedures 

7 

Supervise construction work 

Safety regulations in construction sites 

8 

Shipyard safety instruction course 

Shipyard safety 

 

Performance and career development review 

As at 31 March 2018, Hiap Tong had a total number of 647 employees. Performance and career 

development review of employees are performed during the performance appraisal process. This 

process is conducted on an annual basis whereby there will be two-way communication and 

engagement between supervisors and subordinates to assess the performance of the employee. Upon 

completion of the appraisal process, consideration of career advancement such as promotion; quantum 

of salary increment and annual variable bonus (Disbursed yearly before Chinese New Year) will be 

determined based on the performance appraisal results. 

 

 

 

1 On-job training hours were not included in this record. 


 

 

14 

 

Customer Health and Safety  

 

In line with our commitment to ensure Hiap Tong addresses with customer health and safety, Hiap Tong 

adopts systematic efforts to address health and safety across the life cycle of our product and services, 

and ensure adherence to customer health and safety regulations and voluntary codes.  

Amongst these practices to uphold this initiative, the Group has established a Quality, Environment, 

Health, and Safety Management System (“QEHSS”) policy which includes the following criteria: 

1. 

Consistently meeting clients satisfaction through providing quality product and service 

excellence; 

2. 

Ensuring that all our projects are delivered on time, as specified by our clients; 

3. 

Providing training on QEHSS awareness for all employees; 

4. 

Preventing / Eliminating / Minimizing and controlling the risk due to occupational health and 

safety hazards, including those arising from terror threats; 

5. 

Eliminating / Minimizing and controlling the pollution and environmental impacts associated 

with our activities; 

6. 

Complying with all applicable legal and other requirements; 

7. 

Continual improvement of Quality, Environmental &amp; Occupational Health and Safety 

performance through monitoring and review of set objectives and targets; 

8. 

Communicating and making available this policy to all employees, subcontractors and 

suppliers; and 

9. 

Establishing measurable objective, targets, programmes and procedures for continual 

improvement in Quality, Environmental &amp; Occupational Health and Safety performance and 

top management who is accountable for it shall review periodically to ensure its effectiveness 

&amp; for continual improvement.  

The Group periodically reviews the QEHSS Policy minimally once every year to ensure its continuing 

suitability. Furthermore, top management is also involved in monitoring its quality, environmental, health 

and safety performance and implements improvements when appropriate.   

 

Impact Assessment 

The Group has identified that the following significant product and service categories: 

1. 

Mobile cranes/ crawler cranes; 

2. 

Prime Movers; and 

3. 

Lifting gears. 

All the above significant products and service categories for which Health and Safety Impacts are 

assessed for improvement. 

The criteria used for assessment for the significant products and services stated above are 

assessed in accordance with lifting machine certificate, lifting gear certificate, and an annual 

checklist that is prepared internally. 

 

Non-Compliance Incidents 

In having an effective and robust QEHSS policy in addition to top management involvement on health 

and safety, there was no incident of non-compliance with regulations resulting in fine, penalty or 

warning. 

 

 


 

 

15 

 

GRI Content Index 

 

Category 

Disclosure Description 

Page Reference and Remarks 

GRI 102: 

General 

Disclosures 

102-1 * 

Name of the 

organization 

Cover Page of Annual Report FY2018 

102-2 * 

Activities, brands, 

products, and services 

Pages 1 to 3 of Annual Report FY2018 

102-3 * 

Location of 

headquarters 

Page 12 of Annual Report FY2018 

102-4 * 

Location of operations 

Page 1 of Annual Report FY2018 

102-5 * 

Ownership and legal 

form 

Pages 41 of Annual Report FY2018 

102-6 * 

Markets served 

Pages 1 to 3 of Annual Report FY2018 

102-7 * 

Scale of the 

organization 

Our People, Our Community (Page 6) 

102-8 * 

Information on 

employees and other 

workers 

Our People, Our Community (Page 6 to 

9) 

102-9 * 

Supply chain 

Supply Chain (Page 5) 

102-10 * 

Significant changes to 

the organization and its 

supply chain 

None 

102-11 * 

Precautionary Principle 

or approach 

Our Approach (Page 4) 

102-12 * 

External initiatives 

None 

102-13 * 

Membership of 

associations 

None 

GRI 102: 

Strategy 

102-14 * 

Statement from senior 

decision-maker 

Message from the CEO (Pages 2) 

GRI 102: 

Ethics and 

Integrity 

102-16 * 

Values, principles, 

standards, and norms 

of behaviour 

Vision and Mission (Page 3) 

GRI 102: 

Governance 

102-18 * 

Governance structure 

Committee Structure (Page 4) 

102-40 * 

List of stakeholder 

groups   

Stakeholder Engagement (Page 5) 


 

 

16 

 

Category 

Disclosure Description 

Page Reference and Remarks 

GRI 102: 

Stakeholder 

Engagement 

102-41 * 

Collective bargaining 

agreements 

None 

102-42 * 

Identifying and 

selecting stakeholders 

Stakeholder Engagement (Page 5) 

102-43 * 

Approach to 

stakeholder 

engagement 

Stakeholder Engagement (Page 5) 

102-44 * 

Key topics and 

concerns raised 

Stakeholder Engagement (Page 5) 

GRI 102: 

Reporting 

Practice 

102-45 * 

Entities included in the 

consolidated financial 

statements 

Page 6 of Annual Report 

102-46 * 

Defining report content 

and topic Boundaries 

Content page (Pages 1) 

102-47 * 

List of material topics 

Material ESG Factors (Page 4) 

102-48 * 

Restatements of 

information 

Not applicable as this is the first year of 

SR reporting 

102-49 * 

Changes in reporting 

Not applicable as this is the first year of 

SR reporting 

102-50 * 

Reporting period 

FY2018 (1 April 2017 to 31 March 2018) 

102-51 * 

Date of most recent 

report 

Not applicable as this is the first year of 

SR reporting 

102-52 * 

Reporting cycle 

Annual 

102-53 * 

Contact point for 

questions regarding the 

report 

Feedback (Page 1) 

102-54 * 

Claims of reporting in 

accordance with the 

GRI Standards 

Core options (33 items) 


 

 

17 

 

Category 

Disclosure Description 

Page Reference and Remarks 

102-55 * 

GRI content index 

GRI Content Index (Page 15 to 18) 

102-56 * 

External Assurance 

None 

GRI 401: 

Employment 

DMA 

Disclosure of 

Management Approach 

Our People, Our Community (Page 6) 

401-1 

New employee hires 

and employee turnover  

New Hires (Page 7) 

Resignations (Page 7) 

401-2 

Benefits provided to 

full-time employees 

that are not provided to 

temporary or part-time 

employees 

Benefits and Welfare (Page 8) 

401-3 

Parental leave 

Parental Leave (Page 9) 

GRI 403: 

Occupational 

Health and 

Safety 

DMA 

Disclosure of 

Management Approach 

Creating a Healthy, Safe and Conducive 

Workplace (Page 10 to 12) 

403-2 

Types of injury and rate 

of injury 

Quality and Safety (Page 10) 

GRI 404: 

Training and 

Education 

DMA 

Disclosure of 

Management Approach 

Training and Education (Page 13) 

404-1 

Average hours of 

training per year per 

employee 

Training and Education (Page 13) 

404-2 

Programs for 

upgrading employee 

skills and transition 

assistance programs 

Training and Education (Page 13) 

404-3 

Percentage of 

employees receiving 

regular performance 

and career 

development reviews 

Training and Education (Page 13) 

GRI 416: 

Customer 

DMA 

Disclosure of 

Management Approach 

Customer Health and Safety (Page 14) 


 

 

18 

 

Category 

Disclosure Description 

Page Reference and Remarks 

Health and 

Safety 

416-1 

Assessment of health 

and safety impacts of 

product and service 

categories 

Customer Health and Safety (Page 14) 

416-2 

Incidents of non-

compliance concerning 

the health and safety 

impacts of products 

and services 

Customer Health and Safety (Page 14) 

 

 

 

