
HIAP HOE LIMITED

SUSTAINABILITY

REPORT 2020


1 

 

 

 

Content Page 

Board Statement .......................................................................................................................... 2 

About the Report ......................................................................................................................... 3 

About Hiap Hoe Limited ............................................................................................................... 4 

Our Sustainability Approach .......................................................................................................... 5 

Sustainability Governance .......................................................................................................... 5 

Stakeholder Engagement .......................................................................................................... 6 

Materiality Assessment .............................................................................................................. 7 

Our Covid-19 Response ................................................................................................................ 8 

Board Oversight ....................................................................................................................... 8 

Stakeholder Support ................................................................................................................. 8 

Sustainable Economic Growth ....................................................................................................... 9 

Good Governance ....................................................................................................................... 9 

Ethics, Bribery and Corruption .................................................................................................... 9 

Compliance ............................................................................................................................ 10 

Customer Privacy .................................................................................................................... 10 

Fair Employment Practices .......................................................................................................... 11 

Our employees ....................................................................................................................... 11 

Non-discrimination .................................................................................................................. 14 

Training and development ....................................................................................................... 14 

Customer Health and Safety ........................................................................................................ 14 

Covid-19 measures ................................................................................................................. 15 

Environmental Sustainability ........................................................................................................ 16 

Energy ................................................................................................................................... 16 

Water..................................................................................................................................... 19 

GRI Content Index ...................................................................................................................... 22 

 

 

 

 

 

 


2 

 

 

 

Board Statement  

Dear Stakeholders,  

On behalf of Hiap Hoe Limited (“Hiap Hoe” or “HHL” or “the Group”), it is our privilege to present 

to you our fourth Sustainability Report for financial year 2020 (“FY 2020”, from 1 January 2020 

to 31 December 2020).  

As the world grapples with the challenges of sustainable development, it is becoming 

increasingly apparent that businesses need to take into consideration the environmental, 

socioeconomic and governance (“ESG”) risks and opportunities that are most significant to the 

organisation and its stakeholders. At Hiap Hoe, we recognise our shared responsibility towards 

a sustainable future for all, and continually strive to integrate ESG across our operations. In 

FY2020, the Group reviewed and assessed five material ESG topics – Sustainable Economic 

Growth, Good Governance, Fair Employment Practices, Customer Health and Safety and 

Environmental Sustainability.  

The Board continues to maintain our oversight on managing and integrating ESG issues into 

our business operations and strategies. It remains our responsibility to set strategic objectives 

to ensure the long-term success and growth of Hiap Hoe.  

This year, the world struggles with one of the greatest challenges in our lifetime – the Covid-19 

pandemic. This pandemic has impacted the lives of many as countries are sent into lockdowns 

and businesses are forced to cease their operations. Many adjustments had to be made to adapt 

to this challenging period. To mitigate the impact of Covid-19 on our business operations, we 

have put forth the necessary measures, aligned with the government’s regulations, to ensure 

the safety and wellbeing of our stakeholders. The Group will continue to monitor the situation 

as it evolves, making sure that we are ready for any challenges that lie ahead. The pandemic has 

further reaffirmed our belief on the importance of sustainability in today’s world as we seek to 

integrate it into our business strategy.  

Moving forward, Hiap Hoe continues to seek solutions for long term value creation and will 

continue to play our part in creating a more sustainable future. We would like to thank our 

stakeholders for their support as we embark on this journey to create a better world for 

generations to come.  

 

Ronald Lim Cheng Aun  

Independent Non-Executive Chairman  

 

Teo Ho Beng  

Chief Executive Officer  

 


3 

 

About the Report  

Hiap Hoe Limited is pleased to present our fourth sustainability report for the financial 

year 2020 (“FY2020”, from 1 January 2020 to 31 December 2020). This report was 

prepared in accordance with the Singapore Exchange Securities Trading Limited (SGX) 

Mainboard Listing Rule 711 (B) and the Global Reporting Initiative (GRI) Standards – 

“Core” option. 

The reporting scope1 for this report includes our businesses in Singapore - Corporate 

Office, Hospitality business (Ramada and Days Hotel), and Property Rental business 

(Zhongshan Mall and 13-storey Hiap Hoe Office Building Office Tower).  

HHL has not sought external assurance for this report, however, we will consider doing 

so as our reporting matures over time.  

For any clarifications or feedback with regards to this report, please reach out to our 

Executive Director, Marc Teo, at hiaphoe@hiaphoe.com.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 As at 31 December 2020, HHL has sold 97% of Marina Tower units. As such, Marina Tower has been removed from the reporting 

scope this year.  




4 

 

About Hiap Hoe Limited  

Our Business 

Hiap Hoe Limited is a regional premium real 

estate group headquartered in Singapore, 

with a diversified portfolio of hospitality, 

retail, commercial and residential assets. The 

Group is known for the development of 

luxury and mid-tier residential as well as 

hotel-cum-commercial properties that are 

distinct in design and preferred for their 

excellent location and investment prospects. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

VISION 

 

A richer life for each of us 

MISSION 

 

To provide sustainable long term 

returns to our stakeholders as we 

uphold our leading reputation as a 

homegrown premium developer of 

quality developments 

 




5 

 

Our value chain 

As a premium real estate group, we have an extensive well-managed value chain across 

development, investment, hospitality, sales and transactions. Our key suppliers include 

food vendors, suppliers of hotel consumables and amenities, engineers and service 

contractors who are mainly from Singapore and Australia. 

 

 

 

 

 

 

Types of suppliers 

 

 

Hospitality 

Property Rental 

Property Development 

Food &amp; beverages, hotel 

consumable and amenities, 

engineering services, service 

contractors 

Maintenance, marketing 

activities 

Marketing, legal activities 

 

Our Sustainability Approach  

Sustainability Governance  

Hiap Hoe’s sustainability strategy is to develop and operate properties with sustainable 

business objectives that will benefit future generations. This strategy was formalised by 

the Sustainability Committee in 2017.  

Hiap Hoe 

strives to integrate 

sustainability into our business 

strategies and operations to create 

long 

term 

value 

for 

our 

stakeholders.  

The Group’s sustainability agenda is 

led by the Sustainability Committee 

which 

oversees 

group-wide 

sustainability 

initiatives 

and 

strategies.  

Sales &amp; 

Transactions

Property Sales, 

Capital 

Management

Hospitality

Hotel 

Management, 

Customer 

Service

Investment

Property 

Acquisition, 

Asset 

Management

Development

Land acquisition, 

Design &amp; 

Planning, Project 

Management

Board of Directors

Hospitality 

Representative 

(Singapore)

Property 

Development

(Australia)

Finance

Representative

Sustainability 

Committee


6 

 

Stakeholder Engagement  

Hiap Hoe values the feedback of our stakeholders and recognises the importance of 

regularly engaging with them to address any concerns they might have. We reach out 

to our stakeholders on a regular basis to listen to their feedback and understand their 

concerns with regards to sustainability and our business.  

We have identified employees, customers, suppliers, shareholders and regulators as 

our key stakeholders due to the level of economic, social and environmental impact 

they have on our business and vice versa.  

 

Concerns 

Engagement Platform  

Employees 

• 

Occupational health and safety  

• 

Fair labour practices and 

compensation  

• 

Professional development  

• 

Staff bonding  

• 

Intranet platform for policies, news and 

benefits  

• 

Trainings and team building  

• 

Grievance/feedback channels  

• 

Regular reviews and appraisals  

• 

Intranet platform  

• 

Email and notice board  

• 

Mobile app RD Connect 

Customers 

• 

Service quality and excellence  

• 

Timely follow-up on customer 

feedback  

• 

Food safety  

• 

Information and data security 

• 

Feedback channels (e.g. email, 

telephone)  

• 

Corporate website, email and 

newsletters 

Suppliers 

• 

Clear two-way communication 

channels  

• 

Timely feedback regarding 

materials/services provided 

• 

Quotations and request for proposal  

• 

Suppliers meetings to discuss 

sustainable sourcing opportunities 

• 

Safety briefing and declarations  

Shareholders 

and Regulators 

 

• 

Business resilience and financial 

performance 

• 

Business strategy and direction  

• 

Corporate governance and 

compliance  

• 

Transparent and timely 

communications of information  

• 

Results announcements and news 

releases  

• 

Corporate website and email  

• 

Annual general meetings 

• 

Periodic reporting  

• 

Annual reports 

 

 

 

 

 


7 

 

Materiality Assessment  

Hiap Hoe adopts an inclusive approach towards considering and balancing the needs 

and interests of our stakeholders as part of its overall responsibility to ensure the best 

interest of the Group. The management has reviewed and assessed that the focus areas 

for sustainability remain relevant for this reporting year. For FY2020, we have regrouped 

our focus areas into five material ESG topics – Sustainable Economic Growth, Good 

Governance, Fair Employment Practices, Customer Health and Safety and 

Environmental Sustainability, for clarity. These five material ESG topics are mapped to 

the GRI Standards’ topic-specific disclosures as shown in the table below:  

 

z

Sustainable Economic Growth

•GRI 201: Economic performance

GRI 201-1: Direct economic value generated and distributed 

z

Good Governance

•GRI 205: Anti-corruption

GRI 205-3: Confirmed incidents of corruption and actions taken 

•GRI 307: Environmental compliance 

GRI 307-1: Non-compliance with environmental laws and regulations 

•GRI 418: Customer privacy 

GRI 418-1: Substantiated complaints concerning breaches of customer privacy and losses of 

customer data

•GRI 419: Socioeconomic compliance 

GRI 419-1: Non-compliance with laws and regulations in the social and economic area

z

Fair Employment Practices

•GRI 401: Employment 

GRI 401-1: New employee hires and employee turnover

•GRI 406: Non-discrimination

GRI 406-1: Incidents of discrimination and corrective actions taken 

Customer Health and Safety

•GRI 416: Customer health and safety 

GRI 416-2: Incidents of non-compliance concerning the health and safety impacts of products 

and services

Environmental Sustainability 

•GRI 302: Energy 

GRI 302-1: Energy consumptions within the organisation 

GRI 302-4: Reduction of energy consumption

GRI 302-5: Reductions in energy requirements of products and services 

•GRI 303: Water and effluents 

GRI 303-3: Water withdrawal 


8 

 

Our Covid-19 Response 

The Covid-19 pandemic has shaken communities and disrupted the lives of many 

worldwide. Businesses were affected as they struggle to adapt to the evolving situation 

created by the pandemic. To mitigate the impacts brought about by Covid-19 and 

ensure the vitality of our business, Hiap Hoe has put forth measures to safeguard our 

business and stakeholders.  

Board Oversight  

The Board acknowledges that the Group’s financial performance would be adversely 

impacted by the Covid-19 pandemic and will continue to work closely with various 

operators in respect of its hotels, and leisure business to mitigate these negative 

impacts while taking all possible measures to preserve staff employment. The Group 

will take necessary steps to conserve cash flows by postponing non-essential capital 

expenditures. We are committed towards delivering a safe environment for our 

employees, visitors and guests and continue to observe regulations stipulated by public 

health authorities.  

The Board stands united with our employees during this pandemic and will continue to 

monitor the development of the Covid-19 situation and take necessary measures to 

ensure the continuity of our business and the safety of our employees.  

Stakeholder Support  

To show that Hiap Hoe stands in solidarity with our stakeholders, we have implemented 

various measures and provided support to the various stakeholder groups to tide them 

through this difficult period. Please refer to the indicated pages for more details on our 

Covid-19 support to our stakeholders. 

•Activated Business Continuity Plan (p. 15)

•Implementated safety measures within premises (p. 15)

•Implemented steps to preserve staff employement (p. 14)

•Implemented Safe Management Measures (p. 15)

Employees

•Provided rental rebates to our tenants (p. 16)

•Enforced safety measures in our hotels and mall (p.15) 

Customers


9 

 

Sustainable Economic Growth  

At Hiap Hoe, we recognise the importance of integrating sustainability into our business 

strategies and functions. We believe that our sustainability practices and economic 

performance are intertwined. By integrating sustainability into our business strategies, 

it would help us achieve sustainable economic growth in the long run.  

In FY2020, the Group generated $79,552,112 of economic value2, a decrease from 

FY2019. The decline was due to our hospitality business being impacted by the 

pandemic. With the pandemic still onging, the Group has taken measures to conserve 

our cashflows and manage our operating costs. In FY2020, the Group distributed 

$24,975,818 of the economic value3 generated through employee benefits expense.  

For more details on our financial performance and results, please refer to our FY2020 

Annual Report.  

Good Governance  

Hiap 

Hoe 

believes 

that 

good 

governance and ethical business 

conduct 

are 

the 

fundamental 

building blocks of any business and 

integral to their long-term success as 

they 

preserve 

trust 

of 

the 

stakeholders in the company. Hiap 

Hoe has put forth policies to ensure 

integrity in our business conduct 

both within the organisation and with 

our business partners.  

Ethics, Bribery and Corruption  

The Board sets appropriate tone from the top and a desired organisational culture by 

ensuring proper accountability within the company. Our Group takes a zero-tolerance 

stand towards any form of corruption or non-compliance to laws/ regulations. The 

Group has established a Code of Conduct and Business Ethics and Anti-corruption 

policies which apply to all employees under Hiap Hoe. Those policies are 

communicated to all employees upon onboarding and are made accessible to all 

employees on our servers.  

 

2 Economic value generated is the revenue of the whole Group’s operations during the reporting period.  

3 Economic value distributed as defined by GRI is the sum of operating costs, employee wages and benefits, payments to providers 

of capital, payments to government by country and community investments. 

FY2020 Targets 

Performance 

Zero confirmed incidents of bribery or 

corruption  

Achieved 

Zero complaints concerning breaches of 

customer privacy  

Achieved 

Zero incidents of non-compliance with 

environmental and socioeconomic laws 

or regulations 

Achieved 

Perpetual Targets 

To achieve zero confirmed incidents of bribery or 

corruption  

To achieve zero complaints concerning breaches of 

customer privacy  

To achieve zero incidents of non-compliance with 

environmental or socioeconomic laws and regulations 


10 

 

Any person found to have flouted our anti-corruption polices will have disciplinary 

actions taken against them. All employees are also required to submit annual conflict of 

interest declarations.  

The Company also has a whistle-blowing channel in place to provide access for our 

stakeholders to raise any concerns about possible corporate improprieties for all 

matters. This framework ensures that such concerns are thoroughly investigated and 

that the appropriate follow-up actions are taken.  

Ramada and Days Hotel in Singapore are managed separately by Wyndham Hotel 

Group and are required to follow Wyndham’s worldwide business principles. The 

Wyndham’s business principles are also communicated to all employees and are made 

accessible through the company’s servers and employee mobile application.  

 

 

Compliance  

Hiap Hoe strives to adhere to all socioeconomic and environmental laws and 

regulations. Regular reviews of policies and internal checks are carried out to ensure 

that all regulations are adhered to. In addition, impact analysis is conducted for all new 

projects to develop appropriate risk mitigation measures and ensure no environmental 

and socioeconomic regulations are flouted.  

Customer Privacy  

As the world becomes increasingly digitalised and transactions are taken online, we are 

becoming more vulnerable and exposed to data privacy issues. With the pervasiveness 

of technology and the amount of data collected and produced daily worldwide, the 

security and privacy of our customers has become a top concern among our 

stakeholders. Customer privacy is especially material to our business as personal data 

of our customers are collected daily by our hotels. Hiap Hoe has put in place policies to 

protect our customers’ data and to mitigate risks that may arise from data privacy issues. 

Act with Integrity

Respect 

Everyone, 

Everywhere

Support our 

Communities

Improve our 

Customer's 

Lives

Provide 

Individual 

Opportunity and 

Accountability



Wyndham’s Business Principles 


11 

 

To protect our customers’ proprietary information, all personal data provided to us will 

only be used in the manner set out in our Privacy Policy which was developed in 

accordance to the regulations set out in Singapore’s Personal Data Protection Act 

(PDPA). Hiap Hoe’s Privacy Policy details information on how personal data is collected, 

managed and used. All employees are required to attend the orientation and were 

briefed on our data privacy policy upon onboarding. Refresher briefings on data privacy 

are also conducted biannually for each department by the IT department.  

All our customer’s information is maintained on the Oracle cloud database. Security 

controls and practise are in place to protect the data hosted on the platform from any 

unauthorised process activities. Our computing systems are also equipped with Sophos 

Security Endpoint to prevent any malicious cyberattacks. Firewall has also been installed 

for our internal network to prevent any unauthorised access.   

 

Fair Employment Practices  

Hiap Hoe recognises the important role of 

our employees in ensuring the continuity 

and success of our business. We take pride 

in ensuring the development and welfare of 

our employees to enable them to be 

confident and succeed in their roles. We are 

committed to addressing their concerns and 

ensuring their health and safety in the 

workplace and have stepped up our precautionary measures during the Covid-19 

pandemic. The Group strives to provide a comfortable, safe and conducive working 

environment for our employees.  

Our employees  

As of the end of FY2020, there was a total of 82 employees for Hiap Hoe’s Corporate 

Office, Property Rental Business and Property Development Business, a slight decrease 

compared to 85 employees in FY2019. For Hospitality business, the total number of 

employees is 202 in FY2020, a decrease from 233 in FY2019. The decrease was a result 

of employees returning back to Malaysia and deciding not to return to Singapore due 

to the Covid-19 pandemic.    

 

 

 

 

FY2020 Targets 

Performance 

Zero reported incidents of 

discrimination 

Achieved 

Regular performance and 

career reviews 

Achieved 

Improve service quality 

Achieved 

FY 2021 Targets 

To achieve zero reported incidents of 

discrimination 


12 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






13 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






14 

 

We recognise that this is a tumultuous period for our employees and have put in place 

measures to provide them with support during this difficult time. Hiap Hoe has 

implemented strategies to ensure the preservation of our staff employment as job 

stability is crucial to the wellness of our employees.  

We have implemented cost-cutting measures to ensure the continuity of our business 

and employment of our employees. In addition, staff from our hospitality arm attended 

trainings to upgrade their skills and to ensure they remain relevant and employed. Some 

of these trainings include SkillsFuture for Digital Workplace and WSQ Adapt to Change. 

Employees were also deployed to assist other departments where required.  

Non-discrimination  

Hiap Hoe does not condone any form of racial, gender or religious discrimination. We 

believe that all employees should be granted equal opportunities for growth and 

progression. There were zero reported incidents of discrimination in 2020 and we strive 

to strengthen our performance in this aspect.  

Training and development  

At Ramada and Days Hotel, service touchpoint trainings were conducted for our staff to 

inculcate our culture and equip them with the relevant skillsets needed to manage the 

hotels. “Count on Us” trainings were also rolled out to train our staff on Covid-19 safety 

guidelines.  

Customer Health and Safety  

It is part of our moral imperative to ensure 

the health and safety of our customers as our 

customers’ satisfaction is a reflection of the 

quality of our services and business. 

Creating a safe environment for our hotel 

guest and tenants remains our top priority. To ensure the safety and wellbeing of our 

customers, various safety procedures and guidelines have been established to create a 

safe living and working space for all. These procedures and guidelines have also been 

communicated to our guests and tenants.   

For Ramada and Days Hotel, all associates undergo training twice a year and new 

associates are trained on Fire Safety during their orientation. Monthly fire inspection is 

also carried out to ensure all fire safety protocols are in place and adhered to. Fire drills 

are conducted twice a year with external training on CERT, first aid and AED provided 

to our associates to equip them with the skills needed in the event of an emergency.  

 

 

4 Fines of SGD$25,000 or more  

FY2020 Target 

Performance 

Zero incidents of non-

compliance 

Achieved 

Perpetual Target 

To achieve zero significant4 incidents of non-

compliance with laws and regulations 


15 

 

Safety Measures 

 

 

Biannual fire drills to ensure 

tenants are familiar with 

building’s evacuation procedures 

 

 

Obtain fire certificate to ensure 

the proper maintenance and 

good working conditions of fire 

protection systems  

 

Installations of CCTVs 

 

Periodic checks on gas supply for 

F&amp;B tenants  

 

Monthly check and testing of fire 

alarm system  

 

Emergency Response Plan 

 

Tenants to obtain approval from 

SCDF for renovations works  

 

Periodic checks on electrical point 

 

Regular Maintenance of gym 

equipment  

 

Signages with safety rules at 

swimming pool 

 

Covid-19 measures 

Ensuring the safety of our employees and customers 

In light of the Covid-19 pandemic, additional precautionary and safety measures have 

also been put in place to ensure the health and safety of our staff, customers and tenants 

in line with government regulations.  

Employees in our Corporate Office were assigned to work-from-home with immediate 

effect after the announcement of the circuit breaker in March 2020. As employees were 

allowed to gradually return to the workplace, Hiap Hoe implemented Safe Management 

Measures in line with the Ministry of Manpower guidelines. Safe distancing measures 

and SafeEntry were enforced with regular temperature checks conducted twice daily. 

Hand sanitizers were placed in multiple locations around the office as well. Sanitisation 

of office furniture and common areas were also increased. Working hours and lunch 

breaks were staggered to control the crowd size in our office and pantry.   

We have set up SafeEntry and temperature check points in line with the government’s 

regulations at Zhongshan Mall and Hiap Hoe Building office tower to ensure the safety 

of our customers and tenants. Safe distancing signs were put up in multiple locations in 

the mall to remind shoppers of our safe distancing regulations to foster a safe 

environment for all.  






















16 

 

For Ramada and Days Hotel, the Pandemic Action Plan was reviewed and activated with 

Safe Management Measures rolled out in all premises as advised by the government 

and MOM to ensure the safety of our customers. Safe distancing measures, contact 

tracing, temperature taking and SafeEntry practices were enforced to ensure the safety 

of our staff and customers and to limit the spread of the virus. All guests are required to 

fill up a Travel Declaration Form upon arrival. Guests with symptoms of infection are 

isolated with immediate medical attention provided. 

To reduce social gatherings and crowded areas, multiple communal facilities were also 

shut down to prevent the spread of the virus. Cleaning frequency of rooms and common 

areas were increased. For public areas, sanitizing was conducted hourly. Hand sanitizers 

were also installed in many high touch areas. Both Ramada and Days Hotels have 

achieved SG Clean Quality Mark as a reflection of our safety efforts and Safe 

Management Measures.  

Providing support to our tenants 

To help our tenants tide through this difficult period, we have provided additional rental 

waivers amounting to $1.4 million. This rental waiver is in addition to the rebates 

provided by the Singapore government, which were fully passed through to all eligible 

tenants. As the world slowly recovers from the pandemic, some businesses will continue 

to face challenges. HHL will continue to monitor the evolving situation and implement 

appropriate measures to help our tenants through this challenging period.  

Environmental Sustainability  

We recognise that as a business, we have a 

role to play in contributing to the global 

climate goals. One of the focused areas is 

the reduction of our resource consumption 

and associated environmental impact.  

With buildings contributing to a significant 

proportion of carbon and water related 

impacts, Hiap Hoe has implemented 

various measures to maximise energy and 

water efficiency within our business and operations and manage our consumption. Such 

management measures would also allow us to reap cost savings and create long term 

value for our stakeholders and business.  

Energy  

At Hiap Hoe, we have implemented various measures to reduce and increase the 

efficiency of our energy consumption. We monitor our electricity consumption closely 

and continue to implement measures to ensure we minimise our consumption.  

FY2020 Targets 

Performance 

Maintain our reduction of 

electricity consumption at 2% for 

Ramada and Days Hotel  

Achieved 

Maintain our reduction of water 

consumption at 1% for Ramada 

and Days Hotel  

Achieved 

FY 2021 Targets 

To achieve 2% reduction of electricity consumption 

from 2020 levels for Ramada and Days Hotel  

To achieve 1% reduction of water consumption 

from 2020 levels for Ramada and Days Hotel 


17 

 

Our electricity consumption for our 13-storey Hiap Hoe Office Building is 956 MWh for 

FY2020, a 15.2% decrease from FY2019’s consumption of 1,127 MWh. The huge 

decrease in electricity consumption for this year was mainly due to the implementation 

of our work from home measures during the circuit breaker period as a result of the 

Covid-19 pandemic. The electricity consumption for Zhongshan Mall decreased by 

5.1% from FY2019’s consumption of 6,241 MWh to 5,925 MWh in FY2020.  This 

decrease was also a result of the temporary closure of shops, except for essential 

services, during the circuit breaker period. 

Note: Scope for electricity consumption includes common areas and tenant areas5. 

Note: Scope for electricity consumption includes common areas and tenant areas6. 

 

5 Electricity consumption data disclosed for Hiap Hoe Office Building includes common and tenant areas. FY2019 data has been 

restated to include consumption data for common areas in 2019 for comparison purposes. 

6 Electricity consumption data disclosed for Zhongshan Mall includes common and tenant areas. FY2019 data has been restated 

to include consumption data for common areas in 2019 for comparison purposes.  






18 

 

At Ramada and Days Hotel, we have embraced the Wyndham Green Culture and 

Initiatives towards sustainability. All new employees are required to attend the 

Wyndham Green sharing session as part of their orientation, which emphasises and 

provides information on our hotels’ upcoming and ongoing green efforts. The 

Wyndham Green Committee plans and implements activities such as planting new trees 

and herbs are our nurseries during Earth Day, organises educational tours for associates 

and engages with our guests on environmental issues during Earth Hour. 

Energy Reduction Measures 

 

 

Continuous monitoring of weather 

conditions and adjustment of air-

conditioning temperatures to 

appropriate levels. Air-conditioners 

are also automatically switch off in 

rooms once door access cards are 

removed. 

 

 

 

Ensuring air-conditioning 

system is regularly maintained 

and serviced to optimise 

efficiency and reduce energy 

consumption. 

 

Ensuring air-conditioners in 

corridors are switched down to 

“fan mode” during low-

occupancy periods to conserve 

electricity.   

 

 

On-going projects to replace 

existing florescent lights with 

energy efficient LED lights. 

 

Note: Electricity intensity was calculated based on Ramada and Days Hotel’s total gross floor area of approximately 

24,000m2. Scope for electricity consumption includes common areas, hotel rooms, and F&amp;B outlets.  

Our electricity consumption for Ramada and Days Hotel for FY2020 is 6,694 MWh, a 

17.4% decrease from FY2019’s consumption of 8,104 MWh. The huge decrease in 

electricity consumption for FY2020 was attributed to the decrease in hotel’s occupancy 












19 

 

rate as a result of the pandemic. Our electricity intensity for Ramada and Days Hotel has 

also decreased from 295 kWh/m2 in FY2019 to 280 kWh/m2 in FY2020.  

Water 

Water scarcity is one of the most complex challenges faced by many communities 

worldwide. Even in a first world nation like Singapore, water security remains a growing 

threat due to the limited resources we have in our island state. As water is an essential 

part of our operations, Hiap Hoe has adopted various water management measures to 

maximise our water efficiency and ensure responsible withdrawal of water.  

Our water withdrawal for our 13-storey Hiap Hoe Office Building for FY2020 is 4,000m3, 

an 8.8% decrease from FY2019’s consumption of 4,386m3. Likewise, our water 

withdrawal for Zhongshan Mall also decreased by 7.6% from FY2019’s consumption of 

31,126m3 to 28,750m3 in FY2020. The decrease in water withdrawal was mainly due to 

the temporary closure of shops, except for essential services, during the circuit breaker 

period as a result of the Covid-19 pandemic. 

Note: Scope for water withdrawal includes common areas and tenant areas7. 

 

7 Water withdrawal data disclosed for Hiap Hoe Office Building includes common and tenant areas. FY2019 data has been 

restated to include water withdrawal data for common areas in 2019 for a more holistic view and for comparison purposes. 




20 

 

 Note: Scope for water withdrawal includes common areas and tenant areas8. 

To manage and reduce our water consumption for our hotels, we provide our hotel 

guests with the option to not have their sheets washed daily by our room attendants. 

Hotel guests are encouraged to leave card instructions if they do not require clean bed 

linens or towels.  

Note: Water withdrawal intensity was calculated based on Ramada and Days Hotel’s total gross floor area of 

approximately 24,000m2. Scope for water withdrawal includes common areas, hotel rooms, and F&amp;B outlets9. 

 

8 Water withdrawal data disclosed for Zhongshan Mall includes common and tenant areas. FY2019 data has been restated to 

include water withdrawal data for common areas in 2019 for a more holistic view and for comparison purposes. 

9 HHL conducted an internal review process to review our environmental data and have identified errors in our FY2019 water 

withdrawal data for Ramada and Days hotel. Therefore, FY2019 water withdrawal data for Ramada and Days hotel has been 

restated.  






21 

 

Our water withdrawal for Ramada and Days Hotel for FY2020 is 61,882 m3, a 16.1% 

decrease from FY2019’s consumption of 73,783 m3. The huge decrease in water 

withdrawal for FY2020 was attributed to the decrease in hotel’s occupancy rate as a 

result of the pandemic. Our water withdrawal intensity has also decreased from 2.69 

m3/m2 in FY2019 to 2.59 m3/m2 in FY2020. 

 

Singapore is identified to be a water scarce country by WRI’s Aqueduct Water Risk Atlas 

tool. Therefore, all water withdrawal is deemed to be from water stress area.  

The chart above provides an estimated breakdown of all our water sourced from 

Singapore’s Public Utilities Board (PUB). In Singapore, approximately 30% of our water 

demand is met by water in catchment areas and imported water, 30% of water demand 

is met by desalinated water and the remaining 40% of met by NEWater. 

According to PUB’s Our Water, Our Future report, all potable water and NEWater are 

categorised as freshwater with Total Dissolved Solids levels of less than 1,000mg/L.  

 

 

 




22 

 

GRI Content Index  

GRI Standard 

Disclosure 

Description 

Section of Report 

Page Reference 

GRI 102: General Disclosures 2016 

Organisational profile 

102-1 

Name of the organisation 

About the Report 

3 

102-2 

Activities, brands, products, and services 

Our Business 

4 

102-3 

Location of headquarters 

Our Business 

4 

102-4 

Location of operations 

Our Business 

4 

102-5 

Ownership and legal form 

Our Business 

4 

102-6 

Markets served 

Our Business 

4 

102-7 

Scale of the organisation 

Our Business 

4 

102-8 

Information on employees and other 

workers 

Fair Employment 

Practices 

11 - 13 

102-9 

Supply chain 

Our Value Chain 

5 

102-10 

Significant changes to the organisation 

and its supply chain 

 

Refer to AR 

102-11 

Precautionary Principle or approach 

 

Refer to AR 

102-12 

External initiatives 

 

Refer to AR 

102-13 

Membership of associations 

 

Refer to AR 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement 

2 

Ethics and Integrity  

102-16 

Values, principles, standards, and norms 

of behaviour 

Our Business 

Refer to AR 

 

102-17 

Mechanisms for 

advice and concerns about ethics 

Ethics, Bribery and 

Corruption 

Refer to AR 

 

Governance 

102-18 

Governance structure 

 

Refer to AR 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder 

Engagement 

6 

102-41 

Collective bargaining agreements 

There are no collective bargaining 

agreements in place. 

102-42 

Identifying and selecting stakeholders 

Stakeholder 

Engagement 

6 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

6 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 

6 

Reporting practice 

102-45 

Entities included in the consolidated 

financial statements 

 

Refer to AR 

102-46 

Defining report content and topic 

Boundaries 

About the Report 

3 

102-47 

List of material topics 

Materiality 

Assessment  

7 


23 

 

GRI Standard 

Disclosure 

Description 

Section of Report 

Page Reference 

102-48 

Restatements of information 

FY2019 electricity consumption and 

water withdrawal data for Hiap Hoe 

Office Building and Zhongshan Mall 

and have been restated to include 

data for common areas for 

comparison purpose. 

 

FY2019 water withdrawal data for 

Ramada and Days Hotel have also 

been restated after an internal review 

process was conducted. 

102-49 

Changes in reporting 

About the Report 

3 

102-50 

Reporting period 

About the Report 

3 

102-51 

Date of most recent report 

Sustainability Report 2019 

102-52 

Reporting cycle 

About the Report 

3 

102-53 

Contact point for questions regarding the 

report 

About the Report 

3 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

About the Report 

3 

102-55 

GRI content index 

GRI Content Index 

22 - 25 

102-56 

External assurance 

About the Report 

3 

Topic-specific GRI Standard Disclosures 

Category: Economic 

Material ESG Topic: Sustainable Economic Growth  

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Materiality 

Assessment, 

Sustainable 

Economic Growth 

7 

 

9 

103-2 

The management approach and its 

components 

 

Refer to AR 

103-3 

Evaluation of the management approach 

 

Refer to AR 

GRI 201: Economic Performance 2016 

201-1 

Direct economic value generated and 

distributed 

 

9 

Category: Governance  

Material ESG Topic: Good Governance  

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Materiality 

Assessment,  

Good Governance 

7 

 

9 – 11  

103-2 

The management approach and its 

components 

Good Governance 

9 – 11 

103-3 

Evaluation of the management approach 

Good Governance 

9 – 11 

GRI 205: Anti-Corruption 2016 

205-3 

Confirmed incidents of corruption and 

actions taken 

Ethics, Bribery and 

Corruption 

9 – 10 

GRI 307: Environmental Compliance 2016 


24 

 

GRI Standard 

Disclosure 

Description 

Section of Report 

Page Reference 

307-1 

Non-compliance with environmental laws 

and regulations 

Compliance 

10 

GRI 418: Customer Privacy 2016 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses 

of customer data  

Customer Privacy  

10 – 11  

GRI 419: Socioeconomic Compliance 2016 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

Compliance 

10 

Category: Social 

Material ESG Topic: Fair Employment Practices 

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Materiality 

Assessment,  

Fair Employment 

Practices 

7 

 

11 - 14 

103-2 

The management approach and its 

components 

Fair Employment 

Practices 

11 - 14 

103-3 

Evaluation of the management approach 

Fair Employment 

Practices 

11 - 14 

GRI 401: Employment 2016 

401-1 

New employee hires and employee 

turnover 

Our Employees 

12 – 13  

GRI 406: Non-discrimination 2016 

406-1  

Incidents of discrimination and corrective 

actions take 

Non-discrimination  

14 

Material ESG Topic: Customer Health and Safety 

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Materiality 

Assessment, 

Customer Health 

and Safety 

7 

 

14 – 16  

103-2 

The management approach and its 

components 

Customer Health 

and Safety 

14 – 16 

103-3 

Evaluation of the management approach 

Customer Health 

and Safety 

14 – 16 

GRI 416: Customer Health and Safety 2016 

416-2 

Incidents of non-compliance concerning 

the health and safety impacts of products 

and services 

Customer Health 

and Safety 

14 – 16 

Category: Environmental   

Material ESG Topic: Environmental Sustainability  

GRI 103: Management Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Materiality 

Assessment, 

Environmental 

Sustainability  

7 

 

16 – 21  

103-2 

The management approach and its 

components 

Environmental 

Sustainability 

16 – 21   


25 

 

GRI Standard 

Disclosure 

Description 

Section of Report 

Page Reference 

103-3 

Evaluation of the management approach 

Environmental 

Sustainability 

16 – 21   

GRI 302: Energy 2016 

302-1 

Energy consumption within the 

organisation  

Energy  

16 – 19 

302-4 

Energy intensity  

Energy 

16 – 19 

302-5 

Reduction in energy requirements of 

products and services 

Energy 

16 – 19 

GRI 303: Water and Effluents 2018 

303-1 

Interactions with water as a shared 

resource 

Water 

19 – 21 

303-2 

Management of water discharge-related 

impacts 

Water 

19 – 21 

303-3 

Water withdrawal 

Water 

19 – 21 

 

