
 

 

 

 

 

 

2017 

 

SUSTAINABILITY 

REPORT 

 

Hoe Leong Corporation Ltd 

SUSTAINABILITY REPORT 2017 

 






 

Hoe Leong Corporation Ltd. 

2 

 

Sustainability Report  





Table of Contents 

1 

MESSAGE FROM THE EXECUTIVE CHAIRMAN AND GROUP CHIEF EXECUTIVE OFFICER ................ 4 

2 

ABOUT THE REPORT ........................................................................................................................ 5 

2.1 Report Scope ........................................................................................................................... 5 

2.2 Report Methodology ............................................................................................................... 5 

2.3 Report Structure ..................................................................................................................... 5 

2.4 Report Contact and Feedback ................................................................................................. 6 

3 

CORPORATE PROFILE ...................................................................................................................... 7 

3.1 Vision and Mission .................................................................................................................. 7 

3.2 Governance ............................................................................................................................. 7 

3.3 Ethics and Compliance ............................................................................................................ 8 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 9 

4.1 Sustainability Management Framework ................................................................................. 9 

4.2 Key Stakeholders and Material Issues .................................................................................... 9 

4.3 Alignment with International Initiatives ............................................................................... 10 

4.3.1 Sustainable Development Goals (SDGs) ...................................................................... 10 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 11 

4.4 Awards and Achievements .................................................................................................... 13 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 14 

5.1 Protecting Our Environment for the Future Generations..................................................... 15 

5.1.1 Our Approach .............................................................................................................. 15 

5.1.2 Reduction of Carbon Footprint ................................................................................... 15 

5.1.3 Reduction of Paper Consumption ............................................................................... 15 

5.2 Caring for Our Employees ..................................................................................................... 17 

5.2.1 Our Approach .............................................................................................................. 17 

5.2.2 Employment Practices ................................................................................................. 17 

5.2.3 Workforce Diversity .................................................................................................... 19 

5.2.4 Employee Benefits ....................................................................................................... 23 

5.2.5 Safety and Health in the Workplace............................................................................ 24 

5.2.6 Individual Rights .......................................................................................................... 24 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 25 

5.3.1 Our Approach .............................................................................................................. 25 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 25 

5.3.3 Service Quality and Safety ........................................................................................... 25 

5.3.4 Data Safety and Privacy ............................................................................................... 25 

5.4 Partnering Our Suppliers ....................................................................................................... 26 


 

Hoe Leong Corporation Ltd. 

3 

 

Sustainability Report  





5.4.1 Our Approach .............................................................................................................. 26 

5.4.2 Supplier Selection ........................................................................................................ 26 

5.4.3 Supplier Review ........................................................................................................... 26 

6 

PERFORMANCE TABLE ................................................................................................................... 27 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 27 

6.2 Paper Consumption .............................................................................................................. 28 

6.3 Employment Profile .............................................................................................................. 29 

6.4 Employees Engagement and Training ................................................................................... 30 

6.5 Customer Feedback .............................................................................................................. 31 

6.6 Supplier Screening for Sustainability Criteria ....................................................................... 32 

7 

GRI CONTENT INDEX ..................................................................................................................... 33 

 

 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

4 

 

Sustainability Report  





1 MESSAGE FROM THE EXECUTIVE CHAIRMAN AND GROUP CHIEF 

EXECUTIVE OFFICER 

It gives me great pleasure to introduce our FY2017 Sustainability Report, which highlights the 

progress and achievements of our organisation over the previous 12 months, with the particular 

focus on our commitment to working alongside our valued stakeholders to build a sustainable 

business based on our resilience, adaptability and innovation.  

In this, our first sustainability report, we firmly believe that building a sustainable business is vital to 

our continued success and that we must be fully accountable for our impact on the environment, 

our customers, our people and our community as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain strong and financially 

stable. Acknowledging this helps to put into focus our commitment to the principles laid out in our 

Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable practices 

are incorporated into every link of our value chain. We must meet the needs not only of our 

customers, employees and the community we operate in, but also those of our environment and our 

future generations.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during the FY2017 and beyond. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

5 

 

Sustainability Report  





2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. This is our 

First sustainability report. The report is designed to provide a transparent and balanced view of Hoe 

Leong Corporation Ltd (the “Company”) and its subsidiaries (the “Group”), to reflect the interests of 

our key stakeholders, and to address those interests pragmatically. This report aims to include 

comprehensive and accessible information on the company’s strategy towards sustainability, key 

issues as well as data according to recognized standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in the financial year 2017 (“FY2017”) 

from 1 January 2017 to 31 December 2017. The content of this report will focus on the sustainability 

performance, activities and initiatives that are under our direct control, including our Singapore 

offices and operations and our local supply chain. Material issues and topics described in this report 

have been selected according to their level of significance within the company boundaries, the 

sustainability context and the expectations of the stakeholders which are reflective of our core 

business in a consistent manner for comparability of our performance indicators across time. In this 

respect, this report covers our business in the Equipment segment and Vessel Chartering segment as 

our material operational boundary in Singapore. All material aspects disclosed in this report are 

relevant to the activities in Singapore only. The scope of this report covers operations and initiatives 

within Singapore, where the Group is based. Nevertheless, our corporate governance and 

sustainability approaches are drawn from the policies and practices set at the Group level. 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as 

well as a performance review for our key sustainability areas.  

2.2 Report Methodology 

We have prepared our report based on the requirements of the “In Accordance” - Core option of the 

Global Reporting Initiative (GRI) Standards Sustainability Reporting Guidelines. We have chosen the 

GRI Standards as the reporting guidelines for its robust guidance which offers an international 

reference for the disclosure of governance approach and of the environmental, social and economic 

performance and impacts of organizations. This report also takes into consideration the primary 

components of the report content as set out by the Singapore Exchange’s (SGX’s) “Comply or Explain” 

requirements for sustainability reporting. Our data are reported in good faith and to the best of our 

knowledge. We will continue to improve our data collection processes.  

We did not seek external assurance for this report. 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified four key stakeholder groups, namely, the environment and future generations, employees, 

customers and suppliers. For each stakeholder group, we lay out our management approaches that 

govern how our material issues are identified as well as how the issues are prioritized and managed. 

Further, we will present our initiatives relating to sustainability in the areas of environmental, social 

and economic issues relevant to our topics and boundaries. Finally, we will provide the information 

on our key performance indicators, performance targets and outcomes. 


 

Hoe Leong Corporation Ltd. 

6 

 

Sustainability Report  





The information regarding the basis for report boundaries and our materiality assessment is 

provided in section 4. 

Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards “In-

Accordance’” - Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7. 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

 In writing to:  

Hoe Leong Corporation Ltd. 

No. 6, Clementi Loop,  

Singapore 129814 

This report is provided in PDF format only and is available for download on the following page of our 

website: www.hoeleong.com. 

 

 

 


 

Hoe Leong Corporation Ltd. 

7 

 

Sustainability Report  





3 CORPORATE PROFILE 

3.1 Vision and Mission 

Our vision is to be a globally regarded name in the manufacturing and supply of engine &amp; 

undercarriage parts for heavy machinery and equipment in our involved industries. 

Our mission and goals are: 

 To accomplish our vision through a firm dedication to quality products and customer service. 

 To achieve sustainable financial growth through excellent financial management and strong 

corporate governance. 

 To enhance shareholder value through diversification of our businesses, with a secondary focus 

on supporting activities in the Oil &amp; Gas industry. 

 To enhance customer satisfaction through a distinctive value proposition by providing customer 

experience with a strong focus on product quality, excellent service and integrated one-stop 

solutions. 

 To attract, develop and retain motivated and competent staff focused on achieving our goals. 

3.2 Governance 

Our Board of Directors (the Board) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (CSC) which is chaired by our Executive Chairman and Group Chief 

Executive Officer (CEO) and other designated senior executives. The CSC provides leadership and 

approval over corporate sustainability matters such as Corporate Social Responsibility (CSR) plan, 

community investment and environmental initiatives. Supported by the CSC, our Corporate 

Sustainability Champion (the Champion) is our Subject Matter Expert (SME) in the area of corporate 

sustainability, and pro-actively raises awareness through education and training across the 

organization. Through the Corporate Sustainability Work Group (CSWG), our Champion engages 

businesses and functions in collectively executing the CSR plan, identifying and managing the 

Environment, Social and Governance (ESG) Factors as well as engaging the sustainability 

stakeholders. Our businesses and functions provide back-to-back assurance over the quality of 

information for sustainability reporting.  

 












 

Hoe Leong Corporation Ltd. 

8 

 

Sustainability Report  





3.3 Ethics and Compliance 

Being a listed company in the Singapore Exchange (SGX), we are managed to the standards of 

corporate governance as required in the listing rules. We conform to local and international best 

practices. Our corporate governance framework covers ethics and compliance through a Code of 

Conduct as well as action guidelines which are to be adhered by the officers and employees across 

the organization. Every new employee is introduced to our Code of Conduct and our policies on 

ethics and compliances which includes areas such as anti-corruption. Communication channels, such 

as Whistle-Blower and Board escalation process, are in place to enable all employees and individuals 

engaged in business activities to report complaints of unethical behaviour. We have a dedicated 

officer who maintains a register of incidences regarding ethics and compliance issues and escalates 

to the management where appropriate. 

 

 


 

Hoe Leong Corporation Ltd. 

9 

 

Sustainability Report  





4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we guide our business strategy and operations towards a conducive 

and sustainable future. 

4.1 Sustainability Management Framework 

In 2018, we took the initiative to establish our sustainability reporting framework. We performed an 

analysis on our business and operation models as the basis for our stakeholder mapping and 

materiality assessment. Through our analysis, we identified four key stakeholder groups within our 

sustainability context and their respective material issues are to be shown in this report. 

4.2 Key Stakeholders and Material Issues 

We have a regular review, assessment and feedback process in relation to Environmental, Social and 

Governance (ESG) topics. The key to this is an annual management review which entails the 

identification, assessment and documentation of material risks and corresponding internal controls. 

Such material risks include fraud and corruption, environmental, health and safety, and human 

capital risks which are ESG-relevant. We are continuously improving the adequacy and effectiveness 

of our management review processes in response to changing business and operation environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to 

issues important to the society and those applicable to us. Then, we prioritize our sustainability 

efforts and report issues that are most material to its business and stakeholders. Considering that 

specific stakeholders and material issues are specific in countries and locations, we are reporting the 

stakeholder engagement and material issues for our Singapore operations in this report. 

Stakeholders 

Material Issues 

Significance 

Future Generation 

 Materials, recycling of product 

material and packaging 

 Environmental education of our 

employees and customers 

 Reduction of carbon emissions 

 Energy consumption 

 

Our 

sustainability 

agenda 

for 

the 

environment and future generation is 

embedded into the day-to-day business 

activities among our staff. We continue to 

strive to improve from a holistic perspective 

through the company culture and practices. 

Within the big picture of sustainability, we 

take steps to focus on key goals such as 

curbing global warming, conserving and 

recycling resources. Such areas are crucial to 

a sustainability economic ecosystem for our 

customers which are keys to our business 

sustainability. 

Employee 

 Employee well-being through 

workplace health &amp; safety and 

work-life balance 

 Regular training of employees 

on critical skillsets to sustain 

competitiveness 

An 

ethical 

and 

professional 

working 

environment is crucial in cultivating a 

corporate culture which motivates and 

empowers our employees to meet their full 

potential both professionally and personally. 


 

Hoe Leong Corporation Ltd. 

10 

 

Sustainability Report  





 Competitive compensation 

scheme to retain talents 

 Non-discrimination, diversity 

and equality 

 Senior management 

engagement with employees 

Customer 

 Safety of our customers in our 

services delivery 

 Customer data privacy 

 Customer satisfaction and 

customer-centric approach 

The quality and safety of our services and 

products to our customers are the core 

focuses of our commitments. Through our 

quality and safety commitments to our 

customer, we will, in turn, be contributing to 

their 

own 

successful 

sustainable 

development. 

Supplier 

 Environmental, 

labour 

and 

human rights impact in the 

supply chain 

To effectively and meaningfully implement 

our sustainability agenda, it is important that 

our suppliers and partners share our values 

in their business practices in the areas such 

as the environment, human rights, labour 

practices 

and 

corporate 

ethics. 

Such 

alignment of values is a crucial part of 

building mutually beneficial relations with 

supplier and channel partners to enhance 

both their own competitiveness and that of 

ours. 

Common 

to 

All 

Stakeholder Groups 

 Compliance with prevailing laws 

and regulations 

 Good corporate governance &amp; 

ethics, transparency and non-

financial reporting 

 Ethical business practices such 

as anti-corruption 

 Grievance mechanisms 

Legal compliance and ethical practices are 

the core foundation of our business. Our 

such culture is established and sustained 

through 

strong 

corporate 

governance, 

transparent 

reporting 

and 

open 

communications with all our stakeholder 

groups. 

 

 

 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United 

Nations. Comprising all 193 Members of the United Nations, it provides a unique forum for 

multilateral discussion of the full spectrum of international issues covered by the Charter. It also 

plays a significant role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for 

businesses to also act for a more sustainable world. We will use SDGs as one of the guiding principles 

for our sustainability initiatives. 

We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 


 

Hoe Leong Corporation Ltd. 

11 

 

Sustainability Report  





whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration 

and 

sustainable 

use 

of 

terrestrial 

and 

inland 

freshwater 

ecosystems and their services, in particular 

forests, wetlands, mountains and drylands, 

in line with obligations under international 

agreements. 

All the paper used in our offices is either 

Forest Stewardship Council (FSC) certified or 

made from KHAN-NA. We actively promote 

the 

use 

of 

such 

papers 

across 

our 

organisation. Through that, the Company 

supports efforts in mitigating global warming 

and the creation of positive rural community 

engagement, job opportunity, and a better 

livelihood for the farmers and members of 

the community. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at the group 

level. Such goals are also embedded in various 

initiatives carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations (UN) Global Compact is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 








































 

Hoe Leong Corporation Ltd. 

12 

 

Sustainability Report  





implementation. The UN Global Compact is a principle-based framework for businesses, stating ten 

principles in the areas of human rights, labour, the environment and anti-corruption.  

Below are the references of our report to the 10 principles of the UN Global Compact. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights 

abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association 

and the effective recognition of the right to collective 

bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory 

labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1 

Principle 6 

Elimination of discrimination in respect of employment 

and occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses should support a precautionary approach to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake initiatives to promote greater environmental 

responsibility. 

5.1.2, 5.1.3 

Principle 9 

Encourage 

the 

development 

and 

diffusion 

of 

environmentally friendly technologies. 

5.1.2, 5.1.3 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its 

forms, including extortion and bribery. 

3.3 

 

 


 

Hoe Leong Corporation Ltd. 

13 

 

Sustainability Report  





4.4 Awards and Achievements 

Year 

Description 

2000 

One of the Top 50 Enterprise company in Singapore 

 

 

 


 

Hoe Leong Corporation Ltd. 

14 

 

Sustainability Report  





5 STAKEHOLDER ENGAGEMENT 

We believe that good Corporate Social Responsibility (CSR) practice goes hand-in-hand with good 

corporate management practice. We also recognize that our management approaches should be 

adaptable to the dynamics of business and operation environment in such a way that we can 

continuously assess our impacts, develop sustainability objectives and respond in a proper manner 

to meet our stakeholders’ expectations. Our CSR framework is based on our approach to 

sustainability and includes policies and measurement mechanisms to monitor the impacts made by 

our businesses and operations. 

Key to the success of our sustainability programme is through regular and up-to-date 

communication about our CSR policies and activities to all our stakeholders, and the provision of 

appropriate feedback mechanisms so that we can monitor and evaluate how we are doing and 

explore new possibilities stimulated by stakeholder responses. We see our sustainability reports as 

being a component of this continuous cycle of communication and evaluation. The overall 

sustainability context of the stakeholder engagements is managed through our CSR plan for our 

sustainability governance oversight. 

Stakeholder 

Management 

Approach 

Engagement 

Initiatives 

Outcomes and 

Responses 

 

Boundaries  

Future 

Generation 

 

 

Environmental 

Management System 

(EMS), Environmental 

policy, EMS guidelines, 

Waste Recycling 

Internal Awareness and 

Education 

Energy Efficient 

Lighting (e.g. LED), 

Digital Filing and 

Document to Reduce 

Paper Consumption. 

Singapore 

Operations 

Employee 

Code of Conduct, Fair 

Employment Practices, 

Training and Career 

Development, Central 

Provident Fund (CPF)  

Staff Communication 

Sessions, Staff Feedback 

Process, Staff Exit 

Interviews 

Work-Life Balance 

Programmes, Training 

Programmes, 

Employee Benefits, Re-

engagement 

Singapore 

Operations 

Customer 

Customer Relationship 

Management System, 

Policies on Quality 

Assurance, Data 

Security for Customer 

Information, Privacy 

policy 

Customer Feedback 

Process, Competitive 

Benchmarking survey, 

Customer Data 

Protection Awareness 

and Education Program 

Customer Complaints 

and Compliments 

Statistics / Trending 

Singapore 

Operations 

Supplier 

Supplier Selection and 

Regular Review Process 

Feedback and 

Communication with 

Suppliers through 

Supplier Performance 

Review 

Incident Register, 

Supplier Engagement 

Singapore 

Operations 

 

 

 


 

Hoe Leong Corporation Ltd. 

15 

 

Sustainability Report  





5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the same environmental policies and standards. 

We continually seek new and innovative ways to reduce the environmental impact of our products 

and services while maintaining the highest levels of quality. We recognise our responsibility to 

protect the environment for the health and wellbeing of future generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of its carbon footprint can reduce 

operating costs, raise the brand profile, create a competitive edge and increase stakeholder value. 

Our carbon footprint is measured in terms of Greenhouse Gas (GHG) emission. However, GHG 

emission is an absolute measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG 

emission is predominantly indirect (Scope 2) emission. We have insignificant direct (Scope 1) 

emission, and we do not include the GHG emissions generated by our suppliers (Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have set a 

target for GHG emission efficiency improvement of 10% from our 2017 level by 2030. Our target for 

GHG emission improvement is 0.8% per year. Although various business lines and operations 

account for a different percentage of GHG emissions across the organization, they all support this 

target and have aligned our environmental objectives accordingly.  

FY2017 is our first year of sustainability reporting. FY2017 will be used as a reference against which 

the performance will be measured in subsequent years.  

 

5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, double-sided printing is set as a default, lower grammage 

paper is used for daily printing, and blank sides of unneeded single-sided copies are used for printing 

drafts. Paper re-use and recycling habits are also cultivated through initiatives such as our in-house 

reminders posted near the copy machines. 













 -

 0.2

 0.4

 0.6

 0.8

 1.0

 1.2

 1.4

2017

tonnes-CO2 / Mil. SGD

Year

GHG Carbon Emission Index 


 

Hoe Leong Corporation Ltd. 

16 

 

Sustainability Report  





All waste paper from our own offices is collected for recycling. Further, we encourage all employees 

to adopt digital documents instead of paper documents with an aim to further reduce paper 

consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have set 

a target for a paper consumption improvement of 10% from our 2017 level by 2030. Our target for 

paper consumption improvement is 0.8% per year. Although various business lines and operations 

account for a different percentage of paper consumption across the organization, they all support 

this target and have aligned our environmental objectives accordingly.  

In FY2017, we consumed a total of 549kg of paper, 100% of which are either Forest Stewardship 

Council (FSC) certified or made from KHAN-NA. Our paper consumption index stands at 20.55. 

 FY2017 is our first year of sustainability reporting. FY2017 will be used as a reference against which 

the performance will be measured in subsequent years.  

 

 

 













 -

 5.0

 10.0

 15.0

 20.0

 25.0

2017

kg / Mil. SGD

Year

Paper Consumption Index 


 

Hoe Leong Corporation Ltd. 

17 

 

Sustainability Report  





5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-

being is important to our business sustainability. Our goal is to establish work ethics among our 

employees, which are in line with our core values and code of conduct. They are the foundation 

upon which we build all our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration flourish to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organization which reflect in our ability to create values for our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and 

established based on fair employment practices with the goal of attracting, supporting and 

maintaining a motivated workforce. Our HR policies cover key areas such as remuneration, benefits, 

health and safety, career development and training. Such policies are communicated to all 

employees through our comprehensive Employee Handbook which is regularly reviewed by our 

management and we constantly seek feedback from our staff to ensure that our decisions are 

aligned as much as possible with their needs. 

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR policies are implemented across the organization within the 

principles with pragmatism, taking into consideration the prevailing laws and regulations as well as 

local culture, norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing 

opportunities based on merits, and help our employees to develop strength through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strength to their job specifications. Our 

performance-based reward scheme provides guidance and motivation to our employee to perform 

to their potentials in alignment with the objectives of the company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We proactively pursue and adopt best practices in HR management. Our HR practices are guided by 

the Singapore Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore 

Tripartite Alliance comprises the Ministry of Manpower, Singapore National Employers Federation 

and National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair 

employment practice for adoption by Singapore employers, embracing the recruitment, training, 

treatment and reward of employees.  

5.2.2.2 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on target employees. 

Communication sessions for our managers are held on a regular basis. Agendas covered at these 


 

Hoe Leong Corporation Ltd. 

18 

 

Sustainability Report  





sessions are customized inappropriate to the target functional scope of the managers. For example, 

in monthly managers’ meeting, operational agendas such as leadership and operation issues may be 

discussed while at the quarterly sessions high-level topics include strategic business directions, new 

service launches, ongoing developments and key project reviews.  

5.2.2.3 

Employee Feedback  

We value our employee’s expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in the case of resignations, we gather such valuable 

feedback for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback requirements the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

established based on merits and contributing skill sets towards the organization objectives through 

objective settings and regular performance reviews. We continue to review and improve our career 

development and performance review process in light of the changing business and operating 

environment. 

Our training programme covers a variety of areas catering for employees with different job scopes 

and skills set requirements. Our core training curriculum and contends are developed guided by 

well-established industry and international standards. In addition, specific training curriculums are 

developed based on the specific requirements of the specific businesses and functions. Training 

topics range from soft skills development in areas such as communications and leadership, to 

technical programmes covering project management and office productivity tools.  

In FY2017, employees each received an average of 0.2 hours of training. We recognized that the 

training requirements vary depending on the levels of management responsibilities. Each senior 

manager registers an average of 0.4 hours of training while managerial and non-managerial staffs 

receive an average of 1.1 hours and 0.1 hours of training respectively. In light of changing business 

requirements and opportunities in a variety of training methodologies, we continue to revise our 

training curriculum and programme to align with organization objectives and to strive for 

effectiveness and efficiency in our training approach. 


 

Hoe Leong Corporation Ltd. 

19 

 

Sustainability Report  





 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2017, 22 of our employees were female, comprising 49% of our workforce, while 23 (51%) 

employees were male. In terms of the management function, 3 females (23%) held managerial 

positions compared to 10 males (77%), while 19 females (59%) and 13 males (41%) held non-

managerial positions. The male to female ratio of managerial and non-managerial positions were 

10:3 and 13:19 respectively. From the age profile perspective, there were 3 employees below 30 

years old. The number of employees between 30 and 50 years old was 33 as compared 9 employees 

above 50 years old. All members of our senior management team, including general managers, 

directors and unit heads, are Singaporeans and Singapore Permanent Residents. 



















0.4

1.1 

0.1 

0.2

 -

 0

 0

 1

 1

 1

 1

Senior Management

Managerial

Non-Managerial

Overall

# Hours / Employee

Management Level

Average Training Profile


 

Hoe Leong Corporation Ltd. 

20 

 

Sustainability Report  





 















13 

3 

7 

19 

1 2 

 -

 5

 10

 15

 20

 25

 30

 35

 40

 45

 50

2017

# of Employees

Financial Year

Workforce Profile

Female (Senior Management)

Female (Managerial)

Female (Non-Managerial)

Male (Senior Management)

Male (Managerial)

Male (Non-Managerial)


 

Hoe Leong Corporation Ltd. 

21 

 

Sustainability Report  





 








































 

Hoe Leong Corporation Ltd. 

22 

 

Sustainability Report  





In FY2017, we hired a total of 7 new employees, while 18 employees resigned during the same 

period. As a result, we have a net decrease of 11 employees in our workforce. Out of the new hires, 

100% were between 30 and 50 years old. The gender ratio of new hires was 2 males to 5 females. 

For the resignees, 7% of the resignees were below the age of 30; 77% were between 30 and 50 years 

old while 17% were above 50 years old. The gender ratio of resignees was 6 males to 12 females.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2 

5 

Male

Female

 -

 2

 4

 6

 8

&gt; 50

30-50

≤ 30

Age Group



New Hire 

6 

12 

Male

Female

 -

 5

 10

 15

&gt; 50

30-50

≤ 30

Age Group



Resignee 

(4)

(7)

 (8)

 (6)

 (4)

 (2)

 -

Male

Female

Male

Female

 (8)

 (6)

 (4)

 (2)

 -

&gt; 50

30-50

≤ 30

Age Group



Net Employee 


 

Hoe Leong Corporation Ltd. 

23 

 

Sustainability Report  





In addition to the human resources we managed under our payroll internally, we also engage 

external contracted companies as our outsourced vendors which provide outsourced personnel, 

such as cleaners and security guards who might work within our premises. Although we supervise 

these people, they are employed by contracted companies and are not included in our headcount. 

We do not employ other types of un-contracted workers. 

We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration their HR 

management practices as one of the key selection and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides 

basic employment terms and working conditions including contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond compliance 

level benefits to our full-time employees. Examples of these benefits include paternity leave and 

compassionate leave.  

5.2.4.1 

Work-Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our company, we also recognize that well-being and contentment of our 

employees pivotal to the success and sustainability of our business and performance. Our employees 

are our most valuable asset, and we appreciate that their overall well-being needs to be well looked 

after in order for them to sustain their performance and realize their full potential.  

To support our employees to strike a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional life. We achieve this through 

the adoption of a flexible approach to work arrangements and offering programmes to support 

health and wellness.  

We understand that workplace could be at times stressful due to the competitiveness of our 

workforce and our business. To support our employees in their effort of pursuing excellence, we 

have various programmes and initiatives to balance their work with fun, and to develop an 

environment and culture of mutual support.  

5.2.4.2 

Retirement and Healthcare  

Our company has a presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. In Singapore, we participate in the Central Provident Fund (CPF) personal 

savings scheme, which helps employees fund their retirement, home ownership, healthcare and 

education. Under this scheme, monthly deductions from employees’ gross salaries are paid into their 

CPF savings accounts. We, the company, make employer contributions to these accounts, according 

to the rates stipulated in the CPF Act. In addition to CPF contributions, we provide comprehensive 

medical coverage for all employees. For more information on the CPF scheme and contribution rates, 

please go to www.cpf.gov.sg.  


 

Hoe Leong Corporation Ltd. 

24 

 

Sustainability Report  





5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (WSH) and we take every precaution to prevent 

occupational injuries among our employees. We believe that optimum work conditions not only 

make our employees safer, but also boost morale. As an essential requirement, we are in 

compliance with the Ministry of Manpower’s Workplace Safety &amp; Health Act. 

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and this is deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace health and safety are all strictly observed within the work environment and 

discrimination and harassment of any kind is not tolerated at our company.  

We also respect our employees’ rights to freedom of association as well as their membership of 

trade unions and other professional bodies.  

In FY2017, none of our workforces was covered by a collective bargaining agreement; no incidents of 

forced labour, child labour or young workers were identified across the organisation, and no human 

rights-related grievances have been reported. 

 

 


 

Hoe Leong Corporation Ltd. 

25 

 

Sustainability Report  





5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer 

retention begins with trust, and we place the utmost importance on training our employees in 

customer service excellence as well as in continuously striving to improve the quality and safety of 

our products and services. 

Open and frequent communication and responsive feedback are ingrained into our daily activities 

with customer interaction. In addition to striving for excellence in product service and support, we 

attach enormous importance to data privacy. We have process and controls in place over 

confidential and sensitive data related to our customers such as contracts. 

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer 

feedback through a range of communication channels including our website, regular customer 

survey, and our customer service personnel. Through our customer feedback system, we capture our 

customers’ comments for analysis and action. Customer compliments are also tracked so that we 

can monitor where we are getting things right and cascade positive feedback to our employees, to 

their superiors and to our CEO.  

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority. To ensure product safety to our customers, we have in place a set 

of key quality assurance processes and standards to ensure compliance with regulations and 

international standards. Ultimately, we aim to totally eliminate product safety incidents so as to 

foster a ‘Safety First’ culture through employee training and quality control. 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and service delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance with the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

For the collection and disposal of wastepaper, we work with our office cleaning personnel for 

handling and reselling of wastepaper to recovery companies for pragmatic reasons. Every individual 

is responsible for the shredding all papers, including confidential documents. Such practice 

established within our office provides us with the confidence that sensitive information is protected 

during the whole life cycle of our documents. 

 

 


 

Hoe Leong Corporation Ltd. 

26 

 

Sustainability Report  





5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As a part of our ambition to realize sustainability throughout our value chain, we extend the 

application of responsible business practices to our local partners and suppliers. We recognise that 

we are only at the beginning of our journey to integrate sustainable business practice throughout 

our supply chain, and we commit in our pragmatic approach to continuous improvement. We aim to 

identify new opportunities for collaboration with our suppliers, gradually increase transparency and 

continue to build shared capacity to minimise our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, quality of products and services, as well 

as the competitiveness of pricing. In addition, we also take into consideration the overall 

sustainability policies adopted by our suppliers. Our final decision on supplier selection is based on 

the overall assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

27 

 

Sustainability Report  





6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect CO2 

emissions calculation are electricity consumption in Kilowatt Hours (kWh) and fuel consumed. The 

electricity and fuel we purchase are both from non-renewable sources. 

Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emission and electricity consumption measures 

over time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount of GHG emissions and electricity consumption by the number of 

our revenues which we use as a proxy of the size of our activities. The GHG emission index is 

measured in t-CO2 per SGD million and the electricity consumption index is measured in kWh per 

SGD million.  

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

GHG Emission Index  

(kg-CO2 / SGD million) 

-- 

-- 

1.23 

-- 

[--%] 

1.22 

[10%] 

Electricity Consumption 

Index (kWh / SGD million) 

-- 

-- 

111,185 

-- 

[--%] 

    110,330 

[10%] 

 

FY2017 

Performance 

This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, the GHG emission index stands at 1.23 and electricity consumption index 

stands at 111,185. In the subsequent year, we will track our performance with reference to 

this base year. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

28 

 

Sustainability Report  





6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper 

sizes, such as A3 and A4 papers, we measure the paper consumption by the weight of paper used 

which is adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the number of weights of paper consumed by the number 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per million SGD.  

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

Paper Used for Office Printing 

Weight of Paper Consumption (kg) [% of 

paper with FSC certification] 

-- 

[--%] 

-- 

[--%] 

549 

100%] 

-- 

10% 

Paper Consumption Index 

(kg / SGD million) 

-- 

-- 

20.55 

 

 -- 

[--%] 

20.39 

[93.1%] 

 

FY2017 

Performance 

This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, we consumed 549kg paper which is 100% made from Forest Stewardship 

Council (FSC) Certification.  As of FY2017, the paper consumption index stands at 20.55.  

 

In the subsequent year, we will track our performance with reference to this base year. 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

29 

 

Sustainability Report  





6.3 Employment Profile 

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

Male : Female ratio in non- 

managerial positions 

 

 

-- 

 

--  

10 : 3 

(Total = 13) 

-- 

(Total = --) 

-- 

Male : Female ratio in 

managerial positions 

-- 

 

--  

13 : 19 

(Total = 32) 

-- 

(Total = --) 

-- 

 

FY2017 

Performance 

This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, the Gender Ration (Male: Female) in non-managerial and managerial 

positions are 10:3 and 13:19 respectively.  

 

In the subsequent year, we will track our performance with reference to this base year. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

30 

 

Sustainability Report  





6.4 Employees Engagement and Training 

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

Average Training Hours per 

Employee 

-- 

-- 

0.2 

-- 

 

-- 

  

 

FY2017 

Performance 

 This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, the average training hours per employee stands at 0.2 hours. In the 

subsequent year, we will track our performance with reference to this base year. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

31 

 

Sustainability Report  





6.5 Customer Feedback  

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

Customer Satisfaction Index 

-- 

-- 

99.8% 

-- 

-- 

 

FY2017 

Performance 

This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, the customer satisfaction index stands at 99.8%.  

 

In the subsequent year, we will track our performance with reference to this base year. 

 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

32 

 

Sustainability Report  





6.6 Supplier Screening for Sustainability Criteria 

 

Performance 

Target 

FY2015 

FY2016 

FY2017 

FY2017 

FY2018 

Key Suppliers Screened 

for Sustainability Criteria 

(%) 

-- 

-- 

8% 

-- 

-- 

 

FY2017 

Performance 

This year is our first year of reporting the performance. For performance tracking purpose, 

we will use FY2017 data as our base for our performance tracking towards our 2030 goals. 

 

As of FY2017, the key suppliers screened for sustainability criteria stands at 8%. 

 

In the subsequent year, we will track our performance with reference to this base year. 

 

 

 

 


 

Hoe Leong Corporation Ltd. 

33 

 

Sustainability Report  





7 GRI CONTENT INDEX 

This report is prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Cover Page &amp; Page 6 

102-2 

Activities, brands, products, and services 

AR Page 2 (Corporate Profile) 

102-3 

Location of headquarters 

SR Page 6 &amp; Inside back cover 

page, AR Inside back cover page 

102-4 

Location of operations 

AR Page 10 &amp; 88 (Note 22 

Operating Segment) 

102-5 

Ownership and legal form 

AR Page 2 (Corporate Profile) 

102-6 

Markets served 

AR Page 87-89 (Note 22 

Operating Segment) 

102-7 

Scale of the organization 

AR Page 10 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 11 (Corporate 

Governance Report),  

SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 11-26 (Corporate 

Governance Report),  

SR Section 3.2 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4 

102-41 

Collective bargaining agreements 

The management has not 

adopted any collective 

bargaining agreement 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 69-70 (Investments in 

subsidiaries ) 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

No. This is our first year of 

reporting 


 

Hoe Leong Corporation Ltd. 

34 

 

Sustainability Report  





GRI Reference 

Disclosure 

Response 

102-49 

Changes in reporting 

No. This is our first year of 

reporting 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 40-45 (Statements of 

Financial Position 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from the 

government 

Yes 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

No incident has been reported 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

No legal action has been 

reported 

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

302-5 

Reductions in energy requirements of 

products and services 

SR Section 6.1 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

No non-compliance has been 

reported 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3, 6.6 

Social 

Employment 

401-1 

New employee hires and employee 

turnover 

SR Section 5.2.43 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 


 

Hoe Leong Corporation Ltd. 

35 

 

Sustainability Report  





GRI Reference 

Disclosure 

Response 

Labor/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management-worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4, 6.4 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4, 6.4 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.1, 5.2.2.4, 6.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

No incident has been reported 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

No incident has been reported 

 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3, 

6.6 

Public Policy 

415-1 

Political contributions 

No contribution has been made 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

No incident has been reported 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

No incident has been reported 

417-3 

Incidents of non-compliance concerning 

marketing communications 

No incident has been reported 

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

No non-compliance has been 

reported 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

No non-compliance has been 

reported 

 

 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Hoe Leong Corporation Ltd. 

6 Clementi Loop, Singapore 129814 

Tel: +65 6463 8666 

Fax: +65 6564 7252 



