
 

 

 

 

 

 

 

 

 

HOR KEW  

CORPORATION LIMITED 

 

 

Sustainability Report 

For the year ended 31 December 2017




 

 

 

CONTENTS 

 

BOARD STATEMENT ..................................................................................................................................... 1 

ABOUT US ..................................................................................................................................................... 1 

GOVERNANCE STRUCTURE .......................................................................................................................... 2 

ABOUT THIS REPORT .................................................................................................................................... 2 

Reporting scope ........................................................................................................................................ 2 

Reporting Standard .................................................................................................................................. 3 

STAKEHOLDER ENGAGEMENT ..................................................................................................................... 3 

MATERIALITY ASSESSMENT ......................................................................................................................... 4 

POLICIES AND PRACTICES IN RELATION TO THE MATERIAL ESG TOPICS ................................................... 4 

Environment ............................................................................................................................................. 4 

Legal and regulatory compliance ........................................................................................................ 4 

Waste Disposal and Management ...................................................................................................... 5 

Energy and Fuel Consumption ............................................................................................................. 5 

Social ......................................................................................................................................................... 6 

Our People ............................................................................................................................................ 6 

Diversity and equal opportunity .......................................................................................................... 6 

Talent Attraction and Retention .......................................................................................................... 6 

Training and Development .................................................................................................................. 6 

Occupational Health and Safety .......................................................................................................... 6 

Governance............................................................................................................................................... 7 

Anti-Corruption ..................................................................................................................................... 7 

Dealings in Securities ........................................................................................................................... 7 

GRI CONTENT INDEX .................................................................................................................................... 8 

 


 

1 

 

BOARD STATEMENT 

 

The Board is pleased to present this Sustainability Report, which is prepared with reference to the 

internationally recognised Global Reporting Initiative (GRI) Standards 2016 and is aligned to the 

Singapore Exchange (SGX) Listing Rules 711A and 711B. This report covers the Hor Kew Group’s financial 

year 2017 from 1 January to 31 December (“FY2017”). 

 

The Group is committed to provide a safe and healthy environment for the employees and aim at all 

times to be a socially responsible corporate citizen in its business operations. We are aware of the 

impacts that our business may have on society and the environment, and have therefore identified the 

Group’s material environmental, social and governance (ESG) factors, which employees will follow in 

their day-to-day operations and practices. 

 

We hope to continue to improve on our sustainability efforts in all the aspects of our business.  

 

ABOUT US 

 

The Group’s origin can be traced back to 1979 when Hor Kew Private Limited became the main business 

vehicle. 

In 1983, the Group was awarded the first main building contract. This contract, with a value of $28.5 

million, was for the building of eight blocks of residential apartments. 

In 1986, the Group embarked on the first property development project. Since then, the Group has 

completed several property development projects. 

In 1990, the Group diversified its operations vertically and started the business of manufacturing and 

supply of prestressed and precast reinforced concrete building components as well as prefinished 

architectural precast components. 

In 1994, the Group further enhanced its vertical integration by venturing into the manufacturing and 

supply of prefabricated architectural metal component business. 

The Group has recently expanded its precast and prefabrication operations in Malaysia. 

The vertical integration of the Group’s operations continues till today, as this enhances better control 

over the quality and progress of building projects undertaken, thus providing high value-added services 

to its customers. 

Over the years, the Group has successfully completed many projects, and has achieved and received 

numerous awards. 

By leveraging on its steady track record and expertise in the construction industry, the Group has grown 

to become a main board public listed construction group in Singapore. 

 


 

2 

 

GOVERNANCE STRUCTURE 

 

Sustainability Governance is led by the Board of Directors and supported by all levels of the Group. 

 

 

 

 

 

 

 

 

 

 

 

 

 

The Board, with the support of the Corporate Sustainability Committee, will formulate the direction as 

well as the strategies and policies for the Group. The Line Managers will then disseminate the policies to 

all employees to ensure that sustainable practices are in place and enforced in the Group’s daily 

operations. Appropriate targets and measurements are developed along the way, and monitored on a 

regular basis. We will ensure continuous monitoring of the effectiveness of the sustainability 

governance structure and improve over time. 

 

ABOUT THIS REPORT 

 

Reporting scope 

 

This report focuses on the Group’s sustainability performance across its precast and prefabrication 

activities for the period 1 January 2017 to 31 December 2017.  

Board of Directors 

 Sets and formulates the Group’s sustainability direction, 

strategies and policies 

 

All Employees 

Corporate Sustainability 

Committee 

Line Managers 

 Advises the Board on sustainability strategies and policies 

 Overall management and monitoring of sustainability 

performance and targets 

 

 Communicates sustainability direction and provides training 

on sustainability, policies and initiatives to employees 

 

 Implement sustainability initiatives and update on issues 

encountered 

 Provide suggestions on improvements to Line Managers 

 


 

3 

 

For the purposes of this report, the Group has included Hor Kew Corporation Limited and its active 

subsidiaries in Singapore and Malaysia.  

 

Reporting Standard 

 

We prepared this Sustainability Report in accordance with the Global Reporting Initiative (GRI) 

Standards 2016. 

 

STAKEHOLDER ENGAGEMENT  

 

We value the inputs of all our stakeholders, which allow the Board and the Management to continuously 

identify areas for improvement in our sustainability efforts.  Key stakeholders include our customers, 

investor, employees, business partners and suppliers. We always reach out to key stakeholders on a 

regular basis to ensure two-way communication, as detailed below:  

Stakeholder  

Engagement methods 

Topics of Concern 

Frequency 

Customers  

 

 Customer meetings on site 

progress or issues 

 Project progress 

 Safety issues 

 Financial issues 

 Regularly 

Investors and the 

Public 

 Quarterly financial results 

and Annual Report 

 SGX announcements 

 Annual General Meeting 

 Economic business 

performance 

 

 Quarterly 

 Throughout the 

year 

 Annually 

Employees 

 Regular staff meetings 

 Productivity 

 Training and 

Development 

 Safety 

 Regularly 

Consultants, 

Subcontractors, 

Suppliers 

 Site meetings 

 Correspondences 

 Project progress 

 Safety issues 

 Regularly 

Government 

agencies  

 Correspondences 

 Meetings 

 Compliance with 

statutory rules and 

regulations 

 When required 

 

 

 


 

4 

 

MATERIALITY ASSESSMENT 

 

The Group dedicates resources to manage the governance of sustainability in an efficient manner to 

attain optimal results. We followed the GRI materiality approach to gather inputs from stakeholders 

whilst looking at trends and developments in the precast and prefabrication industry. With these inputs 

we were able to identify and prioritise the sustainability issues most relevant to us. In doing so, we took 

into consideration the material topics and future challenges of our industry as identified by our 

employees and competitors, and also the relevant laws and regulations of the various government 

agencies in Singapore and Malaysia. 

 

Material Topics  

GRI Standards Disclosure 

Impact Boundary 

Environmental  

Legal and regulatory 

compliance 

Environmental compliance 

Precast and prefabricaion activities 

Waste disposal and 

management 

Effluents and waste 

Precast and prefabricaion activities 

Energy and fuel 

consumption 

Energy 

Precast and prefabricaion activities 

Social 

Diversity and equal 

opportunity 

Diversity and equal opportunity 

All employees 

Talent attraction and 

retention 

Employment 

All employees 

Training and education 

Training and education 

All employees 

Occupational health and 

safety 

Occupational health and safety 

All employees 

Governance 

Ethics 

Anti-corruption 

All employees 

 

POLICIES AND PRACTICES IN RELATION TO THE MATERIAL ESG TOPICS  

 

Environment  

 

Legal and regulatory compliance 

 

The Group is fully committed to carrying out environmentally-friendly practices in its business 

operations. We comply with all relevant rules and regulations on environmental issues, and we take 

steps at all our work sites to ensure the requirements are met throughout the lives of the projects. We 

work to a higher standard beyond basic compliance, and adopt “green practices” in our precast and 

prefabrication activities.  

 


 

5 

 

Good green practices include but are not limited to the following:  

 

Dispose of waste products in a responsible manner 

 

Reduce carbon footprint 

 

Minimise water wastage 

 

Minimize noise and air pollution on our plants and at the project sites 

 

Provide a safe environment for all the Group’s employees and the public 

 

Comply with all relevant regulatory and client requirements  

 

Educate and train all employees to abide by environmentally friendly business practices 

 

Monitor any impact on the environment  

 

Waste Disposal and Management  

 

The Group tries to encourage employees to maximise use of paper by using double-sided printing 

wherever possible. For waste paper printed on single side, our employees will use them for printing on 

the blank side. We also place recycling bins at various locations to collect and recycle paper. 

 

At all our plants, we also have bins for collecting scrap metal that will then be sold to scrap metal 

collectors to be recycled. Other construction wastes are properly destroyed and disposed in special 

designated areas according to the local regulations.   

 

Energy and Fuel Consumption  

 

We try to reduce electricity consumption by turning off lights where not in use. We also use motion-

sensor lights that are automatically switched on only when there are people inside the rooms. 

 

We also try to reduce carbon footprint by shutting off machineries and equipment when they are not in 

use. 

 

Summary of Environmental Performance and Targets 

Material Topics  

Performance 

Target 

GRI Index 

Waste Disposal and Management 

 

306-2 

Proper disposal of waste 

No improper waste 

disposal reported 

To maintain zero case of 

improper waste disposal 

GRI Index 

Environmental Compliance 

 

307-1 

Non-compliance with 

environmental laws and 

regulations  

 

No incidence of non-

compliance with laws and 

regulations resulting in 

significant fines or 

sanctions for FY2017  

 

To maintain zero case of 

non-compliance with 

laws and regulations that 

result in significant fines 

or sanctions 

 

 

 


 

6 

 

Social 

 

Our People 

 

We recognise that our employees are the key drivers in helping us operate in a responsible manner. Our 

employees are employed and work in Singapore and Malaysia. They come from various countries, and 

are of various age groups and ethnic groups. 

 

Diversity and equal opportunity 

 

Our Group gives equal opportunities to all our employees, and we hire on the basis of qualifications, 

skills and experience to perform the job. We treat all employees fairly, with respect and dignity, 

regardless of race, nationality or religion.  

 

Whilst the percentage of female employees is relatively low, this is mainly due to the overwhelming 

number of male applicants for the manual labour positions, and this is usual in our industry. For office 

work, we employ fairly and without discrimination. 

Talent Attraction and Retention  

 

The Group tries to attract and retain talents by offering a competitive remuneration package. Annual 

staff appraisals are done to monitor performance of all employees within the Group, with equitable 

salary adjustments and promotions awarded to the deserving employees, at the same time factoring in 

the financial performance of the Group. We also offer medical benefits to all our employees.  

 

Training and Development  

 

We continuously provide on-job and external training to our employees so that they are well-equipped 

to perform their duties efficiently and effectively.  

 

We also try to groom well-performing employees and develop their leadership skills so that they may 

progress within the organisation by taking up heavier responsibilities or higher positions. We also 

encourage holding regular meetings within teams to share best work practices and improve on current 

work procedures.  

 

Occupational Health and Safety  

 

Workplace safety is the top priority at our Group. Due to higher risk of work injuries in our business 

activities, we educate all our employees on work safety preventive measures. Production personnel are 

all issued personal protective equipment required in their work, such as safety boots, gloves and 

helmets.  

 

We also will get visitors, customers’ personnel, suppliers and subcontractors to abide by relevant laws 

and regulations, and follow safety regulations when they are in our manufacturing plants. In 2017, there 

were zero work-related fatalities in our plants.  


 

7 

 

Material Topics  

Performance 

Target 

GRI Index 

Diversity and Equal Opportunity 

405-2 

Diversity and equal opportunity All employees 

Maintain fair 

employment practices 

GRI Index 

Employment 

401-1 

Employee turnover 

Acceptable turnover rate 

Maintain an acceptable 

turnover rate 

GRI Index 

Training and Development 

404-1 

Training of employees 

On-job and/or external 

training provided to all 

employees 

To maintain training and 

development of all 

employees 

GRI Index 

Occupational Health and Safety 

403-2 

Accident resulting in fatalities 

Zero accident resulting in 

fatalities 

To maintain zero 

accident resulting in 

fatalities 

 

 

Governance  

 

The Group tries to uphold good corporate governance practices in its sustainability efforts. We are 

committed to ensuring a high standard of corporate governance at all times.  

 

Our Governance Structure on sustainability ensures that all our employees are aware of the Group’s 

direction on carrying out environmentally friendly and ethical business practices, and at the same time 

allows our employees to provide regular feedback to Management and Directors on how to further 

improve on these practices.  

 

Anti-Corruption  

 

A whistle blowing policy is in place within the Group to aid in the deterrence and reporting of corporate 

malpractice and misconducts.  

 

In FY 2017, we have not received reports of any incident of corruption. 

Dealings in Securities  

 

The Group abides by the SGX ruling to prohibit its officers from trading in the Company’s securities (i) 

while in possession of material unpublished price-sensitive information, or (ii) during the two weeks 

before and up to the day of release of quarterly financial results announcements, or during the 30 days 

before and up to the day of the release of full-year financial results announcements – which is the 

blackout window period. Prior to the commencement of the blackout window period, an email would be 

sent out to remind all directors and employees with price-sensitive financial information to remind them 

to abstain from trading in the Company’s shares.  

 

 


 

8 

 

Summary of Governance Performance and Targets 

Material Topics  

Performance 

Target 

GRI Index 

Anti Corruption 

 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

No incidents 

reported 

Maintain zero case of corruption 

 

GRI CONTENT INDEX 

 

GRI Standard 

Disclosure 

Notes/reference/page reference 

General Disclosures 

Organisation profile 

GR102-1 

Name of organisation 

Hor Kew Corporation Limited 

GR102-2 

Activities, brands, products, and services 

This report: About us 

GR102-3/4 

Location of headquarters/operations 

Singapore 

GRI 102-5 

Ownership and legal form 

Annual Report 2017, page 138, 

Statistics of Shareholdings 

GRI 102-6 

Markets served 

Singapore 

GRI 102-7 

Scale of organisation 

Annual Report 2017, pages 6 to 7, 

Operations Review 

GRI 102-8 

Information on employees and other workers 

This report: Our people 

GRI 102-9 

Supply chain 

This report: Our people 

GRI 102-10 

Significant changes to the organization and its 

supply chain 

Not applicable 

GRI 102-11 

Precautionary Principle or approach 

The Group does not specifically 

address the principles of the 

Precautionary approach. 

GRI 102-12 

External initiatives 

None 

GRI 102-13 

Membership of associations 

Hor Kew Corporation Limited and 

Hor Kew Pte Ltd are members of 

the Singapore Business 

Federation 

Strategy 

GRI 102-14 

Statement from Senior decision maker 

This report: Board Statement 

Ethics and Integrity 

GRI 102-16 

Values, principles, standards, and norms of 

behavior 

This report: Board Statement 

Governance 

GRI 102-18 

Governance structure 

This report: Governance structure 

 

 

 

 

 

 

 

 

 

 

 

 


 

9 

 

Stakeholder Engagement 

GRI 102-40 

List of shareholders groups 

This report: stakeholder 

engagement 

GRI 102-41 

Collective bargaining agreements 

Not applicable 

GRI 102-42 

Identifying and selecting stakeholders 

This report: stakeholder 

engagement 

GRI 102-43 

Approach to stakeholder engagement 

This report: stakeholder 

engagement 

GRI 102-44 

Key topics and concerns raised 

This report: stakeholder 

engagement 

Reporting Practice 

GRI 102-45 

Entities included in the consolidated financial 

statements 

Annual Report 2017, page 79 to 

81, Note 4 of Financial 

Statements 

GRI 102-46 

Defining report content and topic Boundaries 

This report: Materiality 

assessment 

GRI 102-47 

List of material topics 

This report: Materiality 

assessment 

GRI 102-48 

Restatements of information 

N/A (inaugural report) 

GRI 102-49 

Changes in reporting 

N/A (inaugural report) 

GRI 102-50 

Reporting report 

Financial year ended 31 

December 2017 

GRI 102-51 

Date of most recent report 

N/A (inaugural report) 

GRI 102-52 

Reporting cycle 

Annual 

GRI 102-53 

Contact point for questions regarding the report 

Michael_soh@horkew.com.sg 

GRI 102-54 

Claims of reporting in accordance with the GRI 

standards 

This report has been prepared in 

reference to the Global Reporting 

Initiative (“GRI”)-Core option  

GRI 102-55 

GRI content index 

This report: GRI content index 

GRI 102-56 

External assuruance 

Not sought 

SPECIFIC DISCLOSURES 

Material Topic 

Environmental Compliance 

GRI 103-1/2/3 

Management approach 

This report: Environment 

GRI 307-1 

Non-compliance with environmental laws and 

regulations 

This report: Environment 

Occupational Health &amp; Safety 

GRI 103-1/2/3 

Management approach 

This report: Our People 

GRI 403-2 

Types of injury and rates of injury 

This report: Our People 

Human Resources Training 

GRI 103-1/2/3 

Management approach 

This report: Our People 

GRI 404-1 

Average hours of training per year per employee This report: Our People 

Anti-Corruption 

GRI 103-1/2/3 

Management approach 

This report: Governance 

GRI 205-3 

Confirmed incidents of corruption and actions 

taken 

This report: Governance 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

Hor Kew Corporation Limited 

Company Reg No.: 199903415K 

 

66 Kallang Pudding Road #07-01, 

Hor Kew Business Centre 

Singapore 349324 

Tel: 65 6365 8322 • Fax: 65 6365 8326 

www.horkew.com.sg 

