
 

 

 

 

 

 





BUILDING A 

BRAND NEW 

FUTURE 

 

SUSTAINABILITY REPORT 

For Financial Year ended 

31 December 2020 


 

 

 

CONTENTS 

 

BOARD STATEMENT ....................................................................................................................... 1 

ABOUT US ....................................................................................................................................... 2 

GOVERNANCE STRUCTURE ............................................................................................................ 3 

ABOUT THIS REPORT ...................................................................................................................... 4 

Reporting scope .......................................................................................................................... 4 

Reporting Standard .................................................................................................................... 4 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 5 

POLICIES AND PRACTICES IN RELATION TO THE MATERIAL ESG TOPICS ..................................... 6 

Environment ............................................................................................................................... 6 

Legal and regulatory compliance ........................................................................................... 6 

Water Consumption ................................................................................................................ 7 

Waste Disposal and Management ......................................................................................... 7 

Energy and Fuel Consumption ................................................................................................ 8 

Social ........................................................................................................................................... 8 

Our People ............................................................................................................................... 8 

Diversity and equal opportunity ............................................................................................. 9 

Training and Development ..................................................................................................... 9 

Occupational Health and Safety ............................................................................................. 9 

Governance ............................................................................................................................... 11 

Anti-Corruption ..................................................................................................................... 11 

Dealings in Securities ............................................................................................................ 11 

Privacy of Customers’ Data................................................................................................... 11 

GRI CONTENT INDEX .................................................................................................................... 13 

 


 

1 

 

BOARD STATEMENT 

 

HOR KEW CORPORATION LIMITED and its subsidiaries (“the Group”) are pleased to present 

this Sustainability Report, which is prepared in accordance with the Global Reporting Initiative 

(GRI) Standards: Core Option. We have chosen GRI as the sustainability reporting framework as 

it is internationally recognized and widely adopted, and complies with the requirements of the 

Singapore Exchange (SGX) Listing Rules 711A and 711B. This report covers the Hor Kew Group’s 

financial year 2020 from 1 January to 31 December (“FY2020”). 

 

The Group is committed to providing a safe and healthy environment for the employees and 

aim at all times to be a socially responsible corporate citizen in its business operations. We are 

aware of the impacts that our business may have on society and the environment, and have 

therefore identified the Group’s material environmental, social and governance (ESG) factors, 

which employees will follow in their day-to-day operations and practices. 

 

We hope to continue to improve on our sustainability efforts in all aspects of our business.  

 

 

 

 

 

MR BENJAMIN AW CHI-KEN 

Executive Chairman &amp; CEO 

 

MS ELICIA AW YING YING 

Executive Director 

 

MR DENNIS AW KHOON HWEE 

Non-Executive and 

Non-Independent Director 

 

 

 

 

DR LOW SEOW CHAY 

Non-Executive and 

Independent Director 

MR WILLIAM CHEW YEW MENG 

Non-Executive and 

Independent Director 

MR LEE SEN CHOON 

Non-Executive and 

Independent Director 

 

 














 

2 

 

ABOUT US 

 

The Group’s origin can be traced back to 1979 when Hor Kew Private Limited became the main 

business vehicle. 

In 1983, the Group was awarded the first main building contract. This contract, with a value of 

$28.5 million, was for the building of eight blocks of residential apartments. 

In 1986, the Group embarked on the first property development project. Since then, the Group 

has completed several property development projects. 

In 1990, the Group diversified its operations vertically and started the business of 

manufacturing and supply of prestressed and precast reinforced concrete building components 

as well as prefinished architectural precast components. 

In 1994, the Group further enhanced its vertical integration by venturing into the manufacturing 

and supply of prefabricated architectural metal component business. 

The Group also has precast and prefabrication operations in Malaysia. 

The vertical integration of the Group’s operations continues till today, as this enhances better 

control over the quality and progress of building projects undertaken, thus providing high value-

added services to its customers. 

 

Over the years, the Group has successfully 

completed many projects, and has achieved 

and received numerous awards. 

 

By leveraging on its steady track record and 

expertise in the construction industry, the 

Group has grown to become a mainboard 

public listed construction group in Singapore. 

 




 

3 

 

GOVERNANCE STRUCTURE 

 

Sustainability Governance is led by the Board of Directors and supported by all levels of the 

Group, as shown in this Governance Structure: 

 

 

 

 

 

 

 

 

 

 

 

 

Board of Directors 

 Sets and formulates the Group’s sustainability direction, 

strategies and policies 

 

All Employees 

Corporate 

Sustainability 

Committee 

Line Managers 

 Advises the Board on sustainability strategies and 

policies 

 Overall management and monitoring of sustainability 

performance and targets 

 

 Communicates sustainability direction and provides 

training on sustainability, policies and initiatives to 

employees 

 

 Implement sustainability initiatives and update on 

issues encountered 

 Provide suggestions on improvements to Line Managers 

 


 

4 

 

The Board, with the support of the Corporate Sustainability Committee, will formulate the 

direction as well as the strategies and policies for the Group. The Line Managers will then 

disseminate the policies to all employees to ensure that sustainable practices are in place and 

enforced in the Group’s daily operations. Appropriate targets and measurements are developed 

along the way, and monitored on a regular basis. We will ensure continuous monitoring of the 

effectiveness of the sustainability governance structure and improve over time. 

 

 

ABOUT THIS REPORT 

 

Reporting scope 

 

This report focuses on the Group’s sustainability performance across its precast and 

prefabrication activities for the period 1 January 2020 to 31 December 2020.  

For the purposes of this report, the Group has included Hor Kew Corporation Limited and its 

active subsidiaries in Singapore and Malaysia.  

 

Reporting Standard 

 

We prepared this Sustainability Report in accordance with the Global Reporting Initiative (GRI) 

Standards: Core Option. 

 

 

 




 

5 

 

STAKEHOLDER ENGAGEMENT  

 

We value the inputs of all our stakeholders, which allow the Board and the Management to 

continuously identify areas for improvement in our sustainability efforts.  Key stakeholders 

include our customers, investor, employees, business partners and suppliers. We always reach 

out to key stakeholders on a regular basis to ensure two-way communication, as detailed 

below:  

Stakeholder  

Engagement methods 

Topics of Concern 

Frequency 

Customers  

 

 Customer meetings on site 

progress or issues 

 Project progress 

 Safety issues 

 Financial issues 

 Regularly 

Investors and 

the Public 

 Quarterly financial results 

and Annual Report 

 SGX announcements 

 Annual General Meeting 

 Economic business 

performance 

 

 Quarterly 

 Throughout 

the year 

 Annually 

Employees 

 Regular staff meetings 

 Productivity 

 Training and 

Development 

 Safety 

 Regularly 

Consultants, 

Subcontractors, 

Suppliers 

 Site meetings 

 Correspondences 

 Project progress 

 Safety issues 

 Regularly 

Government 

agencies  

 Correspondences 

 Meetings 

 Compliance with 

statutory rules and 

regulations 

 When 

required 

 

 

 

 




 

6 

 

MATERIALITY ASSESSMENT 

The Group dedicates resources to manage the governance of sustainability in an efficient 

manner to attain optimal results. We followed the GRI materiality approach to gather inputs 

from stakeholders whilst looking at trends and developments in the precast and prefabrication 

industry. With these inputs we were able to identify and prioritise the sustainability issues most 

relevant to us. In doing so, we took into consideration the material topics and future challenges 

of our industry as identified by our employees and competitors, and also the relevant laws and 

regulations of the various government agencies in Singapore and Malaysia. 

 

Material Topics  

GRI Standards Disclosures 

Impact Boundaries 

Environmental  

Legal and regulatory 

compliance 

Environmental compliance 

Precast and prefabrication activities 

Water Effluents 

Water consumption 

Precast and prefabrication activities 

Waste disposal and 

management 

Waste disposal and 

management 

Precast and prefabrication activities 

Energy and fuel 

consumption 

Energy 

Precast and prefabrication activities 

Social 

Diversity and equal 

opportunity 

Diversity and equal 

opportunity 

All employees 

Talent attraction and 

retention 

Employment 

All employees 

Training and education 

Training and education 

All employees 

Occupational health and 

safety 

Occupational health and 

safety 

All employees 

Governance 

Ethics 

Anti-corruption 

All employees 

 

POLICIES AND PRACTICES IN RELATION TO THE MATERIAL ESG TOPICS  

 

Environment  

 

Legal and regulatory compliance 

 

The Group is fully committed to carrying out environmentally-friendly practices in its business 

operations. We comply with all relevant rules and regulations on environmental issues, and we 

take steps at all our work sites to ensure the requirements are met throughout the lives of the 

projects. We work to a higher standard beyond basic compliance, and adopt “green practices” 

in our precast and prefabrication activities.  


 

7 

 

Good green practices include but are not limited to the following:  

 Dispose of waste products in a responsible manner 

 Reduce carbon footprint 

 Minimise water wastage 

 Minimize noise and air pollution on our plants and at the project sites 

 Provide a safe environment for all the Group’s employees and the public 

 Comply with all relevant regulatory and client requirements  

 Educate and train all employees to abide by environmentally friendly business practices 

 Monitor any impact on the environment 

 

 

 

 

Water Consumption 

 

Our Group appreciates that water is a valuable resource. We constantly monitor the water 

usage in our production plants and offices to ensure that water is not wasted excessively. 

 

We also try to create awareness amongst our employees the importance of using water wisely.   

 

Waste Disposal and Management  

 

The Group tries to encourage employees to maximise use of paper by using double-sided 

printing wherever possible. For waste paper printed on single side, our employees will use 

them for printing on the blank side. We also place recycling bins at various locations to collect 

and recycle paper. 

 

At all our plants, we also have bins for collecting scrap metal that will then be sold to scrap 

metal collectors to be recycled. Other construction wastes are properly destroyed and disposed 

in special designated areas according to the local regulations.   

 

 

 




 

8 

 

Energy and Fuel Consumption  

 

The Group encourages its employees to reduce electricity consumption by turning off lights 

where not in use. On various premises, we have installed motion-sensor lights that are 

automatically switched on only when the rooms are occupied. 

 

Employees are also reminded to reduce carbon footprint by shutting off machineries and 

equipment when they are not in use. 

 

 

Summary of Environmental Performance and Targets 

Material Topics  

Performance 

Targets 

GRI Index 

Water and Effluents 

 

303-5 

Water consumption 

To minimize unnecessary 

wastage of water 

To maintain low water 

consumption levels in 

production 

GRI Index 

Waste Disposal and Management 

 

306-2 

Proper disposal of waste 

No improper waste 

disposal reported 

To maintain zero case 

of improper waste 

disposal 

GRI Index 

Environmental Compliance 

 

307-1 

Non-compliance with 

environmental laws and 

regulations  

 

No incidence of non-

compliance with laws 

and regulations resulting 

in significant fines or 

sanctions for FY2020 

To maintain zero case 

of non-compliance 

with laws and 

regulations that result 

in significant fines or 

sanctions 

 

 

Social 

 

Our People 

 

We recognise that our employees are the key drivers in helping us operate in a responsible 

manner. Our employees are employed and work in Singapore and Malaysia. They come from 

various countries, and are of various age groups and ethnic groups. 

 


 

9 

 

Diversity and equal opportunity 

 

Our Group gives equal opportunities to all our 

employees, and we hire on the basis of 

qualifications, skills and experience to perform 

the job. We treat all employees fairly, with 

respect and dignity, regardless of race, 

nationality or religion.  

 

Whilst the percentage of female employees is 

relatively low, this is mainly due to the 

overwhelming number of male applicants for 

the manual labour positions, and this is usual in 

our industry. For office work, we employ fairly 

and without discrimination. 

 

 

Talent Attraction and Retention  

The Group tries to attract and retain talents by offering a competitive remuneration package. 

Annual staff appraisals are done to monitor performance of all employees within the Group, 

with equitable salary adjustments and promotions awarded to the deserving employees, at the 

same time factoring in the financial performance of the Group. We also offer medical benefits 

to all our employees. 

 

Training and Development  

 

We continuously provide on-job and external training to our employees so that they are well-

equipped to perform their duties efficiently and effectively.  

 

We also try to groom well-performing employees and develop their leadership skills so that 

they may progress within the organisation by taking up heavier responsibilities or higher 

positions. We also encourage holding regular meetings within teams to share best work 

practices and improve on current work procedures.  

 

Occupational Health and Safety  

 

Workplace safety is the top priority at our Group. Due to higher risk of work injuries in our 

business activities, we educate all our employees on work safety preventive measures. 

Production personnel are all issued personal protective equipment required in their work, such 

as safety boots, gloves and helmets.  

 

 

 




 

10 

 

We also will get visitors, customers’ personnel, suppliers and subcontractors to abide by 

relevant laws and regulations, and follow safety regulations when they are in our 

manufacturing plants. In 2020, there was one work-related fatality in our Malaysia plant but we 

had since done a thorough review and further tightened our safety measures to prevent any 

such similar accidents from recurring. 

 

 

Material Topics  

Performance 

Targets 

GRI Index 

Diversity and Equal Opportunity 

405-2 

Diversity and equal 

opportunity 

All employees 

Maintain fair 

employment practices 

GRI Index 

Employment 

401-1 

Employee turnover 

Acceptable turnover 

rate 

Maintain an acceptable 

turnover rate 

GRI Index 

Training and Development 

404-1 

Training of employees 

On-job and/or external 

training provided to all 

employees 

To maintain training 

and development of all 

employees 

GRI Index 

Occupational Health and Safety 

403-2 

Accident resulting in 

fatalities 

Zero accident resulting 

in fatalities 

To maintain zero 

accident resulting in 

fatalities 

 

 

 

 




 

11 

 

Governance  

 

The Group tries to uphold good corporate governance practices in its sustainability efforts. We 

are committed to ensuring a high standard of corporate governance at all times.  

 

Our Governance Structure on sustainability ensures that all our employees are aware of the 

Group’s direction on carrying out environmentally friendly and ethical business practices, and 

at the same time allows our employees to provide regular feedback to Management and 

Directors on how to further improve on these practices.  

 

Anti-Corruption  

 

A whistle blowing policy is in place within the Group to aid in the deterrence and reporting of corporate 

malpractice and misconducts.  

 

In FY2020, we have not received reports of any incident of corruption. 

Dealings in Securities  

 

The Group abides by the SGX ruling to prohibit its officers from trading in the Company’s 

securities (i) while in possession of material unpublished price-sensitive information, or (ii) 

during the two weeks before and up to the day of release of quarterly financial results 

announcements, or during the 30 days before and up to the day of the release of full-year 

financial results announcements – which is the blackout window period. Prior to the 

commencement of the blackout window period, an email would be sent out to remind all 

directors and employees with price-sensitive financial information to remind them to abstain 

from trading in the Company’s shares.  

 

Summary of Governance Performance and Targets 

Material Topics  

Performance 

Target 

GRI Index 

Anti-Corruption 

 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

No incidents 

reported 

Maintain zero case of 

corruption 

 

Privacy of Customers’ Data 

 

The IT environment is constantly changing and new and existing cyber threats pose risks and 

vulnerabilities to stakeholders’ confidential data and information. The Group owes a duty of 

care to the stakeholders to safeguard their confidential information. Any breakdown in IT 

controls can cause data breaches and result in significant legal and reputational costs to the 

Group. 


 

12 

 

 

Established IT controls and processes are in place to safeguard the confidential information of 

stakeholders in accordance with the Personal Data Protection Act (“PDPA”) in Singapore.  

The IT controls prevent, detect and respond to threats concerning data security and 

confidentiality of the Group’s information and database. These controls include firewalls, 

paswords and restricted access rights. There is an email channel for internal and external 

parties to lodge any data breach complaints. 

For FY2020, the Group has met the target set in FY2019 and there were zero complaints of 

breach of customer privacy and the target will be to maintain this performance perpetually. 

Material Topics  

Performance 

Target 

GRI Index 

Anti-Corruption 

 

418-1 

Confirmed incidents of 

corruption and actions 

taken 

No incidents 

reported 

Maintain zero case of 

corruption 

 

 

 

 


 

13 

 

GRI CONTENT INDEX 

 

GRI 

Standards 

Disclosures 

Notes/references/page 

references 

General Disclosures 

Organisation profile 

GR102-1 

Name of organisation 

Hor Kew Corporation Limited 

GR102-2 

Activities, brands, products, and services 

This report: About us 

GR102-3/4 

Location of headquarters/operations 

Singapore 

GRI 102-5 

Ownership and legal form 

Annual Report 2020, pages 

145 to 146, Statistics of 

Shareholdings 

GRI 102-6 

Markets served 

Singapore 

GRI 102-7 

Scale of organisation 

Annual Report 2020, pages 8 

to 9, Operations Review 

GRI 102-8 

Information on employees and other 

workers 

This report: Our people 

GRI 102-9 

Supply chain 

This report: Our people 

GRI 102-10 

Significant changes to the organization and 

its supply chain 

Not applicable 

GRI 102-11 

Precautionary Principle or approach 

The Group does 

not 

specifically address 

the 

principles of the Precautionary 

approach. 

GRI 102-12 

External initiatives 

None 

GRI 102-13 

Membership of associations 

Hor Kew Corporation Limited 

and Hor Kew Pte Ltd are 

members of the Singapore 

Business Federation 

Strategy 

GRI 102-14 

Statement from Senior decision maker 

This report: Board Statement 

Ethics and Integrity 

GRI 102-16 

Values, principles, standards, and norms of 

behavior 

This report: Board Statement 

Governance 

GRI 102-18 

Governance structure 

This report: Governance 

structure 

GRI Standard 

Disclosure 

Notes/reference/page 

reference 

 

 

 

 

 

 

 

 

 

 

 

 


 

14 

 

 

 

 

GRI 

Standards 

Disclosures 

Notes/references/page 

references 

Stakeholder Engagement 

GRI 102-40 

List of shareholders groups 

This report: stakeholder 

engagement 

GRI 102-41 

Collective bargaining agreements 

Not applicable 

GRI 102-42 

Identifying and selecting stakeholders 

This report: stakeholder 

engagement 

GRI 102-43 

Approach to stakeholder engagement 

This report: stakeholder 

engagement 

GRI 102-44 

Key topics and concerns raised 

This report: stakeholder 

engagement 

Reporting Practice 

GRI 102-45 

Entities included in the consolidated 

financial statements 

Annual Report 2020, pages 85 

to 86, Note 4 of Financial 

Statements 

GRI 102-46 

Defining report content and topic 

boundaries 

This report: Materiality 

assessment 

GRI 102-47 

List of material topics 

This report: Materiality 

assessment 

GRI 102-48 

Restatements of information 

N/A 

GRI 102-49 

Changes in reporting 

N/A 

GRI 102-50 

Reporting period 

Financial year ended 31 

December 2020 

GRI 102-51 

Date of most recent report 

31 December 2019 

GRI 102-52 

Reporting cycle 

Annual 

GRI 102-53 

Contact point for questions regarding the 

report 

Michael_soh@horkew.com.sg 

GRI 102-54 

Claims of reporting in accordance with the 

GRI standards 

This report has been prepared 

in reference to the Global 

Reporting Initiative (“GRI”) 

Standards: Core Option  

GRI 102-55 

GRI content index 

This report: GRI content index 

GRI 102-56 

External assurance 

Not sought 

SPECIFIC DISCLOSURES 

Material Topic 

Environmental Compliance 

GRI 103-1/2/3 Management approach 

This report: Environment 

GRI 307-1 

Non-compliance with environmental laws 

and regulations 

This report: Environment 

 

 

 

 

 

 


 

15 

 

GRI 

Standards 

Disclosure 

Notes/references/page 

references 

Occupational Health &amp; Safety 

GRI 103-1/2/3 Management approach 

This report: Our People 

GRI 403-2 

Types of injury and rates of injury 

This report: Our People 

Human Resources Training 

GRI 103-1/2/3 Management approach 

This report: Our People 

GRI 404-1 

Average hours of training per year per 

employee 

This report: Our People 

Anti-Corruption 

GRI 103-1/2/3 Management approach 

This report: Governance 

GRI 205-3 

Confirmed incidents of corruption and 

actions taken 

This report: Governance 

 


 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Company Reg No.: 199903415K 

66 Kallang Pudding Road #07-01, 

Hor Kew Business Centre 

Singapore 349324 

Tel: 65 6365 8322 • Fax: 65 6365 8326 

www.horkew.com.sg 



