
 

 



Hotel Properties Limited 

 

 

 

 

2020 

SUSTAINABILITY REPORT 2020 


2 

 

Contents 

STATEMENT FROM THE BOARD ..................................................................................................................................................3 

ABOUT HOTEL PROPERTIES LIMITED .........................................................................................................................................4 

ABOUT THIS REPORT.................................................................................................................................................................7 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ..........................................................................................................8 

Reporting Scope and Boundaries .......................................................................................................................................... 10 

EMPLOYEE HEALTH AND SAFETY ......................................................................................................................................... 11 

Overview ........................................................................................................................................................................ 11 

Management Approach ................................................................................................................................................... 11 

Performance ................................................................................................................................................................... 14 

Performance Metrics ....................................................................................................................................................... 15 

Goals and Targets ........................................................................................................................................................... 15 

EMPLOYEE TRAINING AND EDUCATION ............................................................................................................................... 16 

Overview ........................................................................................................................................................................ 16 

Management Approach ................................................................................................................................................... 16 

Performance ................................................................................................................................................................... 18 

Performance Metrics ....................................................................................................................................................... 18 

Goals and Targets ........................................................................................................................................................... 19 

ENERGY .............................................................................................................................................................................. 20 

Overview ........................................................................................................................................................................ 20 

Management Approach ................................................................................................................................................... 20 

Performance ................................................................................................................................................................... 21 

Performance Metrics ....................................................................................................................................................... 21 

Goals and Targets ........................................................................................................................................................... 22 

WATER ............................................................................................................................................................................... 23 

Overview ........................................................................................................................................................................ 23 

Management Approach ................................................................................................................................................... 23 

Performance ................................................................................................................................................................... 24 

Performance Metrics ....................................................................................................................................................... 25 

Goals and Targets ........................................................................................................................................................... 25 

PHASING OUT PLASTIC PACKAGING .................................................................................................................................... 26 

Goals and Targets ........................................................................................................................................................... 26 

OUR COMMITMENT TO SOCIETY AND THE ENVIRONMENT ................................................................................................... 28 

GRI CONTENT INDEX ............................................................................................................................................................... 32 

 


3 

 

STATEMENT FROM THE BOARD 

 

The Board of Directors of Hotel Properties Limited (the “Board”) is pleased to present our Sustainability 

Report for the financial year 2020 (1 January 2020 to 31 December 2020). This is the fourth year that we 

are publishing our Sustainability Report, and we wish to demonstrate our continued commitment to 

adopting sustainable best practices that are integral to our business.  

This report communicates our performance and progress in the key Environmental, Social, and Governance 

(“ESG”) aspects identified through our materiality assessment. These include occupational health and 

safety, training and education of employees, energy and water consumption in seven1 of our properties. 

This report sets out to record how we manage our impacts in these areas as well as our performances and 

goals for the upcoming year. By monitoring our goals and performances, we look to build a strong and 

enduring business that will continue to create value for all of us.  

 [This material references disclosure: 102-4 from GRI 102: General Disclosure 2016] 

 

1 Refer to ‘About this Report’ section on Page 7  




4 

 

ABOUT HOTEL PROPERTIES LIMITED 

 

Hotel Properties Limited (“HPL”) was incorporated in Singapore as a private limited company on 28 January 

1980. It was converted into a public company on 4 May 1982 when it changed its name from Hotel 

Properties Pte Ltd to Hotel Properties Limited. The Group2 headquarter is located in Singapore. HPL was 

admitted to the Official List of the then Stock Exchange of Singapore Limited (now known as the Singapore 

Exchange Securities Trading Limited) on 17 June 1982.  

The principal business activities of the Group include hotel ownership, management and operation, property 

development and investment holding. As of 31 December 2020, the Group has interests in 38 hotels across 

15 countries under prestigious hospitality brands such as Four Seasons, Hilton International, COMO Hotels, 

InterContinental Hotels Group, Six Senses Hotels and Marriott International. In addition, the Group 

manages its portfolio of hotels under well-established brands such as Hard Rock Hotels and Concorde 

Hotels &amp; Resorts. 

The Group owns hotels, resorts and shopping galleries in 15 countries, namely, Singapore, Malaysia, 

Thailand, Indonesia, Maldives, Seychelles, Vanuatu, the United States of America, Bhutan, Tanzania, South 

Africa, Vietnam, the United Kingdom, Italy and Sri Lanka.  

As a testament to its quality accommodation, the Group’s properties have continued to receive various 

awards that are well-recognised within the industry in 2020.  

Awards 

Properties 

Condé Nast Traveller Awards 

2020 

Readers’ Choice Awards 

 

Top 20 Resorts in Indonesia 

 

Four Seasons Sayan (4th)  

 

Four Seasons Jimbaran 

 

2 References to ‘HPL Group’, ‘the Group’ and ‘we’ in pages 4 to 7 refer to Hotel Properties Limited and its 

subsidiaries.  




5 

 

Awards 

Properties 

2020 Gold List 

 

Four Seasons Sayan 

 

Best Hotels and Resorts in the World  

 

(only Bali hotel awarded) 

Smart Travel Asia Best of the 

Decade Awards 2020 

Four Seasons Jimbaran 

 

3rd Best Leisure Hotel in Asia 

TripAdvisor Awards 2020 

Travellers’ Choice® Awards, awarded to: 

 

Hard Rock Hotel Bali 

 

Hard Rock Hotel Pattaya 

Booking.com Awards 2020 

Traveller Review Excellence Award 

 

Hard Rock Hotel Bali 

Goibibo Awards 2020 

Travellers’ Review Excellence Award 

 

Hard Rock Hotel Bali 

The Group has established a distinguished record as a niche player in the quality and premium residential 

and commercial property market and is known for building quality residential developments in prime 

locations. In Singapore, its luxury residential developments include Tomlinson Heights, Robertson Blue, 

Cuscaden Residences, Scotts 28, Nassim Jade, Four Seasons Park, as well as the joint ventures with 

CapitaLand, The Interlace and the d’Leedon condominiums. The Group also owns prime commercial and 

retail properties such as Forum The Shopping Mall and Concorde Shopping Mall in Singapore. The Met 

condominium in Bangkok, Thailand, has won a multitude of design awards throughout the years. In London, 

the Group has progressively established its presence with four joint-venture freehold developments, namely 

– Burlington Gate, Holland Park Villa, Paddington Square and Bankside Yards. 

 [This material references disclosures: 102-1, 102-2, 102-3, 102-4, 102-5, 102-6 and 102-7 from GRI 102: General Disclosure 2016] 

 


6 

 

 

 

 

[This material references disclosure: 102-2, 102-7 and 102-10 from GRI 102: General Disclosure 2016] 

 



 



Key changes in 2020: 

 

In February 2020, Alpina Dolomites, Italy, 

was acquired. 

 

 



Products and Services of HPL Group  

HPL Group operates through hotels, properties 

and other business segments. As of 31 

December 2020, the Group has interests in 38 

hotels across 15 countries. 

The principal business activities of the Group 

include hotel ownership, management and 

operation, 

property 

development 

and 

investment holding.  



$258.8 mil 



Net Revenue for 2020 



$1,013.9 mil 



$2,147.8 mil 



Total Equity as at 31 

December 2020 

Total Borrowings as at 

31 December 2020 


7 

 

ABOUT THIS REPORT 

A padi field near Four Seasons Sayan that utilises the traditional Balinese Subak system of water recycling 

This report is prepared in accordance with Global Reporting Initiative (“GRI”) Standards: Core option, the 

international standard for sustainability reporting. For further information on the relevant references, kindly 

refer to the Table of GRI Content Index found on page 32. 

This sustainability report covers the performance for the material ESG aspects of our operations in seven 

hotels and resorts across Indonesia, the Maldives, Singapore, Thailand, and Malaysia for the financial year 

ended in 2020. The hotels included in the reporting scope are Holiday Inn Resort Kandooma in the Maldives, 

Four Seasons Sayan and Four Seasons Jimbaran in Bali, Hard Rock Hotel Penang, Hard Rock Hotel Bali, 

Concorde Hotel Singapore, and Hard Rock Hotel Pattaya. These hotels will be referenced as “selected 

hotels” throughout the report, where relevant.  

All data and activities reported were from 1 January 2020 to 31 December 2020 for these selected hotels, 

unless stated otherwise. [This material references disclosure: 102-52, 102-46, 102-50, 102-54, and 102-56 from GRI 102: 

General Disclosure 2016] 

Management Approach 

We recognise the changing dynamics within the sustainability landscape and how it has been increasingly 

important to us, our guests, as well as business partners. We consult and share our sustainability 

performance with our key stakeholders and balance their interests with our objectives. Our business 

divisions are responsible for identifying and implementing sustainability initiatives while the Board and Audit 

Committee sets the direction and tone for the Group through an overview of the sustainability strategy. 

[This material references disclosure: 102-9, 102-12, 102-13 and 102-18 from GRI 102: General Disclosure 2016] 




8 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

We continue to engage our stakeholders through various channels to obtain their feedback regarding our 

operations and sustainability performance. We conducted a stakeholder engagement exercise where key 

stakeholders recorded their expectations and concerns on ESG and sustainability matters for HPL, which 

are then disclosed in our inaugural sustainability report. Through engaging the identified stakeholder groups 

that are key to our business, we incorporate their insights into our sustainability practices. 

Based on responses received, we have since identified four key ESG aspects that impact our business: 

employee health and safety, employee training and education, energy consumption and water 

consumption. This year, we continue to report our progress on these ESG aspects. We have set targets for 

improvement and reported our performance in the year 2020 in the sections below. Most of our targets 

this year are adjusted in view of pandemic crisis that had affected the overall hospitality industry. 

As we have an additional aspect that is material to our operations, which is to gradually phase-out single 

use plastic packaging, our hotels have set relevant targets to be achieved in coming years. Moving forward, 

our hotels continue their aspiration to set targets in achieving a reduction of single-use plastic usage while 

actively engaging our stakeholders to promote awareness and minimise the use of single-use plastics.  

[This material references disclosures: 102-40, 102-42, 102-43, 102-44, 102-46 and 102-47 from GRI 102: General Disclosure 2016] 

STAKEHOLDER ENGAGEMENT 

OUR 

STAKEHOLDERS  

HOW WE ENGAGE 

WITH OUR 

STAKEHOLDERS 

EXPECTATIONS OF 

OUR STAKEHOLDERS 

CONCERNS OF OUR 

STAKEHOLDERS 

Guests 

 Guest 

satisfaction 

surveys 

 Feedback forms 

 Personal 

interaction  

 Emails 

 Website 

 Provide a 

memorable and 

satisfying 

experience in our 

properties  

 Provide services 

that have the least 

impact on the 

environment and 

society 

 Management of 

health and safety 

risks in hotels and 

resorts 

 Protection of guest 

privacy and 

prevention of any 

loss in guest 

personal data 

Investors 

 Reports  

 Statements 

 Company 

website 

 Announcements 

 Meetings  

 Ensure increasing 

economic 

performance by 

HPL  

 Fines and non-

monetary sanctions 

for non-compliance 

to environmental 

and social laws and 

regulations 

Management 

 Intranet 

platforms 

 Performance 

management 

programmes 

 Emails 

 Training and 

education 

 Ensure increasing 

economic 

performance by 

HPL 

 Mitigate adverse 

environmental and 

social impacts   

 Total energy 

consumption in all 

properties  

 Fines and non-

monetary sanctions 

for non-compliance 

to environmental 


9 

 

 

 

 

 

and social laws and 

regulations 

Employees 

 Employee 

surveys 

 Career 

development 

activity 

 Performance 

reviews 

 Intranet 

platforms 

 Emails 

 Company 

programmes 

 Training and 

education 

 Ensure the 

provision of wage 

and benefits  

 Provide training 

and education  

 Support career 

management and 

progression  

 Occupational health 

and safety risks  

 

Local 

Community 

 Media channels 

 Donations  

 Events and 

sponsorships 

 Corporate Social 

Responsibility 

programmes 

 

 Mitigate adverse 

environmental and 

social impacts   

 Significant fines and 

non-monetary 

sanctions for non-

compliance to 

environmental and 

social laws and 

regulations 

 Discrimination in 

our properties  

Suppliers 

 Supplier 

meetings 

 Partnerships 

 Procurement 

processes 

 Increase budget 

for Group’s 

procurement 

activities 

 Ensure increasing 

economic 

performance by 

HPL 

 Mitigate adverse 

environmental and 

social impacts   

 Unethical labour 

practices in the 

supply chain  

 Fines and non-

monetary sanctions 

for non-compliance 

to environmental 

and social laws and 

regulations in the 

supply chain  


10 

 

REPORTING SCOPE AND BOUNDARIES  

REPORTING SCOPE AND BOUNDARIES 

Material Aspects 

Alignment to GRI Standard 

Aspect Boundary 

Employee health and 

safety 

403-2: Types of injury and rates of injury, 

occupational diseases, lost days, and 

absenteeism, and number of work-related 

fatalities  

Within organisation 

Employee training and 

education  

404-1: Average hours of training per year 

per employee  

Within organisation 

Energy consumption  

302-1: Energy consumption within the 

organisation 

Within organisation 

Water consumption 

303-1: Water withdrawal by source 

Within organisation  

Additional Material Aspect 

Phasing out of single 

use plastic packaging 

(currently not linked to GRI Standards) 

Within organisation 

[This material references disclosures 102-46 and 102-47 from GRI 102: General Disclosure 2016] 

 

 

 


11 

 

EMPLOYEE HEALTH AND SAFETY 

Overview 

Maintaining quality Occupational Health and Safety (“OHS”) in our hotels is of utmost importance to the 

Group. We are committed to optimising our work environment to ensure the safety of our employees while 

improving their working performance. To that end, we work closely with our hotels to ensure that they can 

uphold the OHS standard for employee health and safety, as well as to ensure a safe stay for our guests, 

especially during the pandemic crisis. 

 [This material references disclosures 103-1 from GRI 102: Management Approach 2016] 

Management Approach 

Our hotels have developed OHS policies and procedures that are in line with the local legislation and 

industry regulations. There are also systems and resources in place to drive these policies to safeguard the 

health and safety of all our hotel staff.  

Some of the specific regulations that we adhere to in each country include: 

Health and safety policies developed by our hotels  

 

Managing COVID-19 Outbreak Policies 

 

Care │Clean │ Compliance Policy Post COVID-19 Operating Manual 

 

Amazing Thailand Safety &amp; Health Administration (SHA) 

 

Hard Rock Safe + SOUND 

 

Beach Tsunami Evacuation 

 

Workplace Safety and Health Policy 

 

Boat Rescue Policy 

 

Disturbance Policy 

 

Emergency Response Plan Procedure 

 

Fire Drill and Evacuation Policy 

 

Haze Management 

 

Policy on Health and Safety Procedure 

 

Pool Rescue Policy 

 

Health and safety legislation adhered to by our hotels  

Maldives 

 Health and Safety Act of Maldives 

 Employee Act Maldives 

Thailand 

 National Occupational Safety and Health Regulatory Framework 

 National Sanitation Foundation – Comprehensive Sanitation Regulations &amp; Practices 

Indonesia 

 Disaster and mitigation preparedness procedure 

 Worker compensation policy 


12 

 

Health and safety legislation adhered to by our hotels  

Malaysia 

 Occupational Safety &amp; Health Act 1994 

 Employees Safety &amp; Health Awareness policy statement 

 Notification of Accident, Dangerous Occurrence, Occupation Poisoning and 

Occupational Diseases 2004 

 Establishment of OHS Committee Regulations 

 Food Safety Management System 

Singapore 

 Workplace Safety &amp; Health Act, Chapter 354A of the Singapore Statutes 

 Employment Act, Chapter 51 of the Singapore Statutes 

 

Our COVID-19 Response 

We take a proactive approach in safeguarding the health and safety of our employees, especially during 

the COVID-19 outbreak. Our primary focus of 2020 is to manage the COVID-19 outbreak within our hotel 

properties and for our customers. To that end, our hotels have developed various COVID-19 related policies 

and procedures to ensure that the health and safety of our employees and customers are prioritised.  

“Lead with Care” is the COVID-19 management guidance protocol to manage our hotels and people during 

the pandemic which outlines specific health and safety protocols to ensure that employees and customers 

can be well protected. Along with “Lead with Care”, the “Care | Clean | Compliance” policy was also 

launched with a focus on maintaining hygiene and caring for each other. Such policy will continue to be in 

place post COVID-19 as we believe that remaining vigilant is the only way to avoid any resurgence or new 

wave of infection.  

Employees were provided with adequate training to adhere to these policies and guidelines through 

refreshed training sessions carried out in the respective hotels over virtual sessions. HPL aims to equip our 

staff with appropriate knowledge to keep themselves and guests safe from the pandemic. 

The following table shows initiatives in brief by our hotels in managing the COVID-19 crisis.  

 

Holiday Inn 

Resort Kandooma 

• 

Developed internal policies and procedures in line with 

the ‘Lead with Care’ Guidance with COVID-19 protocol 

 

Four Seasons 

Jimbaran 

• 

Developed internal policies and procedures in line with Four 

Season’s Lead with Care Policies and Procedures 

 

Four Seasons 

Sayan 

• 

Developed internal policies and procedures in line with Four 

Season’s Lead with Care Policies and Procedures 

 

Hard Rock Hotel 

Penang 

• 

Developed internal COVID-19 management policies and 

practices 

 

Hard Rock Hotel 

Bali 

• 

SOP Conducting Temperature Check 

• 

P&amp;P Health Check &amp; Safety Screening 

• 

P&amp;P Presumptive COVID-19 Cases 

• 

P&amp;P Confirmed COVID-19 Cases 

• 

HRI COVID-19 Guidelines – Safe &amp; Sound 

• 

HPL COVID Guidelines – Care, Clean, Comply Manual 

 

Concorde Hotel 

Singapore 

• 

Developed internal policies and procedures in line with 

‘Lead with Care’ Guidance with COVID-19 protocol 


13 

 

 

Hard Rock Hotel 

Pattaya 

• 

Conducted the COVID-19 Health and Hygiene Mandatory 

Training &amp; Test 

• 

Shared the Care | Clean | Compliance Policy Post COVID-19 

Operating Manual with employees 

 

 

Overall OHS Management 

OHS in our hotels are managed by ensuring that our workforce is well-equipped with technical and field 

knowledge. All OHS-related concerns and issues are addressed through the Executive Committee and our 

top management, including the General Manager, Enterprise Asset Manager and Risk Manager. We 

regularly carry out third-party audits and inspections to check for compliance and to ensure best practices 

for employee health and well-being. Where necessary, we also provide training, medical check-ups and 

personal protective equipment for our employees.  

Holiday Inn Resort Kandooma’s Risk and Safety Committee is responsible for conducting regular OHS 

inspections and monthly meetings to discuss and address any identified areas of concern within the resort. 

The Committee also carries out monthly training for employees on safety and health concerns, as well as 

operational briefings on safe workplace practices to ensure that employees are always aware of workplace 

safety.  

National Sanitation Foundation’s (NSF) Comprehensive Sanitation Regulation and Practices were adopted 

by Hard Rock Hotel Pattaya to continue improving its food safety and health and safety practices. Twice-

a-year audits are conducted to ensure that OHS standards are regularly reviewed and updated to meet the 

current industry standards.   

We utilise technology to regularly monitor the health and safety of our employees through surveillance 

systems and time attendance software present in our hotels. Our hotels have also adopted reporting 

systems to track and monitor OHS incidents. For instance, Hard Rock Hotel Bali’s Duty Manager is 

responsible for raising an accident report after investigation. The accident report documents the name, 

department and position of the injured staff, time, place, description or chronology of accident or injury, 

hotel action, staff action, and the name of the Duty Manager.  

In Hard Rock Hotel Penang, OHS incidents are managed by the Safety and Security Department. The 

incident report is recorded and managed by the human resources department. Four Seasons Jimbaran and 

Four Seasons Sayan use an online database to record incidents. At Hard Rock Hotel Pattaya, incidents and 

accidents are reported using the incident reporting system, which is kept at the loss prevention office.  

[This material references disclosures 103-2 and 103-3 from GRI 103: Management Approach 2016] 

 

 


14 

 

Performance 

We track our OHS incidents to measure and review our year-on-year OHS performance. In 2020, a total of 

553 lost days were reported by our hotels, a significant decrease compared to 1,647 days in 2019. This 

may be due to the fact that our hotels have suspended operations longer than usual due to the COVID-19 

pandemic. 

No incidents of work-related fatality were recorded in 2020 across all our hotels.  

Figure 1: Employee Health and Safety Performance for the Year Ended 31 December 2020 

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016 and 403-2 from GRI 403: Occupational Health 

and Safety 2016.]  

1 Total number of lost days as a consequence of occupational disease or accident.   

2 Injury refers to non-fatal or fatal injury arising out of, or in the course of work. Number of fatal and non-fatal workplace injuries per 

100 employees in 2020.  

3 Absenteeism refers to a worker absent from work because of incapacity of any kind, not just as the result of work-related injury or 

disease. Absentee excludes permitted leave absences such as holidays, study, maternity or paternity leave, and compassionate leave. 

Number of absentee days out of total days worked per employee in 2020. Assumption: Eight hours work-day for all hotels. 




15 

 

Performance Metrics 

With continued efforts in maintaining high OHS standards, our hotels have shown good progress in 

managing OHS in 2020, leading to overall reduced injury cases in 2020. Holiday Inn Resort Kandooma 

reported 27 injuries this year, a decrease from 58 injury cases reported in 2019. The resort conducts 

monthly risk assessments and regularly increases the frequency of safety awareness training for its staff. 

To further enhance OHS initiatives and improvements in our hotels, we have set new OHS-related targets 

along with training sessions to equip employees with sufficient safety awareness. Work areas are also 

inspected regularly on a risk-based approach to identify potential hazards and provide preventive measures 

to reduce injuries. Targets for some hotels are adjusted accordingly due to pandemic situations. For an 

instance, Four Seasons Jimbaran increased the sick leave target to maintain less than 1950 sick leave days, 

with an assumption that more mandatory sick leave will be required for employees with any potential Covid-

19 symptoms.  

To ensure continuous improvement, we have established the following goals for FY2021.  

Goals and Targets 

 

 

Holiday Inn Resort 

Kandooma 

• 

Reduce occupational incidents to less than 48 incidents 

 

Four Seasons 

Jimbaran 

• 

Maintain the number of sick leave days at lower than 1,950  

 

Four Seasons 

Sayan 

• 

Attain the Government certification for operation and security 

• 

Maintain the number of sick leave days at lower than 780 

• 

Maintain cases of accidents at lower than 15 

 

Hard Rock Hotel 

Penang 

• 

Continue to focus on the overall mental health of the 

workforce  

 

Hard Rock Hotel 

Bali 

• 

Reduce the number of lost days  

• 

Improve the Occupational Health and Safety, Health and 

Environment programme  

• 

Improve the hygiene and sanitation standard  

 

Concorde Hotel 

Singapore 

• 

Reduce reportable incident rate (fewer than 7) 

 

Hard Rock Hotel 

Pattaya 

• 

Reduce cases of staff vehicle accidents to zero 

• 

Maintain cases of OHS claims at zero 

 

[This material references disclosures 103-2 from GRI 103: Management Approach 2016] 

 

 


16 

 

EMPLOYEE TRAINING AND EDUCATION 

Overview 

Well-trained and highly skilled employees are key to our business continuity. We aim to continue providing 

quality training to our employees to enhance the quality of service that we provide to our guests. Through 

their professionalism in delivering top-quality service, our guests can be assured of satisfying stays in our 

resorts and hotels.  

The Group is committed to channeling adequate resources into providing a platform for employee training. 

Through this enabling environment, we also hope to motivate our employees in achieving their career goals 

for a workforce that is highly skilled and aligned with the industry’s evolving demands.  

As per local legislations, it is mandatory for hotels in Thailand, Indonesia and Malaysia to deliver employee 

training. We adhere accordingly to the Skill Development Promotion Act 2002 in Thailand, the Indonesian 

Labour Law (Law No. 21 of 1999), and country regulations in Malaysia that involve contributions to the 

Human Resource Development Fund. HPL is aware and is in compliance with such mandates, where 

applicable.  

[This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

To ensure consistent high quality of our service delivery across the hotels and resorts we manage, we have 

developed policies on employee training and education, including the:  

 

Policy on COVID-19 Lead with Care  

 

Policy on Training and Development 

 

Policy on Department Trainers 

 

Policy on Training Committee  

The Lead with Care Manual serves as a core guideline for all hotels to tailor and develop their policies to 

manage the COVID-19 outbreak within their properties and for their employees. For instance, Four Seasons 

Sayan and Four Seasons Jimbaran developed an internal policy to manage COVID-19. The manual is 

adopted by all the seven selected hotels as training material to educate their employees in managing the 

pandemic in the hotels.  

HPL’s Policy on Training and Development covers all processes and practices across our managed hotels. 

The policy was developed to aid the delivery of training and development in an effective, systematic and 

comprehensive way.  

Under the policy, hotels managed by HPL must develop an employee training plan, including a suite of 

programmes delivered as part of the training roadmap. The HPL Hotel and Resort Policy on Training and 

Development covers the areas of commitment by the hotels: the roles and responsibilities of each division, 

annual property training plans (for HPL managed hotels) budget, training priorities, and training 

procedures. Through these initiatives, we hope to build a competent, effective and happy workforce in our 

hotels and resorts. 

The Training Roadmap is a suite of mandatory programmes for the four job families or levels of staff: Staff, 

Supervisors, Managers and Department Heads. 


17 

 

Examples of Mandatory Programmes include: 

 Implementation of Lead with Care: COVID-19 Guideline 

 Great Guest Experience Workshop 

 Working Safely 

 Personal Effectiveness 

 Train-the-Trainer 1  

 Coaching the Team 

 Leading Team Performance 

 The Pulse 

 Management Synergy 

A complete cycle of a training needs analysis is undertaken to develop a training plan, the implementation 

of the plan, and the evaluation of the completed training to determine the effectiveness of the training and 

development interventions. In addition, every property has a training and development leader responsible 

for championing and managing the training and development system and initiatives.  

Hotel-specific Training Initiatives 

This year, our hotels primarily focused on training its workforce on COVID-19 management. The training 

was mandatory to ensure that the hotels are well-equipped with the right knowledge to manage, reduce 

and prevent COVID-19 cases on property.  

Due to the pandemic, much training did not take place face-to-face. Instead, hotels took a virtual approach 

to ensure the continuity of job training for employees. For an instance, Holiday Inn Resort Kandooma, Four 

Season Sayan, Four Seasons Jimbaran, and Hard Rock Hotel Bali conducted virtual training via Microsoft 

Teams and live sessions with a maximum of 10 people in the room following the rules and regulation 

outlined in Lead with Care Guidelines.  

Hard Rock Hotel Bali re-introduced training policies including training systems, training rewards, and 

training committee while all other hotels in the reporting scope offer orientation and/or onboarding training 

for new hires within the first few months of employment. This training typically includes mandatory courses 

and supplemented with additional training courses. 

In many of our hotels, the Training and Development Manager typically leads the training functions. In 

others, the responsibility may be attributed to the General Manager, Department Heads, Talent 

Development Manager and/or Director of Human Resources. All our hotels have a set budget for training 

and development based on the training plan developed for the particular year. Some of our hotels also 

provide e-learning and online courses for training. 

 [This material references disclosures 103-2 and 103-3 from GRI 103: Management Approach 2016] 


18 

 

Performance 

As of 31 December 2020, we have 2,363 employees hired across the hotels in the reporting scope. We 

have an employment makeup of 30.0% female employees and 70.0% male employees. In 2020, our hotels 

and resorts recorded an average of 26.7 hours of training for management and 35.7 hours for non-

management staff. Female employees received an average of 33.3 hours of training while male employees 

received 33.7 average hours of training in 2020. Due to COVID-19, training sessions are conducted via 

virtual platforms as much as possible. Nevertheless, our hotels ensured to provide training opportunities 

for employees to the best of their abilities.  

Figure 2: Employee Training and Education Performance 

 

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016 and 404-1 from GRI 404: Training and 

Education 2016] 

The above data relate to the seven selected hotels for the year ended 31 December 2020. 

Performance Metrics 

 

In 2020, the employees in the hotels in scope received an average of 33.6 hours of training. Four Seasons 

Sayan exceeded their targets for training hours by 37 hours while Four Seasons Jimbaran exceeded their 

target hours by 14 hours of additional training provided to their employees on average. In 2020, many 

hotels have maintained their training targets and have plans to further improving training plans for their 

staff. However, due to pandemic uncertainties, several hotels have reduced their training hour targets for 

FY2021.  

To ensure continuous commitment in training our employees, we have established the following goals for 

FY2021, subject to the pandemic situation in respective countries.  




19 

 

 

Goals and Targets 

 

 

Holiday Inn Resort 

Kandooma 

• 

Achieve an average of 72 training hours per year per 

employee  

 

Four Seasons 

Jimbaran 

• 

Achieve an average of 20 training hours per year per employee  

• 

Achieve 100% completion of workday learning 2021 compliance 

training for all employees 

 

Four Seasons 

Sayan 

• 

Achieve an average of 20 training hours per year per employee 

• 

Achieve 100% completion of Workday Learning 2021 Compliance 

Training for all employees 

 

Hard Rock Hotel 

Penang 

• 

Achieve an average of 26 training hours per year per 

employee  

 

Hard Rock Hotel 

Bali 

• 

Achieve an average of 60 training hours per year per 

employee 

• 

Continue to focus on safety, health and hygiene training as 

mandatory training  

• 

Launch HPL’s new e-portal training system and utilise it for all 

employees 

 

Concorde Hotel 

Singapore 

• 

Achieve an average of 15 training hours per year per 

employee  

• 

Achieve 75% implementation of planned programmes under 

the Annual Department Training Plan 2021  

 

Hard Rock Hotel 

Pattaya 

• 

Achieve an average of 24 training hours per employee, for the 

year 2021 

• 

Achieve 75% implementation of planned programmes under the 

Annual Department Training Plan, for the year 2021  

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016] 

 


20 

 

ENERGY 

Overview  

As we progress towards minimising the environmental footprint of our business operations, we have 

initiatives and measures in place to reduce emissions through adopting effective energy management and 

practices.  

 [This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

We are committed to maximising energy efficiency across all of our managed hotels. We have dedicated 

staff to identify and implement energy-saving initiatives across all our hotels, such as the installation of 

LED lights in our hotel landscapes and other energy-saving equipment where possible. The engineering 

teams led by the chief engineer also track the energy consumption in our hotels. In some hotels, the 

general manager also works alongside the chief engineer to monitor and implement energy-saving 

initiatives.  

Figure 3: Energy Management Approach 

Hotels  

Selected energy-saving initiatives 

Four Seasons Sayan 

 

Completed the replacement of garden lights from PAR 38 – 80 

watts to LED light to the remaining 8 units of pool pumps  

Four Seasons 

Jimbaran 

 

Installed solar panels to power the back of the house’s external 

lightings 

 

Created P&amp;P for staff accommodation to maintain AC set point 

in their rooms at 24 degree Celsius or off when the room is not 

occupied 

Hard Rock Hotel Bali 

 

Replaced all halogen lights with new LED during the renovation 

of remaining guest rooms in wings 4, 5 and 6, and corridors 

Hard Rock Hotel 

Pattaya 

 

Changed the light bulbs of standing lamps in guest rooms from 

incandescent lamps (60 watts) to LED lamps (4 watts) 

 

 

Holiday Inn 

Resort 

Kandooma 


21 

 

 

Performance 

We are committed to reducing the energy consumption in our hotels as a way of mitigating negative impacts 

on the environment. The total energy consumed in our selected hotels in 2020 was 171,491.67 Giga-Joules 

(GJ).  

Our largest source of energy consumption was electricity consumption, which accounted for 99,814.12 GJ 

(58.20%). We also note significant energy consumption from the use of non-renewable fuel such as Petrol, 

Diesel, Natural Gas and Liquefied Petroleum Gas (LPG), which accounted for 71,677.55 GJ (41.80%).  

To achieve an overall reduced energy consumption, our hotels introduced policies and took effective 

measures to manage energy consumption during low occupancy periods. For instance, Four Seasons Sayan 

and Four Seasons Jimbaran introduced a new policy on ‘Energy Saving Initiatives during Low Occupancy’. 

Due to COVID-19, our hotels have faced long periods of low occupancy, which is reflected in our lowered 

energy consumption this year.  

Figure 4: Energy source and percentage used in the seven selected hotels in 20201 

 

The above data relates to the seven selected hotels for the year ended 31 December 2020. 

1 Standards, methodologies, assumptions, and/or calculation tools used: 

• Electricity 1 kWh = 0.0036 Giga-Joule 

• LPG 1kg = 0.0266 Giga-Joule 

• 1 litre diesel = 0.0457 Giga- Joule 

 1 Litre Petrol = 0.0342 Giga-joule  

• Bunker Oil = 39.7 MJ/litre 

Source of conversion factors used: 

• Electricity kWh to joules: The International System of Units (SI) - Conversion Factors for General Use (2006), U.S. Department of Commerce, 

University of Berkeley fuel conversion units 

Reported Sources: 1. Fuel consumption from non-renewable sources reported data covers petrol, natural gas/LPG, diesel and bunker oil, 2. Fuel 

consumption from renewable sources covers solar energy 3. Total electricity consumption within organisation.  

Performance Metrics 

 

To ensure continuous improvement, we have established the following goals for FY2021. 




22 

 

Goals and Targets 

 

 

Holiday Inn 

Resort 

Kandooma 

• Reduce consumption per occupied room by 2.0% on an annual basis 

 

Four Seasons 

Jimbaran 

• Manage room allocation to enable closure of villas east of Lobby  

• Operate Sundara Kitchen for the first half of 2021 

• Maintain central steam boiler operation time to minimise fuel consumption  

 

Four Seasons 

Sayan 

• Manage room allocation to enable closure of Suite rooms and Riverside for 

the first half of 2021 

 

Hard Rock 

Hotel Penang 

• Reduce electricity cost per occupied room by 10% by replacing old 

chillers.  

 

Hard Rock 

Hotel Bali 

• Reduce electricity consumption to below 9,422,260 kWh for the year 

• Replacement of Halogen, TL &amp; downlight lamps to LED for facility 

areas, Main Kitchen, Office and Back of House Corridors 

• Shut down guest room blocks, chillers and heat pump/hot water 

during low occupancy 

• Replacement of chiller #9 that is no longer working and not energy-

efficient.  

 

Concorde 

Hotel 

Singapore 

• Convert 90% of all lights to LED at basement 1  

 

Hard Rock 

Hotel Pattaya 

• Change bed headboard fluorescent lights of 58 watts in guest rooms to 

LED lights of 18 watts 

• Change light bulbs at Rock loyalty lounge from halogen lights of 50 watts 

to LED lights of 5 watts 

 

 

[This material references disclosures 103-2 from GRI 103: Management Approach 2016] 

 


23 

 

WATER 

Overview 

Water is a key resource in our hotels and resorts for running their daily operations including laundry, guest 

rooms, swimming pools, and more. Nevertheless, the issue of water stress and scarcity is present in some 

of the regions in which we operate. As such, we acknowledge the importance of responsible water 

consumption to maintain a sustainable water supply in our operations. HPL has since pledged to use water 

responsibly and reduce water consumption through the installation of water-saving equipment. Additionally, 

we also embarked on initiatives to promote awareness of water conservation across our hotels.   

[This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

Our hotels and resorts have implemented measures and initiatives to manage water consumption better, 

by building awareness for water conservation for both employees and guests. Holiday Inn Resort 

Kandooma’s awareness campaign helps employees to better understand the importance of reducing water 

consumption. The resort also has a Green Engage Information Board in place for employees to keep track 

of their individual water consumption.  

Hotels also monitor their water consumption daily to track and manage their water usage. Amongst the 

initiatives and policies in place, all taps in Concorde Hotel Singapore carry an approved water-saving sign 

to encourage guests and employees to reduce water usage. Subsequently, the hotel also provides 

mandatory water usage reports to relevant authorities in Singapore.  

Some of our hotels use the latest technology to manage water consumption and prevent water losses. Hard 

Rock Hotel Bali continued repair works to reduce water leaks from the main pools by identifying 

underground pipe leakages. The hotel has a stop valve installed in their showers to save water and an LED 

indicator sensor in all toilet urinals that prevents repeated flushing and helps to improve hygiene. Similarly, 

Hard Rock Hotel Penang has installed self-closing water taps in all guest bathrooms and all staff basin 

water taps. The hotel has also installed battery-operated water taps for toilets. Concorde Hotel Singapore 

also provides private meters to monitor daily water usage for different operating areas such as cooling 

towers, swimming pools, kitchens, and tenant usage. Meanwhile, Hard Rock Hotel Bali installed water-

efficient rain showers, vanity mixing taps, improved toilet systems and bidets in its remaining 242 rooms. 

The hotel continued to run regular inspections to identify and repair water leakages around the main 

swimming pool. 

Rainwater harvesting is also practiced in some of our hotels. Holiday Inn Resort Kandooma continues its 

efforts in collecting rainwater to reduce dependence on desalinated water. The rainwater collection tanks 

are also connected to the main water tank to be used for daily operations. 

[This material references disclosures 102-11, 103-2 and 103-3 from GRI 103: Management Approach 2016] 


24 

 

Performance 

We are committed to reducing our water consumption to minimise our environmental footprint. The total 

water consumed in the seven selected hotels in 2020 was 757,547.77 m3. Compared to 2019, water 

consumption has decreased by 265,665.23 m3. The hotels in the scope of this report withdrew 46.42% of 

the water from municipal sources, 53.51% from groundwater sources, and 0.07% from rainwater.    

We are committed to continually reducing our annual water consumption. Our water consumption data has 

been captured using daily meter readings. We also track the consumption of water within our facilities 

every month. Due to COVID-19, our hotels have faced long periods of low occupancy, which is reflected in 

our lowered water consumption this year. 

Figure 5: Total water consumption for the seven selected hotels in 2020 (m3) 

 

Figure 6: Water consumed by source for the all selected hotels in 2020 (%) 

 

[This material references disclosures 303-1 from GRI 303: Water 2016] 






25 

 

Performance Metrics 

To ensure water consumption is reduced, our hotels and resorts have continued their initiatives such as 

harvesting groundwater and rainwater for hotel operations where possible. However, some hotels were 

unable to reach their targets due to prolonged closure due to COVID-19. Nonetheless, our hotels also 

undertook other water-saving initiatives as much as possible. Some of our hotels have removed bathtubs 

and installed water-efficient showers, vanity tops and toilets to reduce water consumption. Moving forward, 

our hotels will be setting more ambitious targets to further reduce water consumption and wastage.  

To ensure continuous improvement, we have established the following goals for FY2021. 

Goals and Targets 

 

 

Holiday Inn Resort 

Kandooma 

• Reduce water consumption by 1% per occupied room  

 

Four Seasons 

Jimbaran 

• Reduce water consumption by 2% per occupied room  

 

Four Seasons 

Sayan 

• Reduce water consumption by 2% per occupied room  

 

Hard Rock Hotel 

Penang 

• Reduce water consumption by 3% per occupied room  

 

Hard Rock Hotel 

Bali 

• Reduce total water consumption to less than 209,558 m3 

• Adjust the water level in water tanks at guest rooms toilets 

• Establish other water saving initiatives and Water Device for 

Shower Stop Valve at male &amp; female Chill Out Pool toilet 

 

 

Concorde Hotel 

Singapore 

• Replace cooling tower 3 

 

Hard Rock Hotel 

Pattaya 

• Use water under the main building wing B (60 m3) to water the 

trees in the hotel area  

• Save 400 m3 of water per year  

 


26 

 

PHASING OUT SINGLE USE PLASTIC PACKAGING 

 

Overview 

In HPL, we take single use plastic packaging usage issues seriously, as it has diverse usage within the 

hospitality industry. Hotels use products packaged in single use plastic, such as water bottles, bathroom 

amenities such as shampoo bottles, soaps bottles, plastic toothbrushes and many more.  

Mishandling of single use plastic waste management is one of the top sources of pollutions in our oceans. 

Evidence shows that about 300 million tons of plastics are produced and over 8 million tons of plastics are 

disposed into our oceans every year endangering life below water3. In a survey by Skift Research’s U.S. 

Experiential Traveller in 2019, 53% of respondents were willing to pay higher rates to travel service 

providers that demonstrated environmental responsibility4.  

All these factors are influencing more consumers to choose accommodation providers who take the initiative 

to reduce environmental impact. This has made the hospitality industry undertake measures and practices 

to phase out single use plastic packaging in their day-to-day operations. HPL is aware of such trends and 

is strongly committed to reducing our plastic consumption through replacements of single use plastic 

packaging with eco-friendly packaging alternatives.   

Management Approach 

Our selected hotels conscientiously take measures to reduce single use plastic packaging in their day-to-

day business operations since 2019. We will review our targets in coming years as we progress in replacing 

hotel toiletries and water bottles with more sustainable alternatives. We shall continue to encourage and 

inspire other hotels in adopting relevant initiatives to phase out single use plastic packaged hotel toiletries 

and plastic water bottles throughout their hotel operation. 

 

Performance 

Following the target set for 2020, Hard Rock Hotel Pattaya has managed to reduce its single use plastic 

packaged bottle item by 6,389 bottles due to low occupancy in Q4 2020. In 2021, the hotel plans to reduce 

usage number by 40% by changing single use plastic packaged bottles for toiletries to refillable plungers 

and changing plastic bottled water to refillable glass bottles for guests and at outlets. However, both 

projects have been suspended due to the ongoing pandemic and budget constraints. 

 

3 The Facts Are Overwhelming. Available at: https://plasticoceans.org/the-facts/  

4 Hotels Have a Problem With Plastics: A Skift Deep Dive. Available at: https://skift.com/2019/04/29/hotels-have-a-problem-with-

plastics-a-skift-deep-dive/   


27 

 

Goals and Targets 

 

 

Hard Rock 

Hotel Pattaya 

• Reduce toiletries bottles with single use plastic packaging by 40% from the 

baseline year 2019 by replacing the toiletries’ bottles  to refillable plungers 

and; 

• Replace plastic bottled water with refillable glass bottles for guests and 

outlets.  

 

Hard Rock 

Hotel Bali 

• Purchase bottling plant to provide and bottle own water via reverse 

osmosis system to replace complimentary plastic water bottles provided 

in all guest rooms, meetings and events.   

• Move from disposable bathroom amenities i.e. shampoo, conditioner, 

and bath gel to the refillable mounted pump-action type. 

 

As a material topic for HPL, we are encouraging all of our hotels and resorts to explore setting more targets 

in this regard. Sustainability performance and targets for phasing out plastic packaging in all our hotels in 

scope will continue to be covered in our upcoming sustainability reports.   

 


28 

 

OUR COMMITMENT TO SOCIETY AND THE ENVIRONMENT 

 

Our properties have also undertaken several initiatives in 2020 and have collaborated with various 

charitable organisations to raise funds to support community development.  

Four Seasons Jimbaran 

 

 

 

 

 

 

 

 

 





In 2020, the hotel made several 

donations to local momentous temples 

for conducting their Temple Ceremonies. 

These 

were 

through 

monetary 

donations, as well as the donation of 

mineral water and necessities such as 

trash bins. 

 

To support the local community in Jimbaran, 

the hotel provided a 4-month internship 

programme in the Engineering and Kitchen 

Departments to help build the capabilities of 

local talents in the hospitality industry. 




29 

 

Hard Rock Hotel Pattaya 

   

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 



Rock The Lunch, an initiative launched in 

2011, is a monthly programme in selected 

schools where employees visit to provide 

meals for schoolchildren, prepared and served 

freshly. In view of the COVID-19 pandemic, 

this programme has been halted currently. 

The hotel aims to bring it back in the second 

quarter of 2021. 

 

Rock The Farm, started in July 2016, is an 

initiative in collaborattion with The King’s 

Project of Agricultural Promotion to provide 

employees from the hotel with the 

knowledge, education, seeds, sprouts to 

farm organically. The organic products 

grown here are also used in Rock The 

Lunch meals, as well as served to hotel 

employees and even in some restaurants. 

 

In view of the COVID-19 pandemic, Hard Rock 

Hotel &amp; Café Pattaya’s management team 

members compiled personal contributions and 

donations to help fellow team members who 

may be in need of assistance. In total, 80 bags 

of dried food, eggs, rice, vegetable oil and 

other household necessities were shared to 

help 

ease 

the 

situation 

during 

these 

unprecedented times. 

 






30 

 

Hard Rock Hotel Bali 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





To provide assistance to the community 

around the hotel, Hard Rock Hotel Bali 

staff have volunteered to cook for SOS 

Charity two times a week in October 

2020, where cooked food is donated 

and distributed to poorer residential 

areas in remote villages in Bali. 

The hotel held its 20th Annual Charity 5km Fun 

Run around the streets of Kuta with 1,500 

race participants. The fundraising beneficiary 

was Scholars of Sustenance, and proceeds 

went to purchasing a refrigerated vehicle for 

their food redistribution programme for the 

needy across various regions of Bali. We also 

contributed to this programme by donating 

leftover cooked food from our buffet 

operations.  

 


31 

 

Concorde Hotel Singapore 

 

 

 

 

 

 

 

 

 

Hard Rock Hotel Penang 

 

 

 

Holiday Inn Resort Kandooma 

 

 

 

 

 





To celebrate the Lunar New Year, the hotel 

hosted a charity organisation where the 

elderly are invited to a lunch event at the 

hotel. Guests took part in activities such as 

games and a lucky draw. The hotel 

management 

as 

well 

as 

employees 

contribute to sponsoring the event, and its 

business partners also provided services 

such as coaches for fetching the guests to 

and fro the event. Hotel staff also 

participated to bring some joy to the elderly 

guests at the event. 

In September 2020, the hotel reached out 

to ten underprivileged students from Batu 

Ferringhi who have been affected by the 

COVID-19 pandemic. Donations were made 

to assist SJKC Pai Chai to provide aid to 

needy students who may be facing 

problems in this situation. 

 

To commemorate the World Environment 

Day, staff planted trees within the resort 

premises in selected areas to liven up the 

surroundings and improve greenery 

within the resort. 




32 

 

 GRI CONTENT INDEX  

 

GENERAL DISCLOSURES 

General 

Standard 

Disclosure 

Page number(s) and/or Remark(s) 

ORGANISATIONAL PROFILE 

GRI 102: 

General 

Disclosures 

2016 

102-1 Name of the organisation 

About Hotel Properties Limited 

102-2 Activities, brands, products and 

services 

About Hotel Properties Limited 

102-3 Location of headquarters 

About Hotel Properties Limited 

102-4 Location of operations 

About Hotel Properties Limited 

102-5 Ownership and legal form 

About Hotel Properties Limited 

102-6 Markets served 

About Hotel Properties Limited 

102-7 Scale of the organisation 

About Hotel Properties Limited 

102-8 Information on employees and 

other workers 

Employee Training and Education 

102-9 Supply chain 

About this Report 

102-10 Significant changes to 

organisation and its supply chain 

About this Report 

102-11 Precautionary principle or 

approach 

HPL does not specifically address the principles of the 

Precautionary approach. 

102-12 External initiatives 

About this Report Community Capital 

102-13 Membership of associations 

Not applicable 

STRATEGY 

GRI 102: 

General 

Disclosures 

2016 

102-14 Statement from senior 

decision-maker 

Statement from the Board 

ETHICS AND INTEGRITY 

GRI 102: 

General 

Disclosures 

2016 

102-16 Values, principles, standards, 

and norms of behaviour 

Statement from the Board 

GOVERNANCE 

GRI 102: 

General 

Disclosures 

2016 

102-18 Governance structure 

Reference to Annual Report 2020 – Corporate 

Governance, page number 104-120 

 

 

GRI 102: 

General 

Disclosures 

2016 

102-40 List of stakeholder groups 

Stakeholder Engagement and Materiality Review 

102-41 Collective bargaining 

agreements 

Not applicable   

102-42 Identifying and selecting 

stakeholders 

Stakeholder Engagement and Materiality Review 

102-43 Approach to stakeholder 

engagement 

Stakeholder Engagement and Materiality Review 

102-44 Key topics and concerns 

raised  

Stakeholder Engagement and Materiality Review 

REPORTING PRACTICE 

GRI 102: 

General 

102-45 Entities included in the 

consolidated financial statements 

Refer to Annual Report 

 


33 

 

Disclosures 

2016 

102-46 Defining report content and 

topic boundaries 

About this Report 

Statement from the Board 

102-47 List of material topics 

Reporting Scope and Boundaries 

102-48 Restatements of information 

Not applicable 

102-49 Changes in reporting 

Not applicable 

102-50 Reporting period 

About this Report 

102-51 Date of most recent report 

2019 Sustainability Report 

102-52 Reporting cycle 

About this Report 

102-53 Contact point for questions 

regarding the report 

We welcome your feedback on how our sustainability 

practices can be improved. Please send your feedback 

to sustainability@hotelprop.com.sg 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About this Report 

102-55  Content Index 

Table of GRI Content Index 

102-56 External assurance 

Not Applicable 

CATEGORY: SOCIAL 

OCCUPATIONAL HEALTH AND SAFETY  

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management approach 

and its components 

Management Approach 

103-3 Evaluation of the management 

approach 

Management Approach 

GRI 403: 

Occupational 

Health and 

Safety 2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days, and absenteeism, and number 

of work-related fatalities 

Performance 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management approach 

and its components 

Management Approach 

103-3 Evaluation of the management 

approach 

Management Approach 

GRI 404: 

Training and 

Education 

2016 

404-1 Average hours of training per 

year per employee 

Performance 


34 

 

CATEGORY: ENVIRONMENTAL 

ENERGY 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management approach 

and its components 

Management Approach 

103-3 Evaluation of the management 

approach 

Management Approach 

GRI 302: 

Energy 2016 

302-1 Energy consumption within the 

organisation 

Performance 

WATER 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management approach 

and its components 

Management Approach 

103-3 Evaluation of the management 

approach 

Management Approach 

GRI 303: 

Water  

303-1 Water withdrawal by source 

Performance 

PHASING OUT PLASTIC PACKAGE* 

Explanation of the material topic and its boundary 

Management Approach 

Targets and planned implementation 

Performance 

 

[This material references disclosures 102-55 from GRI 102: General Disclosures 2016] 

*This topic is an additional topic to this reporting disclosure was selected as voluntary initiatives by the hotels.  

