
SUSTAINABILITY

R E P O R T

2 0 1 9

H O T E L  G R A N D  C E N T R A L  L I M I T E D


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

 

 



Contents 

1. Corporate Profile.............................................................................................................................................. 2 

2. About the Report ............................................................................................................................................. 3 

3. Approach to Sustainability................................................................................................................................ 3 

4. Board Statement .............................................................................................................................................. 4 

5. Stakeholder Engagement ................................................................................................................................. 4 

6. Materiality and Contributions to SDGs ............................................................................................................. 6 

7. Advocating Proper Business Conducts and Ethics ............................................................................................. 6 

7.1 Business Ethics and Anti-corruption ............................................................................................................ 6 

7.2 Security of Personal Data and Information.................................................................................................. 7 

8. Ensuring Fair Employment Practices ................................................................................................................. 8 

8.1 Profile of our Workforce ............................................................................................................................. 8 

8.2 Employment Practices and Benefits .......................................................................................................... 12 

9. Providing a Healthy and Safe Environment for All ........................................................................................... 13 

10. Managing the Use of Our Natural Resources ................................................................................................ 16 

10.1 Energy Consumption and GHG Emissions................................................................................................ 17 

10.2 Water Consumption Management.......................................................................................................... 20 

10.3 Waste Management ............................................................................................................................... 22 

11. GRI Content Index ........................................................................................................................................ 24 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

2 

 



1. Corporate Profile 

Incorporated on 13 June 1968 and listed on the Singapore Stock Exchange since 1978, Hotel Grand Central Limited 

(“HGC” or “the Group”) is an established hotel owner and operator with a regional presence. As of 31 December 2019, 

the Group possesses 14 wholly-owned hotels and five wholly-owned investment properties across Singapore, Australia, 

New Zealand, China, and Malaysia. Additionally, the Group owns five associated hotels in Malaysia.  

 

Figure 1: List of HGC’s operations 

 

 

 

 

 

 

 

 

 




HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

3 

 



2. About the Report 

HGC’s third Sustainability Report is prepared in compliance with the sustainability reporting requirements set out in 

SGX-ST Listing Rules 711A and 711B and Practice Note 7.6 and in accordance to GRI Standards: Core option. The GRI 

Standards have been selected for its universal application and suitability to HGC’s industry and business model. 

Additionally, they allow for comparability with peers. The GRI Content Index on Page 24 provides the complete set of 

disclosures adopted in this report.  

Unless otherwise stated, this report covers HGC’s sustainability, economic and financial performance for FY 2019, with 

prior year performance included for comparison where applicable.  Our reporting scope increases from seven (7) to 

nine (9) wholly-owned hotels in Singapore, Australia and New Zealand. The full list of the hotels covered in this 

Sustainability Report is in Table 1. 

Table 1: List of Operations within SR2019 Reporting Scope 

Singapore 

 

Australia 

 

New Zealand 

 

1. Hotel Grand Central 

2. Hotel Chancellor @ 

Orchard 

3. Hotel Grand Chancellor, Adelaide 

9. James Cook Hotel Grand 

Chancellor Wellington 

(“JCHGC”) 

4. Hotel Grand Chancellor, Brisbane 

5. Hotel Grand Chancellor, Hobart 

6. Hotel Grand Chancellor, Townsville 

 

7. Hotel Grand Chancellor, Launceston1 

 

 

8. Hotel Grand Chancellor, Melbourne1 

 

 

3. Approach to Sustainability  

HGC is committed to manage its social and environmental footprint while striving to create and maintain high 

economic values and returns. 

HGC’s sustainability management approach is adapted for each sustainability matter. At the Group level, we set group-

wide policies in Corporate Governance and Human Resources. The management team at the hotels are responsible 

for setting targets, implementing sustainability practices and monitoring the performance for data security, 

environmental, health and safety locally. Ms Tan Hwa Lian (Executive Director) oversees the Group’s overall 

sustainability performance and reports it to the Board annually.  

 

 Table 2: Management Approach for Material Matters 

Material Matter  

Management Approach 

Business Ethics and Anti-

Corruption 

All hotels are required to comply with the Group’s Code of Conduct and Anti-

Corruption policies. 

Security of Information 

Compliance with local Personal Data Protection Act is managed by the hotels’ 

management and reported to Executive Director in Singapore. 

Health and Safety 

These matters are managed locally by hotels’ management. 

 

1 Hotel Grand Chancellor, Launceston and Hotel Grand Chancellor, Melbourne are newly added into the reporting 

scope in FY2019. 








HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

4 

 



 

 

Material Matter  

Management Approach 

Energy Consumption and 

Greenhouse Gas (“GHG”) 

Emissions 

Water Consumption 

Management 

Waste Management 

Additional Matter 

Management Approach 

Employment Practices 

All hotels are required to comply with Group Workplace Diversity and 

Harassment policy and Employee Handbook. Further, each hotel has its own 

Human Resource policy which is designed in consideration of local labour 

market conditions and local labour law and regulations. 

 

4. Board Statement 

 The Board considers sustainability issues as part of the Group’s strategic formulation and is involved in the 

monitoring of overall sustainability performance. Each year the Board conducts a materiality review to identify and 

prioritise the most relevant ESG issues, taking into account the impact that each issue has on HGC and its 

stakeholders. In FY2019, the Board endorsed the continued relevance of six material ESG topics and an additional 

matter for reporting that were identified in FY2017. The implementation of sustainability practices is delegated to 

the Management. Annually, the Management reports to the Board on sustainability performances and any major 

changes in the polices and practices. 

 

5. Stakeholder Engagement 

Long-term growth and success of HGC hinges on regular interactions with our key stakeholders. The feedback received 

helps HGC better understand their concerns and formulate appropriate responses to effectively address them. The 

table below summarises the key stakeholder groups’ interests and HGC’s responses.  

 

Table 3: HGC Stakeholder Engagement Method 

Key Stakeholder 

Groups 

Interests of Stakeholder 

Groups 

Hotel Grand Central’s 

Response 

Methods of 

Engagement 

Frequency of 

Engagement 

 

Hotel Guests 

• 

Guest satisfaction 

• 

Provision of a safe and 

healthy environment for 

all 

• 

Refurbishments and 

upgrading of facilities 

 

Feedback forms 

Ongoing 

Face-to-face 

meetings 

Ongoing 

 

Employees 

• 

Workplace health and 

safety 

• 

Working environment 

• 

Team morale 

• 

Fair employment practices 

• 

Active employee 

engagement 

• 

Timely review and 

resolution of matters 

raised by employees 

Face-to-face 

consultations and 

feedback 

Ongoing 

Committee 

Meetings 

Monthly 

Shareholders and 

the Investment 

Community 

• 

Financial performance 

• 

Growth prospects and 

business outlook 

• 

Sustainable value 

• 

Timely and consistent 

disclosure of hotel 

operations and 

performance to assist 

shareholders in 

investment decisions 

Annual General 

Meeting 

Annually 

 

Quarterly Report 

Quarterly 

Organised visits 

from Directors 

Thrice a year 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

5 

 



Key Stakeholder 

Groups 

Interests of Stakeholder 

Groups 

Hotel Grand Central’s 

Response 

Methods of 

Engagement 

Frequency of 

Engagement 

 

Suppliers 

• 

Long-term and strong 

business relationship 

• 

Feedback on quality of 

services provided 

• 

Communicate and align 

expectations between 

HGC and suppliers 

Meetings 

Ongoing 

Email and phone 

call 

correspondence 

Ongoing and as 

and when 

required upon 

end of contract 

 

Business Partners 

• 

Consolidated effort to 

improve the hospitality 

sector 

• 

Networking and exchange 

of information with 

various business partners 

at industry events 

Attendance in 

meetings hosted 

by economic 

development 

agency 

Quarterly (NZ) 

Meetings 

Ongoing 

Email and phone 

call 

correspondence 

Ongoing 

 

Regulators 

• 

Compliance with relevant 

laws and legislation across 

countries of operation 

• 

Qualified and experienced 

maintenance team to 

ensure regular checks and 

maintenance work are 

conducted 

• 

Stay abreast of changes in 

any regulations 

License 

application and 

renewal (i.e. 

liquor) 

Annual 

Onsite inspection 

As and when 

required by 

regulatory 

bodies 

 

Local Communities 

• 

Improve relations and ties 

in the communities HGC 

operates in 

• 

Regular involvement in 

local scene and 

environment 

Employee 

volunteerism 

Annual  

(Australia / NZ) 

Support towards 

Earth Hour 

Annual 

 

Monetary and in-

kind donation 

(food and 

clothing) 

Ongoing 

In FY2019, our 

Singapore 

hotels donated 

S$200,000 to 

15 charity 

organisations 

and 

educational 

institutions 

such as the 

National 

University of 

Singapore and 

Singapore 

Children’s 

Society to help 

those in need 

 

.  

 

 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

6 

 



6. Materiality and Contributions to SDGs

To prepare for HGC’s third Sustainability Report for the financial year ended 31 December 2019, an independent 

consultant facilitated a materiality review that comprised interviews with the senior management teams and a review 

of the emerging global and industry trends. In addition, the Management informally sought the views of different 

stakeholders on ESG issues that matter to them through regular engagement. The Management and the Board 

validated the continued relevance of the six (6) material ESG matters and an additional matter for reporting which 

were identified in 2017.

Acknowledging that sustainability is now not only a local priority but also calls for global action, HGC further aligned 

its ESG targets with the relevant UN Sustainable Development Goals (“SDGs”) as shown in Table 4.

 

Table 4: Alignment of HGC’s Sustainability Matters with relevant SDGs 

Material Matters 

Alignment to SDGs 

Relevant GRI Standards 

Business Ethics and Anti-corruption 

 

 

 

GRI 205: Anti-corruption 2016 

Security of Information 

 

 

 

GRI 418: Customer Privacy 2016 

Health and Safety 

 

 

 

GRI 403: Occupational Health and Safety 2016 

GRI 416: Customer Health and Safety 2016 

Energy Consumption and 

Greenhouse Gas (“GHG”) Emissions 

 

 

 

GRI 302: Energy 2016 

GRI 305: Emissions 2016 

Water Consumption Management 

 

 

 

GRI 303: Water 2016 

Waste Management 

 

 

 

GRI 306: Effluents and Waste 2016 

Additional Matter 

Alignment to SDGs 

Relevant GRI Standards 

Employment Practices 

 

 

 

GRI 401: Employment 2016 

 

7. Advocating Proper Business Conducts and Ethics 

7.1 Business Ethics and Anti-corruption 

The Group aspires to achieve the highest standards of corporate governance to safeguard both our reputation and the 

stakeholders’ interests. HGC has developed and maintains a number of policies and procedures designed to provide a 

firm foundation for a trusted and respected business enterprise. All employees are required to read and sign off on 

the ethical principles set out in HGC’s Employee Handbook upon their official work commencement date.  
























HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

7 

 



To ensure effective implementation of HGC’s policies, we regularly review the policies. Should there be any changes, 

they will be conveyed to all employees promptly. In FY2019, there were zero confirmed cases of corruption reported 

through the whistle-blowing channels. We strive to maintain this performance moving forward.  

 

Table 5: Policies on Business Ethics and Anti-Corruption 

Policy 

Summary 

Boundary 

Code of Conduct 

The Code sets out the expectations of employees 

to perform duties in a responsible and 

professional manner, to promote and protect the 

reputation of our brand as well as to act 

appropriately when conflicts arise. 

Group-level 

Policy on Whistle Blowing 

This group-wide policy provides a channel for 

employees and third-parties to report in 

confidence, without fear of reprisals, concerns 

about possible improprieties in financial 

reporting or other matters. 

Group-level 

 

7.2 Security of Personal Data and Information 

HGC adheres strictly to local regulations on security of information and personal data protection. Respective Standard 

Operating Procedures (“SOPs”) have been established in all hotels to govern the collection, usage, disclosure, storage 

and access to personal information. These details can include personal particulars, credit card information, employee’s 

personal information and vendor price agreements. We also comply strictly with record-keeping laws and credit card 

security standards set by merchant banks.  

In light of the COVID-19 situation, the Singapore hotels have introduced a new Confidentiality policy on guests’ medical 

conditions in FY2020. This complies with the government’s request for the hotels to confirm their employees’ 

adherence to confidentiality agreement during contact tracing exercise. This policy will be integrated into the Code of 

Conduct to be communicated to new employees during induction procedures and will also be gradually rolled out 

across the Group. 

We have appointed data protection officers in Singapore, Australia and New Zealand in accordance to the relevant 

Acts detailed in Table 6 and 7. In FY2019, we provided training for our employees on the best practices of data privacy 

and security of information. Additional training was provided for our Reception staff who frequently handle personal 

data and whose work scope has a higher exposure to cyber risks. 

 

Table 6: Applicable Personal Data Protection Act by Country That We Comply With 

New Zealand 

Australia 

Singapore 

Privacy Act 1993 

Privacy Act 1988 

Personal Data Protection Act 2012 

 

Table 7: Policy on Security of Information 

Policy 

Summary 

Boundary 

Privacy Policy 

Sets out the procedures of collection and use of 

information; storage, access and retention of 

personal information; compliance; source of 

information regarding security of information 

Group-wide 

 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

8 

 



52%

48%

FY2019

Male

Female

46%

54%

FY2018

946 

929 

We have a dedicated third-party service provider to oversee our server controls. Access to information is only granted 

to designated persons-in-charge on a need-to-know basis and requires the General Manager’s authorization. Our 

Information Technology (“IT”) consultants regularly updates our internal servers, email exchange systems and 

Windows System and ensure that adequate firewall, anti-virus and malware products have been installed to minimise 

any potential breaches. This year, we have also initiated System Crash exercises to test the effectiveness of back up 

and information recovery procedures.  

To protect the hotels from potential ramifications of a data breach, both Singapore hotels have sought adequate 

insurance cover for cyber security risks. In FY2019, there has been no substantiated complaints concerning breaches 

of customer privacy and loss of customer data at all our hotels. We strive to maintain this performance in FY2020. 

8. Ensuring Fair Employment Practices 

 

8.1 Profile of our Workforce 

With the inclusion of HGC Launceston and HGC Melbourne, we have restated FY2018 data for a better comparison 

with FY2019.  Overall, our total workforce slightly decreased from 946 in FY2018 to 929 in FY2019. We are pleased to 

have achieved almost a 1:1 ratio of male and female employees by the end of FY2019. These figures indicate that HGC 

has a relatively stable and gender-balanced workforce.   

 

Figure 2: Breakdown of Employees by Gender 

 

 

 

 

 

 

 

 

 

 

 

 

Case Study: Roll-out System Encryption of Guests’ Information  

 

In FY2019, our Singapore hotels introduced a roll-out system that encrypts guest travel identification document 

(“TID”) and credit card (“CC”) details.  The system only allows authorised staff to access the relevant guests’ details. 

As an added security, the access to TID data dump was restricted to only three authorised persons within the 

company.  All CC details would be purged from the system monthly, limiting the risk of exposing such details in the 

event of a data breach. We constantly remind employees to adopt good personal data habits such as to minimise 

the printing of such details as well as to store them securely should they possess a hardcopy of it.  

 

This roll-out system is targeted for implementation to the rest of the hotels in the years to come.  


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

9 

 



 

Figure 3: Breakdown of Employees by Region 

 

 

 

 

 

 

 

 

 

 

 

 

 

TABLE 8: BREAKDOWN OF EMPLOYEES BY EMPLOYMENT CONTRACT AND EMPLOYMENT TYPE 

 

HGC endeavours to provide job security for our employees. Wherever possible, we hire staff on a permanent basis. 

Permanent staff currently make up 85% of our workforce in FY2019. There is a 50-50 split between full-time and part-

time staff this year.  

Our hotels in Australia and New Zealand frequently organise large-scale events such as banquets, conferences, or 

restaurant service. Part-time staff make up more than 50% of total workforce in Australia and New Zealand. Some 

permanent employees work on a part-time basis as Food &amp; Beverage (“F&amp;B”) attendants for large-scale events. 

Students from Pacific International Hotel Management School in New Zealand and East Asia Institute of Management 

(“EASB”) in Singapore who have joined us during the year to fulfil their respective industrial attachment programme 

are also considered as part time staff.  

 

2 New Zealand’s data has been restated to reflect the correct breakdown by contract type.  

3 All temporary employees at Singapore are contracted on a temporary basis and work part-time. Although they are directly hired by the 

hotels, they are not included in the total workforce numbers as well as in tabulation of new hire and turnover rates.  

By Employment Contract 

Region 

FY2018 

FY2019 

Permanent 

Temporary 

Permanent 

Temporary 

Australia 

535 

120 

524 

122 

New Zealand2 

144 

4 

141 

10 

Singapore3 

143 

21 

132 

19 

 

 

 

 

 

By Employment Type 

Region 

FY2018 

FY2019 

Full-time 

Part-time 

Full-time 

Part-time 

Australia 

320 

335 

252 

394 

New Zealand 

72 

76 

78 

73 

Singapore3 

143 

21 

132 

19 



929 

70%

16%

14%

FY2019

Australia

New Zealand

Singapore



946 

69%

16%

15%

FY2018


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

10 

 



86%

14%

FY2019

Permanent

Contract

87%

13%

FY2018

57%

43%

FY2018

50%

50%

FY2019

Full-time

Part-time

 

Figure 4: Breakdown of Employees by Employment Contract and Employment Type 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Case Study: Interning with HGC  

 

In FY2019, our Singapore hotels received four interns from EASB. During their six-month attachment at Front Office 

department, they assisted with check-in and check-out procedures, handling of to guests’ inquiries and complaints 

as well learning how to operate our hotel’s Hospitality Management Software (“HMS”) system. We have received 

positive feedback from the interns that the attachment has improved their confidence and gave them working 

experience in the hospitality industry. HGC looks forward to hosting more students in the years to come, providing 

them with a holistic and enriching experience.  

946 

929 

946 

929 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

11 

 



Figure 5: FY2019 New Hire and Turnover Rate 

Total New Hires in FY2019: 314 

Total New Hire Rate: 34% 

 

Total Turnovers in FY2019: 321 

Total Turnover Rate: 35% 

 

Note: Total new hire and total turnover rate is calculated as a percentage of staff on payroll as of 31 December 2019.  

 

In FY2019, the total turnover rate was 35%, with a higher turnover rate recorded in female employees than male 

employees this year.  Australia accounted for the highest turnover rate at 65%, followed by New Zealand at 23%. It is 

mainly due to the turnover of F&amp;B assistants who work for large-scale events in Australia and New Zealand hotels. 

Majority of them are tourists and university students who take on the job as an ad-hoc source of income. It also 

explains the highest turnover rate at 58% being the age group of 30 years and below. 

In Singapore, we had a relatively lower turnover rate of 12% in FY2019 as compared to 39% in prior year. The turnover 

can be attributed to the employment of foreign workers on a contract basis for positions in housekeeping and kitchen 

departments.  

 

 

 

62%

29%

9%

By Age

&lt; 30 years old

30 - 50 years old

&gt; 50 years old

64%

22%

14%

By Region

Australia

New Zealand

Singapore

50%

50%

By Gender

Male

Female

65%

23%

12%

By Region

Australia

New Zealand

Singapore

43%

57%

By Gender

Male

Female

58%

32%

10%

By Age

&lt; 30 years old

30 - 50 years old

&gt; 50 years old


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

12 

 



8.2 Employment Practices and Benefits 

We value each and every employee at HGC and seek to provide an inclusive and safe environment where they can 

comfortably express their thoughts and raise their concerns effectively. Policies have been established to protect 

employees’ rights, provide opportunities for growth and adequate channels to voice their concerns. 

 

Table 9: Policy on Employment Practices and Benefits 

Policy 

Summary 

Boundary 

Workplace Diversity and 

Harassment Policy 

• 

Includes strict guidelines on prevention of 

workplace harassment, discrimination and 

bullying  

• 

Covers procedures for complaints and 

feedback through formal and informal 

resolution processes 

• 

All employees are required to sign off and 

abide by all provisions set out in the policy. 

Group-level 

 

We are dedicated to assisting our employees in reach their full potential. HGC’s two-pronged approach for talent 

development, as shown in Table 10 provides a structured approach to their personal and career development.  

 

Table 10: HGC’s Approach Towards Training and Performance Reviews  

 

Education, Training and Coaching 

 

Performance  Management 

• 

Employees follow a structured induction 

program that covers formal orientation 

workshop, on-the-job training and time with 

managers to discuss job scope and 

expectations.  

 

• 

Specific training sessions on areas such as 

Occupational Health, Safety and Welfare and 

Discrimination and Harassment 

• 

Performance appraisals are held at the end of the 

probationary period and annually thereafter. 

• 

Managers will discuss general performance, strengths 

and areas for improvements. 

• 

Employees are encouraged to actively partake in a 

discussion on personal reviews, development goals 

and job concerns. 

• 

Performance evaluation is strictly on a meritocratic 

basis. 

 

Regardless of race, colour, religion, age, gender, sexual preference, and disability, employees share the same access 

to training, remuneration and on-job-training, and promotion benefits. We offer an extensive list of employment 

benefits ranging from healthcare, parental leave, to retirement provisions for our full-time employees. Please refer to 

Table 4 of our 2017 sustainability report for more details. In FY2019, Singapore hotels have provided additional 

benefits for our employees covered under the collective bargaining agreement. These include an annual increment, 

increase in meal and shift allowance as well as an increase in dental and optical care benefits.  

 

 

 






HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

13 

 



9. Providing a Healthy and Safe Environment for All 

With thousands of guests within our premises and employees working across our hotels, provision of a healthy and 

safe environment for all is key. We aspire to adopt leading practices on workplace health and safety (“WHS”) while 

strictly complying with all relevant local laws and regulations. As part of a robust health and safety management 

system, relevant policies, standards, monitoring processes are established. In FY2019, we have not identified any non-

compliance with regulations regarding health and safety. 

We regularly engage employees on the importance of a safe work culture and ensure their understanding of safety as 

a shared responsibility. 

 

Australia and New Zealand  

In Australia and New Zealand, the local Health and Safety Committee which comprise senior management, employee 

representatives from each operational department, WHS Officers, and Human Resources personnel monitors and 

oversees the performance of the health and safety management system. Should any incident occur, employees can 

use the incident reporting channel at any HGC hotel. They are also encouraged to raise feedback regarding workplace 

safety hazards and concerns through the channel. The Committee then works to identify the root cause of incidents 

and take up resolutions. Each month, the Committee meets to review risk assessments, injury incident reports and 

discuss the implementation of follow-up plans and corrective actions.  

We also conduct annual internal and external audits to examine the robustness of our health and safety system, with 

an emphasis on emergency response procedures. To prevent reoccurrences of incidents, the internal audit team 

reviews the measures taken by the Committee in response to the event and verifies that relevant risks have been 

addressed. When there are changes or updates to the SOPs, they will be promptly communicated to all employees 

and relevant training will be provided where necessary. 

 

Table 11: Policies on Health and Safety 

Policy and Procedure  

Summary 

Boundary 

Health and Safety Policy 

The policy defines health and safety 

responsibilities for managers, supervisors and 

employees. It also aims to minimise risk of injury 

and diseases to all through adopting a planned 

and systematic approach to manage health and 

safety. 

Australia and New Zealand 

hotels  

First Aid Policy and 

Procedure 

The policy outlines procedures for first aid 

management in case of an injury and mandate 

the submission of Incident Report Form within 24 

hours of first aid treatment. 

Australia and New Zealand 

hotels 

Drugs and Alcohol in the 

Workplace Policy 

The policy applies to whole premises and all 

employees, contractors, consultants and visitors 

to take reasonable care to protect their own 

safety and that of others whilst on the premises. 

Australia and New Zealand 

hotels 

Crisis Management Plan 

The objective is to create a coordinated and 

practical approach to a crisis such as an 

earthquake or tsunami, utilise maximum 

resources and trained personnel, and allow 

business continuity with minimal interruption. 

Australia and New Zealand 

hotels 

 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

14 

 



Various Practices on Occupational Health and Safety Practices  

• 

Undertake health and safety risk assessments associated with various tasks 

• 

Mandatory induction training (first aid, emergency preparedness /evacuation, chemical handling, safe 

disposal of rubbish/sharps) and ad-hoc training (sudden outbreak of disease and terrorist incident) 

• 

Department training on skillsets specific to the scope of work including manual handling and safe work 

method statements (“SWMS”) 

• 

Enforce usage of Personal Protective Equipment (“PPE”)  

• 

Installation of Lone Worker Device (duress alarms) (Australia) 

• 

Rehabilitation support and arrangement of suitable duties to employees who have sustained injuries at 

work 

• 

Ensure compliance to certification requirements such as first aid, chemical handling and pool management 

 

 

Singapore 

In Singapore, a Workplace Health and Safety Committee which include key staff members, from Operations, 

Housekeeping and Kitchen oversees and conducts risk assessments relevant to their work activities.  The Committee 

ensures necessary controls are developed for every safety hazard identified. The risk register is reviewed once every 

three years in accordance to the Workplace Safety and Health (“WSH”) Act mandated by the Ministry of Manpower. 

We also have an internal Fire Safety Committee comprising trained fire wardens, firefighters, and a Company Response 

Team (“CERT”). Our committee members attend relevant trainings to keep abreast of regulatory changes. For any 

concerns regarding health and safety, our stakeholders (e.g., employees, contractors, visitors) can report through the 

whistleblowing channels administered and managed by the Executive Director.  

Case Study: Defining Gold Health and Safety Standards  

JCHGC is proud to be awarded the Accident Compensation Corporation (“ACC”) Workplace Safety Award at the 

Wellington Gold Awards in July 2019. Workplace Health and Safety is always a priority to JCHGC. The presence of 

many long-serving employees bears testament to our proactiveness and dedication to this focus.  

At JCHGC, over a quarter of the staff are qualified first aiders. Every employee is provided with subsidised flu 

vaccinations and complementary meals. Wellness programmes are also organised frequently to encourage work-

life balance and an active lifestyle. During the year, we held a Mental Health Awareness campaign and conveyed 

anti-bullying messages among our employees. We continue to uphold the highest standards of workplace health 

and safety with the full support from our hotel’s General Manager.  

 

The JCHGC Team at the Wellington Gold Awards 2019 




HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

15 

 



Various Practices on Occupational Health and Safety  

• 

Routine checks on health and safety facilities conducted twice a month  

• 

Mandatory training for internal fire safety committee on first aid and emergency response 

• 

Fire drills conducted twice a year for hotel guests and employees  

• 

Maintain appropriate fire certificates  

 

 

 

Performance 

In FY2019, there were zero fatalities and occupational diseases were recorded across all nine hotels.  

With most of the large-scale events and banquets held in Australia and New Zealand, they generally record higher 

injury and lost day rates arising from injuries sustained by employees. In Australia, most of the injuries were from 

housekeeping duties. They include sprains, strains, bruises and lacerations. Appropriate follow-up actions were 

implemented to minimise the risks in the future. We organised training and re-training on safe work procedures 

comprising lifting procedures, chemicals handling, and sharps handling.  

In New Zealand, the injury frequency rate declined while the overall lost day rate increased in FY2019. As with FY2018, 

injuries were from kitchen duties and housekeeping duties. Cuts, burns, bruises, sprains and strains were the most 

common types of injuries in FY2019. To prevent injuries from re-occurrence, safe practices were shown and 

communicated to employees, including washing glasses and plates appropriately, moving heavy or fragile items 

cautiously, and using correct chemicals for slip/fall prevention. Additional measures were adopted where kitchen and 

housekeeping staff were provided with revised safety manuals and sufficient placement of first-aid kits across JGHGC. 

In Singapore, as the two hotels mainly provide breakfast and conference services, employees are less exposed to 

serious injuries on duty. We are pleased to have maintained zero cases of workplace injuries for the fourth consecutive 

year. Moving forward, we strive to uphold this achievement.  

Across the three regions, corrective actions are undertaken by the respective local WHS committees and such incidents 

would be reviewed during monthly meetings for continual improvement. 

 

 

Case Study: Tackling the COVID-19 pandemic  

As a hotel operator with a regional presence, our highest priority is to provide each and every guest a safe and 

comfortable experience. We have procedures in place to safeguard the health and safety of all guests, employees 

and relevant stakeholders.  

In late January 2020, the National Environmental Agency has put out a sanitation and hygiene advisory to all hotel 

operators in response to the COVID-19 pandemic. Since then, we put in place precautionary measures such as 

briefing employees to enhance personal hygiene, increase housekeeping and cleaning frequency, and enforcing 

mandatory temperature taking for all. With the announcement of circuit breaker measures, safe distancing 

measures and the collection of our guests’ personal details for contact tracing purposes have also been rolled out. 

All communal facilities such as swimming pools, spas and gymnasiums have been closed off.   

With the COVID-19 situation evolving around the world, we closely monitor official guidance from the government 

and local health agencies to ensure that measures are implemented in a prompt manner to safeguard health and 

safety of all.  


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

16 

 



Table 12: Safety Performance Statistics for Our Hotels in Australia, New Zealand and Singapore 

 

FY2018 

FY2019 

Male 

Female 

Total 

Male 

Female 

Total 

Injury Frequency Rate4 

Australia 

6 

10  

9  

9 

10 

10 

New Zealand 

291 

97 

191 

275 

47 

169 

Singapore  

0 

0 

0 

0 

0 

0 

Lost Day Rate5 

Australia 

14 

204 

140 

90 

111 

102 

New Zealand 

328 

247 

286 

300 

332 

315 

Singapore 

0 

0 

0 

0 

0 

0 

Absentee Rate6 

Australia 

1.88% 

0.87% 

1.23% 

0.89% 

0.96% 

0.93% 

New Zealand 

2.71% 

2.09% 

2.39% 

1.63% 

2.55% 

2.06% 

Singapore7 

0.36% 

0.41% 

0.38% 

0.23% 

0.24% 

0.23% 

 

10. Managing the Use of Our Natural Resources 

HGC aims to proactively reduce our environmental footprint through projects in areas of waste reduction, energy 

efficiency, and water conservation. We published the Environment and Social Sustainability Policy in JCHGC and the 

Environmental Policy in Hotel Grand Chancellor Adelaide to establish and promote sound environmental practices in 

operations. For all other hotels, strict SOPs on energy, water use and proper waste management are in place to guide 

day-to-day operations. In Singapore, Hotel Grand Central Singapore is a certified Green Hotel under the Building and 

Construction Authority. We have restated the environmental performance data in FY2018 due to the expansion of the 

reporting scope in FY2019. 

 

Table 13: Environmental-related Policies 

Policy 

Summary 

Boundary 

Environment and Social 

Sustainability Policy 

The policy sets out JCHGC’s commitment to 

environmental &amp; social responsibility in energy 

conservation, waste management, water 

conservation, purchasing, social responsibility, 

and workplace practices.  

JCHGC 

Environmental Policy 

This policy outlines the hotel’s approach towards 

reducing its carbon footprint and creating a 

sustainable environment by implementing 

various environmental programs and initiatives. 

Hotel Grand Chancellor 

Adelaide 

 

 

 

4 Based on International Labor Organization (ILO) Standard, Injury Frequency Rate is calculated as the total number of fatal and non-fatal 

workplace injuries divided by the total number of hours worked by workers in the reference group during the year, multiplied by 1,000,000. 

5 Based on ILO Standard, Lost Day Rate is calculated as the total number of man days lost to workplace accidents divided by workers in reference 

group during the reporting year, multiplied by 1,000,000 

6 Absentee Rate is the total absentee days lost, relative to the total days scheduled to be worked by the employees in the reporting period, 

expressed as a percentage. 

7 FY2018 absentee rate for Singapore has been restated to account for absent days from full-time employees only. Absent days from part-time 

employees are not recorded by the HR department. 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

17 

 



 

 

Case Study: 2019 EarthCheck Performance  

Findings from Booking.com’s 2019 Sustainable Travel Report revealed that over half (55%) of global travellers were 

more determined to make sustainable travel choices than they were a year ago; however, encountered barriers such 

as lack of knowledge and availability of appealing options when they tried to put this into practice8.  

In respond to increasing demand from conscious travellers, JCHGC rolled out various green hotel practices such as 

using all-natural based products where possible and providing guests with the option of opting out from daily 

housekeeping. A dedicated ‘Green Team’ and Executive Management work closely to explore and adopt leading 

practices.  

For the past decade, we have participated in Earthcheck’s programme where our performance across energy, water, 

GHG emissions and waste is benchmarked against industry peers.  

We currently hold Silver Earthcheck Certification from EC3 Global and Enviro-Silver Accreditation from Qualmark for 

our FY2019 submission. This year, we are proud to be a regional leader in the aspect of waste sent to landfill, where 

we achieved a 23% decrease (from 2.4L/guest night9 to 1.8L/guest night in FY2019) and a five star rating on paper 

products used at JGHGC. Our energy consumption of 211.2 MJ/guest night was also below the regional average of 

217.9 MJ/guest night).  

Aspects  

JCHGC’s 

Performance  

Regional Average  

Performance against 

Regional Average  

Energy Consumption 

(MJ / guest night) 

211.2 

217.9 

↓ 3%  

Scope 1 and Scope 2 GHG Emissions 

(kg CO2e / guest night) 

10.2 

9.6 

↑ 6% 

Potable Water Consumption 

(L /guest night) 

326.9 

298.4 

↑ 10% 

Waste Sent to Landfill 

(L /guest night) 

1.8 

2.8 

↓ 36% 

 

 

10.1 Energy Consumption and GHG Emissions 

 

Various Practices on Energy Consumption and GHG Emissions 

  Australia 

Energy Efficiency Initiatives   

• 

Replace and upgrade of existing equipment to higher 

energy efficiency or star-rated equivalent upon the 

end of life  

o Light emitting diode (“LED”) lights 

o Hot water tanks and units  

• 

Install motion-activated sensors at the back of 

house areas 

• 

Use of variable-frequency drive pumps to reduce 

the energy required to circulate water  

• 

Use of motion-detecting thermostats and timers 

to operate HVAC systems 

 

8 Booking.com reveals key findings from its 2019 sustainable travel report. https://globalnews.booking.com/bookingcom-reveals-key-findings-

from-its-2019-sustainable-travel-report/ 

9 Guest night is defined as the combination of Guest In-House (overnighters) and one-third of Casual Function Covers. 












HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

18 

 



• 

Replace and upgrade of components in chiller and 

cooling towers  

• 

Recommission Building Management System (BMS) 

for more accurate control over the building’s cooling  

• 

Regular maintenance of plant and equipment to 

ensure operations are kept at optimum efficiencies 

• 

Shut down of air-conditioning units in large 

function and accommodation rooms during low 

season subject to occupancy 

• 

Reduce unnecessary lighting within hotel rooms 

Performance monitoring  

Training and Awareness  

• 

Benchmark electricity consumption against similar-

sized hotels and other HGC hotels 

• 

Mandatory induction training for new employees 

on environmental policy and energy-saving habits 

during the course of work 

 

New Zealand  

Energy Efficiency Initiatives   

Training and Awareness  

• 

Ongoing replacement of traditional light bulbs with 

LED  

• 

Replace and upgrade of aged hotel equipment 

ranging from kitchen equipment, lifts, compressor 

and coolers   

• 

Encourage guests to opt for ‘Eco’ Room Service 

which leads to overall conservation of resources 

in terms of less frequent room refresh services 

and replacement of towels 

Performance Monitoring  

• 

Benchmark electricity consumption and GHG emissions against regional average in EarthCheck 

 

Singapore  

Energy Efficiency Initiatives   

• 

All our buildings have received green mark certification in recognition for their environmentally friendly 

design and construction. The building design leverages on natural ventilation wherever possible. 

• 

Reduce air-conditioning temperatures when guests are not around. 

• 

Emphasize energy-saving habits such as switching off computers when not in use and limit the use of other 

electronic appliances 

• 

Use of hot and cold drinking water dispensers in all guest rooms to reduce both electricity consumption from 

a traditional kettle and one-time plastic bottles 

 

Fuel Consumption 

In FY2019, fuel consumption only incurred in Singapore hotels, HGC Launceston and JCHGC in New Zealand; including 

natural gas in kitchens across these hotels and motor gasoline used by vehicles10 owned by HGC Launceston and JCHGC. 

HGC Launceston also used alternative fuels such as biofuels for the company vehicles. The remaining hotels did not 

consume fuel in FY2019.  

A total of 13,519 GJ of direct energy was consumed, translating to 730 tonnes of carbon dioxide equivalent (“tCO2 e”)11 

of Scope 1 emissions.   

 

 

10 The cars are provided for senior executives (General Manager and Sales Director) at the hotels.  

11 Emissions disclosed here are Scope 1 GHG emissions which come from sources that are owned or controlled by Hotel Grand Central. This 

relates to diesel oil, natural gas and motor gasoline and is expressed in tonnes of CO2. For New Zealand, emission factors are obtained from the 

“Guidance for Voluntary Corporate Greenhouse Gas Reporting – 2016”, published by the Ministry for the Environment, New Zealand. For 

Australia, the source of emission factors is the “National Greenhouse Accounts Factors”, compiled by the Department of the Environment and 

Energy, Australia. For Singapore, emission factors were adopted from IPCC Emission Factor Database 2006 and the Singapore Energy Statistics 

2019 published by Energy Market Authority.  






HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

19 

 



Figure 6: Direct Energy Consumption &amp; Intensity (Left) and Direct (Scope 1) GHG Emissions &amp; Intensity (Right) 

 

 

Electricity Consumption  

In FY2019, the total electricity consumption at HGC slightly decreased to 27,313 MWh from the level in FY2018. The 

GHG emissions is at 10,614 tonnes of carbon dioxide equivalent (“CO2e”). 

Figure 7: Electricity Consumption &amp; Intensity (Left) and Indirect (Scope 2) GHG Emissions &amp; Intensity (Right) 

 

 

1.2

1.2

2.2

2.1

40.6

37.3

0.0

5.0

10.0

15.0

20.0

25.0

30.0

35.0

40.0

45.0

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

FY2018

FY2019

Energy Intensity (GJ/Guest Room)

Direct Energy Consumption (GJ)

Singapore

Australia

New Zealand

Intensity (SG)

Intensity (AUS)

Intensity (NZ)

19%

7%

74%

6%

18%

76%

6%

7%

17%

18%

76%

75%

0.06

0.07

0.11

0.11

2.2

2.0

0.00

0.50

1.00

1.50

2.00

2.50

0

100

200

300

400

500

600

700

800

900

FY2018

FY2019

Direct (Scope 1) GHG Emissions Intensity

(tCO2e / guest room)

Direct (Scope 1) GHG Emissions (tCO2e)

Singapore

Australia

New Zealand

Intensity (SG)

Intensity (AUS)

Intensity (NZ)

7.8

8.4

13.7

13.5

19.4

17.5

0.0

5.0

10.0

15.0

20.0

25.0

0

5,000

10,000

15,000

20,000

25,000

30,000

FY2018

FY2019

Electrical Energy Intensity

(MWh/Guest Room)

Electricity Consumption (MWh)

Singapore

Australia

New Zealand

Intensity (SG)

Intensity (AUS)

Intensity (NZ)

27,313

21%

60%

19%

27,539

21%

60%

19%

3.3

3.5

6.3

6.2

1.9

1.7

0.0

1.0

2.0

3.0

4.0

5.0

6.0

7.0

8.0

9.0

10.0

0

2,000

4,000

6,000

8,000

10,000

12,000

FY2018

FY2019

Indirect (Scope 2) GHG Emissions Intensity

(tonnes CO2e / guest room)

Indirect (Scope 2) GHG Emissions (tonnes CO2e)

Singapore

Australia

New Zealand

Intensity (SG)

Intensity (AUS)

Intensity (NZ)

10,605

23%

72%

5%

25%

71%

4%

10,614

14,371 

13,519 

778 

730 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

20 

 



10.2 Water Consumption Management 

 

Various Practices on Water Consumption Management 

  Australia 

Water-saving initiatives 

 Monitoring and Review 

• 

Install equipment with water-saving features  

o Low flow showerheads 

o Dual flush and motion sensors in common toilets 

o Water flow restrictors and aerators to reduce flow 

rates  

o Use of water-efficient dishwashing machines and 

pressure cleaners 

• 

Regular maintenance of equipment including pool, 

chillers and cooling towers 

• 

Weekly meter readings to monitor water 

consumption and detect leaks or irregularities 

 

Training and Awareness 

• 

Increase awareness amongst guests  

o Green Cleaning Policy where guests can choose not to have their rooms serviced on a daily basis  

o Encourage guests to hang towels dry instead of replacing daily 

• 

Induction Program where new employees familiarise themselves with the Environmental Policy 

 

 

New Zealand  

Water-saving initiatives 

Training and Awareness  

• 

Install equipment with water-saving features 

o Low flow showerheads 

o Dual flush toilets in guest rooms 

• 

On-the-job training provided for Kitchen and 

Housekeeping staff on minimising water 

usage 

Performance Monitoring  

• 

Benchmark water consumption against regional average in EarthCheck 

 

Singapore  

Water-saving initiatives 

Monitoring and Review 

• 

As part of Green Mark certification, all bathroom fittings 

and cisterns installed have a minimally two-tick rating 

under the WELS12 to ensure optimal water use efficiency 

• 

Use of non-potable water only for landscaping in our 

hotels 

• 

Use of an internal monitoring system to 

detect and prevent leaks in the building  

• 

Monthly review of utility bills and inspections 

on premises 

 

 

Water is withdrawn from municipal water sources for all hotels. Water is consumed in kitchens for cooking, 

housekeeping duties, laundry, daily use in hotel equipment and regular maintenance. Water consumption increased 

from 235,548 m3 in FY2018 to 249,172 m3 in FY2019. This is primarily due to a higher occupancy rate and more guests 

accommodated at our Singapore hotels during the year. Nevertheless, water consumption figures in Australia and 

 

12 The Water Efficiency Labelling Scheme (WELS) is a mandatory scheme introduced by the Public Utilities Board (PUB) to inform consumers of 

promoting water the use of the water-efficient system. More information on WELS can be obtained from 

https://www.pub.gov.sg/Documents/WELS_Brochure_English.pdf 








HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

21 

 



New Zealand improved as a result of the continuous efforts in water conservation awareness and practices. We aim 

to conserve water and improve the water efficiency across our operations in the forthcoming years. 

Figure 8: Water Consumption by Operating Countries 

 

 

13 Based on an exchange rate of 1SGD = 1.17 NZD 

29%

35%

58%

53%

13%

11%

0

50

100

150

200

250

300

FY2018

FY2019

Volume of Water Consumption ('000 

m3)

Singapore

Australia

New Zealand

236

249

Case Study: Greening Our Hotel Practices  

 

Hotel Grand Central believes that sustainable business 

practices not only protect the environment but also provide 

tangible economic returns. In FY2019, we saved 91,090 L of 

water, translating to NZD 50,205 (SGD 42,808 13 ) in cost 

savings. 

 

When hotel guests choose the ‘Eco’ Room Service and opt out 

the replacement of towels, linens, bed sheets, and other 

water-intensive non-essential cleaning services, we award 

them with a dining voucher for use at Whitby’s Restaurant 

and Bar. Since its introduction in JCHGC, this initiative has 

been warmly welcomed by the hotel guests and created real 

environmental and economic benefits to our stakeholders. 

 

Sample of Dining voucher awarded to conscious guests of JCJGC 



2,932

2,512

2,606

FY2017

FY2018

FY2019

Number of rooms selecting 'Eco' Room 

Service

55,494

48,223

50,205

FY2017

FY2018

FY2019

Cost savings (NZ$)

98,184

84,110

91,090

FY2017

FY2018

FY2019

Water savings from reduced laundry and 

linen cleaning (litres)


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

22 

 



10.3 Waste Management 

HGC continues to improve its waste management progressively to respond to society’s widespread concerns over the 

waste generation in the hospitality sector. We promote and practice the 3R’s (“Reduce, Reuse, Recycle”) across our 

hotels. Proper recycling systems are installed to collect non-hazardous recyclables; including, cardboard, paper, plastic, 

and glass. We also recycle and compost some hazardous wastes14 such as cooking oil and grease traps, following 

relevant safety protocols. Third-party contractors are engaged to handle both hazardous and non-hazardous waste 

disposal across all three countries.  

Various Practices on Waste Management 

  Australia 

Waste management initiative  

Training and Awareness 

• 

Routine checks on waste bins for proper waste 

segregation to limit the costly collection of general 

waste bins by contractors to three times a week 

• 

Proper disposal of organic waste by third-party 

contractors 

• 

On-site conversion of food waste to fertiliser 

through Pulpmaster food waste recycling system 

• 

Recycling of cooking oil instead of direct disposal 

• 

Reduction in use of single-use containers for 

conferences and functions 

• 

Recycling of all paper and cardboard products 

• 

Training of all employees with potential to 

encounter contaminated waste on correct 

handling and disposal  

 

 

New Zealand  

Waste management initiative 

Training and Awareness  

• 

Regular inspections to ensure waste management 

practices are implemented and executed 

• 

Dedicated hotel Green Team working with hotel 

staff for wider waste minimisation awareness 

Benchmarking  

• 

Benchmark waste diverted to landfill against regional average in EarthCheck 

 

Singapore  

Waste management initiative  

• 

Reduce single-use plastic through installation of water and soap dispenser systems installed in hotel rooms 

• 

Where possible, paper waste generated from day to day activities is recycled by an external contractor 

• 

Waste generated from coffee is donated to a local organic farm for the purpose of reuse as compost 

 

In FY2019, HGC recorded a 6% decrease in total waste generated even though occupancy rates increased across the 

regions. For hazardous waste, 96% of waste was diverted from landfills, disposed of through means of recycling, 

composting and reuse. For non-hazardous waste, 52% of the waste was diverted from landfills, a 9% decrease in 

absolute weight from FY2018. Moving forward, HGC remains committed towards proper waste management through 

exploring alternative disposal methods and lowering amount of waste diverted to landfills in Australia and New 

 

14 Grease trap has been classified as a hazardous waste as defined by Hazardous Waste in Australia 2017 published by the Department of 

Environment and Energy. Please refer to https://www.environment.gov.au/system/files/resources/291b8289-29d8-4fc1-90ce-

1f44e09913f7/files/hazardous-waste-australia-2017.pdf for more details. 








HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

23 

 



Zealand. In Singapore, most of the general waste are sent for incineration. We look towards strengthening recycling 

efforts across hotels.  

Figure 9: Total Waste Generated Categorised by Disposal Methods 

 

 

 

 

 

21.9

18.3

20.6

18.1

1.5

1.5

1.0

1.0

0

5

10

15

20

25

30

35

40

45

50

FY2018

FY2019

Total Waste (Tonnes)

Hazardous Waste

Recycling

Composting

Landfill

Reuse

266

242

101

109

681

617

220

224

0

200

400

600

800

1,000

1,200

1,400

FY2018

FY2019

Total Waste (Tonnes)

Non-Hazardous Waste

Recycling

Composting

Landfill

Incineration



38.9 



45.0 



46% 



49% 



47% 



46% 



3% 



3% 



4% 



2% 

1,192 

1,268 

20% 

21% 

9% 

8% 

52% 

54% 

19% 

17% 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

24 

 



11. GRI Content Index 

General Standard Disclosures 

GRI Standard  

Description 

Section of Report and / or Explanation for 

Omission 

Page 

Reference 

GRI 102: General 

Disclosures 2016 

Organisational profile  

102-1 

Name of the organisation 

Corporate Profile 

1 

102-2 

Activities, brands, products, and 

services 

Corporate Profile 

1 

102-3 

Location of headquarters 

Corporate Profile 

1 

102-4 

Location of operations 

Corporate Profile 

1 

102-5 

Ownership and legal form 

Corporate Profile 

1 

102-6 

Markets served 

Corporate Profile 

1 

102-7 

Scale of the organisation 

Corporate Profile 

Profile of our Workforce  

1 

8-10 

102-8 

Information on employees and 

other workers 

Profile of our Workforce 

8-10 

102-9 

Supply chain 

We aim to procure locally where possible. 

We procure from a list of approved suppliers and 

contractors which range from providing electricity and gas 

supplies, housekeeping (linen, bedding, towels, amenities), 

cleaning 

supplies, 

lift 

maintenance 

works, 

waste 

management and food supplies (including dry goods, 

frozen meals and vegetables). We also engage with service 

providers of online booking platforms, marketing and use 

of audio visual equipment for events. 

102-10 

Significant changes to the 

organisation and its supply chain 

In FY2019, there were no significant changes in our 

operations and within the supply chain. 

102-11 

Precautionary Principle or 

Approach 

Annual Report 2019 

18-20 

102-12 

External Initiatives 

HGC James Cook participates in external initiatives 

including economic initiatives, the New Zealand 

Marketing Campaign Contribution governed by 

Wellington Regional Economic Development and annual 

benchmarking submissions governed by EarthCheck 

Australia 

102-13 

Membership of Associations 

Our hotels hold key memberships in regions and countries 

they are located in. 

 

Australia 

Adelaide: Australian Hotels Association (South Australian 

Branch) (AHA SA), South Australian Tourism Industry 

Council (SATIC), Business SA – Chamber of Commerce and 

Industry South Australia and Adelaide West End 

Association  

 

Brisbane and Townsville: Queensland Hotels Association 

 

Hobart: Tourism Industry Council Tasmania (TICT), 

Tasmanian Hospitality Association (THA), Business Event 

Tasmania (BET)  

 

Townsville: Queensland Tourism Industry Council (QTIC), 

Townsville Enterprise  

 

 

 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

25 

 



New Zealand  

James Cook: Wellington Chamber of Commerce, Tourism 

Export Council New Zealand (TECNZ), EarthCheck  

 

Singapore 

Singapore: Singapore Hotel Association (SHA) 

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement  

4 

Ethics and Integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

Business Ethics and Anti-corruption 

6 

Governance 

102-18 

Governance structure 

Approach to Sustainability 

3 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement  

4-5 

102-41 

Collective bargaining agreements 

37% of HGC employees our employees are covered under 

collective bargaining agreements 

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

4-5 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

4-5 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

4-5 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial statements 

Annual Report 2018 

77-82 

102-46 

Defining report content and topic 

Boundaries 

About the Report 

Materiality Assessment  

3 

6 

102-47 

List of material topics 

Materiality Assessment 

6 

102-48 

Restatements of information 

Profile of our Workforce 

Providing a Healthy and Safe Environment 

for All 

Managing Use of our Natural Resources 

8-10 

12-15 

 

16-23 

102-49 

Changes in reporting 

About the Report 

2 

102-50 

Reporting period 

About the Report 

2 

102-51 

Date of most recent report 

27 May 2019 

102-52 

Reporting cycle 

Annually 

102-53 

Contact point for questions 

regarding the report 

hltan@ghihotels.com 

102-54 

Claims of reporting in accordance 

with the GRI Standards 

About the Report 

2 

102-55 

GRI content index 

GRI Content Index 

24-27 

102-56 

External assurance 

This report has not been externally assured. HGC may 

explore external assurance as reporting matures. 

Material Topics 

GRI Topic-specific 

Disclosure 

Description 

Section of Report and / or Explanation for 

Omission 

Page 

Reference 

Business Ethics and Anti-corruption 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Business Ethics and Anti-Corruption 

3-4 

6-7 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Business Ethics and Anti-Corruption  

3-4 

6-7 

103-3 

Evaluation of the management 

approach 

Business Ethics and Anti-Corruption 

6-7 

GRI 205: Anti-

corruption 2016 

205-3 

Confirmed incidents of corruption 

and actions taken 

Business Ethics and Anti-Corruption 

7 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

26 

 



Security of Information 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Security of Personal Data and Information 

3-4 

7-8 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Security of Personal Data and Information 

3-4 

7-8 

103-3 

Evaluation of the management 

approach 

Security of Personal Data and Information 

7-8 

GRI 418: 

Customer Privacy 

2016 

418-1 

Substantiated complaints 

concerning breaches of customer 

privacy and losses of customer 

data 

Security of Personal Data and Information 

8 

Health and Safety  

GRI 103: 

Management 

Approach 2016 

 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Providing a Healthy and Safe Environment 

for All 

3-4 

13-16 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Providing a Healthy and Safe Environment 

for All 

3-4 

13-16 

103-3 

Evaluation of the management 

approach 

Providing a Healthy and Safe Environment 

for All 

13-16 

GRI 403: 

Occupational 

Health and Safety 

2016 

403-2 

Types of injury and rates of injury, 

occupational diseases, lost days, 

and absenteeism, and number of 

work-related fatalities 

Providing a Healthy and Safe Environment 

for All 

16 

GRI 416: 

Customer Health 

and Safety 2016 

416-2 

Incidents of non-compliance 

concerning the health and safety 

impacts of products and services 

Providing a Healthy and Safe Environment 

for All 

13 

Energy, GHG Emissions and Alternate Energy Sources 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Energy Consumption and GHG Emissions 

3-4 

16-19 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Energy Consumption and GHG Emissions 

3-4 

16-19 

103-3 

Evaluation of the management 

approach 

Energy Consumption and GHG Emissions 

16-19 

GRI 302: Energy 

2016 

302-1 

Energy consumption within the 

organization 

Energy Consumption and GHG Emissions 

18-19 

302-3 

Energy Intensity  

Energy Consumption and GHG Emissions 

18-19 

GRI 305: 

Emissions 2016 

305-1 

Direct (Scope 1) GHG emissions 

Energy Consumption and GHG Emissions 

18-19 

305-2 

Energy indirect (Scope 2) GHG 

emissions 

Energy Consumption and GHG Emissions 

19 

305-4 

GHG emissions intensity 

Energy Consumption and GHG Emissions 

19 

Water Consumption Management 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Water Consumption Management 

3-4 

20-21 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Water Consumption Management 

3-4 

20-21 

103-3 

Evaluation of the management 

approach 

Water Consumption Management 

20-21 

GRI 303: Water 

2016 

303-1 

Water withdrawal by source 

Water Consumption Management 

20-21 

Waste Management 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Waste Management 

3-4 

22-23 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Waste Management 

3-4 

22-23 

103-3 

Evaluation of the management 

approach 

Waste Management 

22-23 


HOTEL GRAND CENTRAL LIMITED 

SUSTAINABILITY REPORT 2019 

27 

 



GRI 306: Effluents 

and Waste 2016 

306-2 

Waste by type and disposal 

method 

Waste Management  

22-23 

Additional Topics 

Employment Practices 

GRI 103: 

Management 

Approach 2016 

 

103-1 

Explanation of the material topic 

and its Boundary 

Approach to Sustainability; 

Employment Practices and Benefits 

3-4 

12 

103-2 

The management approach and its 

components 

Approach to Sustainability; 

Employment Practices and Benefits 

3-4 

12 

103-3 

Evaluation of the management 

approach 

Employment Practices and Benefits 

12 

GRI 401: 

Employment 2016 

401-1 

New employee hires and 

employee turnover 

Profile of our Workforce 

8-10 

401-2 

Benefits provided to full-time 

employees that are not provided 

to temporary or part-time 

employees 

Employment Practices and Benefits 

 

12 

 

