




Hotel Properties Limited 

 

 

 

2018 

SUSTAINABILITY REPORT  


 

1 

Contents 

STATEMENT FROM THE BOARD ....................................................................................................... 2 

ABOUT HOTEL PROPERTIES LIMITED .............................................................................................. 3 

ABOUT THIS REPORT ......................................................................................................................... 6 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ........................................................ 7 

Reporting Scope and Boundaries ...................................................................................................... 9 

EMPLOYEE HEALTH AND SAFETY .............................................................................................. 10 

Overview ..................................................................................................................................................... 10 

Management Approach .............................................................................................................................. 10 

Performance ............................................................................................................................................... 11 

Performance Metrics .................................................................................................................................. 12 

EMPLOYEE TRAINING AND EDUCATION .................................................................................... 14 

Overview ..................................................................................................................................................... 14 

Management Approach .............................................................................................................................. 14 

Performance ............................................................................................................................................... 15 

ENERGY .......................................................................................................................................... 17 

Overview ..................................................................................................................................................... 17 

Management Approach .............................................................................................................................. 17 

Performance ............................................................................................................................................... 18 

WATER............................................................................................................................................. 20 

Overview ..................................................................................................................................................... 20 

Management Approach .............................................................................................................................. 20 

Performance ............................................................................................................................................... 20 

Performance Metrics .................................................................................................................................. 22 

OUR COMMITMENT TO SOCIETY AND THE ENVIRONMENT ....................................................... 23 

Developing green urban spaces: HPL Canopy Link ..................................................................................... 23 

Table of GRI Content Index ................................................................................................................. 27 

 

 

 


2 

 

STATEMENT FROM THE BOARD 

 

The Board of Directors of Hotel Properties Limited (the “Board”) is pleased to present our Sustainability 

Report for the financial year 2018 (1 January 2018 to 31 December 2018). This is the second year we 

are publishing our Sustainability Report, and we wish to demonstrate our continued commitment in 

adopting sustainability best practices that are integral to our business.  

This report communicates our performance and progress in the key Environmental, Social and 

Governance (“ESG”) aspects identified through our materiality assessment. These include – 

occupational health and safety, training and education of employees, and energy and water 

consumption, in seven1 of our properties. This report sets out how we manage our impacts in these 

areas as well as our performance and goals for the upcoming year.   

By monitoring our goals and performance, we look to build a strong and enduring business that will 

continue to create value for all of us.  

[This material references disclosures: 102-14 from GRI 102: General Disclosure 2016] 

 

1 Refer to ‘About this Report’ section on Page 6 




 

3 

ABOUT HOTEL PROPERTIES LIMITED 

 

Hotel Properties Limited (“HPL”) was incorporated in Singapore as a private limited company on 28 

January 1980. It was converted into a public company on 4 May 1982 when it changed its name from 

Hotel Properties Pte Ltd to Hotel Properties Limited. The Group2 headquarters is located in Singapore.  

HPL was admitted to the Official List of the then Stock Exchange of Singapore Limited (now known as 

the Singapore Exchange Securities Trading Limited) on 17 June 1982.  

The principal business activities of the Group include hotel ownership, management and operation, 

property development and investment holding. As of 31 December 2018, the Group has interests in 

34 hotels under prestigious hospitality brands such as Four Seasons, Hilton International, Como 

Hotels, InterContinental Hotels Group and Six Senses Hotels. In addition, the Group manages its own 

portfolio of hotels under well-established brands such as Hard Rock Hotels and Concorde Hotels &amp; 

Resorts. 

The Group owns hotels, resorts and shopping galleries in 14 countries, namely, Singapore, Malaysia, 

Thailand, Indonesia, Maldives, Seychelles, Vanuatu, the United States of America, Bhutan, Tanzania, 

South Africa, Vietnam, the United Kingdom and Italy.  

As a testament to its quality accommodation, the hotels have been awarded various awards, for 

example, Gili Lankanfushi was ranked 5th in the Top 10 World’s Best Hotels in the TripAdvisor’s 

 

2 References to ‘HPL Group’, ‘the Group’ and ‘we’ in pages 3 to 6 refer to Hotel Properties Limited and its 

subsidiaries.  




4 

 

Travellers’ Choice Award 2018. Another luxury resort, Six Senses Laamu, was also ranked 10th in the 

Top 10 Hotels in the Maldives in the TripAdvisor’s Travellers’ Choice Award 2018. 

The Four Seasons Resort Seychelles at Desroches Island has been named second ‘Best Resort in 

the Indian Ocean’ and the top rated Seychelles resort in the 2018 Gallivanter’s Awards for Excellence, 

by luxury travel advisory Gallivanter’s Guide. The Four Seasons Resort Langkawi was also named 7th 

in the Top 25 Luxury Hotels – Malaysia, in TripAdvisor’s Traveller’s Choice Award 2018. Four Seasons 

Resort Bali at Sayan was also awarded the Travel and Leisure Award for the World’s Number 1 Resort 

in 2018.  

The Group has established a distinctive track record as a niche player in the quality and premium 

residential and commercial property market and is known for building quality residential developments 

in prime locations.  

In Singapore, its luxury residential developments include Tomlinson Heights, Robertson Blue, 

Cuscaden Residences, Scotts 28, Nassim Jade, Four Seasons Park, as well as through joint ventures 

with CapitaLand, The Interlace and the d’Leedon condominiums. The Group also owns prime 

commercial and retail properties such as Forum The Shopping Mall and Concorde Shopping Mall in 

Singapore.  

The Met condominium in Bangkok, Thailand, has won a multitude of design awards through the years.  

In London, the Group has progressively established its presence with four joint-venture freehold 

developments, namely – Burlington Gate, Holland Park Villa, Paddington Square and Bankside Yards.   

 

[This material references disclosures: 102-1, 102-2, 102-3, 102-4, 102-5, 102-6 and 102-7 from GRI 102: General 

Disclosure 2016] 

 

 

 

 

 

 

 

 

 

 

 


 

5 

 

 

 

 

 

[This material references disclosures: 102-2, 102-7 and 102-10 from GRI 102: General Disclosure 2016] 

 

Total Borrowings as at 31 December 2018 



 



Key changes in 2018: 

Castello Del Nero, Italy, was acquired through an 

associate.  

Four Seasons Resort Seychelles at Desroches 

Island commenced operations.  

 



Products and Services of HPL Group  

HPL Group operates through hotels, 

properties and other business segments. As of 

31 December 2018, the Group has interests in 

34 hotels across various countries. 

The principal business activities of the Group 

include hotel ownership, management and 

operation, property development and 

investment holding.  



$579.5 m 



Net Revenue for 2018 



$712.4 m 



$2256.3 m 



Total Equity as at 31 

December 2018 


6 

 

ABOUT THIS REPORT 

 

This sustainability report has been prepared in accordance with the Global Reporting Initiative (“GRI”) 

Standards: Reference Claims, the international standard for sustainability reporting. For further 

information on the relevant references, kindly refer to the Table of GRI Content Index found on page 

27.  

This sustainability report covers the sustainability performance for the material ESG aspects of our 

operations in seven hotels and resorts across Indonesia, the Maldives, Singapore, Thailand, and 

Malaysia for the financial year ending 2018. These include Four Seasons Resort Bali at Jimbaran Bay, 

Four Seasons Resort Bali at Sayan, Hard Rock Hotel Bali, Holiday Inn Resort Kandooma Maldives, 

Concorde Hotel Singapore, Hard Rock Hotel Pattaya and Hard Rock Hotel Penang (“selected hotels”).  

All data and activities reported were from 1 January 2018 to 31 December 2018 for these selected 

hotels, unless stated otherwise.  

[This material references disclosures: 102-52, 102-46, 102-50, 102-54, and 102-56 from GRI 102: General Disclosure 

2016] 

Management Approach 

We understand the landscape is changing and sustainability is an increasingly important issue for us, 

and for our guests and business partners. We consult and share our sustainability performance with 

our key stakeholders and balance their interest with the Group’s objectives. Our business divisions 

are responsible for identifying and implementing sustainability initiatives while the Board and Audit 

Committee sets the direction and tone for the Group and has an overview of it. 

[This material references disclosures: 102-9, 102-12, 102-13 and 102-18 from GRI 102: General Disclosure 2016] 

 

 




 

7 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

In 2017, we conducted a stakeholder engagement exercise to formally identify key stakeholder groups 

that have the ability to influence our performance and provide key insights to enhance our sustainability 

practice. These stakeholder groups recorded their expectations and concerns which were then 

mapped to the GRI list of ESG aspects.  

We continued to engage our stakeholders throughout 2018 to ensure their expectations and concerns 

were captured. Stakeholders were engaged through various channels to obtain feedback regarding 

our sustainability performance. 

Based on the responses received from our stakeholders, we identified four key ESG aspects that 

impact our business, including: Employee health and safety, Employee training and education, Energy 

consumption, Water consumption. 

[This material references disclosures: 102-40, 102-42, 102-43, 102-44, 102-46 and 102-47 from GRI 102: General 

Disclosure 2016] 

Table 1: Stakeholder Engagement 

OUR 

STAKEHOLDERS  

HOW WE ENGAGE 

WITH OUR 

STAKEHOLDERS 

EXPECTATIONS OF 

OUR 

STAKEHOLDERS 

CONCERNS OF OUR 

STAKEHOLDERS 

Guests 

 Guest 

satisfaction 

surveys 

 Feedback forms 

 Personal 

interaction  

 Emails 

 Website 

 Provide a 

memorable and 

satisfying 

experience in our 

properties  

 Provide services 

that have least 

impact on the 

environment and 

society 

 Management of 

health and safety 

risks in hotels and 

resorts 

 Protection of guest 

privacy and 

prevention of any 

loss in guest 

personal data 

Investors 

 Reports  

 Statements 

 Company 

website 

 Announcements 

 Meetings  

 Ensure increasing 

economic 

performance by 

HPL  

 Fines and non-

monetary 

sanctions for non-

compliance to 

environmental and 

social laws and 

regulations 

Management 

 Intranet 

platforms 

 Performance 

management 

programmes 

 Emails 

 Training and 

education 

 Ensure increasing 

economic 

performance by 

HPL 

 Mitigate adverse 

environmental and 

social impacts   

 Total energy 

consumption in all 

properties  

 Fines and non-

monetary 

sanctions for non-

compliance to 

environmental and 


8 

 

 

 

social laws and 

regulations 

Employees 

 Employee 

surveys 

 Career 

development 

activity 

 Performance 

reviews 

 Intranet 

platforms 

 Emails 

 Company 

programmes 

 Training and 

education 

 Ensure provision 

of wage and 

benefits  

 Provide training 

and education  

 Support career 

management and 

progression  

 Occupational 

health and safety 

risks  

 

Local 

Community 

 Media channels 

 Donations  

 Events and 

sponsorships 

 Corporate 

Social 

Responsibility 

programmes 

 

 Mitigate adverse 

environmental and 

social impacts   

 Significant fines 

and non-monetary 

sanctions for non-

compliance to 

environmental and 

social laws and 

regulations 

 Discrimination in 

our properties  

Suppliers 

 Supplier 

meetings 

 Partnerships 

 Procurement 

processes 

 Increase budget 

for Group’s 

procurement 

activities 

 Ensure increasing 

economic 

performance by 

HPL 

 Mitigate adverse 

environmental and 

social impacts   

 Unethical labour 

practices in supply 

chain  

 Fines and non-

monetary 

sanctions for non-

compliance to 

environmental and 

social laws and 

regulations in the 

supply chain  


 

9 

Reporting Scope and Boundaries  

Table 2: Reporting Scope and Boundaries 

Issues Identified 

Alignment to GRI Standard 

Aspect Boundary 

Employee health and 

safety 

403-2: Types of injury and rates of 

injury, occupational diseases, lost days, 

and absenteeism, and number of work-

related fatalities  

Within organisation 

Employee training 

and education  

404-1: Average hours of training per 

year per employee  

Within organisation 

Energy consumption  

302-1: Energy consumption within the 

organisation 

Within organisation 

Water consumption 

303-1: Water withdrawal by source 

Within organisation  

[This material references disclosures 102-46 and 102-47 from GRI 102: General Disclosure 2016] 

 

 

 


10 

 

EMPLOYEE HEALTH AND SAFETY 

Overview 

We believe that all our employees and guests should benefit from a safe and healthy environment, 

free from injury and illness. We expect our hotels to maintain excellent occupational health and safety 

(OHS) standards. We work with our hotels to make sure that they have the resources they need to 

uphold OHS standard for our employees, and ensure a safe stay for our guests.  

[This material references disclosures 103-1 from GRI 102: Management Approach 2016] 

Management Approach 

Our hotels have developed a number of policies and procedures for OHS, which are consistent with 

local legislations and industry regulations. Our hotels have systems and resources to drive these 

policies and safeguard the health and safety of all our hotel staff.  

Some of the specific regulation that we adhere to in each country include: 

Table 3: Health and Safety Policies 

Health and safety policies developed by our hotels  

 

Beach Tsunami Evacuation 

 

Workplace Safety and Health Policy 

 

Boat Rescue Policy 

 

Disturbance Policy 

 

Emergency Response Plan Procedure 

 

Fire Drill and Evacuation Policy 

 

Haze Management 

 

Policy on Health and Safety Procedure 

 

Pool Rescue Policy 

Table 4: Health and Safety Legislation 

Health and safety legislation adhered to by our hotels  

Maldives 

 Health and Safety Act of Maldives 

 Employee Act Maldives 

Thailand 

 National Occupational Safety and Health Regulatory Framework 

Indonesia 

 Disaster and mitigation preparedness procedure 

 Worker compensation policy 

Malaysia 

 Occupational Safety &amp; Health Act 1994 

 Employees Safety &amp; Health Awareness policy statement 

 Notification of Accident, Dangerous Occurrence, Occupation Poisoning and 

Occupational Diseases 2004 

 Establishment of OSH committee Regulations 


 

11 

 Food Safety Management System 

Singapore 

 Workplace Safety &amp; Health Act, Chapter 354A of the Singapore Statutes 

 Employment Act, Chapter 51 of the Singapore Statutes 

Our approach to safeguard the health and safety of our employees includes setting-up committees 

dedicated to managing OHS-specific issues in our hotels.  For instance, Holiday Inn Resort Kandooma 

Maldives has established a safety committee. The committee is responsible for regular OHS 

inspections, and holds monthly meetings to discuss any identified areas of concern and thereafter 

ensure that such identified areas of concern are appropriately addressed. Hard Rock Hotel Pattaya 

has also established a safety committee with similar responsibilities. A yearly security audit conducted 

by AON (Global Security Consulting and Design Company) is understaken for the Four Seasons 

Resort Bali at Jimbaran Bay and Sayan, and the results and recommendations are shared with the 

resorts. The two properties also undergo regular inspections from local authorities to ensure OHS 

standards are maintained.  

Resources are also assigned to manage OHS-related issues in our hotels and provide training to build 

their competence in effective management of these issues. The Executive Committee, in many of our 

hotels, resolve concerns and issues in these matters. The general manager, enterprise asset manager 

and risk manager are also responsible to look after OHS-related issues in our hotels. In addition to in-

house OHS management, we also conduct regular third-party audits and inspections in our hotels to 

check for compliance and ensure best practices to maintain employee health and well-being. We also 

provide training, medical check-ups and personal protective equipment for employees, when 

necessary.  

The employee health and safety is monitored through technology set-up by some of our hotels. These 

include survellence systems and time attendance softwares to increase the safety of the guests and 

employees.  

 [This material references disclosures 103-2 and 103-3 from GRI 103: Management Approach 2016] 

Performance 

We record all OHS incidents and track and measure our performance on an ongoing basis. In 2018, 

a total of 1,762 lost days were reported by our hotels. All of our hotels have reported no incident of 

work related fatality in 2018.  

The reporting systems used to track and monitor OHS incidents are tailored to each hotel and resort. 

For instance, at Hard Rock Hotel Bali, the Duty Manager is responsible to raise an accident report 

after investigation. The accident report documents the name of the injured staff, department, position, 

time, place, description or chronology of accident or injury, hotel action, staff action, and the name of 

Duty Manager. This report is shared on a daily basis. OHS incidents are managed by the Safety and 

Security Department at Hard Rock Hotel Penang. The incident report is recorded in a similar fashion 

but managed through the human resources department. Conversely, Four Seasons Resort Bali at 

Jimbaran Bay and Sayan use an online database to record the incident report. At Hard Rock Hotel 

Pattaya, incidents and accidents are reported using the incident reporting system which is kept at the 

loss prevention office.  


12 

 

Figure 1: Employee Health and Safety Performance for the Year Ended 31 December 2018 

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016 and 403-2 from GRI 403: 

Occupational Health and Safety 2016.]  

1 Total number of lost days as a consequence of occupational disease or accident.   

2 Injury refers to non-fatal or fatal injury arising out of, or in the course of work. Number of fatal and non-fatal work place 

injuries per 100 employees in 2018.  

3 Absenteeism refers to a worker absent from work because of incapacity of any kind, not just as the result of work-

related injury or disease. Absentee excludes permitted leave absenses such as holidays, study, maternity or paternity 

leave, and compassionate leave.  Number of absentee days out of total days worked per employee in 2018. Assumption 

taken: Eight hours work-day for all hotels.  

Performance Metrics 

To ensure continuous improvement, we have established the following goals for FY2019.  

Goals and Targets: 

Table 5: Employee Health and Safety Performance Goals and Targets  

 

Holiday Inn 

Kandooma 

• 

To reduce injuries by 10%   

• 

Conduct monthly risk assessments and increase the safety awareness 

training to all staff  

 

Four 

Seasons 

Jimbaran 

• 

To meet all the Government requirement for Health and Safety 

• 

Reduce the number of sick leave 

• 

Reduce cases of accident in the work place 

 

Four 

Seasons 

Sayan 

• 

To meet all the Government requirement for Health and Safety 

• 

Reduce the number of sick leave 

• 

Reduce cases of accident at the work place 

 

Hard Rock 

Hotel 

Penang 

• 

Reduce workplace related accident 

• 

Improve safe &amp; secure work culture through new hire orientation and 

branding, incident reporting and hazard identification, risk assessment 

and risk control 

 

Hard Rock 

Hotel Bali 

• 

To improve the Occupational Health and Safety, Health and 

Environment program, hygiene and sanitation in the company's work 



Number of 

Lost Days1 

 

1,762 



Injury Cases 

(per 100 female 

employees)2 

 

5.4 



Injury Cases 

(per 100 male 

employees)2 

 

10.6 



Number of 

Absentee Days3 

 

0.54 


 

13 

environment by conducting regular training and drill every month and 

regular test every 6 months. 

• 

Reduce lost time due to injury 

• 

Reduce occupational disease 

 

Concorde 

Hotel 

Singapore 

• 

Reduce reportable incident rate 

• 

Distribution of educational resources to all staff 

• 

All staff to be trained on basic safety 

 

Hard Rock 

Hotel 

Pattaya 

• 

Reduce cases of staff vehicle accidents  

• 

Reduce occupational health and safety insurance claims 

 

[This material references disclosures 103-2 from GRI 103: Management Approach 2016] 

 

 


14 

 

EMPLOYEE TRAINING AND EDUCATION 

Overview 

We recognise that our employees are our greatest asset if we are to stay ahead in the hospitality 

industry. Through their motivation, skills and personalised attention, our employees play a critical role 

in ensuring the successful running of our hotels. We are committed to providing training to our 

employees to further enhance the quality of service we provide to our guests.  

As per local legislations, it is compulsory for hotels located in Thailand, Indonesia and Malaysia to 

deliver employee training. These include the Skill Development Promotion Act 2002 in Thailand, the 

Indonesian Labour Law (Law No. 21 of 1999) and country regulations in Malaysia that involve 

contributions to the Human Resource Department Fund.   

[This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

To ensure consistency and quality across the hotels that we manage, we have developed our own 

policies on training and education, including:  

 

Policy on Training and Development 

 

Policy on Department Trainers 

 

Policy on Training Committee  

HPL’s Policy on Training and Development covers processes and practices in all HPL managed hotels. 

The policy was developed to aid the delivery of training and development in an effective, systematic 

and comprehensive way.  

Under the policy, HPL managed hotels must develop an employee training plan including a suite of 

programmes delivered as part of the training roadmap. The HPL Hotel and Resort Policy on Training 

and Development covers areas of commitment by the hotels, roles and responsibilities of every 

division, annual property training plan (for HPL managed hotels) and budget, training priorities, and 

training procedures. With such efforts, we hope to build a competent, effective and happy workforce 

in HPL hotels and resorts. 

The Training Roadmap is a suite of mandatory programmes for the four job families or levels of staff: 

Staff, Supervisors, Managers and Department Heads. 

Table 6: Mandatory Programmes 

Examples of the Mandatory Programmes include: 

 Great Guest Experience Workshop 

 Working Safely 

 Personal Effectiveness 

 Train-the-Trainer 1  

 Coaching the Team 

 Leading Team Performance 

 The Pulse 

 Management Synergy 


 

15 

Training and development in HPL managed hotels goes through a complete cycle of a training needs 

analysis to develop a training plan, the implementation of the plan, and the evaluation of the completed 

training to determine effectiveness of the training and development interventions. In addition, every 

property has a training and development leader who is responsible to champion and manage the 

training and development system and initiatives.  

Our Four Seasons Resorts Bali at Jimbaran Bay and Sayan provide training on compliance for jobs 

that are technical in nature, leadership training and training on departmental standard procedures, for 

instance, payments and industry credit card handling trainings. Four Seasons Resorts Bali at Jimbaran 

Bay and Sayan have also introduced 13 policies on corporate learning which focus on various aspects 

of training and development. Some of our hotels provide trainings to create awareness among the 

employees to foreign cultures. For instance, Holiday Inn Resort Kandooma Maldives, provides culture 

awareness trainings to all employees, specifically frontline staff.  

In addition, all of our hotels offer orientation and/or on-boarding training for employees within their first 

few months of employment. This on-boarding training typically includes mandatory courses and is 

supplemented with additional training courses. 

Training and education is all our hotels are managed through significant allocation of investment in 

capable training leads and online courses. In many of our hotels, the Training and Development 

Manager typically leads the training functions. However, in some of our hotels, the responsibility may 

be attributed to the General Manager, Department Heads, Talent Development Manager and/or 

Director of Human Resources. All our hotels set aside budget for training and development, based on 

the training plan developed for the particular year. Some of our hotels also provide e-learning and 

online courses for training their employees. 

[This material references disclosures 103-2 and 103-3 from GRI 103: Management Approach 2016] 

Performance 

In 2018, our hotels and resorts recorded 32.8 average hours of training for management, and 53.7 for 

non-management staff. Female employees received an average of 50.8 hours of training, an increase 

of 20.6% when compared to training hours received in 2017. Male employees received 49.1 average 

hours of training in 2018.  

Figure 2: Employee Training and Education Performance 

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016 and 404-1 from GRI 404: 

Training and Education 2016] 

1 The above data relate to the seven selected hotels for the year ended 31 December 2018. 

 

 

Average Annual Training 

Hours per Non-

Management Staff1 

53.7  

per year 

Average Annual 

Training Hours per 

Management Staff1 

32.8 

per year 



Average Annual 

Training Hours per 

Male Employee1  

49.1   

per year 



Average Annual 

Training Hours per 

Female Employee1 

50.8  

per year   


16 

 

Performance Metrics 

To ensure continuous improvement, we have established the following goals for FY2019. 

Goals and Targets: 

Table 7: Employee Training and Education Goals and Targets  

 

Holiday Inn 

Kandooma 

• To achieve an average of 72 hours of training per year per employee 

 

Four 

Seasons 

Jimbaran 

• To achieve an average of 25 training hours per year per employee 

• Ugenius compliance training3 for all employee by 31 December 2019 

(with the exception of employees who are hired in December 2019 

 

Four 

Seasons 

Sayan 

• To achieve an average of 22 training hours per year per employee 

• Ugenius compliance training for all employee by 31 December 2019 

(with the exception of employees who are hired in December 2019 

 

Hard Rock 

Hotel 

Penang 

• To achieve average training hours per employee per year of 57 hours 

for 2019 

• To achieve 75% implementation of planned programmes under the 

Annual Department Training Plan 2019 

 

Hard Rock 

Hotel Bali 

• To achieve average training hours per employee per year of 60 hours 

for 2019  

 

Concorde 

Hotel 

Singapore 

• To achieve average training hours per employee per year of 60 hours 

for 2019  

• To achieve 75% implementation of planned programmes under the 

Annual Department Training Plan 2019 

 

Hard Rock 

Hotel 

Pattaya 

• To achieve average training hours per employee per year of 60 hours  

• To achieve 75% implementation of planned programmes under the 

Annual Department Training Plan, per year  

 

[This material references disclosures 103-3 from GRI 103: Management Approach 2016] 

 

 

3 Ugenius compliance training is a mandatory training which includes: Active shooter training, training on ethical 

behaviour, Payment Card Industry (PCI) training, training for credit card handling for Finance and Front Office, 

training on ethics and optic for Directors only. 


 

17 

ENERGY 

Overview  

We are conscious of the effects of climate change on the environment and the ecosystems we operate 

in. We are committed to do our part in reducing our emissions in all our hotels through effective energy 

management.  

 [This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

We encourage our hotels to move beyond regulatory requirement on energy management, and adopt 

policies and practices that further minimise energy consumption. We have dedicated staff in our hotels 

to manage this aspect. The engineering teams led by the chief engineer, implements and tracks 

energy saving. In some hotels, the general manager also works alongside the chief engineer to monitor 

and implement energy saving initiatives.  

Figure 3: Energy Management Approach 

 

 

 

 

 



Four Seasons 

Resorts  

 



Our Four Seasons Resorts Bali (Jimbaran Bay and Sayan), are 

governed by the Four Seasons Corporate Office Environmental 

policy and Four Seasons Bali Sustainability policy. 



Hard Rock Hotel Penang Policy and Procedures entails Energy 

Management Program.   



Hotels are required to meet minimum energy consumption 

guidelines regulated by Green Mark Certification guidelines and 

standards. 

 



Under the Operations Manual (Engineering Operations Review), 

Hard Rock Hotel Pattaya has preventive maintenance policy on 

energy systems and water conservation. 

 

Hard Rock 

Hotel  

Concorde 

Hotels  

 

Hard Rock 

Hotel 

 


18 

 

Performance 

We are committed to reducing our energy use as a way of mitigating adverse impacts on the 

environment. The total energy consumed in our seven selected hotels for 2018 was 264,436.7 Giga-

Joule (GJ). This accounts for 21% less energy consumed in 2018 as compared to energy consumed 

in 2017.  

Major source of energy consumption was from the use of electricity, which accounted to 151,176 GJ. 

Significant energy consumption was also from non-renewable sources such as Diesel, Natural Gas 

and Liquefied Petroleum Gas (LPG), which accounted to 112,449 GJ. Some of our hotels also 

purchased heat to generate energy. This accounted to 812 GJ of energy consumed by all our seven 

selected hotels.  

Figure 4: Energy Source and Percentage used in the Seven Hotels in 2018 1 

 

Electricity: 57% 

 

Non-renewables: 

42% 

 

Heat purchased: 

0.3% 

 

The above data relates to the seven selected hotels for the year ended 31 December 2018. 

1 Standards, methodologies, assumptions, and/or calculation tools used. 

• Electricity 1 kwh = 0.0036 Giga-Joule 

• LPG 1kg = 0.0266 Giga-Joule 

• 1 litre diesel = 0.0457 Giga- Joule 

• Bunker Oil = 39.7 MJ/litre 

Source of conversion factors used: 

• Electricity kwh to joules: The International System of Units (SI) - Conversion Factors for General Use (2006), U.S. 

Department of Commerce, University of Berkeley fuel conversion units 

 

 


 

19 

Performance Metrics 

To ensure continuous improvement, we have established the following goals for FY2019. 

Table 8: Energy Goals and Targets 

Goals and Targets: 

 

Holiday Inn 

Kandooma 

• Reduce consumption per occupied room by 3.5% on annual basis 

 

Four 

Seasons 

Jimbaran 

• Complete the external resort lighting with LED  

• Reduce running hours of central chiller and Air handling units. 

• Closure village square and switch off main breaker in vacant room 

when the occupancy below 40%.  

• Install devise to control walk in chiller temperature in General store 

and Taman Wantilan Kitchen. 

 

Four 

Seasons 

Sayan 

• Change the garden lights from PAR 38 - 80 Watts to LED light to save 

the energy.  

• Replace 17 pool pumps to lessen the load on the electrical grid.  

• Switch off fresh air fan in main kitchen 

 

Hard Rock 

Hotel 

Penang 

• Reduce energy cost per occupied room by 3%  

• Change Back Of House (BOH) and Office fluorescent lights from 

18W to LED tube lights of 10W 

 

Hard Rock 

Hotel Bali 

• To achieve total electricity consumption under 11,082,800 kilowatt 

hours in a year 

• Replace 130 (refrigeration ton) chiller to guest wing 5 and guest 

wing 6 with more energy efficient chiller to reduce energy 

consumption 

• Replace halogen lamps to LED for all guest rooms in Wings 1, 2 &amp; 3 

• Run one circulation pump after pool closed instead of 2 pumps 

 

Concorde 

Hotel 

Singapore 

• Replace lightings in public areas, guestrooms with LED fittings 

 

Hard Rock 

Hotel 

Pattaya 

• Change the light bulbs in bathroom from halogen to LED light to save 

the energy.  

• Change bed head light from incandescent 45 Watt to LED 10 Watt 

 

[This material references disclosures 103-2 from GRI 103: Management Approach 2016] 

 


20 

 

WATER 

Overview 

In our operations, we use significant amount of water – for guest rooms, landscaping, laundry, 

cleaning, and for all other uses. Since water scarcity is listed as one of the largest risks over the next 

decade, we are committed to minimise the water use and waste in our properties, and where possible 

recycle and reuse our water resources.  

[This material references disclosures 103-1 from GRI 103: Management Approach 2016] 

Management Approach 

Our hotels have implemented several measures to recycle used water in their properties. Holiday Inn 

Resort Kandooma Maldives uses recycled water from a sewage treatment plant in the staff room flush 

tank. Hard Rock Hotel Bali also uses recycled water from the waste treatment plant for outdoor 

landscaping.  

Our hotels actively seek to identify and repair leakages to avoid water loss. Four Seasons Resort Bali 

at Jimbaran Bay and Sayan have processes in place to repair leakages from swimming pools. The 

hotels have also hired a vendor to identify underground pipe leakages using acoustic camera.  

Some of our hotels also use up-to-date technology to minimise water wastage. The Hard Rock Hotel 

Penang has installed self-closing water taps in all guest bathrooms and in all staff basin water taps. 

The hotel has also installed battery operated water tap for toilets. Similarly, Hard Rock Hotel Bali has 

installed a stop valve for their shower to save water, and an LED indicator sensor in all toilet urinals. 

The LED indicator saves water from repeated flushing in addition to improving hygiene. Concorde 

Hotel Singapore has the provision of private meters to monitor daily water usage for different areas 

such as cooling towers, swimming pool, kitchen, and tenant usage.  

Rain water harvesting is also actively practiced by some of our hotels. For instance, the Holiday Inn 

Resort Kandooma Maldives has undertaken the initiative of building rain water collection tanks for 

water collection in order to reduce the demand for energy from consuming desalinated water. These 

rain water collection tanks are connected to the main water tank to be used for daily operations. 

[This material references disclosures 102-11, 103-2 and 103-3 from GRI 103: Management Approach 2016] 

Performance 

We are committed to reducing our water consumption as a way of mitigating adverse impacts on the 

environment. The total water consumed in the seven selected hotels for 2018 was 1,053,591 m3. We 

are proud to report that, as compared to the water consumption in 2017, we have consumed 75,781 

m3 less water in 2018. Our hotels withdrew 53% of water from municipal sources, 39% was withdrawn 

from ground water sources, and the rest 8% of the water was withdrawn from oceans (saltwater).   

We are committed to reduce our annual water consumption. Our water consumption data has been 

captured using daily meter readings. We also track the consumption of water within our facilities on a 

monthly basis. 


 

21 

Figure 5: Total Water Consumption for the Seven Hotels in 2018 (m3) 

 

Figure 6: Water Consumed by Source for the Seven Hotels in 2018 (%) 

 

[This material references disclosures 303-1 from GRI 303: Water 2016] 

 

 

84,581 

79,271 

92,889 

88,933 

83,767 

85,934 

94,018 

94,798 

90,982 

92,267 

80,130 

86,022 

70,000

75,000

80,000

85,000

90,000

95,000

100,000

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

53%

39%

8%

Municipal Water

Ground Water

Surface Water


22 

 

Performance Metrics 

To ensure continuous improvement, we have established the following goals for FY2019. 

Goals and Targets: 

Table 9: Water goals and targets 

 

Holiday Inn 

Kandooma 

• Reduce water consumption by 3% per occupied room 

 

Four Seasons 

Jimbaran 

• Reduce water consumption by 3% per occupied room 

 

Four Seasons 

Sayan 

• Reduce water consumption by 3% per occupied room 

 

Hard Rock Hotel 

Penang 

• Reduce water consumption by 3% per occupied room 

 

Hard Rock Hotel 

Bali 

• To reduce total water consumption to less than 280,000 m3 for 

2019 

• Recycle rejected water from Reverse Osmosis (RO) plant for 

the use of refilling main pool  

• Use the water from the Water Recycle Treatment Plant 

(WRTP) for landscape, project room renovation and others. 

 

Concorde Hotel 

Singapore 

• Target of 2% savings per year 

• Install water sub meters  for key sectors 

• Obtain PUB Water Efficient Certificate  

 

Hard Rock Hotel 

Pattaya 

• Target of 3% saving per year 

 

[This material references disclosures 103-2 from GRI 103: Management Approach 2016] 

 

 

 


 

23 

OUR COMMITMENT TO SOCIETY AND THE ENVIRONMENT 

 

HPL is committed to working alongside the community in which we operate and contribute to their 

welfare.   

Developing green urban spaces: HPL Canopy Link  

In January 2019, the National Parks Board (NParks) unveiled its plans for an 8 hectare addition to the 

Singapore Botanic Gardens located along Gallop Road, which will bring the total area of the Gardens 

to 82 hectares – the largest in its 160-year history. Besides furthering the Garden’s efforts to conserve 

Singapore’s cultural and natural heritage, the Gallop extension also creates opportunities for visitors 

to explore the ecology of a regenerating forest and enjoy the diverse landscapes within it.  

The Singapore Botanic Gardens has been an idyllic oasis in the heart of the city and the NParks has 

truly been exemplary in its efforts to promote botanical research, conservation and education. HPL is 

honoured to play a part in the 160th Anniversary celebrations by bringing the public even closer to the 

heart of the flora and fauna at the new Gallop extension with the HPL Canopy Link. We are committed 

to preserving the ecosystem and are delighted to share the beauty of the Heritage Tree dedicated to 

HPL with future generations of Singaporeans and visitors.  

This 200m long barrier-free bridge over Tyersall Avenue will provide visitors with a comfortable and 

seamless passage into the new grounds, and offer sweeping view towards the rest of the Gardens. 

Connecting the Bambusetum at the Learning Forest directly with the forest canopy of the Gallop 

extension, the Canopy Link will integrate with the forest landscape both ecologically and aesthetically, 

creating a connection for people and wildlife across the nature areas of the Singapore Botanic 

Gardens.  

 

 

 






24 

 

Our properties have also undertaken several initiatives in 2018 and have collaborated with various 

charitable organisations to raise funds to support community development.  

Blood Donation Drive  

On 26 October 2018, Hard Rock Hotel Bali 

collaborated with the Indonesian Red Cross 

Society in Bali Province, together with Bali Hotel 

Association (BHA) to hold a blood donation drive 

at Hard Rock Hotel Bali. 

 

 

 

Hard 

Rock 

HEALS 

Foundation 

- 

Trirat 

Foundation  

In 2018, HRH Pattaya nominated Trirat Foundation 

to receive financial support from Hard Rock Heals 

Foundation and, as a result, has been granted USD 

5000 (SGD 6772.20).  

The Trirat foundation aims in improving the quality 

of life by supporting learning ability and promoting 

music therapy using the ONEtoFIVE Neuron 

Exercise. Since 2012, Trirat Foundation &amp; 

ONEtoFIVE Piano Institution have been teaching 

piano to children with learning disabilities, and 

adults 

with 

disabilities 

such 

as 

Parkinson, 

Alzheimer, Autism, Aggressiveness, Insomnia, and 

Partial paralysis. The exercise has developed 

physical and cognitive responses in the children 

and adults. It has also provided a therapeutic tool 

for rehabilitation, and has helped in bringing 

awareness to various disabilities.  

 








 

25 

Friends of River  

In October 2018, 20 volunteers from Hard Rock 

Hotel Penang took part in a program organized by 

INDAH Water Konsortium (IWK). The program was 

organised as an initiative to clean the river and 

plant Ixora trees. This program aimed at caring for 

the environment. 

 

 

Scholars of Sustenance Bali Hard Rock 

Hotel Bali together with SOS Bali donates all the 

left over good food to be distributed to needy 

children and families in Bali. 

 

Hard Rock Heals 2.0  

On 10 July 2018 and 27 December 2018, Hard 

Rock Hotel Penang held a music therapy 

programme at the Adventist Hospital in Penang. 

During these programmes, the hotel conducted 

sing along sessions for the patients and distributed 

goodie bags to all the ‘Little Rockers’. 

 

 

 

 

 

Donation to the Orphanages in Negara Regency 

On 21 August 2018, Hard Rock Hotel Bali together 

with BHA (Bali Hotel Association) donated Food &amp; 

School Supplies to five orphanages in Negara 

Regency (Mahanain, Sanatana Darma, Giri Asih, 

Widya Asih, Maria Goretti).  










26 

 

 

Food Distribution Program 

On 21 April 2018, Concorde Hotel Singapore 

collaborated 

with 

‘Food 

from 

the 

Heart’ 

organisation, to distribute food packs of non- 

perishable items to 200 low income families at 

Geylang Bahru and Boon Keng Area. ‘Food from 

the Heart’ is a non-profit organisation that prepares 

and delivers healthy nutritious food to communities 

dealing with major illness, surgeries, or failing 

health and to those who cannot take care of 

themselves. 

Concorde Hotel Singapore purchased and packed 

food items bought from the Food Bank for this 

initiative. 

Donation to the Earthquake Victims in Lombok 

Island  

On 23 August 2018, Hard Rock Hotel Bali donated 

Food, Drinks, Toiletries and other items to 

earthquake victims in Lombok Island through the 

Indonesian Red Cross Society, in the Bali 

Province. 

 

 

 

 

 

 

Hard Rock Heals Rockin’ With YMCA 

Special Christmas Celebration Organized by 

YMCA and sponsored by Hard Rock Hotel Penang 

&amp; Hard Rock Cafe Penang for 200 underprivileged 

children, physically challenged youths and adults. 

 

 








 

27 

Table of GRI Content Index  

 

GENERAL DISCLOSURES 

General 

Standard 

Disclosure 

Page number(s) and/or Remark(s) 

ORGANISATIONAL PROFILE 

GRI 102: 

General 

Disclosures 

2016 

102-1 Name of the organisation 

About Hotel Properties Limited 

102-2 Activities, brands, products 

and services 

About Hotel Properties Limited 

102-3 Location of headquarters 

About Hotel Properties Limited 

102-4 Location of operations 

About Hotel Properties Limited 

102-5 Ownership and legal form 

About Hotel Properties Limited 

102-6 Markets served 

About Hotel Properties Limited 

102-7 Scale of the organisation 

About Hotel Properties Limited 

102-8 Information on employees 

and other workers 

Information not available 

102-9 Supply chain 

About this Report 

102-10 Significant changes to 

organisation and its supply chain 

About this Report 

102-11 Precautionary principle or 

approach 

HPL does not specifically address the principles 

of the Precautionary approach. 

102-12 External initiatives 

About this Report 

Community Capital 

102-13 Membership of 

associations 

Not applicable 

STRATEGY 

GRI 102: 

General 

Disclosures 

2016 

102-14 Statement from senior 

decision-maker 

Statement from the Board 

ETHICS AND INTEGRITY 

GRI 102: 

General 

Disclosures 

2016 

102-16 Values, principles, 

standards, and norms of 

behaviour 

Statement from the Board 

GOVERNANCE 

GRI 102: 

General 

Disclosures 

2016 

102-18 Governance structure 

About this Report 

 

 

GRI 102: 

General 

Disclosures 

2016 

102-40 List of stakeholder groups 

Stakeholder Engagement and Materiality Review 

102-41 Collective bargaining 

agreements 

Information not available  

102-42 Identifying and selecting 

stakeholders 

Stakeholder Engagement and Materiality Review 

102-43 Approach to stakeholder 

engagement 

Stakeholder Engagement and Materiality Review 


28 

 

102-44 Key topics and concerns 

raised  

Stakeholder Engagement and Materiality Review 

REPORTING PRACTICE 

GRI 102: 

General 

Disclosures 

2016 

102-45 Entities included in the 

consolidated financial statements 

Refer to Annual Report 

 

102-46 Defining report content 

and topic boundaries 

About this Report 

Statement from the Board 

102-47 List of material topics 

Reporting Scope and Boundaries 

102-48 Restatements of 

information 

Refer to Annual Report 

102-49 Changes in reporting 

Not applicable 

102-50 Reporting period 

About this Report 

102-51 Date of most recent 

report 

2017 Report 

102-52 Reporting cycle 

About this Report 

102-53 Contact point for 

questions regarding the report 

We welcome your feedback on how our 

sustainability practices can be improved. Please 

send your feedback to 

sustainability@hotelprop.com.sg 

102-54 Claims of reporting in 

accordance with the GRI 

Standards 

About this Report 

102-55  Content Index 

Table of GRI Content Index 

102-56 External assurance 

About this Report 

CATEGORY: SOCIAL 

OCCUPATIONAL HEALTH AND SAFETY  

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management 

approach and its components 

Management Approach 

103-3 Evaluation of the 

management approach 

Management Approach 

GRI 403: 

Occupational 

Health and 

Safety 2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days, and absenteeism, and 

number of work-related fatalities 

Performance 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management 

approach and its components 

Management Approach 

103-3 Evaluation of the 

management approach 

Management Approach 

GRI 404: 

Training and 

Education 

2016 

404-1 Average hours of training 

per year per employee 

Performance 

CATEGORY: ENVIRONMENTAL 

ENERGY 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management 

approach and its components 

Management Approach 


 

29 

103-3 Evaluation of the 

management approach 

Management Approach 

GRI 302: 

Energy 2016 

302-1 Energy consumption within 

the organisation 

Performance 

WATER 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Management Approach 

103-2 The management 

approach and its components 

Management Approach 

103-3 Evaluation of the 

management approach 

Management Approach 

GRI 303: 

Water  

303-1 Water withdrawal by 

source 

Performance 

 

[This material references disclosures 102-55 from GRI 102: General Disclosures 2016] 

