


















31 December 2017 

Sustainability Report 

Interra Resources Limited 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

 

 

 

 

Table of Contents 

1.  Highlights ............................................................................................................ 1 

1.1 Scope of report ............................................................................................... 1 

1.2 Year in brief ..................................................................................................... 1 

1.3 Message from the Chairman .......................................................................... 2 

2.  Current report ...................................................................................................... 3 

2.1 Sustainability organisational structure ............................................................ 3 

2.2 Sustainability strategy ..................................................................................... 4 

2.3 Sustainability materiality matrix ...................................................................... 5 

3.  Our performance ................................................................................................. 6 

3.1 How we measure our performance ................................................................. 6 

3.2 Sustainable development ............................................................................... 7 

3.3 Environmental stewardship ............................................................................. 9 

3.4 Health and safety .......................................................................................... 10 

3.5 Community .................................................................................................... 11 

Appendix A: Sustainability scorecard................................................................... 12 

Appendix B: Consulting our stakeholders ........................................................... 14 

Appendix C: GRI content index ............................................................................. 15 

 

 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

1 

 

 

 

1. Highlights 

1.1 Scope of report 

The scope of the sustainability report covers information on material sustainability 

aspects of Interra Resources Limited (Interra or the Group), namely the Group’s 

significant joint venture entity in Myanmar, Goldpetrol Joint Operating Company Inc. 

(Goldpetrol), from 1 January 2017 to 31 December 2017 unless otherwise specified. 

This should sufficiently address stakeholders’ concerns in relation to sustainability 

issues arising from the major business operations of the Group. 

This report is prepared in accordance with the Global Reporting Initiative (GRI) 

Standards: Core Option as it provides a set of an extensive framework that is widely 

accepted as a global standard for sustainability reporting. It also considers the 

Sustainability Reporting Guide in Practice Note 7.6 of the Singapore Exchange 

Securities Trading Limited (SGX-ST) Listing Manual. In preparing our report, we 

applied the GRI’s principles for defining report content and report quality by 

considering the Group’s activities, impacts and substantive expectations and 

interests of its stakeholders.  

The data and information provided within the report have not been verified by an 

independent third party. We have relied on internal data monitoring and verification 

to ensure accuracy. 

About Goldpetrol 

Interra owns 60% of Goldpetrol, which operates the Chauk and Yenangyaung oil 

fields in central Myanmar, under two Improved Petroleum Recovery Contracts 

(IPRCs) with the Myanma Oil and Gas Enterprise (MOGE). Interra manages the 

operatorship of both oil fields jointly with a joint-venture partner, China ZhenHua Oil 

Co., Ltd (ZhenHua Oil). The oil fields cover a total area of approximately 1,800 km2 

and are located along the Ayeyarwaddy River, about 580 km north of Yangon.  

During 2017, the combined gross production for both oil fields was 837,823 barrels, 

of oil (BO) comprising 93% of the total oil production by the Group. 

Sustainability contact 

We welcome your views and feedback on our sustainability practices and reporting 

at sr@interraresources.com. 

 

1.2 Year in brief 

Date 

Event 

February/ July/ 

September/ 

November/ 

December 2017 

Myanmar drilling updates – CHK 1201, CHK 1202, CHK 1203, CHK 1204, 

and L 144 completed as oil producers 

During the year, five wells were drilled and completed as oil producers by 

Goldpetrol at the Chauk oil field. CHK 1201, CHK 1202, CHK 1203 and 

CHK 1204 are development wells, while L 144 is a directional development 

well. The primary objective of these new wells is to accelerate production 

from the respective producing oil reservoirs. The new oil producers 

contributed to an increase in production averaging 217 BO per day. 

September 2017 

Extension of the Chauk and Yenangyaung IPRCs 

Goldpetrol was successfully awarded an 11-year extension of the IPRCs 

with MOGE for the Chauk and Yenangyaung oil fields.  

December 2017 

Proposed acquisition of patents by Goldpetrol 

Goldpetrol entered into a technology transfer agreement with Chengdu 

North Petroleum Exploration &amp; Development Technology Co., Ltd 

(CNPED) to acquire eleven patents held by CNPED. The patents will be 

used to enhance oil production in the Chauk and Yenangyaung oil fields 

using enhanced oil recovery methods and other technologies. 

December 2017 

Placement of 79,526,847 new ordinary shares in the capital of Interra 

Interra entered into a conditional subscription agreement with North 

Petroleum International Company Limited (NPI) for the subscription of 

79,526,847 new ordinary shares in the capital of Interra by way of a 

private placement. NPI is a wholly-owned subsidiary of ZhenHua Oil and 

owns 40% of Goldpetrol since 2011. The placement was completed on 

30 January 2018. 

The placement aims to strengthen the strategic partnership between 

Interra and ZhenHua Oil and validates the confidence that both partners 

have in the development of Goldpetrol’s oil fields in Myanmar. 

Furthermore, this will allow Interra to leverage on the strengths and 

resources of ZhenHua Oil and to explore future co-operation 

opportunities when they arise. 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

2 

 

 

 

1.3 Message from the Chairman 

Developing resources responsibly requires a collective effort and everyone has a 

role to play. We must continue to operate in a safe and environmentally responsible 

manner and collaborate with communities in a mutually beneficial way. In addition, 

energy producers depend on host governments to develop policies that are based 

upon sound principles and at the same time, that serve to balance social, economic 

and environmental goals. Regulatory processes should be clear and transparent, 

and should hold industry players accountable for their performance.  

With 20 years of experience developing Myanmar’s crude oil resources and 

cooperating with the MOGE, Interra’s long-term commitment to safe operations, 

minimised impact on the land, air and water, as well as investment in our 

communities remains strong.  

In 2017, Interra continued to stay true to “Exploring, Discovering Value” by being 

responsible, mindful and ethical, while focusing on delivering results thereby 

positioning the Company for profitable and sustainable growth. Highlights of our 

Sustainability Report include the following: 

Sustainable development 

During the year, our Myanmar joint venture entity with ZhenHua Oil, Goldpetrol, was 

successfully awarded an 11-year extension of the IPRCs for the Chauk and 

Yenangyaung oil fields. In addition, five wells were drilled and completed as oil 

producers in the Chauk oil field, contributing to an increase in production averaging 

217 barrels of oil per day. With the IPRC extensions, together with lessons learnt 

from the Group’s cost control strategy in previous years, Goldpetrol is well-

positioned to put in place the investment and development planned for the oil fields 

and increase production output in 2018 and beyond. 

Environmental stewardship 

Our commitment is more than just compliance. We seek to improve on our 

environmental performance by reducing our impact on land and water from exploration 

to decommissioning. Through focused improvement efforts, we had no spills and no 

regulatory compliance incidents in Myanmar in 2017, demonstrating the benefit of 

integrating environmental initiatives into our business plans and strategies. 

 

Health and safety 

Safety is always our highest priority. We remain unwavering in our commitment to 

achieve a safe and secure workplace through a strong focus on leadership 

behaviour, workforce engagement, risk management and consistent application of 

our Environment Management Plan (EMP), which has been in place at our Myanmar 

operations since 2014. 

Community 

In 2017, Goldpetrol invested more than US$100,000 in the Chauk and 

Yenangyaung communities, towards the causes of education, sports, healthcare, 

infrastructure and community building. 

This Sustainability Report highlights how we are meeting the demand for energy in 

an economically, environmentally and socially responsible way. While we strive to 

make continual progress, there are always opportunities for improvement. Our 

business principles and approach provide a solid framework for developing our 

resources responsibly.  

We do these so future generations can enjoy the benefits of the actions we take 

today. 

 

 

Yours sincerely, 

 

 

 

 

 

EDWIN SOERYADJAYA 

Chairman 

28 March 2018 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

3 

 

 

 

2. Current report 

2.1 Sustainability organisational structure 

Sustainability is a vital part of our corporate strategy for achieving long-term growth. 

The values we create for our people, the environment and society at large very 

much influence our financial performance. In order to better accommodate our 

sustainability goals and values, we have developed a sustainability organisational 

structure to move things forward. 

 

 

 

Board of Directors &amp; 

Management

Country Manager

Cross-Functional 

Working Groups

Employees

Business Functions

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

4 

 

 

 

2.2 Sustainability strategy 

At the Group, our sustainability strategy aims to create integrated values. Not only 

do we create economic value by maximising profits and shareholder value, but we 

also take on a broader responsibility as a global corporate citizen to create societal 

values. We commit to deliver value to all our stakeholders.  

As we look back on our progress over the last year, our efforts to deliver value to all 

our stakeholders can be summarised as follows: 

 

 

 

 

 

 

 

 

 

 

The sustainable strategy is underpinned by: 

(i) Policies and guidelines 

Including our Employee Handbook which establishes a clear tone at the top with 

regards to employees’ business and ethical conduct (including declaration of conflicts 

of interest); and 

(ii) Management systems 

Including our Environment Management Plan (EMP) which helps us align to best 

practices for managing environmental risks associated with crude oil extraction. The 

EMP has been in place at our Myanmar operations since 2014. 

 

Our sustainability strategy is guided by a variety of external sources, including the 

GRI Standards and Sustainability Reporting Guide set out in Practice Note 7.6 of the 

SGX-ST) Listing Manual. 

The rest of this report covers our progress and performance against each of these 

areas, and the impact we have on the economy, environment and society as a result. 

Consulting our stakeholders 

We engage both internal and external stakeholders on a regular basis with the goal 

of strengthening our sustainability approach and performance. We listen to their 

expectations – and views on how well we are meeting them – as well as 

collaborating with them for deeper insights and mutual benefits.  



Economic 

Environment 

Social 



































Through our stakeholder engagement processes, we gather both qualitative and 

quantitative input, which are essential in forming both our strategic direction and our 

day-to-day performance, and maximising the value of our contributions across all 

groups.  

In mapping our stakeholders, we have identified those to whom we have legal, 

commercial or moral responsibility – such as our regulators, suppliers and the 

communities around our operational areas. The other equally important groups – 

because we depend on them to operate – are our people and our business partners. 

Please refer to Appendix A for some of our stakeholders’ feedback. 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

5 

 

 

 

2.3 Sustainability materiality matrix 

Based on the stakeholder engagement, we developed our sustainability materiality 

matrix containing material aspects which are aligned with our principal business and 

operational risks, and formed our sustainability strategy which has shaped our 

approach to sustainability reporting.  

We will review and adjust the matrix each year, as the external and business context 

changes. 

 

 

 

The aspect boundaries ‘within’ the organisation are limited to Goldpetrol, whereas 

the aspect boundaries ‘outside’ the organisation include business partners, 

community, customers, employees, regulators, shareholders and investors, and 

suppliers. 

Sustainable development 





1.1 Long-term plans 

1.2 Managing continual improvement 

1.3 Identification of new technologies 

Environmental stewardship 

2.1 Managing greenhouse gas emissions 

2.2 Energy efficiency 

2.3 Water use 

2.4 Land and waste management and biodiversity 

Health and safety 

3.1 Operational safety 

3.2 Knowledge transfer and sharing 

Community 

4.1 Community involvement and education 

4.2 Stakeholder engagement 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

6 

 

 

 

3. Our performance 

3.1 How we measure our performance 

Our sustainability strategy is embedded into the appropriate parts of our business, 

with dedicated teams for each focus area, and coordination by our relevant 

departmental managers. 

Progress will be tracked in two key ways: measuring performance against metrics, 

and evaluating how well the programs have advanced, through a series of 

‘commitments’.  

Metrics and targets 

We have established key performance indicators for each of the four focus areas 

outlined in our sustainability strategy. As this is our first year adopting 

sustainability reporting, we will be establishing targets within the next year to hold 

ourselves accountable and track how we are doing. 

Periodically, we plan to introduce new metrics and update targets to ensure 

alignment with our strategy. 

Commitments 

To ensure we have a robust sustainability program in place, we will also publish the 

key initiatives we plan to implement within the next year.  

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

7 

 

 

 

3.2 Sustainable development 

Overview 

Since 1997, we have been operating the Chauk and Yenangyaung oil fields in 

central Myanmar, and cooperating with the MOGE. Armed with robust drilling and 

development plans as well as investments in new technologies, Goldpetrol is well-

positioned to deliver sustainable development for the Group for the future. 

Long-term plans 

During the year, Goldpetrol was successfully awarded an 11-year extension of the 

IPRCs for the Chauk and Yenangyaung oil fields.  

Furthermore, Interra entered into a conditional subscription agreement with North 

Petroleum International Company Limited (NPI), a wholly-owned subsidiary of 

ZhenHua Oil, for the subscription of 79.5 million new ordinary shares in the capital of 

Interra by way of a private placement, which was completed on 30 January 2018. 

In light of these new developments, together with lessons learnt from the Group’s 

cost control strategy in previous years, Goldpetrol is well-positioned to leverage on 

the strategic partnership between Interra and ZhenHua Oil, and put in place the 

investment and development planned for the oil fields and increase production 

output in 2018 and beyond. 

Managing continual improvement 

Previously, in line with the Group’s cost control strategy, Goldpetrol cut back on 

drilling activities and instead optimised production via surface and borehole 

enhancements combined with scheduled maintenance with the objective of reducing 

production declines in existing wells. 

With the IPRC extensions, Goldpetrol resumed its drilling campaign and accelerated 

all field activities. Five wells were drilled and completed as oil producers in the 

Chauk oil field during the year, comprising four development wells and one 

directional development well, contributing to an increase in production averaging 

217 BO per day. 

 

Identification of new technologies 

In addition, Goldpetrol acquired eleven patents from Chengdu North Petroleum 

Exploration &amp; Development Technology Co., Ltd (CNPED), another wholly-owned 

subsidiary of ZhenHua Oil. The acquisition was completed in February 2018, and 

the patents will be utilised to enhance oil production in the Chauk and Yenangyaung 

oil fields using enhanced oil recovery methods and other technologies. 

By adopting the patents in Myanmar, Goldpetrol is introducing new technologies to 

the Myanmar oil and gas industry, and will benefit the industry in general. 

 

The Water Flood Project 

In 2018, Goldpetrol will commence a secondary oil recovery project implemented 

through water flood of producing oil reservoirs in the Chauk oil field (the ‘Water 

Flood Project’).  

The water flood method is generally accepted as having the potential to 

significantly increase oil recovery. This would be effective in both maintaining 

reservoir pressure and sweeping oil locked in the reservoirs to producing areas. 

In 2016, a small-scale pilot project was initiated in the Chauk field using injection 

pumps and existing wells for both injection and targets. Since the beginning of the 

pilot water flood, there has been an average oil production gain of the combined 

targeted wells of approximately 75%. 

Concurrent with the pilot project, planning began on a more extensive water flood 

project for the entire Singu North producing fault block in northern Chauk field 

with numerous wells and multiple reservoirs to be injected. This highly technical 

planning has involved expertise from both Goldpetrol and an external petroleum 

research centre. Upon the completion of the Water Flood Project, there will be six 

pump-supported injector wells targeting over twenty producing oil wells. 

 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

8 

 

 

 

Key statistics: Sustainable development 

Performance indicators 

2017 

Units 

Gross oil production 

837,823 

BO 

Number of wells drilled 

8 

Number 

Number of wells completed as oil producers 

5 

Number 

Oil reserves (proved) 

7.32 

mmstb* 

Oil contingent resources 

2.81 

mmstb* 

 

* Million stock tank barrels 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

9 

 

 

 

3.3 Environmental stewardship 

Overview 

Goldpetrol is committed to operating in an environmentally responsible manner to 

develop Myanmar’s crude oil reserves and resources. We seek to reduce our impact 

on wildlife, land, air and water at our operations through our commitment to our EMP 

and adherence to government regulations. 

In 2017, we had no spills and no regulatory compliance incidents in Myanmar, 

demonstrating the benefit of integrating environmental initiatives into our business 

plans and strategies. We are mindful of the environment in which we operate and we 

strive to minimise our impact. 

Managing greenhouse gas emissions 

The risks associated with climate change are real and warrant action. Increasing 

carbon emissions in the atmosphere are having a warming effect. There is broad 

scientific and policy consensus that actions must be taken to further quantify and 

assess the risks. 

Goldpetrol has the same concerns as people everywhere – how to provide the world 

with the energy it needs while reducing greenhouse gas (GHG) emissions. We are 

committed to positive action on climate change and dedicated to reducing the risk in 

the most efficient way for society by reducing GHG emissions in our operations. 

In 2017, our total GHG emissions intensity stands at 0.0108 tCO2e per BO, arising 

mainly from electricity and energy usage. We will continue to track where we stand 

and report on our progress in the following year.  

Electricity efficiency 

Electricity consumed in our operations generates 73% percent of our direct GHG 

emissions and is one of our largest operating costs. As such, electricity efficiency 

presents a tremendous opportunity to make an impact on both the environment and 

our bottom line. Improving energy efficiency in our operations will help lower costs, 

improve competitiveness, and reduce emissions. 

 

Water use 

Given that our operations are situated along the Ayeyarwaddy River in central 

Myanmar, we are always focused on freshwater conservation opportunities and the 

efficient use of water through the design, operation and expansion of our facilities.  

Traditionally, water extracted together with crude oil production (‘wastewater’) 

through primary recovery method is routed for sedimentation at the treatment pits 

before being discharged into the river. Since 2016, we have been using the gravity 

injection of water in our oil fields to increase oil production in certain wells. As far as 

practicable, wastewater will be used for gravity injection purposes, in order to reduce 

the discharge of water into the river.  

With the implementation of the Water Flood Project in 2018, though the usage of 

water is expected to increase, we will supplement the use of wastewater with river 

water, so as to reduce the impact on downstream river activities and the 

environment. As the usage of river water is currently not tracked, we plan to 

commence tracking the usage of river water at a practicable date in the future.  

Land and waste management and biodiversity 

Minimising our impact to land and biodiversity is a key consideration throughout all 

life stages of our operations, from exploration, drilling and production, to responsible 

waste management, site reclamation and closure. We continue to develop and 

employ best practices and technologies to reduce our surface footprint and 

environmental impacts. 

Key statistics: Environmental stewardship 

Performance indicators 

2017 

Units 

Environmental and operating expenditures 

100 

US$’000 

Environmental fines and penalties 

0 

US$’000 

GHG emissions intensity 

0.0108 

tCO2e/BO 

Regulatory and compliance incidents 

0 

Number 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

10 

 

 

 

3.4 Health and safety 

Overview 

Safety is a core value in every aspect of Goldpetrol’s operations. Ensuring the safety 

of the people who work in or live near our operational areas is our number one 

priority. In 2017, we achieved an incident frequency rate of zero. 

Operational safety 

We continue to make progress on our commitment to achieve a safe and secure 

workplace through a strong focus on leadership behaviour, workforce engagement, 

risk management and consistent application of our EMP, which has been in place at 

our Myanmar operations since 2014. 

The EMP is a comprehensive framework with a common set of expectations that 

embodies our commitment to managing personnel and process safety as well as 

operational and environmental risks inherent in our business. 

In 2017, key focus areas included: 

• 

Training and prevention programs, including safety leadership, risk tolerance 

and approaching others 

• 

Risk management with active processes to facilitate mitigation of key residual 

risks and prevention of significant events 

While we manage our business with the goal of preventing incidents, we are 

prepared for emergencies and can respond quickly, effectively, and with care to 

emergencies or incidents resulting from our operations. In the event of an incident, 

locally-trained personnel are supported by a response team from MOGE to control 

the situation, minimise impacts and restore operations in as short a time as possible. 

 

Knowledge transfer and sharing 

Together with our joint venture partner, we periodically conduct short-courses and 

on-the-job training for our workers to ensure that they are well-equipped to manage 

new and emerging oil production processes that are currently being put in place.  

Some of the topics covered include: 

• 

Drilling and workover operations 

• 

Gas and oil collecting station management 

• 

Mud engineering 

• 

Cooling oil circulation and dewaxing processes 

• 

Pumping unit maintenance 

• 

Emergency handling of chemical release/spill 

• 

Environment awareness 

• 

Fire safety 

• 

Chemical handling 

• 

Waste disposal and segregation 

Key statistics: Health and safety 

Performance indicators 

2017 

Units 

Training hours per employee 

79 

Hours 

Overtime hours per employee 

118 

Hours 

No. of serious incidents 

0 

Cases 

No. of workplace injuries 

0 

Cases 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

11 

 

 

 

 

3.5 Community 

Overview 

Goldpetrol has long been a part of the community which we operate in. We offer 

financial and volunteer support to MOGE-organised community outreach exercises 

in Chauk and Yenangyaung each year, and we are actively engaged in community 

services. 

Community involvement 

Our giving and community engagement is guided by our main areas of focus, which 

include: 

• 

education and sports; 

• 

healthcare; 

• 

basic infrastructure building and maintenance; and 

• 

indigenous capacity and community building. 

In 2017, Goldpetrol invested more than US$100,000 in the Chauk and 

Yenangyaung communities, towards the causes of education, sports, healthcare, 

infrastructure and community building. For example, as part of the Chauk township 

development project in collaboration with the local government, we committed more 

than US$60,000 to provide garbage collection truck, power supply transformer and 

water supply storage tanks, and to build drainage ditch and access road. 

Stakeholder engagement 

While the government grant permit for development, the community provides crucial 

support towards our operations. Our stakeholders offer a variety of perspectives on 

energy development. Engaging in regular discussions with these parties is crucial to 

responsible operations. 

Goldpetrol’s operations and development opportunities are located within local 

communities. We support communities in areas where we explore, develop and 

operate, and strive to establish lasting relationships built on mutual trust and 

respect. 

 

 

 

In 2017, stakeholder engagement activities included: 

• 

Site visit by drilling contractors to inspect drilling operations including safety and 

environment protection aspects 

• 

Field visit by investors to learn about oil and gas operations including the 

environment, health and safety impacts 

Others 

We also seek to create long-term economic and social benefits for our communities, 

including workforce and supplier development. Enhancing education, developing a 

skilled workforce, creating jobs and supporting a reliable local supply network drive 

both economic growth and a higher standard of living. 

Workforce 

We seek to attract and retain employees interested in a long-term career with the 

company. Our Standards of Business Conduct govern all aspects of our 

employment and support our commitment to provide equal employment 

opportunities, prohibit harassment and discrimination in the workplace and align with 

applicable laws and regulations. 

Supplier development 

All of our suppliers and contractors must adhere to our requirements regarding 

safety, health, security and the environment, as well as the principles of our 

Standards of Business Conduct. We are also focused on developing local 

indigenous businesses through regular meetings with them to ensure they are aware 

of the opportunities created by our projects and understand our requirements. 

Key statistics: Community 

Performance indicators 

2017 

Units 

Investment in community projects 

100 

US$’000 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

12 

 

 

 

Appendix A: Sustainability scorecard 

Financial results (Group) 

Description 

Units 

2017 

Myanmar 

Group 

Revenue 

US$’000 

9,103 

11,245 

Dividends paid 

US$’000 

‒ 

‒ 

Number of operations 

Number 

2 

3 

Economic contribution (Goldpetrol) 

Description 

Units 

2017 

Capital and exploration expenditures 

US$’000 

11,104 

Payments to government (including all taxes and relevant penalties) 

US$’000 

636 

Total employees 

Number 

437 

Sustainable development (Goldpetrol) 

Description 

Units 

2017 

Gross oil production 

Barrels 

837,823 

Number of wells drilled 

Number 

8 

Number of wells completed as oil producers 

Number 

5 

Oil reserves (proved) 

mmstb 

7.32 

Oil contingent resources 

mmstb 

2.81 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

13 

 

 

 

 

Environmental stewardship (Goldpetrol) 

Description 

Units 

2017 

Environmental and operating expenditures 

US$’000 

100 

Environmental fines and penalties 

US$’000 

0 

Direct GHG emissions 

tCO2e 

2,407.18 

Indirect GHG emissions 

tCO2e 

6,650.11 

Total GHG emissions 

tCO2e 

9,057.29 

GHG emissions intensity 

tCO2e/BO 

0.0108 

Regulatory and compliance incidents 

Number 

0 

Health and safety (Goldpetrol) 

Description 

Units 

2017 

Training hours per employee 

Hours 

79 

Overtime hours per employee 

Hours 

118 

No. of serious incidents 

Number 

0 

No. of workplace injuries 

Number 

0 

Community (Goldpetrol) 

Description 

Units 

2017 

Investment in community projects (including benefits in kind) 

US$’000 

100 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

14 

 

 

 

Appendix B: Consulting our stakeholders 

We listen to our stakeholders and engage with them on an ongoing and ad hoc basis. An overview of our approach and rationale is set out below (with stakeholders listed in 

alphabetical order), together with the feedback we have received.  

Stakeholders 

How we listen

Why we do it

What you have told us

Business 

partners 

• 

Quarterly meeting with ZhenHua Oil to update 

the progress of the annual drilling and 

production work program and budgets 

• 

Ensure that actual drilling and production work 

programs performance are in line with targets 

• 

Explore opportunities for mutual collaboration. 

• 

Technical and operational updates 

• 

Update of significant events 

• 

Mutual agreement on future strategies 

Community 

• 

Biannual meeting with MOGE on local needs 

• 

Informal meet-ups with members from the 

community 

• 

Foster relationship with community through investments 

and donations to build roads and amenities to improve 

local living conditions 

• 

Fulfil needs of local community (access roads, 

schools, hospitals, facilities, etc.) 

• 

Sustainability matters 

Customers 

• 

Biannual meeting with MOGE to update the 

progress of the annual drilling and production 

work program and budgets 

• 

Ensure that actual drilling and production work 

programs performance are in line with targets 

• 

Foster relationship with customer through long-term 

strategies and development plans for the oil fields 

• 

Update drilling and production work program and 

budgets 

• 

Future strategies 

• 

Performance against targets 

• 

Compliance with all relevant requirements 

Employees 

• 

Employee’s handbook 

• 

Periodic staff meetings 

• 

Staff trainings 

• 

Labour union meetings 

• 

Email feedbacks from employees 

• 

Ensure workplace health and safety enables the 

employees to work comfortably and safely 

• 

Employment benefits should address basic needs and 

help to manage stress and improve health 

• 

Training and career development should be in place to 

improve effectiveness and productivity 

• 

Manage occupational health and safety 

• 

Maintain work life balance 

• 

Provide training and education 

Regulators 

• 

Consultation with SGX-ST 

• 

Letters from and meetings with government 

• 

Keep up with the latest rules and regulations 

• 

Engage with regulators 

• 

Compliance with relevant rules and regulations 

Shareholder and 

investors 

• 

SGXNET announcements 

• 

Shareholders’ meeting 

• 

Annual reports 

• 

Interra website 

• 

Regular updates and communication 

• 

Investor road shows 

• 

Committed to delivering economic value to our capital 

providers through a strong financial performance and 

our methods of engagement with them 

• 

Long-term profitability 

• 

Sustainability matters 

• 

Company’s performance against targets 

• 

Compliance with all relevant requirements 

Suppliers 

• 

Request for quotations and/or proposals 

• 

Vendor briefings 

• 

Purchase agreements 

• 

Periodic reviews 

• 

Ensuring integrity in all purchasing decisions 

• 

Adhering to agreement terms 

• 

Fair vendor selection process 

• 

Ethical conduct 

• 

Timely payment 

 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

15 

 

 

 

Appendix C: GRI content index 

GRI Standards Content Index 

The GRI Content Index references the Interra Resources Limited Sustainability Report 2017 and the Annual Report 2017 (AR). 

Disclosure number 

Disclosure title 

Page reference and remarks 

GRI 102: General disclosures 

Organisational profile 

102-1 

Name of organisation 

• AR: Corporate Profile (pages 2-3) 

102-2 

Activities, brands, products, and services 

• AR: Corporate Profile (pages 2-3) 

102-3 

Location of headquarters 

• AR: General – Note 1 to the Financial Statements (page 61) 

102-4 

Location of operations 

• AR: Investments in Subsidiary Corporations – Note 8 to the 

Financial Statements (pages 92-93) 

102-5 

Ownership and legal form 

• AR: General – Note 1 to the Financial Statements (page 61) 

102-6 

Markets served 

• AR: Segment Information – Note 35 to the Financial 

Statements (pages 129-130) 

102-7 

Scale of organisation 

• AR: Corporate Profile (pages 2-3) 

• AR: Segment Information – Note 35 to the Financial 

Statements (pages 129-130) 

102-8 

Information on employees and other workers 

• SR: Sustainability scorecard (pages 12-13) 

102-9 

Supply chain 

• SR: Community (page 11) 

102-10 

Significant changes to the organisation and its supply chain 

• SR: Year in brief (page 1) 

102-11 

Precautionary Principle or approach 

• AR: Corporate Governance Report (pages 32-36) 

102-12 

External initiatives 

• Not applicable 

102-13 

Membership of associations 

• Not applicable 

Strategy 

102-14 

Statement from senior decision-maker 

• AR: Chairman’s Statement (pages 6-7) 

102-15 

Key impacts, risks, and opportunities 

• AR: Operating and Financial Review (pages 16-19) 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of behaviour 

• SR: Sustainability strategy (page 4) 

102-17 

Mechanisms for advice and concerns about ethics 

• AR: Corporate Governance Report (pages 32-36) 

Governance 

102-18 

Governance structure 

• AR: Corporate Governance Report (pages 22-27) 

102-19 

Delegating authority 

• AR: Corporate Governance Report (pages 22-27) 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

16 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-20 

Executive-level responsibility for economic, environmental, and social topics 

• SR: Sustainability organisational structure (page 3) 

102-21 

Consulting stakeholders on economic, environmental, and social topics 

• SR: Consulting our stakeholders (page 14) 

102-22 

Composition of the highest governance body and its committees 

• AR: Corporate Governance Report (pages 22-27) 

102-23 

Chair of the highest governance body 

• AR: Corporate Governance Report (pages 22-27) 

102-24 

Nominating and selecting the highest governance body 

• AR: Corporate Governance Report (pages 22-27) 

102-25 

Conflicts of interest 

• AR: Corporate Governance Report (pages 22-27) 

• AR: Shareholder Demographics (pages 42-43) 

• AR: Directors’ Statement (pages 44-48) 

• SR: Sustainability strategy (page 4) 

102-26 

Role of highest governance body in setting purpose, values, and strategy 

• AR: Corporate Governance Report (pages 22-27) 

102-27 

Collective knowledge of highest governance body 

• AR: Corporate Governance Report (pages 22-27) 

102-28 

Evaluating the highest governance body’s performance 

• AR: Corporate Governance Report (pages 22-27) 

102-29 

Identifying and managing economic, environmental, and social impacts 

• SR: Sustainability materiality matrix (page 5) 

102-30 

Effectiveness of risk management processes 

• AR: Corporate Governance Report (pages 22-27) 

102-31 

Review of economic, environmental, and social topics 

• SR: Sustainability Report (pages 1-20) 

102-32 

Highest governance body’s role in sustainability reporting 

• SR: Sustainability organisational structure (page 3) 

102-33 

Communicating critical concerns 

• SR: Sustainability materiality matrix (page 5) 

102-34 

Nature and total number of critical concerns 

• SR: Sustainability materiality matrix (page 5) 

102-35 

Remuneration policies 

• AR: Corporate Governance Report (pages 28-31) 

102-36 

Process for determining remuneration 

• AR: Corporate Governance Report (pages 28-31) 

102-37 

Stakeholders’ involvement in remuneration 

• AR: Corporate Governance Report (pages 28-31) 

102-38 

Annual total compensation ratio 

• AR: Corporate Governance Report (pages 28-31) 

102-39 

Percentage increase in annual total compensation ratio 

• AR: Corporate Governance Report (pages 28-31) 

Stakeholder engagement 

102-40 

List of stakeholder groups 

• SR: Consulting our stakeholders (page 14) 

102-41 

Collective bargaining agreements 

• Not applicable 

102-42 

Identifying and selecting stakeholders 

• SR: Consulting our stakeholders (page 14) 

102-43 

Approach to stakeholder engagement 

• SR: Sustainability strategy (page 4) 

102-44 

Key topics and concerns raised 

• SR: Consulting our stakeholders (page 14) 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

17 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

Reporting practice 

102-45 

Entities included in the consolidated financial statements 

• AR: Investments in Subsidiary Corporations – Note 8 to the 

Financial Statements (pages 92-93) 

• AR: Investments in Associated Companies –  Note 9 to the 

Financial Statements (page 97) 

102-46 

Defining report content and topic Boundaries 

• SR: Sustainability materiality matrix (page 5) 

102-47 

List of material topics 

• SR: Sustainability materiality matrix (page 5) 

102-48 

Restatements of information 

• Not applicable 

102-49 

Changes in reporting 

• Not applicable 

102-50 

Reporting period 

• SR: Scope of report (page 1) 

102-51 

Date of most recent report 

• Not applicable 

102-52 

Reporting cycle 

• Annual 

102-53 

Contact point for questions regarding the report 

• SR: Scope of report (page 1) 

102-54 

Claims of reporting in accordance with the GRI Standards 

• SR: Scope of report (page 1) 

102-55 

GRI content index 

• SR: GRI content index (pages 15-20) 

102-56 

External assurance 

• No external assurance 

GRI 200: Economic disclosures 

Economic performance 

201-1 

Direct economic value generated and distributed 

• SR: Sustainability scorecard (pages 12-13) 

201-2 

Financial implications and other risks and opportunities due to climate change 

• Not applicable 

201-3 

Defined benefit plan obligations and other retirement plans 

• Not applicable 

201-4 

Financial assistance received from government 

• Not applicable 

Market presence 

202-1 

Ratios of standard entry level wage by gender compared to local minimum wage 

• Not applicable 

202-2 

Proportion of senior management hired from local community 

• Not applicable 

Indirect economic impacts 

203-1 

Infrastructure investments and services supported 

• Not applicable 

203-2 

Significant indirect economic impacts 

• Not applicable 

Procurement practices 

204-1 

Proportion of spending on local suppliers 

• Not applicable 

Anti-corruption 

205-1 

Operations assessed for risks related to corruption 

• Not applicable 

205-2 

Communication and training about anti-corruption policies and procedures 

• Not applicable 

205-3 

Confirmed incidents of corruption and actions taken 

• There is no incidences of corruption. 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

18 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

Anti-competitive behaviour 

206-1 

Legal actions for anti-competitive behaviour, anti-trust, and monopoly practices 

• There is no legal actions for anti-competition. 

GRI 300: Environment disclosures 

Materials 

301-1 

Materials used by weight or volume 

• Not applicable 

301-2 

Recycled input materials used 

• Not applicable 

301-3 

Reclaimed products and their packaging materials 

• Not applicable 

Energy 

302-1 

Energy consumption within the organisation 

• SR: Environmental stewardship (page 9) 

302-2 

Energy consumption outside of the organisation 

• Not applicable 

302-3 

Energy intensity 

• Not applicable 

302-4 

Reduction of energy consumption 

• SR: Environmental stewardship (page 9) 

302-5 

Reductions in energy requirements of products and services 

• Not applicable 

Water 

303-1 

Water withdrawal by source 

• SR: Environmental stewardship (page 9) 

303-2 

Water sources significantly affected by withdrawal of water 

• Not applicable 

303-3 

Water recycled and reused 

• SR: Environmental stewardship (page 9) 

Biodiversity 

304-1 

Operational sites owned, leased, managed in, or adjacent to, protected areas 

and areas of high biodiversity value outside protected areas 

• Not applicable 

304-2 

Significant impacts of activities, products, and services on biodiversity 

• SR: Environmental stewardship (page 9) 

304-3 

Habitats protected or restored 

• Not applicable 

304-4 

IUCN Red List species and national conservation list species with habitats in 

areas affected by operations 

• Not applicable 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

• SR: Sustainability scorecard (pages 12-13) 

305-2 

Energy indirect (Scope 2) GHG emissions 

• SR: Sustainability scorecard (pages 12-13) 

305-3 

Other indirect (Scope 3) GHG emissions 

• Not applicable 

305-4 

GHG emissions intensity 

• SR: Environmental stewardship (page 9) 

• SR: Sustainability scorecard (pages 12-13) 

305-5 

Reduction of GHG emissions 

• Not applicable 

305-6 

Emissions of ozone-depleting substances (ODS) 

• Not applicable 

305-7 

Nitrogen oxides (NOX), sulphur oxides (SOX), and other significant air emissions 

• Not applicable 

Effluents and waste 

306-1 

Water discharge by quality and destination 

• SR: Environmental stewardship (page 9) 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

19 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

306-2 

Waste by type and disposal method 

• SR: Environmental stewardship (page 9) 

306-3 

Significant spills 

• SR: Environmental stewardship (page 9) 

• SR: Sustainability scorecard (pages 12-13) 

306-4 

Transport of hazardous waste 

• Not applicable 

306-5 

Water bodies affected by water discharges and/or runoff 

• Not applicable 

Laws and regulations 

307-1 

Non-compliance with environmental laws and regulations 

• There is no non-compliance with environmental laws and 

regulations. 

Supplier environmental 

assessments 

308-1 

New suppliers that were screened using environmental criteria 

• Not applicable 

GRI 400: Social disclosures 

Employment 

401-1 

New employee hires and employee turnover 

• Not applicable 

401-2 

Benefits provided to full-time employees that are not provided to temporary or 

part-time employees 

• Not applicable 

401-3 

Parental leave 

• Not applicable 

Labour / management relations 

402-1 

Minimum notice periods regarding operational changes 

• Not applicable 

Occupational health and safety 

403-1 

Workers representation in formal joint management–worker health and safety 

committees 

• Not applicable 

403-2 

Types of injury and rates of injury, occupational diseases, lost days, and 

absenteeism, and number of work-related fatalities 

• SR: Health and safety (page 10) 

• SR: Sustainability scorecard (pages 12-13) 

403-3 

Workers with high incidence or high risk of diseases related to their occupation 

• Not applicable 

403-4 

Health and safety topics covered in formal agreements with trade unions 

• Not applicable 

Training and education 

404-1 

Average hours of training per year per employee 

• SR: Health and safety (page 10) 

• SR: Sustainability scorecard (pages 12-13) 

404-2 

Programs for upgrading employee skills and transition assistance programs 

• SR: Health and safety (page 10) 

404-3 

Percentage of employees receiving regular performance and career 

development reviews 

• Not applicable 

Diversity and equal opportunity 

405-1 

Diversity of governance bodies and employees 

• Not applicable 

405-2 

Ratio of basic salary and remuneration of women to men 

• Not applicable 

Non-discrimination 

406-1 

Incidents of discrimination and corrective actions taken 

• Not applicable 

 


Sustainability Report for the year ended 31 December 2017 

Interra Resources Limited 

20 

 

 

 

 

Disclosure number 

Disclosure title 

Page referenc  an

e

d remarks 

Freedom of association and 

collective bargaining 

407-1 

Operations and suppliers in which the right to freedom of association and 

collective bargaining may be at risk 

• Not applicable 

Child labour 

408-1 

Operations and suppliers at significant risk for incidents of child labour 

• Child labour is strictly prohibited. 

Forced or compulsory labour 

409-1 

Operations and suppliers at significant risk for incidents of forced or compulsory 

labour 

• Forced and compulsory labour is strictly prohibited. 

Security practices 

410-1 

Security personnel trained in human rights policies or procedures 

• Not applicable 

Rights of indigenous peoples 

411-1 

Incidents of violations involving rights of indigenous peoples 

• Not applicable 

Human rights assessment 

412-1 

Operations that have been subject to human rights reviews or impact 

assessments 

• Not applicable 

412-2 

Employee training on human rights policies or procedures 

• Not applicable 

412-3 

Significant investment agreements and contracts that include human rights 

clauses or that underwent human rights screening 

• Not applicable 

Local communities 

413-1 

Operations with local community engagement, impact assessments, and 

development programs 

• SR: Community (page 11) 

413-2 

Operations with significant actual and potential negative impacts on local 

communities 

• Not applicable 

Supplier social assessment 

414-1 

New suppliers that were screened using social criteria 

• Not applicable 

414-2 

Negative social impacts in the supply chain and actions taken 

• Not applicable 

Public policy 

415-1 

Political contributions 

• Not applicable 

Customer health and safety 

416-1 

Assessment of the health and safety impacts of product and service categories 

• Not applicable 

416-2 

Incidents of non-compliance concerning the health and safety impacts of 

products and services 

• Not applicable 

Marketing and labelling 

417-1 

Requirements for product and service information and labelling 

• Not applicable 

417-2 

Incidents of non-compliance concerning product and service information and 

labelling 

• Not applicable 

417-3 

Incidents of non-compliance concerning marketing communications 

• Not applicable 

Customer privacy 

418-1 

Substantiated complaints concerning breaches of customer privacy and losses 

of customer data 

• Not applicable 

Socioeconomic compliance 

419-1 

Non-compliance with laws and regulations in the social and economic area 

• There is no non-compliance with socioeconomic laws and 

regulations. 

 

