
 

 

SUSTAINABILITY 

REPORT 2017 

 

 




 

1 

 

 

Contents 

ISEC Healthcare Performance Highlights ................................................................................................ 2 

1. About ISEC Healthcare Ltd .................................................................................................................. 2 

About the Report ................................................................................................................................ 3 

Board Statement ................................................................................................................................. 3 

2. Stakeholder Engagement .................................................................................................................... 4 

3. Materiality Assessment ....................................................................................................................... 6 

4. Governance: Corporate Governance .................................................................................................. 7 

Enterprise Risk Management .............................................................................................................. 9 

5. Social: Developing a High-performing Workforce ............................................................................ 10 

Employee Demographics .................................................................................................................. 10 

Training and Development ............................................................................................................... 10 

Occupational Health and Safety ....................................................................................................... 11 

6. Social: Providing World-class Service to Our Patients ...................................................................... 12 

ISEC KL’s Supply Chain ....................................................................................................................... 12 

Excellent Service Quality ................................................................................................................... 12 

Patient Privacy and Security of Information ..................................................................................... 13 

7. Environment: Caring for the Environment........................................................................................ 14 

Energy and Carbon Footprint ............................................................................................................ 14 

Waste Management ......................................................................................................................... 14 

GRI Content Index ................................................................................................................................. 16 

 


2 

 

ISEC Healthcare Performance Highlights 

As of 31 December 2017  

 

 

1. About ISEC Healthcare Ltd  

Listed on the Catalist board of the Singapore Exchange (“SGX”), ISEC Healthcare Ltd. (“ISEC Healthcare” 

and together with its subsidiaries, the “Group”) is an established regional provider of a comprehensive 

suite of medical eye care services with ambulatory surgical centers. Together with its team of 

specialists, ISEC Healthcare has built a track record in the areas of cataract and refractive surgery 

(including LASIK), vitreoretinal diseases, corneal and external eye diseases, glaucoma, facial cosmetics 

and aesthetics surgery and pediatric ophthalmology in Malaysia and Singapore. 

Figure 1: Location of ISEC Healthcare Ltd. Clinics  

 

*  

ISEC Eye Pte. Ltd. (“ISEC Eye”) provides specialist medical ophthalmology services to Lee Hung Ming Eye Centre located 

in Singapore’s Gleneagles Hospital. 

**  Clinics located at Bukit Batok, Sembawang, Woodlands and Yew Tee. 

1 

This inaugural Sustainability Report focuses on the ESG performance of ISEC Kuala Lumpur (“ISEC KL”) as it currently has 

the most robust data collection systems for reporting. ISEC Healthcare will expand its reporting scope to include other 

clinics in future reports. 





1

st eye ambulatory 

surgical centre in 

South-East Asia to 

receive Joint 

Commission 

International (“JCI”) 

accreditation status  



Launched 



4 clinics have adopted this practice, as a 

mark of ISEC Healthcare’s commitment 

towards waste reduction  



100%  



of ISEC KL’s 

employees appraised 

and received 

performance  

review  



Bag-free 

Saturdays 

since 2016 















0  

substantiated 

breaches of 

customer privacy 

cases of identified leaks, thefts 

or losses of customer data  

0  


3 

 

ISEC Kuala Lumpur (“ISEC KL”) prides itself to be the first clinic in Southeast Asia and Far East region 

to receive the Joint Commission International (“JCI”) accreditation status in 2009. Recognised as the 

gold standard in global healthcare, JCI accreditation is granted only to healthcare organisations which 

adopt best practices in quality and patient safety. ISEC KL has maintained its JCI accreditation ever 

since.   

In 2016, the Group expanded its healthcare services to include general medical services and aesthetic 

treatment services, with the acquisition of JLM Companies comprising four clinics located in the 

heartlands of Singapore. JLM Companies consist of JL Medical (Bukit Batok) Pte. Ltd., JL Medical 

(Sembawang) Pte. Ltd., JL Medical (Woodlands) Pte Ltd. and JL Medical (Yew Tee) Pte. Ltd. 

 

About the Report  

ISEC Healthcare is pleased to present its inaugural Sustainability Report which has been prepared in 

accordance with the Global Reporting Initiative (“GRI”) Standards – “Core” reporting requirements, as 

well as SGX’s “Comply or Explain” rule for sustainability reporting. We have chosen GRI as the 

sustainability reporting framework as it is internationally recognised and is widely adopted, enabling 

us to achieve a comprehensive and comparable disclosure of environmental, social and governance 

(“ESG”) performance.  

This report attempts to encapsulate key ESG matters that are of importance to ISEC Healthcare’s 

business and its stakeholders. Specifically, the reporting scope covers ISEC KL’s performance in these 

matters for the period of 1 January to 31 December 2017. ISEC Healthcare is taking progressive steps 

to improve its data collection systems and expand the scope of its sustainability report to include other 

clinics as its reporting matures.  

 

Board Statement  

 

As ISEC Healthcare advances to become one of the established providers of medical eye care services 

in the region, we are keeping abreast with how the Group’s business practices may impact the 

environment and the community in which the Group operates in.  

Under the direct guidance of the Board of Directors (the “Board”) of ISEC Healthcare, the management 

identifies, assesses and documents material business risks including ESG risks. The Board had 

approved the material ESG factors and has overseen the management and monitoring of the material 

ESG factors. 

With the publication of this inaugural sustainability report, ISEC Healthcare is pleased to reinforce its 

commitment towards a responsible and sustainable business conduct. As the business expands and 

diversifies, ISEC Healthcare will continue to operate and interact with stakeholders in a rational, 

transparent and sustainable manner. 


4 

 

2. Stakeholder Engagement  

Effective stakeholder engagement is fundamental to understand each stakeholder’s interests and concerns. This understanding would enable ISEC Healthcare 

to focus on the appropriate matters and allocate requisite resources to strike a balance in meeting these stakeholders’ interests. At ISEC Healthcare, 

stakeholders’ interests are taken into account at every business decision. 

Table 1: Stakeholder Engagement 

Key 

Stakeholders 

Basis of identifying and 

selecting 

Engagement Methods 

Frequency of 

Engagement 

Stakeholders’ Concerns 

ISEC Healthcare’s Response 

to Stakeholders’ Concerns 

Customers 

 

Customers’ satisfaction is 

the key to ISEC 

Healthcare’s business 

sustainability 

• 

Customer feedback 

through feedback forms 

• 

Customer reviews through 

ISEC KL’s Facebook 

• 

One-on-one meetings 

• Periodic 

• Ongoing  

• When required 

• 

Duration of waiting 

time 

• 

Pricing of products 

and services  

• 

Treatment outcome 

• 

Implementation of 

appointment and queue 

system 

• 

Competitive pricing 

• 

Pre-treatment 

counselling  

Employees and 

workers 

As a service provider, 

ISEC Healthcare’s staff 

are the key contact to 

customers and business 

partners 

• 

Performance appraisal 

• 

Town hall meetings 

• 

Other ad-hoc meetings  

• Annual 

• Periodic  

• When required 

• 

Career development 

• 

Remuneration  

• 

Work life balance  

 

• 

Performance appraisals 

and reward system 

• 

Coaching and training 

• 

Regular communication 

between Head of 

Departments and staff 

Government 

 

 

 

Healthcare industry is 

highly regulated, 

therefore understanding 

government’s 

requirements and 

ensuring compliance is 

imperative to maintain 

the Group’s clinics’ 

licenses to operate 

 

• 

Consultation with 

authorities 

• 

Feedback on government’s 

policies and regulations 

• Periodic 

• Ongoing  

• 

Compliance to rules 

and regulations 

• 

Being updated with 

relevant rules and 

regulations 

• 

Ensure compliance to 

the regulatory 

requirements 


5 

 

Key 

Stakeholders 

Basis of identifying and 

selecting 

Engagement Methods 

Frequency of 

Engagement 

Stakeholders’ Concerns 

ISEC Healthcare’s Response 

to Stakeholders’ Concerns 

Local 

Communities 

ISEC Healthcare strives to 

raise awareness on eye 

health and contribute to 

local community’s 

development 

• 

Conduct eye screening 

tests and cataract surgeries 

• 

Charity clinic  

• 

Educational talks 

• 

Pro-bono teaching and 

training to optometrist 

students 

• Periodic 

• Ongoing  

• 

Public education on 

eye health 

• 

Affordable treatment 

for eye ailments 

• 

Explore possibilities to 

work with other partners 

Shareholders 

Shareholders are 

essentially the owners of 

ISEC Healthcare and 

therefore an important 

stakeholder group in ISEC 

Healthcare’s operations 

and decision-making. 

• 

Annual General Meeting  

• 

Financial results 

announcements 

• 

Face-to-face meetings 

• Annual 

• Quarterly 

• When required 

• 

Financial 

performance 

• 

Business growth 

• 

Liquidity 

• 

Dedicated investor 

relations section on 

corporate website with 

access to annual reports 

and press releases 

• 

Quarterly 

announcements on 

SGXNet and corporate 

website 

• 

One-on-one or small 

group meetings with 

analysts and investors 

Suppliers 

Good working 

relationship with 

suppliers helps to ensure 

punctual supply and 

support at competitive 

prices 

• 

Regular meetings with 

suppliers to provide  

feedback on quality of 

products and services 

• Periodic 

• When required 

• 

Continuation of 

business  

• 

Promotion of 

products 

• 

Feedback on 

products 

• 

Internal review of 

suppliers' deliverables 


6 

 

3. Materiality Assessment  

Establishing material ESG matters is important to enable ISEC Healthcare to focus on specific areas of 

stakeholders’ interest to grow the business and align future sustainability efforts. To do so, a 

materiality assessment exercise was conducted where a list of ESG matters was first identified through 

a review of ISEC Healthcare’s risk register, ISEC Healthcare’s peers’ sustainability reports, and by 

considering the sustainability context of the healthcare industry. This list was further refined and 

prioritised through an anonymous voting exercise by ISEC Healthcare’s Senior Management, taking 

into account the points of view of ISEC Healthcare’s internal and external simulated stakeholders. To 

maintain impartiality, this process was assisted by independent sustainability consultants. The results 

of the materiality assessment exercise are shown in Figure 2.  

Figure 2: Results of Materiality Assessment  

 

 

 

 




7 

 

Table 2:  Mapping of ISEC Healthcare’s Material and Additional Matters to GRI topics 

 

Mapping of additional matters for reporting to GRI topics 

 

Additional Matters 

Definition 

GRI Topics 

 

Waste Management  

Minimise waste generation through 

reduce, reuse and recycle (“3Rs”) 

efforts and safe disposal of biological 

waste. 

Effluents and Waste 

 

Energy and Carbon 

Footprint 

Efficient use of energy to minimise 

carbon footprint arising from ISEC 

Healthcare's operations. 

Energy 

 

4. Governance: Corporate Governance  

A sound corporate governance is critical in managing ISEC Healthcare’s risks and opportunities. A 

combination of effective Board of Directors, robust policies and procedures helps to prevent corporate 

scandals, fraud, and potential civil and criminal liability of the Group. This in turn enhances ISEC 

Healthcare’s reputation and credibility to all stakeholders, including customers and investors. At ISEC 

Healthcare, corporate governance is underpinned by the Group’s vision, mission and values. 

 

 

Mapping ESG Matters for reporting to GRI topics 

 

ESG Matters 

Definition 

GRI Topics 

 

Excellent Service 

Quality 

Offer best-in-class and safe treatment 

to ISEC's patients, as evidenced by 

enhanced patient satisfaction and 

avoidance of patients' safety 

incidents. 

Customer Health and 

Safety 

 

Occupational Health 

and Safety 

Provide for and promote the health 

and safety of employees, as measured 

by avoidance of safety incidents, lost 

days, absenteeism, etc.  

Occupational Health 

and Safety 

 

Security of 

Information and 

Patient Privacy 

Maintain the confidentiality of 

patients' information including their 

personal information, medical 

records, etc. through robust IT and 

data protection systems. 

Customer Privacy 

 

Training and 

Development 

Increase employees' competence 

through training and development 

programmes.  

Training and Education 

 

Corporate Governance 

Manage business strategy, risk 

assessments and sustainability 

processes in order to build financial 

integrity, investor confidence and 

superior performance.  

No relevant GRI topics 



A 



B 



C 



D 



E 



F 



G 


8 

 

Figure 3: ISEC Healthcare’s Vision, Mission and Values 

 

The Board of Directors provides oversight and strategic formulation to achieve ISEC Healthcare’s vision 

and mission. The Board comprises independent and executive directors with core competencies in 

fields of medical, accounting and finance, and professional legal services. For more information on 

ISEC Healthcare’s Board composition (Principle 2), nomination criteria (Principle 4) and the steps taken 

to mitigate conflict of interest (Principle 12), please refer to ISEC Healthcare’s Annual Report 2017, 

“Report on Corporate Governance” section.  

Figure 4: Sustainability Governance Structure of ISEC Healthcare 

 

The Sustainability Steering Committee assists the Board of Directors in ensuring the implementation 

and overall success of the sustainability programme at ISEC Healthcare. Comprising the CEO, Group 

Risk Officer, General Manager and Head of Departments (Finance, Nursing, Pharmacy, Human 






9 

 

Resource and Information Technology), this committee steers and manages the sustainability 

initiatives carried out by the various data owners working alongside the respective HODs. The 

committee provides updates on sustainability performance and sustainability reporting for approval 

by the Board of Directors.  

ISEC Healthcare’s efforts in managing corporate governance are supported by policies which are 

applicable to all employees, such as Whistleblowing Policy, Policy for Securities Trading and Policy for 

Interested Persons Transaction. For more details on these policies, please refer to ISEC Healthcare’s 

Annual Report 2017, “Report on Corporate Governance” section.   

ISEC Healthcare strives to comply with the Code of Corporate Governance 2012 and other regulatory 

requirements. To the best of our knowledge, ISEC Healthcare is not aware of cases of non-compliance 

to-date. We endeavour to maintain in the subsequent years zero cases of non-compliance.  

Enterprise Risk Management  

Effective risk management is fundamental for ISEC Healthcare to achieve continued success in its 

business operations at ISEC Healthcare. Although ISEC Healthcare does not currently have a Board Risk 

Management Committee, under the approval of the Board, the Risk Governance and Internal Controls 

Framework Manual was established and updated subsequently in May 2017. This manual is designed 

to ensure that ISEC Healthcare’s risk governance and internal control framework are in line with the 

strategic vision and objectives of the Board. The manual is reviewed and updated by the Board 

whenever there are significant changes to ISEC Healthcare’s risk profile. 

 

Figure 5: Risk Governance and Internal Controls Framework Manual 

 

Code of Ethics 

Key Reporting 

and 

Monitoring 

Activities 

Key Control 

Activities

Authority and 

Risk Control 

Matrix 

Risk Appetite 

and Risk 

Tolerance 

Guidance 

Risk Governance 

and  

Internal Controls 

Framework 

Manual 


10 

 

5. Social: Developing a High-performing Workforce  

Employee Demographics  

Before being a clinic of choice for customers, ISEC KL first of all aims to be a thriving workplace for its 

staff. With the increasing demand for private ophthalmology, ISEC KL strives to attract and retain the 

best specialist doctors to maintain excellent service quality that ISEC brand is known for. 

The following chart shows the employee demographics in ISEC KL. In both 2016 and 2017, ISEC KL was 

supported by a team of over 100 employees, 99% of which were permanent employees. In addition, 

there were four workers in both years – including contractors and interns, who provided 

administrative and operational support. 

Figure 6: Breakdown of Employee by Gender and Employment Category    

 

 

 

 

 

 

 

 

 

 

Training and Development  

Human capital is ISEC KL’s greatest strength. A team of highly qualified and experienced specialist 

doctors, supported by the management and clinical staff would enable ISEC KL to maintain market 

leadership in the field of ophthalmology. At ISEC KL, employee training and development is vital in 














11 

 

order to stay abreast with the advancement in medical science and capture the growing demand for 

medical tourism.  

ISEC KL extends full support to all doctors to upgrade their knowledge and skills by attending courses 

and conferences. In addition, a number of doctors are involved in clinical trials to break new frontiers 

in ophthalmology and are actively involved in the development of eye care equipment and technology. 

Some of ISEC KL’s specialist doctors currently sit on the advisory boards of key corporations. The staff 

at ISEC KL undergo regular training to equip and constantly upgrade their skills needed to provide 

quality healthcare service to patients. In 2017, we conducted a training which aimed at honing our 

employees’ communication skills, as well as “Never Trust Fire” training to equip ISEC KL’s employees 

with knowledge and skills on fire emergency. ISEC KL values employees’ feedback and seeks to 

improve and increase the number of training programs for employees in the upcoming year. 

In addition, performance appraisal has been conducted for all ISEC KL’s employees since 2016 to 

promote talent development. Employees are evaluated on assigned duties and responsibilities 

according to the job description and standards of performance.  

The Performance Appraisal Review consists of two main sections:  

Figure 7: ISEC KL Performance Appraisal Process 

 

In 2017, all ISEC KL employees were appraised and received performance review. ISEC KL endeavours 

to continue with full appraisal and performance review to further enhance and develop the workforce.  

 

Occupational Health and Safety  

Focus area  

Perpetual target 

FY17 Performance  

Occurrences of work-related 

safety incidents  

Zero cases of work-related injuries, 

accidents and fatalities 

Achieved 

 

Employees’ performance 

will be reviewed and 

evaluated individually by 

two separate appraisals on 

indicators such as 

professionalism, 

knowledge, personal 

attributes (initiatives, 

adaptability and discipline), 

interpersonal skills and 

personal grooming 

The appraiser is encouraged 

to communicate the 

feedback and areas of 

improvement to the 

appraisee 

Key 

Performance

Index 

Employees prepare a 

development plan which 

aims to capture their 

developmental focus in the 

coming year, based on the 

appraisals received

Developmental plans are 

required to be in line with 

employees’ career growth 

within ISEC KL and can cover 

on-the-job improvements, 

as well as relevant trainings

Employee 

Development 

Plan






12 

 

ISEC Healthcare is committed to maintaining a safe environment for all its customers and employees. 

To that end, our clinic at ISEC KL has developed and implemented the Facility Management and Safety 

(“FMS”) policy in all its clinics. The following summarises what the FMS policy entails. 

Figure 8: Key areas under the FMS policy 

 

As a result of strong focus on safety and effective implementation of the FMS policy, ISEC KL achieved 

its target of zero cases of work-related injuries within our premises in 2016 and 2017.  There were 

zero reported cases of non-compliance concerning the health and safety impacts of products and 

services. 

6. Social: Providing World-class Service to Our Patients  

ISEC KL’s Supply Chain   

The supply chain is vital to ISEC KL’s ability to deliver exceptional service to its customers. To that end, 

suppliers are screened with stringent criteria so as not to compromise on quality. Beyond screening 

suppliers on cost and ability to deliver supplies on time, ISEC KL places emphasis on screening suppliers 

based on product certification and quality assurance. This includes products which are certified by 

passing the performance tests and quality assurance tests with the authorised parties (such as 

Scientific and Industrial Research Institute of Malaysia and International Organisation for 

Standardisation) and medicines registered with Malaysia’s Ministry of Health. Failure to meet quality 

standards results in immediate termination of its suppliers.  In addition, ISEC KL also gives preferences 

to suppliers who display social responsibility, such as suppliers who conduct free eye screening test or 

other awareness talks.  

ISEC KL engages more than 110 suppliers, 97% of which are based locally, as part of our efforts to 

promote local economic development.  

Excellent Service Quality 

As a one-stop speciality medical eye care service provider, the commitment to uphold the highest 

standards of service quality is an ongoing quest for ISEC KL. At ISEC KL, this is done by offering 

affordable world-class service with integrity and compassion to all customers. The satisfaction of 

patients and their families rank high for the sustainable success of ISEC KL. As such, ISEC KL continually 

monitors and reviews its service quality and patient satisfaction through various avenues.  

One of the avenues is through patient satisfaction survey forms which are handed out to all patients 

at the registration counters. These survey forms are subsequently collected back from the patients at 

the cashier before they leave ISEC KL’s clinic. The purpose of this survey is to obtain candid feedback 

from patients after receiving treatment. In addition, patients’ feedback is collected through ISEC KL’s 

Facebook page, where patients can rate the service they have received on a scale of one to five stars 

and write reviews about ISEC KL. 

In 2017, 110 patient satisfaction survey forms were collected, and 90% of the respondents rated ISEC 

KL’s overall service to be either “good” or “excellent”. Moreover, 100% of the respondents indicated 

that they would recommend ISEC Healthcare to their family and friends. 

Reporting of unsafe 

acts or conditions

Reporting and 

treatment of 

occupational 

injuries

Safe handling and 

disposal of 

hazardous clinical 

waste

Measures to 

enhance physical 

security of buildings

Facility inspections


13 

 

Through the survey, ISEC KL also noted that waiting time was an area for improvement. To address 

this, ISEC KL has taken steps to prevent overbooking by scheduling some patients to come on 

weekdays and/or referring some patients to other available doctors.  

ISEC KL strives to uphold the service quality and as such, we will analyse the survey results and take it 

into consideration in formulating specific targets relating to ISEC’s KL patient satisfaction and service 

quality, going forward. By maintaining this as perpetual target, we are able to further enhance our 

patients’ satisfaction, which is reflective of the service quality ISEC KL provides. 

 

“I've been here for few years, I think your service is good and I am really satisfied with your 

service” (A patient from Malaysia) 

 

 

 

“Very good manners, responsive and friendly and helpful especially Ms. Tasni, Ms. Jane and Ms. 

Lovenis” (A patient from Malaysia) 

 

 

 

“Appreciate Dr. Fang reassuring and keeping me informed of each process during the cataract 

surgery so I know what to expect. Excellent service!” (A patient from Malaysia) 

 

 

 

“I have been seeing Dr Lim for many years now. Every three months, I visit ISEC KL for my regular 

eye treatment. Overall, I am very satisfied with the service Dr Lim has provided always giving me 

detailed explanations about my eye condition. The condition of my eye has improved a lot. Thanks 

Dr Lim and staff!” (A patient from Malaysia) 

 

 

 

“I am 13 years old this year and had my cataract operation in ISEC KL. It was a success! ISEC KL is a 

good clinic for eye care and the doctors are really great. My dad also had his operation at ISEC KL 

and it was a success too. He can see my sisters and I clearly now. We are all so happy.” (A patient 

from Malaysia) 

 

 

Patient Privacy and Security of Information  

With access to patients’ personal data and medical records every day, maintaining patients’ privacy 

and the security of their information is imperative to ISEC KL. In view of this, ISEC KL has formulated a 

Personal Data Protection (“PDPA”) policy in 2015. This policy builds upon the seven principles of 

Malaysia’s PDPA Act, and is applicable to all ISEC KL’s employees. Likewise, ISEC Healthcare’s 

headquarter fully complies with the Personal Data Protection Act in Singapore. 

 

 


14 

 

Figure 10: The seven principles of Malaysia's PDPA Act 2010 

 

 

ISEC KL has designated a Data Protection Officer (DPO) to ensure compliance with the PDPA policy at 

all times. This is done by communicating the PDPA policy to all ISEC KL’s staff during induction training 

on their first working day and obtaining acknowledgment from all employees that they have read and 

understood the policy. Besides implementing the PDPA policy, ISEC KL invests in the latest technology 

to maintain the integrity of its IT systems and equipping it with robust protection software. The DPO 

is also responsible for handling queries or requests from individuals in relation to ISEC’s data 

protection policies and practices as well as grievances or complaints regarding a potential breach, leak 

or loss of customer data. They can be filed through email and they will be handled by the DPO.  

In 2017, there were no known complaints concerning breaches of customer privacy and no known 

cases of identified leaks, thefts or losses of customer data in ISEC KL – a record which ISEC KL aims to 

maintain the coming years.  

7. Environment: Caring for the Environment  

Energy and Carbon Footprint  

ISEC Healthcare strives to consume energy efficiently to reduce carbon footprint and at the same time 

reduce cost. At ISEC KL, 259,333 kWh of electrical energy was consumed in 2017, equivalent to energy 

consumption of 60 Malaysians in a year1. Thus, becoming more energy-efficient and socially 

responsible has become a top priority in the Management’s agenda. 

To further optimise the consumption, ISEC KL has started to switch conventional light bulbs to more 

durable and energy-efficient Light Emitting Diode (LED) lights. Upon the completion of this initiative, 

ISEC KL is also looking into installing motion sensors.  

Waste Management  

Proper waste management, especially clinical waste, is important to ISEC Healthcare as a healthcare 

service provider. ISEC Healthcare recognises the importance of handling the clinical waste properly 

and in accordance with regulations, so as to prevent negative impact to the environment and the 

community. In 2017, ISEC KL generated 2,578.5 kg of clinical waste, all of which were incinerated by 

certified third-party contractors. 

 

1 This information is based on Malaysia Energy Statistics Handbook 2016. 

Principle 1 

General Principle 

Principle 2 

Notice and Choice Principle 

Principle 3

Disclosure Principle

Principle 4

Security Principle

Principle 5

Retention Principle

Principle 6 

Data Integrity Principle

Principle 7

Access to Personal Data 


15 

 

In addition, ISEC Healthcare advocates reduce, reuse and recycle (“3Rs”) behaviour among its 

customers. For instance, ISEC KL has also introduced bag-free Saturdays since 2016 at various ISEC 

clinics, where patients are encouraged to bring their own bags for their medication. Recycling bins are 

also provided in patient waiting areas to promote recycling efforts. ISEC Healthcare believes that these 

simple initiatives can make a great impact with the participation of its employees and customers. 

 

 


16 

 

GRI Content Index  

GRI 102: General Disclosures  

GRI Standard 

Disclosure  

Disclosure 

Location or reason for omission  

Organizational profile 

102-1 

Name of the organization 

About ISEC Healthcare Ltd  

Page 2 

102-2 

Activities, brands, products, and 

services 

About ISEC Healthcare Ltd 

Page 2 

102-3 

Location of headquarters 

About ISEC Healthcare Ltd  

Page 2 

102-4 

Location of operations 

About ISEC Healthcare Ltd  

Page 2 

102-5 

Ownership and legal form 

About ISEC Healthcare Ltd 

Page 2 

102-6 

Markets served 

About ISEC Healthcare Ltd 

Page 2 

102-7 

Scale of the organization 

About ISEC Healthcare Ltd 

Page 2 

102-8 

Information on employees and 

other workers 

Employee Demographics 

Page 10 

102-9 

Supply chain 

ISEC KL’s Supply Chain 

Page 12 

102-10 

Significant changes to the 

organization and its supply chain 

There were no significant changes to the 

organization or its supply chain  

102-11 

Precautionary Principle or approach 

Enterprise Risk Management 

Page 9 

102-12 

External initiatives 

Not applicable 

102-13 

Membership of associations 

About ISEC Healthcare Ltd 

Page 3 

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement 

 

 Page 3 

Ethics and integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

Corporate Governance  

 Page 8 

Governance 

102-18 

Governance structure 

Corporate Governance 

Page 8 

102-22 

Composition of the highest 

governance body and its 

committees 

Annual Report 

Page 14 

102-23 

Chair of the highest governance 

body 

Annual Report 

Page 14 

102-24 

Nominating and selecting the 

highest governance body 

Annual Report 

Page 17 

102-25 

Conflicts of interest 

Annual Report  

Page 26 

102-32 

Highest governance body’s role in 

sustainability reporting 

Board Statement;  

Corporate Governance 

Page 3; 

Page 8 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

Page 4 

102-41 

Collective bargaining agreements 

None of ISEC Healthcare’s employees are 

covered by collective bargaining 

agreements   


17 

 

GRI 102: General Disclosures  

GRI Standard 

Disclosure  

Disclosure 

Location or reason for omission  

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

Page 4 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

Page 4 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

Page 4 

Reporting practice 

102-45 

Entities included in the 

consolidated financial statements 

Annual Report  

Page 63 

102-46 

Defining report content and topic 

Boundaries 

About the Report 

Page 3 

102-47 

List of material topics 

Materiality Assessment 

Page 7 

102-48 

Restatements of information 

Not applicable as this is ISEC Healthcare’s 

inaugural Sustainability Report 

102-49 

Changes in reporting 

Not applicable as this is ISEC Healthcare’s 

inaugural Sustainability Report 

102-50 

Reporting period 

About the Report 

Page 3 

102-51 

Date of most recent report 

Not applicable as this is ISEC Healthcare’s 

inaugural Sustainability Report 

102-52 

Reporting cycle 

 Annual  

102-53 

Contact point for questions 

regarding the report 

 Annual Report  

Back 

cover 

102-54 

Claims of reporting in accordance 

with the GRI Standards 

About the Report 

Page 3 

102-55 

GRI content index 

GRI Content Index 

Page 16 

102-56 

External assurance 

ISEC Healthcare has not sought external 

assurance for this inaugural report, but 

will consider it for future reports. 

 

Material matters 

GRI Standard  

Disclosure 

Location or reason for omission  

Corporate Governance  

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 

103-2 

The management approach and 

its components 

Corporate Governance  

Page 7 

103-3 

Evaluation of the management 

approach 

Corporate Governance 

Page 9 

Excellent Service Quality  

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 


18 

 

Material matters 

GRI Standard  

Disclosure 

Location or reason for omission  

GRI 103: 

Management 

Approach 

103-2 

The management approach and 

its components 

Excellent Service Quality Page 12 

103-3 

Evaluation of the management 

approach 

Excellent Service Quality Page 12 

Energy and Carbon Footprint 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 

103-2 

The management approach and 

its components 

Energy and Carbon 

Footprint  

Page 14 

103-3 

Evaluation of the management 

approach 

Energy and Carbon 

Footprint  

Page 14 

GRI 302: 

Energy  

302-1 

Energy consumption within the 

organization 

Energy and Carbon 

Footprint  

Page 14 

302-4 

Reduction of energy 

consumption 

Energy and Carbon 

Footprint  

Page 14 

Waste Management  

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 

103-2 

The management approach and 

its components 

Waste Management 

Page 14 

103-3 

Evaluation of the management 

approach 

Waste Management 

Page 14 

GRI 306: 

Effluents and 

Waste 

306-2 

Waste by type and disposal 

Method 

Waste Management  

Page 14 

Occupational Health and Safety  

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

 

About the Report 

Page 3 

103-2 

The management approach and 

its components 

Occupational Health 

and Safety 

Page 11 

103-3 

Evaluation of the management 

approach 

Occupational Health 

and Safety 

Page 12 

GRI 403: 

Occupational 

Health and 

Safety 

403-2 

Types of injury and rates of 

injury, occupational diseases, 

lost days, and absenteeism, and 

number of work-related 

fatalities 

Occupational Health 

and Safety 

Page 12 

GRI 416: 

Customer 

Health and 

Safety 

416-2 

Incidents of non-compliance 

concerning the health 

and safety impacts of products 

and services 

Occupational Health 

and Safety 

Page 12 

Training and Development 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 


19 

 

Material matters 

GRI Standard  

Disclosure 

Location or reason for omission  

 

 

103-2 

The management approach and 

its components 

Training and 

Development 

Page 10 

103-3 

Evaluation of the management 

approach 

Training and 

Development  

Page 11 

GRI 404: 

Training and 

Development 

404-3 

Percentage of employees 

receiving regular performance 

and career development reviews 

Training and 

Development 

Page 11 

Security of Information and Patient Privacy  

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic 

and its Boundary 

About the Report 

Page 3 

103-2 

The management approach and 

its components 

Patient Privacy and 

Security of Information  

Page 13 

103-3 

Evaluation of the management 

approach 

Patient Privacy and 

Security of Information  

Page 14 

GRI 418: 

Customer 

Privacy 

418-1 

Substantiated complaints 

concerning breaches of 

customer privacy and losses of 

customer data 

Patient Privacy and 

Security of Information 

Page 14 

 

