
 

 





JACKSPEED 

CORPORATION 

LIMITED 

Sustainability Report  

2018 


Sustainability Report 

 

 

 

 

1 

 



Table of Contents 

1 

MESSAGE FROM THE EXECUTIVE DEPUTY CHAIRMAN AND CHIEF EXECUTIVE OFFICER ............... 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Vision and Mission .................................................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 7 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 8 

4.1 Sustainability Management Framework ................................................................................. 8 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ........................................................................ 9 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 10 

4.4 Awards and Achievements .................................................................................................... 12 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 13 

5.1 Protecting Our Environment for the Future Generations..................................................... 14 

5.1.1 Our Approach .............................................................................................................. 14 

5.1.2 Reduction of Carbon Footprint ................................................................................... 14 

5.1.3 Reduction of Paper Consumption ............................................................................... 14 

5.1.4 Promoting Green Practices ......................................................................................... 15 

5.2 Caring for Our Employees ..................................................................................................... 16 

5.2.1 Our Approach .............................................................................................................. 16 

5.2.2 Employment Practices ................................................................................................. 16 

5.2.3 Workforce Diversity .................................................................................................... 18 

5.2.4 Employee Benefits ....................................................................................................... 21 

5.2.5 Safety and Health in the Workplace............................................................................ 21 

5.2.6 Individual Rights .......................................................................................................... 22 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 23 

5.3.1 Our Approach .............................................................................................................. 23 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 23 


Sustainability Report 

 

 

 

 

2 

 



5.3.3 Service Quality and Safety ........................................................................................... 23 

5.3.4 Data Safety and Privacy ............................................................................................... 23 

5.4 Partnering Our Suppliers ....................................................................................................... 25 

5.4.1 Our Approach .............................................................................................................. 25 

5.4.2 Supplier Selection ........................................................................................................ 25 

5.4.3 Supplier Review ........................................................................................................... 25 

5.5 Supporting Our Community .................................................................................................. 26 

5.5.1 Our Approach .............................................................................................................. 26 

5.5.2 Our Community Initiatives Highlight ........................................................................... 26 

6 

PERFORMANCE TABLE ................................................................................................................... 27 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 27 

6.2 Paper Consumption .............................................................................................................. 28 

6.3 Employment Profile .............................................................................................................. 29 

6.4 Employees Engagement and Training ................................................................................... 30 

6.5 Customer Feedback .............................................................................................................. 31 

6.6 Supplier Screening for Sustainability Criteria ....................................................................... 32 

6.7 Community Contribution ...................................................................................................... 33 

7 

GRI CONTENT INDEX ..................................................................................................................... 34 

 

 

 

 

 

 

 


Sustainability Report 

 

 

 

 

3 

 



1 MESSAGE FROM THE EXECUTIVE DEPUTY CHAIRMAN AND CHIEF 

EXECUTIVE OFFICER 

It gives me great pleasure to present our Sustainability Report for the financial year ended 28 

February 2018 (“FY2018”). In this our first Sustainability Report, we set out the goals and future 

direction of our organisation for sustainability, with particular focus on our commitment to working 

alongside our valued stakeholders to build a sustainable business based on our resilience, 

adaptability and innovation.  

It is our belief that building a sustainable business is vital to our continued success and that we must 

be fully accountable for our impact on the environment, our customers, our people and our 

community as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain strong and financially 

stable. Acknowledging this helps to put into focus our commitment to principles laid out in our 

Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable practices 

are incorporated into every link of our value chain. We must meet the needs not only of our 

customers, employees and the community we operate in, but also those of our environment and our 

future generations.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during FY2018 and beyond. 

 

 

 

 

 


Sustainability Report 

 

 

 

 

4 

 



2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. This is our 

First sustainability report. The report is designed to provide a transparent and balanced view of 

Jackspeed Corporation Limited (the “Company”) and its subsidiaries (the “Group”), to reflect the 

interests of our key stakeholders, and to address those interests pragmatically. This report aims to 

include comprehensive and accessible information on the Company’s strategy towards sustainability, 

key issues as well as data according to recognized standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in financial year 2018 (“FY2018”) 

from 1 March 2017 to 28 February 2018. The content of this report will focus on the sustainability 

performance, activities and initiatives that are under our direct control, including our Singapore 

offices and operations, our local supply chain as well as any overseas activities directly associated 

with us. This report excludes joint ventures which are not directly under our control. Material issues 

and topics described in this report have been selected according to their level of significance within 

the Company boundaries, the sustainability context and the expectations of stakeholders which are 

reflective of our core business in a consistent manner for comparability of our performance 

indicators across time. In this respect, this report covers our core businesses in our material 

operational boundaries in Singapore, Malaysia and Thailand. 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as 

well as a performance review for our key sustainability areas.  

2.2 Report Methodology 

We have prepared our report in accordance with the Global Reporting Initiative (GRI) Standards: 

Core option. We have chosen the GRI Standards sustainability reporting guidelines for its robust 

guidance which offers an international reference for the disclosure of governance approach and of 

the environmental, social and economic performance and impacts of organizations. This report also 

takes into consideration the primary components of the report content as set out by the Singapore 

Exchange’s (SGX’s) “Comply or Explain” requirements for sustainability reporting. Our data are 

reported in good faith and to the best of our knowledge. We will continue to improve our data 

collection processes.  

We did not seek external assurance for this report. 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers and communities. For each stakeholder group, we lay out our management 

approaches that govern how our material issues are identified as well as how the issues are 

prioritized and managed. Further, we will present our initiatives relating to sustainability in the areas 

of environmental, social and economic issues relevant to our aspects and boundaries. Finally, we will 

provide the information of our key performance indicators, performance targets and outcomes. 


Sustainability Report 

 

 

 

 

5 

 



The information regarding the basis for report boundaries and our materiality assessment is 

provided in Section 4. 

Altogether, this report provides the basis for our responses and disclosures in accordance with GRI 

Standards: Core option. Relevant sections in the report are referenced in the GRI Content Index 

provided in Section 7. 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

 In writing to:  

Investor Relations 

Jackspeed Corporation Limited 

221 Henderson Road #06-15 Singapore 159557 

 

 Email to: investor@jackspeed.com 

This report is provided in PDF format only and is available for download on the following page of our 

website: www.jackspeed.com.  

 

 

 


Sustainability Report 

 

 

 

 

6 

 



3 CORPORATE PROFILE 

3.1 Vision and Mission 

We believe it is our responsibility to manage the Group successfully on a sustainable long-term basis. 

We are committed to deliver greater value and returns to our shareholders, business partners and 

employees. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are essential, both 

between each other and among the communities in which we operate. 

3.2 Governance 

Our Board of Directors (the “Board”) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (CSC) which is chaired by our Executive Deputy Chairman and Chief 

Executive Officer (CEO) and includes designated senior executives. CSC provides leadership and 

approval over corporate sustainability matters such as Corporate Social Responsibility (CSR) plan, 

community investment and environmental initiatives. Supported by CSC, our Corporate 

Sustainability Champion (the Champion) is our Subject Matter Expert (SME) in the area of corporate 

sustainability, and pro-actively raises awareness through education and training across the 

organization. Through the Corporate Sustainability Work Group (CSWG), our Champion engages 

businesses and functions in collectively executing the CSR plan, identifying and managing the 

Environment, Social and Governance (ESG) Factors as well as engaging sustainability stakeholders. 

Businesses and functions provide back-to-back assurance over the quality of information for 

sustainability reporting.  

 




Sustainability Report 

 

 

 

 

7 

 



3.3 Ethics and Compliance 

Being a listed company in the Singapore Exchange (SGX), we are managed to the highest standards 

of corporate governance as required in the listing rules. We strictly conform to local and 

international best practices. Our corporate governance framework covers ethics and compliance 

through a Code of Conduct as well as action guidelines which are to be adhered by the officers and 

employees across the organization. Every new employee is introduced to our Code of Conduct and 

our policies on ethics and compliances which includes areas such as anti-corruption. Communication 

channels, such as Whistle-Blower, are in place to enable all employees and individuals engaged in 

business activities to report complaints of unethical behaviour. We have a dedicated officer who 

maintains a register of incidences regarding ethics and compliance issues and escalates to the 

management where appropriate. 

 

 


Sustainability Report 

 

 

 

 

8 

 



4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with a 

long-term vision towards a conducive and sustainable future. 

4.1 Sustainability Management Framework 

In July 2017, we took the initiative to establish our sustainability reporting framework. We 

performed an analysis on our business and operation models as the basis for our stakeholder 

mapping and materiality assessment. Through our analysis, we identified five key stakeholder groups 

within our sustainability context and their respective material issues are to be shown in this report. 

4.2 Key Stakeholders and Material Issues 

We have a regular review, assessment and feedback process in relation to Environmental, Social and 

Governance (ESG) topics. Key to this is our regular Risk Assessment and Control Self-Assessment 

exercise which entails the identification, assessment and documentation of material risks and 

corresponding internal controls. Such material risks include fraud and corruption, environmental, 

health and safety, and human capital risks which are ESG-relevant. We are continuously improving 

the adequacy and effectiveness of our Risk Assessment and Control Self-Assessment processes in 

response to changing business and operation environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to 

issues important to society and applicable to us. Then, we prioritize our sustainability efforts and 

report issues that are most material to our business and stakeholders.  

Stakeholders 

Material Issues 

Significance 

Future Generation 

 

Recycling of product material and 

packaging 

 

Environmental education of our 

employees and customers 

 

Reduction of carbon emissions 

 

Energy consumption 

 

Compliance with best practices and 

standards on green initiative 

Our sustainability agenda for the environment and 

future generation is embedded into the day-to-day 

business activities among our staff. We continue to 

strive to improve from a holistic perspective through 

the Company’s culture and practices. Within the big 

picture of sustainability, we take steps to focus on 

key goals such as curbing global warming, conserving 

and recycling resources. Such areas are crucial to a 

sustainable economic ecosystem for our customers 

which are keys to our business sustainability. 

Employee 

 

Employee well-being through 

workplace safety and health and 

work-life balance 

 

Regular training of employees on 

critical skillsets to sustain 

competitiveness 

 

Competitive compensation scheme 

to retain talents 

 

Non-discrimination, diversity and 

equality 

 

Senior management engagement 

with employees 

An ethical and professional working environment is 

crucial in cultivating a corporate culture which 

motivates and empowers our employees to meet 

their full potential both professionally and 

personally. 


Sustainability Report 

 

 

 

 

9 

 



Stakeholders 

Material Issues 

Significance 

Customer 

 

Safety of our customers in our 

services delivery 

 

Customer data privacy 

 

Customer satisfaction and customer-

centric approach 

The quality and safety of our services and products 

to our customers are the core focuses of our 

commitments. Through our quality and safety 

commitments to our customer, we will, in turn, be 

contributing to their own successful sustainable 

development. 

Supplier 

 

Environmental, labour and human 

rights impact in the supply chain 

To effectively and meaningfully implement our 

sustainability agenda, it is important that our 

suppliers and partners share our values in their 

business practices in the areas such as the 

environment, human rights, labour practices and 

corporate ethics. Such alignment of values is a 

crucial part of building mutually beneficial relations 

with supplier and channel partners to enhance both 

their own competitiveness and that of ours. 

Community 

 

Impact on communities and local 

economies, and future generation 

education 

 

Economic value generated and 

distributed to local community 

In our vision in moving our business to high-value-

added business areas, abilities to identify and attract 

people with knowledge and talent are crucial to 

sustainability of our businesses. Within a broad 

range of our community engagements, we focus on 

the education of today’s youth and providing 

financial and practical support to targeted local and 

communities, through donation, sponsorship, 

fundraising and voluntary activities. 

Common to All 

Stakeholder Groups 

 

Compliance with prevailing laws and 

regulations 

 

Good corporate governance &amp; ethics, 

transparency and non-financial 

reporting 

 

Ethical business practices such as 

anti-corruption 

 

Grievance mechanisms 

Legal compliance and ethical practices are the core 

foundation of our business. Our such culture is 

established and sustained through strong corporate 

governance, transparent reporting and open 

communications with all our stakeholder groups. 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United 

Nations. Comprising all 193 Members of the United Nations, it provides a unique forum for 

multilateral discussion of the full spectrum of international issues covered by the Charter. It also 

plays a significant role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for 

businesses to also act for a more sustainable world. We will use SDGs as one of the guiding principles 

for our sustainability initiatives. 

We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 

whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 


Sustainability Report 

 

 

 

 

10 

 



SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-

raising and human and institutional 

capacity on climate change mitigation, 

adaptation, impact reduction and early 

warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of 

terrestrial and inland freshwater 

ecosystems and their services, in 

particular forests, wetlands, mountains 

and drylands, in line with obligations 

under international agreements. 

We encourage our offices to use papers 

that are either Forest Stewardship Council 

(FSC) certified or made from KHAN-NA. 

Through that, the Company supports 

efforts in mitigating global warming and 

the creation of positive rural community 

engagement, job opportunity, and better 

livelihood for the farmers and members of 

the community. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at group level. 

Such goals are also embedded in various 

initiatives carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations (UN) Global Compact is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UN Global Compact is a principle-based framework for businesses, stating ten 

principles in the areas of human rights, labour, the environment and anti-corruption.  

Following are the references of our report to the 10 principles of the UN Global Compact. 








































Sustainability Report 

 

 

 

 

11 

 



Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.6 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1, 

5.2.6 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses should support a precautionary approach to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake initiatives to promote greater environmental 

responsibility. 

5.1.2, 5.1.3, 

5.1.4 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3, 

5.1.4 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 

 


Sustainability Report 

 

 

 

 

12 

 



4.4 Awards and Achievements 

Financial Year 

Description 

2003 

European Quality Award 

2003 

Enterprise 50 Award 

2003 

Singapore Promising Brand Award 

2003 

Prestige Brand Award 

2005 

Business of the Year 

2006 

Golden Bull Award 

2009 

Honda Access Quality Excellence Award 

2010 

Honda Access Quality Excellence Award 

2013 

SGCarMart.com Premium Dealer Award 

2015 

SGCarMart.com Premium Dealer Award 

2017 

AutoAlliance Thailand Top Supplier Award 

2018 

Ford Q1 Preferred Quality Award 

 

 

 


Sustainability Report 

 

 

 

 

13 

 



5 STAKEHOLDER ENGAGEMENT 

We believe that good Corporation Social Responsibility (CSR) practice goes hand-in-hand with good 

corporate management practice. We also recognize that it is vital that our management approaches 

are adaptable to the dynamics of business and operation environment in such a way that we can 

continuously assess our impacts, develop sustainability objectives and respond in a proper manner 

to meet our stakeholders’ expectations. Our CSR framework is based on our approach to 

sustainability and includes policies and measurement mechanisms to monitor the impacts made by 

our businesses and operations. 

Key to the success of our sustainability programme is regular and up-to-date communication about 

our CSR policies and activities to all our stakeholders, and the provision of appropriate feedback 

mechanisms so that we can monitor and evaluate how we are doing and explore new possibilities 

stimulated by stakeholder responses. We see our sustainability reports as being a critical component 

of this continuous cycle of communication and evaluation. The overall sustainability context of the 

stakeholder engagements is managed through our CSR plan for our sustainability governance 

oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and 

Responses 

Boundaries 

Future 

Generation 

 

 

Environmental Management 

System (EMS), environmental 

policy, EMS guidelines, waste 

recycling/management, green 

campaigns, ISO 14001 certification 

Internal awareness 

and education 

Energy efficient 

lighting (e.g. LED), 

digital filing of 

document to reduce 

paper consumption. 

Singapore, 

Malaysia and 

Thailand 

operations 

Employee 

Code of conduct, fair employment 

practices, training and career 

development, pension scheme, 

workplace safety and health 

framework, OSHAS certification 

Staff 

communication 

sessions, staff 

feedback process, 

staff exit interviews 

Training programmes, 

employee benefits, re-

engagement 

Singapore, 

Malaysia and 

Thailand 

operations 

Customer 

Customer relationship 

management system, policies on 

quality assurance, data security for 

customer information, privacy 

policy, ISO 9001 

Customer feedback 

process, 

competitive 

benchmarking 

survey, customer 

data protection 

awareness and 

education program 

Customer complaints, 

compliments statistics  

Singapore, 

Malaysia and 

Thailand 

operations 

Supplier 

Supplier selection and regular 

review process 

Feedback and 

communication 

with suppliers 

through supplier 

performance review 

Incident register, 

supplier engagement 

Singapore, 

Malaysia and 

Thailand 

operations 

Community 

Selection of community initiatives 

in alignment with organization 

goals 

CSR programme, 

awards and 

accolades, 

corporate 

rebranding 

Increase visibility of 

Company’s CSR 

efforts, internship 

programmes (support 

young talents who are 

disciplined, creative, 

and innovative), 

education 

scholarships, awards 

and accolades 

programmes 

Singapore, 

Malaysia and 

Thailand 

operations 

 

 


Sustainability Report 

 

 

 

 

14 

 



5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on stringent environmental policies and standards. 

We continually seek new and innovative ways to reduce the environmental impact of our products 

and services while maintaining the highest levels of quality. We recognise our responsibility to 

protect the environment for the health and wellbeing of future generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of our carbon footprint can reduce 

operating costs, raise brand profile, create a competitive edge and increase stakeholder value. Our 

carbon footprint is measured in terms of Greenhouse Gas (GHG) emission. However, GHG emission 

is an absolute measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG emission 

is predominantly indirect (Scope 2) emission. We have insignificant direct (Scope 1) emission, and we 

do not include the GHG emissions generated by our suppliers (Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have set a 

target for GHG emission efficiency improvement of 10% from our FY2018 level by FY2030. Our target 

for GHG emission improvement is 0.8% per year. Although various business lines and operations 

account for different percentage of GHG emissions across the organization, they all support this 

target and have aligned our environmental objectives accordingly.  

FY2018 is our first year of sustainability reporting. FY2018 will be used as reference against which 

the performance will be measured in subsequent years.  

 

5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, double-sided printing is set as a default, lower grammage 

paper is used for daily printing, and blank sides of unneeded single-sided copies are used for printing 

drafts. Paper re-use and recycling habits are also cultivated through initiatives such as our in-house 

reminders posted near the copy machines. 




Sustainability Report 

 

 

 

 

15 

 



We encourage all employees to adopt digital documents instead of paper documents with an aim to 

further reduce paper consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have set 

a target for a paper consumption improvement of 10% from our FY2018 level by FY2030. Our target 

for paper consumption improvement is 0.8% per year. Although various business lines and 

operations account for different percentage of paper consumption across the organization, they all 

support this target and have aligned our environmental objectives accordingly.  

In FY2018, we consumed total of 3,450 kg of paper, 42% of which are either Forest Stewardship 

Council (FSC) certified or made from KHAN-NA. Our paper consumption index standards at 65.8. 

FY2018 is our first year of sustainability reporting. FY2018 will be used as reference against which 

the performance will be measured in subsequent years.  

 

5.1.4 

Promoting Green Practices  

We have embraced various green practices in our business and operation such as ISO 14001. 

The ISO 14000 family of standards provides practical tools for companies and organizations of all 

kinds looking to manage their environmental responsibilities. ISO 14001 sets out the criteria for an 

environmental management system and can be certified to. It maps out a framework that a 

company or organization can follow to set up an effective environmental management system. It can 

be used by any organization regardless of its activity or sector. Using ISO 14001 provides assurance 

to our management and employees as well as external stakeholders that environmental impact is 

being measured and improved. 

 

 

 




Sustainability Report 

 

 

 

 

16 

 



5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-

being is vital to our business sustainability. Our goal is to establish work ethics among our employees, 

which are in line with our core values and code of conduct. They are the foundation upon which we 

build all our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organization which reflect in our ability to create values to our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and 

established based on fair employment practices with the goal of attracting, supporting and 

maintaining a motivated workforce. Our HR policies cover key areas such as remuneration, benefits, 

health and safety, career development and training. Such policies are communicated to all 

employees through our comprehensive Employee Handbook which is regularly reviewed by our 

management and we constantly seek feedback from our staff to ensure that our decisions are 

aligned as much as possible with their needs. 

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR polices are implemented across the organization within the 

principles with pragmatism, taking into consideration of the prevailing laws and regulations as well 

as local culture, norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merits, and help our employees to develop strength through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strength to their job specifications. Our 

performance based reward scheme provides guidance and motivation to our employee to perform 

to their potentials in alignment with the objectives of the Company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We proactively pursue and adopt best practices in HR management. Our HR practices are guided by 

the Singapore Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore 

Tripartite Alliance comprises the Ministry of Manpower, Singapore National Employers Federation 

and National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair 

employment practice for adoption by Singapore employers, embracing the recruitment, training, 

treatment and reward of employees.  

5.2.2.2 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on target employees. 


Sustainability Report 

 

 

 

 

17 

 



Communication sessions for our managers are held on a regular basis. Agendas covered at these 

sessions are customized in appropriate to the target functional scope of the managers. For example, 

in managerial meetings, operational agendas such as leadership and operation issues may be 

discussed, while at the senior management meetings, high level topics discussed include strategic 

business directions, new service launches, ongoing developments and key project reviews.  

5.2.2.3 

Employee Feedback  

We value our employees’ expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in the case of resignations, we gather such valuable 

feedbacks for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback requirements the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

are established based on merits and contributing skillsets towards the organization objectives 

through objective settings and regular performance reviews. We continue to review and improve 

our career development and performance review process in light of the changing business and 

operation environment. 

Our training programme covers a variety of areas catering for employees with difference job scopes 

and skills set requirements. Our core training curriculum and contends are developed guided by 

well-established industry and international standards such as ISO 9001, ISO 14001 and OHSAS 18001. 

In addition, specific training curriculums are developed based on the specific requirements of the 

specific businesses and functions. Training topics range from soft skills development in areas such as 

communications and leadership, to technical programmes covering project management and office 

productivity tools.  

In FY2018, employees each received an average of 3 hours training. We recognized that the training 

requirements vary depending on the levels of management responsibilities. Each senior manager 

registers an average of 17 hours training while managerial and non-managerial staffs receive an 

average of 27 hours and 3 hours of training respectively. In light of changing business requirements 

and opportunities in a variety of training methodologies, we continue to revise our training 

curriculum and programme to align with organization objectives and to strive for effectiveness and 

efficiency in our training approach. 


Sustainability Report 

 

 

 

 

18 

 



 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2018, 235 of our employees were female, comprising 53% of our workforce, while 206 (47%) 

employees were male. In terms of management function, 9 (39%) females held managerial positions 

or higher compared to 14 (61%) males, while 226 (54%) females and 192 (46%) males held non-

managerial positions. From age profile perspective, there were 206 (47%) employees below 30 years 

old. The number of employees between 30 and 50 years old was 218 (49%) as compared 17 (4%) 

employees above 50 years old. 

 






Sustainability Report 

 

 

 

 

19 

 



 




Sustainability Report 

 

 

 

 

20 

 



In FY2018, we hired a total of 151 new employees, while 325 resigned during the same period. As a 

result, we have a net decrease of 174 in our workforce. Out of the new hires, 73% were below the 

age of 30; 27% were between 30 and 50 years old while 0% were above 50 years old. The gender 

ratio of new hires was 86 males to 65 females. For the resignees, 69% were below the age of 30; 29% 

were between 30 and 50 years old while 2% were above 50 years old. The gender ratio of resignees 

was 207 males to 118 females.  

 

In addition to the human resources we managed under our payroll internally, we also engage 

external contracted companies as our outsourced vendors which provide outsourced personnel, 

such as cleaners and security guards who might work within our premises. Although we supervise 

these people, they are employed by contracted companies and are not included in our headcount. 

We do not employ other types of non-contract workers. 




Sustainability Report 

 

 

 

 

21 

 



We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration of their HR 

management practices as one of the key selection and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides 

basic employment terms and working conditions including contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond-

compliance-level benefits to our full-time employees. Examples of these benefits include paternity 

leave and compassionate leave.  

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our Company, we also recognize that well-being and contentment of our 

employees are pivotal to the success and sustainability of our business and performance. Our 

employees are our most valuable asset, and we appreciate that their overall well-beings need to be 

well looked after in order for them to sustain their performance and realize their full potential.  

We understand that workplace could be at times stressful due to the competitiveness of our 

workforce and our business. To support our employees in their effort of pursuing excellence, we 

have various programmes and initiatives to balance their work with fun to develop an environment 

and culture of mutual support.  

5.2.4.2 

Retirement and Healthcare  

Our Company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. In Singapore, we participate in the Central Provident Fund (CPF) personal 

savings scheme, which helps employees fund their retirement, home ownership, healthcare and 

education. Under this scheme, monthly deductions from employees’ gross salaries are paid into their 

CPF savings accounts. We, the Company, make employer contributions to these accounts, according 

to rates stipulated in the CPF Act. In addition to CPF contributions, we provide comprehensive 

medical coverage for all employees. For more information on the CPF scheme and contribution rates, 

please go to www.cpf.gov.sg.  

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (WSH) and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make 

our employees safer, but also boost morale. As an essential requirement, we are in compliance with 

the Ministry of Manpower’s Workplace Safety &amp; Health Act. In addition, we have attained 

certification for OHSAS 18001. These well-recognized standards provide us with the frameworks to 

manage risks associated with safety and health in our workplace. 


Sustainability Report 

 

 

 

 

22 

 



5.2.6 

Individual Rights  

Respecting and protecting basic human rights are fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace health and safety are all strictly observed within the work environment, and 

discrimination and harassment of any kind is not tolerated at our Company.  

We also respect our employees’ rights to freedom of association as well as their membership of 

trade unions and other professional bodies.  

In FY2018, no incidents of forced labour, child labour or young workers were identified across the 

organisation, and no human rights-related grievances have been reported. 

 

 


Sustainability Report 

 

 

 

 

23 

 



5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer 

retention begins with trust, and we place the utmost importance on training our employees in 

customer service excellence as well as in continuously striving to improve the quality and safety of 

our products and services. 

Open and frequent communication and responsive feedback are ingrained into our daily activities 

with customer interaction. In addition to striving for excellence in product service and support, we 

attach enormous importance to data privacy. We have processes and controls in place over 

confidential and sensitive data related to our customers such as contracts, customer orders and 

service delivery orders. 

We have been certified under ISO 9001 standard for quality management systems. The certification 

has helped us increase the control of our internal processes and the quality of our services.  

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer 

feedback through a range of communication channels including our website, regular customer 

survey, and our customer service personnel. Through our customer feedback system, we capture our 

customers’ comments for analysis and action. Customer compliments are also tracked so that we 

can monitor where we are getting things right and cascade positive feedback to our employees, to 

their superiors and to our CEO.  

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority. To ensure product safety to our customers, we have in place a set 

of key quality assurance processes and standards, such ISO 9001 and OHSAS 18001, to ensure 

compliance with regulations and international standards. Ultimately, we aim to totally eliminate 

product safety incidents so as to foster a “Safety First” culture through employee training and quality 

control.  

We have established a comprehensive Quality Policy with specific Quality Objectives. Such Quality 

Policy and Objectives underpin our product quality management approach and processes.  

Our quality management approach identifies our stakeholders, key aspects of the product quality 

and the impacts on our stakeholders. Our quality management processes take an end-to-end quality 

view from the areas of planning, support down to operation, performance evaluation and 

improvement. At each key aspect of the end-to-end quality management processes, we have 

leadership in place to spearhead the quality improvement processes. We have mapped out the 

sequence and interaction of business processes to ensure seamless collective management of inter-

dependencies of the quality management processes among the leaderships. 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 


Sustainability Report 

 

 

 

 

24 

 



customers such as contracts, customer orders and service delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance to the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

Every individual is responsible for shredding all papers, including confidential documents, before 

disposing into paper recycling boxes situated near photocopiers and printers. Such practice 

established within our office provides us with the confidence that sensitive information is protected 

during the whole life cycle of our documents. 

 

 


Sustainability Report 

 

 

 

 

25 

 



5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As a part of our ambition to realize sustainability throughout our value chain, we extend the 

application of responsible business practices to our local partners and suppliers. We recognise that 

we are only at the beginning of our journey to integrate sustainable business practice throughout 

our supply chain, and we commit in our pragmatic approach to continuous improvement. We aim to 

identify new opportunities for collaboration with our suppliers, gradually increase transparency and 

continue to build shared capacity to minimise our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, quality of products and services, as well 

as competitiveness of pricing. In addition, we also take into consideration of the overall 

sustainability policies adopted by our suppliers. Our final decision on supplier selection is based on 

the overall assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

 

 

 

 

 


Sustainability Report 

 

 

 

 

26 

 



5.5 Supporting Our Community 

5.5.1 

Our Approach 

We have been providing support to the communities. The key motivation driving all our community 

engagement initiatives is to enable and empower young people. By supporting young people today 

and helping to educate them about the world they are to inherit, our goal is to benefit not only the 

current generation, but also the next.  

We also recognize that meeting the needs of today’s youth goes beyond their own education, 

security and well-being, extending to that of their families, homes and neighbourhoods as well. To 

this end, our engagement programmes also encompass financial and practical support in carefully 

selected communities, through donation, voluntary activities and fundraising.  

Our community initiatives are selected according to how closely they are aligned with our own 

community engagement goals of enabling and empowering young people, the anticipated staff 

participation rate, and the tangible impact on the beneficiary. Separately, we also engage on other 

community initiatives on an ad hoc basis. All our business units are involved in our community 

engagement programmes.  

5.5.2 

Our Community Initiatives Highlight 

Event / Activity 

Type of Engagement 

Beneficiary 

Event 

Donation 

Down Syndrome Association 

(Singapore) 

Event 

Donation 

RHT Rajah Menon Foundation 

(Singapore) 

Event 

Donation 

Singapore Red Cross 

Event 

Donation 

Chinese temples 

 

 

 


Sustainability Report 

 

 

 

 

27 

 



6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect CO2 

emissions calculation are electricity consumption in kilowatt Hours (kWh) and fuel consumed. The 

electricity and fuel we purchase are both from non-renewable sources. 

Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emissions and electricity consumption measures 

over time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount of GHG emissions and electricity consumption by the amount of 

our revenues which we use as a proxy of the size of our activities. The GHG emission index is 

measured in t-CO2 per SGD million and the electricity consumption index is measured in kWh per 

SGD million.  

 

Performance 

Target 

FY2018 

FY2019 

GHG emission index  

(t-CO2 / SGD million) 

0.135 

0.134 

[0.8%] 

Electricity consumption index (kWh / SGD million) 

21,820 

21,638 

[0.8%] 

 

FY2018 

Performance 

This is the first year of our report. For performance tracking purpose, we will use FY2018 

data as our base for our performance tracking towards our FY2030 goals. 

 

In subsequent years, we will track our performance with reference to this base year. 

 

 

 

 


Sustainability Report 

 

 

 

 

28 

 



6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper 

sizes, such as A3 and A4 papers, we measure the paper consumption by the weight of paper used 

which is adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the amount of weights of paper consumed by the amount 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per million SGD.  

 

Performance 

Target 

FY2018 

FY2019 

Paper Used for Office Printing 

Weight of paper consumption (kg) [% of paper with FSC certification] 

42.3% 

43.7% 

Paper consumption index 

(kg / SGD million) 

65.8 

65.2 

[0.8%] 

 

FY2018 

Performance 

This is the first year of our report. For performance tracking purpose, we will use FY2018 

data as our base for our performance tracking towards our FY2030 goals. 

 

In subsequent years, we will track our performance with reference to this base year. 

 

 

 

 


Sustainability Report 

 

 

 

 

29 

 



6.3 Employment Profile 

 

Performance 

Target 

FY2018 

FY2019 

Proportion of males and females in non-managerial positions 

46% : 54% 

(Total = 418) 

No Target 

Proportion of males and females in managerial positions or higher 

61% : 39% 

(Total = 23) 

No Target 

 

FY2018 

Performance 

This is the first year of our report. We have not set a target for this ratio as the ratio 

achieved for FY2018 is already quite balanced.  

 

We will monitor our employment profile every year. 

 

 

 

 

 


Sustainability Report 

 

 

 

 

30 

 



6.4 Employees Engagement and Training 

 

Performance 

Target 

FY2018 

FY2019 

Average training hours per employee 

3 

No Target 

 

FY2018 

Performance 

This is the first year of our report. For performance tracking purpose, we will use FY2018 

data as our base for our performance tracking towards our FY2030 goal of an average of 5 

training hours per employee. 

 

In subsequent years, we will track our performance with reference to this base year. 

 

 

 

 

 


Sustainability Report 

 

 

 

 

31 

 



6.5 Customer Feedback  

 

Performance 

Target 

FY2018 

FY2019 

Customer satisfaction index 

85% 

86% 

 

FY2018 

Performance 

This is the first year of our report. For performance tracking purpose, we will use FY2018 

data as our base for our performance tracking towards our FY2030 goal of 98% customer 

satisfaction index. 

 

In subsequent years, we will track our performance with reference to this base year. 

 

 

 

 

 


Sustainability Report 

 

 

 

 

32 

 



6.6 Supplier Screening for Sustainability Criteria 

 

Performance 

Target 

FY2018 

FY2019 

Key suppliers under review (%) 

100% 

No Target 

Key suppliers screened for sustainability criteria (%) 

25% 

No Target 

 

FY2018 

Performance 

Although we have achieved 100% on annual key suppliers under review exercise, only 25% 

of the key suppliers have incorporated sustainability criteria in their company policies. 

 

We cannot impose on our suppliers to comply with sustainability criteria, but we try to 

engage those that do adopt for better corporate governance practice. 

 

 

 

 

 

 

 

 


Sustainability Report 

 

 

 

 

33 

 



6.7 Community Contribution  

 

Performance 

Target 

FY2018 

FY2019 

Donation and fundraising 

S$ 4,235 

No Target 

Number of beneficiaries 

6 

No Target 

 

FY2018 

Performance 

This is the first year of our report. We have not set a target for community contribution as 

we have always been committed to participate in local events, charitable and worthy causes 

year on year.  

 

We will monitor our community contribution every year. 

 

 

 

 

 

 


Sustainability Report 

 

 

 

 

34 

 



7 GRI CONTENT INDEX 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards: 

Core option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Standard 

Disclosure 

Response 

GRI 102: General Disclosures 2016 

Organizational 

profile 

102-1 

Name of the organization 

SR Section 2 

102-2 

Activities, brands, products, and services 

AR Page 1, 2, 58 

102-3 

Location of headquarters 

AR Page 11, 41 

102-4 

Location of operations 

AR Page 1, 41, 76-81 

102-5 

Ownership and legal form 

AR Page 41, 103-104 

102-6 

Markets served 

AR Page 1, 61 

102-7 

Scale of the organization 

AR Page 1 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4 

102-10 

Significant changes to the organization and 

its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 4.2, 

4.3, 5 

102-12 

External initiatives 

SR Section 5.5 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 13-30 (Code of 

Governance), SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 13-30 (Code of 

Governance), SR Section 3.2 

Stakeholder 

engagement 

102-40 

List of stakeholder groups 

SR Section 5 

102-41 

Collective bargaining agreements 

Nil 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 75-81 

102-46 

Defining report content and topic 

Boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

Not applicable as this is the first 

year of reporting 

102-49 

Changes in reporting 

Not applicable as this is the first 

year of reporting 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 


Sustainability Report 

 

 

 

 

35 

 



GRI Standard 

Disclosure 

Response 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

GRI 200: Economic 

GRI 201: 

Economic 

Performance 

2016 

201-1 

Direct economic value generated and 

distributed 

AR Page 37-40 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from 

government 

AR Page 62 

GRI 205: Anti-

corruption 2016 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

Nil 

GRI 206: Anti-

competitive 

Behaviour 2016 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

Nil  

GRI 300: Environmental 

GRI 302: Energy 

2016 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

GRI 305: 

Emissions 2016 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

GRI 307: 

Environmental 

Compliance 

2016 

307-1 

Non-compliance with environmental laws 

and regulations 

Nil 

GRI 308: 

Supplier 

Environmental 

Assessment 

2016 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.2, 6.6 

GRI 400: Social 

GRI 401: 

Employment 

2016 

401-1 

New employees hires and employee 

turnover 

SR Section 5.2.3 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 

GRI 403: 

Occupational 

Health and 

Safety 2018 

403-1 

Occupational health and safety 

management system 

SR Section 5.2.5 


Sustainability Report 

 

 

 

 

36 

 



GRI Standard 

Disclosure 

Response 

GRI 404: 

Training and 

Education 2016 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4, 6.4 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4, 6.4 

GRI 405: 

Diversity and 

Equal 

Opportunity 

2016 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

GRI 406: Non-

discrimination 

2016 

406-1 

Incidents of discrimination and corrective 

actions taken 

Nil 

GRI 411: Rights 

of Indigenous 

Peoples 2016 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

Nil 

GRI 412: Human 

Rights 

Assessment 

2016 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

GRI 414: 

Supplier Social 

Assessment 

2016 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4, 6.6 

GRI 415: Public 

Policy 2016 

415-1 

Political contributions 

Nil 

GRI 416: 

Customer 

Health and 

Safety 2016 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

Nil 

GRI 417: 

Marketing and 

Labelling 2016 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

Nil 

417-3 

Incidents of non-compliance concerning 

marketing communications 

Nil  

GRI 418: 

Customer 

Privacy 2016 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

Nil 

GRI 419: 

Socioeconomic 

Compliance 

2016 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

Nil 

 

