
 

 

 

 

 

 

 

Karin Technology Holdings Limited 

Sustainabiltiy Report 2019 

 

 

 

 

 

 

 

Karin Technology 

Holdings Limited 




 

 

Table of Contents 

About This Report........................................................................................................ 2 

Board Statement ......................................................................................................... 5 

About Karin ............................................................................................................... 6 

Stakeholder Engagement .............................................................................................. 11 

Materiality Assessment................................................................................................. 13 

FY 2019 Performance Highlights ..................................................................................... 16 

ECONOMIC 

Anti-corruption .................................................................................................... 18 

ENVIRONMENT 

Energy and Emissions ............................................................................................. 19 

SOCIAL 

Employment ........................................................................................................ 23 

Occupational Health and Safety ................................................................................ 26 

Training and Education ........................................................................................... 27 

Non-discrimination ................................................................................................ 31 

Local Communities ................................................................................................ 32 

Quality Management .............................................................................................. 33 

Customer Privacy .................................................................................................. 34 

Regulatory Compliance........................................................................................... 35 

GRI Content Index ...................................................................................................... 36 

 


 

Sustainabiltiy Report 2019| 2 

 

About This Report  

Karin Technology Holdings Limited (the “Company” together with its subsidiaries, hereinafter referred 

to as the “Group” or “Karin” or “we” or “us”) is pleased to present the second sustainability report 

(the “Report”) to share with our stakeholders our management approach to sustainability, our practice 

and performance, as well as our plans for the coming years.  

 

Reporting Period and Cycle 

[GRI 102-50, 102-52] 

The Report illustrates the overall performance of Karin regarding the economic, environmental and 

social area from 1 July 2018 to 30 June 2019 (“FY 2019”). It will be published annually. 

 

Reporting Scope and Boundaries  

The information disclosed in the Report covers the core and material business units of the Group in Hong 

Kong, which accounts for approximately 63 % of our total revenue in 2019. Karin will consider expanding 

the scope of the Report to include other business and locations progressively. If the scope and 

boundaries of the specific contents vary, they are noted in the relevant section of the Report.  

 

Reporting Framework 

[GRI 102-54] 

The Report is prepared in accordance with Global Reporting Initiatives (“GRI”) Standards: Core option. 

The GRI Standards is an internationally recognised framework and was selected for its universal 

application for reporting on a range of economic, environmental and social performance. The Report 

also complies with the Singapore Exchange Securities Trading Limited (SGX-ST) Listing Rules (711A and 

711B) and the Singapore Exchange Limited (SGX) Sustainability Reporting Guide. The Report should also 

be read in conjunction with the Annual Report 2019. We have adopted a phased approach to our 

reporting and will seek to provide additional disclosures over time. 


 

3 | Sustainabiltiy Report 2019 

 

Reporting Principles 

[GRI 102-46] 

The content of the Report is prepared based on four principles – stakeholder inclusiveness, sustainability 

context, materiality and completeness 

 

 

 

Restatement 

[GRI 102-48] 

No restatement is made for previous report. 

 

 

Stakeholder Inclusiveness  

•The Group identifies its 

stakeholders, and explain how it 

has responded to their reasonable 

expectations and interests. 

Sustainability Context 

•The Report presents the Group’s 

performance in the wider context 

of sustainability.  

Materiality 

•The Group determines material 

topics by stakeholder engagement 

and materiality assessment. 

Completeness 

•The Report includes coverage of 

material topics and their 

boundaries, sufficient to reflect 

significant economic, 

environmental, and social impacts, 

and to enable stakeholders to 

assess the Group’s performance in 

the reporting period. 


 

 Sustainabiltiy Report 2019| 4 

 

External Assurance 

[GRI 102-56] 

We did not obtain external assurance for the Report. We have relied on internal mechanisms to ensure 

the accuracy of information. Performance data for the corresponding material topic is reported in good 

faith and to the best of our knowledge. The data is verified using internal mechanism, and checks. 

Financial statements included in the Annual Report 2019, however, have been audited by independent 

auditors. 

 

Availability 

The Report is published in English and is available on our website: www.karingroup.com. As a 

conservation measure, we do not publish hard copies. 

 

Feedbacks 

[GRI 102-53] 

We welcome feedback on the Report and any aspect of our sustainability performance. Comments or 

feedback can be sent to info@karingroup.com. 

 

 


 

5 | Sustainabiltiy Report 2019 

 

Board Statement  

[GRI 102-14] 

Dear Stakeholders, 

The Board of Directors is pleased to present Karin Technology Holdings Limited’s second full 

Sustainability Report of financial year 2019 (FY 2019). 

We recognise that sustainability is increasingly important for business as the world today faces 

challenging issues, including but not limited to climate change, shortage of natural resources and 

human rights. Expectations for companies to take the initiative on sustainability are higher.  

We focus on economic, environmental and social areas to underpin our sustainability strategy. We are 

committed to managing the relevant sustainability risks and opportunities across the portfolio to ensure 

the long-term well-being of our business while contributing positively to the environment and 

community. 

As we continue our sustainability journey, metrics and targets that are material to our business will be 

progressively added, providing even more insights in our future reports. We will continue to strengthen 

our engagement with key stakeholders and improve our sustainability efforts and practices, with the 

goal of forging a long-term sustainable business. 

Board of Directors  

Karin Technology Holdings Limited 

 

 


 

 Sustainabiltiy Report 2019| 6 

 

About Karin  

[GRI 102-1, 102-2, 102-3, 102-4, 102-6] 

Introduction 

Listed on the Mainboard of the Singapore Exchange Securities Trading Limited (“SGX-ST”) since March 

2005, Karin is a prominent IT &amp; Components Solutions and Services Group with a significant market 

presence spanning more than 40 years in Hong Kong and the People’s Republic of China (“PRC”). 

From the time when it was established in 1977, our primary business focus has been on electronic 

components and computer distribution for various electronics industry segments including 

communications, computer, electrical appliances and utility. During the 1990s, our business expanded 

to include outsourcing services, IC application design solutions and data storage management solutions. 

Since our listing on the SGX-ST Mainboard in 2005, we have carved out an escalating presence in three 

core businesses – Components Distribution; IT Infrastructure Solutions and Services; and Consumer 

Electronics Products – in Hong Kong and the PRC markets. 

In 2007, I M I Kabel Pte Ltd, a Singapore-based distributor of data control cables for a variety of 

industries ranging from industrial automation to port and shipyard, offshore oil fields and petrochemical 

facilities, was acquired by the Group.  

In 2018, Karin added a retail business arm to its operations under the trade name “In-Smart”. 

 

 

 

Globalization, modernization 

and 

technology 

are 

the 

drivers of rapid economic 

growth and wealth creation, 

providing 

many 

business 

opportunities 

to 

most 

companies and industries in 

the coming decades and Hong 

Kong is indeed the essential 

gateway to China for the rest 

of the world while Singapore 

is the central business hub for 

ASEAN countries 

Missions 

Providing 

competitive 

products and solutions via 

product 

development, 

technical skill-set and field-

application after-sales service 

is the core competency of 

Karin Group, the value-added 

service provider in electronic, 

retail, IT and infrastructure 

industries 

in 

China, 

Hong 

Kong, 

Macau, 

Singapore, 

ASEAN countries today and 

tomorrow. 

Visions 


 

7 | Sustainabiltiy Report 2019 

 

Our Products  

Our principal business is broadly divided into three main segments, namely (a) Components Distribution; 

(b) IT Infrastructure and (c) Consumer Electronics Product. 

 

 

 

 

 

Components Distribution 

•Distribution and trading of 

electronic components and 

cables 

IT Infrastructure 

•provision of computer data 

storage management 

solutions and services 

 

Consumer Electronics Products 

•distribution and retailing of 

consumer electronics 

products. 


 

 Sustainabiltiy Report 2019| 8 

 

Our People 

[GRI 102-8] 

Our people are the key most important assets to drive our business. As at the end of FY 2019, there were 

172 (FY 2018: 184) employees in Hong Kong. The details1 of the employee profile by employment 

contract (permanent and temporary), by employment type (full-time and part-time), by gender are 

presented in the following figure. 

 

Employee Profile 

 

Employee Profile 

FY 2019 

FY 2018 

 

Female 

Male 

Female 

Male 

By Employment Contract 

Permanent 

46 

110 

58 

111 

Temporary 

6 

10 

4 

11 

By Employment Type 

Full-time 

52 

120 

62 

122 

Part-time 

0 

0 

0 

0 

Total 

52 

120 

62 

122 

 

 

 

1 The data is based on the internal database. 

91% 

9% 

By Employment Contract 

Permanent

Temporary

100% 

0% 

By Employment Type 

Full Time

Part Time

70% 

30% 

By Gender 

Male

Female


 

9 | Sustainabiltiy Report 2019 

 

34% 

4% 

4% 

10% 

46% 

2% 

Total number of Suppliers by Category 

Computer

Hardware

Computer

Hardware &amp;

Software

Computer

Software

Consumer

Electronics

Electronic

Components

Training

Service

Our Supply Chain 

[GRI 102-9, 102-10] 

Karin supplies a variety of electronic and computer products. These products are mainly sourced from 

traders and multinational corporation (MNC) manufacturers located in various locations. We have a 

Procurement Policy and ISO standard in place which provides procurement guidelines, for instance, the 

selection and evaluation of suppliers. Our suppliers are selected based on, amongst others, such as past 

track record, experience, capability and quality. To mitigate the supplier risks, we strive to diversify 

our supplier bases and strengthen our controls in assessment of new suppliers. 

In FY 2019, there were a total of 50 suppliers (FY 2018: 50). The supplier by geographical location and 

category are illustrated in the following charts. During the reporting period, there was no significant 

change to our supply chain over the past years.  

 

 

 

 

 

4% 

66% 

2% 

4% 

2% 

2% 

6% 

2% 

8% 

4% 

Total number of Suppliers by Location 

China

Hong Kong

Ireland

Japan

Netherlands

Norway

Singapore

Switzerland

Taiwan

USA


 

 Sustainabiltiy Report 2019| 10 

 

Our Customer 

[GRI102-6] 

Karin currently has a customer base of more than 1,000 customers comprising MNCs, contract 

manufacturers, electronic product manufacturers, traders, retailers and business corporations, most of 

which are located in Hong Kong and in the PRC. 

 

Membership of Associations 

[GRI 102-13] 

Karin is accredited as an authorized employer by Hong Kong Institute of Certified Public Accountants 

(“HKICPA”) to train prospective members of the HKICPA. 

 

Corporate Governance and Risk Management 

[GRI 102-16, GRI 102-18] 

The Board is the highest governance body of Karin that provides oversight of the Group’s activities and 

performance and is responsible for setting the corporate strategy and business direction of the Group. 

The Board has established committees, namely, the Audit and Risk Management Committee (“ARMC”), 

Nominating Committee (“NC”) and Remuneration Committee (“RC”), to assist in the execution of its 

responsibilities. These committees operate within clearly defined terms of reference and the 

effectiveness of each committee is reviewed on a regular basis.  

Risk Management is an integral part of good corporate governance as well as resources management. 

Karin has a thorough and comprehensive risk management framework to identify and manage its risks 

and exposures in an integrated, systematic and consistent manner. For detailed disclosure on risk 

management, please refer to the Corporate Governance Report enclosed in Annual Report 2019. 

 

 


 

11 | Sustainabiltiy Report 2019 

 

Stakeholder Engagement 

[GRI 102-40, 102-42, 102-43, 102-44] 

Stakeholders' opinions are the solid foundation for the Group's sustainable development and success. By 

considering the dependence and influence on the Group by the stakeholders and the availability of the 

resources for the Group, management has identified key stakeholders. The stakeholder engagement 

helps the Group to develop a business strategy that meets the needs and expectations of stakeholders, 

enhances the ability to identify risk and strengthens important relationships. Stakeholders can express 

their opinions through various engagement channels. The relevant stakeholders of the Group, their 

engagement platforms and the expected concerns are as follows. Our responses to these concerns are 

illustrated in various sections of the Report. 

 

 

 

Karin 

Shareholder 

and Investor 

Customer 

Supplier 

Employee 

Business 

Partner 

Government, 

Regulator, 

Media 

Local 

Community 


 

 Sustainabiltiy Report 2019| 12 

 

Form of engagement and key concerns of the stakeholder groups 

Stakeholder 

Priority Concerns 

Form of Engagement and Related 

Frequency 

Government, regulator and 

Media 

◆ 

Anti-corruption 

◆ 

Occupational Health and Safety 

◆ 

Diversity and Equal Opportunity 

◆ 

Regulatory Compliance 

◆ 

Privacy Protection 

◆ 

Quality Management 

◆ 

Annual reports, interim reports, 

sustainability reports and other public 

information 

Shareholder and investor ◆ 

Employment 

◆ 

Local Communities 

◆ 

Privacy Protection 

◆ 

Quality Management 

◆ 

Annual general meetings and other 

general meetings of shareholders 

◆ 

Company website 

◆ 

Press releases/announcements 

◆ 

Annual reports, interim reports, 

sustainability reports and other public 

information 

Employee 

◆ 

Employment 

◆ 

Occupational health and safety  

◆ 

Training and Education 

◆ 

Diversity and Equal Opportunities 

◆ 

Seminars and training 

◆ 

Performance appraisal 

◆ 

Leisure activities  

Customer 

◆ 

Customer Privacy 

◆ 

Quality Management 

◆ 

Fax, email and customer service 

hotline 

◆ 

Product and service feedback 

Supplier 

◆ 

Anti-Corruption 

◆ 

Material 

◆ 

Wastes Management 

◆ 

Supply Chain Management 

◆ 

Privacy Protection 

◆ 

Quality Management 

◆ 

Annual audit  

◆ 

Meetings 

◆ 

On-site visits 

Business Partners 

◆ 

Employment 

◆ 

Occupational Health and Safety 

◆ 

Training and Education 

◆ 

Non – discrimination 

◆ 

Privacy Protection 

◆ 

Quality Management 

◆ 

Emails 

◆ 

Meeting 

Local Community 

◆ 

Environment 

◆ 

Contribution to the community 

◆ 

Community services 


 

13 | Sustainabiltiy Report 2019 

 

Materiality Assessment 

[GRI 102-46, 102-47, 103-1] 

Karin’s core approach to sustainability and business strategies is to identify, prioritise and manage the 

material aspects of our business that impact the environment, society and economy most. Our Board 

members and senior management team prioritises and identifies the most material economic, 

environmental and social impacts of our business operations through reviewing our existing company 

policies, compliance requirements, employee surveys, risk registers and benchmarking material issues 

reported by peers. While assessing our sustainability impacts, risks and opportunities, we considered 

the expectations and concerns of our critical stakeholders. We also examined sustainability trends in 

the industry sector and reporting practices of peer companies. Through this exercise, we identified and 

prioritised material topics as shown in the following table. Material topics have been reviewed and 

approved by our Board. 

 

1. ISSUE IDENTIFICATION 

A benchmarking exercise and desktop research were conducted to assess if there 

were any key or emerging issues not included from Karin’s original list of material 

issues. This was to ensure that Karin has a comprehensive picture of what issues 

might be material and to form the basis of the engagement stages. The list was 

then consolidated through the grouping of related issues. The outcome was a 

shortlist of 15 issues for prioritisation. 

2. STAKEHOLDER ENGAGEMENT 

Using the findings gathered from Step 1, an online survey was distributed to both 

internal and external stakeholders to gather perspectives on what the most 

important sustainability issues are for the business to prioritise. The survey uses 

both the Likert scale (rating from 0-5) and a ranking system, in addition to 

qualitative questions to gather feedback. The surveys yielded responses from 

employees and external stakeholders. 

3. PRIOTIZATION, VALIDATION AND ENDORSEMENT 

An analysis was done to consolidate the results gathered to produce a preliminary 

list of material issues prioritised by internal and external perspectives, 

represented in the form of a materiality matrix. The prioritised set of material 

issues were presented to the Board for review for final endorsement. 


 

 Sustainabiltiy Report 2019| 14 

 

Materiality Matrix and Boundary Mapping 

The materiality matrix below shows the output from the materiality assessment. A comprehensive list of 

15 material issues considered was plotted against the x-axis, which shows the importance of each issue 

on the business, and against the y-axis, which shows how important each issue is for Karin to manage 

according to external stakeholders. 

 

 

 

 

 

Anti-corruption 

Material 

Energy and Emissions 

Water 

Waste Management 

Employment 

Occupational Health 

and Safety 

Training and Education 

Diversity and Equal 

Opportunities 

Non - discrimination 

Local Communities 

Supply Chain 

Management 

Privacy Protection 

Regulatory Compliance 

Quality Management 

Impact on the Stakeholder 

Impact on the Group 

Materiality Matrix 

Priority 

Important 

Moderate 


 

15 | Sustainabiltiy Report 2019 

 

List of Important Sustainability Issues 

Based on the materiality matrix, we believe the most pertinent sustainability issues include quality 

management, privacy protection and regulatory compliance. Our efforts in material areas are addressed 

within this report. In general, there is no material change regarding the sustainability issues identified. 

Ranking 

Issues 

Impact on 

internal 

stakeholders 

Impact on 

external 

stakeholder 

Response/Section 

Priority 

Quality Management 

● 

● 

Quality Management 

Privacy Protection 

● 

● 

Privacy Protection 

Regulatory Compliance 

● 

● 

Regulatory Compliance 

Important 

Occupational Health and Safety 

● 

 

Occupational Health and Safety 

Training and Education 

● 

 

Training and Education 

Employment 

● 

 

Employment 

Anti-corruption 

● 

● 

Anti-corruption 

Diversity and Equal Opportunities 

● 

 

Diversity and Equal Opportunities 

Supply Chain Management 

● 

● 

Our Supply Chain 

Non - discrimination 

● 

 

Non - discrimination 

Local Communities 

● 

● 

Local Communities 

Moderate 

Waste Management 

● 

● 

Note 1 

Material 

● 

● 

Note 1 

Energy and Emissions 

● 

● 

Energy and Emissions 

Water 

● 

● 

Note 1 

Note 1: We will consider for further disclosure if the level of materiality increases in the future. 

 

 


 

 Sustainabiltiy Report 2019| 16 

 

FY 2019 Performance Highlights 

Area 

FY 2019 Target 

Performance Update 

FY 2020 Target 

Anti-corruption 

◆ 

Implement 

whistleblowing and other 

policies to prevent 

corruption  

◆ 

Maintain zero confirmed 

incidents for corruption 

◆ 

0 confirmed incidents 

◆ 

Continue with the current 

practices 

◆ 

Maintain zero confirmed 

incidents for corruption 

Energy and Emissions 

◆ 

Implement energy-saving 

practices 

◆ 

Monitor the consumption 

and Greenhouse Gas 

(GHG) emissions data 

◆ 

Electricity consumption 

reduced by 4% 

◆ 

Extended disclosure of 

GHG emissions 

◆ 

Continue with the current 

practices explore various 

initiative to save energy 

and control GHG 

emissions 

Employment 

◆ 

Commit to fair and 

employment practices by 

ensuring the recruitment 

procedures are in place  

◆ 

Provide a harmonious 

working environment to 

the employees through 

organising various 

engagement events 

◆ 

New hire rate: 22% 

◆ 

Turnover rate: 25% 

◆ 

Continue with current 

practices and explore 

various initiative to 

attract and retain talents 

Occupational Health and Safety ◆ 

Educate new employees 

about the manual 

handling operations 

◆ 

Review if any material 

risks in this area 

◆ 

0 cases of work-related 

injury, occupational 

disease nor fatality 

◆ 

Maintain zero cases of 

work-related injury, 

occupational disease nor 

fatality 

Training and Education 

◆ 

Identify the training 

needs for employee and 

encourage employees to 

attend training by 

providing incentives 

◆ 

Provided over 200 

products and technical 

training 

◆ 

Total training hours: 

2,386 

◆ 

Average training hours: 

13,87 

◆ 

Continue current 

practices and explore 

various initiative to 

improves skills of 

employees 

Non-discrimination 

◆ 

Maintain zero incident of 

discrimination 

◆ 

0 incident of 

discrimination 

◆ 

Continue with current 

practice 


 

17 | Sustainabiltiy Report 2019 

 

Area 

FY 2019 Target 

Performance Update 

FY 2020 Target 

◆ 

Maintain zero incident of 

discrimination 

Local Communities 

◆ 

Keep on seek 

opportunities to 

contribute to the local 

communities 

◆ 

Total service hours: 272 

hours 

◆ 

Continue with current 

practices and explore 

various initiative to 

contribute to the local 

community 

Quality Management 

◆ 

Review and update to 

meet the requirement of 

ISO 9001:2015 

◆ 

Overall performance of 

the quality management 

system was considered 

satisfactory by the 

external ISO auditor 

◆ 

Continue to meet the 

requirement of ISO 

9001:2015 

Customer Privacy 

◆ 

Maintain zero 

substantiated complaints 

concerning breaches of 

customer privacy and 

losses of customer data  

◆ 

0 sustained complaints 

◆ 

Maintain zero sustained 

complaints 

◆ 

Continue with current 

practices and explore 

various initiative to 

improve our internal 

controls in customer data 

protection 

Regulatory Compliance 

◆ 

Maintain zero incidents of 

non-compliance 

◆ 

0 incidents of 

non-compliance 

◆ 

Maintain zero incidents of 

non-compliance 

 

 

 

 


 

 Sustainabiltiy Report 2019| 18 

 

ECONOMIC 

Anti-corruption 

[GRI 103, GRI 205-3] 

Karin is committed to fostering a culture of corporate compliance, ethical behaviour and good 

corporate governance. We adopt a zero tolerance towards corruption and manage the risks through 

prevention and detection of frauds and irregularities.  

The Group strictly abides by the laws and regulations relating to bribery, extortion, fraud and money 

laundering in Hong Kong, including the Prevention of Bribery Ordinance and Anti-Money Laundering and 

Counter-Terrorist Financing Ordinance. 

The Group has established “Employee’s Code of Conduct”, which is part of the Employee Handbook, 

setting out the employee’s conducts in dealing with problems related to acceptance of advantages and 

conflicts of interest so as to educate the importance of ethics and integrity. It is circulated among 

employees to educate the importance of ethics and integrity. 

Internal Control Procedures 

Other than the internal anti-bribery and corruption guidelines as stipulated in the Employee Handbook, 

the Group has in place a Whistleblowing Policy, which is publicly posted on our website, as a 

communication channel for employees to report concerns relating to ethical business or personal 

conduct, accounting and financial matters, integrity and professionalism, or allegations of retaliation 

for having reported matters in good faith.  

Employees are welcomed to send his/her concerns via email anonymously. The Group has also 

implemented appropriate and effective internal controls at different business processes to prevent and 

detect fraudulent activities. The Group also provides training for employees relating to anti-corruption. 

Fraud assessment exercise is conducted annually and reported to the Board. 

In FY2019, the Group was not aware of any confirmed incidents of corruption. Moving forward, the 

Group will continue to implement whistleblowing and other policies to prevent corruption and maintain 

zero confirmed incidents for corruption. 


 

19 | Sustainabiltiy Report 2019 

 

ENVIRONMENTAL 

Energy and Emissions 

[GRI 103] 

Karin is committed to minimising the environmental impact of our business through resources utilisation 

and conservation. We notice that there is a gradual concern from the community on climate changes 

due to the increase in energy consumption and its incurred greenhouse gas (GHG) emissions. The 

Group’s warehouses and offices consume electricity for lighting, air conditioning, office equipment and 

other uses. The Group has implemented energy-saving strategies in the office to mitigate energy 

consumption as well as greenhouse gas emissions. Some key practices implemented are as follows: 

 Switch off electrical appliances when they are not in use (such as air-conditioning, computer, 

printer, photocopier, lighting, etc.) 

 During summertime, maintain an average indoor temperature between 24 - 26°C to save energy 

 Install thermometers in different area of the office to monitor the temperature 

 Use energy-saving light bulbs, such as compact fluorescent lamps, T5 fluorescent lamps, LED, 

etc. 

 Set the computer in energy-saving mode 

 Do not leave the computer on standby mode for too long. They should be completely shut off to 

save electricity 

 Choose electrical appliances with “Grade 1” energy label (such as refrigerator, air conditioner, 

etc.) whenever possible 

 Encourage staff to use stairways instead of lift 

 

 


 

 Sustainabiltiy Report 2019| 20 

 

Energy Consumption 

[GRI 302-1, 302-3] 

Since the issuance of the first sustainability report, Karin starts to record and disclose energy 

consumption for performance evaluation. Compared with FY 2018, the electricity consumption was 

reduced by 4%. The total consumption in FY 2019 includes consumption of petrol of mobile vehicles and 

electricity. 

 

Electricity Consumption 

FY2019 

(MWh) 

FY2018 

(MWh) 

Petrol 

43.69 

Not applicable 

Electricity 

863.57 

899.29 

Total Consumption 

907.26 

899.29 

Intensity (per square feet) 

0.010 

0.014 

 

 

 

43.69 

899.29 

863.57 

FY2018

FY2019

Energy Consumption  

(MWh) 

Petrol

Electrcity

0.014 

0.010 

FY2018

FY2019

Energy Intensity  

(MWh/square feet) 


 

21 | Sustainabiltiy Report 2019 

 

Greenhouse Gas (GHG) Emissions 

[GRI 305-1,305-2,305-3, 305-4] 

In response to the community’s gradual concern on greenhouse gas (“GHG”) emissions, climate changes 

and other related issues, the Group has begun to record and report the GHG emission annually through 

sustainability report. In order to be in line with the best practice of GHG emissions disclosure, the 

disclosure was extended in FY 2019. The GHG emissions disclosure was divided into three scopes.  

◆ 

Scope 1: The direct emission from the business operations owned or controlled by the Group, 

including the emission from the Group’s vehicle fleet 

◆ 

Scope 2: The “indirect energy” emissions from the internal purchased electricity consumption by 

the Group 

◆ 

Scope 3: All other indirect emissions that occur outside the Group, including both upstream and 

downstream emissions, including the emissions due to electricity used for fresh water processing 

by the Water Services Department, electricity sewage processing by the Drainage Services 

Department, methane generation at landfill due to disposal of paper wastes and general wastes 

 

 


 

 Sustainabiltiy Report 2019| 22 

 

In FY 2019, the primary sources of GHG emission are from petrol consumption, electricity consumption 

and employee business travel. Scope 3 is the major contributor of the total GHG emissions. 

 

GHG Emissions2 

FY2019 

(tonnes CO2 equivalent) 

FY2018 

(tonnes CO2 equivalent) 

Scope 1 

13.79 

Not Applicable 

Scope 2 

440.42 

458.67 

Scope 3 

2,376.06 

Not Applicable 

Total 

2,830.26 

458.67 

Intensity (per square feet) 

0.040 

0.007 

 

Moving forward, the Group will continue to implement energy-saving practices, monitor the 

consumption and GHG emissions data to seek possibilities for expansion of the scope and target setting.  

 

 

 

2 The calculation of greenhouse gas emissions is made reference to the Guidelines to Account for and Report on Greenhouse Gas 

Emissions and Removals for Buildings (Commercial, Residential or Institutional Purposes) in Hong Kong published by the Environmental 

Protection Department, and the Electrical and Mechanical Services Department, the latest sustainability reports published by the CLP 

Power Hong Kong Limited, Hong Kong Electric Investment and The Hong Kong and China Gas Company Limited, Water Supplies 

Department and Drainage Services Department. 

0% 

16% 

84% 

GHG Emissions Profile 

Scope 1

Scope 2

Scope 3

440.42 

458.67 

FY2019

FY2018

Greenhose Gas Emissions (Scope 2) 

(tonnes CO2 equivalent) 


 

23 | Sustainabiltiy Report 2019 

 

SOCIAL 

Employment 

[GRI 103, 401-1, 401-2] 

Karin believes that the continued service of our management team and skilled employees is one of our 

key success factors. Having a team of experienced management staff and skilled personnel is critical in  

maintaining the quality of our services and our relationship with our customers. A high turnover of such 

personnel without suitable and timely replacement will adversely affect our operations and 

competitiveness. The Group strictly abides by the laws and regulations relating to employment in Hong 

Kong, including the Employment Ordinance, Minimum Wage Ordinance, the Employees’ Compensation 

Ordinance and the Sex Discrimination Ordinance. 

As the business grows, Karin must establish sustainable human capital to attract and retain talents. The 

Group has formulated policies and initiatives with respect to discrimination, compensations, promotion, 

privacy and other relating matters. The Group is committed to providing equal opportunities to all its 

employees. The Group’s recruitment of employees and their subsequent annual appraisal are based on 

merit, work attitude, cooperation with other staff &amp; workers, and their efficiency and effectiveness of 

work. Furthermore, the Group does not discriminate according to race, age, gender, religion, ethnicity, 

facial attractiveness, physical impairments, sexual preference, political viewpoints or nationality.  

 

Remuneration, promotion and dismissal 

The Group determines employees’ remunerations based on factors such as qualifications, duties, 

contributions and experience. We have a robust system to assess the performance of the employees, 

which forms the basis of determination on salary increments, bonus and promotion.  

For employee termination, employment might be terminated for non-performance, breach of policies, 

gross misconduct. For voluntary resignation, an exit interview is conducted with the resigned employee 

so the Group would identify employee concern or dissatisfaction. 

 


 

 Sustainabiltiy Report 2019| 24 

 

Working hours and rest periods 

The Group committed to offering reasonable working hours and rest period to employees. Employees 

usually work on average 40 hours per week. Employee's working hours may be re-scheduled by his 

supervisor to suit operational needs. All employees shall be entitled to General Holidays as announced 

in the Hong Kong SAR Government Gazette each year. In addition to general holidays, employees are 

entitled to annual leave, birthday leave, marriage leave, maternity leave and sick leave. 

 

Employee benefits and welfare  

According to the applicable laws and regulations in Hong Kong, the Group provides various benefits and 

welfare to the employees. The Group participates in the defined contribution scheme (the “MPF 

Scheme”) under the Mandatory Provident Fund Schemes Ordinance which is available to its employees 

in Hong Kong. Contributions to the MPF Scheme by the Group and employees are made based on a 

percentage of employees’ basic salaries. The Group’s employer contributions vest fully with the 

employees when contributed to the MPF Scheme. The Group also provides medical insurance and 

compensation insurance. The Group provides monetary awards, such as discretionary bonus, share 

options to employees. 

Creating a cohesive workplace and promote team bonding, Karin organised various engaging events for 

our employees, including Christmas Party, Spring Lunch and leisure trip. To promote health and 

wellness among employees, we also supported our employees to participate various activities. 

 

 


 

25 | Sustainabiltiy Report 2019 

 

New Employee Hires 

 

FY2019 

FY 2018 

 

Number 

Rate3 

Number 

Rate 

By Gender 

Male 

28 

23% 

31 

26% 

Female 

10 

19% 

16 

25% 

By Age Group 

Below 30 

14 

52% 

16 

67% 

30 - 50 

18 

17% 

22 

19% 

Above 50  

6 

15% 

9 

20% 

Overall 

38 

22% 

47 

26% 

 

Employee Turnover  

 

 

FY 2019 

FY 2018 

 

Number 

Rate4 

Number 

Rate 

By Gender 

Male 

32 

27% 

20 

17% 

Female 

11 

21% 

14 

22% 

By Age Group 

Below 30 

14 

52% 

7 

29% 

30 - 50 

23 

22% 

17 

15% 

Above 50  

6 

15% 

10 

22% 

Overall 

43 

25% 

34 

18% 

 

In FY 2019, the overall employee new hire rate is 22% and turnover rate is 25%.  Moving forward, the 

Group will continue to commit to fair and employment practices by ensuring the recruitment 

procedures are in place and providing a harmonious working environment to the employees through 

organising various engagement events.  

 

3 The new employee hire rate equals to the number of new hires divided by the number to the employee at the end of the reporting 

period. 

4 The employee turnover rate equals to the number of employee turnover divided by the number to the employee at the end of the 

reporting period. 


 

 Sustainabiltiy Report 2019| 26 

 

Occupational Health and Safety 

[GRI 103, 403-5, 403-6, 403-9] 

Karin attaches great importance to the health of its employees and is committed to providing a safe and 

healthy working environment for them. The Group maintains medical insurance for its employees and 

adopts practices regarding work safety and occupational health issues. Safety arrangements in cases of 

emergency such as during typhoons and rainstorm warnings are stated in the Employee Handbook to 

ensure that all employees are aware of emergency procedures. The guidance for manual handling 

operation is specifically introduced to employees who work in the warehouse in the orientation training.  

In FY 2019, the Group was not aware of any case of work-related injury, occupational disease nor 

fatality. Moving forward, the Group will continue to educate new employees about the manual handling 

operations and review if any material risks in this area.  

 

 

 


 

27 | Sustainabiltiy Report 2019 

 

Training and Education 

[GRI 103, 404-3] 

Karin places a great deal of importance on the career development and training of our employees. Due 

to the technical nature of our business, staff training is important in ensuring that we keep ourselves 

abreast of product knowledge and the changing needs of our customers. 

The Group has in place procedures to provide a system and instruction for determining training and 

competence development needs, providing training and maintaining training records. It also sets out 

organizational knowledge and how it is available to the extent necessary.  

Our staff regularly attends scheduled training 

courses 

and 

seminars, 

including 

those 

conducted and sponsored by our MNC suppliers 

and component manufacturers, to enable our 

technical staff to become more familiar with 

existing and new IT infrastructure, computer 

data storage management products and new 

component applications. These courses serve to 

enhance our awareness of the latest products or 

upgrades available. These courses also offer 

in-depth knowledge in some of the latest 

technologies and insight into the current market trends and other economic factors affecting the 

electronics industry. Our staff who attends such training courses will disseminate the knowledge gained 

to the rest of the team through internal meetings and training seminars. In addition, technical 

knowledge is also acquired through on-the-job training where guidance and supervision are provided by 

the more experienced staff. 

We also place a strong emphasis on developing our management staff through courses which focus on 

developing management and analytical skills. Our management staff also attends regular industry 

seminars and conferences which address general technological trends, developments in the electronics 

industry and economic factors and policies that affect our business. 





Product Training 


 

 Sustainabiltiy Report 2019| 28 

 

In FY 2019, the Group provided over 200 products and technical training to our employees and the total 

training hour received by our employees was 2,386. Moving forward, the Group will continue to identify 

the training needs for employee and encourage employees to attend training by providing incentives. 

 

 


 

29 | Sustainabiltiy Report 2019 

 

Average hours of training 

Average Training Hours 

FY 20195 

By Gender 

Male 

9.39 

Female 

15.81 

By Level 

Senior Management 

 18.27  

Middle Management 

 6.18  

General Staff 

 14.44  

By Function 

Management 

 10.93  

Finance and Administration 

 4.66  

Logistic 

 3.58  

IT Technical and Engineering Support 

 31.30  

Sales 

 11.57  

Overall 

13.87 

 

 

 

5 Data has been collected since FY2019 

80% 

20% 

Total Training hours by 

Gender 

Male

Female

11% 

3% 

86% 

Total Training hours by 

Employee Level 

Senior Management

Middle Management

General Staff

13% 

7% 

3% 

55% 

22% 

Total Training hours by 

Function 

Management

Finance and Adminstration

Logistic

IT Technical and Enginerring

Support

Sales


 

 Sustainabiltiy Report 2019| 30 

 

 

Percentage of employees receiving regular performance and career development reviews 

 

90% 

91% 

88% 

88% 

Male

Female

By Gender 

2019

2018

100% 

100% 

89% 

64% 

100% 

89% 

Senior Management

Middle Management

General Staff

By Employee Categories 

2019

2018

100% 

85% 

94% 

91% 

82% 

79% 

95% 

88% 

Management

Finance and Adminstration

Logistic

IT Technical and

Enginerring Support

By Employee Function 

2019

2018


 

31 | Sustainabiltiy Report 2019 

 

Non-discrimination 

[GRI 103, 406-1] 

Karin is committed to ensuring that the work environment it provides is free from harassment, 

discrimination and any behaviour that can harm productivity. The management of each department is 

responsible for formulating and implementing the Group's working environment policy, which contains 

the standards in this regard. The Group strictly abides by the related laws and regulations in Hong Kong, 

including the Employment Ordinance and the Sex Discrimination Ordinance.  

Sexual harassment is strictly forbidden in the workplace. Behaviour that regards as sexual harassment is 

clearly defined in our Employee Handbook. A grievance mechanism is established that employees can 

complain to the Company. Human Resource and Administration Manager will responsible to coordinate 

both informal and formal complaints and handle them confidentially. 

In FY 2019, the Group was not aware of any incident of discrimination. Moving forward, the Group will 

continue to maintain zero incident of discrimination. 

 

 

 

 


 

 Sustainabiltiy Report 2019| 32 

 

Local Communities  

[GRI 103] 

Karin is committed to maintaining the sustainability of its business and its communities.  We aim to 

develop long-term relations with our stakeholders based on mutual trust, respect and integrity. We also 

seek to make contributions to programs which have a positive impact on community development. We 

encourage our employees to volunteer and work through collaboration with strategic giving as well as 

capacity-building initiatives to try and create a positive impact in the community. The Group has been 

awarded as “Caring Company” by the Hong Kong Council of Social Service for three consecutive years.  

In FY 2019, our employee volunteered to support the food bank managed by Kwun Tong Methodist Social 

Services and home visits. Our employees served for approximately 272 hours in total. Moving forward, 

we will keep on seek opportunities to contribute to the local communities. 

 

 

 

 

 

 

 

 

 

 





Volunterring for food bank 


 

33 | Sustainabiltiy Report 2019 

 

Quality Management 

[GRI 103] 

Karin adopts the highest industry quality standards to provide exceptional customer service. Quality 

management is essential for us to meet customer requirements and increase customer satisfaction. We 

have attained ISO 9001:2015 Quality Management Systems certification. 

We conduct visual quality checks on products distributed by our Components Distribution segment for 

damages made during transit. For our IC Application Design segment, our field application design 

engineers check to ensure that the product prototype we designed meet our clients’ specificatio n and 

will be approved by them. Products that we assembled for our customers under the IT Infrastructure 

segment are tested by our engineers, certified by our vendors, before delivery. Products that do not 

pass our quality checks are returned to the relevant suppliers. 

For our IT Infrastructure segment, our Group’s IT storage and service management team provides 

technical support, maintenance and consultation services to our customers. 

Our Quality Assurance Manager is responsible to monitor the compliance of ISO requirements on a timely 

basis and provides training to employees in order to raise their awareness of the requirements. 

Bi-annually audits are carried out by the external ISO auditor to access our overall performance. 

In FY 2019, the overall performance of the quality management system was considered satisfactory by 

the external ISO auditor. Moving forward, the Group will continue to review and update to meet the 

requirement of ISO 9001:2015. 

 

 


 

 Sustainabiltiy Report 2019| 34 

 

Customer Privacy 

[GRI 103, 418-1] 

Karin is committed to ensuring the privacy of our customers. All personal information collected in 

whichever formats or platforms will only be used for the purposes for which the information have been 

collected which have been made known to the customers. Our intranet is protected by proper 

authentication process. Our Employee Handbook sets out the employee’s conduct in information 

protection. Some of the precautionary measures are as follows: 

 

A non-disclosure agreement is required to be signed by an external party if there is an 

exchange of sensitive information. 

 

Firewall and anti-virus solution are installed to protect the internal network and prevent 

the computers from virus infection. 

 

Confidential information should be communicated through formal Company’s email instead 

of mobile applications. 

In FY 2019, the Group was not aware of any substantiated complaints concerning breaches of customer 

privacy and losses of customer data. Moving forward, the Group will continue to maintain zero 

substantiated complaints concerning breaches of customer privacy and losses of customer data and 

improve our internal controls in customer data protection. 

 

 


 

35 | Sustainabiltiy Report 2019 

 

Regulatory Compliance  

[GRI 103, 419-1] 

Karin recognises that the failure to comply with local laws and regulations may result in a significant 

impact on the reputation and operation costs. The Group adheres to the highest standards of corporate 

governance and has established clear policies and procedures to ensure compliance with all applicable 

laws and regulations. Designated personnel are responsible to oversee the compliance of the laws and 

regulations. The Group has ensured its compliance with all the relevant laws and regulation that have 

significant impact on the Group.  

In FY 2019, the Group was not aware of any significant non-compliance with the laws and regulations in 

social and economic area. Moving forward, the Group will continue to monitor the update of latest 

development relating to the laws and regulations that have a significant impact on the Group and 

maintain zero incidents of non-compliance. 

 

 


 

 Sustainabiltiy Report 2019| 36 

 

GRI Content Index 

[GRI 102-55] 

GRI Disclosure 

Details/Notes 

GRI 101: Foundation 2016 

GRI 102: General Disclosures 2016 

Organizational profile 

102-1 

Name of the organization 

About Karin 

102-2 

Activities, brands, products, and services 

About Karin 

102-3 

Location of headquarters 

About Karin 

102-4 

Location of operations 

About Karin 

102-5 

Ownership and legal form 

P.139-140, Annual Report 2019 

102-6 

Markets served 

About Karin 

102-7 

  

Scale of the organization 

About Karin 

P.54-56, Annual Report 2019 

102-8 

Information on employees and other workers 

Our People 

102-9 

Supply chain 

Our Supply Chain 

102-10 

Significant changes to the organization and 

its supply chain 

Not applicable - None 

102-11 

Precautionary Principle or approach 

P.22-42 Annual Report 2019 

102-12 

External initiatives 

None 

102-13 

Membership of associations 

Membership of Associations 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

Corporate Governance And Risk 

Management 

P.22-42 Annual Report 2019 

Governance 

102-18 

Governance structure 

Corporate Governance And Risk 

Management 

P.22-42 Annual Report 2019 

Stakeholder 

engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

102-41 

Collective bargaining agreements 

Not applicable – No related agreements 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

Reporting practice 

102-45 

  

Entities included in the consolidated 

financial statements 

P.109 -111 Annual Report 2019 

The Report covers the subsidiaries in Hong 

Kong only. 

102-46 

Defining report content and topic Boundaries 

Reporting Principles 


 

37 | Sustainabiltiy Report 2019 

 

GRI Disclosure 

Details/Notes 

Materiality Assessment 

102-47 

List of material topics 

Materiality Assessment 

102-48 

Restatements of information 

Restatement 

102-49 

Changes in reporting 

No significant change in the lists of material 

topics and topic boundaries 

102-50 

Reporting period 

Reporting Period 

102-51 

Date of most recent report 

The previous report was published at Jun 

2019 

102-52 

Reporting cycle 

Annually 

102-53 

Contact point for questions regarding the 

report 

Feedbacks 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

Reporting Framework 

102-55 

GRI content index 

GRI Content Index 

102-56 

External assurance 

External assurance 

Material Topics 

GRI 200 Economic topics 

Anti-corruption 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Anti-corruption 

103-2 

The management approach and its 

components 

Anti-corruption 

103-3 

Evaluation of the management approach 

Anti-corruption 

GRI 205: 

Anti-corruption 2016 

205-3 

Confirmed incidents of corruption and 

actions taken 

Anti-corruption 

GRI 300 Environmental topics 

Energy 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Energy and Emissions 

103-2 

The management approach and its 

components 

Energy and Emissions 

103-3 

Evaluation of the management approach 

Energy and Emissions 

GRI 302: Energy 2016 

302-1 

Energy consumption within the organization 

Energy and Emissions 

302-3 

Energy intensity 

Energy and Emissions 

Emissions 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Energy and Emissions 


 

 Sustainabiltiy Report 2019| 38 

 

GRI Disclosure 

Details/Notes 

103-2 

The management approach and its 

components 

Energy and Emissions 

103-3 

Evaluation of the management approach 

Energy and Emissions 

GRI 305: Emissions 

2016 

305-1 

305-1: Direct (Scope 1) GHG emissions 

Energy and Emissions 

305-2 

Energy indirect (Scope 2) GHG emissions 

Energy and Emissions 

305-3 

Other indirect (Scope 3) GHG emissions 

Energy and Emissions 

305-4 

GHG emissions intensity 

Energy and Emissions 

GRI 400 Social topics 

Employment 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Employment 

103-2 

The management approach and its 

components 

Employment 

103-3 

Evaluation of the management approach 

Employment 

GRI 401: Employment 

2016 

401-1 

New employee hires and employee turnover 

Employment 

401-2 

Benefits provided to full-time employees that 

are not provided to temporary or part-time 

employees 

Employment 

Occupational Health and Safety 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Occupational Health and Safety 

103-2 

The management approach and its 

components 

Occupational Health and Safety 

103-3 

Evaluation of the management approach 

Occupational Health and Safety 

GRI 403: Occupational 

Health and Safety 2018 

  

  

403-1 

Occupational health and safety management 

system 

Not applicable - the Group’s businesses 

mainly include office operation. 

403-2 

Hazard identification, risk assessment and 

incident investigation 

Not applicable - the Group’s businesses 

mainly include office operation. 

403-3 

Occupational health services 

Not applicable - the Group’s businesses 

mainly include office operation. 

403-4 

Worker participation, consultation, and 

communication on occupational health and 

safety 

Not applicable - the Group’s businesses 

mainly include office operation. 

403-5 

Worker training on occupational health and 

safety 

Occupational Health and Safety 

403-6 

Promotion of worker health 

Occupational Health and Safety 

403-7 

Prevention and mitigation of occupational 

Not applicable - the Group’s businesses 


 

39 | Sustainabiltiy Report 2019 

 

GRI Disclosure 

Details/Notes 

health and safety impacts directly linked by 

business relationships 

mainly include office operation. 

403-9 

Work-related injuries 

Occupational Health and Safety 

Training and Education 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Training and Education 

103-2 

The management approach and its 

components 

Training and Education 

103-3 

Evaluation of the management approach 

Training and Education 

GRI 404: Training and 

Education 2016 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

Training and Education 

Non-discrimination 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Non-discrimination 

103-2 

The management approach and its 

components 

Non-discrimination 

103-3 

Evaluation of the management approach 

Non-discrimination 

GRI 406: 

Non-discrimination 

2016 

406-1 

Incidents of discrimination and corrective 

actions taken 

Non-discrimination 

Local Communities 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Local Communities 

103-2 

The management approach and its 

components 

Local Communities 

103-3 

Evaluation of the management approach 

Local Communities 

GRI 413: Local 

Communities 2016 

413-1 

Operations with local community 

engagement, impact assessments, and 

development programs 

Not applicable – the Group does not have 

related local community engagement, 

impact assessments, and/or development 

programs as mentioned in GRI 413-1. 

Customer Privacy 

GRI 103: Management 

Approach 2016 

 

103-1 

Explanation of the material topic and its 

Boundary 

Customer Privacy 

103-2 

The management approach and its 

components 

Customer Privacy 

103-3 

Evaluation of the management approach 

Customer Privacy 


 

 Sustainabiltiy Report 2019| 40 

 

GRI Disclosure 

Details/Notes 

GRI 418: Customer 

Privacy 2016 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

Customer Privacy 

Socioeconomic Compliance 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Regulatory Compliance 

103-2 

The management approach and its 

components 

Regulatory Compliance 

103-3 

Evaluation of the management approach 

Regulatory Compliance 

GRI 419: 

Socioeconomic 

Compliance 2016 

419-1 

Non-compliance with laws and regulations in 

the social and economic area 

Regulatory Compliance 

Other material Topics 

Quality Management 

GRI 103: Management 

Approach 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Quality Management 

103-2 

The management approach and its 

components 

Quality Management 

103-3 

Evaluation of the management approach 

Quality Management 

 

 

