


 

 

 

 

 SUSTAINABILITY REPORT 2021 

 

 


 

 

Page 1  

 

Table of Contents 

1 

MESSAGE FROM THE EXECUTIVE CHAIRMAN AND CHIEF EXECUTIVE OFFICER ............................. 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 5 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Values and Mission ................................................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.2.1 Board Diversity .............................................................................................................. 6 

3.2.2 Corporate Sustainability Committee (“CSC”) ................................................................ 6 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 8 

4.1 Sustainability Management Framework ................................................................................. 8 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ............................................................................... 10 

4.3.1 Sustainable Development Goals (“SDGs”) .................................................................. 10 

4.3.2 United Nations Global Compact (“UNGC”) ................................................................. 11 

4.4 Accolades and Associations .................................................................................................. 12 

4.4.1 Awards ......................................................................................................................... 12 

4.4.2 Memberships and Associations ................................................................................... 12 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 13 

5.1 Protecting Our Environment for the Future Generations..................................................... 14 

5.1.1 Our Approach .............................................................................................................. 14 

5.1.2 Reduction of Carbon Footprint ................................................................................... 14 

5.1.3 Reduction of Energy Consumption ............................................................................. 15 

5.1.4 Reduction of Waste Generated ................................................................................... 16 

5.1.5 Reduction of Water Consumption .............................................................................. 17 

5.1.6 Reduction of Paper Consumption ............................................................................... 18 

5.1.7 Promoting Green Practices ......................................................................................... 19 

5.2 Caring for Our Employees ..................................................................................................... 20 

5.2.1 Our Approach .............................................................................................................. 20 

5.2.2 Employment Practices ................................................................................................. 20 

5.2.3 Workforce Diversity and Other Profiles ...................................................................... 22 

5.2.4 Employee Benefits ....................................................................................................... 28 

5.2.5 Safety and Health in the Workplace............................................................................ 28 

5.2.6 Individual Rights .......................................................................................................... 30 


 

 

Page 2  

 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 32 

5.3.1 Our Approach .............................................................................................................. 32 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 32 

5.3.3 Product Quality and Safety ......................................................................................... 32 

5.3.4 Data Safety and Privacy ............................................................................................... 33 

5.4 Partnering Our Suppliers ....................................................................................................... 33 

5.4.1 Our Approach .............................................................................................................. 33 

5.4.2 Supplier Selection ........................................................................................................ 33 

5.4.3 Supplier Review ........................................................................................................... 33 

5.5 Government and Regulators ................................................................................................. 34 

5.5.1 Our Approach .............................................................................................................. 34 

5.5.2 Regulatory Compliance Oversight ............................................................................... 34 

5.5.3 Financial Assistance ..................................................................................................... 34 

5.6 Supporting Our Community .................................................................................................. 35 

5.6.1 Our Approach .............................................................................................................. 35 

6 

PERFORMANCE METRICS AND TARGETS ...................................................................................... 36 

6.1 Stakeholder: Environment for the Future Generations ........................................................ 36 

6.2 Stakeholder: Employees ....................................................................................................... 37 

7 

GRI CONTENT INDEX ..................................................................................................................... 38 

 

 

 

 

 

 

 


 

 

Page 3  

 

1 MESSAGE FROM THE EXECUTIVE CHAIRMAN AND CHIEF EXECUTIVE 

OFFICER 

It gives me great pleasure to present our Sustainability Report for the financial year ended 30 June 

2021 ("FY2021”). In our Forth Sustainability Report, we highlight the progress and achievements of 

our organisation over the previous 12 months, with particular focus on our commitment to working 

alongside our valued stakeholders to build a sustainable business based on our resilience, 

adaptability and innovation.  

COVID-19 pandemic has accelerated the existing environmental sustainability trend and its 

integration with corporate social responsibility for the furniture industry. The supply chain 

sustainability has emerged again to call for more insight into development of the related eco-system, 

ranging from traceability of timbers, certification process, waste management energy consumption 

to carbon emission reduction. It is a business imperative which drives us to develop socially 

responsible brands for our products. 

 

It is our belief that building a sustainable business is vital to our continued success and that we must 

be fully accountable for our impact on the environment, our customers, our people and our 

community as well as its financial performance.  

The delivery of sustainable results is a critical aspect of our ability to remain strong and financially 

stable. Acknowledging this helps to put into focus our commitment to principles laid out in our 

Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable practices 

are incorporated into every steps of our value chain. We must meet the needs not only of our 

customers, employees and the community we operate in, but also those of our environment and our 

future generations.  

This report provides details about how we have met our responsibilities with our key stakeholders 

during FY2021 and beyond. 

 

 

 

 

 


 

 

Page 4  

 

2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. The report 

is designed to provide a transparent and balanced view of Koda Ltd (the “Company”) and its 

subsidiaries (the “Group”), to reflect the interests of our key stakeholders, and to address those 

interests pragmatically. This report aims to include comprehensive and accessible information on the 

Company’s strategy towards sustainability, key issues as well as data according to recognized 

international standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in financial year 2021 (“FY2021”) 

from 1 July 2020 to 30 June 2021. The content of this report will focus on the sustainability 

performance, activities and initiatives that are under our direct control, including our Singapore 

offices and operations, our local supply chain as well as any overseas activities directly associated 

with us. Material issues and topics described in this report have been selected according to their 

level of significance within the Group boundaries, the sustainability context and the expectations of 

stakeholders which are reflective of our core business in a consistent manner for comparability of 

our performance indicators across time. In this respect, this report covers our core businesses in our 

material operational boundaries in Singapore, Malaysia, Vietnam and China based on which relevant 

material aspects of activities are disclosed in this report. Our corporate governance and 

sustainability approaches are drawn from the policies and practices set at Group level. The list of 

entities under the report scope is shown below. 

Country 

Entity 

Singapore 

Koda Ltd 

Commune Lifestyle Pte Ltd 

Malaysia 

Koda Woodcraft Sdn Bhd 

Jatat Furniture Industries Sdn Bhd 

Commune Lifestyle Sdn Bhd 

Vietnam 

Koda Saigon Company Ltd 

China 

Commune (Dongguan) Trading Co Ltd 

Commune (Chongqing) Trading Co Ltd 

 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as 

well as a performance review for our key sustainability areas.  

2.2 Report Methodology 

This report has been prepared in accordance with the Global Reporting Initiative (“GRI”) Standards 

Core option. We have chosen the GRI Standards reporting guidelines for its robust guidance which 

offers an international reference for the disclosure of governance approach and of the 

environmental, social and economic performance as well as impacts of organizations. This report 

also takes into consideration the primary components of the report content as set out by the 

Singapore Exchange’s (“SGX’s”) “Comply or Explain” requirements for sustainability reporting. Our 

data are reported in good faith and to the best of our knowledge. As part of our continuous data 

quality improvement initiatives, we have used FY2021’s sustainability data as base year. We will 

continue to improve our internal processes to enhance sustainability reporting. 

 

We did not seek external assurance for this report. 


 

 

Page 5  

 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified six key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers, government and regulators, and communities. For each stakeholder group, we 

lay out our management approaches that govern how our material issues are identified as well as 

how the issues are prioritized and managed. Further, we will present our initiatives relating to 

sustainability in the areas of environmental, social and economic issues relevant to our aspects and 

boundaries. Finally, we will provide the information of our key performance indicators, performance 

targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is 

provided in section 4. 

Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards ‘In-

Accordance’ - Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7. 

2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact us 

through the following channels:  

❖ In writing to:  

Investor Relations 

Koda Ltd 

28 Defu Lane, Defu Industrial Park 

Singapore 539424 

 

❖ Via email to sustainability@kodaltd.com. 

This report is provided in PDF format only and is available for download on the following page of our 

website: www.kodaonline.com. 

 

 


 

 

Page 6  

 

3 CORPORATE PROFILE 

3.1 Values and Mission 

We believe it is our responsibility to manage the Group successfully on a sustainable long-term basis. 

We are committed to deliver greater value and returns to our shareholders, business partners and 

employees. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are paramount, 

both between each other and among the communities in which we operate. 

3.2 Governance 

3.2.1 

Board Diversity 

Board diversity characteristics in terms of gender, age, board composition are ones of the key 

influences towards Company’s sustainability practice. The board diversity of our Group is shown 

below.  

 

3.2.2 

Corporate Sustainability Committee (“CSC”) 

Our Board of Directors (the “Board”) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (“CSC”) which is chaired by our Executive Director and includes other 

Executive Director and the designated senior executives. CSC provides leadership and approval over 

corporate sustainability matters such as Corporate Social Responsibility (“CSR”) plan, community 

investment and environmental initiatives. Supported by CSC, our Corporate Sustainability Champion 

Board Diversity

Unit

Group 

Total

Directorship Concentration

Board of Director Positions

Number of Headcount

10

 

Type of Directorships

Executive Directorship

Number of Headcount

6

 

Independent Non-Executive Directorship

Number of Headcount

4

 

Executive Directorship

Proportion

60.0%

Independent Non-Executive Directorship

Proportion

40.0%

Gender Diversity

Male

Number of Headcount

9

 

Female

Number of Headcount

1

 

Male

Proportion

90.0%

Female

Proportion

10.0%

Number

Percentage (%)

Number

Percentage (%)


 

 

Page 7  

 

(the Champion) is our Subject Matter Expert (“SME”) in the area of corporate sustainability, and pro-

actively raises awareness through education and training across the organization. Through the 

Corporate Sustainability Work Group (“CSWG”), our Champion engages businesses and functions  

collectively in executing the CSR plan, identifying and managing the Environment, Social and 

Governance (“ESG”) Factors as well as engaging sustainability stakeholders. Businesses and functions 

provide back-to-back assurance over the quality of information for sustainability reporting.  

 

 

 

 

 




 

 

Page 8  

 

4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

Koda is a leading Original Design Manufacturer (“ODM”) of high-quality furniture for the global 

markets. Our ability to design, develop and produce high-grade furniture in an environmentally 

responsible manner has been one of the key drivers of our international success.  

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with a 

long-term vision towards a conducive and sustainability future. 

We purchase our wood from sustainable sources to offer furniture that has the least negative impact 

on the environment. Our furniture is designed to be durable for extended life. Our manufacturing 

plants follow stringent policies to ensure workplace health and safety and decent working conditions 

and labour standards.  

Our sustainability initiatives cover the following areas:  

❖ Careful selection of materials to minimise environmental impact  

❖ Maximise resource efficiency by reducing, recycling and reusing waste  

❖ Ensuring occupational health and safety in our manufacturing operations  

❖ Customer satisfaction, which is a direct result of our ability to stay design-relevant, product 

quality and craftsmanship, productivity and timely delivery  

❖ Attracting, developing and retaining the right talent  

We closely watch evolving consumer preferences as an increasing number of customers look for 

sustainable furniture. We remain committed to working closely with our trade partners to offer 

sustainable choices to end customers. 

4.1 Sustainability Management Framework 

We have taken the initiative to establish our sustainability reporting framework. We performed an 

analysis on our business and operation models as the basis for our stakeholder mapping and 

materiality assessment. In the context of end-to-end enterprise value creation, we identified six key 

stakeholder groups within our sustainability context and their respective material issues are shown 

in section 5 of this report. 

4.2 Key Stakeholders and Material Issues 

We have regular reviews, assessments and feedback processes in relation to ESG topics. Key to this 

is our regular Risk Assessment and Control Self-Assessment exercise which entails the identification, 

assessment and documentation of material risks and corresponding internal controls. Such material 

risks include fraud and corruption, environmental, health and safety, and human capital risks which 

are ESG-relevant. We are continuously improving the adequacy and effectiveness of our Risk 

Assessment and Control Self-Assessment processes in response to changing business and operation 

environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to 

issues important to society. We then prioritize our sustainability efforts and report issues that are 


 

 

Page 9  

 

most material to our business and stakeholders. Considering that specific stakeholders and material 

issues are specific in countries and locations, we are reporting the stakeholder engagement and 

material issues for our Group operations in this report. 

Stakeholders 

Material Issues 

Significance 

Future Generation 

❖ 

Materials, recycling of product material 

and packaging 

❖ 

Environmental 

education 

of 

our 

employees and customers 

❖ 

Reduction of carbon emissions 

❖ 

Energy consumption 

❖ 

Compliance with best practices and 

standards. 

Our sustainability agenda for the environment 

and future generation is embedded into the day-

to-day business activities among our staff. We 

continue to strive to improve from a holistic 

perspective through the Company culture and 

practices. 

Within 

the 

wide 

spectrum 

of 

sustainability, we take steps to focus on key goals 

such as curbing global warming, conserving and 

recycling resources. Such areas are crucial to a 

sustainability 

economic 

ecosystem 

for 

our 

customers which are keys to our business 

sustainability. 

Employee 

❖ 

Employee well-being through workplace 

health &amp; safety and work life balance 

❖ 

Regular training of employees on critical 

skillsets to sustain competitiveness 

❖ 

Competitive compensation scheme to 

retain talents 

❖ 

Non-discrimination, 

diversity 

and 

equality 

❖ 

Senior management engagement with 

employees 

❖ 

Pandemic and Post-Pandemic/Endemic 

COVID-19 Measures 

An ethical and professional working environment 

is crucial in cultivating a corporate culture which 

motivates and empowers our employees to meet 

their full potential both professionally and 

personally. 

Customer 

❖ 

Safety of our customers in our services 

delivery 

❖ 

Customer data privacy 

❖ 

Customer satisfaction and customer-

centric approach 

❖ 

Climate change impacts on customer 

demands and revenue 

❖ 

Change of product profile 

The quality and safety of our services and 

products to our customers are the core focuses of 

our commitments. Through our quality and safety 

commitments to our customer, we will, in turn, 

be 

contributing 

to 

their 

own 

successful 

sustainable development. 

Supplier 

❖ 

Environmental, labour and human rights 

impact in the supply chain 

To effectively and meaningfully implement our 

sustainability agenda, it is important that our 

suppliers and partners share our values in their 

business practices in the areas such as the 

environment, human rights, labour practices and 

corporate ethics. Such alignment of values is a 

crucial part of building mutually beneficial 

relations with supplier and channel partners to 

enhance both their own competitiveness and that 

of ours. 

Government 

and 

Regulators 

❖ 

Compliance with prevailing laws and 

regulations 

❖ 

Good corporate governance &amp; ethics, 

transparency 

and 

non-financial 

reporting 

❖ 

Ethical business practices such as anti-

corruption 

❖ 

Grievance mechanisms 

Legal compliance and ethical practices are the 

core foundation of our business. Our such culture 

is established and sustained through strong 

corporate governance, transparent reporting and 

open communications with all our stakeholder 

groups. 

Community 

❖ 

Impact on communities and local 

economies, 

and 

future 

generation 

education 

❖ 

Economic 

value 

generated 

and 

distributed to local community 

As a responsible corporate citizen, we remain 

committed to contribute towards community 

development. Over the years, we have carried out 

a range of community programs through 

donation, sponsorship, fundraising and voluntary 

activities. 

 


 

 

Page 10  

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (“SDGs”) 

Established in 1945 under the Charter of the United Nations (“UN”), the General Assembly occupies 

a central position as the chief deliberative, policymaking and representative organ of the United 

Nations. Comprising all 193 Members of the United Nations, it provides a unique forum for 

multilateral discussion of the full spectrum of international issues covered by the Charter. It also 

plays a significant role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(“SDGs”) to end poverty, protect the planet, and ensure prosperity for all as part of a new 

sustainable development agenda. Each goal has specific targets to be achieved over the next 15 

years. Although the SDGs are primarily aimed at governments, they represent an important 

opportunity for businesses to also act for a more sustainable world. We will use SDGs as one of the 

guiding principles for our sustainability initiatives. 

As we advance on our sustainability journey, we will continue to assess our alignment with the SDGs 

and, whenever possible, redirect our internal priorities and sustainability strategy to more effectively 

and comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change risk includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration 

and 

sustainable 

use 

of 

terrestrial 

and 

inland 

freshwater 

ecosystems and their services, in particular 

forests, wetlands, mountains and drylands, 

in line with obligations under international 

agreements. 

Certain amount of paper used in our offices 

are certified for environmentally responsible 

sources such as Forest Stewardship Council 

(“FSC”) certified. We actively promote the 

use of such papers across our organisation. 

Through that, the Company supports efforts 

in mitigating global warming and the creation 

of positive rural community engagement, job 

opportunity, and better livelihood for the 

farmers and members of the community. 

 

 

 






 

 

Page 11  

 

 

 

 

 

These SDG goals are relevant to our business, 

operations and value chain. They are addressed 

in our various policies at group level. Such goals 

are also embedded in various initiatives carried 

out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals other than providing 

employment to the community. 

 

 

 

 

 

4.3.2 

United Nations Global Compact (“UNGC”)  

The UNGC is a United Nations initiative to encourage businesses worldwide to adopt sustainable and 

socially responsible policies, and to report on their implementation. The UNGC is a principle-based 

framework for businesses, stating ten principles in the areas of human rights, labour, the 

environment and anti-corruption.  

 

Below are the references of our report to the 10 principles of the UNGC. 

 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

 Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.1 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.1 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

5.5.1 




































 

 

Page 12  

 

4.4 Accolades and Associations  

4.4.1 

Awards 

Year 

Award 

Organization 

2021 

Asia Pacific High Growth Companies 2021 

Nikkei Asia, The Financial Times and 

Statista 

4.4.2 

Memberships and Associations 

Company Names 

Trade Associations 

Expiry Date 

Koda Ltd 

1) Singapore Furniture Industries 

Council 

2) Singapore Business Federation 

3) Singapore Chinese Chamber of 

Commerce &amp; Industry 

 

1) 30 June 2021 

 

2) 31 December 2021 

3) 31 December 2023 

Commune Lifestyle 

Pte Ltd 

1) Singapore Retailers Association 

2) Franchising 

and 

Licensing 

Association (Singapore) 

3) Singapore 

Furniture 

Industries 

Council 

 

1) 30 September 2021 

2) 31 December 2021 

 

3) 30 June 2021 

Koda 

Woodcraft 

Sdn Bhd 

1) Malaysia Timber Industry Board 

2) Johor Bahru Chinese Chamber of 

Commerce and Industry 

3) Malaysia Furniture Council 

 

1) 30 September 2025 

2) Life Member 

 

3) 31 December 2025 

Jatat 

Furniture 

Industries Sdn Bhd 

1) Malaysia Timber Industry Board 

2) The Timber Exporters Association 

of Malaysia 

 

1) 30 September 2022 

2) 1 January 2022 

Koda 

Saigon 

Company Ltd 

1) Handicraft and Wood Industry 

Association (“HAWA”) 

1) 31 December 2021 

 

 

 


 

 

Page 13  

 

5 STAKEHOLDER ENGAGEMENT 

We believe that good CSR practice goes hand-in-hand with sound corporate management practice. 

We also recognize that it is vital that our management approaches are adaptable to the dynamics of 

business and operation environment in such a way that we can continuously assess our impacts, 

develop sustainability objectives and respond in a proper manner to meet our stakeholders’ 

expectations. Our CSR framework is based on our approach to sustainability and includes policies 

and measurement mechanisms to monitor the impacts made by our businesses and operations. 

Key to the success of our sustainability programme is regular and up-to-date communication about 

our CSR policies and activities to all our stakeholders, and the provision of appropriate feedback 

mechanisms so that we can monitor and evaluate how we are doing and explore new possibilities 

stimulated by stakeholder responses. We see our sustainability reports as being a critical component 

of this continuous cycle of communication and evaluation. The overall sustainability context of the 

stakeholder engagements is managed through our CSR plan for our sustainability governance 

oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Boundaries 

Future 

Generation 

 

 

Environmental Management 

System (“EMS”), Environmental 

policy, EMS guidelines, Waste 

Recycling/Management. 

Internal Awareness and 

Education 

Solar energy, Energy 

Efficient Lighting (e.g. 

LED), Digital Filing and 

Document to Reduce 

Paper Consumption. 

Boundary 

Scope as 

stated in 

section 2.1 

Employee 

Code of Conduct, Fair 

Employment Practices, Training 

and Career Development, 

Flexible Work Policy, Pension 

Scheme, WHS Framework,  

Performance Appraisal review 

Staff Communication 

Sessions, Staff 

Feedback Process, Staff 

Exit Interviews 

Work Life Balance 

Programmes, Training 

Programmes, Employee 

Benefits, Re-engagement 

Boundary 

Scope as 

stated in 

section 2.1 

Customer 

Customer Relationship 

Management System, Policies 

on Quality Assurance, Data 

Security for Customer 

Information, Privacy policy 

Customer Feedback 

Process, Competitive 

Benchmarking survey, 

Customer Data 

Protection Awareness 

and Education Program 

Constantly Engaging the 

Customers on the 

Feedback 

Boundary 

Scope as 

stated in 

section 2.1 

Supplier 

Supplier Selection and Regular 

Review Process 

Feedback and 

Communication with 

Suppliers through 

Supplier Performance 

Review 

Incident Register, Supplier 

Engagement 

Boundary 

Scope as 

stated in 

section 2.1 

Government 

and 

Regulators 

Whistle Blowing Policies and 

Processes 

Compliance Incident 

Log and Escalation 

Process, 

Compliance Escalation 

and Oversight by 

Governance Committees 

Boundary 

Scope as 

stated in 

section 2.1 

Community 

Selection of Community 

Initiatives in Alignment with 

Organization Goals 

CSR Programme, 

Awards and Accolades, 

Corporate Rebranding 

Increase Visibility of 

Company’s CSR Efforts, 

Internship Programmes 

(Support Young Talents 

who are Disciplined, 

Creative, and Innovative) 

Boundary 

Scope as 

stated in 

section 2.1 

 

 


 

 

Page 14  

 

5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the same stringent environmental policies and 

standards within our Group. We continually seek new and innovative ways to reduce the 

environmental impact of our products and services while maintaining the highest levels of quality. 

We recognise our responsibility to protect the environment for the health and wellbeing of future 

generations.  

Our policy is to minimise our environmental footprint across our value chain. We use the 

precautionary principle in proactively managing our environmental issues. Our material 

environmental impacts primarily relate to our furniture manufacturing operations. We have 

identified carbon emissions and waste generated as well as energy, water and paper consumption as 

our significant environmental impacts.  

The following sections list the key areas where we have put in place processes and performance 

metrics in our reporting scope to improve the environmental impacts of our business and 

operational activities. Such performance metrics are established across the respective entities, 

which collectively strive towards our sustainability performance targets for the Company. The 

performance metrics and targets are shown in section 6.1. 

To address our impacts, we have made continuous improvement in resource consumption, energy 

efficiency and waste and emissions reduction. Our efforts include promoting environmental 

responsibility across our value chain including our customers and suppliers. In line with our 

environmental policy, we strive to reduce our environmental footprint through process redesign, 

increasing recycling practices and using eco-friendly alternatives where possible. 

5.1.2 

Reduction of Carbon Footprint 

Our Greenhouse Gas (“GHG”) emissions are mainly from electricity. We recognize that the effective 

management and monitoring of carbon footprint can reduce operating costs, raise brand profile, 

create a competitive edge and increase stakeholder value. Our carbon footprint is measured in 

terms of GHG emission. However, GHG emission is an absolute measure of how much carbon 

dioxide equivalent (“CO2e”) is emitted. Our GHG emission is predominantly direct (Scope 1) and 

indirect (Scope 2) emission. We do not include the GHG emissions generated by our suppliers (Scope 

3). We measure and monitor the CO2 emissions, the main GHG gas, from our operations to identify 

opportunities for reduction. Improving energy efficiency remains an important aspect of our efforts 

to minimise our carbon print.  

Our GHG emission profile for current reporting year is shown as follows. 


 

 

Page 15  

 

 

5.1.3 

Reduction of Energy Consumption 

Our production facilities in Malaysia and Vietnam account for majority of total energy consumption. 

Electricity is used in our office, warehouse and stores for lighting, air-conditioning and to operate the 

equipment. Aside from electricity, we also use petrol and diesel. Company vehicles use both petrol 

and diesel while equipment use mainly diesel.  

To minimise energy consumption, our Vietnam factories are partnering with a reputable solar 

service company and in the process of installing solar panels on the roof of plants in Vietnam. This is 

expected to significantly reduce our energy consumption which is currently procured from the public 

electricity utilities. In addition, the Group promotes using energy efficient lighting (e.g. LED) and 

digitalisation of the filing and documents to reduce paper consumptions.  

Energy consumption is measured in Megawatt Hours (“MWh”) and our profile is shown as follows. 

GHG Emission

Unit

Group Total

Total GHG Emission

tCO2e

257.15

 

GHG Scope

Emission

GHG Scope 1

tCO2e

219.62

 

GHG Scope 2

tCO2e

37.53

 

Percentage (%)

GHG Scope 1

Proportion

85.4%

GHG Scope 2

Proportion

14.6%

Total GHG Emission

tCO2e / US$ 1,000,000

3.11

 

GHG Scope

GHG Scope 1

tCO2e / US$ 1,000,000

2.66

 

GHG Scope 2

tCO2e / US$ 1,000,000

0.45

 

Intensity (GHG Emission / US$ Revenue)


 

 

Page 16  

 

 

5.1.4 

Reduction of Waste Generated 

Our policy is to reduce, reuse and recycle waste where possible. Water is mainly from generated in 

our manufacturing facilities and comprises both hazardous and non-hazardous materials. The former 

includes chemical waste like solvents, paints, inks, lacquer, contaminated cotton rags and chemical 

drums. Non-hazardous waste consists of mainly wood, packaging and waste water (after due 

processing). 

Resource efficiency is one of the key principles that we apply from the product design stage. Our 

furniture products are designed to minimise wastage. Out intelligent product design and structured 

manufacturing processes help us to achieve efficient use of materials.  

We have implemented procedures for segregation, storage, recycling and eventual disposal of waste. 

We ensure the safe disposal of hazardous waste is in accordance with local regulations.  

Waste generated is measured in Tonnes and our profile is shown as follows. 

Energy Consumption

Unit

Group Total

Total Energy Consumption

MWh

7,885.98

 

Consumption Type

Consumption

Electricity

MWh

7,885.98

 

Percentage (%)

Electricity

Proportion

100.0%

Consumption Location

Consumption

Inside Organization

MWh

7,885.98

 

Percentage (%)

Inside Organization

Proportion

100.0%

Renewable Type

Consumption

Non-Renewable

MWh

7,885.98

 

Percentage (%)

Non-Renewable

Proportion

100.0%

Total Energy Consumption

MWh / US$ 1,000,000

95.42

 

Consumption Type

Electricity

MWh / US$ 1,000,000

95.42

 

Consumption Location

Inside Organization

MWh / US$ 1,000,000

95.42

 

Renewable Type

Non-Renewable

MWh / US$ 1,000,000

95.42

 

Intensity (MWh / US$ Revenue)


 

 

Page 17  

 

 

5.1.5 

Reduction of Water Consumption 

Our approach is to implement measures for saving and conserving water across our facilities. Our 

manufacturing facilities in Malaysia and Vietnam account for the most of our water use.  

We closely monitor our water consumptions and wastewater discharged on monthly basis. Our 

entire water supply comes from public water utilities. 

Water consumption is measured in Cubic Meter (m3) and our profile is shown as follows. 

Waste Generated

Unit

Group Total 

Total Waste Generated

Tonnes (t)

41,470.09

 

Hazardous Type

Generated

Hazardous

Tonnes (t)

25.13

 

Non-Hazardous

Tonnes (t)

41,444.96

 

Percentage (%)

Hazardous

Proportion

0.1%

Non-Hazardous

Proportion

99.9%

Recyclable Type

Generated

Recyclable

Tonnes (t)

41,444.96

 

Non-Recyclable

Tonnes (t)

25.13

 

Percentage (%)

Recyclable

Proportion

99.9%

Non-Recyclable

Proportion

0.1%

Total Waste Generated

Tonnes (t) / US$ 1,000,000

501.79

Hazardous Type

Hazardous

Tonnes (t) / US$ 1,000,000

0.30

Non-Hazardous

Tonnes (t) / US$ 1,000,000

501.49

Recyclable Type

Recyclable

Tonnes (t) / US$ 1,000,000

501.49

 

Non-Recyclable

Tonnes (t) / US$ 1,000,000

0.30

 

Intensity (Tonnes (t) / US$ Revenue)


 

 

Page 18  

 

 

 

5.1.6 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, double-sided printing is set as a default, lower grammage 

paper is used for daily printing, and blank sides of unneeded single-sided copies are used for printing 

drafts. Paper re-use and recycling habits are also cultivated through initiatives such as our in-house 

reminders posted near the copy machines. 

All waste paper from our own offices is collected for recycling. Further, we encourage all employees 

to adopt digital documents instead of paper documents with an aim to further reduce paper 

consumption. 

For the collection and disposal of wastepaper, we work with our office cleaning personnel for 

handling and reselling of wastepaper to recovery companies for pragmatic reasons. Every individual 

is responsible for the shredding all papers, including confidential documents, before disposing into 

paper recycling boxes situated near photocopiers and printers. Such practice established within our 

office provides us with the confidence that sensitive information is protected during the whole life 

cycle of our documents. 

Paper consumption is measured in Kilograms and our profile is shown as follows. 

Water Consumption

Unit

Group Total

Total Water Consumption

Cubic Meter (m3)

92,360.50

 

Source Type

Consumption

Not Classified

Cubic Meter (m3)

92,360.50

 

Percentage (%)

Not Classified

Proportion

100.0%

Recyclable Type

Consumption

Not Classified

Cubic Meter (m3)

92,360.50

 

Percentage (%)

Not Classified

Proportion

100.0%

Total Water Consumption

Tonnes (t) / US$ 1,000,000

1,117.58

 

Source Type

Not Classified

Tonnes (t) / US$ 1,000,000

1,117.58

 

Recyclable Type

Not Classified

Tonnes (t) / US$ 1,000,000

1,117.58

 

Intensity (MWh / US$ Revenue)


 

 

Page 19  

 

 

5.1.7 

Promoting Green Practices  

Sustainability is a key business imperative. At Koda, we use technology as one of the green practices. 

Advanced technology has been used at manufacturing and retail fronts. Computer Numeric Control 

(“CNC”) machines have been widely used to increase process automation levels for our factories and 

use QR codes for our inventory management. At Commune retail level, big data helps us to gain 

useful marketing insights on consumer-specific contents. Cloud computing improves our back-office 

efficiency. Commune’s virtual showrooms (via virtual and augmented reality) help to propel 

consumer experiences while trying to change deep-seated in-store shopping habits. These green 

technologies have contributed greatly to the economic and social sustainability, as well as the 

quality of products and services.  

 

Regular sustainability audits by our international customers have kept us fully abreast of the latest 

requirements of our customers. By understanding customers better, this has contributed positively 

to the sustainability by lesser re-work and hence reducing raw material and energy consumptions. 

Recently, the Group has embarked a Scale-Up Project, partnering with Singapore Government 

Agency and a reputable consultant. The objective of the Scale-Up Project is to build up Group’s 

sustainability capability and excel the Group to a new height as a result of sustainability 

competitiveness.  

 

Paper Consumption

Unit

Group Total

Total Paper Consumption

Kilograms (kg)

10,851.00

 

Environmental Certification

Consumption

Certified

Kilograms (kg)

3,368.00

 

Not Certified

Kilograms (kg)

7,483.00

 

Percentage (%)

Certified

Proportion

31.0%

Not Certified

Proportion

69.0%

Total Paper Consumption

Kilograms (kg) / US$ 1,000,000

131.30

 

Environmental Certification

Certified

Kilograms (kg) / US$ 1,000,000

40.75

 

Not Certified

Kilograms (kg) / US$ 1,000,000

90.55

 

Intensity (Tonnes (t) / US$ Revenue)


 

 

Page 20  

 

5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-

being is vital to our business sustainability. Our goal is to establish work ethics among our employees, 

which are in line with our core values and code of conduct. They are the foundation upon which we 

build all our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration flourish to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organization which reflect in our ability to create values to our stakeholders. 

Our Human Resource (“HR”) management principles and policies have been developed and 

established based on fair employment practices with the goal of attracting, supporting and 

maintaining a motivated workforce. Our HR policies cover key areas such as remuneration, benefits, 

health and safety, career development and training. Such policies are communicated to all 

employees through our comprehensive Employee Handbook which is regularly reviewed by our 

management. We constantly seek feedback from our staff to ensure that management decisions are 

aligned as much as possible with their needs. 

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR polices are implemented across the organization with 

pragmatism, taking into consideration of the prevailing laws and regulations as well as local culture, 

norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merits, and help our employees to develop strength through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strength to their job specifications. Our 

performance-based reward scheme provides guidance and motivation to our employee to perform 

to their potentials in alignment with the objectives of the Company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We proactively pursue and adopt best practices in HR management. Our HR practices are guided by 

the Singapore Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore 

Tripartite Alliance comprises the Ministry of Manpower, Singapore National Employers Federation 

and National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair 

employment practice for adoption by Singapore employers, embracing the recruitment, training, 

treatment and reward of employees.  

5.2.2.2 

Communications  

As our Group grows, effective communications across the organizations are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 

this through our various communication sessions customized based on targeted employees. 

Communication sessions for our managers are held on a regular basis. Agendas covered at these 

sessions are customized in appropriate to the target functional scope of the managers. For example, 


 

 

Page 21  

 

in weekly managers’ meeting, operational agendas such as sales and marketing, shipping, 

production, procurement, warehousing and HR matters are discussed while at our quarterly sessions, 

high level topics including strategic business directions, new products launches, new initiatives and 

key project reviews are deliberated among the management team.  

5.2.2.3 

Employee Feedback  

We value our employee’s expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in the case of resignations, we gather such valuable 

feedbacks for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback requires the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

established based on merits and contributing skill sets towards the organization objectives through 

objective settings and regular performance reviews. We continue to review and improve our career 

development and performance review process in light of the changing business and operation 

environment. 

In consultation with the respective heads od department, the HR department prepares an annual 

training plan for the employees. Our training programme covers a variety of areas catering for 

employees with different job scopes and skills set requirements. Our core training curriculum and 

contents are developed based on well-established industry and international standards. In addition, 

specific training curriculums are developed based on the specific requirements of the specific 

businesses and functions. Training topics range from soft skills development in areas such as 

communications and leadership, to technical programmes covering project management and office 

productivity tools.  

Our training programs in FY2021 have been temporarily affected due to COVID-19 pandemic. With 

the increasingly high vaccination rates, the Group is expecting to improve training hours in the 

future years. Our training profile for FY2021 is shown as follows.  


 

 

Page 22  

 

 

 

5.2.3 

Workforce Diversity and Other Profiles 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In addition to the human resources we managed under our payroll internally, we also engage 

external contracted companies as our outsourced vendors which provide outsourced personnel, 

such as certain production workers and security guards who work within our premises. Although we 

supervise these people, they are employed by contracted companies and are not included in our 

head count. We do not employ other types of un-contracted workers. 

We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration of their HR 

management practices as one of the key selection and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

Our workforce diversity, employment position and employment status are shown as follows. We 

have put in place processes and performance metrics across our operational boundaries in our 

reporting scope to improve the employee engagement of our business and operational activities. 

Such performance metrics are established across the respective entities, which collectively strive 

towards our sustainability performance targets for the Company. The performance metrics and 

targets for certain parameters are shown in section 6.2 of this report. 

Training

Unit

Group Total

Total Training Hours

Hours

8,123.25

 

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Average Training Hours per Employee

Hours / Person

2.52

 

Average Training Hours

Employment Position

Senior Management

Hours / Person

0.01

 

Manager

Hours / Person

18.13

 

Non-Manager

Hours / Person

1.66

 

Gender

Male

Hours / Person

1.58

 

Female

Hours / Person

2.96

 

Age Group

&lt; 30

Hours / Person

2.06

 

30 to 50

Hours / Person

2.00

 

&gt; 50

Hours / Person

2.32

 

Employment Status

Active

Hours / Person

3.69

 

Resignee

Hours / Person

0.01

 

New Hire

Hours / Person

0.41

 

Note 1: This includes resignees during the year.


 

 

Page 23  

 

 

 

 

Workforce Diversity

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Gender

Number of Employee

Male

Number of Persons

2,144

 

Female

Number of Persons

1,078

 

Percentage (%)

Male

Proportion

66.5%

Female

Proportion

33.5%

Age Group

Number of Employee

&lt; 30

Number of Persons

1,120

 

30 to 50

Number of Persons

1,898

 

&gt; 50

Number of Persons

204

 

Percentage (%)

&lt; 30

Proportion

34.8%

30 to 50

Proportion

58.9%

&gt; 50

Proportion

6.3%

Note 1: This includes resignees during the year.


 

 

Page 24  

 

 

 

 

Employment Position

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Employment Position

Number of Employee

Senior Management

Number of Persons

21

 

Manager

Number of Persons

76

 

Non-Manager

Number of Persons

3,125

 

Percentage (%)

Senior Management

Proportion

0.7%

Manager

Proportion

2.4%

Non-Manager

Proportion

96.9%

Gender

Male

Number of Persons

17

 

Female

Number of Persons

4

 

Other

Number of Persons

-

 

Percentage (%)

Male

Proportion

81.0%

Female

Proportion

19.0%

Other

Proportion

-

Age Group

&lt; 30

Number of Persons

4

 

30 to 50

Number of Persons

10

 

&gt; 50

Number of Persons

7

 

Percentage (%)

&lt; 30

Proportion

19.0%

30 to 50

Proportion

47.7%

&gt; 50

Proportion

33.3%

Employment Position [Senior Management]

Note 1: This includes resignees during the year.


 

 

Page 25  

 

 

 

Employment Position

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Gender

Male

Number of Persons

44

 

Female

Number of Persons

32

 

Percentage (%)

Male

Proportion

57.9%

Female

Proportion

42.1%

Age Group

&lt; 30

Number of Persons

1

 

30 to 50

Number of Persons

60

 

&gt; 50

Number of Persons

15

 

Percentage (%)

&lt; 30

Proportion

1.3%

30 to 50

Proportion

79.0%

&gt; 50

Proportion

19.7%

Gender

Male

Number of Persons

2,083

 

Female

Number of Persons

1,042

 

Percentage (%)

Male

Proportion

66.7%

Female

Proportion

33.3%

Age Group

&lt; 30

Number of Persons

1,115

 

30 to 50

Number of Persons

1,828

 

&gt; 50

Number of Persons

182

 

Percentage (%)

&lt; 30

Proportion

35.7%

30 to 50

Proportion

58.5%

&gt; 50

Proportion

5.8%

Note 1: This includes resignees during the year.

Employment Position [Manager]

Employment Position [Non-Manager]


 

 

Page 26  

 

 

 

Employment Status

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Employment Status

Number of Employee

Active

Number of Persons

1,698

 

Resignee

Number of Persons

818

 

New Hire

Number of Persons

706

 

Percentage (%)

Active

Proportion

52.7%

Resignee

Proportion

25.4%

New Hire

Proportion

21.9%

Gender

Male

Number of Persons

1,157

 

Female

Number of Persons

541

 

Percentage (%)

Male

Proportion

68.1%

Female

Proportion

31.9%

Age Group

&lt; 30

Number of Persons

493

 

30 to 50

Number of Persons

1,064

 

&gt; 50

Number of Persons

141

 

Percentage (%)

&lt; 30

Proportion

29.0%

30 to 50

Proportion

62.7%

&gt; 50

Proportion

8.3%

Employment Status [Active]

Note 1: This includes resignees during the year.


 

 

Page 27  

 

 

 

 

Employment Status

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Gender

Male

Number of Persons

584

 

Female

Number of Persons

234

 

Percentage (%)

Male

Proportion

71.4%

Female

Proportion

28.6%

Age Group

&lt; 30

Number of Persons

325

 

30 to 50

Number of Persons

445

 

&gt; 50

Number of Persons

48

 

Percentage (%)

&lt; 30

Proportion

39.7%

30 to 50

Proportion

54.4%

&gt; 50

Proportion

5.9%

Gender

Male

Number of Persons

403

 

Female

Number of Persons

303

 

Percentage (%)

Male

Proportion

57.1%

Female

Proportion

42.9%

Age Group

&lt; 30

Number of Persons

327

 

30 to 50

Number of Persons

360

 

&gt; 50

Number of Persons

19

 

Percentage (%)

&lt; 30

Proportion

46.3%

30 to 50

Proportion

51.0%

&gt; 50

Proportion

2.7%

Note 1: This includes resignees during the year.

Employment Status [Resignee]

Employment Status [New Hire]


 

 

Page 28  

 

5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides 

basic employment terms and working conditions including contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond-

compliance-level benefits to our fulltime employees. Examples of these benefits include paternity 

leave and compassionate leave.  

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our Company, we also recognize that well-being and contentment of our 

employees are pivotal to the success and sustainability of our business and performance. Our 

employees are our most valuable asset, and we appreciate that their overall well-beings need to be 

well looked after in order for them to sustain their performance and realize their full potential.  

To support our employees to strike a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional life. We achieve this through 

the adoption of a flexible approach to work arrangements and offering programmes to support 

health and wellness.  

We understand that workplace could be at times stressful due to the competitiveness of our 

workforce and our business. To support our employees in their effort of pursuing excellence, we 

have various programmes and initiatives to balance their work with fun, and to develop an 

environment and culture of mutual support. In addition, we also organise team-building activities 

across our operations. We celebrate local festival events together with our staff. The Koda annual 

dinner continues to be an important event on the Company’s social calendar. 

5.2.4.2 

Retirement and Healthcare  

Our Group has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. For example, in Singapore, we participate in the Central Provident Fund 

(CPF) personal savings scheme, which helps employees fund their retirement, home ownership, 

healthcare and education. Under this scheme, monthly deductions from employees’ gross salaries 

are paid into their CPF savings accounts. The Company makes employer contributions to these 

accounts, according to rates stipulated in the CPF Act. In addition to CPF contributions, we provide 

comprehensive medical coverage for all employees. For more information on the CPF scheme and 

contribution rates, please go to www.cpf.gov.sg.  

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health (“WSH”) and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make 

our employees safer, but also boost morale. As an essential requirement we are in compliance with 

the Ministry of Manpower’s Workplace Safety &amp; Health Act. These well recognized standards 

provide us with the frameworks to manage risks associated with safety and health in our workplace. 

At our factories, we have established a health and safety committee which includes representatives 

of workers and management to oversee the implementation of relevant policies and ensure they 

are in place. 


 

 

Page 29  

 

We have appointed qualified Safety &amp; Health Officers in our factories to ensure the relevant 

policies are complied with and to report recommendations to the safety committees. 

 

Potential safety and health hazards in our factories include improper use of machinery and tools, 

movement of heavy items, wood dust and chemical fumes from spraying operations. We require 

our employees to use suitable personal protective equipment (“PPE”) to ensure their own safety 

as well as of their colleagues. We ensure that our employees have access to the right PPE such as 

facemasks, respiratory masks, safety glasses and safety gloves. 

 

All machines used are regularly serviced and checked against a prescribed schedule to ensure good 

working order. To ensure legal compliance, our facilities conduct a wide range of periodic tests and 

evaluations that cover audiometric test, drinking water test, local exhaust ventilation, chemical 

exposure monitoring, chemical health risk assessment and noise risk assessment. 

 

Wood dust is a common health hazard in furniture manufacturing. Our facilities are fitted with 

dust collector systems and local exhaust ventilation mechanisms to remove dust from the air. We 

have implemented operating procedures to ensure chemical and paint spraying are conducted in a 

secure environment. 

 

COVID-19 Responses 

 

In the view of COVID-19 pandemic outbreak which has affected the health and well-being of society 

and people around the world, the Group has undertaken social distancing and prevention 

measures in compliance with local guidelines. These include applying COVID-19 specific standard 

operating procedures such as, mask wearing, daily temperature checks and hand sanitisation 

practices, regular sterilisation of the factory environment, limiting outstation visitors, registration 

of visitors/suppliers. In addition, the Group has arranged vaccination for our employees at our 

factory.  

 

Our employees’ health and safety incidents profile are shown as follows. 

 


 

 

Page 30  

 

 

 

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace health and safety are all strictly observed within the work environment and 

discrimination and harassment of any kind is not tolerated at our Group.  

We also respect our employees’ rights to freedom of association as well as their membership of 

trade unions and other professional bodies.  

Our profiles for local and foreign employees, union members, collective bargaining and pension 

coverage are shown as follows. 

Employee Health and Safety

Unit

Group Total

Health and Safety Incident - Cases

Number of Health and Safety Incidents

Recordable Injuries

Number of Cases

30

 

Recordable Work-Related Ill Health Cases

Number of Cases

-

 

High-Consequence Injuries

Number of Cases

-

 

Fatalities

Number of Cases

-

 

Percentage (%)

Recordable Injuries

Proportion

100.0%

Recordable Work-Related Ill Health Cases 

Proportion

-

 

High-Consequence Injuries

Proportion

-

 

Fatalities

Proportion

-

 

Health and Safety Incident - Persons

Number of Health and Safety Incidents

Recordable Injuries

Number of Persons

30

 

Recordable Work-Related Ill Health Cases

Number of Persons

-

 

High-Consequence Injuries

Number of Persons

-

 

Fatalities

Number of Persons

-

 

Percentage (%)

Recordable Injuries

Proportion

100.0%

Recordable Work-Related Ill Health Cases

Proportion

-

 

High-Consequence Injuries

Proportion

-

 

Fatalities

Proportion

-

 


 

 

Page 31  

 

 

 

 

Employee Profile

Unit

Group Total

Total Number of Employees (Full Year) (Note 1)

Number of Persons

3,222

 

Total Number of Employees (Year End)

Number of Persons

2,404

 

Turnover

Number of Persons

33.0%

Local Employee

Number of Employee

Local

Number of Persons

2,868

 

Foreign

Number of Persons

354

 

Percentage (%)

Local

Proportion

89.0%

Foreign

Proportion

11.0%

Union Member

Number of Employee

Union Member

Number of Persons

2,526

 

Not Union Member

Number of Persons

696

 

Percentage (%)

Union Member

Proportion

78.4%

Not Union Member

Proportion

21.6%

Collective Bargaining

Number of Employee

Collective Bargaining

Number of Persons

2,526

 

Not Collective Bargaining

Number of Persons

696

 

Percentage (%)

Collective Bargaining

Proportion

78.4%

Not Collective Bargaining

Proportion

21.6%

Pension Covered

Number of Employee

Pension Covered

Number of Persons

2,706

 

Not Pension Covered

Number of Persons

516

 

Percentage (%)

Pension Covered

Proportion

84.0%

Not Pension Covered

Proportion

16.0%

Note 1: This includes resignees during the year.


 

 

Page 32  

 

5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Quality products, highest level of customer service and product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer 

retention begins with trust. We place the utmost importance on training our employees in customer 

service excellence as well as in continuously striving to improve the quality and safety of our 

products and services. 

Open and frequent communication and responsive feedback are ingrained into our daily activities 

with customer interaction. In addition to striving for excellence in product service and support, we 

attach enormous importance to data privacy. We have process and controls in place over 

confidential and sensitive data related to our customers such as contracts. 

Koda puts our customers first in all we do, with a focus on delivering exceptional customer 

experiences. Due to COID-19 pandemic, business around the world have been impacted. We 

continued to maintain close contact with our customers via electronic communications in meeting 

their needs, including updating on the latest product progress and expected delivery schedules. 

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their views very seriously. We consolidate customer feedback 

through a range of communication channels including our website, customer survey, and our 

customer service personnel.  

Regular audits are conducted by the Group’s international customers covering the aspects of ESG to 

ensure our manufacturing process are in compliance with industry standards and in sustainably way. 

This has become one of the effective way of engaging our customers.  

5.3.3 

Product Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of our 

customers is always our priority.  We use only high quality wood and materials to produce 

aesthetically appealing furniture. Our furniture designs exhibit a high degree of individuality, 

sophistication and elegance. Product design remains our core strength. Over the decades, we have 

built significant in-house design expertise to focus on product development and to stay design-

relevant. Our profound commitment to quality is reflected in every piece of furniture produced by us. 

From design to production, every Koda product is manufactured to the exact specifications. 

Extensive checks are carried out at all stages to ensure high quality. Our factories follow stringent 

quality control and assurance processes that eliminate defects across the production chain. Together 

with the skills of highly trained craftsman, we are able to achieve high level of quality for every piece 

of furniture that is shipped from our factories. 

To ensure product safety to our customers, we have in place a set of key quality assurance processes 

and standards to ensure compliance with regulations and international standards. For example, we 

ensure that our furniture and upholstery material have the fire safety information label as required 

by our customers. Ultimately, we aim to totally eliminate product safety incidents so as to foster a 

‘Safety First’ culture through employee training and quality control. 

 


 

 

Page 33  

 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and service delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance with the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

We rely on our supply chain for the supplies of the necessary raw material to manufacture our 

products. Our approach is to build a reliable and sustainable supply chain through active 

engagement. Our supply chain comprises suppliers of raw material, mainly wood, components, 

fabric and paint products. We support local procurement wherever feasible.  

As a part of our ambition to realize sustainability throughout our value chain, we extend the 

application of responsible business practices to our partners and suppliers.  

Most of our woods are sourced from sustainable sources, of which FSC or PEFC (Programme for the 

Endorsement of Forest Certification) certification being the most prominent. Suppliers must meet 

our set criteria for social and environment standards in order to be qualified as a vendor of Koda. 

Our supplier screening profile is shown as follows.  

 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, quality of products and services, as well 

as competitiveness of pricing. In addition, we also take into consideration of the overall 

sustainability policies adopted by our suppliers. Our final decision on supplier selection is based on 

the overall assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

Supplier Screening

Unit

Group Total

Total Number of Sample Suppliers

Number of Suppliers

60

 

Sustainability Criteria

Number of Sample Suppliers

Satisfied Sustainability Criteria

Number of Suppliers

52

 

Not Satisfied Sustainability Criteria

Number of Suppliers

8

 

Percentage (%)

Satisfied Sustainability Criteria

Proportion

86.7%

Not Satisfied Sustainability Criteria

Proportion

13.3%


 

 

Page 34  

 

5.5 Government and Regulators 

5.5.1 

Our Approach 

Being a listed company on the Singapore Exchange (“SGX”), we benchmark to the highest standards 

of corporate governance as required by the listing rules. We strictly comply with prevailing laws and 

regulations. We conform to local and international best practices. Our corporate governance 

framework covers ethics and compliance through a Code of Conduct as well as action guidelines 

which are to be adhered by the officers and employees across the organization. Every new employee 

is introduced to our Code of Conduct and our policies on ethics and compliances which includes 

areas such as anti-corruption. Communication channels, such as whistle blowing policy and Board 

escalation process, are in place to enable all employees and individuals engaged in business activities 

to report complaints of unethical behaviour.  

5.5.2 

Regulatory Compliance Oversight 

We have a dedicated officer who maintains a register of incidences regarding ethics and compliance 

issues and escalates to the management where appropriate. 

Our whistle blowing policy aims to encourage the reporting of possible corporate improprieties or other 

matters such as suspected fraud, corruption, dishonest practices and etc in good faith, with the 

confidence that any employees making such reports will be treated fairly and be protected from 

reprisals. To ensure independent investigation into such matters and for appropriate follow-up, all 

whistle-blowing reports are reviewed by the Audit Committee and the Board of the Company. 

5.5.3 

Financial Assistance  

Financial assistance from government mainly pertains to the job support scheme and rental rebate 

extended by the Government due to COVID-19 pandemic. It also includes government grant for 

certain projects which the Group has been undertaking. Financial assistance during FY2021 is 

detailed as follows: 

 

 

 

Finance

Unit

Group Total

Financial Assistance

[GRI 201-4] Financial assistance received from 

government

US$

905,524

 


 

 

Page 35  

 

5.6 Supporting Our Community 

5.6.1 

Our Approach 

We have been providing support to the communities. The key motivation driving all our community 

engagement initiatives is to enable and empower young people. By supporting young people today 

and helping to educate them about the world they are to inherit, our goal is to benefit not only the 

current generation, but also the next.  

We also recognize that meeting the needs of today’s youth goes beyond their own education, 

security and well-being, extending to that of their families, homes and neighbourhoods as well. To 

this end, our engagement programmes also encompass financial and practical support in carefully 

selected communities, through donation, voluntary activities and fundraising.  

In FY2021, we have supported NTUC-U Care Fund as one of the sponsors. NTUC-U Care Fund is the 

charity arm of the Labour Movement that aims to better the welfare of low-income union members 

and their families, children and youth, elderly and the underprivileged community. 

HERProject at our Vietnam factory focusing on the health and nutrition of our workers has achieved 

satisfactory outcome. It has helped the factory to reduce workers’ absenteeism and enhanced work 

efficiency due to better health of our workers. 

 

 

 

 


 

 

Page 36  

 

6 PERFORMANCE METRICS AND TARGETS 

6.1 Stakeholder: Environment for the Future Generations  

The intensity of GHG emission, energy consumption, waste generated, water consumption and 

paper consumption are measured in tCO2e per US$ million, MWh per US$ million, Tonnes per 

US$ million, Cubic Meters per US$ million and Kilograms per US$ million respectively. 

Our target is to reduce each of this intensity by 10% by FY2030 from FY2021 level and it is shown as 

follows: 

 

 

 

 

 

Performance Metrics (FY2021)

GHG Emission

GHG Emission - Total

Intensity

tCO2e / US$ 1,000,000

3.11

 

Energy Consumption

Energy Consumption - Total

Intensity

MWh / US$ 1,000,000

95.42

 

Waste Generated

Waste Generated - Total

Intensity

Tonnes (t) / US$ 1,000,000

501.79

 

Water Consumption

Water Consumption - Total

Intensity

Cubic Meters (m3) / US$ 1,000,000

1,117.58

 

Paper Consumption

Paper Consumption - Total

Intensity

Kilograms (kg)  / US$ 1,000,000

131.30

 

Performance Targets (By FY2030)

GHG Emission

GHG Emission - Total

Intensity

tCO2e / US$ 1,000,000

2.80

 

Energy Consumption

Energy Consumption - Total

Intensity

MWh / US$ 1,000,000

85.88

 

Waste Generated

Waste Generated - Total

Intensity

Tonnes (t) / US$ 1,000,000

451.61

 

Water Consumption

Water Consumption - Total

Intensity

Cubic Meters (m3) / US$ 1,000,000

1,005.82

 

Paper Consumption

Paper Consumption - Total

Intensity

Kilograms (kg)  / US$ 1,000,000

118.17

 


 

 

Page 37  

 

6.2 Stakeholder: Employees 

Employee turnover stood at 33.0% in FY2021. Our target is to reduce employee turnover by 10% to 

29.7% by FY2030 from FY2021 level. 

The number of health and safety incidents was 30 in FY2021 which related to recordable injuries 

only. Our target is to reduce recordable injuries by 10% to 27 numbers by FY2030 from FY2021 level. 

There has been no recordable work-related ill heath cases, high-consequences injuries and facilities 

in FY2021. The Group endeavours to maintain this achievement in the future.  

Performance targets by FY2030 is shown as follows. 

 

 

 

 

 

 

 

 

Performance Metrics (FY2021)

Turnover

Employee Turnover

%

33.0%

Health and Safety Incidents - Number of Cases

Recordable Injuries

Number of Cases

30

 

Recordable Work-Related Ill Health Cases

Number of Cases

-

 

High-Consequence Injuries

Number of Cases

-

 

Fatalities

Number of Cases

-

 

Performance Targets (By FY2030)

Turnover

Employee Turnover

%

29.7%

Health and Safety Incidents - Number of Cases

Recordable Injuries

Number of Cases

27

 

Recordable Work-Related Ill Health Cases

Number of Cases

-

 

High-Consequence Injuries

Number of Cases

-

 

Fatalities

Number of Cases

-

 

Employee

Unit

Group Total


 

 

Page 38  

 

7 GRI CONTENT INDEX 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards 

Core option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e., this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Section 3 

102-2 

Activities, brands, products, and services 

AR Page 4 

102-3 

Location of headquarters 

AR Page 142 

102-4 

Location of operations 

AR Page 6 

102-5 

Ownership and legal form 

AR Page 143 

102-6 

Markets served 

AR Page 7 

102-7 

Scale of the organization 

AR Pages 13-15 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

Not significant changes  

102-11 

Precautionary Principle or approach 

SR Section 3.2, 4, 4.1, 5, 5.1.1, 

5.2.1, 5.3.1, 5.4.1, 5.5.1, 5.6.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Pages 23-71 (Code of 

Governance), SR Section 3.1 

Governance 

102-18 

Governance structure 

AR Pages 23-71 (Code of 

Governance), SR Section 3.2 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5, 5.6 

102-41 

Collective bargaining agreements 

SR Section 5.2.6 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 120 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

SR Section 2 

102-49 

Changes in reporting 

SR Section 2 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 


 

 

Page 39  

 

GRI Reference 

Disclosure 

Response 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Management 

Approach 

103-1 

Explanation of the material topic and its 

Boundary  

SR Section 4.2 

103-2 

The management approach and its 

components 

SR Section 4.1 

103-3 

Evaluation of the management approach 

SR Section 4 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Pages 13-15 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 4.2 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial assistance received from 

government 

SR Section 5.5.3 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 5.5.1 

205-3 

Confirmed incidents of corruption and 

actions taken 

SR Section 5.5.1 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

SR Section 5.5.1 

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.3 

302-3 

Energy intensity 

SR Section 5.1.3 

302-4 

Reduction of energy consumption 

SR Section 5.1.3 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2 

305-4 

GHG emissions intensity 

SR Section 5.1.2 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

SR Section 5.5.1 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3 

Social 

Employment 

401-1 

New employee hires and employee 

turnover 

SR Section 5.2.3  

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 


 

 

Page 40  

 

GRI Reference 

Disclosure 

Response 

Labor/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.1, 5.2.2.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

SR Section 5.5.1 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

SR Section 5.5.1 

Human Rights 

Assessment 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6, 5.5.1 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3 

Public Policy 

415-1 

Political contributions 

SR Section 5.5.3 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

SR Section 5.3 

Marketing and 

Labelling 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

SR Section 5.3 

417-3 

Incidents of non-compliance concerning 

marketing communications 

SR Section 5.3 

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

SR Section 5.3, 5.5 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

SR Section 5.5 

 

 

 


 

 

Page 41  

 

 

 

Company Registration  No.: 198001299R 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

28 Defu Lane 4 | Singapore 539424 

T: +65 6282 9882 

F: +65 6287 7328 

E: koda@kodaltd.com www.kodaonline.com 

