
KOP Limited Sustainability Report FY2020         1 

 



 

 

 

 

 



KOP Limited 

Sustainability 

Report 

FY2020 


KOP Limited Sustainability Report FY2020         1 

 

TABLE OF CONTENTS 

BOARD’S STATEMENT ............................................................................................................................. 2 

ABOUT THE GROUP ................................................................................................................................. 3 

ABOUT THIS REPORT ............................................................................................................................... 4 

SUSTAINABILITY GOVERNANCE .............................................................................................................. 5 

STAKEHOLDER ENGAGEMENT ................................................................................................................ 6 

MATERIALITY ASSESSMENT .................................................................................................................... 7 

2021 TARGETS ......................................................................................................................................... 8 

THE ENVIRONMENT ................................................................................................................................ 9 

OUR EMPLOYEES ................................................................................................................................... 14 

OUR CUSTOMERS .................................................................................................................................. 20 

OUR RESPONSES TO COVID-19 ............................................................................................................. 21 

GOVERNANCE ....................................................................................................................................... 23 

ECONOMIC ............................................................................................................................................ 25 

GRI CONTENT INDEX ............................................................................................................................. 26 

 

 

 

 

 

 

 

 

 

 

This report has been prepared by the Company and its contents have been reviewed by the Company’s 

sponsor, RHT Capital Pte. Ltd. (“Sponsor”), for compliance with the relevant rules of the Singapore 

Exchange Securities Trading Limited (“SGX-ST”). The Sponsor has not independently verified the 

contents of this report. 

 

This report has not been examined or approved by the SGX-ST and the SGX-ST assumes no responsibility 

for the contents of this report, including the correctness of any of the statements or opinions made or 

reports contained in this report. 

 

The contact person for the Sponsor is Mr. Khong Choun Mun, Registered Professional, RHT Capital Pte. 

Ltd., 9 Raffles Place, #29-01 Republic Plaza Tower 1, Singapore 048619, Telephone (65) 6381 6966.

 


KOP Limited Sustainability Report FY2020         2 

 

BOARD’S STATEMENT 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dear Stakeholders, 

 

We are pleased to present the third sustainability report for KOP Limited (“KOPL” or the “Company”, 

together with its subsidiaries “Group”) for the financial year ended 31 March 2020 (“FY2020”). At 

KOPL, we believe that sustainability is critical to our operations and we aim to continue creating value 

for our business and stakeholders. 

 

The COVID-19 pandemic has posed several challenges to the hospitality industry and organisations are 

required to come up with measures to manage these challenges. Nonetheless, we remain committed 

to our sustainability efforts by contributing to the well-being of both the environment and our 

stakeholders. 

 

The report outlines our commitment towards sustainability which are embedded in our business 

practices across our real estate and hospitality divisions. We adopt the Global Reporting Initiative 

(“GRI”) standards of reporting to communicate our performance and progress in the key 

Environmental, Social and Governance (“ESG”) aspects identified. In view of the increasing interest in 

sustainability from our stakeholders, we continue to strengthen our commitment on ESG matters and 

are pleased to announce the achievement of our FY2019 goals. 

 

The Board has taken up the responsibility of overseeing the Group’s ESG initiatives and assessing the 

material ESG factors that are significant to the Group. This report plays an essential role in enhancing 

transparency, accountability and progress towards our sustainable growth. Our sustainability journey 

requires collaboration and continuous effort with our stakeholders to achieve greater sustainability in 

our operations. 

 

We would like to take this opportunity to express our gratitude to our directors, employees and 

business partners for their contribution and unwavering commitment this past year in order to achieve 

our sustainability goals.  

 

We will continue to build a more sustainable future and create greater value for our stakeholders in 

the year ahead. 

 

Ms Ong Chih Ching 

Executive Chairman and Executive Director 

 

KOP Limited 


KOP Limited Sustainability Report FY2020            3 

 

 

ABOUT THE GROUP 

 

KOP Limited (“KOPL” or the “Group”) is a Singapore-based real estate development and entertainment 

company with a diversified and robust portfolio of developments and investments in Singapore as well 

as the region. With origins leading back to KOP Properties Pte. Ltd., the Group has quickly built a 

reputation as a developer of niche, iconic and award-winning projects such as The Ritz-Carlton 

Residences, Montigo Resorts, Nongsa and Seminyak in Indonesia, and the upcoming Wintastar in 

Shanghai. Wintastar, Shanghai is the highly-anticipated integrated sports-entertainment-tourism 

resort that will house the world’s largest indoor Ski &amp; Snow Park.  

 

KOPL’s property business covers areas of real estate development, investment and management 

services and is built on an integrated business model. Through a broad range of distinctive and award-

winning real estate and hospitality projects crafted with quality design and workmanship, KOPL 

provides unique living and leisure experiences to its clients.  

 

Leveraging on the strategic synergies between its subsidiaries, KOPL is empowered to expand its core 

business of property development and incorporate entertainment elements into various ventures, 

adding flavour and character to real estate. Through spearheading high-quality and innovative 

projects, with the objective to strengthen its market leadership, KOPL aims to generate growing 

returns for its shareholders and investors. 

 

 

 

 

 

 

 

 


KOP Limited Sustainability Report FY2020            4 

 

 

ABOUT THIS REPORT 

 

Scope of Report 

KOP Limited (“KOPL” or the “Company”, together with its subsidiaries “Group”) is listed on the Catalist 

of the SGX-ST (Stock Code: SGX:5I1). This is the Group’s third year in publishing its sustainability report 

publicly, covering the Group’s performance, initiatives and impact of its operations in the aspects of 

Environmental, Social and Governance (“ESG”). All data and activities reported were from 1 April 2019 

to 31 March 2020 (“FY2020”) unless stated otherwise. In FY2020, we will maintain our focus in the 

ESG performance of our hospitality business which includes properties in Indonesia – Montigo Resorts 

in Nongsa and Seminyak. 

 

In addition, we have included our responses to address the challenges posed by the COVID-19 

pandemic, including our plans and strategies. 

 

Through this report, the Group would like to share its commitment in managing the impact of key ESG 

issues with its various stakeholders, which include employees, shareholders, business partners, 

customers and the community. 

 

Reporting Framework 

The report has been prepared in accordance with Rule 711A and 711B of the Listing Manual Section 

B: Rules of Catalist of Singapore Securities Trading Limited, and Global Reporting Initiative (“GRI”) 

Standards – Core option, the international standard for sustainability reporting established by GRI in 

2016.  

 

The content of this report was defined by the four reporting principles established by GRI Standards: 

(1) Stakeholder Inclusiveness; (2) Sustainability Context; (3) Materiality; (4) Completeness. The 

Stakeholder Inclusiveness principle was implemented in determining the report context through 

various stakeholder engagements and internal discussions. The Sustainability Context principle was 

implemented in determining the report context which covered the ESG aspects. The Materiality 

principle was implemented in determining the report context through stakeholder engagements and 

internal discussions. All relevant factors were then weighed according to their respective importance 

to stakeholders, as well as their impact on KOPL’s business. This combined assessment allows KOPL to 

identify and agree upon the appropriate material ESG aspects for the business.  

 

Report Content &amp; Quality 

This report aims to provide an integrated overview of the Group’s initiatives and strategies related to 

sustainability and responsible business development. The intention of this report is to address the key 

concerns and issues that KOPL’s stakeholders face. To ensure content quality, we have applied GRI’s 

principles of accuracy, balance, clarity, comparability, reliability and timeliness.  

 

Contact Us 

As part of our ongoing efforts on improving the coverage of our sustainability practices in the report, 

we welcome stakeholders to submit their questions or feedback on any aspect of our sustainability 

performance to info@kopgroup.com. 

 

 


KOP Limited Sustainability Report FY2020            5 

 

 

SUSTAINABILITY GOVERNANCE 

 

KOPL is dedicated in incorporating ESG aspects into our business operations. We acknowledge the 

importance of good sustainability governance, accountability and transparency. We align our belief to 

conduct a business in responsible and ethical manner, and move forward with our sustainability 

initiatives and practices.  We also believe that a robust sustainability governance structure is essential 

to identifying and executing sustainability measures.  

 

To achieve sustainable business practices, the Board continues to take an active role in monitoring 

KOPL’s sustainability growth and its overall performance. In FY2020, the sustainability governance 

structure is established as shown below:  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Regular assessments are performed on our sustainability performances against defined targets and 

market benchmarks in order to align with our business strategies and continue to increase the value 

of our sustainability activities. Sustainability policies are also evaluated annually with the aim to 

understand and focus on the areas that require improvement and thus enhance our performance. 

KOPL hopes that with a structured and robust sustainability governance in place, it can better serve 

the interest of all stakeholders. 

 



BOARD OF DIRECTORS 



SUSTAINABILITY STEERING 

COMMITTEE 



SUSTAINABILITY TASK 

FORCE 



KOPL’S 

EXECUTIVE 

CHAIRMAN 



GROUP 

CHIEF 

EXECUTIVE 

OFFICER 



CHIEF 

OPERATING 

OFFICER 



GENERAL 

MANAGER, 

MONTIGO 

RESORTS, 

NONGSA 



GENERAL 

MANAGER, 

MONTIGO 

RESORTS, 

SEMINYAK 



FINANCE 

CONTROLLER 

MANAGING 

DIRECTOR, 

WINTASTAR 

HOLDINGS 

PTE. LTD. 


KOP Limited Sustainability Report FY2020            6 

 

 

STAKEHOLDER ENGAGEMENT 

 

KOPL considers stakeholders as entities or individuals that may have a significant impact on our 

business activities. We believe that communication is the utmost priority towards organisation success 

and will remain committed to ensure that stakeholders’ expectations and concerns are considered in 

our business decisions.  

 

The table below summarises the key stakeholder groups that we have identified, our methods of 

engagement and concerns raised by these key stakeholders.  

 

Key 

Stakeholder 

Engagement Methods 

Frequency 

Key Topics of Interest 

Investors 

and 

Shareholders 

Timely and transparent updates 

of financial results and 

announcements, business 

developments, press releases 

and other relevant disclosures via 

SGX and KOPL’s website 

Throughout 

the year 

 

Long-term 

sustainable 

distribution and total 

returns 

 

Transparent reporting 

 

Sound 

corporate 

governance practices 

 

Business strategy and 

outlook 

One-on-one meetings and site 

visits 

Throughout 

the year 

Annual General Meeting 

Annually 

Employees 

Induction programme for new 

employees 

Throughout 

the year 

 

Equitable remuneration 

 

Fair and competitive 

employment 

practices 

and policies 

 

Safe and healthy work 

environment 

 

Employee development 

and well-being 

Training and development 

programmes 

Throughout 

the year 

Regular e-mails, meetings and 

town-halls sessions 

Throughout 

the year 

Recreational and wellness 

activities 

Throughout 

the year 

Career development 

performance appraisals 

Annually 

Customers 

and 

Guests 

Feedback from customers and 

guests and active engagement 

towards guests on their well-

being throughout their stay with 

us 

Throughout 

the year 

 

Comments and potential 

room for improvement in 

delivering 

exceptional 

services (e.g. hospitality) 

Government 

and 

Regulators 

Meetings and dialogue sessions 

Throughout 

the year 

 

Compliance 

with 

and 

updates on changing laws 

and regulations 

 

 

 


KOP Limited Sustainability Report FY2020            7 

 

 

MATERIALITY ASSESSMENT 

 

Through various engagement platforms and feedbacks received, a materiality assessment was 

performed to identify key ESG issues that were significant to our business and stakeholders. The 

materiality review considered under the GRI guidelines and the topics are prioritised based on a 

materiality matrix. 

 

The Group adopts the following four-step process to define the material topics:  

 

 

 

 

The material topics are identified and prioritised in the materiality matrix and will be further discussed 

in the subsequent pages of the report. Our review focuses on four key aspects with ten identified 

material topics. For each material topic, we report on the importance of it to our business and 

stakeholders, and the measures in place to address it. In addition, we have included our responses to 

the COVID-19 pandemic. 

 

 

 

 



Ethics and 

Business 

Conduct

Compliance with 

Laws

Talent Attraction and 

Retention 

Occupational Health 

and Safety 

Training and Education 

Employee Benefits and 

Wellness 

Customer Health and 

Safety

Greenhouse Gas 

Emission &amp; Energy

Water

Economic 

Performance

Importance to Stakeholders

Impact of issues according to KOPL

FY2020 Sustainability Materiality Assessment

Governance

Social

Environmental

Economic


KOP Limited Sustainability Report FY2020            8 

 

 

2021 TARGETS 

 

Based on our achievements in FY2020, we have set our FY2021 targets as follow: 

 

ASPECTS 

FY2020 ACHIEVEMENTS 

FY2021 TARGETS 

ENVIRONMENTAL 

We have reduced the electricity 

intensity based on gross floor area 

from 58 kWh/m2 to 56 kWh/m2, and 

electricity intensity based on room 

occupancy from 184 kWh/occupied 

room to 144 kWh/occupied room 

Maintain or reduce the energy 

intensity based on FY2020’s 

levels 

Water intensity based on gross floor 

area remains consistent at 1.09 m3/m2 

whereas water intensity based on 

room occupancy decreased from 3.51 

m3/occupied 

room 

to 

2.82 

m3/occupied room. 

Maintain or reduce the water 

intensity based on FY2020’s 

levels 

SOCIAL 

Employee turnover rate of 30% in 

FY2020 

Employee turnover rate of 29% 

or below 

There were no workplace incidents 

that result in a fatality or permanent 

injury 

 

There were no incidents of non-

compliance with relevant health and 

safety regulatory requirements   

Zero workplace incidents that 

result in a fatality or permanent 

injury 

 

Achieve zero incidents of non-

compliance with relevant health 

and 

safety 

regulatory 

requirements 

We have offered internal and external 

training courses to employees at all 

levels. 

Continue providing internal and 

external training courses offered 

to our employees 

Zero incidents of non- compliance 

with customer health and safety laws 

and regulations concerning the health 

and safety of our properties 

Achieve zero incidents of non- 

compliance 

with 

customer 

health and safety laws as well as 

regulations 

concerning 

the 

health 

and 

safety 

of 

our 

properties 

GOVERNANCE 

Zero incidents of non-compliance with 

anti-corruption laws and regulations 

Achieve zero incidents of non-

compliance with anti-corruption 

laws and regulations 

Zero incidents of non-compliance with 

various socioeconomic laws and 

regulations 

Achieve zero incidents of non-

compliance 

with 

various 

socioeconomic 

laws 

and 

regulations 

 

 

 








KOP Limited Sustainability Report FY2020            9 

 

 

THE ENVIRONMENT 

Being in the hospitality industry, we understand the importance of managing the impact that our 

operations have on the environment. Due to the nature of our business, a significant amount of energy 

and water is expected to be consumed. However, we continuously emphasise on taking a proactive 

approach to reduce the environmental impact from our operations.   

 

KOPL remains dedicated in addressing the effects of climate change through the reduction of energy 

and water consumption, and environmental pollution in our operational activities. We encourage our 

resorts to move above and beyond regulatory requirements on energy management, and adopt 

policies and procedures that further enhance energy and water conservation as part of our long-term 

commitment to protect the environment. 

 

Greenhouse Gas Emission and Energy Consumption 

 

2020 Greenhouse Gas Emissions and Energy Consumption Targets and Performance 

Indicator 

Targets 

Performance 

Gasoline intensity 

0.24m3/m2 or below 

0.78m3/occupied room or below 

0.32m3/m2 

0.82m3/occupied room 

Electricity Intensity 

58 kWh/m2 or below 

184 kWh/occupied room or below 

56 kWh/m2 

144 kWh/occupied room 

Greenhouse Gas (“GHG”) 

Emissions Intensity from 

Gasoline Consumption 

0.55 tCO2e/m2 or below 

1.77 tCO2e/occupied room or below 

0.72 tCO2e/m2 

1.87 tCO2e/occupied room 

GHG Emissions Intensity from 

Electricity Consumption 

0.02 tCO2e/m2 or below 

0.08 tCO2e/occupied room or below 

0.02 tCO2e/m2 

0.06 tCO2e/occupied room 

 

The Group recognises that investing in energy conservation not only reduces our carbon footprint but 

also promotes cost savings. We are dedicated in taking measures to minimise our overall energy 

consumption and improving energy efficiency to reduce the environmental impacts caused by our 

operations. 

 

We have established the following policies regarding the management of energy consumption at our 

resorts:  

 

Guidelines on energy usage; 

 

Policies or guidelines on green buildings or hotels; 

 

Policies or guidelines on promoting an environmentally friendly corporate culture as well as 

raising awareness on environmental matters; 

 

Policies or guidelines on energy-efficient related and other certifications required by the local 

government; and 

 

Procurement policies or guidelines to prioritise the use of energy efficient or environmentally 

friendly products/equipment. 

 

We have established a Hotel Energy Management Committee which includes resort managers and 

engineers, to monitor and manage the resorts’ monthly energy consumption as well as to promote 

energy conservation. Monthly trend analysis is also performed by the Committee on the electricity 

and gas consumption.  

 


KOP Limited Sustainability Report FY2020            10 

 

 

With the aim to improve energy efficiency in our operations, we have implemented light emitting 

diode (“LED”) lighting and motion sensors for light switches as well as using freon as the cooling agent 

in our air conditioning systems at our resorts. Motion sensors installed in the hotel premises will 

automatically switch off lights in the room when it is vacant. Our lifts have standby mode where the 

lift control system will operate in sleep mode, shutting down the lift car lighting, ventilation and 

indicators when not in use. Moreover, we continuously encourage our employees to switch off lights 

and air-conditioners in vacant office rooms.  

 

Our resorts have incorporated sustainable interior designs such as areas with open-air structures that 

allow the use of natural lighting and reduce the need for air-conditioning in the long run. Furthermore, 

both resorts are surrounded with a significant amount of greenery which aids in the reduction of our 

overall energy consumption and carbon footprint.  

 

The total electricity consumption in both Montigo Resorts have dropped by 3% from 7,556,148 kWh 

in FY2019 to 7,321,540 kWh in FY2020.  This results in a decrease in electricity intensity based on gross 

floor area from 58 kWh/m2 to 56 kWh/m2 coupled with a decrease in electricity intensity based on 

occupied room from 184 kWh/occupied room to 144 kWh/occupied room.  

 

There is a decrease of GHG emission from electricity consumption from 3,168 tCO2e in FY2019 to 3,069 

tCO2e in FY2020. The GHG emission intensity from electricity consumption remained constant in 

FY2020 at 0.02 tCO2e/m2 and a decrease in the GHG emission intensity from electricity consumption 

based on occupied room from 0.08 tCO2e/occupied room in FY2019 to 0.06 tCO2e/occupied room in 

FY2020. 


KOP Limited Sustainability Report FY2020            11 

 

 

 

 

The total gasoline consumption at Montigo Resorts in Nongsa and Seminyak has increased by 31%, 

from 31,940m3 in FY2019 to 41,760m3 in FY2020. With the same floor area, the gasoline intensity 

based on gross floor area increased from 0.24 m3/m2 to 0.32 m3/m2. Furthermore, with the increase 

in the number of rooms occupied in FY2020 from 41,094 to 50,803 rooms, there was an increase in 

the gasoline intensity based on occupied room from 0.78 m3/occupied room in FY2019 to 0.82 

m3/occupied room in FY2020. This led to an increase of GHG emission from gasoline consumption 

from 72,632 tCO2e in FY2019 to 94,962 tCO2e in FY2020 and an increase of GHG emission intensity 

based on gross floor level from 0.55 tCO2e/m2 in FY2019 to 0.72 tCO2e/m2 in FY2020. The GHG 

emission intensity based on occupied room has also increased from 1.77 tCO2e/occupied room in 

FY2019 to 1.87 tCO2e/occupied room in FY2020.  

 

The increase in gasoline consumption was due to the generators being fully operated in FY2020 as 

compared to FY2019. Furthermore, weekly maintenance of the generators requires them to be 

switched on for approximately 15 minutes, contributing to the increase in gasoline consumption.  

7,556,148

7,321,540

184

144

0

50

100

150

200

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2019

FY2020

Electricity Consumption and Intensity 

(Based on Occupied Room) 

Electricity Consumption (kWh)

Electricity Intensity (kWh/occupied room)

7,556,148

7,321,540

58

56

0

10

20

30

40

50

60

70

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2019

FY2020

Electricity Consumption and Intensity 

(Based on Gross Floor Area)

Electricity Consumption (kWh)  Electricity

Intensity (kWh/m2)

Electricity Intensity (kWh/m2)

3,168

3,069

0.02

0.02

0.00

0.20

0.40

0.60

0.80

1.00

0

1,000

2,000

3,000

4,000

FY2019

FY2020

GHG Emissions and Intensity from 

Electricity Use  

(Based on Gross Floor Area)

GHG Emissions from Electricity Use (tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/m2)

3,168

3,069

0.08

0.06

0.00

0.05

0.10

0.15

0

1,000

2,000

3,000

4,000

FY2019

FY2020

GHG Emissions and Intensity from 

Electricity Use  

(Based on Occupied Room)

GHG Emissions from Electricity Use (tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/occupied room)


KOP Limited Sustainability Report FY2020            12 

 

 

 

 

 

 

2020 Water Consumption Target and Performance 

Indicator 

Target 

Performance 

Water intensity 

1.10m3/m2 

1.09m3/m2 

 

Water consumption plays a critical role in KOPL’s business operations as clean water supply is required 

for both guests and employees for food and beverage services, laundry operations, recreational 

activities, as well as other general operations such as irrigation, cleaning and maintenance. 

 

Our continuous commitment to monitor our water consumption through the water monitoring system 

which detects potential water leakage, enables us to improve water efficiency at both resorts. 

 

Water 

72,632

94,962

0.55

0.72

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0

20,000

40,000

60,000

80,000

100,000

FY2019

FY2020

GHG Emissions and Intensity from 

Gasoline Use 

(Based on Gross Floor Area) 

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/m2)

72,632

94,962

1.77

1.87

0.00

0.50

1.00

1.50

2.00

2.50

0

20,000

40,000

60,000

80,000

100,000

FY2019

FY2020

GHG Emissions and Intensity from 

Gasoline Use 

(Based on Occupied Room) 

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/occupied room)

31,940

41,760

0.24

0.32

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

FY2019

FY2020

Gasoline Consumption and Intensity 

(Based on Gross Floor Area) 

Gasoline Consumption (m3)

Gasoline Intensity (m3/m2)

31,940

41,760

0.78

0.82

0.00

0.20

0.40

0.60

0.80

1.00

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

FY2019

FY2020

Gasoline Consumption and Intensity 

(Based on Occupied Room) 

Gasoline Consumption (m3)

Gasoline Intensity (m3/occupied room)


KOP Limited Sustainability Report FY2020            13 

 

 

Routine maintenance are performed on our plumbing system, swimming pools, water taps and valves 

to prevent water leakages at our resorts. We also perform routine maintenance for the sewage 

treatment plants to prevent leakages which may contaminate nearby water bodies. Moreover, all 

sanitary facilities at our resorts are installed with dual-capacity flushing cisterns which helps to reduce 

the amount of water required for each flush. Faulty taps and valves are replaced in order to reduce 

water loss. 

 

As part of our initiatives to improve water conservancy, we collect rainwater at our resorts for 

gardening purposes. Besides, we believe that in order to reduce water consumption at our resorts, 

collaboration with all guests at our resorts is imperative. Water-saving initiatives are communicated 

to our guests through the display of information on water conservation next to each wash basin. In 

addition, we support initiatives within local communities that promote water conservation. 

 

Water consumption level is directly related to the occupancy rates of our resorts. Despite an increase 

in occupancy rate, there was a slight decrease of 0.6% in the total water consumption by both Montigo 

Resorts, from 144,055 m3 in FY2019 to 143,202 m3 in FY2020. Water intensity based on gross floor 

area remained constant at 1.09 m3/m2 whereas water intensity based on occupied room decreased 

from 3.51 m3/occupied room to 2.82 m3/occupied room.  

 

The reduction in water intensity based on occupied room is attributed to the following efforts invested 

by both resorts:  

 

Montigo Resort in Nongsa 

Montigo Resort in Seminyak 

 Leakage issues identified in prior year have 

been fixed 

 Rectification works performed for 

swimming pools at the respective villas 

including replacement of cartridge filter to 

sand filter and replacement of swing check 

valve to ball check valve 

 Sewage water is recycled to be used for 

plant watering  

 

 

 

 

144,055

143,202

1.10

1.09

0.00

0.20

0.40

0.60

0.80

1.00

1.20

1.40

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2019

FY2020

Water Consumption and Intensity 

(Based on Gross Floor Area)

Water consumption (m3)

Water Intensity (m3/m2)

144,055

143,202

3.51

2.82

0.00

1.00

2.00

3.00

4.00

5.00

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2019

FY2020

Water Consumption and Intensity 

(Based on Occupied Room)

Water consumption (m3)

Water Intensity (m3/occupied room)


KOP Limited Sustainability Report FY2020            14 

 

 

OUR EMPLOYEES 

 

At KOPL, we believe that our employees are our core assets that contribute to a strong and long-

running organisation. Hence, decisions on recruitment and employee diversity are crucial in ensuring 

that the right personnel are selected in roles that complement their expertise and add value to the 

organisation.  

 

We emphasise on the creation and maintenance of a fair, performance-based work environment that 

is diverse, inclusive and collaborative. Opportunities on continuous learning and skill improvement are 

provided to our employees as we believe that staff development is beneficial for both the organisation 

and our employees in the long run. Moreover, as employees’ health, safety and well-being are the 

utmost priority to us, we ensure that our resorts maintain excellent health and safety standards so as 

to provide them with a safe working environment.  

 

 

2020 Talent Retention Target and Performance 

Indicator 

Target 

Performance 

Annual employee turnover rate 

29% or below 

30% 

 

At KOPL, we strongly value the contribution of our employees at our resorts and recognise that 

employees’ efforts are directly correlated to the quality of service delivered to the guests. The 

commitment from employees to provide the highest quality of service will be greatly beneficial to the 

resorts and its performance. Therefore, we aim to continuously maintain a working environment for 

our employees to be able to thrive and develop.  

 

We continually adopt fair and merit-based employment and recruitment practices so as to attract 

talented individuals and retain existing employees. Our Employee Handbook consists of the following 

information which demonstrates our fair employment framework: 

 

Code of Conduct; 

 

Hiring, termination and retirement policies; 

 

Working hours;  

 

Annual and sick leave entitlement, and 

 

Employment benefits including remuneration package and bonuses.   

 

We also believe in growing and expanding our employees’ skill sets with the implementation of job 

rotation programme which allows our employees to gain exposure through working in various 

positions within or among departments. Annual performance appraisal is conducted in a two-way 

manner which allows KOPL to evaluate and communicate on employees’ performance, and for 

employees to provide feedback to the respective resorts. At the same time, areas of improvement of 

each employee will also be identified which contributes to a more effective training plan for each 

employee.  

 

We value all employee feedbacks received as they play an important role to the growth of our 

operations and the success of our business. Open communication between the management and 

employees is encouraged to create a positive work environment. Moreover, regular employee 

Talent Attraction and Retention 


KOP Limited Sustainability Report FY2020            15 

 

 

engagement surveys are conducted to identify areas of improvement and take corrective actions 

when necessary. 

 

In FY2020, 110 employees were hired, which represents 32% of the total employees and a 7% increase 

in the new employee rate as compared to FY2019.  This translates to an employee turnover rate of 

30% in FY2020, an increase of 6% as compared to FY2019. The employee turnover rate of 30% in 

FY2020 is kept close to our FY2020 target set at 29%.   

 

 

 

There was an increase in employees hired between 30 to 50 years old from 8% (in FY2019) to 40% (in 

FY2020) of the total number of employees hired for the respective years. We further demonstrate our 

efforts in providing equal job opportunities as evident from the increase in female employees hired 

from 34% in FY2019 to 44% in FY2020. 

 

 

In FY2020, there was a slight increase in the employee turnover for employee less than 30 years old 

at 64% (67 employees) of the total employee turnover, as compared to FY2019, at 63% (50 employees). 

25%

24%

32%

30%

0%

5%

10%

15%

20%

25%

30%

35%

Annual new employee hires rate

Annual turnover rate

Annual new employee rate and employee turnover rate

FY2019

FY2020

86 employees

110 employees

80 employees

104 employees

92%

60%

8%

40%

FY2019

FY2020

NEW EMPLOYEES BY AGE

New hires 30 to 50 years old

New hires &lt;30 years old

66%

56%

34%

44%

FY2019

FY2020

NEW EMPLOYEES BY GENDER

New hires - Male

New hires - Female


KOP Limited Sustainability Report FY2020            16 

 

 

Moreover, there was no significant fluctuation in the employee turnover based on gender, with 58% 

being male employees and 42% being female employees in FY2020.   

 

 

 

 

2020 Training and Education Target and Performance 

Indicator 

Target 

Performance 

Internal and external 

training opportunities 

Continue providing internal and 

external training courses offered 

to our employees. 

Internal and external training 

courses are provided to our 

employees. 

 

At KOPL, we are dedicated to providing training and development programmes for our employees as 

we believe that staff growth and development are critical to business growth. Employees equipped 

with relevant up-to-date skills and knowledge will continue to create value and contribute to our 

competitiveness in the hospitality industry.  

 

Our employees are given internal and external trainings at both Montigo Resorts in Nongsa and 

Seminyak. Orientation programme is given to all new employees to align them with our mission, vision 

and promote our core values. Moreover, annual leadership training for our management team and 

leaders at the resorts are conducted to ensure that the resort management teams are well-trained to 

lead the resort towards business growth.   

 

 

 

 

 

 

 

 

 

Training and Education 

63%

64%

35%

36%

2%

FY2019

FY2020

EMPLOYEE TURNOVER BY AGE

Employees &gt;50 years old

Employees 30 to 50 years old

Employees &lt;30 years old

54%

58%

46%

42%

FY2019

FY2020

EMPLOYEE TURNOVER BY 

GENDER

Male employees

Female employees


KOP Limited Sustainability Report FY2020            17 

 

 

We aim to provide our employees with a diverse range of learning and development programme 

opportunities. The following training were given to our employees in FY2020: 

 

Montigo Resort in Nongsa 

Montigo Resort in Seminyak 

 Personal Hygiene and Grooming Training 

 English and Mandarin Courses  

 Pro-Active Leadership Training  

 Fire Safety and First Aid Training  

 Standard Operating Procedures Related 

Training 

 

 

 Hygiene and Sanitation Training 

 Upselling Technique 

 Ways to Check Guest Satisfaction 

 BBQ Buffet Training 

 Operation training 

 Departmental Skill Training 

 Telephone Etiquette 

 Fire Extinguisher (APAR) Checking Training 

 Floating Hydrant Warm Up Procedure 

 Thermometer Gun Training 

 Standard Operating Procedures Related 

Training 

 

The total number of training hours given to employees has decreased by 57%, from 576 hours in 

FY2019 to 247 hours in FY2020. The number of training hours given to all job categories have generally 

decreased, with Middle Management level having the greatest reduction in the number of training 

hours, from 54 hours in FY2019 to 17 hours in FY2020.  

 

The occupancy rate at both resorts were low since the last quarter of FY2020 due to the COVID-19 

pandemic. As such, employees were encouraged to take annual leaves and subsequently, reduced 

their work days and training hours. In addition, most of our trainings are related to skill updates and 

refresher courses, which can be completed in a shorter time frame. This partially contributed to the 

lower employee training hours in FY2020.  

 

 

 

 

 

 

395

181

169

77

0

50

100

150

200

250

300

350

400

450

Total training hours for

male employees

Total training hours for

female employees

TOTAL NUMBER OF TRAINING HOUR 

BY GENDER

FY2019

FY2020

46

54

23

39

17

11

0

10

20

30

40

50

60

Total training

hours for Senior

Management

level

Total training

hours for

Middle

Management

level

Total training

hours for

Executive level

TOTAL NUMBER OF TRAINING HOUR 

BY JOB CATEGORIES 

FY2019

FY2020


KOP Limited Sustainability Report FY2020            18 

 

 

 

Occupational health and safety risks have always been a challenge faced by both resorts due to the 

diverse nature of the hospitality services. We are dedicated to taking proactive steps in ensuring that 

such risks are reduced or eliminated where possible. At KOPL, we strive to provide a safe working 

environment for our employees at all times.   

 

Health and Safety Committees established at both Montigo Resorts in Nongsa and Seminyak have 

played an important role in fostering a healthy and safe work environment through the provision of 

engagement platforms between management and employees with regard to health and safety 

matters.  

 

Furthermore, regular checks are conducted on the resort premises by the General Managers and 

Security Officers to identify any potential health and safety hazards and to take corrective actions 

promptly. We have also taken measures to ensure that the lifts and stairways of our resorts are in 

accordance with established safety standards. Our resorts are installed with security surveillance and 

Security Officers are hired to ensure that the safety of employees and guests are not compromised. 

We have also implemented verification procedures at the entrances and exits of our resorts to deter 

access by unauthorised personnel. Regular maintenance are conducted for kitchen appliances and 

tools such as the plumbing system, electrical system, kitchen equipment and generator system in 

order to safeguard our employees’ and guests’ safety. In addition, each resort has an Emergency 

Response Team (“ERT”) who is well-trained in first aid and fire safety. In the event of natural disaster 

or emergency, the ERT has the ability to provide an immediate response to the situation.  

 

Training are provided to our employees to educate them on potential health and safety risks they may 

face at the workplace so as to equip them with the knowledge to eliminate such risks. First aid and 

fire safety training are provided to our new employees as part of the compulsory orientation 

programme. 

 

Incidents relating to health and safety are required to be reported to the Management immediately 

for investigations to be conducted and to devise preventive and corrective action plans. The following 

table displays the incidents reported in FY2020, with comparison to FY2019:  

Indicator  

FY2019 

FY2020 

Total number of workplace incidents 

that result in a fatality or permanent 

injury  

0 

0 

Total number of workplace injuries  

3 

4 

Accident Frequency Rate ("AFR")1 

*4.27 accidents per 

million man-hours worked 

5.51 accidents per million 

man-hours worked 

Accident Severity Rate ("ASR")2 

*48.4 days lost per million 

man-hours worked 

33.1 days lost per million 

man-hours worked 

Incidents of non-compliance with 

relevant health and safety regulatory 

requirements 

0 

0 

 

1 Accident Frequency Rate (“AFR”) = (No. of Workplace Accidents Reported/ No. of Man-hours Worked) *1,000,000 

2 Accident Severity Rate (“ASR”) = (No. of Man Days Lost to Workplace Accidents/ No. of Man-hours Worked) *1,000,000 

* The FY2019 figures have been revised and updated. 

Occupational Health and Safety 


KOP Limited Sustainability Report FY2020            19 

 

 

 

We have achieved our FY2020 targets by maintaining zero workplace incident that result in fatality or 

permanent injury and zero incident of non-compliance with relevant health and safety regulatory 

requirements. Moreover, the Accident Severity Rate (“ASR”), which measures that number of man 

days lost due to workplace accidents, has dropped to 33.1 days lost per million man-hours worked. 

However, there is an increase in the Accident Frequency Rate (“AFR”), which measures the frequency 

of work accident occurrence to 5.51 accidents per million man-hours worked in FY2020. 

 

We believe that the provision of attractive benefits and care for our employees will motivate them to 

deliver quality service and work performance. A motivated workforce will further convey a positive 

and impactful message to our key stakeholders, and promote a culture of trust and excellence within 

the Group.  

 

At KOPL, we align our benefits and welfare practices with the local employment regulations. Besides 

annual leave entitlement, full time employees are entitled to monthly menstrual leave, maternity 

leave and paternity leave. In addition, they are entitled to other benefits such as transportation, meal 

and mobile allowances, and food &amp; beverage discounts based on the employee’s designation.  

 

Monthly social security contributions are made to Badan Penyelenggara Jaminan Sosial (BPJS) in 

accordance with the regulation to ensure that all full-time employees are adequately covered in areas 

such as old age saving, pension, healthcare, working accident protection and death insurance.  

 

Various activities such as department trips and annual events were organised for our employees to 

create a family-like work environment. Furthermore, we have organised sports and recreational 

activities such as football, zumba, yoga, and muay thai to keep our employees active and promote a 

healthy lifestyle.   

 

 

Employee Wellness 


KOP Limited Sustainability Report FY2020            20 

 

 

OUR CUSTOMERS 

 

We strongly believe in maintaining good and long-term relationship with all guests at our resorts. 

Establishing good relationship with our guests not only retains them, it also attracts potential guests 

to our resorts.   

 

Customer Health and Safety 

  

2020 Customer Health and Safety Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with customer 

health and safety laws and regulation 

Zero incident 

Zero incident 

 

Being in the hospitality industry, KOPL believes that it is crucial to create a safe environment for all 

guests at all times during their stay with us in our resorts. A safe environment coupled with fun and 

enjoyable experience for our guests will increase our customer satisfaction, thus having a positive 

effect on our reputation in the long-run.   

 

Safety measures are established and maintained for all existing buildings within our resorts which are 

used as guest accommodation. To reduce the health and safety risk imposed to our guests, regular 

safety inspections and random checks are performed at all resort areas and guest rooms.  

 

Moreover, we have identified several natural and man-made hazards and established policies, risk 

assessment and mitigation measures against these hazards. Fire safety systems which include fire 

extinguishers and fire alarms are maintained monthly, and fire safety audits and drills are carried out 

twice a year in order to ascertain that the fire warning systems within our resorts are in good working 

condition. At Montigo Resorts in Nongsa, we have placed a resort map with escape route and assembly 

points in each villa whereas at Montigo Resorts in Seminyak, evacuation route maps are made 

available throughout the premise. 

 

As a resort operator, it is our utmost responsibility to ensure the safety and well-being of our guests. 

We strive to promptly investigate and resolve all health and safety incidents reported by our guests 

so as to prevent the occurrence of similar incidents. Moreover, in the event where a guest feels unwell 

during his/her stay in our resort, a “Get-Well-Soon” care package which includes a complimentary 

meal will be offered to the guest in hope to help the guest on a speedy recovery.  

 

In FY2020, there were no incidents of non-compliance with customer health and safety laws as well 

as regulations concerning the health and safety of our properties.  

 

 

 

 


KOP Limited Sustainability Report FY2020            21 

 

 

OUR RESPONSES TO COVID-19  

 

The COVID-19 pandemic has significantly impacted the hospitality industry due to travel restrictions, 

resulting in travel plans being postponed. The well-being of our guests and employees is of utmost 

importance to KOPL. Our resorts have implemented appropriate measures in accordance with the 

guidelines from the World Health Organisation’s and the “new normal” protocols of the local health 

authorities to safeguard our guests and employee’s well-being.  

 

Montigo Resorts in Nongsa has developed the Service Recovery and Crisis Management Action Plan 

while Montigo Resorts in Seminyak is developing the Emergency Response Plan relating to COVID-19 

to prepare the resorts for any unforeseen circumstances upon re-opening of the resorts.  

 

At Montigo Resorts in Nongsa, we took the opportunity of the closure period to renovate and refurbish 

the resort. Furthermore, we have invested in devices and digital applications so as to reduce touch 

points. In addition, we have also implemented a series of sales and marketing campaigns such as 

“Montigo Dollars”, “Buy Now Stay Anytime”, “Surprise Gift Holiday”, etc. in order to generate some 

sales during this period. 

 

Employee Health, Safety and Well-Being 

 

To ensure our employees’ well-being, we have promptly undertaken measures that are aligned with 

the Ministry of Health’s advisories which include (i) daily body temperature checks for all employees 

prior to entering our resorts, (ii) provision of personal protection equipment such as face masks, face 

shields and gloves which all employees are required to be equipped with, and hand sanitisers, (iii) 

placing precaution announcements in staff area pertaining to hygiene and sanitisations, and (iv) 

maintaining safe distancing at all times.   

 

As the COVID-19 pandemic has impacted our business profitability, we recognise the need to 

implement cost-cutting measures such as unpaid leave for employees and ceasing the renewal of 

contract employees. Despite the challenges faced by KOPL during the pandemic, the Group has 

provided financial assistance to employees to tide through this difficult period. Furthermore, our 

Board of Directors and employees at Headquarters have pooled funds for staff who are on unpaid 

leave.   

 

Besides employees who are on essential assignments which require them to work on the ground, we 

have adopted work from home arrangements so as to minimise contact between employees. 

Moreover, we have conducted safety and hygiene related trainings, both offline and online, for our 

employees.  

 

Customer Health, Safety and Well-Being 

 

At KOPL, we are committed to ensuring the health, safety and well-being of our guests especially in 

times of uncertainty. Due to the rapid spread of COVID-19 globally, our resorts are partially closed in 

March 2020 and fully closed from June 2020. Guests who have made bookings at our resorts are given 

the flexibility to reschedule their stay until end of 2021.  

 


KOP Limited Sustainability Report FY2020            22 

 

 

We have established enhanced precautionary measures to ensure our guests’ health and wellbeing 

are well taken care of. Guests are required to declare their travel history to the resort and undergo 

body temperature checks upon arrival and periodically during their stay. The resorts will also provide 

face masks and hand sanitisers to our guests. In addition, safe distancing is practiced throughout our 

resorts and in-villa dining is provided for our guests to reduce physical contact.  

 

Our resorts have implemented various precautionary measures to take care of the safety and well-

being of our guests and employees. Enhanced cleaning and sanitisation measures were implemented 

at the resorts.  

 

Moving Forward 

 

The health and well-being of both our employees and our guests are of paramount importance to us. 

With the re-opening of our resorts, we continue to focus on the hygiene and sanitisation for our 

employees and our guests.  

 

In addition, we are exploring ways to reduce guests contact at our resorts, such as limiting the seating 

capacity in our restaurants to enhance social distancing, use of online platforms for guests’ check-in 

and check-out, attending guest requests and ordering of food and beverage, and removing buffet 

meals at restaurants. Furthermore, we will revise our manning and operational hours according to the 

“new normal” protocol established by the local authorities.  

 

 


KOP Limited Sustainability Report FY2020            23 

 

 

GOVERNANCE 

 

At KOPL, we emphasise on upholding our reputation and fostering stakeholders’ trust in our business 

as we believe that these factors have direct correlation towards the Group’s development and 

sustainability. We also believe that good governance practices are essential in establishing a sound 

and ethical working culture, thereby safeguarding the interests of all stakeholders. The Board and 

Management are dedicated in enhancing our stakeholders’ value by maintaining a high standard of 

corporate governance and commitment at all levels. 

 

Furthermore, KOPL is committed to comply with all legal and regulatory requirements for our business 

and operations, thus building a positive corporate image through exemplary corporate governance 

and business ethics. 

 

Ethics and Business Conduct 

 

2020 Anti-Corruption Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with anti-

corruption laws and regulations 

Zero incident  

Zero incident 

 

KOPL is committed to maintain a high standard of business conduct and will not tolerate any form of 

corruption. We have implemented several procedures to handle and mitigate the risks of bribery and 

corruption within the Group.   

 

The Group has formalised policies regarding anti-corruption, the prohibition of bribery, and 

acceptance or offer of lavish gifts and entertainment, which is included in the Employee Code of 

Conduct. We have imposed a strict requirement for all employees to comply with the Employee Code 

of Conduct. In addition to this, KOPL has adopted a whistle-blowing policy which enables employees 

to raise concerns on possible improperties in financial reporting or other matters with structural and 

assessable communication channels established within the Group. An investigation behind closed 

doors will be timely carried out to address any matters relating to possible fraud, bribery and other 

ethic-related matters.  

 

There were no incidents of non-compliance with anti-corruption laws and regulations in FY2020.  

 

Compliance with Laws and Regulations 

 

2020 Law Compliance Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with various 

socioeconomic laws and regulations 

Zero incident 

Zero incident 

 

We have positioned ourselves as one of the most well-known companies in the hospitality industry 

with good reputation. We acknowledge that legal compliance is of paramount importance to our 

Group as it serves to protect our integrity and foster trust among our stakeholders. 

 


KOP Limited Sustainability Report FY2020            24 

 

 

We have engaged external legal advisors for both resorts on any drafting and revision of all our legal 

documents to ensure that we are complying with all relevant laws and regulations. These legal 

advisors are also tasked to monitor on all regulatory submissions and all required business licenses, 

including their expiry dates. Moreover, the legal advisors will keep us updated on any changes with 

the existing laws and regulations. Procedures are established to identify any non-compliance with laws 

and regulations that will affect KOPL’s business.  

 

There were no incidents of non-compliance with various socioeconomic laws and regulations in 

FY2020.  

 


KOP Limited Sustainability Report FY2020            25 

 

 

ECONOMIC 

 

Economic Performance 

 

Aiming to be the leading property and hospitality lifestyle group has always been KOPL’s business 

objective. This can be achieved by delivering strong and sustained economic performance that results 

in having positive impact towards all stakeholders. Ongoing efforts have been contributed in our high-

quality products and innovative projects to ensure increasing returns for our shareholders and 

investors. 

 

To understand more on our economic performance, please refer to pages 45 to 119 of the Annual 

Report for the financial year ended 31 March 2020 (“FY 2020”). 


KOP Limited Sustainability Report FY2020            26 

 

 

GRI CONTENT INDEX 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

General Standards Disclosure 

GRI 102: 

General 

Disclosures 

2016 

Organisational Profile 

102-1 

Name of the organization 

Sustainability Report FY2020 - 

KOP Limited (“KOPL”) 

2 

102-2 

Activities, brands, products, 

and services 

Annual Report FY2020 – Company 

Profile 

Annual Report FY2020 – Business 

Review 

2 

 

9 

102-3 

Location of headquarters 

Annual Report FY2020 – 

Corporate Information 

12 

102-4 

Location of operations 

Annual Report FY2020 – Company 

Profile 

Annual Report FY2020 – Business 

Review 

2 

 

9 

102-5 

Ownership and legal form 

Annual Report FY2020 – 

Corporate Structure 

8 

102-6 

Markets served 

Annual Report FY2020 – Company 

Profile 

Annual Report FY2020 – Business 

Review 

2 

 

9 

102-7 

Scale of the organization 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

Annual Report FY2020 – Financial 

Statements 

14-16 

 

45-119 

102-8 

Information on employees 

and other workers 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

 

14-16 

 

102-9 

Supply chain 

Not applicable, supply chain is 

minimal and insignificant 

N/A 

102-10 

Significant changes to the 

organization and its supply 

chain 

No significant change in FY2020 

N/A 

102-11 

Precautionary Principle or 

approach 

KOPL does not specifically 

address the principles of 

precautionary approach 

N/A 

102-12 

External Initiatives 

Not applicable. KOPL does not 

subscribe to or endorse any 

initiatives. 

N/A 

102-13 

 

Membership of associations 

Montigo Resort Nongsa is a 

member of the National 

Association of Travel Agents 

Singapore. 

N/A 

Strategy 

102-14 

Statement from senior 

decision-maker 

Sustainability Report FY2020 – 

Board Statement 

2 


KOP Limited Sustainability Report FY2020            27 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

102-15 

Key impacts, risks, and 

opportunities 

Sustainability Report FY2020 – 

Materiality Assessment  

7 

Ethics and Integrity 

102-16 

Values, principles, 

standards, and norms of 

behaviour 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

Governance 

102-18 

Governance structure 

Annual Report FY2020 – Report of 

Corporate Governance 

Sustainability Report FY2020 – 

Sustainability Governance 

13-37 

 

5 

GRI 102: 

General 

Disclosures 

2016 

 

Governance 

102-19 

Delegating authority 

Sustainability Report FY2020 – 

Sustainability Governance  

5 

102-20 

Executive-level 

responsibility for economic, 

environmental, and social 

topics 

Sustainability Report FY2020 – 

Sustainability Governance  

5 

102-21 

Consulting stakeholders on 

economic, environmental, 

and social topics 

Sustainability Report FY2020 – 

Stakeholder Engagement  

6 

102-22 

Composition of the highest 

governance body and its 

committees 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-23 

Chair of the highest 

governance body 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-24 

Nominating and selecting 

the highest governance 

body 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-25 

Conflicts of interest 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-26 

Role of highest governance 

body in setting purpose, 

values, and strategy 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-27 

Collective knowledge of 

highest governance body 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-28 

Evaluating the highest 

governance body’s 

performance 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-29 

Identifying and managing 

economic, environmental, 

and social impacts 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-30 

Effectiveness of risk 

management processes 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-31 

Review of economic, 

environmental, and social 

topics 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 


KOP Limited Sustainability Report FY2020            28 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

102-32 

Highest governance body’s 

role in sustainability 

reporting 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-35 

Remuneration policies 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-36 

Process for determining 

remuneration 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

102-37 

Stakeholders’ involvement in 

remuneration 

Annual Report FY2020 – Report of 

Corporate Governance 

13-37 

GRI 102: 

General 

Disclosures 

2016 

 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Sustainability Report FY2020 – 

Stakeholder Engagement  

6 

102-41 

Collective bargaining 

agreements 

Not applicable, no collective 

bargaining agreements are in 

place.  

N/A 

102-42 

Identifying and selecting 

stakeholders 

Sustainability Report FY2020 – 

Stakeholder Engagement  

6 

102-43 

Approach to stakeholder 

engagement 

Sustainability Report FY2020 – 

Stakeholder Engagement 

6 

102-44 

Key topics and concerns 

raised 

Sustainability Report FY2020 – 

Stakeholder Engagement 

6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial 

statements 

Annual Report FY2020 – Financial 

Statements 

45-119 

102-46 

Defining report content and 

topic Boundaries 

Sustainability Report FY2020 – 

About this Report 

Sustainability Report FY2020 – 

Materiality Assessment 

4 

 

7 

102-47 

List of material topics 

Sustainability Report FY2020 - 

Materiality Assessment 

7 

102-48 

Restatements of information 

Not Applicable 

N/A 

102-49 

Changes in reporting 

Not Applicable 

N/A 

102-50 

Reporting period 

Sustainability Report FY2020 – 

About this Report 

4 

102-51 

Date of most recent report 

March 2020 

N/A 

102-52 

Reporting cycle 

Sustainability Report FY2020 – 

About this Report 

4 

102-53 

Contact point for questions 

regarding the report 

Sustainability Report FY2020 – 

About this Report 

4 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

Sustainability Report FY2020 – 

About this Report 

4 

102-55 

GRI content index 

Sustainability Report FY2020 – 

GRI content Index 

26-33 


KOP Limited Sustainability Report FY2020            29 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

102-56 

External assurance 

KOPL has not sought external 

assurance on this report but may 

do so in the future. 

N/A 

Topic-specific disclosures 

GRI201: 

Economic 

Performance 

201-1 

Direct economic value 

generated and distributed 

Sustainability Report FY2020 – 

Economic performance 

Annual Report FY2020 – Financial 

Statements 

25 

 

45-119 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Economic performance 

Annual Report FY2020 – Financial 

Statements 

7 

 

25 

 

45-119 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Economic performance 

Annual Report FY2020 – Financial 

Statements 

7 

 

25 

 

45-119 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Economic performance 

Annual Report FY2020 – Financial 

Statements 

7 

 

25 

 

45-119 

GRI 205: Anti-

Corruption 

205-1 

Operations assessed for 

risks related to corruption 

Sustainability Report FY2020 - 

Ethics and Business Conduct 

23 

205-3 

Confirmed incidents of 

corruption and actions taken 

Sustainability Report FY2020 - 

Ethics and Business Conduct 

23 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Ethics and Business Conduct 

7 

 

23 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Ethics and Business Conduct 

5 

 

7 

 

23 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Ethics and Business Conduct 

5 

 

7 

 

23 

GRI 302: 

Energy 

302-3 

Energy intensity 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

9-12 

302-1 

Energy consumption within 

the organisation 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

9-12 


KOP Limited Sustainability Report FY2020            30 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

7 

 

9-12 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

5 

 

7 

 

9-12 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

5 

 

7 

 

9-12 

GRI 303: 

Water 

303-1 

Water withdrawal by source 

Sustainability Report FY2020 – 

Water  

12-13 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Water  

7 

 

12-13 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Water  

5 

 

7 

 

12-13 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Water  

5 

 

7 

 

12-13 

GRI 305: 

Emission 

305-1 

Direct (Scope 1) GHC 

emissions 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

9-12 

305-2 

Energy indirect (Scope 2) 

GHG emissions 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

9-12 

305-4 

GHG emissions intensity 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

9-12 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

7 

 

9-12 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

5 

 

 


KOP Limited Sustainability Report FY2020            31 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

7 

 

 

9-12 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Greenhouse Gas Emission and 

Energy Consumption 

5 

 

7 

 

9-12 

GRI 401: 

Employment 

401-1 

New employee hires and 

employee turnover 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

14-16 

401-2 

Benefits provided to full-time 

employees that are not 

provided to temporary or 

part-time employees 

Sustainability Report FY2020 – 

Employee Wellness 

19 

401-3 

Paternity leave 

Sustainability Report FY2020 – 

Employee Wellness 

19 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

Sustainability Report FY2020 – 

Employee Wellness 

7 

 

14-16 

 

19 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

Sustainability Report FY2020 – 

Employee Wellness 

5 

 

7 

 

14-16 

 

19 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

Sustainability Report FY2020 – 

Employee Wellness 

5 

 

7 

 

14-16 

 

19 

GRI 403: 

Occupational 

Health and 

Safety 

403-2 

Type and rates of injury, 

occupational diseases, lost 

days, absenteeism and total 

number of work-related 

fatalities by region and 

gender 

Sustainability Report FY2020 – 

Occupational Health and Safety 

18-19 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Occupational Health and Safety 

7 

 

18-19 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

5 

 


KOP Limited Sustainability Report FY2020            32 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Occupational Health and Safety 

7 

 

18-19 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Occupational Health and Safety 

5 

 

7 

 

 

18-19 

GRI 404: 

Training and 

Education 

404-1 

Average hours of training 

per year per employee 

Sustainability Report FY2020 – 

Training and Education 

16-17 

404-2 

Programme for upgrading 

employee skills and 

transition assistance 

programmes 

Sustainability Report FY2020 – 

Training and Education 

16-17 

404-3 

Percentage of employees 

receiving regular 

performance 

and career development 

reviews 

Sustainability Report FY2020 – 

Talent Attraction and Retention 

 

14-16 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Training and Education 

7 

 

16-17 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Training and Education 

5 

 

7 

 

16-17 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Training and Education 

5 

 

7 

 

16-17 

GRI 406: Non-

Discrimination 

406-1 

Incidents of discrimination 

and corrective actions taken 

KOPL has confirmed that there is 

no such incident in FY2020.  

N/A 

GRI 416: 

Customer 

Health and 

Safety 

416-2 

Incidents of non-compliance 

concerning the health and 

safety impacts of products 

and services 

Sustainability Report FY2020 – 

Customer Health and Safety 

20 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Customer Health and Safety 

7 

 

20 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Customer Health and Safety 

5 

 

7 

 

20 


KOP Limited Sustainability Report FY2020            33 

 

 

GRI 

STANDARDS 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Customer Health and Safety 

5 

 

7 

 

20 

GRI 419: 

Socioeconomi

c Compliance 

419-1 

Non-compliance with laws 

and regulations in the social 

and economic area 

Sustainability Report FY2020 – 

Compliance with Laws and 

Regulations 

23-24 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Compliance with Laws and 

Regulations 

7 

 

23-24 

103-2 

The management approach 

and its components 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Compliance with Laws and 

Regulations 

5 

 

7 

 

23-24 

103-3 

Evaluation of the 

management approach 

Sustainability Report FY2020 – 

Sustainability Governance 

Sustainability Report FY2020 – 

Materiality Assessment 

Sustainability Report FY2020 – 

Compliance with Laws and 

Regulations 

5 

 

7 

 

23-24 

 

 

 

