


 

 

 

 

 



KOP 

Sustainability 

Report 

FY2018 


 Sustainability Report FY2018 

Page 1 of 20 

 



Contents 

Board Statement ..................................................................................................................................... 2 

About This Report.................................................................................................................................... 3 

Sustainability Governance ....................................................................................................................... 3 

Stakeholder Engagement ........................................................................................................................ 4 

Materiality Assessment ........................................................................................................................... 5 

Economic Performance ........................................................................................................................... 6 

The Environment ..................................................................................................................................... 7 

Energy and Emissions .......................................................................................................................... 7 

Water .................................................................................................................................................. 9 

Our People ............................................................................................................................................ 11 

Talent Retention ................................................................................................................................ 11 

Training and Education ...................................................................................................................... 13 

Occupational Health and Safety ........................................................................................................ 13 

Customer Health &amp; Safety ................................................................................................................. 14 

Compliance ............................................................................................................................................ 16 

Anti-corruption .................................................................................................................................. 16 

Compliance with Laws and Regulations ............................................................................................ 16 

GRI Content Index ................................................................................................................................. 17 

 

 

 

 

 

This report has been prepared by the Company and its contents have been reviewed by the 

Company’s sponsor, RHT Capital Pte. Ltd. (the “Sponsor”), for compliance with the relevant rules of 

the Singapore Exchange Securities Trading Limited (the “SGX-ST”). The Sponsor has not independently 

verified the contents of this report. 

This report has not been examined or approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this report, including the correctness of any of the statements or 

opinions made or reports contained in this report. 

The contact person for the Sponsor is Mr. Khong Choun Mun, Registered Professional, RHT Capital 

Pte. Ltd., 9 Raffles Place, #29-01 Republic Plaza Tower 1, Singapore 048619, Telephone (65) 6381 

6757. 

 


 Sustainability Report FY2018 

Page 2 of 20 

 



Board Statement 

 

The Board is pleased to present our inaugural Sustainability Report for KOP Limited (“KOPL” or the 

“Company”, together with its subsidiaries “Group”).  

Sustainability has become a growing focus for businesses in many industries and the real estate and 

hospitality industries are no exception. In the hospitality industry, there is an increasing awareness 

among businesses and investors regarding the economic, social and environmental impacts of hotel 

development and operations. Many businesses in the hospitality industry are adopting sustainable 

practices that maximise economic value and minimise both social and environmental impacts. At the 

same time, the demand for sustainable products and services such as environmentally-friendly 

buildings and resorts, locally-sourced goods and sustainable design is rising due to increased 

awareness about sustainability issues.  

At KOPL, we recognise the importance of sustainability and view sustainability as an opportunity to 

create value for our business and stakeholders. In response to growing interests in sustainability, we 

strive to reduce our environmental footprint in order to appeal to the growing number of 

environmentally conscious consumers, protect the health and safety of our employees and guests as 

well as maintain high standards of business conduct.  

At KOPL, the commitment to sustainability starts at the top with the Board responsible for overseeing 

the development and implementation of sustainability strategies within the Group. The involvement 

of the Board in identifying KOPL’s material topics is necessary to ensure that key sustainability issues 

are incorporated into KOPL’s policies and practices. The Board is also involved in the monitoring and 

management of sustainability issues on a regular basis with the support of a sustainability committee, 

which focuses on implementing sustainability initiatives at KOPL.  

We continue to make progress on our sustainability journey while continuing to focus on improving 

our operational efficiency to optimise the utilisation of our resources. 

 

 

 

 

 

 

 

 

 

 


 Sustainability Report FY2018 

Page 3 of 20 

 



About This Report 

This inaugural sustainability report details KOPL’s environmental, social and governance (“ESG”) 

performance for the period between 1 April 2017 and 31 March 2018 (“FY2018”).  KOPL is a 

Singapore-based real estate development and entertainment company with a diversified portfolio of 

developments and investments in Singapore as well as the region.  

KOPL will publish its sustainability report annually. In FY2018, we focused on the ESG performance of 

our most material business, the hospitality business, which included our properties in Indonesia – 

Montigo Resorts in Nongsa and Seminyak. This report is aligned with the SGX-ST Listing Rules Practice 

711A and 711B of the Sustainability Reporting Guide and prepared with reference to the Global 

Reporting Initiative (“GRI”) Standards (2016) and (2018). 

KOPL appreciates all feedback that assists us in improving our sustainability practices. Please send 

your feedback to info@kopgroup.com.  

Sustainability Governance 

At KOPL, we strive to ensure that ESG topics are integrated into our business operations. We believe 

that having a robust sustainability governance structure is integral to the successful implementation 

of sustainability initiatives and the management of our sustainability performance.  

The Board is supported by a Sustainability Steering Committee (SSC), which develops KOPL’s 

sustainability objectives and policies, as well as managing and monitoring KOPL’s overall sustainability 

performance. The committee consists of KOPL’s Executive Chairman, Group Chief Executive Officer 

(CEO), Chief Operating Officer (COO) and Financial Controller. A Sustainability Task Force (STF) has 

been established to support the SSC in implementing sustainability initiatives at KOPL.  

We evaluate our sustainability performance against defined targets and industry peers regularly to 

ensure that our strategy remains relevant and to maximise the value of our sustainability activities to 

our stakeholders. Our sustainability policies are reviewed from time to time in order to identify areas 

of improvement so that necessary steps can be taken to improve our future performance.  


 Sustainability Report FY2018 

Page 4 of 20 

 



Stakeholder Engagement  

At KOPL, we strive to ensure that obligations to our stakeholders are understood and met since our 

stakeholders have an impact on our business, and are affected by our activities, products and 

services. Therefore, engaging our stakeholders is vital in enabling us to understand their concerns and 

expectations in order to make a positive and meaningful impact on our business and society. We have 

identified both internal and external stakeholders that are critical to us. The table below presents our 

key stakeholder groups, methods and frequency of engagement and key topics of engagement.  

Key 

Stakeholders 

 

Engagement Methods 

 

Frequency 

Key Topics of Interest 

 

Investors 

and 

Shareholders 

 

Timely and transparent updates of financial 

results 

and 

announcements, 

business 

developments, press releases and other 

relevant disclosures via SGX and KOPL’s 

website 

Throughout 

the year 

 Long-term sustainable 

distribution and total 

returns 

 Transparent reporting 

 Sound corporate 

governance practices 

 Business strategy and 

outlook 

One-on-one meetings and site visits  

Throughout 

the year 

Annual General Meeting  

Annually 

Employees 

 

Induction programme for new employees 

Throughout 

the year 

 Equitable remuneration 

 Fair 

and 

competitive 

employment practices and 

policies 

 Safe and healthy work 

environment 

 Employee 

development 

and well-being  

Training and development programmes 

Throughout 

the year 

Career 

development 

performance 

appraisals 

Annually 

Recreational and wellness activities 

Throughout 

the year 

Regular e-mails, meetings and town-halls 

sessions 

Throughout 

the year 

Customers and 

Guests 

Feedback from customers and guests 

Active engagement towards guests on their 

well-being throughout their stay with us 

Throughout 

the year 

 Comments and potential 

room for improvement in 

delivering 

exceptional 

services (e.g. hospitality) 

Government 

and Regulators 

Meetings and dialogue sessions 

Throughout 

the year 

 Compliance 

with 

and 

updates on changing laws 

and regulations 

 

 

 

 


 Sustainability Report FY2018 

Page 5 of 20 

 



Materiality Assessment 

It is important for us to identify, prioritise and focus on material issues that are affecting our business 

operations and our stakeholders. This process forms the cornerstone of our sustainability journey. In 

August 2018, a materiality assessment was conducted to identify key ESG issues that were significant 

to our business and our stakeholders. The assessment was facilitated by an independent sustainability 

consultant and the process is presented in the following diagram: 

 

In prioritising the material factors, we examined key sustainability trends that are shaping the real 

estate and hospitality sectors, material topics selected by industry peers, as well as local and global 

best practices. We also determined the topic boundaries by identifying issues that are affecting our 

operations and stakeholders at our properties in Indonesia – Montigo Resorts in Nongsa and 

Seminyak.  

The following material factors were identified: 

Sustainability Categories 

Material Factors 

 Economic 

 

 

Economic Performance 

 

 

 

 Environment 

 

 

Energy and Emissions 

 

Water 

 

Social 

 

Talent Retention* 

 

Occupational Health and Safety 

 

Customer Health and Safety 

 

Governance 

 

 

Compliance** 

 

 

 

*Talent retention includes training and education 

**Compliance includes anti-corruption and compliance with laws and regulations 

 

 

Identification of 

material factors 

•Background 

research 

including peer 

benchmarking  

Prioritisation of 

material factors 

•Workshop for 

materiality 

prioritisation 

attended by the 

SSC 

Validation of 

material factors 

•Presentation 

and validation of 

material factors 

by the Board 


 Sustainability Report FY2018 

Page 6 of 20 

 



Economic Performance 

We strive to build KOPL into a leading property and hospitality lifestyle group by delivering strong and 

sustained economic performance that benefits all stakeholders. In particular, we aim to generate 

growing returns for our shareholders and investors through our high-quality and innovative projects.  

For more information on KOPL’s economic performance, please refer to pages 53 to 137 of the 

Annual Report 2018.  

 

 


 Sustainability Report FY2018 

Page 7 of 20 

 



The Environment 

Energy and Emissions 

 

Performance in FY2018 

Target for FY2019 

• 

Gasoline intensity: 0.23 m3/m2 

• 

Electricity intensity: 49 kWh/m2 

• 

GHG emissions intensity from gasoline 

consumption: 0.52 tCO2e/m2 

• 

GHG emissions intensity from electricity 

consumption: 0.02 tCO2e/m2 

 

Maintain or reduce the energy intensity 

based on FY2018’s levels  

 

 

The hospitality industry has a significant impact on the environment through energy and water 

consumption and the generation of solid and hazardous wastes, which cause air pollution and 

contribute to global warming. At the same time, the industry is heavily dependent on the natural 

environment to attract tourists and guests. Therefore, it is imperative for the industry to play its part 

in combating climate change through sustainable practices.  

At KOPL, we strive to implement initiatives to preserve the natural environment and to meet the 

needs and desires of environmentally-conscious consumers. We have various policies in place to 

reduce our energy consumption and improve our energy efficiency, which include: 

 

 

Guidelines on energy usage  

 

Policies or guidelines on green buildings or hotels 

 

Policies or guidelines on promoting a “green” corporate culture as well as raising awareness on 

environmental matters 

 

Policies or guidelines on energy-efficient related and other certifications required by the local 

government  

 

Procurement policies or guidelines to prioritise the use of energy efficient or environmentally- 

friendly products/equipment  

 

At Montigo Resorts in Nongsa and Seminyak, a Hotel Energy Management Committee, led by resort 

managers and engineers, was established to monitor the resorts’ energy consumption and to 

promote energy conservation. We monitor and analyse our electricity and gas consumption on a 

monthly basis in order to identify patterns of energy usage. 

We invest in light emitting diode (LED) lighting and motion sensors for light switches as well as use 

freon as the cooling agent in our air conditioning systems at the resorts. With the sensors, the lights 

are automatically turned off when a room is vacant. Our employees are encouraged to turn off lights 

and air-conditioners in vacant office rooms. We also install lifts that will go into sleep mode when not 

in use by automatically shutting down the lift car lighting. 

In addition, we incorporate sustainable design into our resorts. The resorts have areas with open-air 

structures, which allow the use of natural lighting without the need for air-conditioning. The large 

amount of greenery and landscaping surrounding our resorts also help reduce our overall energy 

consumption and carbon footprint.  

Going forward, we aim to achieve a basic level of environmental certification for all buildings as 

required by local regulation as well as increase the use of energy saving features, i.e. motion sensors 


 Sustainability Report FY2018 

Page 8 of 20 

 



in our one-bedroom, three-bedroom, four-bedroom and five-bedroom villas at Montigo Resorts in 

Nongsa. 

Hotels and resorts typically consume a significant amount of energy for operations, lighting, fuel and 

other power needs. In FY2018, the electricity consumption at Montigo Resorts in Nongsa and 

Seminyak was 6,477,632 kilowatt hours (kWh), up by 6.5% since FY2017, which is attributed to an 

increase in the occupancy rate and additions of room inventories at both resorts. Similarly, the 

electricity intensity rose from 46 kWh/m2 in FY2017 to 49 kWh/m2

 in FY2018. There was an increase in 

the greenhouse gas (GHG) emissions from electricity consumption at the two resorts, from 2,5501 

tonnes carbon dioxide equivalent (tCO2e) in FY2017 to 2,7152 tCO2e in FY2018. However, the GHG 

emissions intensity from electricity consumption remained constant at 0.02 tCO2e/m2 from FY2017 to 

FY2018.   

 

The gasoline consumption at Montigo Resorts in Nongsa and Seminyak decreased significantly from 

40,925 m3 in FY2017 to 29,825 m3 in FY2018. The gasoline intensity decreased 27%, from 0.31 m3/m2 

in FY2017 to 0.23 m3/m2 in FY2018. Similarly, the two resorts’ GHG emissions from gasoline 

consumption dropped to 67,8223 tonnes carbon dioxide equivalent (tCO2e) in FY2018 from 93,0634 

tCO2e in FY2017. The GHG emissions intensity from gasoline consumption in FY2018 was 0.52 

tCO2e/m2, a 27% decline since FY2017.  

 

1 2 CO2 emissions released were calculated using a conversion factor of 0.4192 kg CO2/kWh – Singapore’s  

    Average Operating Margin (OM) Grid Emission Factor (GEF) in 2017. 

 

3 4 CO2 emissions released were calculated using a conversion factor of 2.274 CO₂/m3 sourced from the  

     2006 Intergovernmental Panel on Climate Change (IPCC) Guidelines for National Greenhouse Gas Inventories 

 

6,082,480 

6,477,632 

46 

49 

0

10

20

30

40

50

60

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

FY2017

FY2018

Electricity Consumption and Intensity  

Electricity Consumption (kWh)

Electricity Intensity (kWh/m2)

2,550 

2,715 

0.02 

0.02 

0.000

0.005

0.010

0.015

0.020

0.025

0.030

0

500

1,000

1,500

2,000

2,500

3,000

FY2017

FY2018

GHG Emissions and Intensity from 

Electricity Use  

GHG Emissions from Electricity Use (tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/m2)

(kWh/m2) 

(tCO2e) 

(tCO2e/m2) 


 Sustainability Report FY2018 

Page 9 of 20 

 



 

 

Water 

 

Performance in FY2018 

Target for FY2019 

• 

Water intensity: 1.08 m3/m2

  

 

Maintain or reduce the water intensity 

based on FY2018’s levels 

 

Water is essential in KOPL’s business operations as guests and employees of our properties require 

the supply of clean potable water. Water is also required for food and beverages service, laundry 

operations, recreation, as well as other general operations (irrigation, cleaning and maintenance).  

Hence, monitoring KOPL’s water consumption is essential to improving our water efficiency. At 

Montigo Resorts in Nongsa and Seminyak, we have implemented measures to track and reduce our 

water consumption on a monthly basis. Our water monitoring system has the ability to detect 

potential leaks and our employees are required to inform the engineering team if there is a water 

leakage. Besides that, all sanitary facilities within our resorts are equipped with dual-capacity flushing 

cisterns. All faulty taps and valves are replaced in order to reduce water loss. 

At our resorts, rainwater is collected and used for gardening purposes. We also communicate our 

water-saving initiatives to our guests by placing a plaque that contains information on water 

conservation next to each wash basin. In addition, we support initiatives within local communities 

that promote water conservation.  

In FY2018, the total amount of water consumed at Montigo Resorts in Nongsa and Seminyak was 

142,290 m3, an increase of 4.4% since FY2017, which is attributed to an increase in the occupancy 

rate and additions of room inventories at both resorts. The water intensity increased slightly from 

1.04 m3/m2 in FY2017 to 1.08 m3/m2

 in FY2018.    

40,925 

29,825 

0.31 

0.23 

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

0.40

0.45

0.50

0

10,000

20,000

30,000

40,000

50,000

60,000

FY2017

FY2018

Gasoline Consumption and Intensity  

Gasoline Consumption (m3)

Gasoline Intensity (m3/m2)

93,063 

67,822 

0.71 

0.52 

0.00

0.20

0.40

0.60

0.80

1.00

0

20,000

40,000

60,000

80,000

100,000

FY2017

FY2018

GHG Emissions and Intensity from 

Gasoline Consumption  

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/m2)

(m3) 

(m3/m2) 

(tCO2e) 

(tCO2e/m2) 


 Sustainability Report FY2018 

Page 10 of 20 

 



 

 

 

136,307 

142,290 

1.04 

1.08 

0.00

0.20

0.40

0.60

0.80

1.00

1.20

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2017

FY2018

Water Consumption and Intensity  

Water Consumption (m3)

Water Intensity (m3/m2)

(m3) 

(m3/m2) 


 Sustainability Report FY2018 

Page 11 of 20 

 



Our People 

Talent Retention  

 

Performance in FY2018 

Target for FY2019 

• 

 New employee hires: 105 employees 

(annual rate: 32%) and employee turnover: 

96 employees (annual rate: 29%) 

 

Maintain an employee turnover rate of 29% 

or below  

 

At KOPL, we recognise that the contribution of employees at our resorts has a huge impact on the 

quality of the services delivered to the guests, providing a significant benefit to the company and its 

performance. Hence, we believe in providing an environment where our employees are able to thrive 

in.  

We are committed to fair and merit-based employment and recruitment practices in order to attract 

the best talent. Our Employee Handbook provides information on the Code of Conduct and policies 

and procedures regarding employment (hiring, termination, retirement), working hours, leave and 

other employment benefits, remuneration and bonuses as well as conflict of interests.   

In FY2018, there were 105 new employees at Montigo Resorts in Nongsa and Seminyak while a total 

of 96 employees left both resorts. Our annual new-hire rate was 32% and our annual turnover rate 

was 29% during the same period.  


 Sustainability Report FY2018 

Page 12 of 20 

 



 

 

We have a job rotation programme that allows our employees to gain exposure to different parts of 

the business while growing and expanding their skill sets through various positions within or among 

departments. Also, we have put in place a formalised performance appraisal process to provide 

employees with feedback about their individual performance. All our employees receive performance 

evaluation reviews on an annual basis.  

 

Employee feedback is critical to the growth and success of the business. We seek to create a positive 

work environment by encouraging open communication between the management and employees. 

We conduct employee engagement surveys regularly to understand employee satisfaction levels so 

that we can identify areas of improvement and take corrective actions when required. 

 

To promote employee wellness, we organise various activities such as department trips and annual 

events for our employees. We also carry out sporting and recreational activities including football, 

Zumba, yoga, and Muay Thai for our employees. Our employees at Montigo Resorts in Nongsa also 

participate in football tournaments between hotels located in Batam regularly. Last year, Montigo 

Resorts in Nongsa held a trail run for its employees and the public. They received goodie bags which 

contained T-shirts, medals and had the opportunity to participate in a lucky draw that included a top 

prize of a one-night stay at Montigo Resorts in Nongsa. This is to encourage our employees to adopt 

an active and healthy lifestyle. 

54% 

46% 

New Employees by Age (FY2018)  

&lt; 30 years old

30 - 50 years old

78% 

22% 

New Employees by Gender 

(FY2018)  

Male

Female

50% 

48% 

2% 

Employee Turnover by Age (FY2018)  

&lt; 30 years old

30 - 50 years old

&gt; 50 years old

77% 

23% 

Employee Turnover by Gender 

(FY2018)  

Male

Female


 Sustainability Report FY2018 

Page 13 of 20 

 



Training and Education 

 

Performance in FY2018 

Target for FY2019 

• 

Various internal and external training 

opportunities were offered to our 

employees  

 

Increase the number of internal and 

external training courses offered to our 

employees  

 

KOPL provides training and development programmes to our employees in order to tap into their 

potential and allow them to provide exemplary services to our guests. 

At Montigo Resorts in Nongsa, various internal and external training programmes are provided to our 

employees regularly. The management team and leaders at the resort receive leadership training on 

an annual basis.  

Meanwhile, the following training programmes are offered to our employees at Montigo Resorts in 

Seminyak:  

 

English language course (for the Security, Steward, and Engineering teams) 

 

Wine education  

 

Beauty class (for female marvels) 

 

Service skills course 

 

Selling skills course 

 

Assertive communication course 

 

Coffee making course  

 

Productivity improvement class 

New employees are required to participate in an orientation programme that aims to align them with 

KOPL’s mission and vision as well as to promote Montigo Resorts’ core values. Language skills are 

highly valued in the hospitality sector as they increase one's value as an employee. We encourage our 

employees to learn foreign languages such as Japanese and Korean in order to improve customer 

service and their job prospects.    

Occupational Health and Safety 

 

Performance in FY2018 

Targets for FY2019 

• 

Total number of workplace incidents that 

result in a fatality or permanent injury: 0 

• 

Total number of workplace injuries: 1 

• 

Zero incidents of non-compliance with 

relevant health and safety regulatory 

requirements 

 

Zero workplace incidents that result in a 

fatality or permanent injury  

 

Achieve zero incidents of non-compliance 

with relevant health and safety regulatory 

requirements 

 

Given the diverse nature of accommodation and services provided at hotels and resorts, it is 

important for hotel and resort operators to take steps to eliminate or minimise health and safety risks 

that could affect their employees. At KOPL, the health and safety of our employees are a priority. We 

ensure that our properties are risk-free to ensure the safety of our employees.  

At Montigo Resorts in Nongsa and Seminyak, Health and Safety Committees have been established to 

provide a forum between the management and our employees for consultation on health and safety 

matters and to promote health and safety in the workplace. Any incidents which compromise 


 Sustainability Report FY2018 

Page 14 of 20 

 



employee safety are reported to the management immediately so that investigation and preventive 

and corrective actions can be taken promptly.  

 

The general manager(s) and security officers at our resorts conduct regular checks around the 

workplace in order to ensure that health and safety risks are minimised. We have taken measures to 

ensure that lifts, escalators and stairways at our resorts are maintained to a safe standard. We also 

perform regular maintenance of kitchen equipment and tools to protect the safety of our employees 

and guests and to maintain the value of the assets. 

 

Our employees receive training on the potential health and safety risks that may be present in the 

workplace so that they are able to take the necessary precautions to eliminate the risks. We also 

provide new employees with training on first aid and fire safety during the orientation programme. An 

effective security surveillance system is installed at our resorts and security officers are hired to 

safeguard the safety of our employees and guests. Also, appropriate verification procedures are 

established at each entrance and exit within the premises of our resorts.  

 

Besides that, we require our contractors to protect the safety of their workers and to adhere to local 

laws relating to health and safety. We also have an Emergency Response Team (ERT) trained in first 

aid and fire safety that responds promptly and effectively in the event of an occurrence of a natural 

disaster or an emergency affecting our employees.  

 

There were zero workplace related fatalities recorded at Montigo Resorts in Nongsa and Seminyak in 

FY2018. However, one workplace injury occurred at our resorts. No incidents of non-compliance with 

relevant health and safety regulatory requirements were recorded during the reporting period.  

Customer Health &amp; Safety 

 

Performance in FY2018 

Target for FY2019 

• 

No incidents of non-compliance with 

customer health and safety laws as well as 

regulations concerning the health and safety 

of our properties  

 

Achieve zero incidents of non-compliance 

with customer health and safety laws as 

well as regulations concerning the health 

and safety of our properties 

 

Our guests expect that reasonable precautions are taken for their safety. Therefore, creating a safe 

environment for them is vital so that they are able to have an enjoyable experience at our properties.  

We have implemented safety measures required for all existing buildings within our resorts used as 

guest accommodation. Safety inspections of all resort areas and guest rooms as well as random 

checks on each building are performed regularly in order to eliminate health and safety risks that our 

guests may be exposed to. We strive to ensure that all health and safety incidents reported by our 

guests are investigated in a timely manner so that appropriate measures can be taken to prevent 

similar occurrences in the future. A get-well-soon care package which includes a complimentary meal 

is provided if a guest unfortunately falls sick during his/her stay with us.  

We have put in place various policies as well as risk assessment and mitigation measures against 

natural and man-made hazards. These hazards include fire, terrorist attacks, meteorological disasters, 

earthquakes and medical emergencies. We conduct fire safety audits and drills every six months to 

ensure that the fire warning systems within our resorts are functional and that our guests and 

employees know what to do in the event of a fire-related emergency. A resort map showing the 

escape route and assembly points is made available to our guests in each of the villas at Montigo 


 Sustainability Report FY2018 

Page 15 of 20 

 



Resorts in Nongsa. At Montigo Resorts in Seminyak, evacuation route maps are posted throughout 

the premise.  

In FY2018, there were no incidents of non-compliance with customer health and safety laws as well as 

regulations concerning the health and safety of our properties. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 Sustainability Report FY2018 

Page 16 of 20 

 



Compliance 

Anti-corruption 

 

Performance in FY2018 

Target for FY2019 

• 

No incidents of non-compliance with anti-

corruption laws and regulations 

 

Achieve zero incidents of non-compliance 

with anti-corruption laws and regulations 

 

KOPL believes in maintaining high standards of business conduct and is strongly against any form of 

corruption. We have implemented various procedures to address risks of bribery and corruption 

within the Group. 

Our Employee Code of Conduct outlines policies regarding anti-corruption, including the prohibition 

of bribery, acceptance or offer of lavish gifts and entertainment. All our employees are required to 

comply with the Code of Conduct and to report violations or suspected violations to their managers 

or to the Human Resources department through our whistleblowing policy. Any concerns raised 

regarding possible fraud, bribery and other ethics-related matters are investigated in a timely and 

confidential manner. 

There were no incidents of non-compliance with anti-corruption laws and regulations in FY2018.  

Compliance with Laws and Regulations  

 

Performance in FY2018 

Target for FY2019 

• 

No incidents of non-compliance with various 

socioeconomic laws and regulations 

 

Achieve zero incidents of non-compliance 

with various socioeconomic laws and 

regulations 

 

KOPL understands that maintaining renowned properties in the field of hospitality includes complying 

with laws and regulations. Being compliant with local laws and regulations remains one of the top 

priorities of KOPL, as it allows us to further establish our presence within the community. 

Both resorts engage external legal advisors to review all our agreements and contracts to ensure that 

we are in compliance with relevant laws and regulations. The legal advisors are also responsible for 

keeping track of regulatory submissions as well as required business licenses and their expiry dates. 

Further, we seek professional advice from the legal advisors if there are any updates to or changes in 

existing laws and regulations.  

 

We have put in place procedures to monitor and identify actual and potential non-compliance with 

laws and regulations relevant to KOPL’s business. In addition, our employees receive training on the 

laws or regulations applicable to their day-to-day job responsibilities.  

 

There were no incidents of non-compliance with various socioeconomic laws and regulations in 

FY2018.  

 

 

 

 

 

 

 


 Sustainability Report FY2018 

Page 17 of 20 

 



GRI Content Index 

 

GRI Standards (2016) 

Notes/Page number(s) 

General Disclosures 

Organisational Profile 

102-1 

Organisation’s name 

KOP Limited (KOPL) 

102-2 

Activities, brands, products and 

services 

Annual Report 2018 – Company Profile, page 2 

Annual Report 2018 – Business Review, pages 16 – 19   

102-3 

Location of headquarters 

Annual Report 2018 – Company Profile, page 2 

About This Report – page 3 

102-4 

Location of operations 

Annual Report 2018 – Company Profile, page 2 

Annual Report 2018 – Business Review, pages 16 – 19   

102-5 

Ownership and legal form 

Annual Report 2018 – Corporate Structure, pages 14 – 

15  

102-6 

Markets served 

Annual Report 2018 – Company Profile, page 2 

Annual Report 2018 – Business Review, pages 16 – 19   

102-7 

Scale of the organisation 

Talent Retention, pages 11-12 

Annual Report 2018 – Financial Statements, pages 53 -

137   

102-8 

Information on employees and other 

workers 

Talent Retention, pages 11-12 

 

102-9 

Supply chain 

Not applicable, supply chain is minimal and insignificant. 

102-10 

Significant changes to organisation and 

its supply chain 

No significant changes during FY2018 

102-11 

Precautionary principle or approach 

KOPL does not specifically address the principles of the 

Precautionary approach. 

102-12 

External initiatives 

Not applicable, KOPL does not subscribe to or endorse 

any external initiatives. 

102-13 

Membership of associations 

Montigo Resorts Nongsa is a member of the National 

Association of Travel Agents Singapore. 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement, page 2 

Ethics and Integrity 

102-16 

Values, principles, standards and 

norms of behaviour 

Annual Report 2018 – Report of Corporate Governance, 

pages 24 – 43  

Governance 

102-18 

Governance structure 

Sustainability Governance, page 3 

Annual Report 2018 – Report of Corporate Governance, 

pages 24 – 43 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement, page 4 

102-41 

Collective bargaining agreements 

Not applicable, no collective bargaining agreements are 

in place. 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement, page 4 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement, page 4 

102-44 

Key topics and concerns raised 

Stakeholder Engagement, page 4 

Reporting Practice 

102-45 

Entities included in the consolidated 

financial statements 

Annual Report 2018 – Financial Statements, pages 53 -

137   

102-46 

Defining report content and topic 

About This Report, page 3 


 Sustainability Report FY2018 

Page 18 of 20 

 



Boundaries 

Materiality Assessment, page 5 

102-47 

List of material topics 

Materiality Assessment, page 5 

102-48 

Restatements of information 

Not applicable as this is KOPL’s first sustainability report 

102-49 

Changes in reporting 

Not applicable as this is KOPL’s first sustainability report 

102-50 

Reporting period 

About This Report, page 3 

102-51 

Date of most recent report 

Not applicable as this is KOPL’s first sustainability report 

102-52 

Reporting cycle 

About This Report, page 3 

102-53 

Contact point for questions regarding 

the report 

About This Report, page 3 

102-54 

Claims of reporting in accordance with 

GRI Standards 

About This Report, page 3 

102-55 

GRI content index 

GRI Content Index, pages 17 – 20  

102-56 

External assurance 

KOPL has not sought external assurance on this report 

but may do so in the future. 

Material Topics 

Economic Performance 

201-1 

Direct economic value generated and 

distributed 

Economic Performance, page 6 

Annual Report 2018 – Financial Statements, pages 53 -

137   

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Economic Performance, page 6 

Annual Report 2018 – Financial Statements, pages 53 -

137   

103-2 

The management approach and its 

components 

Materiality Assessment, page 5 

Economic Performance, page 6 

Annual Report 2018 – Financial Statements, pages 53 -

137   

103-3 

Evaluation of the management 

approach 

Materiality Assessment, page 5 

Economic Performance, page 6 

Annual Report 2018 – Financial Statements, pages 53 -

137   

Anti-corruption 

205-3 

Confirmed incidents of corruption and 

actions taken 

Anti-corruption, page 16 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Anti-corruption, page 16 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Anti-corruption, page 16 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Anti-corruption, page 16 

Energy 

302-1 

Energy consumption within the 

organisation 

Energy and Emissions, pages 7 – 9  

302-3 

Energy intensity  

Energy and Emissions, pages 7 – 9  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9  

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9 


 Sustainability Report FY2018 

Page 19 of 20 

 



103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9 

Water 

303-1 

Water withdrawal by source 

Water, pages 9 – 10  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Water, pages 9 – 10 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Water, pages 9 – 10 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Water, pages 9 – 10 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

Energy and Emissions, pages 7 – 9  

305-2 

Energy indirect (Scope 2) GHG 

emissions 

Energy and Emissions, pages 7 – 9  

305-4 

GHG emissions intensity 

Energy and Emissions, pages 7 – 9  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7 – 9 

Employment 

401-1 

New employee hires and employee 

turnover 

Talent Retention, pages 11 – 12  

 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Talent Retention, pages 11 – 12 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Talent Retention, pages 11 – 12 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Talent Retention, pages 11 – 12 

Occupational Health &amp; Safety 

403-2 

Type and rates of injury, occupational 

diseases, lost days, absenteeism and 

total number of work-related fatalities 

by region and gender 

Occupational Health and Safety, pages 13 – 14  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 13 – 14 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 13 – 14 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 13 – 14 

Training and Education 

404-2 

Programme for upgrading employee 

skills and transition assistance 

Training and Education, page 13 


 Sustainability Report FY2018 

Page 20 of 20 

 



programmes 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Training and Education, page 13 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Training and Education, page 13 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Training and Education, page 13 

Customer Health and Safety 

416-2 

Incidents of non-compliance 

concerning the health and safety 

impact of products and services 

Customer Health and Safety, pages 14 – 15  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Customer Health and Safety, pages 14 – 15 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Customer Health and Safety, pages 14 – 15 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Customer Health and Safety, pages 14 – 15 

Socioeconomic Compliance 

419-1 

Non-compliance with laws and 

regulations in the social and economic 

area 

Compliance with Laws and Regulations, page 16 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 16 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 16 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 16 

 

 

 

 

 

