


 

 

 

 

 



KOP Limited 

Sustainability 

Report 

FY2019 


 Sustainability Report FY2019 

Page 1 of 21 

 



Contents 

Board Statement ..................................................................................................................................... 2 

About This Report ................................................................................................................................... 3 

Sustainability Governance ...................................................................................................................... 3 

Stakeholder Engagement ........................................................................................................................ 4 

Materiality Assessment ........................................................................................................................... 5 

Economic Performance ........................................................................................................................... 7 

The Environment ..................................................................................................................................... 7 

Energy and Emissions .......................................................................................................................... 7 

Water ................................................................................................................................................ 11 

Our People ............................................................................................................................................ 12 

Talent Retention ............................................................................................................................... 12 

Training and Education ..................................................................................................................... 14 

Occupational Health and Safety ....................................................................................................... 15 

Customer Health &amp; Safety ................................................................................................................ 16 

Compliance ........................................................................................................................................... 17 

Anti-corruption ................................................................................................................................. 17 

Compliance with Laws and Regulations ............................................................................................ 17 

GRI Content Index ................................................................................................................................. 18 

 

 

 

 

 

This report has been prepared by the Company and its contents have been reviewed by the 

Company’s sponsor, RHT Capital Pte. Ltd. (the “Sponsor”), for compliance with the relevant rules of 

the Singapore Exchange Securities Trading Limited (the “SGX-ST”). The Sponsor has not independently 

verified the contents of this report. 

 

This report has not been examined or approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this report, including the correctness of any of the statements or 

opinions made or reports contained in this report. 

 

The contact person for the Sponsor is Mr. Khong Choun Mun, Registered Professional, RHT Capital 

Pte. Ltd., 9 Raffles Place, #29-01 Republic Plaza Tower 1, Singapore 048619, Telephone (65) 6381 

6757. 

 


 Sustainability Report FY2019 

Page 2 of 21 

 



 

Board Statement 

 

The Board is pleased to present our second Sustainability Report for KOP Limited (“KOPL” or the 

“Company”, together with its subsidiaries “Group”). During the year, we observed an increased focus 

on environmental, social and governance (“ESG”) matters in the real estate and hospitality industries. 

At KOPL, sustainability is viewed as an opportunity to create value for our business and stakeholders.  

 

In response to our stakeholders increasing interest in sustainability, we strengthened our 

commitments. We are pleased to announce the achievement of our FY2018 targets. We focused on 

reducing our environmental footprint, protecting the health and safety of our employees and guests 

and maintaining high standards of business conduct. 

 

The Board oversees the development and implementation of sustainability strategies within the 

Group and is involved in the monitoring and management of sustainability issues. The sustainability 

committee supports the Board in implementing sustainability initiatives. 

 

This year, the Board reviewed the materiality assessment conducted in FY2018 and determined that 

the selected ESG factors continue to be significant to our business and our stakeholders.  

 

We have aligned our material factors to the relevant United Nations Sustainable Development Goals 

(“UNSDGs”). We aim through the implementation of sustainability initiatives to support and 

contribute to these UNSDGs. 

 

We look forward to continuing sharing our progress along our sustainability journey with you. 

 

 

 

 

 

 

 

 

 

 

 


 Sustainability Report FY2019 

Page 3 of 21 

 



 

About This Report 

 

This is KOPL’s second annual sustainability report. The contents of the report cover KOPL’s ESG 

performance for the period between 1 April 2018 and 31 March 2019 (‘’FY2019’’). 

 

We have prepared this report in accordance with the SGX-ST Listing Rules Practice 711A and 711B, 

and the Global reporting Initiative (‘’GRI’’) standards: Core option. 

 

KOPL is a real estate development, hospitality and entertainment company that is based in Singapore 

with a diversified portfolio of developments and investments in both Singapore as well as in other 

parts of the region.  

 

In FY2019, we will continue to closely monitor the ESG performance of our hospitality business which 

includes our properties in Indonesia – Montigo Resorts in Nongsa and Seminyak.  

 

We value all feedback that would help with the continuous improvement of our sustainability 

practices. Please send your feedback to info@kopgroup.com if you wish to provide comments or 

feedback. 

 

Sustainability Governance 

 

KOPL is committed to assimilating ESG topics into our business operations. It is our belief that to 

continue to make strides forward in our sustainability initiatives and the management of our 

sustainability performance, it is integral that we have a robust sustainability structure in place to 

facilitate such progression.  

 

The Board will continue to oversee the development of KOPL’s sustainability objectives and policies, 

as well as managing and monitoring KOPL’s overall sustainability performance. The board is supported 

by a Sustainability Steering Committee (“SSC”) that consists of KOPL’s Executive Chairman, Group 

Chief Executive Officer (“CEO”), Chief Operating Officer (“COO”), General Managers for Monitgo 

Resorts Nongsa and Seminyak, and a Financial Controller. A Sustainability Task Force (“STF”) has been 

established to support the SSC in implementing sustainability initiatives at KOPL. 

 

We conduct regular evaluation on our sustainability performances against defined targets and 

industry peers to ensure that our strategy remains relevant and that we can continue to increase the 

value of our sustainability activities to our stakeholders. An assessment of our sustainability policies 

takes place throughout the year to identify areas of improvement so that we can ascertain what are 

the necessary steps we need to take in order to improve our future performance. 

 


 Sustainability Report FY2019 

Page 4 of 21 

 



 

Stakeholder Engagement 

 

Stakeholders are valued at KOPL because of the impact they have on our business and how we might 

affect them by our activities, products and services.  We remain committed to ensuring that 

obligations to our stakeholders are understood and met. We believe that engaging our stakeholders is 

crucial in enabling us to better understand their concerns and expectations. We also believe that an 

effective engagement would have a positive and meaningful impact on our business and society. 

 

The table below highlights our key stakeholder groups, methods and frequency of engagement and 

key topics of interest. 

 

Key 

Stakeholders 

 

Engagement Methods 

 

Frequency 

Key Topics of Interest 

 

Investors 

and 

Shareholders 

 

Timely and transparent updates of financial 

results 

and 

announcements, 

business 

developments, press releases and other 

relevant disclosures via SGX and KOPL’s 

website 

Throughout 

the year 

 Long-term sustainable 

distribution and total 

returns 

 Transparent reporting 

 Sound corporate 

governance practices 

 Business strategy and 

outlook 

One-on-one meetings and site visits  

Throughout 

the year 

Annual General Meeting  

Annually 

Employees 

 

Induction programme for new employees 

Throughout 

the year 

 Equitable remuneration 

 Fair 

and 

competitive 

employment practices and 

policies 

 Safe and healthy work 

environment 

 Employee 

development 

and well-being  

Training and development programmes 

Throughout 

the year 

Career 

development 

performance 

appraisals 

Annually 

Recreational and wellness activities 

Throughout 

the year 

Regular e-mails, meetings and town-halls 

sessions 

Throughout 

the year 

Customers and 

Guests 

Feedback from customers and guests 

Active engagement towards guests on their 

well-being throughout their stay with us 

Throughout 

the year 

 Comments and potential 

room for improvement in 

delivering 

exceptional 

services (e.g. hospitality) 

Government 

and Regulators 

Meetings and dialogue sessions 

Throughout 

the year 

 Compliance 

with 

and 

updates on changing laws 

and regulations 

 

 

 

 


 Sustainability Report FY2019 

Page 5 of 21 

 



 

Materiality Assessment 

 

The process of identifying, prioritising and focusing on material issues that affect our business 

operation and our stakeholders forms the foundation of our sustainability journey. 

 

In August 2018, a materiality assessment was conducted to identify key ESG issues that were 

significant to our business and our stakeholders. The assessment was facilitated by an independent 

sustainability consultant. 

 

In prioritising the material factors, we examined key sustainability trends that are shaping the real 

estate and hospitality sectors, material topics selected by industry peers, as well as local and global 

best practices. We also determined the topic boundaries by identifying issues that are affecting our 

operations and stakeholders at our properties in Indonesia – Montigo Resorts in Nongsa and 

Seminyak.  

 

The Board has verified that the material factors identified in 2018 are still relevant, and that the same 

seven ESG issues continue to be significant to our business and our stakeholders. We are committed 

to ensuring that these seven (7) material factors remain relevant by conducting regular assessments 

of our material factors. 

 

In 2019, we have made the decision to align our material factors to the relevant UNSDGs, to highlight 

our involvement and pursuit of the same goals. 

 

The UNSDGs are a set of goals that is a call to all countries to act in the interest of achieving a more 

sustainable future by 2030. These goals address key issues and challenges including those that relate 

to climate, environmental degradation and inequality. 

 

 

 

 

 

 

 

 

 

 

 

REVIEW 

Review of the 

relevance of the 

previously 

identified 

material factors 

VALIDATION 

Presentation and 

validation of 

material factors 

by the Board 

 

PRIORITISATION 

Workshop for 

materiality 

prioritisation 

attended by the 

SCC 

IDENTIFICATION 

Background 

research 

including peer 

benchmarking 

 


 Sustainability Report FY2019 

Page 6 of 21 

 



 

The material factors are presented in the table below: 

 

Sustainability Categories 

Material Factors 

UNSDGs 

 Economic 

 

 

Economic Performance 

- 

Delivering strong and sustained 

economic 

performance 

that 

benefits all stakeholders 

 

 

 

 

 

 

 

 Environment 

 

 

Energy and Emissions 

- 

Implement policies to reduce 

energy consumption 

- 

Actively monitor and track 

energy consumption 

 

 

Water 

- 

Implement measures to track 

and reduce water consumption  

- 

Communicate 

water 

saving 

initiatives with customers 

 

 

 

 

 

 

Social 

 

Talent Retention* 

- 

Providing 

an 

environment 

where 

our 

employees 

can 

thrive in 

 

 

Occupational Health and Safety 

- 

Employees are required to 

undertake adequate training to 

be equipped to handle risk and 

safety breaches  

 

 

Customer Health and Safety 

- 

Implementation 

of 

safety 

measures 

required 

for 

all 

existing buildings 

 

 

 

 

Governance 

 

 

Compliance** 

- 

maintaining high standards of 

business 

conduct 

and 

is 

strongly against any form of 

corruption 

 

 

 

 

*Talent retention includes training and education 

**Compliance includes anti-corruption and compliance with laws and regulations 














 Sustainability Report FY2019 

Page 7 of 21 

 



 

Economic Performance 

 

Our ambition is to build KOPL into a leading property and hospitality lifestyle group by delivering 

strong and sustained economic performance which is beneficial to all stakeholders. We continue to 

pursue growing returns for both our shareholders and investors through our high-quality products 

and innovative projects. 

 

For more information on KOPL’s economic performance, please refer to pages 48 to 142 of the 

Annual Report for the financial year ended 31 March 2019 (“FY2019”).  

 

The Environment 

Energy and Emissions 

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Gasoline intensity 

0.24 m3/m2 

0.78m3/occupied room 

See 

commentary 

below 

Maintain or reduce the 

energy intensity based 

on FY2019’s levels  

 

Electricity intensity 

58 kWh/m2 

184 kWh/occupied 

room 

Greenhouse gas 

(“GHG”) emissions 

intensity from gasoline 

consumption 

0.55 tCO2e/m2 

1.77 tCO2e/occupied 

room 

 

GHG emissions intensity 

from electricity 

consumption 

0.02 tCO2e/m2 

0.08 tCO2e/occupied 

room 

 

The nature of the hospitality industry is one that consumes a large amount of energy and water and 

generates large quantities of solid and hazardous waste which will have a direct and significant 

negative impact on the environment. However, the industry is also heavily dependent on utilising the 

natural environment to attract more tourists and guests. Hence, it is integral for the industry to take 

the initiative and responsibility of combating climate change through sustainable practices. 

 

At KOPL, we strive to implement initiatives to preserve the natural environment and to meet the 

needs and desires of environmentally-conscious consumers. We have various policies in place to 

reduce our energy consumption and improve our energy efficiency, which include: 

 

 

Guidelines on energy usage  

 

Policies or guidelines on green buildings or hotels 

 

Policies or guidelines on promoting a “green” corporate culture as well as raising awareness on 

environmental matters 

 

Policies or guidelines on energy-efficient related and other certifications required by the local 

government  

 

Procurement policies or guidelines to prioritise the use of energy efficient or environmentally- 

friendly products/equipment  

 

 


 Sustainability Report FY2019 

Page 8 of 21 

 



 

At Montigo Resorts in Nongsa and Seminyak, a Hotel Energy Management Committee, led by resort 

managers and engineers, was established to monitor the resorts’ energy consumption and to 

promote energy conservation. We monitor and analyse our electricity and gas consumption on a 

monthly basis in order to identify patterns of energy usage. 

 

We invest in light emitting diode (“LED”) lighting and motion sensors for light switches as well as use 

freon as the cooling agent in our air conditioning systems at the resorts. With the sensors, the lights 

are automatically turned off when a room is vacant. Our employees are encouraged to turn off lights 

and air-conditioners in vacant office rooms. We also install lifts that will go into sleep mode when not 

in use by automatically shutting down the lift car lighting.  

 

In addition, we have incorporated sustainable designs into our resorts. Our resorts have areas with 

open-air structures, which allow the use of natural lighting whilst decreasing the need for air-

conditioning. The large amount of greenery and landscaping surrounding our resorts also help reduce 

our overall energy consumption and carbon footprint.  

 

Going forward, we continue to aim to achieve a basic level of environmental certification for all 

buildings as required by local regulation as well as increase the use of energy saving features. For 

example, as of 2019, our buildings have been fitted with energy saving features, such as motion 

sensors in our villas at Montigo Resorts in Nongsa. In addition to this, we also achieved the basic level 

of environmental certification required by local regulation.  

 

Hotels and resorts typically consume a significant amount of energy for operations, lighting, fuel and 

other power needs. KOPL is committed to reducing electricity intensity across our properties to have 

a positive impact on the environment and as well as reducing our costs.  

 

Total energy consumption of a hotel is directly affected by occupancy rates, an increase in occupancy 

rates would naturally result in more electricity being consumed. There has been a significant increase 

in room occupancy levels in both resorts, which has resulted in an increase in energy consumption 

and GHG emissions. In our previous report, we have used total gross floor area as a factor to measure 

the energy and emissions intensity. As a result, there has also been a slight increase in the intensity 

levels that have been measured. These indicators do not fully capture the average amount of energy 

consumed by each hotel guest. However, by looking at the energy intensity per occupied room we 

can better ascertain the environmental impact of our hotel rooms. Even though our consumption 

levels have risen, our energy and emission intensity levels per occupied room have dropped. 

 

In FY2019, the electricity consumption at Montigo Resorts in Nongsa and Seminyak was 7,556,148 

kilowatt hours (“kWh”), up by 17% since FY2018, which is attributed to an increase in room 

occupancy rates and an increase in room inventories at both resorts. Similarly, the electricity intensity 

per square meter rose from 49 kWh/m2 in FY2018 to 58 kWh/m2

 in FY2019.  However, there was a 

decrease in the electricity intensity rate per occupied room from 194 kWh/m2 to 184 kWh/m2. Hence, 

the average amount of electricity each occupied hotel room consumes had dropped in FY2019. 

 

 

 

 

 

 

 

 


 Sustainability Report FY2019 

Page 9 of 21 

 



 

There was an increase in the GHG emissions from electricity consumption at the two resorts, from 

2,715(1) tonnes carbon dioxide equivalent (“tCO2e”) in FY2018 to 3,168 tonnes in FY2019. However, 

the GHG emissions intensity from electricity consumption remained constant at 0.02 tCO2e/m2. The 

GHG emissions from electricity per occupied rooms remained constant at 0.08 tCO2e/m2 from FY2018 

to FY2019. 

  

 

 

 

 

 

 

 

1 CO2 emissions released were calculated using a conversion factor of 0.4192 kg CO2/kWh – Singapore’s Average Operating 

Margin (OM) Grid Emission Factor (GEF) in 2017. 

6,477,632 

7,556,148 

49 

58 

0

10

20

30

40

50

60

70

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2018

FY2019

Electricity Consumption and Intensity  

(Based on Gross Floor Area) 

Electricity Consumption (kWh)  Electricity

Intensity (kWh/m2)

Electricity Intensity (kWh/m2)

6,477,632 

7,556,148 

194 

184 

0

50

100

150

200

250

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2018

FY2019

Electricity Consumption and Intensity  

(Based on Occupied Room) 

Electricity Consumption (kWh)

Electricity Intensity (kWh/occupied room)

2,715 

3,168 

0.02

 

 

0.02 

 

0.00

0.20

0.40

0.60

0.80

1.00

0

500

1,000

1,500

2,000

2,500

3,000

3,500

FY2018

FY2019

GHG Emissions and Intensity from 

Electricity Use  

 (Based on Gross Floor Area) 

GHG Emissions from Electricity Use (tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/m2)

2,715 

3,168 

0.08 

0.08 

0.00

0.02

0.04

0.06

0.08

0.10

0.12

0.14

0

500

1,000

1,500

2,000

2,500

3,000

3,500

FY2018

FY2019

GHG Emissions and Intensity from 

Electricity Use  

(Based on Occupied Room) 

GHG Emissions from Electricity Use (tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/occupied room)


 Sustainability Report FY2019 

Page 10 of 21 

 



The gasoline consumption at Montigo Resorts in Nongsa and Seminyak increased from 29,825(2) m3 in 

FY2018 to 31,940 m3 in FY2019. The gasoline intensity increased 7%, from 0.23 m3/m2 in FY2018 to 

0.24 m3/m2 in FY2019.  However, the gasoline intensity per occupied room had decreased from 0.89 

m3/m2 in FY2018 to 0.78 m3/m2 in FY2019.  

 

The two resorts’ GHG emissions from gasoline consumption also increase from 67,822 tCO2e in 

FY2018 to 72,632 tCO2e in FY2018. The GHG emissions intensity from gasoline consumption in FY2019 

was 0.55 tCO2e/m2, a 7% increase since FY2018.  However, the GHG emissions from gasoline 

consumption per number of occupied rooms decreased from 2.03 tCO2e/m2 to 1.77 tCO2e/m2. 

 

 

 

 

 

2 CO2 emissions released were calculated using a conversion factor of 2.274 CO₂/m3 sourced from the 2006 

Intergovernmental Panel on Climate Change (IPCC) Guidelines for National Greenhouse Gas Inventories 

29,825 

31,940 

0.23 

0.24 

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

FY2018

FY2019

Gasoline Consumption and Intensity 

(Based on Gross Floor Area)  

Gasoline Consumption (m3)

Gasoline Intensity (m3/m2)

29,825 

31,940 

0.89 

0.78 

0.00

0.20

0.40

0.60

0.80

1.00

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

FY2018

FY2019

Gasoline Consumption and Intensity  

(Based on Occupied Room) 

Gasoline Consumption (m3)

Gasoline Intensity (m3/occupied room)

67,822 

72,632 

0.52 

0.55 

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

FY2018

FY2019

GHG Emissions and Intensity from 

Gasoline Use  

(Based on Gross Floor Area) 

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/m2)

67,822 

72,632 

2.03 

1.77 

0.00

0.50

1.00

1.50

2.00

2.50

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

FY2018

FY2019

GHG Emissions and Intensity from 

Gasoline Use  

(Based on Occupied Room) 

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/occupied room)


 Sustainability Report FY2019 

Page 11 of 21 

 



 

Water 

 

Indicator 

FY2019 

Target status for FY2019 

Target for FY2020 

Water intensity 

1.10 

m3/m2 

See commentary below 

Maintain or reduce the water 

intensity based on FY2019’s 

levels 

 

Water consumption is a core part of KOPL’s business operations. This is because the guests and 

employees of our properties require the supply of clean potable water for food and beverage service, 

laundry operations, recreation, as well as other general operations (irrigation, cleaning and 

maintenance). 

 

We remain committed to monitoring KOPL’s water consumption to actively improve our water 

efficiency. We have implemented measures at Montigo Resorts in Nongsa and Seminyak to track and 

reduce our monthly water consumption. Our water monitoring system has the ability to detect 

potential leaks and our employees are required to inform the engineering team if there is a water 

leakage. Besides that, all sanitary facilities within our resorts are equipped with dual-capacity flushing 

cisterns. All faulty taps and valves are replaced in order to reduce water loss. 

 

At our resorts, rainwater is collected and used for gardening purposes. We also communicate our 

water-saving initiatives to our guests by placing a plaque that contains information on water 

conservation next to each wash basin. In addition, we support initiatives within local communities 

that promote water conservation.  

 

Like energy consumption, total water consumption is also directly affected by occupancy rates. As 

such, there has been a slight increase in the water consumption levels and water intensity levels at 

both our resorts.  However, looking at the water intensity levels per occupied room would highlight 

how much water our guests are consuming. And in FY2019 there was a decrease in the water 

intensity levels per occupied room, which have been a result of our water saving initiatives. 

 

In FY2019, the total amount of water consumed at Montigo resorts and Nongsa and Seminyak was 

144,055 m3, an increase of 1% since FY2018, which is attributed to an increase in occupancy rates and 

additions of room inventories at both resorts. The water intensity increased from 1.08 m3/m2 in 

FY2018 to 1.10 m3/m2 in FY2019. However, the water intensity per occupied room decrease from 4.26 

m3/m2 to 3.51 m3/m2. 

  

 

 

 

 

 

 

 

 


 Sustainability Report FY2019 

Page 12 of 21 

 



 

 

 

Our People 

Talent Retention  

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

New employee hires 

86 

 Target Met 

Maintain an employee 

turnover rate of 29% or 

below 

Annual new employee 

hires rate 

25% 

Employee turnover 

80 

Annual turnover rate 

24% 

 

At KOPL, we strongly value the contribution of our employees at our resorts. We recognise that there 

is a direct correlation between their efforts and the quality of service delivered to the guests. Their 

dedication to ensuring the highest quality of service that they can provide is a significant benefit to 

the company and its performance. Hence, we strive to build an environment where our employees 

would be able to thrive and grow in. 

 

We will remain with the adoption of fair and merit-based employment and recruitment practices to 

attract the most talented individuals. Our Employee Handbook provides information on the Code of 

Conduct and policies and procedures regarding employment (hiring, termination, retirement), 

working hours, leave and other employment benefits, remuneration and bonuses as well as conflict of 

interests.    

 

In FY2019, there were 86 new employees at Montigo Resorts in Nongsa and Seminyak while a total of 

80 employees left both resorts. Our annual new-hire rate was 25% and our annual turnover rate was 

24% during the same period. 

142,290 

144,055 

1.08 

1.10 

0.00

0.20

0.40

0.60

0.80

1.00

1.20

1.40

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2018

FY2019

Water Consumption and Intensity 

(Based on Gross Floor Area) 

Water consumption (m3)

Water Intensity (m3/m2)

142,290 

144,055 

4.26 

3.51 

0.00

1.00

2.00

3.00

4.00

5.00

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2018

FY2019

Water Consumption and Intensity 

(Based on Occupied Room) 

Water consumption (m3)

Water Intensity (m3/occupied room)


 Sustainability Report FY2019 

Page 13 of 21 

 



 

 

 

 

 

 

We have a job rotation programme that allows our employees to gain exposure to different parts of 

the business while growing and expanding their skill sets through various positions within or among 

departments. Also, we have put in place a formalised performance appraisal process to provide 

employees with feedback about their individual performance. All our employees receive performance 

evaluation reviews on an annual basis.  

 

Employee feedback is critical to the growth and success of the business. We seek to create a positive 

work environment by encouraging open communication between the management and employees. 

We conduct employee engagement surveys regularly to understand employee satisfaction levels so 

that we can identify areas of improvement and take corrective actions when required. 

 

To promote employee wellness, we organise various activities such as department trips and annual 

events for our employees. We also carry out sporting and recreational activities including football, 

zumba, yoga, and muay thai for our employees. Our employees at Montigo Resorts in Nongsa also 

participate in football tournaments between hotels located in Batam regularly.  

 

 

92% 

8% 

New Employees by Age 

(FY2019) 

&lt; 30 years old

30 - 50 years old

66% 

34% 

New Employees by Gender  

(FY2019) 

Male

Female

62% 

35% 

3% 

Employee Turnover by Age 

(FY2019) 

&lt; 30 years old

30 - 50 years old

&gt; 50 years old

54% 

46% 

Employee Turnover by 

Gender(FY2019)  

Male

Female


 Sustainability Report FY2019 

Page 14 of 21 

 



 

Training and Education 

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Various internal and external training 

opportunities were offered to our 

employees 

 See commentary 

below 

Continue providing internal 

and external training courses 

offered to our employees 

 

KOPL is committed to providing adequate training and development programmes for our employees 

so that we can further develop and sharpen their skills, empowering them to provide exemplary 

services to our guest. 

 

Various internal and external training programmes are conducted for our employees at Montigo 

Resorts in Nongsa and Seminyak regularly. We will continue to conduct the annual leadership training 

for our management team and leaders at the resort. 

 

We ensure that the same internal and external training programmes are offered to our employees. 

We will continue to ensure that our employees have access to a diverse range of learning and 

development programme opportunities. We will be implementing self-learning initiatives to 

encourage our employees to develop themselves. 

 

Meanwhile, we will continue to offer these training programmes to our employees at Montigo 

Resorts in Seminyak:  

 

 

English language course (for the Security, Steward, and Engineering teams) 

 

Wine education  

 

Beauty class (for female marvels) 

 

Service skills course 

 

Selling skills course 

 

Assertive communication course 

 

Coffee making course  

 

Productivity improvement class 

 

New employees are required to participate in an orientation programme that aims to align them with 

KOPL’s mission and vision as well as to promote Montigo Resorts’ core values. Language skills are 

highly valued in the hospitality sector as they increase one's value as an employee. We encourage our 

employees to learn foreign languages such as Mandarin, Japanese and Korean to improve customer 

service and their job prospects.    

 

 

 

 

 

 

 


 Sustainability Report FY2019 

Page 15 of 21 

 



 

Occupational Health and Safety 

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Total number of workplace 

incidents that result in a 

fatality or permanent injury 

0 

 

 

 

 Target met  

 

 

 

 

 

 

 Target met  

 

 

 

 Zero workplace 

incidents that result in 

a fatality or 

permanent injury 

 

 

 

 Achieve zero incidents 

of non-compliance 

with relevant health 

and safety regulatory 

requirements 

Total number of workplace 

injuries 

3 

Accident Frequency Rate(3) 

(“AFR”) 

4.27 accidents 

per million-man 

hours worked 

Accident Severity Rate(4) 

(“ASR”) 

365.6 days lost 

per million man-

hours worked 

Incidents of non-compliance 

with relevant health and 

safety regulatory 

requirements 

0 

 

Hotel and resort operators have the responsibility to actively take steps to eliminate and reduce 

health and safety risks that could affect their employees. This can often be a challenge due to the 

diverse nature of accommodation and services provided by them. At KOPL, we ensure that the health 

and safety of our employees are our top priority. We continually work to ensure that our properties 

are risk-free to provide a safe working environment for our employees. 

 

The Health and Safety Committees that have been established at both Montigo Resorts in Nongsa and 

Seminyak will continue to provide a platform where the management and employees can engage 

each other and provide feedback and concerns pertaining to health and safety matters, this would 

help foster and create a healthy and safe workplace that our employees feel safe working at.  

 

Any incidents which compromises employee safety will be reported to the management immediately 

so that an investigation and preventive and corrective actions can be implemented promptly. 

 

The general managers and security officers at our resorts conduct regular checks around the 

workplace to ensure that health and safety risks are minimised. We have taken measures to ensure 

that lifts and stairways at our resorts are maintained to a safe standard. We also perform regular 

maintenance of kitchen equipment and tools to protect the safety of our employees and guests and 

to maintain the value of the assets. 

 

Our employees receive training on the potential health and safety risks that may be present in the 

workplace so that they are able to take the necessary precautions to eliminate the risks. We also 

provide new employees with training on first aid and fire safety during the orientation programme. An 

effective security surveillance system is installed at our resorts and security officers are hired to 

safeguard the safety of our employees and guests. Also, appropriate verification procedures are 

established at each entrance and exit within the premises of our resorts.  

 

3 Accident Frequency Rate (“AFR”) = (No. of Workplace Accidents Reported / No. of Man hours Worked) * 1,000,000 

4 Accident Severity Rate (“ASR”) = (No. of Man Days Lost to Workplace Accidents / No. of Man-hours Worked) * 1,000,000 


 Sustainability Report FY2019 

Page 16 of 21 

 



 

Besides that, we require our contractors to protect the safety of their workers and to adhere to local 

laws relating to health and safety. We also have an Emergency Response Team (“ERT”) trained in first 

aid and fire safety that responds promptly and effectively in the event of an occurrence of a natural 

disaster or an emergency affecting our employees.  

 

There were zero workplace related fatalities recorded at Montigo Resorts in Nongsa and Seminyak in 

FY2019. However, three workplace injuries occurred at our resorts. No incidents of non-compliance 

with relevant health and safety regulatory requirements were recorded during the reporting period.  

 

This year, we have included new workplace safety and health indicators into our report. The first 

being the AFR, which measures how often work accidents occur. The total AFR for FY2019 was 4.27 

accidents per million man-hours worked. The other indicator that we have included is the ASR, which 

measures the number man days lost to workplace accidents. The total ASR for FY2019 was 365.6 days 

lost per million man-hours worked. 

 

Customer Health &amp; Safety 

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Incidents of non-

compliance with customer 

health and safety laws as 

well as regulations 

concerning the health and 

safety of our properties 

0 

Target met 

 

 

Achieve zero incidents of non-

compliance with customer health and 

safety laws as well as regulations 

concerning the health and safety of our 

properties  

 

The feeling of security and knowing that one is in a safe environment is a big contributing factor that 

would allow guests to fully immerse themselves and have an enjoyable experience at our properties. 

Hence, KOPL strives to continue to provide a safe environment for our guests. 

 

We continue to implement safety measures required for all existing buildings within our resorts used 

as guest accommodation. We conduct safety inspections of all resort areas and guest rooms as well as 

random checks on each building are performed regularly to eliminate health and safety risks that our 

guests may be exposed to. We strive to ensure that all health and safety incidents reported by our 

guests are investigated in a timely manner so that appropriate measures can be taken to prevent 

similar occurrences in the future. A get-well-soon care package which includes a complimentary meal 

is provided if a guest unfortunately falls sick during his/her stay with us.  

 

We have put in place various policies as well as risk assessment and mitigation measures against 

natural and man-made hazards. These hazards include fire, terrorist attacks, meteorological disasters, 

earthquakes and medical emergencies. We conduct fire safety audits and drills every six (6) months to 

ensure that the fire warning systems within our resorts are functional and that our guests and 

employees know what to do in the event of a fire-related emergency. A resort map showing the 

escape route and assembly points are made available to our guests in each of the villas at Montigo 

Resorts in Nongsa. At Montigo Resorts in Seminyak, evacuation route maps are posted throughout 

the premise.  

 

In FY2019, there were no incidents of non-compliance with customer health and safety laws as well as 

regulations concerning the health and safety of our properties. 


 Sustainability Report FY2019 

Page 17 of 21 

 



 

Compliance 

Anti-corruption 

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Incidents of non-compliance 

with anti-corruption laws and 

regulations 

0 

Target met  

Achieve zero incidents of non-

compliance with anti-

corruption laws and 

regulations  

 

KOPL continues to maintain a high standard of business conduct and is strongly against any form of 

corruption. To ensure that KOPL does not face such issues, we have implemented various procedures 

to handle and mitigate the risks of bribery and corruption within the Group. 

 

Our Employee Code of Conduct outlines policies regarding anti-corruption, including the prohibition 

of bribery, acceptance or offer of lavish gifts and entertainment. We require all of employees comply 

with the Code of Conduct and to report violations or suspected violations to their managers or to the 

Human Resources department through our whistleblowing policy. An investigation will be conducted 

in a timely and confidential manner should any concerns surrounding possible fraud, bribery and 

other ethic-related matters be raised. 

 

There were no incidents of non-compliance with anti-corruption laws and regulations in FY2019.  

 

Compliance with Laws and Regulations  

 

Indicator 

FY2019 

Target status for 

FY2019 

Target for FY2020 

Incidents of non-compliance 

with various socioeconomic 

laws and regulations 

0 

Target met  

Achieve zero incidents of non-

compliance with various 

socioeconomic laws and 

regulations 

 

KOPL has established itself as one of the most reputable companies in the field of hospitality. We 

recognise the importance of complying with laws and regulations, so we can continue to further 

establish our presence within the industry and the community.  

 

A regular revision of all our agreements and contracts is done by external legal advisors whom we 

have engaged at both our resorts to ensure that we are complying with all relevant laws and 

regulations. The responsibilities of these advisors also extend to keeping track of regulatory 

submissions as well as required business licenses and their expiry dates. These legal advisors are also 

tasked to monitor and update KOPL on any updates to or changes in existing laws and regulations. 

 

We have put in place procedures to monitor and identify actual and potential non-compliance with 

laws and regulations relevant to KOPL’s business. We require our employees to receive training to be 

equipped with complying with laws or regulations applicable to the responsibilities of their day-to-day 

job. 

 

There were no incidents of non-compliance with various socioeconomic laws and regulations in 

FY2019.  


 Sustainability Report FY2019 

Page 18 of 21 

 



 

GRI Content Index 

 

GRI Standards (2016) 

Notes/Page number(s) 

General Disclosures 

Organisational Profile 

102-1 

Organisation’s name 

KOP Limited (“KOPL”) 

102-2 

Activities, brands, products and 

services 

Annual Report FY2019 – Company Profile, page 2 

Annual Report FY2019 – Business Review, pages 12-13  

102-3 

Location of headquarters 

Annual Report FY2019 – Company Profile, page 2 

About This Report – page 3 

102-4 

Location of operations 

Annual Report FY2019 – Company Profile, page 2 

Annual Report FY2019 – Business Review, pages 12-13  

102-5 

Ownership and legal form 

Annual Report FY2019 – Corporate Structure, pages 11  

102-6 

Markets served 

Annual Report FY2019 – Company Profile, page 2 

Annual Report FY2019 – Business Review, pages 12-13   

102-7 

Scale of the organisation 

Talent Retention, pages 12-13 

Annual Report FY2019 – Financial Statements, pages 48-

142 

102-8 

Information on employees and other 

workers 

Talent Retention, pages 12-13 

102-9 

Supply chain 

Not applicable, supply chain is minimal and insignificant. 

102-10 

Significant changes to organisation and 

its supply chain 

No significant changes during FY2019 

102-11 

Precautionary principle or approach 

KOPL does not specifically address the principles of the 

Precautionary approach. 

102-12 

External initiatives 

Not applicable, KOPL does not subscribe to or endorse 

any external initiatives. 

102-13 

Membership of associations 

Montigo Resorts Nongsa is a member of the National 

Association of Travel Agents Singapore. 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement, page 2 

Ethics and Integrity 

102-16 

Values, principles, standards and 

norms of behaviour 

Annual Report FY2019 – Report of Corporate 

Governance, pages 18-39 

Governance 

102-18 

Governance structure 

Sustainability Governance, page 3 

Annual Report FY2019 – Report of Corporate 

Governance, pages 18-39 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement, page 4 

102-41 

Collective bargaining agreements 

Not applicable, no collective bargaining agreements are 

in place. 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement, page 4 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement, page 4 

102-44 

Key topics and concerns raised 

Stakeholder Engagement, page 4 

Reporting Practice 

102-45 

Entities included in the consolidated 

financial statements 

Annual Report FY2019 – Financial Statements, pages 48-

142 


 Sustainability Report FY2019 

Page 19 of 21 

 



102-46 

Defining report content and topic 

Boundaries 

About This Report, page 3 

Materiality Assessment, page 5 

102-47 

List of material topics 

Materiality Assessment, page 5 

102-48 

Restatements of information 

Not applicable as this is KOPL’s first sustainability report 

that is reported in accordance to the GRI core option. 

102-49 

Changes in reporting 

KOPL’s first sustainability report that is reported in 

accordance to the GRI core option. 

102-50 

Reporting period 

About This Report, page 3 

102-51 

Date of most recent report 

March 2019 

102-52 

Reporting cycle 

About This Report, page 3 

102-53 

Contact point for questions regarding 

the report 

About This Report, page 3 

102-54 

Claims of reporting in accordance with 

GRI Standards 

About This Report, page 3 

102-55 

GRI content index 

GRI Content Index, pages 18-21 

102-56 

External assurance 

KOPL has not sought external assurance on this report 

but may do so in the future. 

Material Topics 

Economic Performance 

201-1 

Direct economic value generated and 

distributed 

Economic Performance, page 7 

Annual Report FY2019 – Financial Statements, pages 48-

142   

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Economic Performance, page 7 

Annual Report FY2019 – Financial Statements, pages 48-

142   

103-2 

The management approach and its 

components 

Materiality Assessment, page 5 

Economic Performance, page 7 

Annual Report FY2019 – Financial Statements, pages 48-

142   

103-3 

Evaluation of the management 

approach 

Materiality Assessment, page 5 

Economic Performance, page 7 

Annual Report FY2019 – Financial Statements, pages 48-

142   

Anti-corruption 

205-3 

Confirmed incidents of corruption and 

actions taken 

Anti-corruption, page 17 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Anti-corruption, page 17 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Anti-corruption, page 17 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Anti-corruption, page 17 

Energy 

302-1 

Energy consumption within the 

organisation 

Energy and Emissions, pages 7-10 

302-3 

Energy intensity  

Energy and Emissions, pages 7-10 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Energy and Emissions, pages 7-10 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 


 Sustainability Report FY2019 

Page 20 of 21 

 



Energy and Emissions, pages 7-10 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7-10 

Water 

303-1 

Water withdrawal by source 

Water, pages 11-12  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Water, pages 11-12 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Water, pages 11-12 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Water, pages 11-12 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

Energy and Emissions, pages 7-10 

305-2 

Energy indirect (Scope 2) GHG 

emissions 

Energy and Emissions, pages 7-10 

305-4 

GHG emissions intensity 

Energy and Emissions, pages 7-10 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Energy and Emissions, pages 7-10 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7-10 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Energy and Emissions, pages 7-10 

Employment 

401-1 

New employee hires and employee 

turnover 

Talent Retention, pages 12-13  

 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Talent Retention, pages 12-13 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Talent Retention, pages 12-13 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Talent Retention, pages 12-13 

Occupational Health &amp; Safety 

403-2 

Type and rates of injury, occupational 

diseases, lost days, absenteeism and 

total number of work-related fatalities 

by region and gender 

Occupational Health and Safety, pages 15-16  

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 15-16 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 15-16 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Occupational Health and Safety, pages 15-16 

 


 Sustainability Report FY2019 

Page 21 of 21 

 



Training and Education 

404-2 

Programme for upgrading employee 

skills and transition assistance 

programmes 

Training and Education, page 14 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Training and Education, page 14 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Training and Education, page 14 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Training and Education, page 14 

Customer Health and Safety 

416-2 

Incidents of non-compliance 

concerning the health and safety 

impact of products and services 

Customer Health and Safety, pages 16 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Customer Health and Safety, pages 16 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Customer Health and Safety, pages 16 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Customer Health and Safety, pages 16 

Socioeconomic Compliance 

419-1 

Non-compliance with laws and 

regulations in the social and economic 

area 

Compliance with Laws and Regulations, page 17 

103-1 

Explanation of the material topic and 

its boundary 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 17 

103-2 

The management approach and its 

components 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 17 

103-3 

Evaluation of the management 

approach 

Sustainability Governance, page 3 

Materiality Assessment, page 5 

Compliance with Laws and Regulations, page 17 

 

 

 

 

 

