
KOP Limited Sustainability Report FY2021         1 

 



 

 

 

 

 



KOP Limited 

Sustainability 

Report 

FY2021 


KOP Limited Sustainability Report FY2021         1 

 

TABLE OF CONTENTS 

BOARD’S STATEMENT ............................................................................................................................. 2 

ABOUT THE GROUP ................................................................................................................................. 3 

ABOUT THIS REPORT ............................................................................................................................... 4 

SUSTAINABILITY GOVERNANCE .............................................................................................................. 5 

STAKEHOLDER ENGAGEMENT ................................................................................................................ 6 

MATERIALITY ASSESSMENT .................................................................................................................... 7 

2022 TARGETS ......................................................................................................................................... 8 

THE ENVIRONMENT .............................................................................................................................. 10 

OUR EMPLOYEES ................................................................................................................................... 15 

OUR GUESTS .......................................................................................................................................... 21 

OUR RESPONSES TO COVID-19 ............................................................................................................. 22 

GOVERNANCE ....................................................................................................................................... 24 

ECONOMIC ............................................................................................................................................ 25 

GRI CONTENT INDEX ............................................................................................................................. 26 

 

 

 

 

 

 

 

 

 

This report has been prepared by the Company and its contents have been reviewed by the Company's 

sponsor, RHT Capital Pte. Ltd. ("Sponsor"), for compliance with the relevant rules of the Singapore 

Exchange Securities Trading Limited ("SGX-ST"). The Sponsor has not independently verified the 

contents of this report.  

 

This report has not been examined or approved by the SGX-ST and the SGX-ST assumes no responsibility 

for the contents of this report, including the correctness of any of the statements or opinions made or 

reports contained in this report.  

 

The contact person for the Sponsor is Mr. Khong Choun Mun, Registered Professional, at 6 Raffles 

Quay, #24-02, Singapore 048580, sponsor@rhtgoc.com. 


KOP Limited Sustainability Report FY2021         2 

 

BOARD’S STATEMENT 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Dear Stakeholders, 

 

The Board of Directors (the “Board”) of KOP Limited (“KOPL” or the “Company”, together with its 

subsidiaries “Group”) is pleased to present KOPL’s fourth annual sustainability report (“Report”) for 

the financial year ended 31 March 2021 (“FY2021”), which outlines our commitment to build an 

economically sustainable business that delivers long term value to our stakeholders.  

 

We prepared this Report based on the Global Reporting Initiative (“GRI”) standards of reporting to 

communicate our performance and progress in the key Environmental, Social and Governance (“ESG”) 

aspects identified. Our Board is dedicated to the Group’s sustainability efforts and is responsible for 

overseeing the Group’s ESG initiatives and assessing the material ESG factors that are significant to the 

Group.  

 

We are committed to our sustainability objectives and this Report plays an important role in helping 

us foster greater transparency and accountability in our sustainability journey. Our sustainability 

practices which have been embedded in our business strategies and operations are detailed in this 

Report.  

 

Overall, it has been a challenging year for the Group as we seek to navigate the lasting effects brought 

about by the COVID-19 pandemic. As such, we regard the health and safety of our employees and 

guests as our utmost priority and have since implemented a series of safe management measures at 

our workplaces and resorts. We are pleased to see the dedication of our management in providing a 

safe environment for our employees and guests in this difficult period.  

 

We would like to take this opportunity to express our gratitude to our directors, employees and 

business partners for their unwavering commitment and contribution this past year. We strive to 

continue to strengthen our engagement with our stakeholders and improve in our sustainability 

efforts, so as to build a more sustainable future and deliver greater value to our esteemed stakeholders 

in the year ahead. 

 

Ms Ong Chih Ching 

Executive Chairman and Executive Director 

 

KOP Limited 


KOP Limited Sustainability Report FY2021            3 

 

 

ABOUT THE GROUP 

 

KOP Limited (“KOPL” or the “Group”) is a Singapore-based real estate development and 

entertainment company with a diversified and robust portfolio of developments and investments in 

Singapore as well as the region.  

 

With origins leading back to KOP Properties Pte. Ltd., the Group has quickly built a reputation as a 

developer of niche, iconic and award-winning projects such as The Ritz-Carlton Residences, Montigo 

Resorts, Nongsa and Seminyak in Indonesia, and the upcoming Wintastar in Shanghai. Wintastar 

Shanghai is the highly-anticipated integrated sports-entertainment-tourism resort that will house the 

world’s largest indoor Ski &amp; Snow Park. KOPL’s property business covers real estate development, 

investment and management services in an integrated business model. Through a broad range of 

distinctive and award-winning real estate and hospitality projects crafted with quality design and 

workmanship, KOPL provides timeless and refined living and leisure experiences to its clients.  

 

Leveraging on the strategic synergies between its subsidiaries, KOPL is empowered to expand its core 

business of property development and incorporate entertainment elements into various ventures, 

adding flavour and character to real estate. Through spearheading high-quality and innovative 

projects, with the objective to strengthen its market leadership, KOPL aims to generate growing 

returns for its shareholders and investors. 

 

 

 

 

 

 

 

 


KOP Limited Sustainability Report FY2021            4 

 

 

ABOUT THIS REPORT 

 

Scope of Report 

KOP Limited (“KOPL” or the “Company”, together with its subsidiaries “Group”) is listed on the Catalist 

of the SGX-ST (Stock Code: SGX:5I1). This is the Group’s fourth year in publishing its sustainability 

report (“Report”) publicly and this Report summarises the Group’s performance, initiatives and impact 

of its operations in the aspects of key Environmental, Social and Governance (“ESG”) areas. All data 

and activities reported were from 1 April 2020 to 31 March 2021 (“FY2021”) unless stated otherwise. 

This Report focuses on the ESG performance of our hospitality business in Indonesia – Montigo Resorts 

in Nongsa and Seminyak. In addition, this Report includes our approaches and initiatives to cope with 

the challenges brought about by the COVID-19 pandemic.  

 

Through this Report, the Group would like to share its commitment in managing the impact of key ESG 

issues with its various stakeholders, which include employees, shareholders, business partners, guests 

and the community. 

 

Reporting Framework 

The Report has been prepared in accordance with Rule 711A and 711B of the Listing Manual Section 

B: Rules of Catalist of Singapore Securities Trading Limited, and Global Reporting Initiative (“GRI”) 

Standards – Core option, the international standard for sustainability reporting established by GRI in 

2016.  

 

The content of this Report was defined by the four reporting principles established by GRI Standards: 

(1) Stakeholder Inclusiveness; (2) Sustainability Context; (3) Materiality; (4) Completeness. The 

Stakeholder Inclusiveness principle was implemented in determining the Report context through 

various stakeholder engagements and internal discussions. The Sustainability Context principle was 

implemented in determining the Report context which covered the ESG aspects. The Materiality 

principle was implemented in determining the Report context through stakeholder engagements and 

internal discussions. All relevant factors were then weighed according to their respective importance 

to stakeholders, as well as their impact on KOPL’s business. This combined assessment allows KOPL to 

identify and agree upon the appropriate material ESG aspects for the business.  

 

Report Content &amp; Quality 

This Report aims to provide an integrated overview of the Group’s initiatives and strategies related to 

sustainability and responsible business development. The intention of this Report is to address the 

key concerns and issues that KOPL’s stakeholders face. To ensure content quality, we have applied 

GRI’s principles of accuracy, balance, clarity, comparability, reliability and timeliness. 

 

Contact Us 

As part of our continuous efforts on improving the coverage of our sustainability practices in the 

Report, we welcome stakeholders to submit their questions or feedback on any aspect of our 

sustainability performance to enquiry@kopgroup.com.  

 

 


KOP Limited Sustainability Report FY2021            5 

 

 

SUSTAINABILITY GOVERNANCE 

 

At KOPL, we strongly believe in integrating sustainable practices into our business operations. We are 

committed to conducting business in a responsible and ethical manner. We recognise the importance 

of a robust sustainability governance structure in order to foster strong accountability and 

transparency in the Group.  

 

Our Sustainability Steering Committee (“SSC”), supported by our Sustainability Task Force, takes a pro-

active role in spearheading the Group’s sustainability practices and performance. The sustainability 

governance structure is as shown below:  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

The SSC provides oversight and regularly updates the Board and Management on the Group’s 

sustainability strategies and initiatives. The committee also determines and monitors the Group’s 

progress against defined sustainable performance goals. Sustainability policies are also evaluated 

annually in order to highlight areas of improvement.  

 

With a robust sustainability governance structure established, we hope to mark greater progress 

towards our sustainable development goals and deliver greater value to our stakeholders in the long 

run.  

 

 



BOARD OF DIRECTORS 



SUSTAINABILITY STEERING 

COMMITTEE 



SUSTAINABILITY TASK 

FORCE 



EXECUTIVE 

CHAIRMAN, 

KOP 

LIMITED 



GROUP 

CHIEF 

EXECUTIVE 

OFFICER, 

KOP 

LIMITED 



CHIEF 

OPERATING 

OFFICER, 

KOP 

LIMITED 



GENERAL 

MANAGER, 

MONTIGO 

RESORTS, 

NONGSA 



GENERAL 

MANAGER, 

MONTIGO 

RESORTS, 

SEMINYAK 



CHIEF 

FINANCIAL 

OFFICER,  

KOP LIMITED 

CHIEF 

EXECUTIVE 

OFFICER, 

WINTASTAR 

HOLDINGS 

PTE. LTD. 


KOP Limited Sustainability Report FY2021            6 

 

 

STAKEHOLDER ENGAGEMENT 

 

At KOPL, we recognise the importance of stakeholder engagement in identifying the Group’s key 

sustainability issues from their expectations and concerns. We consider stakeholders as entities or 

individuals that may have a significant impact on our business activities.  

 

 

We strive to build strong and lasting relationships with our stakeholders and engage them regularly 

through various communication platforms to make better informed sustainable decisions and develop 

appropriate strategies to build a sustainable business.  

 

KOPL’s key stakeholder groups, methods of engagement and key topics of interest are summarised 

below:  

 

Key 

Stakeholder 

Engagement Methods 

Frequency 

Key Topics of Interest 

Investors 

and 

Shareholders 

Timely and transparent updates 

of financial results and 

announcements, business 

developments, press releases 

and other relevant disclosures via 

SGX and KOPL’s website 

Throughout 

the year 

▪ 

Long-term 

sustainable 

distribution and total 

returns 

▪ 

Transparent reporting 

▪ 

Sound 

corporate 

governance practices 

▪ 

Business strategy and 

outlook 

One-on-one meetings and site 

visits 

Throughout 

the year 

Annual General Meeting 

Annually 

Employees 

Induction programme for new 

employees 

Throughout 

the year 

▪ 

Equitable remuneration 

▪ 

Fair and competitive 

employment 

practices 

and policies 

▪ 

Safe and healthy work 

environment 

▪ 

Employee development 

and well-being 

Training and development 

programmes 

Throughout 

the year 

Regular e-mails, meetings and 

town-halls sessions 

Throughout 

the year 

Recreational and wellness 

activities 

Throughout 

the year 

Career development 

performance appraisals 

Annually 

Customers 

and 

Guests 

Feedback from customers and 

guests and active engagement 

towards guests on their well-

being throughout their stay with 

us 

Throughout 

the year 

▪ 

Comments and potential 

room for improvement in 

delivering 

exceptional 

services (e.g. hospitality) 

Government 

and 

Regulators 

Meetings and dialogue sessions 

Throughout 

the year 

▪ 

Compliance 

with 

and 

updates on changing laws 

and regulations 

 

 

 


KOP Limited Sustainability Report FY2021            7 

 

 

MATERIALITY ASSESSMENT 

 

Through various communication channels and feedbacks received, we conducted a materiality 

assessment to identify key ESG issues that were significant to our business and stakeholders. The 

materiality review considered the GRI guidelines and the topics are prioritised using a materiality 

matrix.  

 

The Group adopts the following four-step process to define the material topics:  

 

 

 

 

The matrix considers the potential impact of each topic on our business and its importance to our 

stakeholders. Our review focuses on four key aspects with ten identified material topics which we 

concluded are still relevant in FY2021. For each material topic, we report on the importance of it to 

our business and stakeholders, and the measures in place to address it. We have also incorporated 

our responses to the COVID-19 pandemic accordingly.  

 

 

 

 

Ethics and 

Business 

Conduct

Compliance with 

Laws

Talent Attraction and 

Retention 

Occupational Health 

and Safety 

Training and Education 

Employee Benefits and 

Wellness 

Customer Health and 

Safety

Greenhouse Gas 

Emission &amp; Energy

Water

Economic 

Performance

Importance to Stakeholders

Impact of issues according to KOPL

FY2021 Sustainability Materiality Assessment

Governance

Social

Environmental

Economic

REVIEW

Review of the 

relevance of 

previously identified 

material factors 

VALIDATION

Presentation and 

validation of 

material factors by 

the Board

PRIORITISATION

Workshop for 

materiality 

priorisation 

attended by the SCC

IDENTIFICATION

Background 

research including 

peer benchmarking


KOP Limited Sustainability Report FY2021            8 

 

 

2022 TARGETS 

 

The tourism industry has been largely affected by the COVID-19 pandemic due to travel restrictions. 

Our resorts were either partially or fully closed from April 2020 and reopened only in the last quarter 

of 2020 for limited domestic business. Despite partial or full closure of our resorts, we have devoted 

our efforts to maintain the resort premises and facilities. It is apparent that the low occupancy rate 

throughout FY2021 has resulted in the drastic increase in electricity intensity per occupied room and 

water intensity per occupied room as shown below (Refer to FY2021 Performance column). This has 

also resulted in a decline in our manpower requirements. 

 

As such, we feel it is prudent to set our FY2022 targets based on FY2020’s performance to reflect a 

regular business year, instead of FY2021: 

 

ASPECTS 

FY2021 PERFORMANCE 

FY2022 TARGETS 

ENVIRONMENTAL 

We have reduced the electricity 

intensity based on gross floor area 

from 56 kWh/m2 in FY2020 to 14 

kWh/m2 in FY2021, and electricity 

intensity per occupied room increased 

from 144 kWh/occupied room to 1,892 

kWh/occupied room. 

Maintain or reduce the energy 

intensity based on FY2020’s 

levels. 

We have reduced the water intensity 

level based on gross floor area from 

1.09 m3/m2 in FY2020 to 0.70 m3/m2 in 

FY2021, and water intensity per 

occupied room increased from 2.82 

m3/occupied 

room 

to 

94.92 

m3/occupied room. 

Maintain or reduce the water 

intensity based on FY2020’s 

levels. 

SOCIAL 

Employee turnover rate increased from 

30% in FY2020 to 442% in FY2021 due 

to cessation of renewal of contract 

staff, as a result of lower manpower 

requirements due to the adverse 

impact of the COVID-19 pandemic on 

our business. 

Reduce 

the 

employee 

turnover rate to 29% or below, 

going forward.  

There were no workplace incidents 

that result in a fatality or permanent 

injury. 

 

There were no incidents of non-

compliance with relevant health and 

safety regulatory requirements.  

Zero workplace incidents that 

result 

in 

a 

fatality 

or 

permanent injury.  

 

Achieve zero incidents of non-

compliance 

with 

relevant 

health and safety regulatory 

requirements. 

We have offered internal and external 

training courses to employees at all 

levels. 

Continue providing internal 

and external training courses 

offered to our employees. 

Zero incidents of non- compliance with 

customer health and safety laws and 

Achieve zero incidents of non- 

compliance 

with 

customer 




KOP Limited Sustainability Report FY2021            9 

 

 

regulations concerning the health and 

safety of our properties. 

health and safety laws, as well 

as regulations concerning the 

health and safety of our 

properties. 

GOVERNANCE 

Zero incidents of non-compliance with 

anti-corruption laws and regulations. 

Achieve zero incidents of non-

compliance 

with 

anti-

corruption 

laws 

and 

regulations. 

Zero incidents of non-compliance with 

various 

socioeconomic 

laws 

and 

regulations. 

Achieve zero incidents of non-

compliance 

with 

various 

socioeconomic 

laws 

and 

regulations. 

 

 

 


KOP Limited Sustainability Report FY2021            10 

 

 

THE ENVIRONMENT 

 

KOPL is committed to conducting business in a sustainable and environmentally-friendly manner. We 

recognise that due to the nature of our business, our energy and water consumption rates are rather 

significant. Therefore, we place strong emphasis on sustainable measures in our business operations 

to reduce our environmental footprint.  

 

Greenhouse Gas Emission and Energy Consumption 

 

FY2021 Greenhouse Gas Emissions and Energy Consumption Targets and Performance 

Indicator 

Targets 

Performance 

Gasoline intensity 

0.32m3/m2 or below 

0.82m3/occupied room or below 

0.06m3/m2 

8.05m3/occupied room 

Electricity Intensity 

56 kWh/m2 or below 

144 kWh/occupied room or below 

14 kWh/m2 

1,892 kWh/occupied room 

GHG Emissions Intensity 

from Gasoline 

Consumption 

0.72 tCO2e/m2 or below 

1.87 tCO2e/occupied room or below 

0.14 tCO2e/m2 

18.30 tCO2e/occupied room 

GHG Emissions Intensity 

from Electricity 

Consumption 

0.02 tCO2e/m2 or below 

0.06 tCO2e/occupied room or below 

0.01 tCO2e/m2 

0.79 tCO2e/occupied room 

 

The temporary closures of our resorts coupled with travel restrictions in 2020 decreased our 

greenhouse gas emissions and energy consumption per gross floor area, as business operations have 

been reduced. Nonetheless, the increased greenhouse gas emissions and energy consumption per 

occupied room can be attributed to baseloads and reduction in occupancy rates in 2020. 

 

We remain dedicated to reducing our energy consumption and improving our energy efficiency. Our 

energy saving initiatives are summarised as follow:  

• 

Guidelines on energy usage; 

• 

Policies or guidelines on green buildings or hotels; 

• 

Policies or guidelines on promoting an environmentally friendly corporate culture as well as 

raising awareness on environmental matters; 

• 

Policies or guidelines on energy-efficient related and other certifications required by the local 

government; and 

• 

Procurement policies or guidelines to prioritise the use of energy efficient or environmentally 

friendly products/equipment.  

 

We have established a Hotel Energy Management Committee which includes resort managers and 

engineers, who are responsible for monitoring and managing the resorts’ monthly energy 

consumption and promoting energy conservational efforts. The Committee also monitors and 

performs trend analysis on the electricity and gas consumption to track energy usage.  

 

As part of our energy efficiency enhancement measures, we have implemented light emitting diode 

(“LED”) lighting and motion sensors for light switches, and freon as the cooling agent in our air 

conditioning systems at the resorts. To conserve energy, we have motion sensors installed in the 


KOP Limited Sustainability Report FY2021            11 

 

 

resorts which will automatically switch off lights in the room when a room is vacant. We have also 

installed lifts with standby mode where the lift control system will operate in sleep mode, shutting 

down the lift car lighting, ventilation and indicators when not in use. Moreover, we strongly encourage 

our employees to practice good energy saving habits by switching off lights and air-conditioners when 

not in use.  

 

Furthermore, we have incorporated sustainable interior design in our resorts such as open-air 

structures which allow the use of natural lighting and reduce the need for air-conditioning. Our resorts 

are strategically located with a large amount of greenery surrounding us, which facilitates the 

reduction of our energy consumption and carbon footprint.  

 

The gasoline and electricity intensity and its corresponding Greenhouse Gas (“GHG”) emissions 

intensity are summarised as follow:  

 

In FY2021, a significant reduction in both gas and electricity consumption were due to the reduced 

tourism activities, periodic full and partial resort closures and low occupancy rates due to the COVID-

19 pandemic.  

 

KOPL’s overall electricity consumption for both resorts was 1,833,120 kWh in FY2021, a 75% reduction 

from 7,321,540 kWh in FY2020. As a result, the electricity intensity per gross floor area also fell by 75% 

from 56 kWh/m2 in FY2020 to 14 kWh/m2 in FY2021. The electricity intensity per occupied room 

increased by 1,214% from 144 kWh/occupied room to 1,892 kWh/occupied room, largely due to the 

lowered occupancy rate resulted from the COVID-19 pandemic.  

 

 

 

 

7,321,540 

1,833,120 

144 

1,892

-400

100

600

1,100

1,600

2,100

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2020

FY2021

Electricity Consumption and Intensity 

(Based on Occupied Room)

Electricity Consumption (kWh)

Electricity Intensity (kWh/occupied room)

7,321,540 

1,833,120 

56 

14

0

10

20

30

40

50

60

70

80

0

1,000,000

2,000,000

3,000,000

4,000,000

5,000,000

6,000,000

7,000,000

8,000,000

FY2020

FY2021

Electricity Consumption and Intensity 

(Based on Gross Floor Area)

Electricity Consumption

(kWh)


KOP Limited Sustainability Report FY2021            12 

 

 

The total GHG emission from electricity consumption also declined from 3,069 tCO2e in FY2020 to 768 

tCO2e in FY2021. The GHG emission intensity from electricity consumption per gross floor area fell 

from 0.02 tCO2e/m2 in FY2020 to 0.01 tCO2e/m2 in FY2021. Similar to the explanation in the above 

paragraph, GHG emission intensity from electricity consumption per occupied room increased from 

0.06 tCO2e/occupied room in FY2020 to 0.79 tCO2e/occupied room in FY2021, due to lowered 

occupancy rate resulted from the COVID-19 pandemic.  

 

The total gasoline consumption of both resorts decreased by 81% from 41,760m3 in FY2020 to 7,800 

m3 in FY2021. The gasoline intensity per gross floor area was reduced from 0.32 m3/m2 in FY2020 to 

0.06 m3/m2 in FY2021. Conversely, the gross intensity based on per occupied room increased from 

0.82 m3/occupied room in FY2020 to 8.05 m3/occupied room in FY2021, due to lowered occupancy 

rate resulted from the COVID-19 pandemic.  

 

As a result, the GHG intensity from gasoline consumption per gross floor area was reduced by 81% 

from 0.72 tCO2e/m2 in FY2020 to 0.14 tCO2e/m2 in FY2021. GHG intensity from gasoline consumption 

per occupied room increased from 1.87 tCO2e/occupied room in FY2020 to 18.30 tCO2e/occupied 

room in FY2021, due to lowered occupancy rate resulted from the COVID-19 pandemic. 

3,069

768

0.06 

0.79

 -

 0.10

 0.20

 0.30

 0.40

 0.50

 0.60

 0.70

 0.80

 0.90

0

500

1,000

1,500

2,000

2,500

3,000

3,500

FY2020

FY2021

GHG Emissions and Intensity from 

Electricity Use (Based on Occupied 

Room)

GHG Emissions and Intensity from Electricity Use

(tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/occupied room)

3,069

768

0.02 

0.01

 -

 0.01

 0.01

 0.02

 0.02

 0.03

0

500

1,000

1,500

2,000

2,500

3,000

3,500

FY2020

FY2021

GHG Emissions and Intensity from 

Electricity Use (Based on Gross Floor 

Area)

GHG Emissions and Intensity from Electricity Use

(tCO2e)

GHG Emissions Intensity from Electricity Use

(tCO2e/m2)


KOP Limited Sustainability Report FY2021            13 

 

 

 

Water Consumption 

 

FY2021 Water Consumption Target and Performance 

Indicator 

Target 

Performance 

Water intensity per GFA 

1.09m3/m2 

0.70 m3/m2 

 

Due to the nature of the hospitality industry, clean water supply is essential for our principal activities 

such as maintaining food and beverage establishments, providing laundry services, facilitating 

recreational activities and executing general operations which include irrigation, cleaning and 

maintenance etc.  

 

41,760

7,800

0.32 

0.06 

0.00

0.05

0.10

0.15

0.20

0.25

0.30

0.35

0.40

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

FY2020

FY2021

Gasoline Consumption and Intensity 

(Based on Gross Floor Area)

Gasoline Consumption (m3)

Gasoline Intensity  (m3/m2)

41,760

7,800

0.82 

8.05

0

1

2

3

4

5

6

7

8

9

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

45,000

FY2020

FY2021

Gasoline Consumption and Intensity 

(Based on Occupied Room)

Gasoline Consumption (m3)

Gasoline Intensity  (m3/occupied room)

94,962

17,737

0.72 

0.14 

0.00

0.10

0.20

0.30

0.40

0.50

0.60

0.70

0.80

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

FY2020

FY2021

GHG Emissions and Intensity from 

Gasoline Use 

(Based on Gross Floor Area)

GHG Emissions from Gasoline

Consumption (tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/m2)

94,962

17,737

1.87 

18.30 

0

2

4

6

8

10

12

14

16

18

20

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

FY2020

FY2021

GHG Emissions and Intensity from 

Gasoline Use 

(Based on Occupied Room)

GHG Emissions from Gasoline Consumption

(tCO2e)

GHG Emissions Intensity from Gasoline

Consumption (tCO2e/occupied room)


KOP Limited Sustainability Report FY2021            14 

 

 

At KOPL, we constantly strive to improve water efficiency and conserve water usage without 

compromising on the satisfaction level of our guests and employees. Water usage rate is monitored 

through our water monitoring system to highlight potential water leakage and improve water 

efficiency at both resorts. 

 

As part of our commitment to protect the environment, we strive to reduce water usage and water 

pollution in our business operations. To prevent water leakages, we perform routine maintenance on 

our plumbing system, swimming pools, water taps and valves. Regular checks over sewage treatment 

plants are performed to prevent leakage which may contaminate nearby water bodies. Furthermore, 

all sanitary facilities at our resorts are installed with dual-capacity flushing cisterns which aid in water 

reduction for each flush. Faulty taps and valves are replaced to reduce water loss.  

 

Moreover, as part of our water conservation efforts, we collect rainwater at our resorts for gardening 

purposes. We believe that water conservancy requires concerted efforts of all employees and guests. 

Therefore, we display information on water-saving initiatives next to each wash basin to serve as a 

constant reminder for all guests to actively participate in this environmental conservation effort. In 

addition, we support initiatives within the local communities to promote water conservation practices.  

 

In FY2021, the overall water consumption level of both resorts generally declined by 36% from 

143,202m3 in FY2020 to 91,973m3 in FY2021. The reduction in water consumption per m2 basis and 

increment in water consumption per occupied room basis were largely attributed to the lowered 

occupancy rate and reduced business operations as a result of the COVID-19 pandemic. Hence, the 

water intensity per gross floor area fell from 1.09 m3/m2 in FY2020 to 0.70 m3/m2 and the water 

intensity per occupied room rose from 2.82 m3/occupied room to 94.82 m3/occupied room in FY2021 

as illustrated by the graphs below. 

 

 

143,202

91,973

1.09 

0.70 

0.00

0.20

0.40

0.60

0.80

1.00

1.20

1.40

1.60

1.80

2.00

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

FY2020

FY2021

Water Consumption and Intensity 

(Based on Gross Floor Area)

Water Consumption (m3)

Water Intensity (m3/m2)

143,202

91,973

2.82 

94.82 

0

10

20

30

40

50

60

70

80

90

100

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

160,000

FY2020

FY2021

Water Consumption and Intensity 

(Based on Occupied Room)

Water Consumption (m3)

Water Intensity (m3/Occupied room)


KOP Limited Sustainability Report FY2021            15 

 

 

OUR EMPLOYEES 

 

At KOPL, we strongly believe that investing in our employees is fundamental to the Group’s long-term 

success. We are committed to maintaining a conducive working environment to empower our 

employees and deliver quality services to our guests. 

 

We strive to maintain a fair, performance-based work environment that is diverse, inclusive and 

collaborative. Training and development opportunities are provided to our employees, which is 

beneficial to both staff development and the Group in the long run. Being in the hospitality industry, 

our employees are our key assets to providing quality service to our guests. As such, we place great 

emphasis on providing training, cross training and a safe working environment to our employees, 

ensuring that their health and well-being are taken care of.  

 

Talent Attraction and Retention 

 

FY2021 Talent Attraction and Retention Target and Performance 

Indicator 

Target 

Performance 

Annual employee turnover rate 

30% or below 

442% 

 

At KOPL, we recognise that our employees’ efforts are directly correlated to the quality of service 

delivered to our guests. The commitment from employees to provide the highest quality of service 

will be greatly beneficial to the resorts and its performance. Therefore, we aim to continuously 

maintain a safe working environment for our employees to be able to thrive and develop. 

 

We continually adopt fair and merit-based employment and recruitment practices so as to attract 

talented individuals and retain existing employees. The Group has formalised various hiring, 

termination and retirement policies, employee benefits including leave entitlements and 

remuneration packages and the code of conduct, which demonstrate our fair employment framework. 

 

Annual performance appraisal is built two-way – to evaluate and communicate on employees’ 

performance, and for employees to provide feedback to the respective resorts. Regular performance 

reviews help employees monitor their development and allow us to better develop effective training 

plans for each employee. The management works closely with employees through coaching and on-

the-job training to enhance their skill sets and capabilities.  

 

The annual new employee rate increased to 36% in FY2021 as compared to 32% in FY2020, as we apply 

a greatly reduced denominator for total employee headcount in FY2021. Due to the adverse impact 

of the COVID-19 pandemic on our business, manpower requirements have shrunk significantly. 

Employee turnover rate increased to 442% in FY2021 as compared to 30% in FY2020, as this mainly 

reflects the cessation of renewal of contract staff amidst the COVID-19 pandemic. 


KOP Limited Sustainability Report FY2021            16 

 

 

 

Nonetheless, there was an increase in employees hired between 30 to 50 years of age from 40% in 

FY2020 to 56% in FY2021, in respect of the total number of employees hired for the respective years. 

The number of female new hires has reduced from 44% in FY2020 to 28% in FY2021, whereas the 

number of male new hires increased from 56% to 72%, as necessary for refurbishment and renovation 

works for Montigo Resorts, Nongsa. Notwithstanding the above, we strive to provide fair and equal 

job opportunities to all employees across age and gender.  

 

110

25

32%

36%

0%

5%

10%

15%

20%

25%

30%

35%

40%

0

20

40

60

80

100

120

FY2020

FY2021

Annual New Employee Rate

No. of new employees

Annual new employee rate

104

305

30%

442%

0%

100%

200%

300%

400%

500%

600%

0

50

100

150

200

250

300

350

FY2020

FY2021

Employee Turnover Rate

No. of turnover

Employee turnover rate

60%

44%

40%

56%

0%

20%

40%

60%

80%

100%

120%

FY2020

FY2021

New Employees By Age

New hire 30 to 50 years old (%)

New hire &lt;30 years (%)

56%

72%

44%

28%

0%

20%

40%

60%

80%

100%

120%

FY2020

FY2021

New Employees By Gender

New Hire - Male (%)

New Hire - Female (%)


KOP Limited Sustainability Report FY2021            17 

 

 

There was a slight increase in employee turnover for employees aged 30 to 50 years old from 36%  in 

FY2020 to 48% in FY2021. Of the above, female employees represented 68% while male employees 

represented 32%.  

 

Training and Education 

 

FY2021 Training and Education Target and Performance 

Indicator 

Target 

Performance 

Internal and external 

training opportunities 

Continue providing internal and 

external training courses offered 

to our employees. 

Internal and external training 

courses are provided to our 

employees. 

 

At KOPL, we recognise the importance of investing in our human capital to keep them equipped with 

relevant skill sets to cope with the changing times, especially in this COVID-19 pandemic.  

 

We ensure that our employees are provided with internal and external trainings at both Montigo 

Resorts in Nongsa and Seminyak. Employees equipped with relevant up-to-date skills and knowledge 

will continue to create value and contribute to our competitiveness in the hospitality industry. 

Furthermore, with the reduction of manpower at our resorts, we focus on cross-training which enables 

our employees to work in several different roles. This allows our business to react promptly to 

changing business conditions and handle workflow bottleneck as our team is trained and flexible. At 

the same time, cross-training creates opportunities for our employees to grow professional while 

expanding their skill sets and gaining diversified work experience.  

 

All new employees are required to undergo an orientation program to be familiar with our mission, 

vision and be aligned with our core values. Annual leadership training is also conducted for our 

management team and leaders to equip them with up-to-date skill sets to lead the resort to 

sustainable business success.  

 

 

 

58%

32%

42%

68%

0%

20%

40%

60%

80%

100%

120%

FY2020

FY2021

Employee Turnover By Gender

Male Employees

Female Employees

64%

50%

36%

48%

2%

0%

20%

40%

60%

80%

100%

120%

FY2020

FY2021

Employee Turnover By Age

Employees &gt; 50 years old

Employees 30 to 50 years old

Employees &lt; 30 years old


KOP Limited Sustainability Report FY2021            18 

 

 

In light of the ongoing COVID-19 pandemic, training plans were disrupted in the following ways.  Total 

number of training hours fell from 247 hours in FY2020 to 31 hours in FY2021. The total training hours 

across all job categories have declined, of which, the senior management level observed the greatest 

reduction by 80% from 39 hours in FY2020 to 8 hours in FY2021.  

 

The average training hours was 0.46 hours in FY2021 as compared to 0.71 hours in FY2020. The 

average training hours by gender and by job categories fell in FY2021.  

 

Due to the COVID-19 pandemic, occupancy rate remained low and employees were encouraged to 

take annual leave/ no pay leave. This contributed to overall lower training hours. Furthermore, the 

lower employee headcount for FY2021, as a result of increased turnover rate, led to fewer training 

hours in total.  

 

169

25

77

7

0

20

40

60

80

100

120

140

160

180

FY2020

FY2021

Total No. Of Training Hours By Gender

Total no. of training hours for male employees

Total no. of training hours for female employees

39 

8 

17 

5 

11 

4 

0

10

20

30

40

50

FY2020

FY2021

Total No. of Training Hours By Job 

Categories

Total training hours for Senior Management level

Total training hours for Middle Management level

Total training hours for Executive level

1.02

0.79

0.74

0.30

0.9

0.78

0

0.2

0.4

0.6

0.8

1

1.2

FY2020

FY2021

Average Training Hours By Job 

Categories

Average training hours for Senior Management level

Average training hours for Middle Management level

Average training hours for Executive level

0.68

0.5

0.79

0.36

0

0.1

0.2

0.3

0.4

0.5

0.6

0.7

0.8

0.9

FY2020

FY2021

Average Training Hours By Gender

Average training hours for male employees

Average training hours for female employees


KOP Limited Sustainability Report FY2021            19 

 

 

Occupation Health and Safety 

 

The health and safety of our employees are crucial to the sustainable growth of our business 

operations. Therefore, we continuously take proactive steps to create a safe working environment 

which promotes the well-being of our employees at all times.  

 

Both Montigo Resorts in Nongsa and Seminyak have established a Health and Safety Committee to set 

a strong tone at the top that fostering a healthy and safe work environment is one of the top priorities 

in KOPL.  

 

Our General Managers and Security Officers perform periodic inspections on the resort premises to 

identify potential health and safety hazards and take prompt corrective action to address these risks. 

We have also taken measures to ensure that lifts and stairways of our resorts comply with the 

established safety guidelines. To protect the safety of our employees and guests, we have engaged 

security officers and installed security surveillance around our resorts. To deter unauthorised access, 

we have also implemented verification procedures at the entrances and exits of our resorts. Regular 

maintenance over our kitchen appliances and tools such as the plumbing system, electrical system, 

kitchen equipment and generator system are conducted to safeguard our employees’ and guests’ 

safety. Each resort has an Emergency Response Team (“ERT”) which is well trained in first aid and fire 

safety, and is responsible for the employees’ and guests’ safety in the event of a disaster. 

 

We have provided trainings to our employees to equip them with relevant knowledge to handle 

potential health and safety risks in the course of work. In addition, all employees are required to 

undergo first aid and fire safety training as part of the compulsory orientation programme.  

 

Health and safety incidents reported to Management are investigated, and corrective and preventive 

action plans are formulated to prevent future occurrence. The following table summarises the 

incidents reported in FY2021, as compared to FY2020:   

Indicator  

FY2020 

FY2021 

Total number of workplace incidents 

that result in a fatality or permanent 

injury  

0 

0 

Total number of workplace injuries  

4 

1 

Accident Frequency Rate ("AFR")1 

5.51 accidents per million 

man-hours worked 

6.97 accidents per million 

man-hours worked 

Accident Severity Rate ("ASR")2 

33.1 days lost per million 

man-hours worked 

90.6 days lost per million 

man-hours worked 

Incidents of non-compliance with 

relevant health and safety regulatory 

requirements 

0 

0 

 

We have achieved our FY2021 target by attaining zero workplace incident that result in workplace 

fatality and zero incident of non-compliance with relevant health and safety regulatory requirements. 

Although the Accident Frequency Rate (“AFR”) increased from 5.51 accidents per million man-hours 

worked to 6.97 accidents per million man-hours worked and the Accident Severity Rate (“ASR”) 

 

1 Accident Frequency Rate (“AFR”) = (No. of Workplace Accidents Reported/ No. of Man-hours Worked) *1,000,000 

2 Accident Severity Rate (“ASR”) = (No. of Man Days Lost to Workplace Accidents/ No. of Man-hours Worked) *1,000,000 


KOP Limited Sustainability Report FY2021            20 

 

 

increased from 33.1 days lost per million man-hours worked to 90.6 days lost per million man-hours 

worked from FY2020 to FY2021, the absolute number of workplace injuries decreased from 4 to 1 in 

FY2021. The increase in AFR and ASR is largely attributable to the decrease in total number of man-

hours worked from 707,200 hours in FY2020 to 143,520 hours in FY2021.  

 

Employee Wellness 

 

At KOPL, we recognise the importance of prioritising employee wellness to keep them motivated and 

empowered to deliver quality service and work performance. With a motivated workforce, it fosters 

a culture of trust and excellence within the Group and encourages better performance in the long run.  

 

We align our benefits and welfare practices with the local employment regulations. Apart from basic 

compensation and annual leave entitlement, we provided welfare benefits such as monthly menstrual 

leave, maternity leave and paternity leave. Moreover, our employees are entitled to other benefits 

such as transportation, meal, mobile, housing, bereavement, festive, home leave, marriage, dental 

and medical allowances, and food &amp; beverage discounts based on the employee’s designation.  

 

Monthly social security contributions are made to Badan Penyelenggara Jaminan Sosial (BPJS) in 

accordance with the regulation to ensure that all full-time employees are adequately covered in areas 

such as old age saving, pension, healthcare, working accident protection and death insurance.  

 

 

 

 


KOP Limited Sustainability Report FY2021            21 

 

 

OUR GUESTS 

 

At KOPL, we value our guests and we believe that maintaining strong and long-term relationship with 

our guests is the key to our continued success.  

 

Customer Health and Safety 

  

FY2021 Customer Health and Safety Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with customer 

health and safety laws and regulation 

Zero incident 

Zero incident 

 

We believe that creating a safe environment for all our guests during their stay with us is of paramount 

concern. The provision of a safe and enjoyable experience for our guests will increase their satisfaction 

and confidence in our resorts.   

 

Besides the implementation of safety measures throughout our resorts, regular safety inspections are 

performed to minimise health and safety risks that our guests may be subjected to. Furthermore, we 

have established safety protocols and mitigation measures of potential hazards identified within our 

operating environment. Fire safety systems including fire extinguishers and fire alarms are maintained 

monthly to ensure that they are in working condition, whereas fire safety audits and drills are 

conducted twice a year to prepare the resorts in the event of a disaster. At Montigo Resorts in Nongsa, 

we have placed a resort map with escape route and assembly points in each villa whereas at Montigo 

Resorts in Seminyak, evacuation route maps are made available throughout the premise. 

 

As a resort operator, we are dedicated in our endeavours to promptly investigate and resolve all 

incidents reported by our guests, so as to prevent future occurrence and to ensure an enjoyable stay 

for all our guests. Moreover, where our guest is unwell during his/her stay in our resort, we have a 

“Get-Well-Soon” care package which includes a complimentary meal as our token of well wishes for 

our guest to have a speedy recovery.  

 

In FY2021, there were no incidents of non-compliance with customer health and safety laws as well 

as regulations concerning the health and safety of our properties.  

 

 

 

 

 


KOP Limited Sustainability Report FY2021            22 

 

 

OUR RESPONSES TO COVID-19  

 

To navigate through the COVID-19 pandemic, the Group has placed greater emphasis on ensuring a 

clean and hygienic environment to safeguard the well-being of our guests and employees. To adapt 

to the challenges imposed by the COVID-19 outbreak, KOPL has stepped up and implemented 

necessary precautionary measures in accordance with the guidelines from the World Health 

Organisation’s and the “new normal” protocols of the local health authorities to safeguard our guests 

and employee’s well-being.  

 

Montigo Resorts in Nongsa has developed the Service Recovery and Crisis Management Action Plan 

while Montigo Resorts in Seminyak has developed the Emergency Response Plan relating to COVID-

19 to prepare the resorts for any unforeseen circumstances.  

 

At Montigo Resorts in Nongsa, we leverage on this opportune timing to renovate and refurbish the 

resort. To stay strategically relevant in the COVID-19 pandemic era, we have also invested in devices 

and digital applications which minimise contact points. In addition, to remain resilient in this economic 

uncertain period, both Montigo Resorts in Nongsa and Seminyak have launched a series of sales and 

marketing campaigns such as “Montigo Dollars”, “Buy Now Stay Anytime”, “Surprise Gift Holiday” etc. 

to reach out to potential guests.  

 

Employee Health, Safety and Well-Being 

 

To safeguard our employee’s health, safety and well-being, we have promptly undertaken the 

following measures which are aligned with the Ministry of Health’s advisories:  

• 

Sent all employees for COVID-19 vaccination; 

• 

Daily body temperature checks for all employees prior to entering our resorts; 

• 

Provision of personal protection equipment such as face masks, face shields and gloves which all 

employees are required to be equipped with, and hand sanitisers;  

• 

Placing precaution announcements in staff area pertaining to hygiene and sanitisations; and 

• 

Maintaining safe distancing at all times. 

Given that the COVID-19 pandemic has significantly affected the hospitality and tourism industry, we 

have established cost-cutting measures such as encouraging staff to take annual leave/unpaid leave 

and ceasing the renewal of contract employees. Moreover, all staff at both resorts are fully vaccinated 

against the COVID-19 virus. For Montigo Resorts in Seminyak, medical assistance is provided for our 

employees should they fall sick.  

 

To minimise contact between employees, employees of both resorts are arranged to work physically 

according to specified schedule. Our resorts have revised our manning and operational hours 

according to the “new normal” protocol established by the local authorities. 

 

 

 

 

 

 

 


KOP Limited Sustainability Report FY2021            23 

 

 

In addition, we have also provided the following COVID-19 related training to our employees: 

Montigo Resort in Nongsa 

Montigo Resort in Seminyak 

• COVID-19 protocol training such as social 

distancing; cleaning to protect against the 

risk of exposure to COVID-19; preventing 

the 

spread 

of 

COVID-19; 

dormitory 

readiness 

to 

cope 

with 

COVID-19; 

Individual Health Life Practices 

 

 

• COVID-19 knowledge training; 

• Hotel health presentation training for guests; 

• Mitigation 

plan 

for 

sick 

guests 

and 

employees; 

• New normal SOP training; 

• Specific training regarding health protocol; 

• Workplace positivity course; 

• New government regulation of labour 

industry; and 

• Employment insurance. 

 

Guest Health, Safety and Well-Being 

 

KOPL is committed in protecting the health, safety and well-being of our guests especially in this 

pandemic period. Our resorts have reopened in the last quarter of the year 2020 for limited domestic 

business. Nonetheless, guests who have made bookings at our resorts are given the flexibility to 

reschedule their stay with no due date (for bookings without vouchers) or 31 December 2024 (for 

bookings with the marketing campaign vouchers).  

 

We have also implemented the following precautionary measures to safeguard our guests’ health and 

well-being:  

• 

Declaration of travel history to the resort;  

• 

Undergo body temperature checks upon arrival and periodically during their stay;  

• 

Guest to present valid Antigen Rapid Test result upon check in for Montigo Resorts in Seminyak; 

• 

Provision of face masks and hand sanitisers to our guests;  

• 

Implemented bar codes for food and beverage items to facilitate contactless customer ordering 

process; and 

• 

Practice safe distancing throughout our resorts and in-villa dining such as limiting seating capacity 

and removed buffet meal in our restaurants to minimise physical contact. 

We have also implemented enhanced cleaning and sanitisation measures throughout the resorts to 

maintain a high standard of cleanliness and hygiene.  

 

Moving Forward 

 

With the re-opening of our resorts in light of the new normal imposed by COVID-19, we are committed 

to ensuring that the health and well-being of our employees and guests are well-taken care of. We 

endeavour to play our part by emphasising on the importance of maintaining a high standard of 

hygiene and sanitisation for our employees and guests.  

 

We are also exploring various ways to minimise guest contact in our resorts, such as utilising online 

platforms to facilitate guests’ check-in and check-out.  

 

 


KOP Limited Sustainability Report FY2021            24 

 

 

GOVERNANCE 

 

At KOPL, we uphold the belief that robust governance practices are essential in fostering a culture of 

integrity, transparency and accountability. With a strong ethical tone at the top, we are committed to 

build a sustainable business that delivers long term stakeholder value. The Board and Management 

are also dedicated in enhancing our stakeholder’s value through exemplary corporate governance and 

business ethics. We are also devoted to complying with all legal and regulatory requirements for our 

business and operations.  

 

Ethics and Business Conduct 

 

FY2021 Anti-Corruption Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with anti-

corruption laws and regulations 

Zero incident  

Zero incident 

 

KOPL is dedicated to maintain a high standard of business conduct and adopts a “zero-tolerance” 

stance towards any form of corruption.  We have implemented procedures to handle and mitigate the 

risks of bribery and corruption within the Group.  

 

We have established an Employee Code of Conduct which outlines policies on anti-corruption, the 

prohibition of bribery, acceptance or offer of lavish  gifts and entertainment. We expect all our 

employees to maintain their conduct with integrity and comply with the Employee Code of Conduct 

at all times. In addition, we have established a whistle-blowing policy which allows employees to raise 

concerns on possible improperties in financial reporting or highlight any other matters through 

structured communication channels established within the Group. Investigations will be conducted 

promptly and confidentially in the event of matters relating to potential fraud, bribery and other 

ethics-related issues. 

 

There were no incidents of non-compliance with anti-corruption laws and regulations in FY2021.  

 

Compliance with Laws and Regulations 

 

FY2021 Law Compliance Target and Performance 

Indicator 

Target 

Performance 

Incidents of non-compliance with various 

socioeconomic laws and regulations 

Zero incident 

Zero incident 

 

Regulatory compliance is of paramount importance to KOPL as it is essential to protect our integrity 

and foster trust among our stakeholders. We have established ourselves as one of the most reputable 

companies in the hospitality industry.  

 

To ensure compliance with all relevant laws and regulations, we have engaged external legal advisors 

for both resorts for drafting and revision of all our legal documents, and to monitor all our regulatory 

submissions, required business licenses and their expiry dates. To keep us abreast of the latest 

regulatory updates, our legal advisors keep us updated with any changes in existing laws and 

regulations. We have also established procedures to identify potential non-compliance which may 

affect KOPL’s business.  

 

There were no incidents of non-compliance with socioeconomic laws and regulations in FY2021.  


KOP Limited Sustainability Report FY2021            25 

 

 

ECONOMIC 

 

Economic Performance 

 

KOPL is committed to be the leading property and hospitality lifestyle group and we strive to achieve 

strong and sustained economic performance and deliver long term value to all our stakeholders. As 

we endeavour to produce high-quality products and innovative projects, we seek to deliver increasing 

returns to our stakeholders and investors.  

 

To understand more on our economic performance, please refer to pages 44 to 115 of the Annual 

Report for the financial year ended 31 March 2021 (“FY2021”). 


KOP Limited Sustainability Report FY2021          26 

 

 

GRI CONTENT INDEX 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

General Standards Disclosure 

GRI 102: 

General 

Disclosures 

2016 

Organisational Profile 

102-1 

Name of the organization 

Sustainability Report FY2021 - KOP 

Limited (“KOPL”) 

2 

102-2 

Activities, brands, products, 

and services 

Annual Report FY2021 – Company 

Profile 

Annual Report FY2021 – Business 

Review 

1 

 

8 

102-3 

Location of headquarters 

Annual Report FY2021 – Corporate 

Information 

9 

102-4 

Location of operations 

Annual Report FY2021 – Company 

Profile 

Annual Report FY2021 – Business 

Review 

1 

 

8 

102-5 

Ownership and legal form 

Annual Report FY2021 – Corporate 

Structure 

7 

102-6 

Markets served 

Annual Report FY2021 – Company 

Profile 

Annual Report FY2021 – Business 

Review 

1 

 

8 

102-7 

Scale of the organization 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

Annual Report FY2021 – Financial 

Statements 

15-17 

 

44-115 

102-8 

Information on employees and 

other workers 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

 

15-17 

 

102-9 

Supply chain 

Not applicable, supply chain is minimal 

and insignificant 

N/A 

102-10 

Significant changes to the 

organization and its supply 

chain 

No significant change in FY2021 

N/A 

102-11 

Precautionary Principle or 

approach 

KOPL does not specifically address 

the principles of precautionary 

approach 

N/A 

102-12 

External Initiatives 

Not applicable. KOPL does not 

subscribe to or endorse any initiatives. 

N/A 

102-13 

 

Membership of associations 

Not applicable.  

N/A 

Strategy 

102-14 

Statement from senior 

decision-maker 

Sustainability Report FY2021 – Board 

Statement 

2 

102-15 

Key impacts, risks, and 

opportunities 

Sustainability Report FY2021 – 

Materiality Assessment  

7 


KOP Limited Sustainability Report FY2021          27 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

Ethics and Integrity 

102-16 

Values, principles, standards, 

and norms of behaviour 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

Governance 

102-18 

Governance structure 

Annual Report FY2021 – Report of 

Corporate Governance 

Sustainability Report FY2021 – 

Sustainability Governance 

10-33 

 

5 

GRI 102: 

General 

Disclosures 

2016 

 

Governance 

102-19 

Delegating authority 

Sustainability Report FY2021 – 

Sustainability Governance  

5 

102-20 

Executive-level responsibility 

for economic, environmental, 

and social topics 

Sustainability Report FY2021 – 

Sustainability Governance  

5 

102-21 

Consulting stakeholders on 

economic, environmental, and 

social topics 

Sustainability Report FY2021 – 

Stakeholder Engagement  

6 

102-22 

Composition of the highest 

governance body and its 

committees 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-23 

Chair of the highest 

governance body 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-24 

Nominating and selecting the 

highest governance body 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-25 

Conflicts of interest 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-26 

Role of highest governance 

body in setting purpose, values, 

and strategy 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-27 

Collective knowledge of 

highest governance body 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-28 

Evaluating the highest 

governance body’s 

performance 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-29 

Identifying and managing 

economic, environmental, and 

social impacts 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-30 

Effectiveness of risk 

management processes 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-31 

Review of economic, 

environmental, and social 

topics 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-32 

Highest governance body’s 

role in sustainability reporting 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 


KOP Limited Sustainability Report FY2021          28 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

102-35 

Remuneration policies 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-36 

Process for determining 

remuneration 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

102-37 

Stakeholders’ involvement in 

remuneration 

Annual Report FY2021 – Report of 

Corporate Governance 

10-33 

GRI 102: 

General 

Disclosures 

2016 

 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Sustainability Report FY2021 – 

Stakeholder Engagement  

6 

102-41 

Collective bargaining 

agreements 

Not applicable, no collective 

bargaining agreements are in place.  

N/A 

102-42 

Identifying and selecting 

stakeholders 

Sustainability Report FY2021 – 

Stakeholder Engagement  

6 

102-43 

Approach to stakeholder 

engagement 

Sustainability Report FY2021 – 

Stakeholder Engagement 

6 

102-44 

Key topics and concerns raised 

Sustainability Report FY2021 – 

Stakeholder Engagement 

6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial 

statements 

Annual Report FY2021 – Financial 

Statements 

44-115 

102-46 

Defining report content and 

topic Boundaries 

Sustainability Report FY2021 – About 

this Report 

Sustainability Report FY2021 – 

Materiality Assessment 

4 

 

7 

102-47 

List of material topics 

Sustainability Report FY2021 - 

Materiality Assessment 

7 

102-48 

Restatements of information 

Not Applicable 

N/A 

102-49 

Changes in reporting 

Not Applicable 

N/A 

102-50 

Reporting period 

Sustainability Report FY2021 – About 

this Report 

4 

102-51 

Date of most recent report 

March 2021 

N/A 

102-52 

Reporting cycle 

Sustainability Report FY2021 – About 

this Report 

4 

102-53 

Contact point for questions 

regarding the report 

Sustainability Report FY2021 – About 

this Report 

4 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

Sustainability Report FY2021 – About 

this Report 

4 

102-55 

GRI content index 

Sustainability Report FY2021 – GRI 

content Index 

26-33 


KOP Limited Sustainability Report FY2021          29 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

102-56 

External assurance 

KOPL has not sought external 

assurance on this report but may do 

so in the future. 

N/A 

Topic-specific disclosures 

GRI201: 

Economic 

Performance 

201-1 

Direct economic value 

generated and distributed 

Sustainability Report FY2021 – 

Economic performance 

Annual Report FY2021 – Financial 

Statements 

25 

 

44-115 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Economic performance 

Annual Report FY2021 – Financial 

Statements 

7 

 

25 

 

44-115 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Economic performance 

Annual Report FY2021 – Financial 

Statements 

7 

 

25 

 

44-115 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Economic performance 

Annual Report FY2021 – Financial 

Statements 

7 

 

25 

 

44-115 

GRI 205: Anti-

Corruption 

205-1 

Operations assessed for risks 

related to corruption 

Sustainability Report FY2021 - Ethics 

and Business Conduct 

24 

205-3 

Confirmed incidents of 

corruption and actions taken 

Sustainability Report FY2021 - Ethics 

and Business Conduct 

24 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Ethics 

and Business Conduct 

7 

 

24 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Ethics 

and Business Conduct 

5 

 

7 

 

24 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Ethics 

and Business Conduct 

5 

 

7 

 

24 

GRI 302: 

Energy 

302-3 

Energy intensity 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

10-13 


KOP Limited Sustainability Report FY2021          30 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

302-1 

Energy consumption within the 

organisation 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

10-13 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

7 

 

10-13 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

5 

 

7 

 

10-13 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

5 

 

7 

 

10-13 

GRI 303: Water 

303-1 

Water withdrawal by source 

Sustainability Report FY2021 – Water  

13-14 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Water  

7 

 

13-14 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Water  

5 

 

7 

 

13-14 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Water  

5 

 

7 

 

13-14 

GRI 305: 

Emission 

305-1 

Direct (Scope 1) GHC 

emissions 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

10-13 

305-2 

Energy indirect (Scope 2) GHG 

emissions 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

10-13 

305-4 

GHG emissions intensity 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

10-13 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

7 

 

10-13 


KOP Limited Sustainability Report FY2021          31 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

5 

 

 

7 

 

 

10-13 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Greenhouse Gas Emission and Energy 

Consumption 

5 

 

7 

 

10-13 

GRI 401: 

Employment 

401-1 

New employee hires and 

employee turnover 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

15-17 

401-2 

Benefits provided to full-time 

employees that are not 

provided to temporary or 

part-time employees 

Sustainability Report FY2021 – 

Employee Wellness 

20 

401-3 

Paternity leave 

Sustainability Report FY2021 – 

Employee Wellness 

20 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

Sustainability Report FY2021 – 

Employee Wellness 

7 

 

15-17 

 

20 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

Sustainability Report FY2021 – 

Employee Wellness 

5 

 

7 

 

15-17 

 

20 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

Sustainability Report FY2021 – 

Employee Wellness 

5 

 

7 

 

15-17 

 

20 

GRI 403: 

Occupational 

Health and 

Safety 

403-2 

Type and rates of injury, 

occupational diseases, lost 

days, absenteeism and total 

number of work-related 

fatalities by region and gender 

Sustainability Report FY2021 – 

Occupational Health and Safety 

19-20 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Occupational Health and Safety 

7 

 

19-20 


KOP Limited Sustainability Report FY2021          32 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Occupational Health and Safety 

5 

 

7 

 

19-20 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Occupational Health and Safety 

5 

 

7 

 

 

19-20 

GRI 404: 

Training and 

Education 

404-1 

Average hours of training per 

year per employee 

Sustainability Report FY2021 – 

Training and Education 

17-18 

404-2 

Programme for upgrading 

employee skills and transition 

assistance programmes 

Sustainability Report FY2021 – 

Training and Education 

17-18 

404-3 

Percentage of employees 

receiving regular performance 

and career development 

reviews 

Sustainability Report FY2021 – Talent 

Attraction and Retention 

 

15-17 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Training and Education 

7 

 

17-18 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Training and Education 

5 

 

7 

 

17-18 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Training and Education 

5 

 

7 

 

17-18 

GRI 406: Non-

Discrimination 

406-1 

Incidents of discrimination and 

corrective actions taken 

KOPL has confirmed that there is no 

such incident in FY2021.  

N/A 

GRI 416: 

Customer 

Health and 

Safety 

416-2 

Incidents of non-compliance 

concerning the health and 

safety impacts of products and 

services 

Sustainability Report FY2021 – 

Customer Health and Safety 

21 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Customer Health and Safety 

7 

 

21 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

5 

 

7 

 

 


KOP Limited Sustainability Report FY2021          33 

 

 

GRI 

STANDARD

S 

Disclosure 

Number 

Disclosure Title 

Page Reference 

 

Page 

Sustainability Report FY2021 – 

Customer Health and Safety 

21 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Customer Health and Safety 

5 

 

7 

 

21 

GRI 419: 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and 

regulations in the social and 

economic area 

Sustainability Report FY2021 – 

Compliance with Laws and 

Regulations 

24 

103-1 

Explanation of the material 

topic and its boundary 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Compliance with Laws and 

Regulations 

7 

 

24 

103-2 

The management approach and 

its components 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Compliance with Laws and 

Regulations 

5 

 

7 

 

24 

103-3 

Evaluation of the management 

approach 

Sustainability Report FY2021 – 

Sustainability Governance 

Sustainability Report FY2021 – 

Materiality Assessment 

Sustainability Report FY2021 – 

Compliance with Laws and 

Regulations 

5 

 

7 

 

24 

 

 

 

