
 

Sustainability Report 2018 

 

 

 

 




2 | P a g e 

 

Contents 

CEO’s Message ......................................................................................................... 3 

Organisation Profile .................................................................................................... 4 

Our Sustainability Story .............................................................................................. 5 

Governance and Statement of the Board ................................................................... 7 

Stakeholder Engagement ........................................................................................... 8 

Reporting Practice ...................................................................................................... 9 

Ethics and Integrity ................................................................................................... 10 

Environmental Protection ......................................................................................... 10 

Steel Reuse .......................................................................................................... 11 

Technology Adoption ......................................................................................... 11 

Managing our Suppliers ..................................................................................... 11 

Environmental Targets and Compliance........................................................... 11 

Our People, Our Assets ........................................................................................... 12 

Occupational Health and Safety ........................................................................ 12 

Our Workforce ..................................................................................................... 13 

Employee Benefits and Retention ..................................................................... 14 

Workforce Targets and Compliance .................................................................. 14 

Corporate Social Responsibility ............................................................................... 15 

Noise Management ............................................................................................. 15 

Vector Measures ................................................................................................. 15 

Giving Back to Society ....................................................................................... 15 

SGX Five Primary Components Index...................................................................... 16 

GRI Standards Content Index .................................................................................. 16 

 

 

 


3 | P a g e 

 

CEO’s Message 

 

Dear Stakeholders, 

I am pleased to present the Sustainability Report of Kori Holdings Limited (“Kori” or the 

“Group”) for the financial year ended 31 December 2018 (“FY2018”). This report is prepared 

by taking reference from the Sustainability Reporting Guide in Practice Note 7F of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B: Rules 

of Catalist (“Catalist Rules”) and references the Global Reporting Initiative (“GRI”) Standards 

which represent the global best practices for reporting on a range of economic, 

environmental and social impacts. This report highlights the key economic, environmental, 

social and governance (“EESG”) related factors and initiatives carried throughout FY2018.  

The Group has a broad view on sustainability that looks beyond simply our environmental 

impact but also encompasses creating a positive impact to the society and industry which we 

are in. We believe that our continuous commitment to make positive changes to the 

community is our driving force towards long-term commercial success.  

We endeavour to reduce the environmental impact of our operations, and we are well aware 

that continuing our efforts in reusing materials is essential to achieving this environmental 

target. 

In addition, we are committed to safeguarding the welfare of our workforce. We strictly 

comply with local labour regulations where we operate, and we implement adequate safety 

measures to ensure that workplace health and safety risks are minimised. We endeavour to 

achieve zero health and safety incidents at our worksites. 

We would like to take this opportunity to thank our employees and business partners for their 

support, expertise and engagement in helping Kori establish its role as a trusted partner in 

building a more sustainable economy. 

 

Sincerely, 

 

Mr. Hooi Yu Koh 

Executive Chairman and CEO  

 

 


4 | P a g e 

 

Organisation Profile 

 

Headquartered in Singapore, Kori was founded in 1982 and listed on Catalist of the SGX-ST 

in 2012. Our operations are in Singapore and Malaysia and we have two business segments, 

namely structural steel services and tunnelling services. 

Structural Steel Services 

We are a licensed structural steel contractor specialising in the design, supply and erection 

of Earth Retaining and Stabilising Structures (“ERSS”). In general, we design, purchase and 

fabricate reusable steel struts and steel beams for temporary or permanent strutting works in 

earth retaining or stabilising structures for excavation works. 

 

Tunneling Services 

We supply skilled personnel with the required technical expertise to provide macro-tunnelling 

works. Macro-tunnelling is used in the construction of underground railways, road tunnels, 

sewer tunnels water mains and various utilities tunnels where they will cause minimum 

disturbance to the environment and traffic flows. Our tunnel engineers and well experienced 

and trained staff coordinate with tunnelling managers from main contractors to undertake the 

full range of macro-tunnelling construction works. Our Group is one of the few players in the 

market that are able to carry out such macro-tunnelling operations in Singapore and 

Malaysia as a sub-contractor. 

 

Please refer to our Annual Report for financial year ended 31 December 2018 for more 

detailed information on our organisational profile and financial performance.  

 

 


5 | P a g e 

 

Our Sustainability Story  

 

At Kori, we recognise that implementing sustainable policies and measures is a priority in 

our business that is important for the long-term development and success of our business. 

The Group strongly advocates sustainable practices that create positive impacts to the 

environment and society. 

Sustainability Targets and Performance 

We have obtained our license in structural steel for specialising in the design, supply and 

erection of ERSS, such as steel struts and steel retaining walls, as well as steel decking 

systems. To maintain the license, we are rigorously assessed by the Building and 

Construction Authority (“BCA”) on renewal of the license every three years.  

We have achieved 100% reuse of steel inventory for all our projects in FY2018, leading to 

direct cost and resource savings. Furthermore, minimal waste is produced through steel 

reuse, thus reducing our carbon footprint throughout the lifecycles of our projects.  

We have successfully implemented the Kori Large Paneling Traffic Decking System, which is 

a reusable steel platform for public traffic diversion with premix surface designed specifically 

for Singapore, in one of our projects in 2010. This sustainable design improves the efficiency 

and stability of decking works and is now widely adopted throughout infrastructure projects in 

Singapore. We are the first in the construction industry to provide services/solutions for the 

design of pre-cast road diversion deck panels in 2010. This is relatively cheaper than the 

normal method of steel road diversion deck panels and is an innovative design which is the 

first for the industry.  

The Group will continue to maintain and uphold our material saving initiatives and 

sustainable construction practices. We will continue to monitor and explore new ways to 

minimize the environmental impacts of our operations, whilst maintaining strict compliance 

with local environmental regulations where we operate in.  

We will continue to develop a safe working environment for our employees and endeavour to 

maintain the record of zero workplace safety incidents. 

Below is a summary table of the Group’s sustainability targets and performance for FY2018 

as well as targets and proposed action plans for FY2019. 

 

 

 

 

 

 

 

 

 

 

 


6 | P a g e 

 

Environmental Performance in FY2018 

FY2018 Target 

Performance Update 

Environmental 

management 

Achieved 100% reuse of steel inventory for all projects 

Environmental compliance 

Achieved zero environmental non-compliance 

Environmental Targets for FY2019 

FY2019 Target 

Action Plan 

Promote 

environmental 

sustainability 

To maintain 100% reuse of steel inventory for all projects 

Environmental compliance 

To maintain zero environmental non-compliance 

Social Performance in FY2018 

FY2018 Target 

Performance Update 

Occupational 

health 

and 

safety 

Achieved zero reportable safety incidents 

Social Targets for FY2019 

FY2019 Target 

Action Plan 

Occupational 

health 

and 

safety 

To maintain zero reportable safety incidents 

 

Noteworthy Awards 

The Group has won numerous accolades and awards in recognition of our excellence in 

construction practices, such as Land Transport Authority (“LTA”) Sub-contractor’s Safety 

Recognition Awards since 2012 as well as Safety Recognition Awards from our clients.  

 

 

 


7 | P a g e 

 

Governance and Statement of the Board  

 

At Kori, sustainability is prioritised at the Board level. We have established a Sustainability 

Task Force to implement and manage the Group’s sustainability measures efforts. The Task 

Force is chaired by the CEO. 

The Board incorporates sustainability issues into the strategic formulation of the Group. The 

Board approves the material environmental, social and economic factors identified by the 

Sustainability Task Force and ensures that the factors identified are well-managed and 

monitored by the Task Force.  

Please refer to the Corporate Governance Report in our 2018 Annual Report for more 

information on corporate governance practices and risk management structure. 

 

 


8 | P a g e 

 

Stakeholder Engagement  

 

The Group believes that sustainable growth is dependent upon meeting and exceeding the 

reasonable expectations of its key stakeholders. We determine material issues based on the 

principle of materiality to stakeholders. We actively engage in meaningful and productive 

dialogues with our stakeholders and participate in various industry and government forums 

to keep abreast of any material stakeholder issues.  

 

We identify key stakeholders as groups which have material impact or could potentially be 

impacted by our operations. The following table summarises our key stakeholders, 

engagement platforms and their key concerns.  

 

Stakeholders 

Engagement 

platforms 

Key concerns 

Read more in the 

following sections 

Employees  

 

Remuneration and 

benefits 

 

Training and 

development 

 

Ethics and 

conduct 

 

Diversity and fair 

employment  

 

Health and Safety 

 

Performance 

appraisal 

 

Training and 

education 

 

Ethics and 

Integrity 

 

Health and Safety 

 

Our People 

Suppliers and 

Subcontractors 

 

Health and Safety 

 

Environmental 

compliance 

 

Social compliance 

 

Site inspections 

and site meetings 

 

Supplier and 

subcontractor 

evaluation 

 

Environment 

Protection 

 

Health and Safety 

 

Managing Our 

Suppliers 

Governments 

and  

Regulators 

 

Anti-corruption 

 

Employment 

practices 

 

Health and Safety 

 

Licensing 

 

Site inspection 

 

Environment 

Protection 

 

Health and Safety 

 

Our People, Our 

Assets 

Community  

 

Environmental 

and social 

compliance 

Regulatory and 

industrial 

requirements  

 

SGX 

announcements  

 

Annual reports  

 

Sustainability 

reports 

 

Our People, Our 

Assets 

 

Environmental 

Topics 

 

Contribution to our 

Industry and 

Caring of Our 

Community 

Shareholders 

and Investors 

 

Economic 

performance 

 

Anti-corruption 

 

SGX 

announcements  

 

Annual reports 

 

Investor relations 

management 

 

Sustainability 

reports 

 

Ethics and 

Integrity 

 

Contribution to our 

Industry and 

Caring of Our 

Community 


9 | P a g e 

 

Reporting Practice 

 

Our sustainability report is produced in accordance with the GRI standards’ “Core” option, 

covering our Group’s performance from 1 January 2018 to 31 December 2018.  

 

The GRI standards represent the global best practices for reporting on economic, 

environmental and social topics.  

 

The report also incorporates the primary components of report content as set out by the 

SGX’s “Comply or Explain” requirements on sustainability reporting under Catalist Rule 711B. 

 

GRI does not require external assurance and the Group’s Sustainability Task Force has 

assessed that external assurance is not required as the Group is focused on strengthening 

the foundations for the sustainability report in FY2018. 

 

This report supplements the Group’s 2018 Annual Report. Detailed section reference with 

GRI Standards is found at the GRI Standards Content Index section of this report.  

 

The Group’s material topics are identified based on its impacts on our internal and external 

stakeholders, as outlined in the Stakeholders Engagement section. 

Material Topics 

Boundaries (i.e. which segment, country or subsidiary, 

where applicable) 

ECONOMIC 

Indirect Economic Impacts 

The Group 

Anti-corruption 

ENVIRONMENTAL  

Materials 

The Group 

Environmental Compliance 

Supplier Environment Assessment 

SOCIAL  

Employment 

The Group 

 

Occupational Health and Safety 

Training and Education 

Diversity and Equal Opportunity 

Non-discrimination 

Local Communities 

Supplier Social Assessment 

Socioeconomic Compliance 

 

 

 


10 | P a g e 

 

Ethics and Integrity  

 

Anti-corruption (GRI 205 -1, 205-2, 205-3) 

The Group takes a strong stance against corruption and malpractice and does not tolerate 

any impropriety, statutory non-compliance or wrongdoing by employees in their work. The 

Code of Conduct strictly prohibits any acts by employees to use their position to obtain 

advantages for themselves. 

The Group is strongly committed to a high legal and moral standard in all of our business 

activities. We have adopted a Personnel Policy to place emphasis on high standards of 

professionalism and ethics. All employees are required to read, understand and agree to 

comply with the purposes and provisions of the Personnel Policy. Employees are held liable 

for their failure to comply which may result in disciplinary actions. The severity of these 

disciplinary actions depends on circumstances and the gravity of the misconduct. 

The Audit Committee of Kori had developed and approved whistleblowing procedures 

outlining their responsibilities and the procedures to receive certain complaints and 

allegations. Employees of the Group and any other persons may, in confidence, raise 

concerns about possible improper financial reporting or other matters to Chairman of Audit 

Committee, CEO or Administration Manager. The objective for such arrangement is to 

ensure independent investigations of such matters and for appropriate follow-up actions. The 

Company did not receive any whistle-blowing reports in FY2018.  

Interested-Party/Persons Transactions  

The Company is required to comply with the requisite rules under Chapter 9 of the Catalist 

Rules for interested person transactions. All interested person transactions are properly 

documented and submitted to the Audit Committee for review on a half-yearly basis to 

ensure that they are carried out on an arm’s length basis, on normal commercial terms and 

will not be prejudicial to the interests of the shareholders. 

Dealing in Securities 

In line with Rule 1204 (19) of the Catalist Rules on dealings in securities, the Group issues a 

half yearly letter to its Directors, officers and employees prohibiting dealings in listed 

securities of the Company from one month before the announcement of the semi-annual and 

annual financial results, and ending on the date of the announcement of the relevant results. 

The Directors and employees are expected to observe insider trading laws at all times even 

when dealing with the Company’s securities within the permitted trading period. 

Environmental Protection 

 

Kori is an environmentally responsible corporate citizen and we strive to operate in a prudent 

and sustainable manner. To optimise the environmental management of our operations, we 

evaluate potential environmental risks and impacts before implementing our sustainability 

strategies. We also strive to adopt new technologies where possible to achieve our 

environmental targets. 


11 | P a g e 

 

Steel Reuse  

GRI 301-2 

Steel is heavily used in our structural steel projects. The steel struts we use are designed to 

meet the requirements and specifications of different projects, thus they vary in size and 

length. To save natural resources and minimise negative environmental impacts, the Group 

has adopted practices to reuse 100% of our steel materials in new projects after dismantling. 

In addition, the steel beams we use are mostly pre-fabricated off-site to reduce material 

wastage.  

Technology Adoption  

GRI 203-2 

We have successfully developed the Kori Large Panelling Traffic Decking System with our 

unique and advanced expertise in steel decking works built through years of practice in 

various projects. For the Kori Large Panelling Traffic Decking System, we use steel panels 

which consist of a special type of rugged grid-pattern beams sections as a temporary 

platform which permits more efficient and stable decking works. This method is now widely 

adopted throughout infrastructure projects in Singapore. We are the first in the construction 

industry to provide services/solutions for the design of pre-cast road diversion deck panels. 

This is more cost-saving than the normal method of steel road diversion deck panels and is 

an innovative design which is the first for the industry. This will not only be a boon to the 

industry but also increases productivity by saving time and improving construction efficiency. 

Managing our Suppliers  

GRI 308-1 

The Group has gone the extra mile to ensure that all contractors and subcontractors are 

informed of their environmental responsibilities, and are able to meet the standards expected 

by the Group. All contractors and subcontractors are reviewed and selected based on their 

environmental compliance.  

We endeavour to enhance our evaluation criteria of new and existing contractors and 

subcontractors to include the evaluation of their environmental policies.  

Environmental Targets and Compliance  

GRI 308-2, 307-1 

Kori carefully monitors the different stages of all services to ensure strict compliance with 

relevant laws and regulations, including adherence to the permissible noise levels set by 

National Environmental Agency (“NEA”).  

In FY2018, there was no incident of environmental non-compliance and negative 

environmental impact in our supply chain. 

In order to maintain strict compliance with environmental regulations and achieve our targets 

for FY2019, we have reviewed our performance in FY2018 and developed an action plan for 

FY2019.  

 

 


12 | P a g e 

 

 

Environmental Performance in FY2018 

FY2018 Target 

Performance Update 

100% steel reuse 

Achieved 100% reuse of steel inventory for all projects 

Environmental compliance 

Achieved zero environmental non-compliance 

Environmental Targets for FY2019 

FY2019 Target 

Action Plan 

100% steel reuse 

To maintain 100% reuse of steel inventory for all projects 

Environmental compliance 

To maintain zero environmental non-compliance  

Our People, Our Assets 

 

At Kori, we strive to create an inclusive workplace environment where there is mutual 

respect, fairness and equality for all our staff and workers. We provide training and 

development opportunities for staff to continue to learn and improve their skills. We also 

strive for zero fatal accidents at all sites and have implemented measures to ensure 

workplace safety.  

Occupational Health and Safety 

GRI 403-1, 403-2, 403-3, 404-2, 414-1, 414-2 

We are committed to providing a safe working environment to our employees, suppliers and 

contractors. We have implemented adequate health and safety policies, standards and 

practices, as well as a Safety Committee that actively reviews, monitors, improves and 

implements all issues related to occupational health and safety.  

Kori performs risk assessments on steel strutting and decking works regularly. Potential 

hazards are identified and evaluated, and control measures are thereafter implemented to 

minimise the identified risks.  

In addition, we educate and train our employees on proper health and safety practices at 

work. We also engage external qualified safety consultants for their advice and guidance on 

programs and initiatives to prevent any potential occupational accident and injury. 

We provide opportunities and support our staff in their acquisition of knowledge and 

certifications on workplace health and safety. Our management and supervisory staff are 

encouraged to attend certification courses such as the Building Construction Supervisor 

Safety (“BCSS”) Course for all supervisory staff and the Lifting Supervisor Safety Course for 

all lifting supervisors.  

Furthermore, the Group assesses all contractors and subcontractors to ensure that they are 

informed of their workplace health and safety responsibilities, and are able to meet the 


13 | P a g e 

 

standards expected by the Group. We evaluate their track record and worksite health and 

safety practices during the quotation and tendering process before awarding the contract.  

In recognition of our efforts, Kori has been internationally for meeting Health and Safety 

Management requirements such as BS OHSAS 18001:2007 and has obtained bizSAFE 

Level Star certificate from Workplace Safety and Health Council of certified Singapore.  

In FY2018, there was no major work-related injury and incident at our worksites and among 

our suppliers. 

Our Workforce  

GRI 401-1, 405-1 

The Group does not discriminate against gender or age in staff employment to ensure 

continuity in the pipeline of skilled employees. Our employee diversity is a major force in 

driving change and innovation in the Group.  

In FY2018, our total staff strength stood at 296 employees. A total of 12 employees were 

hired, equivalent to a new hire rate of 4%. The graph below shows the gender and age 

distribution of the Group’s employees in FY2017 and FY2018, and the distribution has 

remained relatively consistent throughout both reporting periods. Despite the male-

dominated nature of our industry, we have maintained our workforce diversity and will 

continue to increase to male to female ratio of our workforce where possible. 

 

 

 

 

 

 

 

























21.73% 

63.21% 

15.06% 

19.26% 

64.86% 

15.88% 

0%

10%

20%

30%

40%

50%

60%

70%

BELOW 30

BETWEEN 30 TO 50

ABOVE 50

Workforce Diversity in FY2017 and FY2018 



Female 2017



Female 2018



Male 2017



Male 2018


14 | P a g e 

 

Workforce by Nationality 

 

 

Employee Benefits and Retention  

GRI 401-1, 401-3, 404-2, 404-3 

We recognise the valuable contribution by our employees. On top of competitive salaries 

and performance-based bonuses, employees of Kori are entitled to a range of benefits 

including workmen compensation insurance, group personal accident insurance, medical 

and healthcare benefits as well as hospitalisation leave.  

We also support the government’s pro-family policies and follows regulations implemented 

by the Ministry of Manpower regarding to parental and childcare leave.  

Kori is also dedicated to nurturing and encouraging our employees to grow. In FY2018, 100% 

of staff received annual performance reviews to optimise their career development. The 

performance evaluation system also provides a channel of communication for employees to 

provide their feedback to the management.  

As part of our effort to enhance skills for our employees, appropriate trainings are identified 

and conducted through various platforms of knowledge acquisition such as onsite trainings, 

seminars, conferences, workshops and classroom trainings. 

In FY2018, the Group conducted 12 training courses for a total of 168 employees, and total 

training hours amounted to 2308 hours.  

Workforce Targets and Compliance  

GRI 419-1 

The Group endeavours to be a socially responsible employer. In order to maintain strict 

compliance with labour laws and regulations and achieve our employee development targets 

in FY2019, we have reviewed the effectiveness of our employee retention strategies in 

FY2018 and developed an action plan for FY2019. 

Thailand 

38.64% 

Myanmar 

2.27% 

India 

17.86% 

Banglades

h 

16.56% 

Malaysia 

13.64% 

Singapore 

10.71% 

China 

0.32% 

FY 2017 

Thailand 

38.18% 

Myanmar 

2.36% 

India 

18.24% 

Banglade

sh 

15.88% 

Malaysia 

17.91% 

Singapore  

7.09% 

China 

0.34% 

FY 2018 


15 | P a g e 

 

Social Performance in FY2018 

FY2018 Target 

Performance Update 

Promote employee 

development 

Achieved 2308 training hours  

Conducted training programmes on 168 employees 

Zero occupational health 

and safety incidents 

Achieved safety target of zero safety hazards 

Labour compliance 

Achieved zero incidents of non-compliance with labour regulations 

Social Targets for FY2019 

FY2019 Target 

Action Plan 

Promote employee 

development 

To maintain at least 2308 training hours on all employees  

Zero occupational health 

and safety incidents 

To maintain safety target of zero safety hazards 

Corporate Social Responsibility 

 

As a company that focuses on improving the wellbeing of the population, we strive to do our 

best in giving back to the society and minimising any impact of our operations on the 

community. 

Noise Management 

GRI 413-1 

Kori has implemented programmes to assess noise levels and minimise the impact of our 

operations on the community. Our movable noise enclosure concept was recognised by LTA 

and we were awarded the Innovative Noise Management Award at the 19th Annual Safety 

Award Convention in September 2017 for Contract T216. 

Vector Measures 

GRI 413-1 

To protect our workers and the surrounding community from dengue, vector control plans 

are implemented at every construction site, including our storage yards, to prevent mosquito 

breeding. Regular control measures are also implemented and monitored by supervisors. 

Giving Back to Society  

GRI 413-1 

Kori believes that community engagement is an integral part of our business sustainability.  

We are committed to being a responsible corporate citizen and we endeavour to give back to 

the community. 


16 | P a g e 

 

Our management has been actively contributing to the discussion on industry and workforce 

developments in Singapore through media outlets such as the Straits Times and Channel 

NewsAsia. The Company’s initiatives on foreign worker engagement and workplace safety 

and health practices are shared with the community through such channels. We also 

routinely provide donations for community prayer events. 

SGX Five Primary Components Index  

S/N 

Primary Component  

Section Reference  

1 

Material Topics  

 

Economic, Environmental and Social Topics 

 

Stakeholder Engagement  

2 

Policies,  

Practices and Performance  

 

CEO’s Message 

 

Our Sustainability Story 

 

Economic, Environmental and Social Topics  

3 

Board Statement  

Governance &amp; Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Framework  

Reporting Practice 

 

GRI Standards Content Index  

GRI Standards  

Disclosure Content  

Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-5 

Ownership and legal form 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers Our People 

102-9 

Supply chain 

Managing 

Our 

Suppliers 

102-10 

Significant changes to the organisation and 

its supply chain 

Letter 

to 

Shareholders 

102-11 

Precautionary principle or approach 

Commitment 

to 

Sustainability 

102-12 

External initiatives 

N.A.  

102-13 

Membership of associations  

N.A. 

102-14 

Statement from senior decision-maker 

CEO’s Message 

102-15 

Key impacts, risks, and opportunities 

Our 

Sustainability 

Story 

102-16 

Values, principles, standards, and norms of 

behaviour  

Ethics and Integrity 

102-17 

Mechanisms for advice and concerns about 

ethics 

Ethics and Integrity 


17 | P a g e 

 

GRI Standards  

Disclosure Content  

Section Reference  

102-18 

Governance structure  

Sustainability 

Governance 

and 

Statement 

of 

the 

Board 

102-40 

List of stakeholder groups  

Stakeholder 

Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder 

Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 

102-45 

Entities included in the consolidated financial 

statements 

Notes to the Financial 

Statements 

102-46 

Defining report content and topic boundaries  Reporting Practice  

102-47 

List of material topics 

Reporting Practice 

102-48 

Restatements of information 

N.A. 

102-49 

Changes in reporting 

N.A.  

102-50 

Reporting period 

Reporting Practice 

102-51 

Date of most recent report 

N.A.  

102-52 

Reporting cycle 

Reporting Practice 

102-53 

Contact point for questions regarding the 

report 

Feedback 

on 

our 

sustainability 

practices 

by 

contacting: 

admin@kori.com.sg 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

Reporting Practice 

102-55 

GRI content index 

GRI 

Standards 

Content Index 

102-56 

External assurance 

Reporting Practice 

203-2 

Significant indirect economic impacts 

Technology Adoption 

205-1 

Operations assessed for risks related to 

corruption 

Ethics and Integrity 

205-2 

Communication and training about anti-

corruption policies and procedures 

Ethics and Integrity 

205-3 

Confirmed 

incidents 

of 

corruption 

and 

actions taken 

Ethics and Integrity 

301-2 

Percentage of materials used that recycled 

input materials 

Steel Reuse  


18 | P a g e 

 

GRI Standards  

Disclosure Content  

Section Reference  

307-1 

Non-compliance with environmental laws 

and regulations 

Environmental 

Targets 

and 

Compliance 

308-1 

Percentage of new suppliers that were 

screened using environmental criteria 

Managing 

Our 

Suppliers 

308-2 

Negative environmental impacts in the 

supply chain &amp; actions taken 

Managing 

Our 

Suppliers 

401-1 

New employee hires and employee turnover 

Employee 

Benefits 

and Retention 

401-3 

Parental leave 

Employee 

Benefits 

and Retention 

403-1 

Workers 

representation 

in 

formal joint 

management-worker 

health 

&amp; 

safety 

committee 

Occupational Health 

and Safety 

403-2 

Injury &amp; incidents 

Occupational Health 

and Safety 

404-2 

Programs for upgrading skills &amp; transition 

assistance 

Employee 

Benefits 

and Retention 

404-3 

Regular 

performance 

and 

career 

development review 

Occupational Health 

and Safety 

Employee 

Benefits 

and Retention 

405-1 

Diversity 

of 

governance 

bodies 

and 

employees 

Our Workforce 

405-2 

Ratio of basic remuneration of women to 

men 

Our Workforce 

406-1 

Incidents of discrimination and corrective 

actions taken 

Our Workforce 

413-1 

Operations 

with 

local 

community 

engagement, 

impact 

assessments 

&amp; 

development programs 

Noise Management 

Giving 

Back 

to 

Society 

414-1 

New suppliers screened using social criteria 

Managing 

Our 

Suppliers 

414-2 

Negative social impacts in the supply chain 

&amp; actions taken 

Managing Our 

Suppliers 

 

 

