
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





Leader Environmental Technologies Limited 



利德环保技术有限公司



 



 



Sustainability Report 2019 


 

 

 

2 | P a g e 

 

Table of Contents 

About this Report .................................................................................................................. 3 

Board Statement ................................................................................................................... 4 

About LEN ............................................................................................................................ 5 

Supply Chain Management ................................................................................................... 6 

Key Stakeholders Engagement ............................................................................................. 7 

Materiality Assessment ......................................................................................................... 8 

Targets and Strategies .......................................................................................................... 9 

Risk and Opportunities ........................................................................................................ 10 

Our Economic and Environmental Efforts............................................................................ 11 

Business Discipline.......................................................................................................... 11 

Product Excellence .......................................................................................................... 12 

Our Social ........................................................................................................................... 13 

Occupational Health and Safety ...................................................................................... 13 

Response to COVID-19 ................................................................................................... 14 

Human Capital Development ........................................................................................... 15 

Our Governance ................................................................................................................. 16 

Code of Conduct ............................................................................................................. 16 

Business Continuity Plan ................................................................................................. 16 

Board of Directors (“BOD”) .............................................................................................. 17 

GRI CONTENT INDEX ....................................................................................................... 18 

GRI SPECIFIC DISCLOSURE CONTENT INDEX .............................................................. 19 

 

 

 

 

 

 

 


 

 

 

3 | P a g e 

 

About this Report 

 

This annual Sustainability Report (“SR” or the “Report”) outlines the sustainability 

strategy, efforts and performance of Leader Environmental Technologies Ltd (“LEN”, 

and together with its subsidiaries, the “Group”) in the financial year ended 31 

December 2019. It is aimed at stakeholders who want to learn more about our 

commitment and approach to business sustainability. Our strategies in addressing 

sustainability in our business is to continuously develop and improve our existing 

industrial wastegas technological treatment systems to meet the stringent 

requirements of the emission standards, and to expand our industrial wastewater 

business so as to create a long-term value for all our stakeholders. These strategies 

envelop the economic, environmental and social aspects of our business. 

 

We stay focussed on the 4 material topics of our sustainability strategies which are 

aligned to our business priorities. We continue to identify and evaluate the impact of 

these topics highlighted in our previous Sustainability Report in 2018 through a 

materiality exercise in 2019 that considers the developments of our business and 

evolving stakeholder concerns.  

 

In response to our stakeholders’ expectations and for a better understanding of our 

performance, we continue to disclose the relevant information from previous years. 

 

The Group has continued to adopt a phased-in approach and we have taken steps to 

further refine our practices to identify key environmental, social and governance 

(“ESG”) factors that are material to the Group and our valued stakeholders. This 

Report describes management’s roles and responsibilities over these ESG factors, 

together with the alignment of the Group’s interests to the key needs and importance 

of our stakeholders.  

 

This Report has been prepared in accordance with the Global Reporting Initiative 

(“GRI”) Standards: Core Option, and with reference to Singapore Exchange Securities 

Trading Limited (“SGX-ST”) Listing Rules (711A and 711B): Sustainability Reporting 

Guide.  

 

The content of this report has not been externally audited by independent parties. The 

Group may consider doing so when our reporting matures. 

 

The GRI Content Index is identified at the end of this Report. 

 

Feedback 

 

We value feedback and encourage contributions and suggestions from all our 

stakeholders to enable continual improvement in our sustainability policies, processes 

and performance. You may contact Mr. Lim Poh Yeow, our Chief Financial Officer 

(“CFO”). 

 

 


 

 

 

4 | P a g e 

 

 

Board Statement 

 

The SR, already in its third edition, was prepared in accordance with the Singapore 

Exchange Securities Trading Limited (“SGX-ST”) listing rules and guidelines and the 

internationally accepted GRI Standards as a reporting framework. We did not seek 

any external assurance on the SR for the financial year ended 31 December 2019, but 

we may consider obtaining such assurance in the future. We encourage you to read 

this Report in conjunction with our Annual Report 2019 which provides important 

information about our operations and financial performance, as well as details about 

our corporate governance. 

 

Management has taken the positive step to review previous year’s ESG factors and 

we identified key ESG factors which are material to the Group and which are also of 

great interest to the stakeholders. We focus on managing these material ESG factors 

by aligning the Group’s interests to the key needs and importance of our stakeholders. 

Certain policies and procedures are put in place to track the performance and progress 

of our sustainability efforts. With the evolving risks and the business challenges that 

the Group faces, management refines and updates these policies and procedures so 

that they remain relevant and effective in achieving the targets set, especially in face 

of the unprecedented coronavirus pandemic.  

 

The Board acknowledges that the journey to sustainability is a long and on-going 

process. Each and every employee in the organisation has an important role to play. 

There is a need to constantly upgrade and enhance our technical knowledge and 

know-how, increase operational efficiencies and improve our capabilities so as to 

continuously deliver sustained value to all of our key stakeholders, while we pursue 

sustainable profitability for our business.  

 

Last but not least, we express our appreciation to our management and staff for their 

hard work and dedication in 2019 including the preparation of this Report, and we 

thank our shareholders, customers, business partners and other stakeholders for your 

kind support. 

 

 

On behalf of the Board 

Lin Baiyin 

Executive Chairman and CEO 

 

 


 

 

 

5 | P a g e 

 

About LEN 

 

The Group’s customer base for financial year (“FY”) 2019 remains similar to FY 2018. 

We stay focussed on operating our businesses in the northern regions of the People’s 

Republic of China (“PRC”), looking to explore the markets in Shanghai and Fuzhou 

regions and expanding our roles in contributing to a greener environment in the areas 

that we operate in. 

 

We are listed on SGX-ST and headquartered in Singapore. Our head office in China 

is located in Changchun, Jilin province and we serve a wide variety of clients spanning 

across different sectors and industries across the nation. Our markets served includes:  

 

Figure 1: Our markets served 

 

 

 

Our Group's activities are largely confined to engineering, procurement and 

construction contracts to design, fabricate, manufacture and install environmental 

protection systems primarily for industrial wastegas and wastewater treatments. In 

addition, we do offer maintenance services for the systems, primarily for the 

treatments of industrial wastegas and wastewater, that we built for customers who 

wish to focus their operations and resources on their core businesses. 

 

 

 




 

 

 

6 | P a g e 

 

Supply Chain Management 

 

The Group's main suppliers comprise 

subcontractors and suppliers of raw 

materials to our business operations. 

Subcontractors are normally engaged for 

scavenging, excavation, installation and 

other civil engineering works that are 

required 

for 

our 

projects. 

Our 

subcontractors are selected based on 

experience, expertise and service quality 

amongst other factors, for responsible 

and ethical procurement.  On suppliers, 

we perform background checks on their 

reputation, financials, product quality and 

delivery lead time before entering into any transaction with them.  

 

Some of our contracts with suppliers and subcontractors are back-to-back contracts 

with our customers. The payment terms to our suppliers for raw materials and to our 

subcontractors mainly correspond to the payment terms in the contract with our 

customers which are based on percentage of completion or milestones. We are 

committed to build a sustainable and responsible supply chain through our 

procurement policies which provide guidelines on the selection of suppliers and our 

procurement process.  

 




 

 

 

7 | P a g e 

 

Key Stakeholders Engagement 

 

We strive to foster a lasting relationship with our valued stakeholders by understanding 

their key concerns and addressing them accordingly. To communicate well is to 

understand, and be understood.  

 

We continue to communicate with our key stakeholders with our identified platforms 

with no changes from the previous reporting year as illustrated below: 

 

 

Figure 2: Key Stakeholders Engagement 

 

 

 




 

 

 

8 | P a g e 

 

Materiality Assessment 

 

The Group adopts the same approach as disclosed in our prior years’ sustainability 

reports. We continue to evaluate the materiality of the sustainability topics based on 

the ESG factors affecting our business and operating environment.  

 

With the use of questionnaires, we stay focussed on our key ESG factors and material 

topics for monitoring and disclosure. We sought concurrence with our Sustainability 

Committee led by the Group’s Deputy General Manager to validate our prioritisation 

of ESG factors and present them in the illustration below:  

 

Figure 3: Material ESG factors 

 

During 

 

 

The ranking of our ESG factors continues to be based on the same two parameters:  

importance to key stakeholders and impact on the Group’s business. The Group 

places additional emphasis on occupational health and safety due to the recent 

development of the Coronavirus Disease 2019 (“COVID-19”) as addressed in our 

“Response to COVID-19”. 

 

Our ranking of the existing topics remains unchanged since there are no significant 

changes to our business environment. We stay focussed to address our material 

topics in “Our Economic and Environmental”, “Our People” and “Our Governance” 

section of this Report.  

 

 




 

 

 

9 | P a g e 

 

Targets and Strategies 

 

We categorised our current year’s targets and strategies against prior year’s targets 

as illustrated below: 

 

Figure 4: Targets and strategies 

Key ESG 

Factors 

Prior year targets 

Present year strategies 

Present year targets  

Business 

Discipline 

Explore public-private partnership 

projects with third-parties, financial 

institutions 

and 

government 

agencies. 

We 

are 

targeting 

wastewater related projects which 

have reasonably higher margins 

and 

their 

operation 

and 

maintenance segments will provide 

regular, stable and long-term cash 

flows to the Group. The Group will 

evaluate 

the 

financial 

and 

operational requirements before 

deciding on whether to venture into 

such partnerships. 

 

Improve the Group's cash flows by 

constantly 

following 

up 

with 

customers 

to 

expedite 

final 

settlements of projects, and to embark 

on larger scale industrial wastewater 

and wastegas projects which offer 

better profit margins. 

 

Improve 

Group's 

revenue 

and 

operating 

results 

by 

completing 

remaining 

on-going 

6 

industrial 

wastewater and 1 dust elimination 

contracts from FY2019 amounting to 

approximately RMB68.0 million. 

 

Explore 

public-private 

partnership projects with third-

parties, financial institutions and 

government 

agencies 

with 

detailed evaluation over the 

financial 

and 

operational 

requirements prior to venturing 

into the partnerships. 

Product 

Excellence 

The Group endeavours to keep up 

its efforts in retaining the above 

positive attributes so that we can 

continue to play a pivotal role in 

helping customers to substantially 

reduce emissions of harmful and 

toxic gases into the environment. 

Maintain consistency with our robust 

project attributes to play a pivotal role 

in helping customers to substantially 

reduce emissions of harmful and toxic 

gases into the environment. 

 

Commit resources for research and 

development activities by sending 

employees 

to 

industry 

events, 

seminars or conferences to obtain 

latest updates and availability of new 

products in the market. 

Maintain consistency with our 

robust project attributes to play a 

pivotal role for customers in 

reducing emissions of harmful 

and 

toxic 

gases 

into 

the 

environment. 

 

Continuous 

commitment 

of 

resources into our Research and 

Development activities to stay 

ahead of our competitors in this 

rapid 

changing 

business 

environment. 

 

Occupational 

Health and 

Safety 

Our approach to OHS is largely 

influenced based on prevention. 

Our target is to achieve zero-

accident which we have achieved 

again this year. 

Maintain zero incident via continuous 

compliance with our Occupational 

Health 

and 

Safety 

("OHS") 

Management system and proactive 

approach to identify potential threats. 

 

Strictly 

adhere 

to 

government 

measures over limiting the risk of 

exposure to COVID-19. 

 

Maintain zero accident rate by 

continuous compliance with our 

stringent policies in place. 

Human 

Capital 

Development 

The 

Group 

sees 

succession 

planning as a key aspect of our 

talent management strategy and 

our long-term sustainability. With a 

majority of our key executive 

officers at near or past their 

retirement age, the Group knows 

and understands the critical need to 

rejuvenate the team with younger 

members. 

 

Bridge 

the 

knowledge 

gaps 

by 

sending 

employees 

for 

periodic 

trainings. 

 

Build cohesive working team by 

identifying leaders and commit to 

nurture them to create a positive 

working environment for the team. 

Retain 

talents 

and 

raise 

employees’ competency level by 

conducting regular trainings. 

 

Stay 

focussed 

to 

build 

a 

cohesive 

working 

team 

to 

achieve goal congruence and 

business objectives. 

Corporate 

Governance 

Adherence to the revised Code of 

Corporate Governance 2018. 

Uphold best practices in corporate 

transparency, strict adherence to 

legislations and environmental laws to 

protect the interests of our valued 

stakeholders 

through 

continuous 

efforts of strengthening the Group's 

policies and manage risk efficiently. 

Commit resources to revamp its 

corporate 

website 

for 

shareholders 

to 

be 

kept 

informed 

on 

the 

business 

developments of the Group.  

 

Maintain compliance with the 

mandatory listing requirements 

and revised code of corporate 

governance. 

 

 

 

 


 

 

 

10 | P a g e 

 

Risk and Opportunities 

 

Continual evaluation of the Group’s risks and opportunities remains crucial to 

recalibrate the Group’s risk tolerance and risk management in a timely manner. Below 

illustrations address the Group’s approach over the identified risks and opportunities 

based on the material ESG factors: 

 

Figure 5: Risk and opportunities 

 

 

 

 

 

 

 

 

 

 

 

 

 








 

 

 

11 | P a g e 

 

Our Economic and Environmental Efforts 

 

The Group consistently seeks to incorporate environmental and economic efforts in 

our sustainability strategy. Due to the nature of business, the Group evaluates the 

impact on environmental damage for every economic decision and constantly seeks 

innovation and enhancement in our processes to future-proof our business in this 

rapidly changing environment, and preserve resources for our valued future 

generation. 

 

Our efforts and performance in 2019 are elaborated below: 

 

Business Discipline 

 

During the current reporting year, the Group remains focussed on improving the 

Group’s revenue and cash flow by adopting the following strategies: 

 

Business Sustainability 

 

The 

Group 

proactively 

engages 

its 

customers to expedite the final settlements 

of projects and improve the Group’s cash 

flows. The Group targets to complete the 

six on-going industrial wastewater and one 

dust elimination contracts amounting to 

approximately RMB 68.0 million before 

November 2020. 

 

 

Potential Collaborations 

 

The Group strives to maintain their reporting year target by exploring public-private 

partnership projects with third-parties, financial institutions and government agencies. 

They are targeting wastewater related projects which have reasonably higher margins. 

To lessen risk exposure, the Group will evaluate the financial and operational 

requirements before deciding on whether to venture into such large-scale partnerships. 

For example, the Group placed a refundable tender deposit of RMB 25.0 million for a 

project relating to a large-scale industrial wastewater plant in the second quarter of 

2019, but the award of the tender was unfortunately delayed due to the recent COVID-

19 pandemic. Upon award of the tender, additional detailed assessment and 

evaluation of the market condition will be performed to make informed decisions on 

the project due to the economic uncertainty brought by the COVID-19 pandemic.  

 

 

 

 




 

 

 

12 | P a g e 

 

Product Excellence 

 

Product excellence is a key aspect of our business. There are no changes in the 

following project characteristics as prescribed below as we continue to focus on our 

Research and Development (“R&amp;D”) activities:  

 

Figure 6: Project attributes 

 

 

Prior to project completion, the Group performs on-site testing of the dust elimination 

and desulphurisation technological systems to ensure that the systems fall within the 

limits of regulatory requirements. Nevertheless, the Group strives to commit their 

resources to enhance existing features and/or develop new technologies to stay 

competitive.  

 

 

The Group remains a member of the Provincial 

Environmental Protection Industry Association of the 

Jilin province (“Association”), with the primary objective 

of mandatory compliance with local laws and regulations 

with relevant governmental decisions within the province 

they operate.  

 

 






 

 

 

13 | P a g e 

 

Our Social  

 

Sustainability is fully embedded in LEN’s values, which is reflected in how we enable 

innovation for our customers, as well as in the way we operate as one team of 52 

engaged employees around the region. 

 

Occupational Health and Safety 

 

Health and safety remain the most fundamental part of the Group’s sustainability 

efforts. The Group aims to do its utmost to create a work environment that is based on 

the consideration of the employees’ mental and physical well-being.  

 

The Group also works to strengthen its occupational health and safety management 

system to be in line with its goal of eliminating occupational accidents as discussed in 

our last Report. The Group raises safety and awareness by setting up a list of 

programmes to strengthen its occupational health and safety management system. 

This management system covers all employees at their 

respective workplace.  

 

Pre-employment training is one of the activities rolled-out.  

This takes on a critical role to the well-being of the 

employees since their nature of work exposes them to 

unlevelled 

construction 

sites 

and 

manoeuvre 

of 

equipment and machineries at work.  

 

 

Additional supervision and guidance from competent and 

qualified project managers are scheduled to be on-site of work, 

especially in a case whereby specialised machinery is required 

to be used and on-site evaluation on the suitability for project 

usage. 

 

 

With our preventive health and safety measures in place, the Group again achieved 

their goal of zero occupational accident during the financial period of 2019. The Group 

appreciates the effort put in by the employees to actualise this goal. 

 

 






 

 

 

14 | P a g e 

 

Response to COVID-19 

 

In light of COVID-19, the Group strictly adheres to the guidelines established by the 

PRC government on work performed at construction sites.  

 

The employees were tasked to stay within their household to minimise contact during 

this period of pandemic. In an extra effort placed 

by the Group, strict compliance with the guidelines 

set out by the government and additional 

measures are duly in place to protect employees 

upon their return to the work place.  

 

 

 

These include the distribution of masks and disinfectants to all 

employees and measurement of each employee’s body 

temperature daily before commencement of work at project site 

and in office. In addition to the above measures, regular 

cleaning and disinfection of office premises is conducted. 

 

 

 

The quarantine imposed (i.e. restrictions on human and vehicle movements) during 

the winter period (i.e. November to April) posed no significant impact on the Group's 

operations as there was minimal work performed. 

  

 

 

 

 





Mandatory use of masks and hand sanitisation 

of workers on project sites 

Mandatory temperature taking 

exercise 


 

 

 

15 | P a g e 

 

Human Capital Development 

 

The Group believes that human resources are the Group’s vital assets. The Group 

stays focussed on enhancing one’s skill set and work environment, enabling 

employees to maximise their potentials and capabilities, to drive long term success. 

 

Ensuring the sufficiency and relevance of training and education received by our 

employees is critical to bridge the knowledge gaps between employees. The Group 

conducted training and education courses for their employees.  During the reporting 

year, all employees attended training courses catered to them according to the skill 

sets required for their roles. 

 

Figure 7: Training hours 

 

We aim to maintain our 

committed training hours 

and heighten employees’ 

skill 

sets 

through 

continuous evaluation of 

the efficacy of the course 

programmes 

and 

the 

stipulated training hours.   

 

 

 

 

The Group has set the target of succession planning as a key aspect of our talent 

management strategy and long-term sustainability during the financial year of 2018. 

With a majority of our key executive officers at near or past their retirement age, the 

Group understands the importance of rejuvenating the key management team and to 

upgrade the employee with the latest skill set and knowledge that is in par with current 

industry standards. 

 

In December 2019, we are pleased to announce the on-boarding of the two senior 

appointments for the Sales and Finance department for the position of Vice President 

of Sales and Finance cum General Manager. 

 

The Group has been directing its focus to build a cohesive performing team which 

work well together and grow our business. We strive to identify future leaders amongst 

the team and we stay committed in providing resources to nurture them. 

 

 

 




 

 

 

16 | P a g e 

 

Our Governance 

 

With the evolving risks and the business 

challenges that the Group faces, management 

needs to fine-tune and update these policies and 

procedures so that they remain relevant and 

effective in achieving the targets set.  

 

The Board of Directors will continue to uphold 

their overall responsibility with close monitoring 

of the internal control measures in place. 

Policies and procedures, coupled with our corporate governance framework, are put 

in place to track the performance and progress of our sustainability commitments. We 

continuously conduct periodic evaluation of our existing policies and procedures to 

stay relevant in this dynamic business environment. 

 

Code of Conduct 

 

The Group recognises the importance of upholding a high standard of corporate 

governance. An ethical corporate environment is essential for good corporate 

governance practice, as this will protect the interests of the shareholders and promote 

investors’ confidence. 

 

The Group has placed the Code of Conduct as a cornerstone for effective governance 

in the business. Our Code of Conduct provides clear guidelines to our employees on 

acceptable standards of ethical behaviour and raises the employees’ awareness of 

their corporate and social responsibilities towards shareholders and the expected strict 

adherence to the Company’s established guidelines.  

 

 

Business Continuity Plan 

 

 

 

 

 

The Group’s BCP sets out 

various potential scenarios 

that 

could 

impact 

the 

continuity of the business in 

times 

of 

emergency 

and 

segregate the level of criticality 

within each occurrence. It 

further details the recovery 

plan and establishment of instructional guidance to allow the stakeholders to put them 

into action. To adhere to the standards as set out within the industry, the Group is 

committed and has since rolled out the disaster recovery testing during the financial 

year of 2019 in the following phases as prescribed in the diagram. 

 

 





Figure 8: Phases of assessment 


 

 

 

17 | P a g e 

 

Board of Directors (“BOD”) 

 

The board of directors has formed a Strategic 

Review 

Committee 

(“Committee”), 

which 

comprises the Directors and the CFO, led by the 

newly appointed Executive Director, Dr. Lin 

Yucheng, a key member in the committee with 

expertise and substantial experience in the 

water and wastewater treatment industry.  

 

The objective of the Committee includes driving the strategic direction, innovations 

and initiatives of the Group by making recommendations to the Board and strengthen 

the Group’s existing business. 

 

We express our warm welcome to our newly appointed Independent Non-Executive 

Directors, Mr. Liu Kaiyi and Mr. Lim Kuan Meng. We also express our gratitude to both 

of our resigned Independent Non-Executive Directors, Ms Zhai Guihua and Mr. Goh 

Kay Seng Edwin for their contributions to the Group.  With our new board composition, 

the Group is committed to protect the interests of stakeholders by upholding best 

practices in corporate transparency and timely disclosures, in accordance to 

legislations and environmental laws.  

 

The Group strives to strengthen its internal controls and risk management policies and 

procedures, in adherence to the latest corporate governance standards.  

 

The Group also aims to place the emphasis on resource commitment to revamp the 

corporate website so that shareholders can be kept informed on the business 

developments of the Group. 

 

Refer to www.sgx.com for latest updates of our Company’s announcement. 















Board of Directors







Nominating 

Committee (NC)







Remuneration 

Committee (RC)







Audit Committee 

(AC)







Independent 

Auditors


 

 

 

18 | P a g e 

 

GRI CONTENT INDEX 

GRI 

No. 

Description 

Page or direct references 

GENERAL DISCLOSURES 

Organisational profile 

102-1 

Name of the organisation 

LEN Ltd.  

102-2 

Activities, brands, products, and services 

Pg. 5 

102-3 

Location of headquarters 

Pg. 5 

102-4 

Location of operations 

Pg. 5 

102-5 

Ownership and legal form 

Pg. 5 

102-6 

Markets served 

Pg. 5 

102-7 

Scale of the organisation 

Pg. 13 

102-8 

Information on employees and other workers 

Pg. 13 

102-9 

Supply chain 

Pg. 6 

102-10 

Significant changes to the organisation and its supply chain 

No significant changes 

102-11 

Precautionary Principle or approach 

Pg. 16 

102-12 

External initiatives 

No external initiatives 

102-13 

Membership of associations 

Pg. 12 

Strategy 

102-14 

Statement from senior decision-maker 

Pg. 4 

Ethics and integrity 

102-16 

Values, principles, standards, and norms of behaviour 

Pg. 16 

Governance 

102-18 

Governance structure 

Pg. 16 

Stakeholder engagement 

102-40 

List of Stakeholder Groups 

Pg. 7 

102-41 

Collective bargaining agreements 

No 

Collective 

Bargaining 

Agreement 

102-42 

Identifying and selecting stakeholders 

Pg. 7 

102-43 

Approach to stakeholder engagement 

Pg. 7 

102-44 

Key topics and concerns raised 

Pg. 7 

Reporting practice 

102-45 

Entities included in the consolidated financial statements 

This is adopted in the FY 

2019 Annual Report 

102-46 

Defining report content and topic Boundaries 

Pg. 5  

102-47 

List of material topics 

Pg. 8  

102-48 

Restatements of information 

None 

102-49 

Changes in reporting 

None 

102-50 

Reporting period  

January to December 2019 

102-51 

Date of most recent report 

31 May 2019 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions regarding the report 

Pg. 3 

102-54 

Claims of reporting in accordance with the GRI Standards 

Pg. 3 

102-55 

GRI content index 

Pg. 18 

102-56 

External assurance 

None 

 

 

 

 

 

 

 

 

 

 


 

 

 

19 | P a g e 

 

GRI SPECIFIC DISCLOSURE CONTENT INDEX 

Our People 

GRI 

No. 

Description 

Page or direct references 

Occupational Health and Safety 

403-1 

Occupational health and safety management system 

Pg. 13 

403-3 

Occupational health services 

Pg. 13 

403-5 

Worker training on occupational health and safety 

Pg. 13 

403-6 

Promotion of worker health 

Pg. 13 

403-7 

Prevention and mitigation of occupational health and safety 

impacts directly linked by business relationships 

Pg. 13 

403-8 

Workers covered by an occupational health and safety 

management system 

Pg. 13 

Training and Education 

404-2 

Programs for upgrading employee skills and transition assistance 

programs 

Pg. 15 

 

