








商業

物流

住宅

設施

工業

停車場

創建明天

二零一七年可持續發展報告

LHN Limited

賢能集團有限公司*

(於新加坡共和國註冊成立的有限公司)

股份代號: 新加坡 - 41O / 香港 - 1730

*僅供識別


目錄

關於本報告 ....................................................................................... 2

主席致辭 .......................................................................................... 3

董事會聲明 ....................................................................................... 4

我們的業務 ....................................................................................... 5

我們於可持續發展方面的方針 ............................................................. 8

 

可持續發展管治 ....................................................................... 8

 

與持份者溝通 ........................................................................... 9

 

重要性評估 .............................................................................. 9

保護我們的環境 ............................................................................... 11

 

能源  ..................................................................................... 11

 

用水  ..................................................................................... 12

保障健康及安全  ............................................................................. 13

營造公正的工作場所 ........................................................................ 15

培育強大的商業價值 ........................................................................ 19

 

客戶滿意度  ........................................................................... 19

 

資料安全 ............................................................................... 19

 

反貪污及合規 ......................................................................... 20

附錄A. 本集團可持續發展報告所包括的實體 ...................................... 21

附錄B. GRI內容索引 ........................................................................ 22

附錄C. 香港聯交所ESG報告指引內容索引 .....................................................24


關於本報告

報告範圍

此乃賢能集團有限公司根據香港聯合交易所有限公司證券上市規則（「香港上市規則」）附

錄27所載環境、社會及管治（「ESG」）報告指引及新加坡證券交易所（「新交所」）可持續

發展報告指引首次獨立作出的可持續發展報告。該報告載述賢能集團有限公司的新加坡三

個主要業務分部（即空間優化業務、設施管理業務及物流服務業務）的總部及其全資附屬

公司所涉及的主要ESG議題的政策、表現及目標。於截至二零一七年九月三十日止財政年

度（「二零一七財政年度」），該等業務於新加坡錄得的收入佔本集團收入的96%。就本報

告而言，我們將專注於新加坡的營運，此乃對我們於二零一七財政年度的業務屬重大。在

我們開啟可持續發展報告之旅時，我們將致力於擴大報告範圍，將我们於亞洲其他地區的

業務涵蓋其中。有關我們業務的更多詳情可於本報告第五頁查閱。

除另有說明者外，本報告涵蓋期間為二零一六年十月一日至二零一七年九月三十日（即 

我們二零一七財政年度的年報涵蓋的期間」）。

報告準則

該首份可持續發展報告乃根據全球報告倡議組織（「GRI」）準則﹣核心選項及其報告原則編

製。我們採納的該報告框架已獲得國際認可並具有通用性。

請參閱第22頁的附錄B. GRI內容索引，該索引概述我們按照GRI準則規定所披露的數

據及資料。

有關本報告的任何查詢，請電郵至enquiry@lhngroup.com.sg聯絡我們。



2


各位持份者 ：

本人 欣 然 向 閣 下提 呈 賢 能 集 團 有限 公司

（「本公司」，連同其附屬公司統稱為「本集

團」或「LHN」）的首份可持續發展報告。在

本報告中，我們討論在整個積極的持份者

參與過程中識別的本集團主要重大問題並

致力於實現業務發展、強大的商業價值、

僱員參與及環境管理的最佳統一。

業務發展

我們努力實現可持續發展首先要求本集團完

成創建一個高效的工作環境並為客戶帶來

價值的使命。我們於二零一六年十一月於中

華人民共和國（「中國」）設立第一間全資附

屬公司，旨在於中國市場展示我們的空間

優化及房地產管理專長。本集團其後在香

港奪得首份海外停車場管理合約，藉此我

們將旗下設施管理業務擴展至大中華區，

從 而 為 我 們 的 大中華 區 擴 展計 劃 奠 定基

石。本集團認為在香港上市將成為我們擴

大於香港及中國大陸業務的跳板，於二零

一七年十二月二十九日，我們成功實現在香

港聯合交易所有限公司（「香港聯交所」）主

板上市，成為一家在香港聯交所及新交所

雙重上市的公司。由於我們致力於擴大業

務，我們以客戶為中心的服務方式將繼續

成為我們取得成功的關鍵。

強大的商業價值

良 好 的 企 業 管 治及 風 險 管 理 是我 們營 運

及規劃程序中的重要組成部分。我們致力

於 遵守商 業 道 德 規 範 且我們 的 僱 員 須在

其所有活動中保持誠信及負責。我們亦在

所有方面尋求遵守營運所在國家的法律及

法規。我們獲新加坡證券投資者協會頒授

Singapore Corporate Governance 

Award 2017, Catalist Category獎項是

對我們所作努力給予認可的有利證明。

主席致辭

1 涉及本集團控制範圍內公共區域的用電量。



「良 好 的 企 業 管 治 及

風險管理是我們營運

及規劃程序中的重要

組成部分。」

僱員參與

我們的業務增長離不開我們最寶貴的財產 

﹣我們員工的大力支持。我們以能夠提供

一個公平、多元化及愉快的工作場所而自

豪。我們認為通過提供學習及發展機遇進

行的人才投資會為本集團的未來增長及成

功帶來競爭優勢。

環境管理

隨着我們的業務持續增長，我們十分重視

能源消耗的管理，將此認定為本集團對環

境構成的最主要影響。我們實施多項措施

以提高所有三個業務分部的能源效率。尤

其是，截至二零一七財政年度末我們在車

流較少的地區安裝感應器並在所管理的約

50%物業1安裝了節能LED燈具。此外，我

們採納更環保的車隊管理規範，從而優化

車隊的燃油效率。我們將繼續尋覓機會實

現有關改善，以減少我們的整體碳排放量。

從長遠來看，我們希望在集團內灌輸一種

文化，將可持續發展放在重點，鼓勵員工

推動實施可持續發展規範。

本人期待在可持續發展道路上獲得所有持

份者的合作及支持。

林隆田先生

執行主席、執行董事及

集團董事總經理

3 

賢能集團有限公司二零一七年可持續發展報告


隨着我們的發展及擴大本集團的投資，我們意識到應更加重視可持續發展。尤其是自從新

加坡交易所發佈「遵守或解釋」的可持續發展報告框架後及根據香港上市規則的ESG報告

規定，我們業務規範的可持續發展連同該等規範的透明披露已經變得日益重要。

董事會承認可持續發展最佳規範的重要性及該實踐可能令本集團業務營運及表現獲得提

升的程度。據我們所信，我們的業務策略與我們的可持續發展目標緊密相關。

客戶滿意度及彼等資料的安全性對本集團於目前營運所在競爭日趨激烈的營商環境中實

現戰略業務目標至關重要。我們亦承認僱員或有關人員所作貢獻對我們業務營運持續性的

關鍵作用。我們會確保所有僱員有一個安全、愉快及包容的工作場所，可以學習進步。

本年度，我們在企業管治方面的堅定努力為我們贏得新加坡證券投資者協會頒授

Singapore Corporate Governance Award 2017, Catalist Category獎項。我們有

信心我們的持續努力會對我們當前及日後戰勝社會的可持續發展所面臨的挑戰構成影響。

關於本報告，我們重申我們的承諾，採納最佳可持續發展規範以提升本集團的業務營運

及表現。我們致力於向所有租戶及客戶提供優質服務並將繼續對自身發起挑戰，就我們應

對有關系統所作改進及日後可能面臨的風險作出嚴格審視。

董事會聲明



4






我們的業務

我們的歷史可追溯至一九九一年，乃一家總部位於新加坡的房地產管理服務供應商及物流

服務供應商，業務遍及亞洲，包括印尼、泰國、緬甸及香港。我們的三個業務分部包括空

間優化業務、設施管理業務及物流服務業務（圖1）























空間優化

物流服務

設施管理

工業

住宅

商業

停車場管理

保安服務

清潔及相關服務

集裝箱堆場

運輸

圖1: 本集團業務分部

5 

賢能集團有限公司二零一七年可持續發展報告






就我們的空間優化業務而言，我們專注於為中小型企業及全球性公司創造高生產力的營業

環境。 我們透過租賃推出物業前，透過翻新及空間規劃優化空間。

我們亦擁有兩個其他業務分部，即設施管理業務及物流服務業務，以輔助我們空間優化

業務。

於二零零五年，我們的設施管理業務首次開始為我們的空間優化業務的物業提供服務，

包括保安服務及停車場管理服務以及如清潔、園林綠化、蟲害防治、維修及一般維護等相

關服務。此後，我們擴大運營範圍，為第三方或外部客戶提供服務。

我們於二零零三年開創的物流服務業務主要提供運輸服務，包括原油及瀝青運輸，以及

化學品運輸、集裝箱堆場管理服務、集裝箱堆場服務及其他輔助服務。

我們的綜合供應鏈總共包括600多家由政府機構及私營公司組成的供應商。我們三個業

務分部的十大主要供應商均位於新加坡。我們透過持續服務於供應商，繼續致力於實現更

為可持續的供應鏈。

賢能集團有限公司於二零一四年七月十日在新加坡共和國註冊成立。本集團於二零一五

年於新加坡證券交易所凱利板上市，並於二零一七年在香港聯交所主板上市。

緬甸

馬來西亞

印尼

中國

香港

泰國

產生價值並受技術驅動

的空間資源優化公司

使命

創造高生產力的

營業環境

願景

 審慎

 高效

 可問責

核心價值

新加坡

6


106.3百萬

新加坡元

集團收益

400多名僱員

遍佈5個活躍國家

67.8百萬

新加坡元

空間優化收益

擁有及租賃

33項工業、商業及

住宅物業

管理

總淨可出租面積約

3.8百萬

平方呎

21.2百萬

新加坡元

物流服務收益

17.3百萬

新加坡元

設施管理收益

擁有一支由

40多輛強力牽引車

10多輛缸車及

120多輛拖車組成的車隊

由THE POLICE LICENSING &amp; 

REGULATORY DEPARTMENT

頒授的A級保安服務

供應商證書

前十大

供應商為

本地供應商

我們物流車輛的行駛里程

超過1.9百萬

公里

在新加坡及香港

全島管理

8,000多個停車位

於二零一七年九月三十日

7 

賢能集團有限公司二零一七年可持續發展報告


我們於可持續發展

方面的方針

可持續發展管治

我們於二零一七年在全集團範圍內成立一支可持續發展團隊，負責在各業務層面戰略性地

推動可持續發展管治措施，並考量關鍵績效。該團隊貫穿對本集團業務屬重要的所有公司

及營運單位，並發起、推動及監察我們可持續發展常規的各個方面，確保該等常規融入我

們的業務營運及作為企業目標的補充。該團隊亦監察適用交易所規則規定的可持續發展披

露的編製情況。

董事會負責監督持續性團隊及領導該團隊並就本集團的可持續發展策略提供意見。我們

的財務總監為指定可持續發展團隊負責人，負責就任何關鍵性的主要可持續發展績效事宜

向董事會進行報告。

可持續發展團隊

董事會

設施管理主管

（設施維護及保安服務）

物流服務主管

人力資源主管

資訊科技主管

空間優化主管

8


我們於可持續發展

方面的方針

與持份者溝通

於LHN，我們相信持份者為確保我們業務營運可持續發展的最寶貴資產。與持份者溝通

時，我們協同努力，以瞭解持份者的主要關注事宜及權益。表1詳列我們與持份者溝通的

方針。

表1 ：我們與持份者溝通的方針

持份者

主要權益 ／ 關注事宜

溝通方式

僱員

• 職業健康及安全

• 公平僱傭慣例

• 在線反饋渠道系統

• 在線評估系統

• 僱員手冊

治理及監管

• 遵守監管規定

• 業務模式認識課程

• 於需要時通話及召開會議

投資者

• 及時更新財務業績以及

業務策略及機遇方面的最

新資料

• 年度及季度財務及可持續

發展報告

• 與股東舉行網絡會議

• 股東週年大會

供應商

• 公平透明的業務操守

• 持續溝通

• 年度供應商績效檢討

• 持續溝通

客戶

• 產品及服務質量

• 創新的產品及服務

• 社交媒體平台

• 網絡會議

• 公司公告

• 反饋渠道

重要性評估

於編製我們的首份可持續發展報告時，我們已委聘一名外部顧問協助我們確認對我們內部

及外部股東均屬重大的ESG議題及其優先次序。我們已於二零一七年十一月召開一次正式

的重要性評估研討會，並確認七個重要ESG議題（詳情載於圖2及表2）。對於未來的可持

續發展報告，我們將重估及檢討重要ESG議題，以確保與持份者相關及確保遵守香港上市

規則及新交所凱利板規則。

能源

耗水

公平招聘慣例

高

低

資料安全

健康及安全

客戶滿意度

企業管治

高

对内部持份者的重要性

对外部持份者的重要性

9 

賢能集團有限公司二零一七年可持續發展報告


圖2 ：ESG重要性矩陣圖

表2 ：重要ESG議題清單

序號

重要議題

描述

索引

環境

1

能源

為確保有效使用能源所採

取的措施

第11頁

2

耗水

推廣節約用水

第12頁

社會

3

健康及安全

保障本集團物業租戶的安

全及健康

第13至14頁

4

公平僱傭慣例

在 給 酬、 晉 升、 解 僱、 招

募、 工 作 時 數、 休 息 時

間、利益及福利方面秉持

公平僱傭慣例

第15至18頁

5

資料安全

確保客戶資料保障及隱私

第19至20頁

6

客戶滿意度

在產品及服務方面維持較

高的客戶滿意度

第19頁

管治

7

企業管治

在開展業務活動期間管控

欺 詐、 貪 污、 利 益 衝 突 等

道德問題，同時確保完全

遵守LHN經營所在國家環

境、 勞 工、 健 康 及 安 全 等

方面的相關法例及規例及

其他社會經濟法規

第20頁

10


1  http://www4.unfccc.int/ndcregistry/PublishedDocuments/Singapore%20First/Singapore%20INDC.pdf

2  涉及本集團控制範圍內公共區域的用電量。

3  從二零一六年新加坡能源統計手冊獲得的換算因數。

4  用電量不包括Greenhub物業及總部的消耗量，此乃由於該等物業的能源消耗並不重大。

5  用電總量包括樓宇內公共區域（如公共休息室及大堂）及樓宇外公共區域（如周邊地區的裝飾燈具及燈柱）的用電量，我們的用電強度乃按照樓宇內公共區

域面積計算，此乃僅由於該樓宇外的照明並無歸屬於任何建築面積。因此，該能源強度較為保守。

6  就計算溫室氣體排放強度而言，該燃油強度乃按每升行使2.5公里估計。

保護

我們的環境

能源

空間優化

作為一個低窪的城市島國，新加坡特別易受氣候變化的影響，及曾在其國家自主決定貢獻1

中表明，其目標是到二零三零年所降低的排放強度達到二零零五年水平的36%，並穩定其

排放量及將其峰值限定於二零三零年前後。作為共同努力的一部分，本集團致力於在業務

營運中通過採取不同的節能戰略及舉措來減少新加坡的整體溫室氣體排放量。

截至二零一七財政年度末，我們所管理的物業2中約有50%使用節能LED燈。我們亦在

公共區域（如洗手間及走廊）及能源消耗不連續的區域安裝感應燈及照明定時器以減少電

力浪費。此外，我們亦在 Work Plus Store （概念店）的使用者單位安裝感應燈以控制使

用者的耗電量。

於本報告年度，我們的用電量4為3,897兆瓦時（圖3及4）。就我們空間優化業務的建築

面積而言，我們於二零一七財政年度的能源強度5為0.10兆瓦時 ／ 平方米。我們致力於通

過在其餘物業繼續將更多照明燈更換為節能LED燈以進一步改善我們的用電情況。我們已

制定到二零二零年將用電強度降低5％的目標。

物流服務

本集團的物流業務擁有由43輛柴油車組成的車隊。本質上柴油較汽油高效，典型柴油發動

機的耗油量少於同等大小的汽油發動機移動相同車輛所需耗油量的一半。儘管這可轉化為

較高的能效及較低的溫室氣體（GHG）排放量，但柴油車的缺點是它們趨於排放更多的顆

粒物質，引起人們對其影響空氣質量的擔憂。

為管理我們對空氣質量的影響，我們仔細考慮我們車輛所用的柴油種類。我們的物流業務

使用超低硫柴油10 ppm，其可顯著降低二氧化硫、氮氧化物及微粒排放。使用AdBlue物質

可進一步減少有害的氮氧化物排放。 

此外，我們實施更環保的車隊管理措施，包括以下措施：

• 車輛選擇：我們為車隊選擇較低污染的車輛。我們的所有車輛均已改用歐洲標準。我

們的主要車輛中有约80％符合歐五及以上排放標準。

• 駕駛員培訓：我們鼓勵駕駛員保持穩定及安全的駕駛風格，這不僅更加環保，而且更

具成本效益。

• 定期保養車隊以確保最佳的燃油效率。

• 於每次出行前進行路線分析以便駕駛員避免擁堵及選用最高效的路線，從而減少里程

及排放量。

• 就個人駕駛員進行燃油消耗監測，並就發動機空轉時間及發動機關閉時間作出使用情

況分析，以鼓勵節油駕駛。所有駕駛員均須於發動機空轉期間關閉發動機。

我 們 所 管 理 的 物 業2中 約 有

50%使用節能LED燈

用電量3為

3,897兆瓦時

≈1,680TCO2e

用電強度為

0.10兆瓦時/平方米

≈0.04TCO2e /平方米

超低硫柴油的耗油總量

776,106I

≈8,259兆瓦時

≈2,084TCO2e

燃油強度6

0.40I  /公里

≈4.25千瓦時 /公里

≈0.0011TCO2e /公里

11 

賢能集團有限公司二零一七年可持續發展報告


1 用水量不包括Greenhub物業及總部的消耗量，此乃由於該消耗量並不重大。其亦不包括我們車隊洗車的用水量，此乃由於洗車並非在我們物業內進行，

因此，該消耗量數據無法獲得。

2  涉及本集團控制範圍內公共區域的用水量。

用水

節水一直是新加坡的戰略性優先任務。因此，雖然我們的業務營運無需大量用水，但作為

一家負責任的企業，我們認為水是一項重要資源，並採取適當措施控制我們的用水量。我

們的所有用水均來自新能源服务公司、市政來源，且我們在獲得適用水資源方面並無任何

問題。

於二零一七財政年度，公用洗手間及景觀美化的用水量1約為61,583立方米。我們所管

理的物業2中約有65％安裝了節水龍頭。我們繼續鼓勵所有新收購物業採用自動關閉水龍

頭，並密切監察用水量，以進一步加強用水管理。

我們已就空間優化業務制定到二零二零年將用水強度降低5％的目標。

我 們 所 管 理 的 物 業2中 約 有

65%安裝了節水龍頭

用水總量為

61,583立方米

用水强度為

1.58立方米／平方米

空間優化

物流服務

空間優化

物流服務

圖3 ：二零一七財政年度的能源消耗量

圖4 ：二零一七財政年度的排放量

能源消耗量/用電量（兆瓦時）

排放量 (TCO2e)

12


在實現我們創造安全及可靠的工作環境的願景中，確保安全及保護我們物業的所有佔用者的

健康乃至關重要。我們制定了健康及安全政策以推動安全管理，並鼓勵員工採納有關個人致

力於安全工作實踐的文化。

我們亦制訂了健康及安全管理制度以識別安全隱患及降低風險。我們的措施包括 ：

1. 確定所有三個業務分部的風險管理冠軍

2. 為員工提供相關的工作場所健康及安全培訓

3. 制定工作場所安全規則及監督其實施情況

4. 為客戶及員工建立事故 ／事件報告程序

5. 審閱重大事故報告及確定預防及糾正措施以防止事故再次發生

6. 監督我們是否遵守本行業的所有適用法律及法規。

我們已獲得安全風險管理三級認證（Bizsafe Level 3），這是遵守「工作場所安全與衛

生法令」

（「WSHA」）及其附屬法規要求的重要一步。我們的目標是繼續堅持高水平的安全

標準以續新該三級認證。

我們的物流業務亦為維持本集團的整體健康及安全紀錄發揮關鍵作用。為確保為我們客

戶的集裝箱及貨物提供平穩及安全的運輸服務，我們已實施安全措施，包括安裝車內安全

裝置，如滅火器、防火罩、防洩漏裝置及急救箱，並隨機對我們的駕駛員進行呼氣酒精測

試。我們自有的應急車輛亦在發生事故或故障時隨時待命。

客戶健康及安全

於二零一七財政年度，我們並無發現任何已經或可能對本集團造成重大影響的與客戶健康

及安全相關的重大監管罰款及警告1。我們將就空間優化業務繼續保持我們的營運表現，並

努力實現零罰款或處罰的目標。

員工健康及安全

於二零一七財政年度，我們實現了零工作相關死亡的目標。然而，我們發生兩起工傷事

故，我們已採取相關行動防止事故再次發生（圖5及6）。雖然我們達致了在我們場所工作

的員工的工傷指標，即年內少於五起工傷事故，但我們將繼續致力於為員工利益以及本集

團的長期可持續發展及存續改善我們的表現。

此外，道路交通安全是我們物流業務的另一主要關注事項。我們的駕駛員獲提供定期

的道路安全培訓。我們定期檢查車輛及設備，並通過安裝在每輛卡車上的GPS系統跟踪

駕駛員的最高車速。我們為存在不安全駕駛行為的駕駛員提供一對一諮詢。此外，我們在

Mobileye技術方面共投資約53,000新加坡元，Mobileye是一種可提供碰撞預防及緩解

警告的先進駕駛輔助系統。

保障

健康及安全

1 就可持續發展報告而言，僅價值高於500新加坡元的監管罰款方會被視為重大。

13 

賢能集團有限公司二零一七年可持續發展報告


女性

男性

1 我們的安全及健康統計數字忽略工人不計，此乃由於彼等為外部承包方及非本集團員工，故本集團並無監察缺勤工人。

圖6 ：工作安全及健康統計數字

描述

日後防止事故再次發生的措施

• 由於下雨，員工於攀登車輛時滑倒。

• 教育員工穿好安全鞋，特別是在雨天或路

滑的環境中，以減少不必要的移動及滑倒

風險。

• 員工的左無名指被夾在倉庫大門中。

• 檢查可能發生工傷事故的公共區域，並對

員工進行相應的工作安全程序教育。

工傷率

(每百萬工作小時工傷次數)

工傷誤工率

(每百萬工作小時工傷誤工天數)

工傷缺勤率

圖5：員工安全及健康統計數字1

%

%

14


在LHN，我們認識到創造多元化環境的重要性，並為成為信奉機會均等及公平待遇的僱主

感到自豪。所有符合條件的工作申請、內部職位調動及晉升均以個人績效為基礎，而不會

考慮種族、民族、宗教、年齡及性別。我們亦制定了員工申訴政策，允許員工向主管人員

及管理層提出任何可能違背或違反勞動法的行為。本集團已於二零一七財政年度遵守人力

資源部（「人力資源部」）的所有相關指引。本集團嚴格強制執行有關無童工或強制勞工的

政策。

僱傭概況

於二零一七財政年度，我們共有466名員工，包括147名女員工及319名男員工（圖7）。

由於我們的業務涉及勞動密集型活動，尤其在設施管理及物流服務方面，我們的男員工人

數較多。雖然我們偶爾聘請承包商負責化合物清潔、化學或石油相關產品的運輸、景觀美

化，電梯維護及火災警報維護等雜項工作，但我們工作的重大部分由我們的員工進行。

營造公正的工作場所

1 本集團並無臨時員工。

全職

兼職

圖7 ：於二零一七財政年度LHN的僱傭情況1

二零一七財政年

度的員工總數

男性

女性

15 

賢能集團有限公司二零一七年可持續發展報告


招聘及流失率

我 們 於 二 零 一 七 財 政 年 度 聘 用171名 新 員 工。 本 集 團 的 員 工 流 失 情 況 適 中， 今 年 為

29.8%，其中大部分為職員、助理及行政人員類別的員工流失。

新聘員工

二零一七財政年度

各類新聘員工

人數

各類員工總數

各類新聘員工

所佔的百分比

• 按年齡組別劃分的新聘員工

171

466

36.7%

• 小於30歲的新聘員工

57

91

62.6%

• 介乎30至50歲的新聘員工

70

208

33.7%

• 50歲以上的新聘員工

44

167

26.3%

• 按性別劃分的新聘員工

171

466

36.7%

• 新聘女員工

56

147

38.1%

• 新聘男員工

115

319

36.1%

員工流失情況

二零一七財政年度

各類員工

流失情況

各類員工總數

各類員工流失

所佔的百分比

• 按年齡組別劃分的員工流失情況

139

466

29.8%

• 小於30歲的員工流失情況

38

91

41.8%

• 介乎30至50歲的員工流失情況

58

208

27.9%

• 大於50歲的員工流失情況

43

167

25.7%

• 按性別劃分的員工流失情況

139

466

29.8%

• 女員工流失情況

42

147

28.6%

• 男員工流失情況

97

319

30.4%

16


營造公正的工作場所

績效及職業發展

我們堅信投資學習與發展將為本集團帶來競爭優勢，從而取得未來增長及成功。我們的培

訓政策鼓勵終生學習，並令我們可就僱員的發展需求作出適當培訓資助。於二零一七財政

年度，我們總培訓時數達5,289小時，令每名僱員的平均受訓時數達到11.35小時（圖8及

9）。培訓課程涵蓋一系列廣泛課題，從財務申報及商業分析等商業相關課程至健康及安

全培訓以及與我們營運相關的其他新興課題。

此外，作為崇尚賢能的公司，我們的獎勵及薪酬政策強調僱員的績效。績效評估政策

訂有一套明晰的績效評估程序。有關程序不僅評判僱員於檢討期間的績效，亦評判取得

有關績效的方式。主管與僱員會公開討論可改進方面及發展計劃。於二零一七財政年度，

所有僱員已接受績效及職業發展考評。

圖8 ：二零一七財政年度按性別及僱員類別劃分的平均受訓時數

二零一七財政年度

人數

受訓時數

平均受訓時數

• 按性別劃分的平均受訓時數

466

5,289

11.35

• 平均受訓時數 － 女性

147

2,666

18.14

• 平均受訓時數 － 男性

319

2,623

8.22

• 按僱員類別劃分的平均受訓

時數

466

5,289

11.35

• 平均受訓時數 － 員工

308

1,963

6.37

• 平均受訓時數 － 助理及行政

僱員

97

1,897

19.56

• 平均受訓時數 － 助理經理及

經理

38

964

25.37

• 平 均 受 訓 時 數 － 高 級 管 理

人員

23

465

20.22

17 

賢能集團有限公司二零一七年可持續發展報告


男性

女性

員工

助理及行政僱員

助理經理及經理

高級管理人員

圖9 ：二零一七財政年度按性別及僱員類別劃分的受訓時數

18


培育強大的商業價值

客戶滿意度

在LHN，我們與客戶維持著穩固、互惠的關係、向客戶提供優質服務及創造美好回憶，並

引以為傲。我們每年會進行客戶滿意度調查，以蒐集客戶對我們產品及服務的反饋。我們

其後會檢討調查結果，並會採取措施以進一步改善我們的服務。有關我們不同業務部門的

調查結果詳述於圖10。

圖10 ：客戶滿意度調查方法及結果

各業務分部客戶滿意度調查

描述

空間優化

設施管理

物流服務

• 調查方式

親身 ／ 在線

親身 ／ 在線

親身

• 調查頻率

每年

每年

每年

• 調查對象人數

200

保安1 ：40

設施2 ：37

停車場 ：不適用

17

• 滿 意 度 調 查 目 標

得分

70%

70%及以上

90%

• 滿意度調查得分

85%

保安1 ：80%

設施2 ：80%

90%

儘管各業務分部的調查結果均超出我們的目標，我們將繼續堅持高標準的服務及工作水

平，以透過我們擬於下個年度實施的客戶中心方案達致更高的客戶滿意度。我們的客戶中

心方案由卓越服務委員會推動實施，以監察向客戶提供優質服務的情況。除派遣僱員參加

客戶服務方面的培訓外，我們訂有服務指南，以向員工提供服務標準方面的指導。

除調查外，我們的部門主管會每日接洽客戶，以瞭解客戶的最新需求及要求。我們會記

錄客戶投訴並及時處理。對於空間優化及設施管理客戶，我們預定於三日內答覆一般客戶

查詢及反饋，及於半日內答覆緊急查詢及反饋，而對於物流服務客戶，我們預定於下一工

作日前答覆一般客戶查詢及反饋。

資料安全

為維護我們的聲譽及維持我們客戶及公眾的信賴，在本集團業務的諸多方面保護我們客戶

的數據及隱私至為重要。因此，除遵守二零一二年新加坡個人資料保護法令（「個人資料保

護法令」）外，我們已制定工作+店舖網站隱私政策、PickJunction網站隱私政策及LHN 

Group網站隱私政策等內部政策，以保障我們於營運過程中所蒐集的客戶個人資料的機密

性。

為實施上述政策及監察合規情況，本集團已成立由指定數據保護官（「數據保護官」）領

導的數據保護委員會，以監察與客戶數據保護及隱私有關的事宜。在各部門主管的支持下，

數據保護官已對我們的營銷程序進行簡要內部檢討。

1 保安 ：Industrial &amp; Commercial Security Pte. Ltd.

2 設施 ：Industrial &amp; Commercial Facilities Management Pte. Ltd.

19 

賢能集團有限公司二零一七年可持續發展報告


經檢討，我們蒐集的多數資料被確認為不受個人資料保護法令規限的商務聯絡資料。儘管

如此，有關檢討令我們注意到部分關鍵管控方面，如避免不必要的資料蒐集、檢討現有數據

傳輸流程，以最大限度減少員工的不必要參與以及改進資料提取請求程序。我們已討論所吸

取的教訓，並實施適當管控措施。我們計劃於下一年度對所有個人數據蒐集程序進行更全面

的檢討。

目前，所有保密數據均安全儲存於我們的資料系統內，我們定期審核有關系統以確保其

可靠性。於二零一七財政年度，我們取得無經證實的投訴或確定的客戶數據洩露、被盜或

遺失的無瑕疵紀錄。

反貪污及合規

本集團將維持高度的道德準則視為我們企業形象及業務不可或缺的部分，為此，LHN已制

定適當企業政策及指引，尤其是針對賄賂、勒索、欺詐及洗錢等不當行為的政策及指引，

此舉符合新交所上市手冊二零一二年企業管治守則及經營所在所有國家的其他適用法例及

規例。

舉報政策

我們的舉報政策旨在為僱員及任何外部人士提供渠道，令彼等可以真誠態度私下報告及提

出彼等對有關財務申報或其他事宜的可能不當行為的疑慮，並確保彼等不會因以真誠態度

進行舉報而遭報復或迫害。

所有舉報信息均透過專用電郵地址（gary.chan@lhngroup.com.sg）直接發予審核委

員會主席。

利益衝突政策

該政策旨在幫助董事、高級職員及僱員確定存在潛在利益衝突的情況，以及根據本集團營

運方面可問責性及透明的目標提供妥為管理有關衝突的程序。

於二零一七財政年度，我們概無任何貪污事件。我們會繼續維持良好的企業管治，竭力

保持概無貪污事件或違反法例及規例的任何其他事件。

強大的商業價值

於二零一七財政年度，我們獲新加坡證券投資者協會頒授Singapore Corporate 

Governance Award 2017, Catalist Category獎項，以認可我們在改善企業管治

方面的傑出成就。評獎標準專注於調查公司以股東利益為目標的良好企業管治常規。

該獎項經由在業內地位崇高的組織及機構背書。

我們相信，該獎項為我們良好聲譽、管理及內部監控以及作為一間新加坡新交所凱

利板上市公司的證明。我們相信，該獎項為我們在向股東及潛在投資者提供一定程度

的保證方面提供競爭優勢。我們亦相信，該獎項可使我們進一步提升市場聲譽以及客

戶、租戶、業主、供應商及合營企業夥伴對我們業務營運及擴展的信心。

遵守適用法例及規例

我們竭力遵守我們經營所處國家的所有相關法例及規例。於二零一七財政年度，我們概無發

生對本集團構成重大影響的違反相關法律及法規的情況。

20


附錄A.

本集團可持續發展報告所包括的實體

LHN Limited賢能集團有限公司*

LHN GROUP PTE. LTD.

空間優化

設施管理

物流服務

•	 Soon Wing Investments Pte. Ltd.

•	 Industrial &amp; Commercial Security 

Pte. Ltd. (「ICS」)

•	 Hean Nerng Logistics  

Pte. Ltd. (「HNL」)

•	 Hean Nerng Corporation Pte. Ltd.

•	 Industrial &amp; Commercial Facilities 

Management Pte. Ltd.

•	 Work Plus Store Pte. Ltd.

•	 LHN Parking Pte. Ltd.

•	 LHN Space Resources Pte. Ltd.

•	 Singapore Handicrafts Pte. Ltd.

•	 PickJunction Pte. Ltd.

•	 LHN Industrial Space Pte. Ltd.

•	 GreenHub Suited Offices Pte. Ltd.

•	 LHN Facilities Management Pte. Ltd.

•	 Chua Eng Chong Holdings Pte. Ltd.

•	 LHN Properties Investments Pte. Ltd.

•	 Hean Nerng Facilities Management Pte. 

Ltd.

•	 LHN Management Services Pte. Ltd.

21 

賢能集團有限公司二零一七年可持續發展報告


附錄B.

GRI內容索引

GRI標準

披露

章 節

頁次

（「頁」）

102-1

機構名稱

主席致辭

3

102-2

主要運作、品牌、產品及服務

我們的業務

5

102-3

機構總部的位置

我們的業務

5

102-4

機構營運所在的地點

我們的業務

5

102-5

所有權及法律形式

我們的業務

5

102-6

機構所服務的市場

我們的業務

6

102-7

機構規模

我們的業務

6

102-8

僱員概況

營造公正的工作場所

15

102-9

供應鏈情況

我們的業務

6

102-10

機構及其供應鏈的重要變化

主席致辭

3

102-11

預警原則或方針

主席致辭

3

102-12

機構對外界發起的倡議的參與或支持

保護我們的環境 ：能源

營造公正的工作場所

11、15

102-13

機構加入的協會

新加坡工商聯合總會

HNL ：新加坡物流協會

ICS ：Security Association 

(Singapore)

–

102-14

最高決策者的聲明

主席致辭

3

102-16

價值觀、原則、標準和行為規範

主席致辭

營造公正的工作場所

3、15

102-18

管治架構

培育強大的商業價值 ：反貪污及合規

20

102-40

持份者列表

我們於可持續發展方面的方針 ：與持

份者溝通

9

102-41

集體談判協議

不適用

-

102-42

識別和選擇持份者

我們於可持續發展方面的方針 ：與持

份者溝通

9

102-43

聯繫持份者的方法

我們於可持續發展方面的方針 ：與持

份者溝通

9

102-44

持份者提出的關鍵議題與關注事項

我們於可持續發展方面的方針 ：與持

份者溝通

9

102-45

機構的合併財務報表中包括的所有實體

附錄A

21

102-46

界定報告內容和議題邊界

我們於可持續發展方面的方針 ：重要

性評估

9

102-47

所有實質性議題

我們於可持續發展方面的方針 ：重要

性評估

10

22


附錄B.

GRI內容索引

GRI標準

披露

章 節

頁次

（「頁」）

102-48

重整舊報告所載資訊

由於本報告為首次報告，因此並不適

用

–

102-49

所匯報議題及議題邊界的改變

由於本報告為首次報告，因此並不適

用

–

102-50

報告的匯報週期

關於本報告

2

102-51

上一份報告的日期

主席致辭

3

102-52

報告週期

年度

-

102-53

查詢有關報告的聯絡方法

enquiry@lhngroup.com.sg

2

102-54

機構所選擇在全球報告倡議組織的可持續發展報

告標準中的「符合」方案

關於本報告

2

102-55

全球報告倡議組織內容索引

全球報告倡議組織內容索引

22

102-56

外部鑑證

我們於可持續發展方面的方針 ：重要

性評估

9

205-3

確定的貪污事件和採取的行動

培育強大的商業價值 ：反貪污及合規

20

302-1

機構內部的能源消耗量

保護我們的環境 ：能源

11

302-3

能源强度

保護我們的環境 ：能源

11

303-1

按源頭劃分的耗水量

保護我們的環境 ：用水

取得適合用途的水並無面臨任何問

題。 我 們 從 市 政 來 源 採 購100%的

水。

12

307-1

違反環境法律法規

培育強大的商業價值 ：反貪污及合規

20

401-1

新聘用僱員和離職僱員

營造公正的工作場所

16

403-2

按地區和性別劃分的工傷類別，以及工傷、職業

病、損失工作天及缺勤比例，以至和工作有關的

死亡人數

保障健康及安全

14

404-1

每名僱員每年接受培訓的平均時數

營造公正的工作場所

17

416-2

違反有關產品和服務健康與安全影響的法規的事

件

保障健康及安全

13

418-1

經證實的侵犯客戶私隱權及遺失客戶資料的投訴

培育強大的商業價值 ：資料安全

19

419-1

違反社會及經濟方面的法律法規

培育強大的商業價值 ：反貪污及合規

20

–

調查客戶滿意度的結果

培育強大的商業價值 ：客戶滿意度

19

23 

賢能集團有限公司二零一七年可持續發展報告


附錄C.

香港聯交所ESG報告指引內容索引

一般披露及

關鍵績效指標

說明

章 節

頁次

備 註

環境

層面A1 ：排放物

一般披露

培育強大的商業價值 ：

遵守適用法例及規例

20

–

關鍵績效指標

A1.1

排放物種類及相關排放數據

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標

A1.2

溫室氣體總排放量（以噸計算）

及（如適用）密度

保護我們的環境 ：能源

11

–

關鍵績效指標

A1.3

所產生有害廢棄物總量（以噸計算）

及（如適用）密度

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標

A1.4

所產生無害廢棄物總量（以噸計算）

及（如適用）密度

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標

A1.5

描述減低排放量的措施及所得成果

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標

A1.6

描述處理有害及無害廢棄物的方法、

減低產生量的措施及所得成果

–

–

對LHN而 言 並 不 重

大。

層面A2 ：資源使用

一般披露

保護我們的環境 ：能源

11

–

關鍵績效指標

A2.1

按類型劃分的直接及 ╱ 或間接能源

（如電、氣或油）總耗量（以千個千瓦

時計算）及密度

保護我們的環境 ：能源

11

–

關鍵績效指標

A2.2

耗水量及密度

保護我們的環境 ：用水

12

–

關鍵績效指標

A2.3

描述能源使用效益計劃及所得成果

保護我們的環境 ：能源

11

–

關鍵績效指標

A2.4

描述求取適用水源上可有任何問題，

以及提升用水效益計劃及所得成果

保護我們的環境 ：用水

12

–

關鍵績效指標

A2.5

製成品所用包裝材料的總量（以噸計

算）及（如適用）每生產單位佔量

–

–

對LHN而 言 並 不 適

用。

層面A3 ：環境及天然資源

一般披露

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標

A3.1

描述業務活動對環境及天然資源的重

大影響及已採取管理有關影響的行動

–

–

對LHN而 言 並 不 重

大。

24


附錄C.

香港聯交所ESG報告指引內容索引

一般披露及

關鍵績效指標

說明

章 節

頁次

備 註

社會

僱傭及勞工常規

層面B1 ：僱傭

一般披露

營造公正的工作場所 ；

培育強大的商業價值 ：

反貪污及合規

15 

20

–

關鍵績效指標

B1.1

按性別、僱傭類型、年齡組別及地區

劃分的僱員總數

營造公正的工作場所

16

–

關鍵績效指標 

B1.2

按性別、年齡組別及地區劃分的僱員

流失比率

營造公正的工作場所

16

–

層面B2 ：健康與安全

一般披露

保障健康及安全

13

–

關鍵績效指標 

B2.1

因工作關係而死亡的人數及比率

保障健康及安全

14

–

關鍵績效指標 

B2.2

因工傷損失工作日數

保障健康及安全

14

–

關鍵績效指標 

B2.3

描述所採納的職業健康與安全措施，

以及相關執行及監察方法

保障健康及安全

13

–

層面B3 ：發展及培訓

一般披露

營造公正的工作場所

17

–

關鍵績效指標 

B3.1

按性別及僱員類別劃分的受訓僱員百

分比

營造公正的工作場所

17

–

關鍵績效指標 

B3.2

按性別及僱員類別劃分，每名僱員完

成受訓的平均時數

營造公正的工作場所

17

–

層面B4 ：勞工準則

一般披露

營造公正的工作場所

15

–

關鍵績效指標 

B4.1

描述檢討招聘慣例的措施以避免童工

及強制勞工

–

–

對LHN而 言 並 不 適

用。

關鍵績效指標 

B4.2

描述在發現違規情況時消除有關情況

所採取的步驟

–

–

對LHN而 言 並 不 適

用。

營運慣例

層面B5 ：供應鏈管理

一般披露

我們的業務

5

 

關鍵績效指標 

B5.1

按地區劃分的供應商數目

我們的業務

6

–

25 

賢能集團有限公司二零一七年可持續發展報告


附錄C.

香港聯交所ESG報告指引內容索引

一般披露及

關鍵績效指標

說明

章 節

頁次

備 註

關鍵績效指標 

B5.2

描述有關聘用供應商的慣例，向其執

行有關慣例的供應商數目、以及有關

慣例的執行及監察方法

我們的業務

6

–

層面B6 ：產品責任

一般披露

培育強大的商業價值 ：

遵守適用法例及規例

20

–

關鍵績效指標 

B6.1

已售或已運送產品總數中因安全與健

康理由而須回收的百分比

–

–

對LHN而 言 並 不 重

大。

關鍵績效指標 

B6.2

接獲關於產品及服務的投訴數目以及

應對方法

培育強大的商業價值 ：

客戶滿意度

19

–

關鍵績效指標 

B6.3

描述與維護及保障知識產權有關的

慣例

–

–

對LHN而 言 並 不 適

用。

關鍵績效指標 

B6.4

描述質量檢定過程及產品回收程序

–

–

對LHN而 言 並 不 適

用。

關鍵績效指標 

B6.5

描述消費者資料保障及私隱政策，

以及相關執行及監察方法

培育強大的商業價值 ：

資料安全

19

–

層面B7 ：反貪污

一般披露

培育強大的商業價值 ：

反貪污及合規

20

–

關鍵績效指標 

B7.1

於匯報期內對發行人或其僱員提出並

已審結的貪污訴訟案件的數目及訴訟

結果

培育強大的商業價值 ：

反貪污及合規

20

–

關鍵績效指標 

B7.2

描述防範措施及舉報程序，以及相關

執行及監察方法

培育強大的商業價值 ：

反貪污及合規

20

–

社區

層面B8 ：社區投資

一般披露

–

–

請參閱我們二零一七

財政年度的年報。

關鍵績效指標 

B8.1

專注貢獻範疇

–

–

請參閱我們二零一七

財政年度的年報。

關鍵績效指標 

B8.2

在專注範疇所動用資源

–

–

17,000新加坡元

26










LHN LIMITED

賢能集團有限公司*

10 Raeburn Park #02-18

Singapore 088702

電話: (65) 6368 8328   傳真: (65) 6367 2163

lhngroup.com

