








BUILDING FOR TOMORROW

SUSTAINABILITY REPORT 2017

LHN Limited

賢能集團有限公司*

(incorporated in the Republic of Singapore with limited liability)

Stock Codes: Singapore - 41O / Hong Kong - 1730

*For identification purpose only


CONTENTS

ABOUT THIS REPORT ....................................................................... 2

CHAIRMAN’S MESSAGE .................................................................... 3

BOARD STATEMENT .......................................................................... 4

OUR BUSINESS ................................................................................ 5

OUR APPROACH TO SUSTAINABILITY ................................................ 8

 

Sustainability Governance ......................................................... 8

 

Stakeholder Engagement ........................................................... 9

 

Materiality Assessment ............................................................. 9

PROTECTING OUR ENVIRONMENT .................................................. 11

 

Energy ................................................................................... 11

 

Water .................................................................................... 12

SAFEGUARD HEALTH AND SAFETY .................................................. 13

CREATE FAIR WORKPLACE .............................................................. 15

CULTIVATE STRONG BUSINESS VALUES .......................................... 19

 

Customer Satisfaction ............................................................. 19

 

Security of Information ........................................................... 19

 

Anti-corruption and compliance ............................................... 20

APPENDIX A. ENTITIES INCLUDED IN THE GROUP'S    

SUSTAINABILITY REPORT ............................................................... 21

APPENDIX B. GRI CONTENT INDEX ................................................. 22

APPENDIX C. HKEX ESG REPORTING GUIDE INDEX ......................... 24


ABOUT THIS REPORT

REPORTING SCOPE

This is an inaugural standalone sustainability report by LHN Limited, following the 

Environmental, Social and Governance (“ESG”) Reporting Guide set out in Appendix 27 of 

the Rules Governing the Listing of Securities on The Stock Exchange of Hong Kong Limited 

(the “HK Listing Rules”) and the Sustainability Reporting Rule Guide of Singapore Exchange 

Limited (“SGX”). It describes the policies, performances and targets for key ESG topics 

of LHN Limited’s head office and its wholly-owned subsidiaries in three major business 

segments in Singapore, namely space optimisation business, facilities management business 

and logistics services business. The revenue from these operations in Singapore represents 

96% of the Group’s revenue for the financial year ended 30 September 2017 (“FY2017”). 

For the purpose of this report, we will focus on our operations in Singapore, which are 

material to our business in FY2017. We will work towards expanding our reporting scope to 

include our business in other parts of Asia as we advance our sustainability reporting journey. 

More details about our business could be found on page 5 of this report. 

Unless otherwise stated, this report covers the period from 1 October 2016 to 

30 September 2017, being the same period covered by our annual report of FY2017.

REPORTING STANDARDS

This inaugural sustainability report has been prepared in accordance with Global Reporting 

Initiatives (“GRI”) Standards - Core Option and its reporting principles. We have adopted this 

reporting framework for its international recognition and universal applicability.

Please refer to Appendix B. GRI Content Index which summarises our data and 

information disclosed as per GRI Standards requirements on page 22.

For any enquiry related to this report, please contact us at enquiry@lhngroup.com.sg.



2


Dear Stakeholders,

I am pleased to present you LHN Limited’s 

(the “Company”, and together with its 

subsidiaries, collectively the “Group” or 

“LHN”) first sustainability report.  In this 

report, we discuss the Group’s key material 

issues which were identified through an 

active stakeholder engagement process and 

highlight our commitments to achieve the 

right mix of business development, strong 

business values, employee engagement and 

environmental stewardship.

BUSINESS DEVELOPMENT

Our commitment to sustainability is first 

and foremost built upon our Group’s mission 

of creating a productive environment and 

generating values for our customers. We 

established our first wholly-owned subsidiary 

in the People’s Republic of China (“PRC”) 

in November 2016 with the intention to 

expand our space optimisation and real 

estate management expertise into the 

China market. Our Group then expanded 

our facilities management business into 

Greater China by securing our first overseas 

car park management contract in Hong 

Kong, laying the groundwork for our Greater 

China expansion plans. Our Group believes 

that the listing in Hong Kong will serve as a 

springboard for us to expand our business in 

Hong Kong and mainland China and on 29 

December 2017, we were successfully listed 

on the Main Board of The Stock Exchange of 

Hong Kong Limited (“SEHK”) and became 

dually-listed on SEHK and SGX. As we 

strive to expand our business, our customer 

centric service approach will continue to be 

the key to our success.  

STRONG BUSINESS VALUES 

Good corporate governance and risk 

management are key components of our 

operations and planning processes. We are 

committed to ethical business conducts 

and our employees are required to act with 

integrity and accountability in all of their 

activities. We also seek to comply with 

CHAIRMAN’S MESSAGE

1 Pertains to electricity consumption in the common areas 

that is within the Group’s control.



“Good corporate 

governance and risk 

management are key 

components of our 

operations and planning 

processes.”

all respective laws and regulations in our 

operating countries. It is a testament to 

our commitment when we were named the 

winner of Singapore Corporate Governance 

Award 2017, Catalist Category by the 

Securities Investors Association Singapore. 

EMPLOYEE ENGAGEMENT

Our business growth needs to have a strong 

support from our most valuable asset – our 

people. We are taking pride in providing 

a fair, diverse and engaging work place. 

We believe that investing in our people 

through learning and development will give 

our Group the competitive edge for future 

growth and success. 

ENVIRONMENTAL STEWARDSHIP

As our business continues to grow, we 

place strong focus on managing our energy 

consumption, identified as the Group’s most 

major impact on environment. Numerous 

measures are implemented to improve the 

energy efficiency across all three business 

segments. Notably, motion sensors were 

installed in low traffic areas as well as 

energy-saving LED lightings in about 50% 

of the properties we managed1 as at the end 

of FY2017. In addition, we adopted more 

environmental friendly fleet management 

practices to optimise the fuel efficiency for 

our fleet. We will continue to look out for 

improvement opportunities to reduce our 

overall carbon footprint. 

Towards the longer term, we hope to 

inculcate a culture within the Group to put 

sustainability as a focus and to empower 

our staff to drive the implementation of 

sustainable practices. 

I look forward to the cooperation and 

support from all stakeholders in our 

sustainability journey.

Mr Kelvin Lim

Executive Chairman,  

Executive Director &amp;

Group Managing Director

3 

LHN LIMITED SUSTAINABILITY REPORT 2017


As we grow and expand our Group’s investments, we are mindful of the greater emphasis 

placed on sustainable growth. The sustainability of our business practices, together with 

their transparent disclosures, has become increasingly important, especially since the release 

of the “Comply or explain” sustainability reporting framework by the Singapore Exchange and 

the requirement of ESG reporting pursuant to HK Listing Rules.

The Board recognises the importance of sustainability best practices and how it can 

enhance our Group’s business operations and performance. Pursuant to our belief, we have 

linked our business strategy closely with our sustainability objectives. 

The customer satisfaction and security of their information is of utmost importance for 

the Group in realising strategic business objectives in the increasingly dynamic environment 

businesses we operate in today. We also recognise that the contributions made by our 

employees or people are pivotal to the continuation of our business operations. We ensure 

that all employees have a safe, engaging and inclusive workplace to learn and grow in.

This year, our unwavering commitment to corporate governance has earned us the 

Singapore Corporate Governance Award 2017, Catalist Category by the Securities Investors 

Association Singapore. We are confident that our continued efforts will have an impact on 

overcoming society’s sustainability challenges of today and tomorrow.

With this report, we reiterate our commitment for adopting best sustainability practices 

to enhance our Group’s business operations and performance. We are committed to deliver 

high quality services to all our tenants and customers and will continue to challenge 

ourselves to ask tough questions on where improvements in our systems should be made 

and where future risks may lie.

BOARD STATEMENT



4






OUR BUSINESS

With a history dating back to 1991, we are a real estate management service provider and 

logistics service provider headquartered in Singapore with operations in Asia including 

Indonesia, Thailand, Myanmar and Hong Kong. Our three business segments include space 

optimisation business, facilities management business and logistics services business

(Figure 1).























SPACE

OPTIMISATION

LOGISTICS

SERVICES

FACILITIES

MANAGEMENT

INDUSTRIAL

RESIDENTIAL

COMMERCIAL

CAR PARK

MANAGEMENT

SECURITY

SERVICES

CLEANING

AND

RELATED

SERVICES

CONTAINER

DEPOT

TRANSPORTATION

Figure 1: Our Group’s business segments

5 

LHN LIMITED SUSTAINABILITY REPORT 2017






For our space optimisation business, we focus on creating productive environments for 

small and medium enterprises, and born-global companies. We optimise space through 

refurbishment and space planning before we launch the property through leasing. 

We also have two other business segments, namely, facilities management business and 

logistics services business which complement our space optimisation business. 

In 2005, our facilities management business first began providing services including, 

security services and car park management services, and related services such as cleaning, 

landscaping, pest control, repair and general maintenance to properties in our space 

optimisation business. We have since then expanded our operations to service third-party or 

external customers.

Our logistics services business, which we started in 2003, primarily provides 

transportation services, including base oil and bitumen transportation, and chemical 

transportation, container depot management services, container depot services and other 

ancillary services.

In total, our integrated supply chain includes more than 600 suppliers comprising both 

government agencies as well as private companies. Our top ten major suppliers across three 

business segments are located in Singapore. We continue to work towards achieving a more 

sustainable supply chain through continuous engagement with our suppliers. 

LHN Limited was incorporated in the Republic of Singapore on 10 July 2014. The Group 

was listed on Catalist of the Singapore Exchange Securities Trading Limited in 2015 and on 

the Main Board of the SEHK in 2017. 

MYANMAR

MALAYSIA

INDONESIA

CHINA

HONG KONG

THAILAND

SINGAPORE

A Space Resource Optimisation 

Company that Generates Value and 

is Driven by Technology.

MISSION

We Create Productive 

Environments

VISION

 Prudence

 Efficiency

 Accountability

CORE VALUES

6


S$106.3M

GROUP REVENUE

OVER 400 EMPLOYEES

ACROSS 5 ACTIVE 

COUNTRIES

S$67.8M

SPACE OPTIMISATION

REVENUE

OWNED AND LEASED 

33 INDUSTRIAL, 

COMMERCIAL AND 

RESIDENTIAL PROPERTIES

TOTAL NET LETTABLE AREA OF 

APPROXIMATELY

3.8M SQFT 

MANAGED

S$21.2M

LOGISTICS SERVICES 

REVENUE

S$17.3M

FACILITIES MANAGEMENT 

REVENUE

OWNED A FLEET OF 

OVER 40  PRIME MOVERS, 

OVER 10 ROAD TANKERS AND 

OVER 120 TRAILERS

GRADE A CERTIFICATION 

SECURITY SERVICE 

PROVIDER FROM THE POLICE 

LICENSING &amp; REGULATORY 

DEPARTMENT

TOP 10

OF OUR SUPPLIERS ARE 

LOCAL SUPPLIERS

OVER 1.9M KM 

DISTANCE TRAVELLED BY OUR 

LOGISTICS VEHICLES

MANAGING MORE THAN 

8,000 CAR PARK 

LOTS ISLAND-WIDE IN 

SINGAPORE &amp; HONG KONG

As at 30 September 2017

7 

LHN LIMITED SUSTAINABILITY REPORT 2017


OUR APPROACH TO 

SUSTAINABILITY

SUSTAINABILITY GOVERNANCE

A Group-wide Sustainability team was set up in 2017 and is responsible for driving 

sustainability initiatives strategically across the businesses and measuring key performances. 

This team cuts across all corporate and operational units that are material to the Group’s 

businesses. It initiates, drives, and monitors various aspects of our sustainability practices, 

ensuring that these are integrated into our business operations and complement our 

corporate objectives. The team also oversees the preparation of sustainability disclosures as 

required by the applicable exchange rules. 

Overseeing the Sustainability team, the Board assumes leadership and advisory role 

for the Group’s sustainability strategy. Our Chief Financial Officer is the designated 

Sustainability Team Lead and reports to the Board on any key material sustainability 

performance matters.

SUSTAINABILITY TEAM

BOARD OF DIRECTORS

HEAD OF FACILITIES MANAGEMENT

(FACILITIES MANAGEMENT &amp; SECURITY SERVICES)

HEAD OF LOGISTICS SERVICES

HEAD OF HUMAN RESOURCE

HEAD OF INFORMATION TECHNOLOGY 

HEAD OF SPACE OPTIMISATION

8


OUR APPROACH TO 

SUSTAINABILITY

STAKEHOLDER ENGAGEMENT

At LHN, we believe that our stakeholders are our best assets in ensuring the sustainability 

of our business operations. In engaging our stakeholders, we make a collaborative effort to 

acknowledge our stakeholders’ key concerns and interests. Table 1 details our approach on 

stakeholder engagement.

Table 1: Our approach on stakeholder engagement

STAKEHOLDERS

MAIN INTERESTS/ 

CONCERNS

ENGAGEMENT METHODS

OUR EMPLOYEES

• Occupational health and 

safety

• Fair employment practices

• Online feedback channel 

system

• Online appraisal system

• Employee handbook

GOVERNMENT AND 

REGULATIONS

• Compliance with regulatory 

requirements

• Business model awareness 

sessions

• Calls and meetings when 

required

INVESTORS

• Timely updates on financial 

performance and business 

strategies and opportunities

• Annual and quarterly 

financial and sustainability 

reports

• Networking sessions with 

shareholders

• Annual General Meeting

SUPPLIERS

• Fair and transparent 

business conduct 

• Continued engagement

• Annual supplier 

performance review

• On-going communications

CUSTOMERS

• Quality of products and 

services

• Innovative products and 

services

• Social media platform

• Networking sessions

• Company announcements

• Feedback channel

MATERIALITY ASSESSMENT

In developing our inaugural sustainability report, we had engaged the assistance of an 

external consultant to help us identify and prioritise the ESG topics that are material to 

both our internal and external stakeholders. A formal materiality assessment workshop 

was conducted in November 2017. Seven material ESG topics were identified as detailed 

in Figure 2 and Table 2. For future sustainability reporting, we will re-evaluate and review 

our material ESG topics to ensure its relevance to our stakeholders and to ensure compliance 

with the HK Listing Rules and SGX Catalist Rules.

Figure 2: ESG materiality matrix

Importance to internal stakeholders

Importance to external stakeholders

9 

LHN LIMITED SUSTAINABILITY REPORT 2017


Table 2: List of material ESG topics

NO.

MATERIAL 

TOPICS

DESCRIPTION

REFERENCE

ENVIRONMENT

1

Energy

Measures taken to ensure 

efficient use of energy

Page 11

2

Water 

Consumption

Promote water efficiency

Page 12

SOCIAL

3

Health and Safety

Secure the safety and 

protection of the health 

of tenants of the Group’s 

properties

Page 13 to 14

4

Fair Employment 

practices

Uphold fair employment 

practices in aspects of 

compensation, promotion, 

dismissal, recruitment, work 

hours, rest periods, benefits 

and welfare

Page 15 to 18

5

Security of 

Information

Ensure client data 

protection and privacy

Page 19 to 20

6

Customer 

Satisfaction

Keep up a high level of 

customer satisfaction on 

our products and services

Page 19

GOVERNANCE

7

Corporate 

Governance

Manage ethical issues 

such as fraud, corruption, 

conflicts of interest in 

the conduct of business 

activities while ensuring full 

compliance to respective 

law and regulations of 

the countries where 

LHN operates in such as 

environmental, labour, 

health and safety and other 

socioeconomic regulations

Page 20

10


1 http://www4.unfccc.int/ndcregistry/PublishedDocuments/Singapore%20First/Singapore%20INDC.pdf

2 Pertains to electricity consumption in the common areas that is within the Group’s control.

3 Conversion factor obtained from Singapore Energy statistics booklet, 2016.

4 The electricity consumption excludes Greenhub properties and the Headquarter as the energy consumption for those properties was immaterial.

5 While the total electricity consumption includes usage in common areas for both inside the buildings (e.g. public rest room and lobby) and outside the buildings (e.g. decorative light fixtures 

and lamp posts in surrounding areas), our intensity is calculated based on common floor areas within the building only because the lighting for outside the building is not attributable to any 

floor area. The energy intensity is therefore more conservative.

6 The fuel intensity is estimated at 2.5 km travelled per litre for GHG emission intensity calculation purpose.

PROTECTING

OUR ENVIRONMENT

ENERGY

Space Optimisation

As a low-lying, island city-state, Singapore is particularly vulnerable to the consequences of 

climate change and had previously stated in its Nationally Determined Contribution1 that it 

aims to reduce its emissions intensity by 36% from 2005 levels by 2030, and to stabilise its 

emissions with the aim of peaking around 2030. The Group is committed to being part of the 

collective effort to reduce Singapore’s overall greenhouse gas footprint by adopting different 

energy saving strategies and initiatives in our operations. 

As at the end of FY2017, about 50% of the properties we managed2 were using energy-

saving LED lightings. Motion sensors and timers for lightings are also installed in common 

areas such as toilets and corridors and in areas where energy consumption is discontinuous, 

to reduce electricity wastage. In addition, our Work Plus Store concept also installs motion 

sensor technology in users' units to control the users' electricity consumption.

In this reporting year, our electricity consumption4 was 3,897 MWh (Figure 3 and 4). 

With respect to the floor space of our space optimisation business, our energy intensity5 for 

FY2017 was 0.10 MWh/m2. We are committed to further improve our electricity consumption 

by continuing to convert more lightings to energy-saving LED lightings at the rest of the 

properties. We have set a target of reducing our electrical consumption intensity by 5% by 

2020.

Logistics Services

The Group’s logistics business owns a fleet of 43 diesel – powered prime movers. Inherently 

more efficient than petrol, the typical diesel engine consumes less than half of what an 

equivalent-sized petrol-powered engine requires to move the same vehicle. Although that 

translates to higher energy efficiency and lower greenhouse gas (GHG) emissions, the 

drawback of diesel vehicles is that they tend to emit higher amounts of particulate matter, 

raising concerns about impacts on air quality. 

To manage our impact, we are careful in considering the type of diesel used to fuel 

our prime movers. Our logistics business uses ultra-low sulphur diesel 10 ppm which 

significantly reduces the sulphur dioxide, nitrogen oxides and particulate emissions. The 

usage of AdBlue substances further reduces harmful nitrogen oxides.  

In addition, we practice environmental friendly fleet management practices such as the 

following: 

• Vehicle selection: we choose less polluting vehicles for our fleet. All of our vehicles 

have been switched to Euro Standards. About 80% of our prime movers are Euro 5 

and above. 

• Driver training: we encourage a stable and safe driving style amongst our drivers which 

is not only more eco-friendly but also more cost effective. 

• Regular servicing of fleet to ensure optimum fuel efficiency. 

• Route analysis before each trip to enable drivers to avoid congestion and using the 

most efficient route, reducing mileage and emissions.

• Fuel consumption monitor for individual drivers and idle time and off time usage 

analysis to encourage fuel-efficient driving. All drivers are required to turn off engine 

during idling.

About 50%

of the properties we managed2 

utilised energy-saving LED 

lighting

Electricity consumption3

3,897MWh

≈1,680TCO2e

Electricity intensity

0.10MWh /m2 

≈0.04TCO2e /m2

Total fuel consumption of 

ultra-low sulphur diesel

776,106l

≈8,259MWh

≈2,084TCO2e

Fuel intensity6

0.40l /km

≈4.25kWh /km

≈0.0011TCO2e /km

11 

LHN LIMITED SUSTAINABILITY REPORT 2017


1 The water consumption excludes the consumption at Greenhub properties and the Headquarter as the consumption was immaterial. It also excludes water used for washing of our vehicle fleet 

as the washing is not conducted at our property, hence, the consumption data is not available.

2 Pertains to water consumption in the common areas that is within the Group’s control.

WATER

Water conservation has always been a strategic priority in Singapore. Hence, while our 

operations do not require heavy water consumption, as a responsible corporation, we view it 

as a critical resource and are taking appropriate measures to control our consumption. All of 

our water is from SP Services, the municipal source and we have no issue in sourcing water 

that fits for purpose. 

In FY2017, the water withdrawn1 for common toilet facilities and landscaping purposes 

amounted to approximately 61,583 m3. We have installed water saving taps in about 65% 

of the properties we managed2. We continue to encourage adopting self-closing taps for all 

newly acquired properties and monitor the consumption closely to further enhance our water 

management. 

We have set a target of reducing our water consumption intensity by 5% by 2020 for our 

space optimisation business.

Total water withdrawal

61,583m3

Water withdrawal intensity

1.58m3/m2

Space Optimisation

Logistics Services

Space Optimisation

Logistics Services

Figure 3: Energy consumption in FY2017

Figure 4: Emission amount in FY2017

Energy/Electricity Consumption (MWh)

Emission Amount (TCO2e)

About 65%

of the properties we managed2 

installed water saving taps

12


Securing the safety and protecting the health of all occupants in our properties is of utmost 

importance in achieving our vision of creating safe and secure working environment. A Health 

and Safety Policy is in place to drive the safety management and to encourage staff to adopt 

a culture of individual commitment towards safe work practices.  

The health and safety management system is also in place to identify safety hazards and 

mitigate risks. Our measures include: 

1. Identifying Risk Management Champion in all three business segments

2. Equipping employees with relevant workplace health and safety trainings  

3. Establishing and monitoring the implementation of workplace safety rules 

4. Establishing accident/ incident reporting process for both customers and employees 

5. Reviewing the reports of major accidents and identifying preventive and corrective 

actions to prevent re-occurrences 

6. Monitoring our compliance with all applicable laws and regulations in the industry. 

We have obtained the Bizsafe Level 3 status which is an important step towards 

complying with the requirements in the Workplace Safety and Health Act (“WSHA”) and 

its subsidiary legislation. We aim to continue to uphold high safety standards to renew the 

level 3 certification.

Our logistics business also plays a key role in maintaining overall health and safety record 

for the Group. To ensure smooth and safe transportation services for our customer’s container 

and cargoes, we have implemented safety measures, which include setting up of in-vehicle 

safety installations, such as fire extinguishers, fire shield, spill kits and first aid box, 

conducting random breathalyser test on our drivers. Our own emergency response vehicle is 

also on standby at all times in case of accidents or breakdowns.

 

CUSTOMER HEALTH AND SAFETY

During FY2017, no significant regulatory fines and warnings1 relating to customer health 

and safety that have or may result in significant impact on the Group were identified. We 

will continue to maintain our performance and work towards our goal of having zero fines or 

penalties for space optimisation business. 

EMPLOYEE HEALTH AND SAFETY

In FY2017, we had achieved our goal of having zero work-related fatalities. However, we 

had two work-related injuries which we have set relevant actions to prevent re-occurrences 

(Figure 5 and 6). While we achieved our work-related injuries target for employees working 

in our premises that is to have less than five injuries in the year, we will continue to put 

in efforts to improve our performance in the interest of our employees and also for the 

long-term sustainability and viability of the Group.

In addition, road traffic safety is another key concern for our logistics business. Our 

drivers are provided regular training on road safety issues. We conduct regular vehicle and 

equipment inspections and track our driver’s speed limit through GPS system installed in 

every truck. One-on-one consultation is provided for drivers with unsafe driving behaviours. 

We also invested a total of approximately S$53,000 in Mobileye technology – an advanced 

driver-assistance system providing warnings for collision prevention and mitigation. 

SAFEGUARD

HEALTH AND SAFETY

1 For sustainability reporting purpose, only regulatory fines whose value are above S$500 are considered as material.

13 

LHN LIMITED SUSTAINABILITY REPORT 2017


Female

Male

Figure 5: Employee safety and health statistics1

1 Our safety and health statistics omits workers as the Group does not monitor absent workers as they are external contractors and are not employees of the Group. 

Figure 6: Work safety and health statistics

DESCRIPTION

ACTIONS TO PREVENT RE-OCCURENCE IN 

THE FUTURE

• An employee slipped while climbing into 

the prime mover due to rain.

• Educate employees on wearing safety shoes 

properly especially in raining or slippery 

circumstances to reduce unnecessary 

movement and the risk of slipping.

• An employee’s left ring finger was stuck 

between the warehouse main gates.

• Examine common areas where potential 

work-related injuries could occur and educate 

employees on corresponding work safety 

procedures.

%

%

WORK-RELATED

INJURY RATE

(number of work-related injuries 

per million hours worked)

WORK-RELATED

LOST DAY RATE

(number of lost man-days 

per million hours worked)

WORK-RELATED

ABSENTEE RATE

14


At LHN, we recognise the importance of creating a diverse environment and take pride 

in being an employer who believes in equal opportunities and fair treatment. All eligible 

job applications, internal transfers and promotions are merit-based regardless of race, 

ethnicity, religion, age and gender. We have also established an Employee Grievance Policy 

to allow employees to bring to the attention of supervisors and management any potential 

mistreatment or violations to Labor Laws. The Group has complied with all relevant Ministry 

of Manpower (“MOM”) guidelines for FY2017. The Group strictly enforce no child labour or 

forced labour policy.

EMPLOYMENT PROFILE

In FY2017, our workforce consisted of 466 employees, made up of 147 female and 319 

male employees (Figure 7). As our operations involve labour intensive activities, especially 

in our facilities management and logistics services, our headcount includes more male 

employees. While we engage contractors occasionally for miscellaneous tasks such as 

compound cleaning, transportation of chemical or oil related products, landscaping, lift 

maintenance and fire alarm maintenance works, significant portion of our work are conducted 

by our employees. 

CREATE FAIR WORKPLACE

1 The Group does not have temporary staff.

Full Time

Part Time

Figure 7: Employment profile for LHN for FY20171

F Y

Male

Female

15 

LHN LIMITED SUSTAINABILITY REPORT 2017


RECRUITMENT AND TURNOVER RATE

There were 171 new hires in FY2017. The Group has also seen moderate turnover rate of 

29.8% this year, with most of its turnovers in the Staff and Assistant &amp; Executive employee 

categories.

NEW EMPLOYEES HIRED

FY2017

NUMBER 

OF NEW 

EMPLOYEES 

HIRED IN 

RESPECTIVE 

CATEGORY

TOTAL 

NUMBER OF 

EMPLOYEES IN 

RESPECTIVE 

CATEGORY

PERCENTAGE 

OF NEW 

EMPLOYEES 

HIRED IN 

RESPECTIVE 

CATEGORY

• New employees hired by age group

171

466

36.7%

• New employees hired – less than 

30 years old

57

91

62.6%

• New employees hired – between 

30 to 50 years old

70

208

33.7%

• New employees hired – more than 

50 years old

44

167

26.3%

• New employees hired by gender

171

466

36.7%

• New employees hired – Female

56

147

38.1%

• New employees hired – Male

115

319

36.1%

EMPLOYEE TURNOVER

FY2017

EMPLOYEE 

TURNOVER IN 

RESPECTIVE 

CATEGORY

TOTAL 

NUMBER OF 

EMPLOYEES IN 

RESPECTIVE 

CATEGORY

PERCENTAGE 

OF EMPLOYEE 

TURNOVER  IN 

RESPECTIVE 

CATEGORY

• Employee turnover by age group

139

466

29.8%

• Employee turnover – less than 

30 years old

38

91

41.8%

• Employee turnover – between 

30 to 50 years old

58

208

27.9%

• Employee turnover – more than 

50 years old

43

167

25.7%

• Employee turnover by gender

139

466

29.8%

• Employee turnover – Female

42

147

28.6%

• Employee turnover – Male

97

319

30.4%

16


CREATE FAIR WORKPLACE

PERFORMANCE AND CAREER DEVELOPMENT 

We strongly believe that investing in learning and development will give the Group the 

competitive edge for future growth and success. Our Training Policy encourages lifelong 

learning and allows for training sponsorships as applicable for employees’ development 

needs. In FY2017, we have achieved a total training hour of 5,289 hours which leads to 

an average training hour of 11.35 per employee (Figure 8 and 9). Training courses covered 

a wide range of subjects from business related courses such as financial reporting and 

business analytics to health and safety trainings and other emerging subject matters relevant 

to our operations. 

Furthermore, as a company committed to meritocracy, our rewards and compensation 

policies emphasise on employees’ performance. Performance Appraisal Policy sets a clear 

procedure on performance evaluation. This is judged not only on what employees achieved in 

the review period, but also on how it is achieved. The improvement areas and development 

plans are discussed openly between the supervisors and employees. All employees received 

performance and career development reviews in FY2017.

Figure 8: Average training hours in FY2017 by gender and employee category

FY2017

HEADCOUNT

TRAINING 

HOURS

AVERAGE 

TRAINING 

HOURS

• Average training hours by gender

466

5,289

11.35

• Average training hours – Female

147

2,666

18.14

• Average training hours – Male

319

2,623

8.22

• Average training hours by 

employee category

466

5,289

11.35

• Average training hours – Staff

308

1,963

6.37

• Average training hours – 

Assistant &amp; Executive

97

1,897

19.56

• Average training hours – 

Assistant Manager &amp; Manager

38

964

25.37

• Average training hours – 

Senior Management

23

465

20.22

17 

LHN LIMITED SUSTAINABILITY REPORT 2017


Figure 9: Training hours in FY2017 by gender and employee category

Male

Female

18


CULTIVATE STRONG

BUSINESS VALUES

CUSTOMER SATISFACTION

At LHN, we take pride in maintaining strong and mutually beneficial relationships with our 

customers and in delivering high-quality service and creating pleasant memories. We conduct 

annual customer satisfaction surveys to gather customer feedbacks on our products and 

services. The results of the survey will then be reviewed and actions will be taken to further 

improve our services. The results of the surveys pertaining to our different business functions 

are detailed in Figure 10.

Figure 10: Customer satisfaction survey methodology and results

CUSTOMER SATISFACTION SURVEY ACROSS BUSINESS SEGMENTS

DESCRIPTION

SPACE 

OPTIMISATION

FACILITIES 

MANAGEMENT

LOGISTICS 

SERVICES

• Mode

By hand/online

By hand/email

By hand

• Frequency

Annually

Annually

Annually

• No. of survey 

respondents

200

Security1: 40

Facilities2: 37

Car park: N.A.

17

• Target satisfaction 

survey result score 

70%

70% and above

90%

• Satisfaction survey 

result score

85%

Security1: 80%

Facilities2: 80%

90%

While the survey results across business segments exceeded our target, we will continue 

to uphold a high standard of services and work towards achieving higher levels of customer 

satisfaction through our customer centric initiatives which we plan to implement in the 

forthcoming year. Our customer centric initiatives are driven by a Service Excellence 

Committee to oversee the provision of quality service to customers. In addition to sending 

our employees on customer service related trainings, we have a service blueprint to provide 

guidance on service standards for our staff.

Besides the survey, our Department Heads engage with customers on daily basis to keep 

up to date with their needs and requirements. Customer complaints are logged and acted 

on in a timely manner. For our space optimisation and facilities management customers, we 

target to respond to general customer’s queries and feedback within three days and within 

half a day for urgent queries and feedback while for logistics services customers, we target to 

respond to general customer’s queries and feedback by the next working day.

SECURITY OF INFORMATION

It is important to care for our customers' data protection and privacy in many aspects of 

the Group’s business in order to uphold our reputation and remain trusted by our customers 

and the public. Hence, in addition to abiding by the Singapore Personal Data Protection Act 

2012 (“PDPA”), we have established internal policies such as Work + Store website Privacy 

Policies, PickJunction website Privacy Policies and LHN Group website Privacy Policies to 

protect the confidentiality of our customers’ private information collected during the course 

of our operations. 

To implement and monitor compliance to above policies, the Group has established a 

Data Protection Committee led by a designated Data Protection Officer (“DPO”) to oversee 

matters relating to customers’ data protection and privacy. With the support from Heads of 

1 Security: Industrial &amp; Commercial Security Pte. Ltd.

2 Facilities: Industrial &amp; Commercial Facilities Management Pte. Ltd.

19 

LHN LIMITED SUSTAINABILITY REPORT 2017


Departments, our DPO conducted a brief internal review for our Marketing process. 

After the review, most of the collected information was identified as business contact 

information which is excluded from PDPA. Nevertheless, the review brought our attention 

to some key control areas such as avoiding unnecessary information collection, reviewing 

existing data transmission flow to minimise staff involvement unnecessarily and improving on 

request for withdrawal procedure. The lessons learnt were discussed and control measures 

were put in place as appropriate. We plan to conduct a more thorough review for all personal 

data collection related processes next year. 

Currently, all confidential data is securely stored in our Information system which is 

audited regularly for its robustness. In FY2017, we have achieved an unblemished record of 

having no substantiated complaints or identified leaks, thefts or losses of customer data.

ANTI-CORRUPTION AND COMPLIANCE

In line with the Group’s stance to maintain high ethical standards which are integral to our 

corporate identity and business, LHN has put in place the appropriate corporate policies and 

guidelines, in particular, targeting the improprieties in relation to bribery, extortion, fraud and 

money laundering, which are aligned with Code of Corporate Governance 2012, SGX listing 

rules and other applicable laws and regulations in all operating countries.

Whistle-blowing Policy

Our Whistle-blowing Policy aims to provide an avenue for employees and any external 

parties to report and raise, in good faith and in confidence, their concerns about possible 

improprieties in matters of financial reporting or other matters and offer re-assurance that 

they will be protected from reprisals or victimisation for whistle-blowing in good faith. 

All whistle-blowing reports are directed to the Audit Committee Chairman via a dedicated 

email address (gary.chan@lhngroup.com.sg).

Conflict of Interest Policy

The policy is designed to help directors, officers and employees identify situations that 

present potential conflicts of interest and to provide a procedure to appropriately manage 

conflicts in accordance with the goals of accountability and transparency in our Group's 

operations.

In FY2017, there were no incidents of corruptions. We continue to uphold good corporate 

governance and strive for zero corruption incidents or any other breaches of the law and 

regulations.

Strong business values 

In FY2017, we were honoured by the Securities Investors Association Singapore as 

the winner of the Singapore Corporate Governance Award 2017, Catalist Category to 

recognise our outstanding efforts in improving corporate governance. The award criteria 

focuses on company’s good governance practices that culminates in shareholders’ 

interest, and endorsed by esteemed industry organisations and institutions. 

We believe this award is a testament of our strong reputation, management and 

internal controls, and as a listed company on the Catalist in Singapore. We believe 

this provides us with a competitive edge in providing a level of assurance to our 

Shareholders and potential investors. We also believe this enables us to further 

strengthen our market reputation and confidence for our customers, tenants, landlords, 

suppliers and joint venture partners for our business operations and expansion.

Compliance with applicable laws and regulations

We strive to comply with all relevant laws and regulations in our operating countries. In 

FY2017, there were no cases of non-compliance with relevant laws and regulations that have 

a significant impact on the Group.

20


APPENDIX A.

Entities included in the Group’s sustainability report

LHN LIMITED

LHN GROUP PTE. LTD.

SPACE OPTIMISATION

FACILITIES MANAGEMENT

LOGISTICS SERVICES

•	 Soon Wing Investments Pte. Ltd.

•	 Industrial &amp; Commercial Security 

Pte. Ltd. (“ICS”)

•	 Hean Nerng Logistics Pte. 

Ltd. (“HNL”)

•	 Hean Nerng Corporation Pte. Ltd.

•	 Industrial &amp; Commercial Facilities 

Management Pte. Ltd.

•	 Work Plus Store Pte. Ltd.

•	 LHN Parking Pte. Ltd.

•	 LHN Space Resources Pte. Ltd.

•	 Singapore Handicrafts Pte. Ltd.

•	 PickJunction Pte. Ltd.

•	 LHN Industrial Space Pte. Ltd.

•	 GreenHub Suited Offices Pte. Ltd.

•	 LHN Facilities Management Pte. Ltd.

•	 Chua Eng Chong Holdings Pte. Ltd.

•	 LHN Properties Investments Pte. Ltd.

•	 Hean Nerng Facilities Management Pte. Ltd.

•	 LHN Management Services Pte. Ltd.

21 

LHN LIMITED SUSTAINABILITY REPORT 2017


APPENDIX B.

GRI Content Index

GRI 

STANDARD 

DISCLOSURE

SECTION

PAGE 

NUMBER 

(“NO.”)

102-1

Name of the organization

Chairman’s message

3

102-2

Activities, brands, products and services

Our business

5

102-3

Location of headquarters

Our business

5

102-4

Location of operations

Our business

5

102-5

Ownership and legal form

Our business

5

102-6

Markets served

Our business

6

102-7

Scale of the organization

Our business

6

102-8

Information on employees and other workers

Create fair workplace

15

102-9

Supply chain

Our business

6

102-10

Significant changes to the organization and its 

supply chain

Chairman’s message

3

102-11

Precautionary Principle or approach

Chairman’s message

3

102-12

External initiatives

Protecting our environment: Energy

Create fair workplace

11,15

102-13

Membership of associations

Singapore Business Federation 

HNL: Singapore Logistics Association 

ICS: Security Association (Singapore) 

–

102-14

Statement from senior decision-maker

Chairman’s message

3

102-16

Values, principles, standards, and norms of 

behaviour

Chairman’s message

Create fair workplace

3,15

102-18

Governance structure

Cultivate strong business values: Anti-

corruption and compliance

20

102-40

List of stakeholder groups

Our approach to sustainability: 

Stakeholder engagement

9

102-41

Collective bargaining agreements

Not applicable

-

102-42

Identifying and selecting stakeholders

Our approach to sustainability: 

Stakeholder engagement

9

102-43

Approach to stakeholder engagement

Our approach to sustainability: 

Stakeholder engagement

9

102-44

Key topics and concerns raised

Our approach to sustainability: 

Stakeholder engagement

9

102-45

Entities included in the consolidated financial 

statements

Appendix A

21

102-46

Defining report content and topic boundaries

Our approach to sustainability: 

materiality assessment

9

102-47

List of material topics

Our approach to sustainability: 

materiality assessment

10

22


APPENDIX B.

GRI Content Index

GRI 

STANDARD 

DISCLOSURE

SECTION

PAGE 

NUMBER 

(“NO.”)

102-48

Restatements of information

Not applicable as this is the first 

report

–

102-49

Changes in reporting

Not applicable as this is the first 

report

–

102-50

Reporting period

About this report

2

102-51

Date of most recent report

Chairman’s message

3

102-52

Reporting cycle

Annual

-

102-53

Contact point for questions regarding the report

enquiry@lhngroup.com.sg

2

102-54

Claims of reporting in accordance with the GRI 

Standards

About this report

2

102-55

GRI content index

GRI content index

22

102-56

External assurance

Our approach to sustainability: 

materiality assessment

9

205-3

Confirmed incidents of corruption and actions taken

Cultivate strong business values: Anti-

corruption and compliance

20

302-1

Energy consumption within the organisation

Protecting our environment: Energy

11

302-3

Energy intensity

Protecting our environment: Energy

11

303-1

Water withdrawal by source

Protecting our environment: Water

There is no issue in sourcing water 

that is fit for purpose. We source our 

water 100% from municipal source. 

12

307-1

Non-compliance with environmental laws and 

regulation

Cultivate strong business values: Anti-

corruption and compliance

20

401-1

New employee hires and employee turnover

Create fair workplace

16

403-2

Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and number of 

work-related fatalities

Safeguard health and safety

14

404-1

Average hours of training per year per employee

Create fair workplace

17

416-2

Incidents of non-compliance concerning the health 

and safety impacts of products and services

Safeguard health and safety

13

418-1

Substantiated complaints concerning breaches of 

customer privacy and losses of customer data

Cultivate strong business values: 

Security of information

19

419-1

Non-compliance with laws and regulations in the 

social and economic area

Cultivate strong business values: Anti-

corruption and compliance

20

–

Results of surveys measuring customer satisfaction

Cultivate strong business values: 

Customer satisfaction

19

23 

LHN LIMITED SUSTAINABILITY REPORT 2017


APPENDIX C.

HKEx ESG Reporting Guide Index

GENERAL 

DISCLOSURES 

AND KPIS

DESCRIPTION

SECTION

PAGE 

NO.

REMARKS

ENVIRONMENTAL

ASPECT A1: EMISSIONS

General Disclosure

Cultivate strong 

business values: 

Compliance with 

applicable laws and 

regulations

20

–

KPI A1.1

The types of emissions and respective 

emissions data

–

–

This is non-material 

to LHN.

KPI A1.2

Greenhouse gas emissions in total (in 

tonnes) and, where appropriate, intensity

Protecting our 

environment: Energy

11

–

KPI A1.3

Total hazardous waste produced (in 

tonnes) and, where appropriate, intensity

–

–

This is non-material 

to LHN.

KPI A1.4

Total non-hazardous waste produced (in 

tonnes) and, where appropriate, intensity

–

–

This is non-material 

to LHN.

KPI A1.5

Description of measures to mitigate 

emissions and results achieved

–

–

This is non-material 

to LHN.

KPI A1.6

Description of how hazardous and non-

hazardous wastes are handled, reduction 

initiatives and results achieved

–

–

This is non-material 

to LHN.

ASPECT A2: USE OF RESOURCES

General Disclosure

Protecting our 

environment: Energy

11

–

KPI A2.1

Direct and/or indirect energy 

consumption by type (e.g. electricity, 

gas, or oil) in total (kWh in ‘000s) and 

intensity

Protecting our 

environment: Energy

11

–

KPI A2.2

Water consumption in total and intensity

Protecting our 

environment: Water

12

–

KPI A2.3

Description of energy use efficiency 

initiatives and results achieved

Protecting our 

environment: Energy

11

–

KPI A2.4

Description of whether there is any issue 

in sourcing water that is fit for purpose, 

water efficiency initiatives and results 

achieved

Protecting our 

environment: Water

12

–

KPI A2.5

Total packaging material used for 

finished products (in tonnes) and, if 

applicable, with reference to per unit 

produced

–

–

This is not applicable 

to LHN.

ASPECT A3: THE ENVIRONMENT AND NATURAL RESOURCES 

General Disclosure 

–

–

This is non-material 

to LHN.

KPI A3.1

Description of the significant impacts 

of activities on the environment and 

natural resources and the actions taken 

to manage them

–

–

This is non-material 

to LHN.

24


APPENDIX C.

HKEx ESG Reporting Guide Index

GENERAL 

DISCLOSURES 

AND KPIS

DESCRIPTION

SECTION

PAGE 

NO.

REMARKS

SOCIAL

EMPLOYMENT AND LABOUR PRACTICES 

ASPECT B1: EMPLOYMENT

General Disclosure

Create fair workplace; 

Cultivate strong 

business values: 

Anti-corruption and 

compliance

15 

20

–

KPI B1.1

Total workforce by gender, employment 

type, age group and geographical region

Create fair workplace

16

–

KPI B1.2

Employee turnover rate by gender, age 

group and geographical region 

Create fair workplace

16

–

ASPECT B2: HEALTH AND SAFETY

General Disclosure 

Safeguard health and 

safety

13

–

KPI B2.1 

Number and rate of work-related 

fatalities 

Safeguard health and 

safety

14

–

KPI B2.2

Lost days due to work injury

Safeguard health and 

safety

14

–

KPI B2.3

Description of occupational health and 

safety measures adopted, how they are 

implemented and monitored

Safeguard health and 

safety

13

–

ASPECT B3: DEVELOPMENT AND TRAINING 

General Disclosure 

Create fair workplace

17

–

KPI B3.1

The percentage of employees trained by 

gender and employee category

Create fair workplace 

17

–

KPI B3.2

The average training hours completed 

per employee by gender and employee 

category 

Create fair workplace 

17

–

ASPECT B4: LABOUR STANDARDS

General Disclosure

Create fair workplace

15

–

KPI B4.1 

Description of measures to review 

employment practices to avoid child and 

forced labour

–

–

This is not applicable 

to LHN.

KPI B4.2

Description of steps taken to eliminate 

such practices when discovered

–

–

This is not applicable 

to LHN.

OPERATING PRACTICES

ASPECT B5: SUPPLY CHAIN MANAGEMENT 

General Disclosure 

Our Business

5

 

KPI B5.1

Number of suppliers by geographical 

region

Our Business

6

–

25 

LHN LIMITED SUSTAINABILITY REPORT 2017


APPENDIX C.

HKEx ESG Reporting Guide Index

GENERAL 

DISCLOSURES 

AND KPIS

DESCRIPTION

SECTION

PAGE 

NO.

REMARKS

KPI B5.2

Description of practices relating 

to engaging suppliers, number of 

suppliers where the practices are being 

implemented, how they are implemented 

and monitored 

Our Business

6

–

ASPECT B6: PRODUCT RESPONSIBILITY 

General Disclosure 

 Cultivate strong 

business values: 

Compliance with 

applicable laws and 

regulations 

20

–

KPI B6.1

Percentage of total products sold or 

shipped subject to recalls for safety and 

health reasons

–

–

This is not applicable 

to LHN.

KPI B6.2

Number of products and service related 

complaints received and how they are 

dealt with 

Cultivate strong 

business values: 

Customer satisfaction

19

–

KPI B6.3

Description of practices relating to 

observing and protecting intellectual 

property rights 

–

–

This is not applicable 

to LHN.

KPI B6.4

Description of quality assurance process 

and recall procedures 

–

–

This is not applicable 

to LHN.

KPI B6.5

Description of consumer data protection 

and privacy policies, how they are 

implemented and monitored

Cultivate strong 

business values: 

Security of information

19

–

ASPECT B7: ANTI-CORRUPTION

General Disclosure 

Cultivate strong 

business values: 

Anti-corruption and 

compliance

20

–

KPI B7.1 

Number of concluded legal cases 

regarding corrupt practices brought 

against the issuer or its employees during 

the reporting period and the outcomes of 

the cases 

Cultivate strong 

business values: 

Anti-corruption and 

compliance

20

–

KPI B7.2

Description of preventive measures and 

whistle-blowing procedures, how they are 

implemented and monitored 

Cultivate strong 

business values: 

Anti-corruption and 

compliance

20

–

COMMUNITY

ASPECT B8: COMMUNITY INVESTMENT 

General Disclosure 

–

–

Please refer to 

our annual report 

FY2017.

KPI B8.1

Focus areas of contribution

–

–

Please refer to 

our annual report 

FY2017.

KPI B8.2

Resources contributed to the focus area 

–

–

S$17,000

26










LHN LIMITED

10 Raeburn Park #02-18

Singapore 088702

Tel: (65) 6368 8328   Fax: (65) 6367 2163

lhngroup.com

