








SUSTAINABILITY 

REPORT 2021 

MANHATTAN RESOURCES LIMITED 


 

1 

  

Contents 

 

ABOUT MANHATTAN RESOURCES LIMITED GROUP (THE “GROUP”) .................................... 2 

ABOUT THE REPORT ....................................................................................................... 3 

BOARD STATEMENT ........................................................................................................ 3 

STAKEHOLDERS ENGAGEMENT ........................................................................................ 4 

OUR MATERIAL TOPICS ................................................................................................... 6 

OUR ENVIRONMENT........................................................................................................ 7 

Renewable energy business .......................................................................................... 7 

Power plant business.................................................................................................... 7 

Shipping business ........................................................................................................ 8 

Property development business ..................................................................................... 8 

OUR PEOPLE .................................................................................................................. 9 

A safe and healthy workplace ........................................................................................ 9 

A diverse and inclusive workforce .................................................................................. 9 

Talent development ................................................................................................... 10 

Benefits and welfare .................................................................................................. 10 

GOVERNANCE ............................................................................................................... 11 

GRI CONTENT INDEX .................................................................................................... 12 

 

 

 

 


 

2 

ABOUT MANHATTAN RESOURCES LIMITED GROUP (THE “GROUP”) 

 

Our Markets 

Manhattan Resources Limited (the “Company”) is a limited liability company incorporated and 

domiciled in Singapore. The Company is listed on the Singapore Exchange Securities Trading 

Limited (“SGX-ST”).  

Headquartered in Singapore, the Group’s core businesses include power plant and ship chartering 

in Indonesia, and property development in China.  As announced by the Company on 20 October 

2021 and 28 October 2021, the Company acquired Athena Energy Holdings Pte. Ltd. and its 

subsidiaries (“Athena”) as part of its ongoing strategic business transformation to accelerate its 

growth into a renewable energy company. The Company has two growth engines, comprising (i) 

the projects servicing the commercial and industrial clients, where the energy generated by the 

renewable energy facilities are mainly used by clients’ own consumption (“C&amp;I Projects”); and (ii) 

utility scale projects that connect into the power grid and sell the electricity generated to the local 

utility company (“Utility-Scale Projects”).  

The power plant business operates in Indonesia where it supplies electricity to both state-owned 

utility company and private companies. The ship chartering business primarily serves the 

Indonesian market with its main customer in the coal mining industry. The property development 

business in China is in its construction phase and will be targeting the retail, office and Soho 

sectors.  Following the dilution of shareholding interest in Manhattan Property Development Pte. 

Ltd. (“MPDPL”), MPDPL ceased to be a subsidiary of the Company since 4 May 2021. Consequently, 

the effective shareholding interest in Manhattan Resources (Ningbo) Property Limited (“MRN”) 

has also been diluted. As a result, both MPDPL and MRN had ceased to be subsidiaries and 

became associates of the Group.  

 

Our Supply Chain 

With the business nature of the Group, our supply chain operates primarily in the energy industry, 

(i) the renewable energy business engages equipment suppliers and engineering, procurement 

and construction (“EPC”) contractors in the renewable energy industry, (ii) the power plant 

business and shipping business have pre-approved coal and fuel suppliers and (iii) the property 

development business engages consultants and contractors in the construction industry. We value 

a stable and efficient supply chain. Suppliers across our businesses are assessed in accordance 

with our procurement policies before being qualified as our list of approved vendors. We perform 

evaluation on new vendors and regularly re-assess the performance of our existing key suppliers. 

Our end-in-mind is to secure a pool of reliable suppliers that share our commitment to 

sustainability.   

Further information on the company’s profile can be found in our annual report publicly available 

on the SGX’s website.  

 

 


 

3 

ABOUT THE REPORT 

This report summarises our approach towards sustainability and provides an annual update on 

our sustainability performance and progress for the period 1 January 2021 to 31 December 2021. 

Our report has been prepared in accordance with the Global Reporting Initiative (“GRI”) 

Standards: Core option and Singapore Exchange’s Practice Note 7.6 Sustainability Reporting 

Guide. GRI is an internationally recognised sustainability framework and has been chosen for its 

robust guidelines and suitability to our business model. This report has also taken into 

consideration the primary components of report content as set out by the SGX’s “Comply or 

Explain” requirements for sustainability reporting. We have not sought external assurance for this 

reporting period. 

 

BOARD STATEMENT 

The Group recognises the growing importance of sustainable growth and how such sustainability 

practices impact our various stakeholders. We prioritise our sustainability efforts on our core 

businesses in the renewable energy, shipping, power plant, and property development segments. 

Within our various business segments, we identify with the various key stakeholders and focus 

on their concerns in areas such as the environmental sustainability, economic performance, 

workforce well-being and governance. Key material factors identified are regularly reviewed and 

monitored by the Board of Directors (the “Board”). With the Board setting the right tone for our 

sustainability efforts, we aim to be a growing business embedded with long-term sustainability. 

Ethics and integrity remain core values in guiding the conduct of the Group’s businesses. The 

Group also continues to uphold its practices on good corporate governance and risk management. 

Such values and principles have also been efficiently emphasised and communicated across the 

organisation with implementation of strict processes and controls within the Group’s daily 

operation. Further details can be found in the “Report on Corporate Governance” in our annual 

report.  

 


 

4 

STAKEHOLDERS ENGAGEMENT 

We maintain regular engagement with our key stakeholders who have significant influence on our business and to whom our business impacts 

the most. Their needs and concerns are important in helping us understand the accountability of our business actions and improve our decision 

making. We focus our efforts on addressing their key interests while striving for operational efficiency in order to create long-term sustainable 

growth for the Group and our stakeholders. Below is a summary of our key stakeholders, our approach in engaging them, their concerns and 

our responses to them. 

Key 

Stakeholder 

Group 

 

Approach to Stakeholder Engagement 

 

Key topics and concerns 

 

Our Responses 

Employees 

• 

Annual appraisals 

• 

Team meet-ups 

• 

Team bonding sessions 

• 

Whistle blowing via 

ACchairman@manhattan.sg 

 

• 

Workplace safety 

• 

Training and development 

• 

Remuneration 

• 

Welfare 

• 

Implement workplace safety measures and a strict set of 

standard operating procedures 

• 

Encourage employees to attend training and courses 

• 

Employee benefits in monetary and non-monetary forms 

Investors 

• 

Shareholders’ meetings 

• 

Quarterly SGX announcement or as 

and when there are significant updates 

• 

Company email/ website 

• 

Whistle blowing via 

ACchairman@manhattan.sg 

 

• 

Key developments 

• 

Business strategies 

• 

Economic performance 

• 

Investor relations 

• 

Timely 

release 

of 

corporate 

announcements 

on 

significant developments 

• 

Annual reports 

• 

Optimise operational efficiency and cost effectiveness 

Government 

and 

regulators 

 

• 

Keeping informed of the latest 

regulations and compliance 

requirements via relevant websites and 

our outsourced consultants 

• 

Continuous working-level engagement 

• 

Official visits and meetings 

• 

Consultations 

• 

Seminars 

• 

Whistle blowing via 

ACchairman@manhattan.sg 

 

• 

Legal 

and 

regulatory 

compliance 

• 

Environmental and social 

impact  

• 

Corporate governance 

• 

Accountability  

• 

Work closely with outsourced professionals to ensure 

compliance 

• 

Attend training and seminars 

• 

Uphold environmental safety standards by having 

internal and independent checks 

• 

Implement good corporate governance practices 

 

 

 

 

 


 

5 

Key 

Stakeholder 

Group 

 

Approach to Stakeholder Engagement 

 

Key topics and concerns 

 

Our Responses 

 

Customers 

• 

Contract negotiation 

• 

Meetings 

• 

Company hotlines 

• 

Emails communications 

• 

Whistle blowing via 

ACchairman@manhattan.sg 

 

• 

Service quality 

• 

Customer satisfaction 

• 

Ensure smooth and reliable delivery of services 

• 

Optimise 

operational 

efficiency 

to 

keep 

prices 

competitive 

• 

Engage and work closely with the consultants for the 

marketing efforts  


 

6 

OUR MATERIAL TOPICS 

Our materiality assessment reflects the significant economic, environmental and social impacts 

on our businesses. Potential sustainability issues were identified through various engagements 

with our key stakeholders and internal assessments. This was followed by management’s 

evaluation of the relevance and significance of each potential issue to our core businesses. 

Management identifies and prioritises material issues which have the most significant 

sustainability impact to our key stakeholders. These key material issues have been presented 

to the Board. With their diverse roles and experience, the Board has assessed and approved 

the material topics and the content presented in this report. 

We have identified the following key material issues vital to our core businesses and have 

been used to define the content of this report. 

OUR ENVIRONMENT 

 

• 

Environmental compliance 

 

ECONOMIC PERFORMANCE 

 

• 

Economic and financial contributions 

 

* Refer to the Group’s Annual Report 2021 

 

OUR PEOPLE 

 

• 

Occupational safety and health 

• 

Diversity and equal opportunities 

• 

Training and education 

 

GOVERNANCE 

 

• 

Good corporate governance practice 

• 

Ethics and integrity 

 

* Refer to the “Report on Corporate Governance” in the Group’s Annual Report 2021 

 

 

 

 


 

7 

OUR ENVIRONMENT 

We understand the importance of managing our impact on the environment, even more so 

with the nature of our businesses and operations. Specifically, air and water pollutions are the 

major environmental pressure caused by the power plant, shipping operations and property 

development. We strive to operate responsibly in order to minimise our environmental 

footprints wherever we operate in. In the coming year, the Group will continue upholding 

business practices and observing measures in mitigating emissions and wastage. 

Environmental sustainability will remain a key consideration in all our businesses. 

Renewable energy business 

As a developer and operator of renewable energy facilities, we are conscious of the potential 

environmental impact of development activities, and we take our commitment for a 

responsible and sustainable development as well as environmental protection and 

preservation seriously. Our environmental risk assessment and management processes are 

aligned with the applicable environmental regulations and standards of each individual project 

sites. In accordance with each host country regulatory framework, we evaluate the potential 

impact to human health, the natural environment and ecosystems, and social impact of each 

project during the development stage. We identify the areas of potential impact and improve 

the design and construction plans of our projects to avoid, minimise, and mitigate such impact 

accordingly. Projects are continuously monitored throughout the project lifecycle as we 

commit to optimal environmental protections and timely corrective actions.  

The environmental and social management framework ensures that our development 

processes for new projects comply the country or local environmental requirements, and that 

our existing generation facilities maintain operations within the applicable regulations and 

standards of their permits and approvals.   

In 2021, there were no fines or sanctions from non-compliance with the regulatory 

requirements across the Group’s renewable energy business. For the upcoming year we target 

to continuously maintain our current clean record. 

Power plant business 

Air, waste water and ash emissions are carefully handled to prevent any toxic emission and 

minimise environmental pollution. Our waste management processes ensure that our power 

plant units are well-equipped to adequately filter all waste before discharging. The coal we 

use for our coal-fired steam power plant are of low sulphur content, minimising the impact of 

coal burning and the harmful ash content. Routine checks by the operation team help assure 

that the power plant units are operating properly. Regular tests and laboratory analyses are 

conducted to monitor the parameters of the waste emissions. We are proud to report that 

there have been no cases of fines or non-monetary sanctions for any non-compliance with 

regulatory requirements in the year 2021. For the upcoming year we target to continuously 

maintain our current clean record. 


 

8 

Shipping business 

Marine pollution remains one of the major environmental concerns in the shipping sector. 

Scheduled repair and maintenance of our fleet aid in ensuring that our vessels along with their 

engines and equipment are operating properly at all times. Independent inspections are 

conducted to certify that each of our vessels is adequately equipped to mitigate and prevent 

pollution as well as complying with the regulatory requirements. For the year 2021, we are 

pleased to report that our fleet have met with the regulatory requirements and no cases of 

non-monetary sanctions for non-compliance have been reported. For the upcoming year we 

target to continuously maintain our current clean record.  

Property development business 

We recognised that a healthy environment and symbiotic relationship with nature is critical to 

the sustainability of businesses. The Ningbo Yinzhou Manhattan Tower will have a greening 

rate of approximately 20%. The design also aims to maximise use of natural lighting to reduce 

electricity consumption. Energy efficient lightings will also be installed to increase the 

efficiency of energy usage. During the construction phrase, electricity from power grid supply 

is used to reduce reliance on diesel generators to further decrease our carbon footprint.  For 

the operations of asset, we intend to use computer-based energy management system to 

optimise chiller efficiency and Building Management System (“BMS”) to control key equipment 

in order to effectively control and reduce energy use.   

 

 


 

9 

OUR PEOPLE 

We operate in specialised industries which are labour intensive. With approximately 120 

employees in the various geographical locations that the Group operates in, our employees 

are the core drivers of our businesses and we stay committed in providing a safe and inclusive 

workplace for our people. 

A safe and healthy workplace 

Given the nature of our businesses, workplace safety is a priority for the Group. We are 

committed in creating a safe working environment and achieving zero fatalities. We have in 

place a stringent set of safety practices and processes. Communication and implementation 

of safety measures and policies are taken very seriously across all our businesses to ensure 

that all staff understands the practices and the magnitude of the consequences. We believe 

not just in creating a safe working environment but also constantly promoting responsible 

workplace behaviors in our people.  

The Group is pleased to report zero fatalities across all our business segments in the year. We 

will keep on reviewing and improving our safety standards throughout all our business 

operations so as to prevent fatalities and minimise any injuries.  

A diverse and inclusive workforce 

Our people span across various functions, locations and languages. Our recruitment and 

compensation policies are based on merit and office discrimination is strictly disallowed as 

outlined in our Code of Ethics and Conduct. We value diversity at every level of our 

organisation and provide equal employment opportunities regardless of gender and age. With 

that being said, due to the nature of our businesses, employees deployed in the forefront of 

our operations have been dominated by the male population. This group of employees 

represents the crew in the shipping segment, the operation and maintenance workers in the 

power plant segment and the workers in the property development segment. During the year, 

there have been no cases of grievances concerning any discrimination or unfair employment 

practices reported. We will continue to uphold the principle of equal opportunities and respect 

the rights of our people. 

 

By business segments and 

gender 

2021 

2020 

Business segments 

Female 

Male 

Female 

Male 

Power plant  

7 

28 

6 

30 

Renewable energy 

6 

8 

– 

– 

Shipping 

1 

29 

1 

24 

Property development 

9 

13 

8 

12 

Corporate 

9 

10 

7 

7 

Total 

32 

88 

22 

73 

 

 

 


 

10 

 

By management level and 

gender 

2021 

2020 

Management level 

Female 

Male 

Female 

Male          

Directors 

1 

7 

1 

4 

Senior Management 

4 

10 

2 

5 

Executives 

27 

16 

19 

17 

Crew and workers 

– 

55 

– 

47 

Total 

32 

88 

22 

73 

 

By age group 

 

 

Age group 

2021 

2020 

&lt;30 

19 

13 

30 – 50 

86 

70 

&gt; 50 

15 

12 

Total 

120 

95 

 

Talent development 

Our achievements would not have been possible without our people. Capable leaders along 

with skilled and competent staff are especially critical for a growing organisation like us. 

Retaining the right people and keeping them motivated has become our ongoing strategy 

towards a sustainable business model. We seek to attract and retain the best staff through 

our remuneration packages and development opportunities. Staff are encouraged and given 

the resources to pursue training and skills upgrading opportunities. Annual performance 

appraisals are conducted to acknowledge our employees’ achievements in the year, and to 

help them identify areas for continuous growth and track their career progression. As the 

Group progresses on, we will continue our long-term goal of developing and empowering our 

people.  

Benefits and welfare  

Beyond the competitive remuneration, the Group also provide a comprehensive welfare and 

benefits scheme, including medical and dental benefits for all our full-time employees. We 

also adopt benefits in line with Singapore government’s pro-family legislation.  Mothers and 

fathers whose children are Singapore Citizens at birth get to enjoy maternity leave of 16 weeks 

and paternity leave of two weeks respectively, as advocated by the Singapore government. 

Four employees with at least one Singapore Citizen child under the age of seven were entitled 

to six days of paid childcare leave in 2021.  

 

 


 

11 

GOVERNANCE 

Good corporate governance practices delineate the Group’s business conduct and our attitude 

to ethical matters. The Group’s corporate governance practices are guided by the Singapore 

Code of Corporate Governance issued by the Monetary Authority of Singapore. Such practices 

help ensure accountability and transparency within the Group and in turn maintain an 

operating environment which serves the interests of all stakeholders.  

The Board is the Group’s highest governance body that provides an oversight of the Group’s 

business affair. The Board is responsible for the overall corporate governance and provides 

leadership and guidance on business strategies, succession planning, risk management, 

internal controls and financial performance. To efficiently manage its responsibilities, certain 

functions have been delegated to the three board committees, namely the Audit Committee 

(“AC”), Nominating Committee (“NC”) and Remuneration Committee (“RC”). Each of the 

committees has its own written terms of reference whose actions are reported to and 

monitored by the Board. 

Our corporate governance practices and internal Code of Ethics and Conduct call for all 

employees to act with the highest standard of integrity, ensuring that we operate ethically 

across all our businesses. Our whistle-blowing policy also encourages and provides a channel 

for stakeholders to report and to raise, in good faith and in confidence, their concerns about 

possible improprieties in all matters. Going forward, we will continue to stay committed in 

instilling good governance practices across the Group. More details about our corporate 

governance can be found in the “Report on Corporate Governance” in our annual report. 

 


 

12 

GRI CONTENT INDEX 

GRI 

STANDARDS 

DESCRIPTIONS 

REFERENCE 

Remarks 

GENERAL STANDARD DISCLOSURES 

Organisation profile 

 

 

102-1 

Name of organisation 

Page 2: About MRL Group 

 

102-2 

Activities, brands, products, and services 

Page 2: About MRL Group 

 

102-3 

Location of headquarters 

Page 2: About MRL Group 

 

102-4 

Location of operations 

Page 2: About MRL Group 

 

102-5 

Ownership and legal form 

Page 2: About MRL Group 

 

102-6 

Markets served 

Page 2: About MRL Group 

 

102-7 

Scale of the organization 

Page 9: Our people 

 

102-8 

Information on employees and other workers 

Page 9 &amp; 10: Our people 

 

102-9 

Supply chain 

Page 2: About MRL Group 

 

102-10 

Significant changes to the organization and its supply 

chain 

N.A. 

No significant changes 

102-11 

Precautionary Principle or approach 

Annual Report – Risk Management 

Page 24 

 

102-12 

External initiatives 

N.A. 

No such initiatives 

102-13 

Membership of associations 

N.A. 

No such memberships 

Strategy 

 

 

102-14 

Statement from senior decision-maker 

Page 3: Board statement 

Page 6: Our material topics 

 

Ethics and integrity 

 

 

102-16 

Values, principles, standards, and norms of behaviour 

Page 3: Board statement 

 

Governance 

 

 

102-18 

Governance structure 

Annual Report – Corporate 

Governance Page 10-28 

 

Stakeholders engagement 

 

 

102-40 

List of stakeholder groups 

Page 4-5: Stakeholders engagement 

 


 

13 

102-41 

Collective bargaining agreements 

N.A. 

Our workforce is not 

covered by specific 

collective bargaining 

agreements 

102-42 

Identifying and selecting stakeholders 

Page 4-5: Stakeholders engagement 

 

102-43 

Approach to stakeholder engagement 

Page 4-5: Stakeholders engagement 

 

102-44 

Key topics and concerns raised 

Page 4-5: Stakeholders engagement 

 

Reporting practice 

 

 

102-45 

Entities included in the consolidated financial statements 

Annual Report Page 76-78 

 

102-46 

Defining report content and topic Boundaries 

Page 6: Our material topics 

 

102-47 

List of material topics 

Page 6: Our material topics 

 

102-48 

Restatements of information 

N.A. 

No restatement made 

102-49 

Changes in reporting 

N.A. 

No changes 

Report profile 

 

 

102-50 

Reporting period 

Page 2: About the report 

 

102-51 

Date of most recent report 

Page 2: About the report 

 

102-52 

Reporting cycle 

Page 2: About the report 

 

102-53 

Contact point for questions regarding the report 

Contact details of MRL 

 

102-54 

Claims of reporting in accordance with the GRI Standards 

Page 2: About the report 

 

102-55 

GRI content index 

Page 12: GRI content index 

 

102-56 

External assurance 

Page 2: About the report 

 

SPECIFIC STANDARDS DISCLOSURES 

Environmental compliance 

 

 

103-1 

Explanation of material topic and boundary 

Page 7 &amp; 8: Our environment 

 

103-2 

Management approach and its components 

Page 7 &amp; 8: Our environment 

 

103-3 

Evaluation of management approach 

Page 7 &amp; 8: Our environment 

 

307-1 

Non-compliance with environmental laws and regulations 

Page 7 &amp; 8: Our environment 

 

Occupational health and safety 

 

 

103-1 

Explanation of material topic and boundary 

Page 9: Our people 

Page 9: A safe and healthy workplace 

 

103-2 

Management approach and its components 

Page 9: Our people 

Page 9: A safe and healthy workplace 

 


 

14 

103-3 

Evaluation of management approach 

Page 9: Our people 

Page 9: A safe and healthy workplace 

 

403-2 

Types and rate of injuries 

Page 9: Our people 

Page 9: A safe and healthy workplace 

 

Diversity and equal opportunities 

 

103-1 

Explanation of material topic and boundary 

Page 9: Our people 

Page 9: A diverse and inclusive 

workforce 

 

103-2 

Management approach and its components 

Page 9: Our people 

Page 9: A diverse and inclusive 

workforce 

 

103-3 

Evaluation of management approach 

Page 9: Our people 

Page 9: A diverse and inclusive 

workforce 

 

405-1 

Diversity of employees 

Page 9: Our people 

Page 9: A diverse and inclusive 

workforce 

 

Training and education 

 

103-1 

Explanation of material topic and boundary 

Page 9: Our people 

Page 10: Talent development 

 

103-2 

Management approach and its components 

Page 9: Our people 

Page 10: Talent development 

 

103-3 

Evaluation of management approach 

Page 9: Our people 

Page 10: Talent development 

 

Economic performance 

 

103-1 

Explanation of material topic and boundary 

Annual Report Page 1 

 

103-2 

Management approach and its components 

Annual Report Page 1 

 

103-3 

Evaluation of management approach 

Annual Report Page 1 

 

201-1 

Direct economic value generated and distributed 

Annual Report Page 9 

 

 

