
 

 

1 

 





 

 

 

 

 

 

19 JANUARY 2022 

 

 

 

MARCO POLO MARINE LTD 

 

SUSTAINABILITY 

REPORT 2021 


 

 

2 

 

Table of Contents 

 

About This Report ························································································································· 3 

About Us ····································································································································· 4 

Our Operations ························································································································· 4 

Our Practices ···························································································································· 5 

CEO’S Message ····························································································································· 6 

Sustainable Development ················································································································· 7 

Our Approach ·························································································································· 7 

Our Reporting Principles ············································································································· 8 

Identification Of Stakeholders ······································································································· 9 

Prioritisation of Key Factors ······································································································· 10 

Our Material Factors ················································································································ 11 

Business Excellence and Ethics ········································································································ 12 

Whistle Blowing Policy and Anti-Corruption ·················································································· 12 

Enterprise Risk Management ······································································································ 13 

Economic Sustainability················································································································· 14 

Economic Performance ············································································································· 14 

Environmental Sustainability ·········································································································· 16 

Material Management ··············································································································· 16 

Energy Consumption ················································································································ 18 

Water Consumption ················································································································· 19 

Air Quality ····························································································································· 21 

Effluents and Waste ················································································································· 22 

Environmental Compliance ········································································································ 23 

Social Sustainability ····················································································································· 24 

Employment ··························································································································· 24 

Our Diverse Workforce ············································································································· 27 

Developing Our Employees ········································································································ 29 

Performance Appraisal and Career Development ············································································· 30 

Occupational Health and Safety ··································································································· 31 

Safety Risk Assessment ············································································································· 32 

Occupational Health and Safety ··································································································· 33 

GRI Content Index ······················································································································· 34 

 


 

 

3 

 

About This Report 

GRI 102-1, 102-50, 102-53 to 54 

 

The Sustainability Report (“Report”) of Marco Polo Marine Ltd and our subsidiaries (“Marco Polo” or 

“the Group”) covers the sustainability performance of the Group for the reporting period from 1 October 

2020 to 30 September 2021. This Report has been prepared in accordance with the GRI Standards: Core 

Option. The Global Reporting Initiative (“GRI”) is the independent, international organization that helps 

businesses and other organizations take responsibility for their impacts, by providing them with the 

global common language to communicate those impacts. The Group adopts the GRI Standards for 

sustainability reporting as GRI provide the world’s most widely used standards for greater ease of 

understanding. 

 

Sustainability reporting enables us to better communicate our management approach and the 

performance of Marco Polo’s material Economic, Environmental, Social and Governance (“EESG”) 

topics with our key stakeholders. It enables us to identify opportunities, helping us better measure, 

monitor and manage these sustainability topics in our organisation. We recognise the role we play in 

sustainable development and endeavour to work closely with our key stakeholders in enhancing and 

integrating sustainability across our value chain. 

 

In our effort to go paperless and in the spirit of sustainability, we have uploaded a digital copy of this 

Report on our website at http://www.marcopolomarine.com.sg. 

 

 

 


 

 

4 

 

About Us 

GRI 102-2 to 7 

 

Our Operations 

Established in 1991, Marco Polo was listed on the-then SGX SESDAQ (now known as SGX Catalyst) 

in 2007 and migrated to the Main Board of the Singapore Exchange (“SGX”) in 2009. The Group is a 

reputable regional integrated marine logistics company whose headquarter is based in Singapore. Our 

core businesses are in shipping, shipbuilding and renewable/offshore fabrication. 

 

The shipping business of the Group relates to the chartering of Offshore Supply Vessels (“OSVs”) for 

deployment in the regional waters, including the Gulf of Thailand, Malaysia, Indonesia, and Australia. 

The Group also charters tugboats and barges to customers, especially those who are engaged in the 

mining, commodities, construction, infrastructure, and land reclamation industries.  

 

The shipbuilding business of the Group relates to shipbuilding as well as the provision of ship 

maintenance, repair, outfitting and conversion services which are being carried out through its shipyard 

located in Batam, Indonesia. Occupying a total land area of approximately 34 hectares with a seafront 

of approximately 650 meters, the shipyard houses three dry docks which boosts the Group’s service 

offerings to undertake projects involving mid-sized and sophisticated vessels. 

 

The renewable/offshore fabrication business is a new venture of the Group where we start the journey 

of transition towards renewable energy sources while balancing the need for energy security and 

affordability for consumers. Marco Polo tailored made and customised solutions in the chartering, 

development, fabrication and construction of bespoke renewable energy assets for our customers. 

 

 

 

 


 

 

5 

 

About Us 

GRI 102-2, 102-16 

 

 

Our Practices 

Marco Polo always strives to enhance long-term value and protect the interests of our stakeholders. To 

achieve that, we have put in place corporate practices so as to attain a high standard of corporate 

governance, based on the Code of Corporate Governance 2018. 

 

With over a decade of experience, Marco Polo has built an established shipping track record. While we 

continue to strive in providing quality services to serve the diverse needs of our customers, we also place 

emphasis on efficiency, honesty, and integrity in our business practices. 

 

Our vision is to continue growing and sustaining our business as an integrated marine logistics service 

provider in the regional marine industry. We aim to create high business value to fulfil our mission of 

serving the needs of our key stakeholders and building a sustainable business environment in various 

aspects. 

 

 




 

 

6 

 

CEO’S Message 

GRI 102-14 

 

Dear Stakeholders, 

 

It is our pleasure to present our Sustainability Report (“Report”) for the financial year ended  

30 September 2021. Global Reporting Initiative (“GRI”) Standards: Core Option forms the foundation 

of our conscious efforts in fostering sustainable growth. 

 

This year, the COVID-19 pandemic crisis continues and the outlook for the offshore and marine industry 

remains challenging as the pandemic has adversely affected oil demand as well as oil and gas activities, 

resulting in a slowdown in our ship chartering and shipyard operations. However, there also are positive 

signs in recent times that such a downcast scenario appears to be gradually bottoming up. 

 

The Group has seen opportunities in certain segments and we have taken steps to capitalise on them. As 

compared to last year, the Group sees itself coping well and emerging stronger than before as we embrace 

and overcome the difficulties. 

 

During this period of uncertainty, the Group’s commitment to sustainability remains strong in 

conducting our businesses responsibly, taking measures to protect our employees, and integrating 

sustainability into our operations. The Board takes an active role in determining the material topics to be 

reported through the validation of the prioritised factors.  

 

We aim to continuously promote environmental awareness within the Group and we are committed to 

creating a safe workplace with culture that welcomes equality, diversity and inclusion with trainings 

provided to keep our employees skilled and relevant. 

 

On behalf of the Board of Directors, I would like to thank all our stakeholders for your continued support 

and participation in our journey towards a sustainable future. 

 

 

Sean Lee 

Chief Executive Officer 

19 January 2022 

 

 

 


 

 

7 

 

Sustainable Development 

GRI 102-18, 46 

 

Sustainability is part of the Group’s wider strategy to create long term value for all our stakeholders. We 

conducted our first materiality assessment in 2018 with reference to the GRI Standards to identify and 

select stakeholders with whom to engage and determine the material EESG factors. We conducted a 

Focus Group Discussion with our Sustainability Reporting Champion Team (“Team”), consisting of 

various Head of Departments (“HODs”), to validate the assessment and gather feedback on the 

sustainability issues identified. This exercise confirmed the continued relevance of the key stakeholder 

groups and material factors. Hence, we have not revised them. We will continue to assess the identified 

material factors on a regular basis to ensure their relevance. 

 

Our Approach 

Our approach in determining the material factors consists of a 4-step process 

listed below. 

 

Through our focus group discussions with the relevant representatives of the different groups of 

stakeholders, we have identified the various EESG factors.  

 

The EESG factors will be prioritised based on its importance to the stakeholders and the importance to 

the Group. The material factors will be shortlisted for reporting. 

 

The shortlisted material EESG factors will then be internally validated by the Group’s senior 

management and Board. This promotes the alignment of sustainability factors to the Group’s corporate 

objective. 

 

The material EESG factors will be reviewed on an annual basis and will be subject to amendments 

should there be any changes in the business operations or market conditions. The Report is also open 

to feedback from our stakeholders for our continual improvement. 

 

 

Marco Polo addressed the issues at hand by following the 4-step process listed above. We studied the 

EESG risks identified and their potential impacts to gain a comprehensive overview before we developed 

the mitigation approaches. Through the 4-step process, we are able to assess the materiality of the 

significant aspects of our business operations, with reference to the respective GRI standards. The Team 

evaluates the implications of the identified EESG risks on our business operations and their relationships 

with the GRI standards, and proposes to the Board of Directors on strategies and actions for the identified 

EESG issues at hand. After specific solutions are identified and approved, the Team then works with the 

relevant departments to execute the approved strategies. 

 

Sustainable Development 



Review 



Validation 



Prioritisation 



Identification 


 

 

8 

 

GRI 102-46 

 

Our Reporting Principles 

The factors identified and reported are based on the four Reporting Principles: 

 

Stakeholder Inclusiveness 

 

By keeping our stakeholders informed and included in business decisions, we strive to achieve a culture 

of transparency within the Group. Abiding by this principle results in increased accountability to our 

stakeholders. The stakeholder engagement process involves determining the Report contents and giving 

feedback on the published Reports. 

 

Sustainability Context 

 

This principle ensures that all sustainability issues published in our Report are relevant to the Group, and 

following certain regulatory measures as denoted by the GRI standards, and we are aligned with our 

EESG objectives. 

 

Materiality 

 

This principle focuses on issues that impact business growth and of utmost importance to our 

stakeholders; and 

 

Completeness 

 

This principle requires the Report to include the material topics and their boundaries that are of 

significant economic, environmental and social impact, supported by complete data relevant to the scope 

and reporting period. 

 

Together, these principles help us determine the content to include in our Report by taking into 

consideration the Group’s activities, impacts, and the substantive expectations and interests of our 

stakeholders. The above details ensure that our Report is an honest representation of the Group’s effort 

in creating and developing a sustainable business environment. 

 

We stay committed to improve the identification and management of material issues annually to ensure 

their relevance to our stakeholders. 

 


 

 

9 

 

Sustainable Development 

GRI 102-40, 102-42 to 44, 47 

 

Identification Of Stakeholders 

The Group’s success depends on the support we receive from our stakeholders. We seek to maintain a 

sustainable and mutually interdependent relationship with them. 

 

We engage with our stakeholders to understand their expectations and our approach to each category of 

the stakeholder is shown below. 

 

Stakeholders 

Basis for 

Determining 

Stakeholders 

Engagement Platform 

Frequency of 

Engagement 

Areas of Concerns 

Employees 

Employees are 

involved in the 

daily operations of 

the Group 

 Informal dialogues 

 Performance appraisal 

 As and 

when 

 Annually 

 Personal development 

 Employee compensation 

and benefits 

 Occupational health and 

safety 

 Diversity and equal 

opportunity 

Government 

and regulators 

Compliance with 

local and overseas 

laws and 

regulations 

 Regular reports 

 Site visits 

 Annually 

 Ad-hoc 

visits 

 Regulatory matters 

 Compliance to regulations 

 Timely reporting 

Investors and 

shareholders 

Influence on 

Management’s and 

the Board’s 

decisions and 

responsibility 

towards investors 

 Annual Report 

 Annual General 

Meetings 

 Website 

 SGX Announcements 

 Annually 

 As and 

when 

 Financial performance 

 Strategic planning 

 Sustainability reporting 

 Anti-corruption 

 Risk management 

Suppliers and 

contractors 

Dependency on 

suppliers and 

subcontractors 

 E-mails 

 Phone calls 

 Physical meetings 

 As and 

when 

 Quality management 

 Price negotiation 

Customers 

Customers’ needs 

influence the 

strategic direction 

of the Group 

 E-mails 

 Phone calls 

 Customer feedback 

forms 

 Physical meetings 

 As and 

when 

 Quality management 

 Contract negotiation 

 Service delivery 

 Environmental 

compliance 

Trade unions 

Represents the 

voice of employees 

collectively 

 Meetings with union 

leaders 

 Annually 

 As and 

when 

 Employee compensation 

and benefits 


 

 

10 

 

Sustainable Development 

GRI 102-46 to 47 

 

Prioritisation of Key Factors 

Significant topics 

 

Topics that are deemed material to the Group and the stakeholders are indicated in the top right quadrant. 

 

Moderate topics 

 

Topics that are relatively less significant but are still incorporated in Marco Polo’s sustainable and 

responsible business practices.  

 

 

LEVEL OF CONCERN TO EXTERNAL 

STAKEHOLDERS 

High 

 

 Diversity and Equal 

Opportunity 

 Non-discrimination 

 Risk Management 

 

 Occupational Health and 

Safety 

 Strategic Planning 

 Anti-corruption 

 Financial Performance  

Medium 

 

 Employee Compensation and 

Benefits 

 Personal Development 

 Quality Management 

 Regulatory and Compliance 

Matters 

 Environmental Compliance 

Low 

 

 

 

 

 

Low 

Medium 

High 

 

 

POTENTIAL OR CURRENT IMPACT ON OUR BUSINESS 


 

 

11 

 

Sustainable Development 

GRI 102-46 to 47, 49 

 

Our Material Factors 

There have been no major changes to our business operations this year. The key factors identified under 

the EESG framework are indicated below. 

 

Material Topic 

Reason for 

GRI Standard 

Disclosure 

Boundary 

Within 

Marco Polo 

Outside   

Marco Polo 

ECONOMIC 

Economic Performance 

Poses significant effects 

towards investors 

201-21 

√ 

 

Procurement Practices 

Poses significant effects 

towards sustainability 

204-11 

√ 

 

Anti-Corruption 

Poses significant effects 

towards stakeholders 

205-21 

205-3 

√ 

 

ENVIRONMENTAL 

Materials 

Poses significant effects 

towards sustainability 

301-1 

301-21 

√ 

 

Energy 

Poses significant effects 

towards sustainability 

302-1 

302-31 

√ 

 

Water and Effluents 

Poses significant effects 

towards sustainability 

303-1 

303-21 

303-51 

√ 

√ 

Emissions 

Poses significant effects 

towards sustainability 

305-7 

 

√ 

Effluents and Waste 

Poses significant effects 

towards sustainability 

306-1 

 

√ 

Environmental Compliance 

Poses significant effects 

towards sustainability 

307-1 

√ 

 

SOCIAL 

Employment 

Poses significant effects 

towards employees 

401-1 

√ 

 

Training and Education 

Poses significant effects 

towards employees 

404-1 

404-3 

√ 

 

Diversity and Equal Opportunity 

Poses significant effects 

towards employees 

405-1 

√ 

 

Non-discrimination 

Poses significant effects 

towards employees 

406-11 

√ 

 

 

 

 

 

1 These are new EESG factors reported in 2021’s Sustainability Report. 


 

 

12 

 

Business Excellence and Ethics 

GRI 102-16, 205-2 to 3 

 

Whistle Blowing Policy and Anti-Corruption 

Marco Polo is committed to conduct our business with high ethical standards and continually ensure that 

we comply with all applicable laws and regulations. Our employees are required to comply with the 

Group’s “Code of Conduct and Ethics” and to adhere to the Group’s anti-corruption and anti-bribery 

guidelines and policies. The foundation of the Group’s policy is based upon Singapore’s statutory 

Prevention of Corruption Act. 

 

The Group strives to prevent corrupt practices in all aspects of our business and honestly conduct our 

activities. Our ethical environment fosters a culture for all employees to develop a high standard of 

integrity in their conduct. To entrench this culture, the Group has implemented whistle blowing and anti-

corruption policies to safeguard the ethical interests of our stakeholders and simultaneously safeguard 

the Group’s assets and protect our best interest. These policies emphasize the Group’s commitments 

against corrupt practices and our commitments to the highest ethical standards of business. We have also 

adopted a strict policy against receiving favours or gifts which are intended to affect business judgement 

and decisions and undermine honest business ethics. Furthermore, we expect all of our business 

counterparties whom we work with to share this commitment and to promote similar values and 

standards. 

 

The Whistle Blowing and Anti-Corruption Policy has been implemented to provide employees of the 

Group with an independent and confidential channel to report suspected fraud and irregularities within 

the Group and offer reassurance that they are protected from reprisals or victimisation for whistleblowing 

in good faith and without malice. The policy encourages the reporting of such matters by employees on 

an anonymous basis. The Group is confident of the policy’s effectiveness as reports by employees are 

confidential and can be made easily through post or e-mail, directly to the audit committee. 

 

Details of the Whistle Blowing and Anti-Corruption Policy are disseminated to all employees of the 

Group (including full time, part time and contract employees) and reminders are circulated on an annual 

basis. 

 

To date, there were no reports, including incidents of corruptions, received through the whistleblowing 

mechanism. 

 

 

 


 

 

13 

 

Business Excellence and Ethics 

GRI 102-11, 12, 16 

 

Enterprise Risk Management 

 

 

As part of our wider governance framework, we have aligned our governance policies and practices with 

the principles and guidelines set out in the Code of Corporate Governance issued by the Monetary 

Authority of Singapore on 6 August 2018 and have formalised our Enterprise Risk Management 

(“ERM”) process starting from financial year ended 30 September 2019. This process aims to develop a 

robust and rigorous corporate governance structure that safeguards the stakeholders’ interests. The risk 

management framework applied determines the nature and extent of the key risks, including risk related 

to corruption for its operations, which the Group faces in achieving its strategic goals. ERM enables us 

to effectively deal with uncertainties, the associated risks and opportunities, enhancing the capacity to 

build value. 

 

The framework used is aligned to the COSO Enterprise Risk Management framework, the international 

framework on ERM with the objectives of meeting the compliance in the design, implementation and 

monitoring of the ERM and internal control systems in place. Through this methodology, the Group has 

developed and implemented the appropriate risk management procedures to address the key risks 

identified. These key risks are closely monitored throughout the financial year to ensure the effectiveness 

of the internal controls in managing these risks. They are reviewed annually to ensure their relevance to 

the Group given the changing external and internal factors. Based on the most recent review performed, 

new risks resulted from the COVID-19 pandemic were added to the key risk listing of the Group with 

updated risk response to keep the risks within acceptable level for continue monitoring. 

 

The updated key risk management matters were highlighted to the Audit Committee and the Board of 

Directors. 

 




 

 

14 

 

Economic Sustainability 

GRI 201-2 

 

Economic Performance 

In recent years, climate change and its consequences to the global economy have become more 

transparent. This year, the COVID-19 pandemic crisis poses a number of unforeseen challenges to   

countries   and   industries   globally. As such, Marco Polo had seized opportunities such as the use of 

new technologies to address challenges related to climate change, mainly pivoted towards protection of 

the environment and expansion of the natural resources supply.   

 

Smart Fish Farms 

The Group announced that Marco Polo Shipyard Pte Ltd, a wholly-owned subsidiary, has secured 

shipbuilding contracts for the construction of 2 identical units of smart floating fish farm from Singapore 

Aquaculture Technologies (SAT) Pte. Ltd. 

 

The Smart Fish Farms represent a new era in aquaculture, using advanced technology and green initiative 

to produce at least 500MT of food fish for the Singaporean market annually. It is designed for sustainable 

growth in the aquaculture industry and the vision to support Singapore Government’s aim to become 

30% self-sufficient in food production locally by the year 2030. The Group has taken its first step to be 

involved in a government’s initiative of self-sustainability. 

 

While the Contracts did not had any material impact on the consolidated net tangible assets per share 

and consolidated earnings per share of the Group, they had contributed positively to the performance of 

the Group for the financial year ended 30 September 2021. 

 

Wind Farm 

Under the chartering operations, the Group has diversified our activities beyond the oil and gas industry 

to include the support of the construction of offshore windfarm projects. The burgeoning offshore wind 

energy industry in Asia is at a nascent stage where structures are in the process of being installed, which 

presents tremendous opportunities for the Group whose fleet is able to support the development of these 

projects. 

 

 


 

 

15 

 

Economic Sustainability 

GRI 102-9, 204-1 

 

Proportion of spending on local suppliers  

The Group believes that a good and well-regulated procurement practice is critical to its operational 

efficiency and financial results. We constantly monitor our major suppliers and ensure that such suppliers 

whom we source from are financially sound and are able to fulfil the operational needs of the business.  

Procuring from suppliers local to the operations are advantageous as they are able to deliver within a 

shorter lead time and at a lower cost. Face to face meetings with suppliers allows us to address any 

concerns that we might have and maintain greater control over the standard and quality of products and 

services provided to us.  

The Group namely has two significant locations of operations, Singapore and Indonesia.  The 

procurement budget used for our Indonesia operations in FY2021 and FY2020 are fully procured from 

suppliers local to the Indonesia operations. 

The proportion of spending on suppliers local to the Singapore operations are depicted below. We aim 

to continue our local procurement practices in the long run. 

 

 

 

 

 

 

73%

18%

9%

2021

Singapore

Indonesia

Others

66%

25%

9%

2020

Singapore

Indonesia

Others


 

 

16 

 

Environmental Sustainability 

GRI 301-1 to 2 

 

In recent years, we have witnessed rising sea levels, blazing wildfires, intense storms and rapid melting 

of glaciers threatening the long-term survival of people and nature. According to World Meteorological 

Organization, global sea level rise accelerated since 2013 to a new high in 2021, with continued ocean 

warming and ocean acidification. The Meteorological Service Singapore warned that Singapore is 

heating up twice as fast as the rest of the world, and extreme heat combined with the island’s high 

humidity could be life threatening. 

 

During the 26th United Nations Climate Change Conference of the Parties (“COP26”) in Glasgow, 

Singapore had called for “urgent collective action to address the global climate crisis” during the delivery 

of its national statement. Minister for Sustainability and Environment Grace Fu said that multilateral 

cooperation was essential to delivering successful outcomes at the negotiations in Glasgow. She also 

committed Singapore to further reviewing and enhancing its future climate goals. 

 

Given the alarming impact of climate change as well as other environmental threats such as water 

pollutions and resource scarcity, it has never been more critical for business to lead the way on 

environmental action. 

 

Marco Polo is committed to playing its part to safeguard the environment by ensuring compliance with 

all relevant global and local environmental laws and regulations. We place great emphasis on conserving 

the health and safety of the planet by integrating environmentally responsible practices in our operations. 

 

Material Management 

Material Consumption 

We manage our material consumption by continuous monitoring and constant effort in reducing wastage 

where possible. The bulk of the non-renewable materials used for our shipbuilding and ship-repairing 

operations consist of steel plates and copper blasting grit from approximately 10 and 2 major suppliers 

respectively. 

 


 

 

17 

 

Environmental Sustainability 

GRI 301-1 to 2 

 

The shipyard’s consumption of steel plates and copper grit is shown below. 

 

Material 

Consumption 

Shipyard Division 

Revenue 

($'000) 

Ratio 

Steel plates 

(tonnes) 

Copper grit 

(tonnes) 

Absolute 

($'000 per tonne) 

Normalised2 

($'000 per tonne) 

2019 

819 

2,520 

13,632 

4.08 

4.08 

2020 

776 

2,170 

17,213 

5.84 

5.60 

2021 

3,503 

3,145 

26,000 

3.91 

4.12 

 

The decrease in revenue generated per tonne of steel plate and copper grit was mainly due to the 

commencement of new ship building projects (Smart Fish Farms) in 2021 as large amount of steel was 

required for these new builds. Nonetheless, the Group remains committed to optimise material usage in 

accordance to the requirements of each project. We will strive to maintain the historical average 

consumption ratio, assuming that there is no substantial change to the mix of projects in the subsequent 

reporting period. 

 

During the year, the scrap from material consumption was recycled for re-melting and reforming into 

other metal products. The details are elaborated under “recycling efforts”. 

 

Recycling Efforts 

The Sustainable Singapore Blueprint (“SSB”) 2015 outlines our nation’s vision and plan towards 

becoming Zero Waste Nation by reducing the consumption of materials, and reusing and recycling them 

to give them a second lease of life. 

 

In our Group, scrap from all non-renewable materials such as steel is collected, weighed and sold for 

recycling purpose wherever possible. In 2021, the Group has recycled 11% (2020: 50%, 2019: 36%) of 

the total steel used.  In FY2021, the Shipyard had new ship building projects (Smart Fish Farms) which 

usually uses a higher percentage of new steel as compared to repair works. This contributed to the 

decreased recycling percentage in FY2021 due to the drop in ship building projects. The Group seeks to 

continue reducing the strain on the environment by regularly reviewing and strengthening our recycling 

practices. 

 

 

 

2 Normalised ratio is computed after taking into consideration the price fluctuation of raw material on the revenue generated. 2019 is taken to be the base 

year for comparison. 


 

 

18 

 

Environmental Sustainability 

GRI 302-1, 3 

 

Energy Consumption 

Marco Polo’s energy consumption comprises a mix of direct and indirect sources of energy. Our direct 

sources of energy consumption comprise of gases and diesel, while the indirect source of energy 

consumption is electricity. The major activities in our shipyard include cutting, moulding and welding, 

which collectively contribute to the bulk of the energy consumed by the Group. Additionally, the 

offshore division purchases a substantial amount of Marine Gas Oil (“MGO”) for the bunkering of 

vessels. The non-renewable energy consumption of the shipyard and offshore divisions are indicated 

below. 

 

Non-renewable energy 

consumption 

Offshore Division 

Revenue 

($'000) 

Ratio (per $'000) 

Marine Gas 

Oil (Gallons) 

Electricity 

(MWH) 

Gallon 

MWH 

2019 

472,868 

- 

9,535 

50 

- 

2020 

290,000 

- 

9,791 

30 

- 

2021 

120,000 

- 

20,098 

6 

- 

 

There was a significant reduction in the MGO consumption despite the increase in revenue. This is due 

to an increase in the number of vessels on-hire, as such the MGO expenses are borne by the customers. 

 

 

Marco Polo is committed to reduce energy consumption and is always exploring ways to improve its 

energy efficiency. As the energy consumption in our industry is dependent on the requirements of the 

projects that we are engaged in, it may not be meaningful to set a target on energy consumption relative 

to the projected revenue.  

 

The Group will continue to closely monitor the energy consumption in this area to ensure efficiency in 

usage. 

 

Non-renewable energy 

consumption 

Shipyard Division 

Revenue 

($'000) 

Ratio (per $'000) 

Diesel Oil 

(Gallons) 

Electricity 

(MWH) 

Gallon 

MWH 

2019 

221,904 

3,113 

13,632 

16 

0.23 

2020 

139,856 

4,455 

17,213 

8 

0.26 

2021 

203,706 

4,638 

26,008 

8 

0.18 


 

 

19 

 

Environmental Sustainability 

GRI 303-1 to 2 ,303-5 

 

Water Consumption 

The Group uses the municipal water supplies available in the respective geographical areas of operations. 

Marco Polo recognizes the importance of saving water, an invaluable finite resource. There is no water-

related impact and interaction across our value chain. 

 

In our Batam operations, we have a designated rainwater catchment pond of approximately 3,500 m3 

capacity which we use for the washing of ship hull. Harvesting our own water for this purpose reduces 

the need for unnecessary wastage of water. 

 

Based on our monthly utility bills from the various authorities, our total water consumption for the 

reporting period is tabulated below, excluding the rainwater collected in the catchment pond. 

 

Water 

Consumption/m3 

Singapore 

HQ 

Offshore 

Division 

Shipyard 

Division 

Total 

Consumption 

(m3) 

Revenue 

($'000) 

Ratio 

(m3 per 

$'000) 

2019 

46 

4,115 

38,709 

42,870 

31,081 

1.38 

2020 

47 

3,051 

39,758 

42,856 

30,849 

1.39 

2021 

64 

1,990 

33,131 

35,185 

46,100 

0.76 

 

The water consumption in respect of revenue generated has observed a decline in its offshore and 

shipyard division, mainly due to higher rainfall in FY2021 and the rain water had been recycled and used 

for shipping operations. The shipyard division remains the highest contributor to the consumption of 

water. We will continue to reduce unnecessary water consumption, where possible in the subsequent 

reporting period. We will also continue with our recycling efforts to reduce water consumption.  

 

 


 

 

20 

 

Environmental Sustainability 

GRI 102-12, 303-1 to 2 ,303-5 

 

Management of Water Discharge-Related Impacts 

The Ballast Water Management (“BWM”) Convention entered into force globally on  

8 September 2017 and applies to ships registered under contracting Parties to the BWM Convention, 

which take up and use ballast water during international voyages. From the date of entry into force, ships 

in international traffic are required to manage their ballast water and sediments to a certain standard, 

according to a ship-specific ballast water management plan. 

There are two ballast water management standards (D-1 and D-2). The D-1 standard requires ships to 

exchange their ballast water in open seas, away from coastal areas. Ideally, this means at least 200 

nautical miles from land and in water at least 200 meters deep. By doing this, fewer organisms will 

survive and so ships will be less likely to introduce potentially harmful species when they release the 

ballast water. The D-2 standard specifies the maximum amount of viable organisms allowed to be 

discharged, including specified indicator microbes harmful to human health. 

From the date of entry into force of the BWM Convention, all ships must conform to at least the D-1 

standard; and all new ships, to the D-2 standard. Till date, 5 MPO vessels had adopted the Closed Loop 

Ballast Systems to meet the requirement with approval by Singapore Flag. 

 

 




 

 

21 

 

Environmental Sustainability 

GRI 305-7 

 

 

Air Quality 

According to World Health Organization (“WHO”), air pollution is one of the biggest environmental 

threats to human health, contributing to an estimated 7 million premature deaths each year globally. 

Improving air quality can enhance climate change mitigation efforts, while reducing emissions will in 

turn improve air quality.  

 

Marco Polo is conscious of reducing the emission of sulphur dioxide into the atmosphere by its vessels. 

Our offshore division provides time charters and bareboat charters and the Group does not track the 

sulphur dioxide emitted from our vessels as the charterers are responsible for supplying the vessels with 

bunkers. 

 

 




 

 

22 

 

Environmental Sustainability 

GRI 102-12, 306-1 

 

Nonetheless, Marco Polo has taken additional measures to ensure that our vessels use marine gas oil 

(“MGO”), which has a lower amount of sulphur content. Our Charter Party Agreement (“CPA”) only 

allows the charterer to use fuel oil with sulphur content not exceeding the maximum limit as stipulated 

by ISO 8127 2017 - Fuel Standard for marine distillate fuels and the relevant provisions of the 

International Convention for the Prevention of Pollution from Ships (“MARPOL”). A certification of 

quality of the MGO must be provided to the Chief Engineer during bunkering for verification and 

recording purpose. Additionally, samples of the MGO used are retained. Should any claim arise in 

respect of the quality of the fuels supplied, the samples shall then be analysed by a qualified and 

independent laboratory. 

 

The Group will continue to monitor the emissions from our vessels by ensuring that charterers use only 

fuel oil that is in compliance with the sulphur content limit as stipulated by ISO 8127 2017 and 

MARPOL. 

 

Effluents and Waste 

Marine pollution is contributed by a combination of chemicals and trash, being discharged, washed or 

blown into the ocean. This pollution results in damage to the environment, to the health of all organisms, 

and to economic structures worldwide. Ocean destruction is evident and it has caused irreversible 

damage to the marine ecosystem. In our effort to preserve the marine ecosystem, our shipyard’s port of 

discharge is situated in an area that is far away from marine life. 

 

Further, Marco Polo continues to strengthen its water conservation efforts by adopting a strict policy on 

the planned discharge of oily water from our vessels. 

 

As required by MARPOL, any oil or oily mixture discharge into the sea must be processed through an 

oil filtering equipment and the oil content must not exceed 15 parts per million (“ppm”). These oily 

waters must not be discharged in special areas due to oceanographical and ecological reasons. 

 

 

 


 

 

23 

 

Environmental Sustainability 

GRI 102-12, 306-1, 307-1 

 

An Oily Water Separator (“OWS”) is used to discharge water collected in the Engine Room bilges from 

water leakages. Before water is being discharged, the OWS ensures that the oil content of the effluent 

without dilution does not exceed 15 ppm. Any discharge into the sea is measured by the meter and 

recorded in the Oil Record Book (“ORB”). The ORB records, which comprise details such as the volume, 

location and quality of the discharge, are signed off by the Chief Engineer. Once the vessels reach the 

port, they are selected at random by Maritime and Port Authority of Singapore (“MPA”) for compliance 

checks to ensure that both the oily water discharged into the sea and residual waste matches with the 

ORB. This is to ensure that effluents are not illegally disposed into the sea. 

 

As members of the marine industry, the health of our oceans is of utmost importance to the Group. We 

will continue to monitor the oily water discharge from our vessels by ensuring that the effluents released 

into the ocean do not exceed the requirements as stipulated by the MARPOL. 

 

During the year, there was no water or oil leakage reported and the Group aims to maintain this good 

track record going forward. 

 

Environmental Compliance 

The Group adopts the International Organisation for Standardisation (“ISO”) 14001, which provides 

guidelines or framework to systemize and improve environmental management efforts. We also undergo 

annual recertification to ensure that regulatory requirements are met. In addition, Marco Polo also 

complies with the regulations stipulated by MARPOL. 

 

We did not identify any non-compliance with any environmental laws during the year and we aim to 

continuously promote environmental awareness within the Group as well as our key stakeholders. 

 

 

 


 

 

24 

 

Social Sustainability 

GRI 102-7 to 8 

 

Our employees are one of the main driving forces behind the success of our business and we are 

committed to create a positive environment for their physical and mental well-being. This includes their 

overall job satisfaction which keeps our retention rate high; an inclusive and non-discriminatory culture 

which forms a safe working space and a fair and open environment for the continuous career 

development of all employees. 

 

Our recruits are selected based on merit and talent, regardless of gender, age or nationality. Retaining 

our existing employees is just as important to us as attracting new talents. Here, we endeavour to provide 

our employees with training opportunities to advance their skills. The welfare and safety of our 

employees are of great importance to us and we have in place proper health and safety procedures to 

keep accidents to the minimum.  

 

Employment 

As at 30 September 2021, the Group’s workforce totaled 429 (2020: 404, 2019: 457) staff and it 

comprises different employee categories split by their function, namely the shipbuilding team of from 

our shipyard, the crew from offshore vessels (“crew”) and support staff from the Singapore 

Headquarters. 

 

 

 

 

214 

210 

270

170

145 

137

45

49 

50

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2021

2020

2019

Employee Distribution

Offshore

Shipyard

Singapore HQ


 

 

25 

 

Social Sustainability 

GRI 102-7 to 8, 102-41 

 

The Group’s workforce comprises all full-time employees and can also be segregated into employees on 

permanent contracts and temporary contracts. Employees from our Singapore Headquarters and our 

shipyard division have permanent contracts while the crew from offshore division have temporary 

contracts due to the nature of their jobs. The crew are hired on 3-month contracts whenever there are 

projects, as and when required. The detailed information of our employees is shown below. 

 

 

 

Fair Employment Practices 

 

Marco Polo adopts fair employment practices and treats all employees equally. We comply with local 

labour regulations across our geographic operations, including minimum wage laws, where such laws 

exist. In 2021, both male and female entry level employees in our Batam shipyard operations are paid 

the local minimum wage amounting to IDR 4.15 million (2020: IDR 4.13 million, 2019: IDR 3.94 

million). 

 

Employees covered under a collective bargaining agreement represents approximately 40% (2020: 35%, 

2019: 29%) of the Group’s total workforce. Marco Polo respects our employees’ rights to exercise 

freedom of association and collective bargaining. Trade unions in Batam are our partners and we have a 

close working relationship with them. Annual meeting is conducted to develop collective agreements 

that cover our employees’ wages, benefits, and working conditions.  

 

 

170

160

186

259

244

271

0%

20%

40%

60%

80%

100%

2021

2020

2019

Employment Types

Permanent

Temporary


 

 

26 

 

Social Sustainability 

GRI 102-7 to 8, 401-1 

 

Our Workforce Retention and Recruitment 

 

Marco Polo’s retention strategy involves raising the overall well-being of our employees. While we 

consciously seek to retain our core team of experienced employees, we are constantly on the lookout for 

new talents who are able to contribute to our growth to complement the existing team members. We 

have excluded the temporary crew in the calculation of new hires’ rate and turnover rate as they are hired 

for short-term employment period and significant turnover of temporary crew is expected every 3 months 

The recruitment and resignation details are shown below. 

 

 

 

 

Approximately 85% of the recruitment was contributed by the shipyard division where there was an 

increase in business activities. The retention rate has also increased from 81% in FY2020 to 85% in 

FY2021, mainly due to increased recruitments and reduced resignations. We will target to keep our 

retention rate at above 80% in the subsequent years as well. 

 

 

38

33

27

7

8

12

0

10

20

30

40

2021

2020

2019

Recruitment

Male

Female

24

28

18

9

11

7

0

10

20

30

2021

2020

2019

Resignations

Male

Female


 

 

27 

 

Social Sustainability 

GRI 102-7 to 8, 405-1 

 

Our Diverse Workforce 

Work culture plays an important role in drawing the best out of employees and for them to develop a 

sense of belonging. Marco Polo pledges to endorse an inclusive culture that focuses on treating all 

employees fairly. We adopt a strong stance against discrimination on any biases and are committed to 

providing equal opportunities. 

 

We value and promote diversity which is evident in our workforce comprising people from a wide array 

of cultures, viewpoints, and backgrounds. Our employment policies are based on meritocracy, regardless 

of age, gender, or nationality. As charted below, we have consistently achieved a balanced employee 

distribution which enables us to maintain a competitive and progressive workforce. 

 

 

 

 

The gender gap observed above is mainly due to the nature and requirements of the job, which generally 

requires more males as compared to females. The Group’s employees are mostly within the age group 

pf 30 to 50, also due to the nature and requirements of the job as a crew and at the shipyard. 

 

 

391

374

38

30

85%

90%

95%

100%

2021

2020

Gender

Male

Female

69

75

306

279

54

50

0%

20%

40%

60%

80%

100%

2021

2020

Age

Under 30

30 to 50

Above 50


 

 

28 

 

Social Sustainability 

GRI 102-7 to 8, 405-1, 406-1 

 

 

 

Our diversity is not just limited to our employees but also represented in our Board of Directors. The 

different backgrounds of our directors have helped to expand the range of perspectives at the top and 

enable the Board to better advise the Group strategically. There were no changes as compared to FY2020. 

The Group understands the importance of board diversity and is looking to establish a Board Diversity 

Policy in the coming year. The Board Diversity Policy will address gender, skills, experience, and other 

relevant aspects of diversity, including details such as diversity targets, plans, timelines and progress. 

 

 

 

We are committed to provide a workplace free from adverse conduct such as discrimination, sexual 

harassment and bullying. Our employees are aware of these policies and has been communicated 

appropriately through the staff handbook. We do not tolerate such conduct and will take action which 

may include dismissal if these cases occur. There were no incidents of adverse conduct reported during 

the reporting period. 

35

34

353

304

9

33

0

33

32

5

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2021

2020

Nationality

Singapore

Indonesia

Malaysia

India

Others

Male

5

Below 50 years

5

Singapore

5

Female

1

50 years and above

2

Indonesia

1

0%

20%

40%

60%

80%

100%

Gender

Age

Nationality

Board Diversity


 

 

29 

 

Social Sustainability 

GRI 404-1, 3 

 

Developing Our Employees 

Marco Polo believes in nurturing our employees to raise our employees’ learning and development 

capacity, yielding a capable and more agile workforce. To support this belief, we provide on-the-job 

trainings whenever possible and also source for external training courses. The training programmes 

enable our employees to stay relevant and adapt to various changes in the professional requirements in 

relation to their roles and responsibilities. We trust that the personal growth of the employees would lead 

to improved organisational performance and help in achieving long- term business growth and 

sustainability. 

 

Staff development has become even more important during this COVID-19 pandemic, playing a 

prominent role in ensuring that our employees are trained and reskilled to meet new challenges brought 

by the pandemic. 

 

Employee Training 

 

All employees undergo on-the-job training in the course of their job. This helps to not only train junior 

employees in their job, but concurrently develops the leadership skills in senior employees or managers. 

The Group does not provide any transition assistance programs for retiring or terminated employees. 

 

At times, shipyard employees are required to attend safety refresher courses which are conducted once 

every 1 to 2 years to enhance the overall safety in the shipyard. We will arrange for them to attend the 

relevant courses whenever there are updates to safety requirements as well.  

 

External trainings are provided for crew members on an ad-hoc basis, as required by the ship’s charter. 

These trainings include courses such as Rigging &amp; Slinging and Basic Offshore Safety Induction and 

Emergency Training. To supplement these trainings, the senior officers conduct drills on-board the 

vessels to maintain the crew’s familiarity with the safety procedures. 


 

 

30 

 

Social Sustainability 

GRI 102-12, 404-1, 3 

 

Employee Training 

 

We have leveraged on the government training grants provided to Singapore-based enterprises during 

this unprecedented COVID-19 pandemic to provide our employees with more training. Our employees 

enrolled in significantly more training courses in FY2021 as compared to FY2020. The courses range 

from technical skills required for the specific job scope, such as ISO 45001 Occupational Health and 

Safety and International Ship and Port Facility Security (ISPS) Code, to soft skills courses for personal 

development of the employees, such as Adopt Design Thinking for Team Building. We have listed the 

comparison table of the average training hours over the past 3 years below. 

 

Training Details 

2021 

2020 

2019 

Number of courses 

37 

21 

8 

Number of training hours 

336 

657 

129 

Average hours of training per employee 

0.78 

1.63 

0.28 

Average training hours per female employee 

0.07 

Not reported in prior years 

Average training hours per male employee 

1.35 

 

The decline in training hours were due to the downtime operations in FY2020 resulting from COVID-

19 and thus employees had more time to attend longer training courses to upgrade their skills and core 

competencies. The business eventually picked up in FY2021 and thus lesser hours of training was 

observed despite an increase number of courses. Marco Polo is on a constant lookout for suitable courses 

for upgrading our employees so that they remain relevant in today’s competitive and fast changing 

landscape. 

 

Performance Appraisal and Career Development 

The success of the Group is driven by the competency and professionalism of our workforce. All 

permanent employees in our Singapore Headquarters and our shipyard are subjected to an annual 

performance review to discuss their job performance and career goals. As the offshore crew are contract-

based, they are appraised after the completion of their employment contract. We continue to review our 

performance appraisal and career development process to assess if additional initiatives and policies are 

required to be implemented. 

 

Marco Polo believes that with its performance appraisal exercise, we will be able to uphold the morale 

of our employees and provide the best for them to reach their full professional potential. 


 

 

31 

 

Social Sustainability 

GRI 102-12 

 

Occupational Health and Safety 

Marco Polo is fully committed to create and maintain a culture where safety is at the forefront of all its 

operations. The Group has systems in place which aim to mitigate safety and health risks in the 

workplace and constantly seek ways to improve our safety standards in both our shipyard and offshore 

vessel charters. 

 

During the COVID-19 pandemic, additional safe management measures have been taken to ensure our 

employees’ health and safety and to create a safe working environment for all employees. These 

measures include the following: 

 Making all necessary arrangement to enable the employees to work-from- home; 

 Temperature screening and recording at the office; 

 Ensuring check-in and check-out for anyone visiting the office premise, including visitors, through 

SafeEntry; 

 Providing face masks and hand sanitizers in the office if employees require them; and 

 Adopting and encouraging interaction through visual communication platform, such as Microsoft 

Team, Skype or Zoom 

 

Our shipyard undergoes annual recertification for the Occupational Health and Safety Assessment Series 

(OHSAS) 18001. Adhering to the OHSAS 18001 helps us to identify and control any health and safety 

risks which in turn reduces the potential for accidents. This improves our overall performance in health 

and safety 

 

Singapore Headquarters 

 

Our employees in the Singapore Headquarters are required to attend the fire drill conducted by the 

building management twice a year to ensure that they are familiar with the proper emergency exit 

procedures, and are prepared in the event of a fire. 

 

Shipyard 

 

Our shipyard division prepares a monthly Safety Statistics Report Summary which records the total 

number of injuries. 

 

 


 

 

32 

 

Social Sustainability 

GRI 102-11 to 12 

 

Offshore 

 

All shipping crew members undergo a “Pre-Joining Briefing” which is an induction programme that 

covers the safety policies that are in accordance with the International Safety Management (ISM) Code, 

Safe Working Environment briefing and Near Miss &amp; Incidents Reporting Procedures. 

 

Before the commencement of each voyage, all crew members are taken on a mandatory Shipboard 

Familiarization Tour. This tour covers the safety equipment locations and escapes routes in case of 

emergencies of sorts. 

 

Safety Risk Assessment 

 

A risk assessment is carried out to manage and control the risks of hazards so that they are always within 

tolerable or negligible levels. The risk assessment shall be carried out initially for routine task and 

reviewed as necessary and recorded in the Risk Assessment Review Record. Risk assessment will also 

be carried out prior to all new or non-routine tasks. As part of the risk assessment, training for crew is 

mandated to ensure that operations are carried out in a safe manner. By improving the safety management 

skills (risk assessment) of shipboard personnel, it will result in a safer system of work in ship operations.  

 

The Masters Management review is the forum on board the ship where the Master, officers and crew 

meet to discuss matters relating to Safety, Environment and Quality Management System and 

occupational health, safety and security. It is also to periodically monitor and evaluate on-board safety, 

security, quality and environmental protection matters and identify possible improvements.   

 

The Master is responsible for monitoring the effectiveness of the Safety Management System and 

improvements onboard. The participants in the shipboard management review meeting shall comprise 

the members of the Safety Committee. There shall be a Master’s Management Review every 6 monthly 

(May and November) every year. Depending on vessel utilization. Management will endeavor to request 

Master’s review as frequently as practicable.  

 

This procedure paves way as a communication channel between the vessel and the office as well as to 

evaluate the operational efficiency of the vessel.  

 


 

 

33 

 

Social Sustainability 

 

Occupational Health and Safety 

In dealing with unforeseen events, the Near Miss &amp; Incidents Reporting Procedures that require the 

crew/employee to report and document details of these incidents in the “Near Miss &amp; Incidents” form is 

to be submitted to the Singapore Headquarters within 24 hours. 

 

 

 

The Group noted a declining trend of workplace accidents. The analysis of the injury cases is shown in 

the table below. 

 

 Work Injuries 

2021 

2020 

2019 

First aid cases 

- 

4 

3 

Near miss cases 

4 

3 

2 

Medical treatment cases 

4 

2 

4 

Fire incidents 

- 

- 

1 

Total 

8 

9 

10 

 

The total number of accidents decreased from 9 in FY2020 to 8 in FY2021. As majority of the accidents 

occurred in the shipyard division, the Group has constantly put in measures to increase the safety 

awareness of its employees, which include arranging external training on ISO 45001 Occupational 

Health and Safety for the employees at the shipyard during the year. The training aimed to further 

enhance the mindfulness amongst employees on the importance of health and safety and to better equip 

the senior level employees with the knowledge necessary to review and fine-tune safety processes within 

the division to reduce accident rate. We aim to keep the number of incidents to the minimum and will 

continue to work towards zero accident. 

 

There were no reported occupational diseases and fatalities during the year. 

 

10

9

8

0

5

10

15

2019

2020

2021

Work Injuries


 

 

34 

 

GRI Content Index 

GRI 102-55 

 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

 

AR: Annual Report 2021 

SR: Sustainability Report 2021 

Section References 

GRI 102: Organisational profile 

102-1 

Name of organisation 

 

SR 3 

About This Report 

102-2 

Activities, brands, products, and 

services 

 

SR 4 – 5 

About Us 

102-3 

Location of headquarters 

 

SR 4 

About Us 

102-4 

Location of operations 

 

SR 4 

About Us 

102-5 

Ownership and legal form 

 

SR 4 

About Us 

102-6 

Markets served 

 

SR 4 

About Us 

102-7 

Scale of the organisation 

 

SR 4 

SR 24 – 28 

AR 2, 45 – 46 

About Us 

Social Sustainability 

 

102-8 

Information on employees and 

other workers 

 

SR 24 – 28 

Social Sustainability 

102-9 

Supply chain 

 

SR 15 

Economic Sustainability 

102-10 

Significant changes to the 

organisation and its supply chain 

None 

102-11 

Precautionary principle or 

approach 

 

SR 13 

SR 32 

Business Excellence 

Ethics 

Social Sustainability 

102-12 

External initiatives 

 

SR 12 

SR 20 – 23 

SR 30 – 32 

Business Excellence 

Ethics 

Environmental 

Sustainability 

Social Sustainability 

102-13 

Membership of associations 

Singapore Business Federation 

Batam Shipyard and Offshore Association 

GRI 102: Strategy 

102-14 

Statement from senior decision-

maker 

 

SR 6 

CEO’s Message 

GRI 102: Ethics and integrity 

102-16 

Values, principles, standards, and 

norms of behaviour 

 

SR 5 

SR 12 – 13 

About Us 

Business Excellence 

and Ethics 

GRI 102: Governance 

102-18 

Governance structure 

 

SR 7 

Sustainable 

Development  

GRI 102: Stakeholder engagement 

102-40 

List of stakeholder groups 

 

SR 9 

Sustainable 

Development 

102-41 

Collective bargaining agreements 

 

SR 25 

Social Sustainability 

102-42 

Identifying and selecting 

stakeholders 

 

SR 9 

Sustainable 

Development 

102-43 

Approach to stakeholder 

engagement 

 

SR 9 

Sustainable 

Development 

102-44 

Key topics and concerns raised 

 

SR 9 

Sustainable 

Development 


 

 

35 

 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

 

AR: Annual Report 2021 

SR: Sustainability Report 2021 

Section References 

GRI 102: Reporting practice 

102-45 

Entities included in the 

consolidated financial statements 

 

AR 3, 86 – 87 

- 

102-46 

Defining report content and topic 

Boundaries 

 

SR 7 – 8 

SR 11 

Sustainable 

Development 

102-47 

List of material topics 

 

SR 9 – 11 

Sustainable 

Development 

102-48 

Restatements of information 

None 

102-49 

Changes in reporting 

 

SR 11 

Sustainable 

Development 

102-50 

Reporting period 

 

SR 3 

About This Report 

102-51 

Date of most recent report 

7 January 2021 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

 

SR 3 

About This Report 

102-54 

Claims of reporting in accordance 

with the GRI standards 

 

SR 3 

About This Report 

102-55 

GRI content index 

 

SR 34 – 38 

GRI Content Index 

102-56 

External assurance 

No external assurance 

GRI 201: Economic performance 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 14 

Economic Sustainability 

103-2 

The management approach and its 

components 

 

SR 14 

Economic Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 14 

Economic Sustainability 

201-2 

Financial implications and other 

risks and opportunities due to 

climate change 

 

SR 14 

Economic Sustainability 

GRI 204: Procurement Practices 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 15 

Economic Sustainability 

103-2 

The management approach and its 

components 

 

SR 15 

Economic Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 15 

Economic Sustainability 

204-1 

Proportion of spending on local 

suppliers 

 

SR 15 

Economic Sustainability 

GRI 205: Anti-corruption 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 12 

Business Excellence 

and Ethics 

103-2 

The management approach and its 

components 

 

SR 12 

Business Excellence 

and Ethics 

103-3 

Evaluation of the management 

approach 

 

SR 12 

Business Excellence 

and Ethics 

205-2 

Communication and training 

about anti-corruption policies and 

procedures 

 

SR 12 

Business Excellence 

and Ethics 

205-3 

Conﬁrmed incidents of corruption 

and actions taken 

 

SR 12 

Business Excellence 

and Ethics 

GRI 301: Materials 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 16 – 17 

Environmental 

Sustainability 


 

 

36 

 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

 

AR: Annual Report 2021 

SR: Sustainability Report 2021 

Section References 

103-2 

The management approach and its 

components 

 

SR 16 – 17 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 16 – 17 

Environmental 

Sustainability 

301-1 

Materials used by weight or 

volume 

 

SR 16 – 17 

Environmental 

Sustainability 

301-2 

Recycled input materials used 

 

SR 16 – 17 

Environmental 

Sustainability 

 GRI 302: Energy 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 18 

Environmental 

Sustainability 

103-2 

The management approach and its 

components 

 

SR 18 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 18 

Environmental 

Sustainability 

302-1 

Energy consumption within the 

organization 

 

SR 18 

Environmental 

Sustainability 

302-3 

Energy intensity 

 

SR 18 

Environmental 

Sustainability 

GRI 303: Water and Effluents 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 19 – 20 

Environmental 

Sustainability 

103-2 

The management approach and its 

components 

 

SR 19 – 20 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 19 – 20 

Environmental 

Sustainability 

303-1 

Interactions with water as a 

shared resource 

 

SR 19 – 20 

Environmental 

Sustainability 

303-2 

Management of water discharge-

related impacts 

 

SR 19 – 20 

Environmental 

Sustainability 

303-5 

Water consumption 

 

SR 19 – 20 

Environmental 

Sustainability 

GRI 305: Emissions 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 21 

Environmental 

Sustainability 

103-2 

The management approach and its 

components 

 

SR 21 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 21 

Environmental 

Sustainability 

305-7 

Nitrogen oxides (NOX), sulfur 

oxides (SOX), and other 

significant air emissions 

 

SR 21 

Environmental 

Sustainability 

GRI 306: Effluents and Waste 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 22 – 23 

Environmental 

Sustainability 

103-2 

The management approach and its 

components 

 

SR 22 – 23 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 22 – 23 

Environmental 

Sustainability 

306-1 

Water discharge by quality and 

destination 

 

SR 22 – 23 

Environmental 

Sustainability 

GRI 307: Environmental compliance 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 23 

Environmental 

Sustainability 


 

 

37 

 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

 

AR: Annual Report 2021 

SR: Sustainability Report 2021 

Section References 

103-2 

The management approach and its 

components 

 

SR 23 

Environmental 

Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 23 

Environmental 

Sustainability 

307-1 

Non-compliance with 

environmental laws and 

regulations 

 

SR 23 

Environmental 

Sustainability 

GRI 401: Employment 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 26 

Social Sustainability 

103-2 

The management approach and its 

components 

 

SR 26 

Social Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 26 

Social Sustainability 

401-1 

New employee hires and 

employee turnover 

 

SR 26 

Social Sustainability 

GRI 404: Training and education 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 29 – 30 

Social Sustainability 

103-2 

The management approach and its 

components 

 

SR 29 – 30 

Social Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 29 – 30 

Social Sustainability 

404-1 

Average hours of training per 

year per employee 

 

SR 29 – 30 

Social Sustainability 

404-3 

Percentage of employees 

receiving regular performance 

and career development reviews 

 

SR 29 – 30 

Social Sustainability 

GRI 405: Diversity and equal opportunity 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 27 – 28 

Social Sustainability 

103-2 

The management approach and its 

components 

 

SR 27 – 28 

Social Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 27 – 28 

Social Sustainability 

405-1 

Diversity of governance bodies 

and employees 

 

SR 27 – 28 

Social Sustainability 

GRI 406: Non-discrimination 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 28 

Social Sustainability 

103-2 

The management approach and its 

components 

 

SR 28 

Social Sustainability 

103-3 

Evaluation of the management 

approach 

 

SR 28 

Social Sustainability 

406-1 

Incidents of discrimination and 

corrective actions taken 

 

SR 28 

Social Sustainability 

 

