


 

 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





MEDTECS INTERNATIONAL CORPORATI LTD 

(Incorporated in Bermuda) 

2019 Sustainability Report 

1 Jan to 31 Dec 2019 

11F, No. 9, SongGao Rd., Xinyi Dist. Taipei City 







Sustainability Report 

MEDTECS INTERNATIONAL CORPORATION LTD 

(Incorporated in Bermuda) 



2019 

1 Jan to 31 Dec 






Medtecs Sustainability Report 2019 

1 

 

Table of Contents 

 

 

1 Message from the Chairman ................................................................ 2 

 

2 About the Report .................................................................................. 4 

2.1 Report Methodology ......................................................................................... 4 

2.2 Board Statement............................................................................................... 4 

2.3 Report Scope ................................................................................................... 4 

2.4 Sustainability Framework ................................................................................. 4 

2.5 Contact and Feedback ..................................................................................... 5 

 

3 Corporate Profile .................................................................................. 6 

3.1 About Medtecs.................................................................................................. 6 

3.2 Vision, Mission and Core Value ........................................................................ 7 

3.3 Certification and Award and Membership ......................................................... 8 

3.4 Sustainability Governance .............................................................................. 10 

3.5 Management of Risks and Opportunities ........................................................ 11 

 

4 Stakeholders and Material Factors ..................................................... 13 

4.1 Analysis and Identification Process ................................................................ 13 

4.2 Stakeholder Engagement ............................................................................... 14 

4.3 Management of Material ESG Topics ............................................................. 16 

 

5 Sustainable Supply Chain ................................................................... 20 

5.1 Supplier Management .................................................................................... 20 

5.2 Automation ..................................................................................................... 24 

 

6 Medtecs and Environment .................................................................. 27 

6.1 Energy ............................................................................................................ 27 

 

7 Medtecs and Employees .................................................................... 30 

7.1 Manpower Statistics ....................................................................................... 30 

7.2 Training and Education ................................................................................... 33 

 

8 Index of GRI Standards ...................................................................... 35 

 

 

 






Medtecs Sustainability Report 2019 

2 

 

1 Message from the Chairman 

 

Time flies. It seemed only yesterday when I shared with you in our 2018 Sustainability Report a 

poem as a token of the commitment of Medtecs International Co Ltd (Company, and together 

with its subsidiaries, the Group) to sustainability, and here we are again. I am pleased to be 

sharing with you our sustainability efforts of the past 12 months in our 2019 Sustainability Report. 

  

This 2019 edition is the Group’s third annual Sustainability Report. Following the preparation and 

submission of the previous reports, the Group as a whole acted more efficiently and with more 

clarity in the preparation of this year's 2019 Sustainability Report, from engagement with our 

stakeholders, identification of material environmental, social and governance (ESG)  factors, as 

well as collection of data and information from various offices and production sites.  

 

The preparation and putting together of the Group’s 3 Sustainability Reports have made us  

realize that it is an inevitable but much welcomed global trend for listed companies to share their 

sustainability efforts as part of their corporate disclosure. This is because sustainability reporting 

covers non-financial aspects of our performance, which complements the more traditional 

financial reporting in the form of annual reports which focus mostly on financial performances. We 

understand that the success of a company is no longer being evaluated solely by its profitability 

(in terms of earnings per share, for instance), but also by its overall management approach for 

ESG factors . 

 

In light of this, the Group has worked hard to identify and tackle relevant ESG issues. Through 

honest and disciplined planning and execution of ESG-driven strategies which we believe we will 

be able to lay a solid foundation for the Group’s sustainable development. As part of our 

commitment to sustainability, we have formed our own sustainability reporting team, led by the 

Chief Executive Officer of the Group, to draft and prepare our Sustainability Reports with guidance 

and assistance from the Board of Directors, as opposed to engaging external parties in the 

preparation of our Sustainability Reports. We have not sought external assurances for this Report, 

and will consider seeking external assurance for future reporting periods.  

 

On several occasions where the topic of sustainability reporting had come up, I was asked by 

friends and business associates on why we had decided to spend so much effort on preparing 

the Reports on our own, with no external help. As a matter of fact, after going through 3 reporting 

cycles, notwithstanding that our sustainability reporting journey is still in its infant stage,  I have 

already begun to see the following benefits: 

  

I. Increased understanding of risks and opportunities  

Preparing a Sustainability Report requires understanding of the ESG issues, the 17 Sustainable 

Development Goals (SDGs) set by the United Nations, together with the tangible risks and 

opportunities that our business may face, which can in turn shape our business model and 

improve risk management. For example, with many countries facing issues arising from falling 

birth rates and aging population, the Group’s labour needs are harder to meet; on the flip side, 

though, these problems represent opportunities to further increase sale of our medical 

consumables and related products.  

  

II. Developed the ability to issue integrated reports in the future 

In order to prepare the Group's Sustainability Reports, we have required and coordinated with 

each production site to record and summarize their performances and results in relation to the 

targets set for the material ESG factors in a timely manner. Should integrated reporting become 

mandatory, the Group will by then be well equipped to in fulfilling our reporting obligations 

accordingly.  

 






Medtecs Sustainability Report 2019 

3 

 

III. Enhanced corporate image and employee engagement and morale 

Sustainability reporting to us means disclosure on the Group’s strategies and risk-management 

actions for ESG factors that materially affect our performance and stakeholders. The Group's 

continued commitment to preparing and issue the Sustainability Reports will lead to increased 

transparency that can build and maintain trust in the Group and lead to better corporate image in 

the eyes of our stakeholders. At the same time, sustainability reporting will keep our staff informed 

about the Group’s sustainable efforts, leading to strengthened identification with the Group, and 

possibly better talent retention. 

  

IV. Increased business opportunities 

The Group's business partners include mostly reputable hospitals whose tender process 

increasingly incorporate sustainability considerations.  By reporting on our sustainability or 

corporate social responsibility (CSR) efforts, the Group has shown customers its commitment to 

sustainability, which could have a positive impact on the chances of the Group being awarded a 

contract. 

 

V. Improved the Group’s operations to build competitiveness 

In the process of preparing the past Sustainability Reports, various issues have been identified 

and remained at the forefront of concern among the Group’s employees. In 2019, we re-launched 

the 5-S program (sort, streamline, shine, standardize and strive) to manage our workplace across 

all offices and production sites. At the same time, we launched initiatives aimed at reducing our 

overall consumption of water, electricity, fuel, and paper so as to reduce the Group’s 

environmental impact. Moreover, installation of an enterprise resource planning (ERP) system 

and customer relationship management (CRM) system in 2019, which  meant our order 

processing and information recording methods in paper form have been phased out and replaced 

with electronic means. This has led to reduced paper consumption, an overall cost reduction and 

increased efficiency.  

 

VI. Increased awareness by employees that giving back to the community involves 

leveraging on the Group’s strengths 

Corporate social responsibility used to mean primarily monetary or in-kind donation to local 

charities. In preparing our Sustainability Reports, however, we have realized that CSR is more 

than just community outreach. Only by leveraging on our expertise and strengths and aligning our 

business and social interests with those of the communities we operate in can we make the most 

impact on environmental and social improvements for the long run. This realization has greatly 

inspired and re-focused the Group’s philanthropic endeavors.  

  

Among domestic and foreign companies that have issued sustainability reports, our Group is 

relatively small in terms of corporate scale, meaning we have limited resources to spare. However, 

as a manufacturer of medical consumables and a provider of integrated hospital services, we are 

confident as long as we are committed to working hard toward our set vision, mission, goals and 

strategies to manage the ESG factors that impact all stakeholders, we will be able to combine 

entrepreneurship with social responsibility and help preserve our environment and make lives 

better all around for our stakeholders and communities that support us. 

 

 

Yours,   

 

  

 

 

 

Chairman of the Board of Directors  

 








Medtecs Sustainability Report 2019 

4 

 

2 About the Report 

 

 

2.1 Report Methodology 

 

Pursuant to the Listing Manual Section B: Rules of Catalist of the Singapore Exchange Securities 

Trading Limited (Catalist Rules), we have been issuing our sustainability reports on an annual 

basis (most recently issued on 29 May 2019) to increase transparency in our sustainability 

operations such as energy reduction, staff training, and supplier management to confront social 

and environmental issues.  

 

This 2019 Report presents the Group's sustainability performance for the period between 1 

January 2019 and 31 December 2019 (FY2019) and its targets for the upcoming year. It has been 

prepared in accordance with the Global Reporting Initiative (GRI) Standards: Core Options.  

 

Please refer to the Index of GRI Standards at the end of this Report for each of the GRI Standards 

used and all the disclosures included in this Report.  

2.2 Board Statement 

 

The Board of Directors is pleased to present Medtecs’ 2019 Sustainability Report, which confirms 

the Group’s commitment to sustainability. This commitment is reflected in the Group’s sustainable 

business strategies and objectives that the management have identified after determination and 

consideration of key environmental, social and governance (ESG) issues.  

The Board of Directors had considered sustainability issues in its strategic formulation, approved 

these material ESG factors  and overseen their management and monitoring by the 

management. This Report has been prepared in accordance with the guidelines of the Global 

Reporting Initiative, which are well-known and credible standards for reporting on environmental, 

social and governance issues that are most important to the Group’s business and stakeholders. 

 

2.3 Report Scope 

 

This Report covers the environmental and social aspects of the Group and its related 

performance data, policies, practices and performance of its business segments from January 1 

to December 31, 2019. The Report applies to the operations of Medtecs International 

Corporation Limited and its major subsidiaries in Taiwan, the Philippines and Cambodia. Our 

subsidiaries in Singapore, China and Malaysia are not covered in this Report due to the 

relatively small percentage of revenue they contributed to the Group.  

 

2.4 Sustainability Reporting Framework 

 

This Report has been prepared in accordance with the requirements set out in Rule 711B and 

Practice Note 7F to the Catalist Rules. In 2019, we continued to focus our sustainable 

development efforts on issues identified in 2018, such as energy, automation, education and 

training, and supplier management. These four aspects form a multi-disciplinary approach that 

corresponds to key ESG factors. Key business units of the Group have reviewed their 

performance and targets in relation to these ESG factors and their findings are disclosed in this 

Report. 






Medtecs Sustainability Report 2019 

5 

 

2.5 Contact and Feedback 

 

We welcome your feedback on this Report. For more information or to provide comments, please 

contact christine@medtecs.com or call +886-2-27392222. 

 

 




 

6 

 

3 Corporate Profile 

 

3.1 About Medtecs 

 

We are well-known healthcare product and service provider and a leading manufacturer of 

medical consumables, including protective clothing, isolation gown, medical bandages and 

workwear. We commenced operations in the Philippines in 1989 and have since established a 

strong presence in the United States, Europe and Asia Pacific. Medtecs is a company 

incorporated in Bermuda in 1997 and currently is headquartered in Taipei, Taiwan. We have 

offices and facilities spanning across Asia – in Taiwan, the Philippines, China and Cambodia, and 

have a representative office in Singapore. Medtecs was listed on the Singapore Dealing and 

Automated Quotation System (SESDAQ) of the Singapore Exchange Securities Trading Limited 

on 6 October 1999 and transitioned to Catalist-sponsored regime with R &amp; T Corporate Services 

Pte. Ltd. on 26 February 2010. Our Taiwan Depositary Receipts were listed on the Taiwan Stock 

Exchange (TWSE) on 31 December 2002. 

 

Medtecs’ main lines of business include manufacturing original products and providing integrated 

hospital services. As an original product manufacturer (OPM) of a wide range of medical 

consumables, hospital workwear and apparels, Medtecs has manufacturing facilities in the 

Philippines, China and Cambodia. 81% of our products are exported to the EU, 10% to the Asia 

Pacific and 9% to the US. As a hospital services provider, Medtecs provides hospitals in Taiwan 

and the Philippines with integrated services which include rental and laundry of linens, 

management of laundry facilities, hospital automation and other non-core hospital functions (also 

known as 3L (leasing, laundry, logistics) services). Our Hospital Services division in Taiwan 

generates 90% of the revenue from hospital services while that in the Philippines accounts for 

10%. 

 

This year, the Group’s revenue was up by 1.0% compared to that of the previous year, reaching 

US$ 69 million. Revenues from the OPM business increased by 1.3% to US$52.9 million due to 

higher orders from our existing customers. Revenues from the Hospital Services division 

improved by 2.2% to US$14.3 million attributable to higher linen consumptions in Taiwan and 

additional hospital contracts in the Philippines. The Group’s net profit increased to US$1.2 million 

in 2019 as a result of overall higher revenues and improved efficiency. For the total assets of the 

Group and for the identity and percentage of ownership of the Group’s largest shareholders, 

please refer to pages 47 to 49 of the Annual Report for FY2019 available for download on the 

Group’s website. 

 

As at 2019, the Group had 4,357 employees worldwide, with 370 employees on the payroll in 

Taiwan, 3,401 in Cambodia and 586 in the Philippines, respectively. There have been no 

significant changes to the size, structure, ownership or supply chain of the Group for 2019.  

  

 




 

7 

 









3.2 Vision, Mission and Values 

【Vision】 

Providing world-class medical products, services and protective wear to ensure that every 

worker returns home safe. 

【Mission】 

Providing safe, comfortable and stylish protective clothing and equipment for workers; providing 

support services with speed and soul to hospitals. 

【Value】 

Our values are customer focus, valuing our people, sustainable practices, KUNGFU and TARPS. 

These values inspire us to do the right thing and inform every decision we make. 

 

 

 



KUNGFU will transform us ordinary to extraordinary  

TARPS will take us from “GOOD” to “GREAT” 




 

8 

 

3.3 Certification, Awards and Membership  

  

3.3.1 Certification 

 

Our high-quality products and services have been recognized by various well-known 

international certificates such as ISO 9001, ISO 13485, CE, WCA and Dun &amp; Bradstreet 

Certificate, confirming our compliance with established workplace standards. 

 

 ISO 9001  

ISO 9001 is a set of international quality management tools used to maintain the consistency 

of the quality of products and services provided by an organization.  

 

 ISO 13485  

This confirms our ability in design, development, production, installation and delivery of 

medical devices and related services that consistently meet customer and applicable 

regulatory requirements.  

 

 CE  

The CE marking shows that our products meet the health, safety, and environmental 

protection standards of the European Economic Area (EEA). 

 

 WCA  

The WCA certification is to confirm that our working conditions meet the human rights norms 

of the international community. 

 

 Dun &amp; Bradstreet Certificate  

Medtecs obtained the Dun &amp; Bradstreet third-party enterprise certification (D-U-N-S® 

Registered™), which verifies items such as the Group’s basic business information, 

operational and management details, production capacity, R&amp;D (research and development) 

capabilities, awards and certificates received, and corporate social responsibility efforts.  

 

 




 

9 

 







3.3.2 Awards 

⚫ 

Medtecs won the Silver Award for the 2019 Taipei Neo Trade Award given out by 

the Taipei City Government. Medtecs was recognized for transforming itself into a 

company empowered with cross-border e-commerce capability and for redefining its 

business model to reach more overseas markets through data-driven strategies, 

thus setting a good example for medium and large enterprises in Taiwan. 

 

 

 

 

 

 

⚫ 

Medtecs entered the 2018 Alibaba Taiwan Top-Ten B2B E-Commerce Companies 

Competition sponsored by the New Taipei City Government and Alibaba B2B.  In 

the final round, we shared how the Medtecs Group had used e-commerce platforms 

for more effective supply chain management and for generating leads and business 

opportunities, and won first place. 

 

 

 

 

 

 

⚫ 

Medtecs has been operating in the Philippines for over 30 years. Our subsidiary, 

Universal Weavers Corporation based in Bataan, was recognized as the Top 

Exporter by the Authority of the Freeport Area of Bataan in 2018 for its contribution 

to the local export and job market. 

 

 

 

 

 

Figure 1：2019 Taipei Neo Trade Award 

2019 

2018 

Figure 2：2018 Alibaba Taiwan Top-Ten B2B E-

Commerce Companies Competition Award 

2016 

Figure 3：2016 Top Exporter Award 




 

10 

 

 

3.3 

Membership  

 

⚫ 

The Chinese International Economic Cooperation 

⚫ 

Association 

⚫ 

Taiwan Technical Textiles Association 

⚫ 

Taipei Textiles Association 

⚫ 

Taipei Medical Instruments Commercial Association 

⚫ 

Miaoli County Industrial Association 

⚫ 

Miaoli County Laundry Association 

 

3.4 Sustainability Governance 

 

As part of the tenets of good governance, the Board is responsible for setting strategic objectives 

for the Group with the appropriate focus on sustainability as well as determining the ESG factors 

identified as material to the business of the Group and overseeing the Group’s sustainability 

disclosure by monitoring the ESG issues that impact the Group’s sustainable development. 

 

In 2017, we established the Sustainability Reporting Council made up of the Planning Department 

of the Group and senior executives, led by the Group’s Chief Executive Officer, which is 

responsible for coordinating our sustainability reporting efforts and ensuring that the Board and 

the Group’s senior management are informed and engaged on ESG factors which will be 

influenced by or have an impact on our business planning, strategy and operations. 

 

 




 

11 

 

 

 

 

 

3.5 Management of Risks and Opportunities  

 

The Group adopts a precautionary approach to financial and business risk management. The 

Board, supported by the Audit Committee, oversees the Group's risk management and internal 

controls system, which includes reviewing and discussing potential business risks and 

opportunities identified by the management team to come up with action plans. The Audit 

Committee is responsible for making recommendations to the Board regarding the adequacy and 

effectiveness of the risk management and internal control system of the Group, as well as actions 

proposed to be taken by the management team to explore business opportunities. Further details 

on our management approach to business risks can be found in the Business Outlook and 

Prospects section (pages 10-12 of the Annual Report for FY2019, available for download on our 

corporate website) and the Risk Management and Internal Controls sub-section under the Report 

on Corporate Governance (page 39 of the Annual Report for FY2019, available for download on 

our corporate website). 

 

The Group’s General Management Office collects and collates the information from all business 

and production units and recommends from time to time appropriate strategies and business 






 

12 

 

plans for consideration by the Group CEO, taking into account sustainability policies and 

regulations in countries where we operate. The Group CEO then reports these strategies and plans 

to the Board for further discussion and refinement.  

 

To predict and manage risks that may disrupt our business operations, we also plan to review and 

update our Business Continuity Plan, which has been implemented across all business units and 

operations and ensures that each business unit has a contingency plan in place in case of natural 

disasters and emergencies which may negatively affect the Group’s business continuity. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

13 

 



4 Stakeholders and Material ESG Factors 

 

4.1 Analysis and Identification Process 

 

Through regular and active engagement with our stakeholders, the Group was able to identify 

material ESG factors that the stakeholders are concerned with. We then analyzed quantitatively 

the impact of each ESG factor with regard to the Group's performance to come up with a 

materiality matrix. Our Sustainability Reporting Council discusses, identifies and updates the 

relevant material ESG factors on an ongoing basis, taking into consideration their relevance to 

the business, strategy, business model and key stakeholders. The material ESG factors prioritized 

according to their impact and those with higher priority will be addressed, relevant measures be 

implemented according to plan. Throughout the reporting cycle, the implementation of these 

measures are monitored continuously, and data is collected to ensure that the targets set for such 

material ESG factors have been achieved . Such achievements or updates to the material ESG 

factors will be communicated to our stakeholders. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

14 

 

4.2 Stakeholder Engagement 

 

In identifying stakeholders who are impacted by the Group's business and operations as well as 

those who have a material impact on the success of the Group's business and operations, taking 

into account the need for diverse representation of functions, influences and relationships with 

the Group, we have identified seven major categories of stakeholders, which includes the 

investing public, customers, employees, government agencies and policy-makers, local 

communities, suppliers and financial institutions. We value communication with all stakeholders, 

and have set up a multitude of communication channels, including a Corporate Social 

Responsibility section on our corporate website, so as to answer stakeholders' concerns to us 

directly. The table below details how we communicate and engage with our stakeholders: 

 

 

 




 

15 

 

Table 1：Stakeholder Engagement 

Stakeholder 

Groups 

Engagement Channels and Frequency of 

Interactions 

Main Concerns 

Raised 

 

How We Have Responded 

Investors 

and 

Shareholders 

• Annual General Meetings 

• Public announcements on financial results (on a 

half-yearly basis), and from time to time other 

material matters such as business developments, 

and other relevant disclosures via SGXNet and 

our corporate website, and press releases 

• Engagement through our Investor Relations team 

at investor.relations@medtecs.com. 

⚫ Financial 

performance 

⚫ Risk management 

⚫ Sustainable strategy 

⚫ Energy efficiency 

⚫ Automation 

• Disclosure of financial 

performance, group 

strategies and sustainability 

initiatives in our annual 

reports and sustainability 

reports  

• Implemented our Business 

Continuity Plan 

• Implemented equipment 

upgrade in our factories  

Customers 

• Environmental and social audits commissioned by 

customers on an ad-hoc basis 

• Customer feedback and surveys obtained on an 

ad-hoc basis 

• Regular trade shows and exhibitions in different 

countries 

• (at least once a year) 

• Engagement through our corporate website and 

social media pages (including our Facebook 

pages) on an ad-hoc basis   

• Customer contact through Alibaba.com, Global 

Sources, and Taiwantrade.com on a daily basis  

• Product 

management 

• Innovation 

• Energy efficiency 

• Environmental 

protection 

• Obtained relevant industry 

certification as proof of our 

ability to provide high-

quality products using 

recognized Quality 

Management System 

• Through our sustainability 

initiatives, specifically 

identification of energy as a 

material ESG factor in our 

sustainability reports. 

Employees 

 

• Company annual dinner 

• Bi-weekly Town Hall meetings 

• Annual performance reviews 

• Monthly staff birthday parties 

• Company trip 

• Induction programmes  

• Training programmes 

• Engagement through our corporate website, 

social media pages (including our Facebook 

pages), and LINE groups on an ad hoc basis  

• Labor relations 

• Training 

and    

education 

• Occupational safety 

• Employee    

benefits 

• Diversity 

of    

employees 

• Provided professional skill 

enhancement courses and 

workshops (see page 35 of 

this Report for further 

details). 

• Provided orientation for 

new hires so they are 

familiar with the Group’s 

vision, and corporate 

culture 

Government 

agencies 

and 

policy-makers 

• Public announcements on financial results (on a 

half-yearly basis), and from time to time other 

material matters such as business developments, 

in accordance with listing requirements of the 

SGXNet  

• Verbal and written communications with relevant 

authorities in relation to obtaining or renewal of 

licences  

• Risk management 

• Corporate 

governance 

• Regulatory   

compliance 

• Labor relations 

• Disclosure of our corporate 

governance structure in our 

annual report  

• WCA certification 

Local 

Communities 

• Annual donations to charitable causes 

• Volunteer programs on an ad hoc basis 

• Environmental 

protection 

• Waste/Water 

treatment 

• Job opportunity 

Please refer to our Corporate 

Social Responsibility 

Statement in pages 13 to 14 of 

our Annual Report for FY2019   

Suppliers 

• Continuous communication through  relationship 

managers and our procurement team 

• International exhibitions 

 

• Procurement 

practice              

• Supplier social          

assessment 

• Supplier   

environmental 

assessment 

Implementation of the Suppler 

Policy and Procedures (for 

further details please refer to 

pages 20 to 23 of this Report) 




 

16 

 



Financial 

Institutions 

• Through regular meetings    

• Public announcements on financial results (on a 

half-yearly basis), and from time to time other 

material matters such as business developments, 

and other relevant disclosures via SGXNet and 

our corporate website, and press releases 

• Financial          

performance  

• Application of         

funds 

• Industrial prospects 

 

• Quarterly financial results 

announcements  

• Annual report 

 

4.3 Management of Material ESG Factors  

 

4.3.1 Materiality Analysis 

Based on the feedback that we have collected through our engagement with the 

stakeholders, we have identified and prioritised the material ESG factors that may impact our 

business and long-term development as well as those that require urgent attention and 

action. We evaluate the strategies adopted by the Group to ensure that they are sufficient to 

address the material ESG factors of the stakeholders. The results of the analysis in FY2019 

are shown in the following materiality matrix: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

4.3.2 Identification and Prioritization of Material ESG Factors 

 

We are committed to reviewing our material ESG factors annually for continued relevance 

Figure 2：Materiality matrix of concerned issues 




 

17 

 

and on-going dialogues with external and internal stakeholders to identify emerging concerns 

or priorities. After considering the list of sustainability topics covered by the GRI Standards, 

conducting a materiality analysis and taking into account the industry we operate in, for 2019, 

we have decided to focus on addressing the concerns raised in the four key areas such as 

(i) supplier management, (ii) automation, (iii) environment/energy, (iv) training and education 

for employees. Please refer to the following sections for more detailed discussion of the  

material ESG factors. 

 

 

Concerned Issue 

and Topic 

GRI Specific 

Topic 

SDGs1 

Significance / Value 

Boundaries 

Internal 

External 

Financial 

performance 

Please refer to the 

Annual Report for 

FY2019 a 

 

Improved operation can help stimulate 

more business transactions and boost 

the economy. 

Employees, 

the 

Group 

Competent authority, 

investors and 

shareholders 

Risk Management 

No specific topic is 

applicable. 

 

Negative impact caused by natural 

disasters and emergencies needs to be 

properly managed so that such events 

will not affect the operations of the 

Group and its bases. 

 

Employees, 

the 

Group 

Communities 

where our 

production units are 

located 

Energy Efficiency  302 Energy 

 

 

 

Our main production sites are in 

Cambodia, 

the 

Philippines, 

and 

Taiwan. In the production process, 

energy is required. With the wide-

ranging and adverse effects of climate 

change due to global warming gaining 

attention and urgency, , countries 

around the world are migrating towards 

adopting more energy conservation 

and carbon reduction policies. As part 

of our responsibility to protect the 

environment, and in compliance with 

the relevant laws and regulations, we 

must also adopt an effective approach 

to energy consumption.  

 

Employees, 

the 

Group 

Community where 

our production units 

are located, 

Suppliers 

Automation 

No specific topic is 

applicable. 

 

Labor cost management is important to 

the Group's profitability. However, with 

falling fertility rate and an aging 

population in Taiwan, as well as 

increasing wages in Cambodia and the 

Philippines over the years, we must 

optimize our workforce to prevent loss 

of profit. We have sought to address 

these 

issues 

by 

increasing 

our 

productivity 

through 

systematically 

automating 

our 

manufacturing 

processes. We will aim to strengthen 

training and improve integration of our 

automated and manual processes, 

while increasing the proportion of 

automated equipment. 

 

Employees, 

the 

Group 

Investors 

Training and 

Education 

404  

Training and 

Education 

 

To address the difficulty of recruiting 

international talent, the Group aims to 

enhance our employee training and 

education programme for employees in 

order to remain competitive in hiring 

talent. 

Employees, 

the 

Group 

Competent authority 

















Table 2：Concerned issues and material factors 

 




 

18 

 

Concerned Issue 

and Topic 

GRI Specific 

Topic 

SDGs1 

Significance / Value 

Boundaries 

Internal 

External 

 

Occupational 

Health 

And Safety＊ 

403 

Occupational 

Health 

And Safety 

 

 

Employees are our Group’s most 

valuable asset. To protect the safety 

and health of employees, we offer 

flexible and family-friendly leave 

system and health benefits. We strive 

to create a workplace where 

employees thrive under pressure, so 

that they can devote themselves to the 

Group, while improving team cohesion 

and enhancing overall efficiency. 

 

Employees, 

the 

Group 

Competent authority 

Corporate 

Governance 

No specific topic is 

applicable. 

 

Strengthen corporate governance and 

the function of the Board, establish a 

positive 

image 

of 

the 

Group's 

sustainable operation, and stimulate 

more business transactions to enhance 

corporate value. 

Employees, 

the 

Group 

Competent Authority, 

Investors 

Waste/Water 

Treatment＊ 

306  

Effluent 

and 

Waste 

 

 

 

 

If the effluent and waste generated 

during our factory operations are not 

properly treated and managed, it may 

result in pollution of the environment, 

which 

would 

potentially 

lead 

to 

ecological imbalance. 

Employees, 

the 

Group 

Community 

where 

production units are  

located, 

Competent Authority 

Procurement 

Practices 

204 

Procurement 

Practices 

 

 

By incorporating sustainability criteria 

in our purchasing evaluations, we 

hope to work with suppliers to make 

sure that the products and services we 

buy are as sustainable as possible, 

with the lowest environmental impact. 

The Group 

Community 

where 

production units are 

located, 

Suppliers 

Supplier 

Environmental 

Assessment 

308  

Supplier 

Environmental 

Assessment 

 

We seek to lower the negative 

environmental impact of suppliers 

through 

contract 

review, 

bilateral 

conversation, and audits to work 

towards sustainable development. 

The Group 

Community 

where 

production units are 

located, 

Suppliers 






























 

19 

 

Concerned Issue 

and Topic 

GRI Specific 

Topic 

SDGs1 

Significance / Value 

Boundaries 

Internal 

External 

Supplier Social 

Assessment＊ 

414  

Supplier Social 

Assessment 

 

 

We seek to value justice and harmony 

in society by suppliers through contract 

review, bilateral conversation, and 

audits, building the foundation for 

sustainable development. 

The Group 

Community 

where 

production units are 

located, 

Suppliers 

Note 1: UN Sustainable Development Goals (SDGs)  

Note 2: The issues and topics in bold in Column 1 2 are material topics for this year, and the results will be 

reported later in this Report. Those marked with * are issues or topics identified as highly concerned, 

the management of which are still being planned. The results will be reported in next year's report. 

 

4.3.3 Material ESG Factors  

Category 

Factors addressed in 2019 

Additional 

factors 

to 

be 

addressed in 2020 

Environmental 

302 Energy 

306 Effluent and Waste 

Social 

404 Training and Education 

403 Occupational Health and 

Safety 

Governance 

308 Supplier Environmental 

Assessment 

414 Supplier Social 

Assessment 

204 Procurement Practices 

 

Enterprise Customized: 

Automation 

 

 

 

 








 

20 

 

5 Sustainable Supply Chain 

 

 

 

 

 

 

 

 

 

5.1 Supplier Management 

5.1.1 Policy and Purpose 

The Group's procurement costs account for more than 30% of our total operational costs. We 

are fully aware that supplier management is key to a sound procurement process, cost 

reduction, and optimized performance. For this reason, supplier management was identified 

as an important topic back in 2018. Group purchases from suppliers each year can be divided 

into two categories: materials and trimmings. Raw materials account for about 60% of the 

total purchase cost, while trimmings account for 40%. All of our materials are transported by 

sea; 59% of the raw materials and trimmings are sourced from China, and the rest are 

purchased from Taiwan, Europe, North America and other Asian countries, accounting for 

approximately 14%, 10%, 1% and 16%, respectively. Supplier management is crucial to the 

Group’s procurement process, operational efficiency, cost reduction scheme, and business 

performance, which all impact our business growth and the value that we can create for our 

shareholders. 

 

 






 

21 

 

The Philippines and Cambodia are considered significant locations of operation for the Group 

because of the large percentage of revenue that the production units located in these countries 

contribute to the Group. However, due to a lack of efficient and mature supply chains in these 

locations, the Group has encountered difficulty sourcing or procuring our materials and trimmings 

from local suppliers. Recently, the Group’s local business units have been encouraged to, and 

have purchased packaging materials such as cartons, printing labels and poly bags from qualified 

local Cambodian or Filipino vendors, which has helped boost the local economy, saved the 

Group’s freight costs and minimized the Group’s environmental impact. In Cambodia, for example, 

the amount of packaging materials we purchased from local Cambodian suppliers was 

US$1,036,403, accounting for 5.85% of the total procurement costs.   

 

As the Group mainly provides hospital logistics services and has no manufacturing facility in 

Taiwan, there is no need to procure and import any raw materials or trimmings for our Taiwan 

operation.  

 




 

22 

 

Topic boundary 

Specific limitation 

Policy and procedure 

The Group, Suppliers 

and customers 

The 

procurement 

costs 

associated with the Group’s 

integrated 

healthcare 

services (including leasing, 

laundry 

and 

logistics) 

accounted for only a fraction 

of the Group’s procurement 

costs, and thus have not been 

included in this Report. 

 

 

˙Supplier Selection Principle 

The Group's selection of suppliers is based on 

the principles of fairness, impartiality and 

openness. A 

supplier 

is 

chosen 

after 

comprehensive evaluation of its quality, 

pricing, lead time, sustainability indicators, and 

financial health. 

 

˙Supplier Qualification Evaluation 

To ensure their quality of products and 

services remains high, new suppliers must be 

subject to a probationary period, during which 

we may conduct supplier audits regularly or 

from time to time on their products and 

services in order to monitor any changes in 

quality. 

 

˙Supplier Assessment - material ESG factors 

After the probationary period, a supplier 

assessment will be carried out by the 

Procurement Department, which will take into 

consideration, 

amongst 

others, 

financial 

position, quality of products/services, lead 

time, pricing, and flexibility in accommodating 

our requests, as well as a supplier’s 

sustainability efforts in environmental and 

labor protection, social welfare and corporate 

governance, and any relevant sustainability 

certifications, which may be given additional 

weight in the overall evaluation. 

 

˙Preparation of the Qualified Supplier Report 

Procurement 

Manager 

will 

prepare 

the 

“Qualified Supplier Report” which is prepared 

based on the Supplier Performance Evaluation 

after discussing the suppliers’ performance 

with relevant personnel at the end of each 

year. The report will be reviewed and approved 

prior 

to 

implementing 

corresponding 

measures. 




 

23 

 



Materials

60%

Trimming…

Evaluation  

mechanism 

Results of the 

evaluation 

Related  

adjustments 

Supplier Management Operating 

Procedures 

Valid 

The 

Supplier 

Management 

Operating 

Procedures for this year are still valid; 

therefore, no adjustment is required. 

2019 Targets 

2019 Results 

Adding 7 new suppliers 

We have added 15 new suppliers in 2019, exceeding the original 

target by 114%.  

3% increase in total purchase from 

like-minded suppliers  

We have added new suppliers that have obtained industry-related 

environmental certifications, and the amount of transactions with 

these suppliers exceeded 40% of our total purchasing costs.  70% 

of all of our suppliers have pledged to ethical, sustainable sourcing, 

and fair labor practices by signing and returning commitment 

letters.   

The target set for 2019 has been surpassed due to an internal 

restructuring of our sales and procurement departments, and the 

employment of a new Head of Procurement since the beginning of 

2019, who has sought to engage reliable suppliers that share the 

Group’s commitment to sustainability.  

Medium- 

and 

long-term 

targets 

Note 

Adding 5 new suppliers 

The original target for 2020 was to add 9 new suppliers. Since we 

have added more suppliers than expected in 2019, our current 

focus is on cultivating these new suppliers who we will deal with in 

the following years. Therefore, we have revised 2020 target to 

adding 5 more new suppliers. 

5% increase in total purchase from 

like-minded suppliers 

 

 

5.1.2 Type of supplier and local procurement 

Group suppliers are divided into raw material suppliers and trimmings suppliers. Most of the 

purchased materials are raw materials, with purchase amount in 2019 accounting for 60% of 

the total amount. See the pie chart below for details. 

 

 

 

 

 

 




 

24 

 

0

10

20

30

40

50

60

70

CH

TW

EU

US

Others

%

Breakdown of Suppliers by Country 

 

 

 

 

 

 

 

 

5.2 Automation 

5.2.1 Policy and Purpose 

The Group operates in a labor-intensive industry. With falling fertility rate and an aging 

population in Taiwan, as well as the increase in wages in our major production sites such as 

Cambodia and the Philippines year by year, we must optimize our labor and productivity to 

minimize any potential loss of profit. The solution is to increase our productivity by 

systematically automating our manufacturing processes. 

Topic boundary 

Specific limitation 

Policy and procedure 

The 

Group, 

Employees 

No specific limitation is 

identified 

⚫ 

Before the end of January every year, 

each 

subsidiary 

will 

submit 

its 

automation 

plan 

to 

the 

Group 

Management Office. The plan will be 

reviewed by the CEO and then 

submitted 

for 

approval 

by 

the 

Chairman. 

⚫ 

Before the end of July every year, each 

subsidiary will submit its half-year 

implementation results to the Group 

Management Office for reference and 

review. 

⚫ 

Before the end of January in the 

following 

year, 

the 

whole-year 

implementation 

results 

will 

be 

submitted to the Group Management 

Office for review and approval by the 

CEO and the Chairman. 

 




 

25 

 

⚫ 

Failure to implement the approved plan 

without reasonable excuse will lead to 

negative performance review of the 

most senior local officer in charge of 

that particular office. 

Evaluation  

mechanism 

Results of the evaluation 

Related  

adjustments 

Internal audit 

Valid 

The internal audit mechanism for automation 

of this year is still valid; therefore, 

adjustment is not required. 

2019 Targets 

2019 Results 

Installation of 3 sets of suspension systems in 

Cambodia factories 

We installed 5 sets of suspension systems in 

total. 

Perform equipment upgrade for 262 machines  

We upgraded 267 sets of equipment for the 

Group, exceeding the original target by 

almost 2%. 

 

The improvement is mainly due to equipment upgrade in factories in Cambodia, the 

Philippines and Taiwan which have purchased a total of 262 manufacturing equipment, and 

system optimization. Since the improvement plan is from 2017 to 2020, the total number of 

equipment upgraded for the Group is 1,050, and the completion rate in 2019 is 26%, which 

is in line with the plan. Compared with the original equipment, the sewing efficiency has been 

improved by 10%, reducing the labor cost for thread trimming. For system optimization, the 

Group's improvement plan was to complete the installation of eight sets of suspension 

systems in Cambodia factories from 2017 to 2020. As of 31 December 2019, six sets have 

been installed, and the efficiency of certain equipment has increased by 25-45%. 

 

Medium- and long-term targets 

Note 

Installation of two sets of suspension systems in 

Cambodia factories 

By 2020, eight sets of suspension systems 

should be installed at the Cambodian factory 

for improved production efficiency. However, 

the installation progress in 2019 was already 

ahead of schedule; therefore, we have 

revised 2020 target to address the remaining 

two sets of suspension systems. 

Perform equipment upgrade for 273 machines  

 

 

 




 

26 

 

 

 












 

27 

 

6 Environment 

6.1 Energy 

6.1.1 Policy and Purpose 

We are committed to improving our energy efficiency and reducing our carbon footprint to 

help address the threat of climate change and to protect the environment. The Group's major 

production sites are located in Taiwan, Cambodia, the Philippines and Mainland China, in 

which the environmental laws and regulations of these respective countries have put in place 

increasingly stricter compliance obligations and related penalties. As a result, in tandem with 

our strong commitment to environment protection, the Group has implemented company-

wide measures across our business activities to improve our energy efficiency. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

28 

 

 

Topic boundary 

Specific limitation 

Policy and procedure 

The 

Group, 

employees, 

Community 

where 

the operating base is 

located, suppliers 

No 

specific 

limitation 

is 

identified 

⚫ 

By the end of January every year, 

each subsidiary will submit the energy 

efficiency improvement plan to the 

Group Management Office. The plan 

will be reviewed by the CEO and then 

submitted 

for 

approval 

by 

the 

Chairman. 

⚫ 

By the end of July every year, each 

subsidiary will submit its half-year 

implementation results to the Group 

Management Office for reference and 

review. 

⚫ 

By the end of January in the following 

year, the whole-year implementation 

results will be submitted to the Group 

Management Office for review and 

approval by the CEO and the 

Chairman. 

⚫ 

Failure to implement the approved 

plan without reasonable excuse will 

lead to negative performance review 

of the most senior local officer in 

charge of that particular office. 

Evaluation  

mechanism 

Results of the evaluation 

Related  

adjustments 

Internal audit 

Valid 

The internal audit mechanism for energy 

improvement of this year is still valid; 

therefore, adjustment is not required. 

2019 Targets 

2019 Results 

Refurbish boilers to reduce fuel costs by 7% 

In May 2019, the boiler and clothes dryer 

efficiency improvements were completed, 

and the on/off times of equipment were 

strictly controlled, the air pipe of clothes dryer 

was cleaned, and heat exchanger of the 

dryer was repaired as well as upgraded to 

improve the efficiency of the dryer, which 

reduced energy consumption by 12.4%. 




 

29 

 

Install 300 LED tubes to replace traditional lighting 

425 LED tubes were replaced, 42% ahead of 

the expected installation schedule. 

 

6.1.2 Energy intensity (energy consumed per employee) 

We aim to gradually reduce the Group’s overall energy consumption. The energy intensity ratio 

is calculated by dividing the absolute energy (which consists mainly of electricity) consumed in 

KWh by all the business and production units in one country by the number of full-time 

employees hired in that country. The table below is a breakdown by country of the energy 

intensity ratio for the Group between 2017 and 2019. 



 

 

*Increase in the energy intensity ratio for Cambodia is due to installation of 2 sets of cooling fans which has improved the working 

conditions of our employees.  

 

 

Medium- and long-term targets to reduce  

energy consumption  

 

Note 

Reduction in energy consumption by 6.5%  

after boiler maintenance  

For 

more 

energy-efficient 

generation of heat, a natural gas 

boiler will be installed  by July 

1st, 2020 

Installation of LED lights in place of traditional ones 

 

 

Country  

2017 

(KWh/per employee) 

2018 

(KWh/per employee) 

2019 

(KWh/per employee) 

Taiwan  

7,484  

7,168 

6,801 

Philippines 

10,205 

8,176 

8,496 

Cambodia* 

765 

793 

829 




 

30 

 

7  Employees 

7.1 Manpower Statistics 

 

As at 31 December 2019, the Group had 4,357 employees worldwide, with 370 employed in 

Taiwan, 3,401 employed in Cambodia and 586 employed in the Philippines; of which 20% of the 

Group's total employees were male and 80% of them were female. 451 of the Group’s 

employees located in the Philippines have entered into collective bargaining agreements.  

There was no significant change in the overall composition of employees in FY2019 from the 

previous reporting cycle. The Group had hired over 1,000 new employees in comparison to the 

turnover of over 300 employees due to increased manpower needs arising from increased 

orders from existing customers. A detailed breakdown based on data compiled from the Group's 

records is set out below.   

 

Table 3：Key employment metrics for FY2019 

Category 

Male 

Female 

Total workforce 

Worldwide 

4,357 

Subtotal 

864 

3,493 

% 

20% 

80% 

Employment contract 

Permanent 

850 

3,478 

Temporary 

14 

15 

Country 

Taiwan 

152 

218 

Philippines 

286 

300 

Cambodia 

426 

2,975 

Position 

Senior-level 

12 

2 

Middle-level 

26 

64 

Junior Staff 

826 

3,427 

Employment type 

Full-time 

817 

3,433 

Part-time 

47 

60 

Age 

Managerial 

&lt; 30 

4 

6 

30-50 

21 

52 

&gt;150 

12 

8 

Non-managerial 

&lt; 30 

359 

1,559 




 

31 

 

30-50 

379 

1,722 

&gt;150 

89 

146 

 

 

By Employment Type (Full-Time and Part-Time)  

 

Male 

Female 

 

 

Full-time 

Part-time 

Subtotal 

Full-time 

Part-time 

Subtotal 

Total 

Taiwan 

150 

2 

152 

216 

2 

218 

370 

Philippines 

241 

45 

286 

242 

58 

300 

586 

Cambodia 

426 

0 

426 

2,975 

0 

2,975 

3,401 

Worldwide 

total 

817 

47 

864 

3,433 

60 

3,493 

4,357 

 

By Country and By Age 

 

Male 

Female 

 

 

&lt;30 

30-50 &gt;50 

Subtotal &lt;30 

30-50 

&gt;50 

Subtotal Total 

Taiwan 

44 

61 

47 

152 

46 

97 

75 

218 

370 

Philippines 

73 

176 

37 

286 

50 

208 

42 

300 

586 

Cambodia 

247 

162 

17 

426 

1,469 

1,469 

37 

2,975 

3,401 

Worldwide 

total 

364 

399 

101 

864 

1,565 

1,774 

154 

3,493 

4,357 

 

 

 

 

 

4000

4100

4200

4300

4400

4500

2017

2018

2019

Comparison by Year




 

32 

 

Staff Turnover 

Category 

Male 

Female 

Total 

Age 

&lt; 30 

31 

165 

196 

30-50 

28 

133 

161 

&gt;150 

15 

8 

23 

Country 

Taiwan 

42 

27 

69 

Philippines 

14 

16 

30 

Cambodia 

18 

263 

281 

Worldwide total 

74 

306 

380 

 

 

 

 

 

 

 

New Hires 

Category 

Male 

Female 

Total 

Age 

&lt; 30 

106 

585 

691 

30-50 

66 

282 

348 

&gt;150 

12 

8 

20 

Country 

Taiwan 

33 

28 

61 

Philippines 

56 

51 

107 

Cambodia 

95 

796 

891 

Worldwide total 

184 

875 

1,059 

 

 

  

 

 

19%

81%

Gender

M

F

18%

8%

74%

Country

TW

PH

KH

52%

42%

6%

Age

&lt;30

30-50

&gt;50

65%

33%

2%

Age

&lt;30

30-50

&gt;50

6%

10%

84%

Country

TW

PH

KH

17%

83%

Gender

M

F




 

33 

 

7.2  Training and Education 

7.2.1 Policy and Purpose 

Employees are our most important assets. As our operations span across several 

jurisdictions, in order to leverage local talent to create synergy and ensure our current 

employees are able to remain current with market developments, our aim is to build a team 

that shares our vision and goals through the provision of various training and education 

opportunities for employees. The localization of our management team has been 

implemented to create synergy. 

 

Topic boundary 

Specific limitation 

Policy and procedure 

The 

Group, 

employees 

No specific 

limitation 

is 

identified 

⚫ 

By the end of January every year, each 

subsidiary will submit the next year’s 

employee training plan to the Group 

Management Office. The plan will be 

reviewed by the CEO and then 

submitted 

for 

approval 

by 

the 

Chairman. 

⚫ 

By the end of July every year, each 

subsidiary will submit its half-year 

implementation results to the Group 

Management Office for reference and 

review. 

⚫ 

By the end of January in the following 

year, the whole-year implementation 

results will be submitted to the Group 

Management Office for review and 

approval 

by 

the 

CEO 

and 

the 

Chairman. 

⚫ 

Failure to implement the approved plan 

without reasonable excuse will lead to 

negative performance review of the 

most senior local officer in charge of 

that particular office. 

Evaluation  

mechanism 

Results of the evaluation 

Related  

adjustments 

Internal audit 

Valid 

The internal audit mechanism for employee 

training of this year is still valid; therefore, 

adjustment is not required. 

2019 Targets 

2019 Results 

13,000 hours of training 

Please see the tables below. 

 

 

 




 

34 

 

 

Table 4-1：Average hours of training for employees in 2019 categorized by gender 

Training 

method 

Taiwan 

Cambodia 

Philippines 

Total 

training 

hours 

Male 

Female 

Subtotal 

Male 

Female 

Subtotal 

Male 

Female 

Subtotal 

Internal 

6,854 

4,395 

11,249 

790 

6,321 

7,111 

979 

883 

1,862 

20,222 

External 

173 

214 

387 

- 

- 

- 

- 

- 

- 

387 

Total 

7,027 

4,609 

11,636 

790 

6,321 

7,111 

979 

883 

1,862 

20,609 

Number of 

employees 

152 

218 

370 

426 

2,975 

3,401 

286 

300 

586 

4,357 

 

Table 4-2：Average hours of training for employees in 2019 categorized by position 

Training 

method 

Taiwan 

Cambodia 

Philippines 

Total 

training 

hours 

Junior 

Middle 

Senior 

Junior 

Middle 

Senior 

Junior 

Middle 

Senior 

Internal 

9,744 

347 

1,157 

6,797 

268 

46 

1,355 

450 

58 

20,222 

External 

251 

125 

11 

- 

- 

- 

- 

- 

- 

387 

Total 

9,995 

472 

1,168 

6,797 

268 

46 

1,355 

450 

58 

20,609 

Number of 

employees 

356 

7 

7 

24 

5 

2 

565 

16 

5 

4,357 

7.2.2 Fundamental skills／Corporate Culture／Specialized knowledge 

 

In order to quickly familiarize new employees with the Group's corporate culture, new 

employees are required to go through an orientation process, which is designed to introduce 

Medtecs' vision, mission, and regulations and help new employees to quickly assimilate to 

our organization. The courses offered are as follows: 

⚫ 

Fundamental skills: The courses include "Introduction to Human Resources 

Regulations", and "On-the-job Occupational Health and Safety Training". They help 

familiarize new employees with the new environment and adapt accordingly.  

⚫ 

Corporate culture: The courses include "Medtecs Vision, Mission, and Core values”, 

and “Corporate Social Responsibility”. They are intended to give employees a better 

understanding of Medtecs culture and increase loyalty.   

⚫ 

Specialized Knowledge: Courses are designed by individual departments, and on-the-

job training is provided according to specific job description and work scope.  The 

courses cover products, quality, and practical training. Some teaching materials are 

available in digital form, allowing employees to learn beyond the constraints of space 

and time; employees can adapt quickly to their new environments and positions and 

make contributions. 

 

Medium- and long-term targets 

Note 

13,500 hours of training 

We have decided to acquire more training resources for 

our employees and thus have adjusted the total training 

hours  




 

35 

 

Strengthen 

human 

rights, 

occupational 

health and work place safety training;  

 

 

 

 

Table 5：Summary of Material ESG Factors, Results &amp; 2020 Goals  

Category   

FY 2018  

FY 2019  

FY 2020 

Target 

Performance 

Target 

Performance 

Target 

Automation 

Equipment Upgrade  

(set) 

262 

262 

262 

267 

273 

Installation of Suspension  

System (%) 

12.5 

12.5 

37.5 

62.5 

25 

Energy  

Reduction 

in 

energy 

consumption after boiler 

maintenance (%) 

5 

7 

7 

12 

N/A* 

Upgrade to LED Lights 

(Number of LED Tubes 

Installed) 

 (%) 

3,210 

(80) 

3,210 

(80) 

3,510 

(88) 

3,635 

(91) 

4,000 

(100) 

A natural gas boiler will 

be installed and put to 

work 

 

 

 

 

For more 

environmentally 

friendly way of 

generating heat, we 

will complete the 

installation of a 

natural gas boiler 

and start to use it to 

supply fuels by July 

1st, 2020.   

 

 

 

Training and Education Provided 




 

36 

 

*After assessment, use of natural gas boilers is more efficient than boiler maintenance for air pollution reduction.  

 

**In the previous Report, to come up with the target for FY2020, we divided our transaction amount with those like-minded suppliers 

by the Group’s total amount of procurement costs in FY2019 and calculated the percentage to see if it reached 3% and we achieved 

our goal. After further discussion between the Sustainability Committee and the Procurement Department, it was agreed that the 

Group has been dealing with suppliers nominated by our clients for years; as such, we have little room for adding new suppliers of 

our own choosing so we have adjusted the calculation formula for the current Report. We have replaced the total procurement amount 

with the transaction amount of new suppliers as the denominator. This accounts for the significant percentage increase between the 

target and the performance result for FY2019.  

 

 

Total Training Hours 

12,320 

12,400 

13,000 

20,609 

13,500 

Supplier Management 

Supplier 

Management 

Optimization 

Formulation and 

introduction of 

Relevant Supplier 

Policy and 

Procedures 

Relevant Supplier 

Policy and 

Procedures were 

put in place 

Full 

implementation of 

the Supplier 

Policy and 

Procedures 

Complete full 

implementation of 

the Supplier 

Policy and 

Procedures 

Review and revision 

of the Supplier Policy 

and Procedures 

Increase in Number  

of Brand Name Suppliers  

17 

17 

7 

15 

5 

Increase 

in 

Total 

Purchase 

from 

Like-

Minded Suppliers (%) ** 

N/A 

N/A 

3 

52 

55 




 

37 

 

8 GRI Content Index  

 GRI 

Standard 

Disclosure 

Section 

Page reference 

Omissions 

General Disclosure 

 

GRI 102 General Disclosures 2016 

 

Organizational  

Profile 

102-1 

Name of the organization 

Cover Page  

About Medtecs 

- 

5 

- 

 

102-2 

Activities, 

primary 

brands, products, and 

services 

About Medtecs 

5  

- 

 

102-3 

Location of headquarters 

Cover Page 

- 

- 

 

102-4 

Location of operations 

About Medtecs 

5 

- 

 

102-5 

Ownership 

and 

legal 

form 

About Medtecs 

5 

- 

 

102-6 

Markets served 

About Medtecs 

5 

- 

 

102-7 

Scale of the organization 

About Medtecs 

5 

- 

 

102-8 

Information 

on 

employees 

and 

other 

workers 

Manpower 

Statistics  

30 to 33  

- 

 

102-9 

Supply chain 

Sustainable Supply 

Chain 

20 to 24   

- 

 

102-10 

Significant changes to 

the organization and its 

supply chain 

Sustainable Supply 

Chain 

6  

- 

 

102-11 

Precautionary Principle 

or approach 

Risk Management 

10  

- 

 

102-12 

External initiatives 

Report 

Methodology 

4 

- 

 

102-13 

Membership 

of 

associations 

Certification, 

Awards and 

Memberships 

8 

- 

Strategy 

102-14 

Statement from senior 

decision-maker 

 

Message from the 

Chairman 

2 

- 

 

102-15 

Key impacts, risks and 

opportunities  

 

N.A. 

N.A. 

-* 

Ethics 

and 

Integrity 

102-16 

Values, principles, 

standards, and norms of 

behavior 

Vision, 

Mission, 

and Value 

６ 

- 

 

102-17 

Mechanisms for advice 

and concerns about 

ethics 

N.A. 

N.A. 

-* 

Governance 

102-18 

Governance structure 

Sustainability 

Governance 

9 

-- 

 

102-19 

Delegating Authority 

N.A. 

N.A. 

-* 

 

102-20 

Executive-level 

responsibility for 

economic, 

environmental, and 

social topics 

Message from the 

Chairman 

2 

- 

 

102-21 

Consulting stakeholders 

on economic, 

environmental, and 

social topics 

Stakeholder 

Engagement  

14 

- 




 

38 

 

 GRI 

Standard 

Disclosure 

Section 

Page reference 

Omissions 

 

102-22 

Composition of the 

highest governance 

body and its committees 

Sustainability 

Governance 

10 

- 

 

102-23 

Chair of the highest 

governance body 

Sustainability 

Governance 

10 

- 

 

102-24 

Nominating and 

selecting the highest 

governance body 

N.A. 

N.A. 

-* 

 

102-25 

Conflicts of interest 

N.A. 

N.A. 

-* 

 

102-26 

Role of highest 

governance body in 

setting purpose, values, 

and strategy 

N.A 

N.A 

-* 

 

102-27 

Collective knowledge of 

highest governance 

body 

N.A 

N.A   

-* 

 

102-28 

Evaluating the highest 

governance 

body's 

performance 

N.A 

N.A 

-* 

 

102-29 

Identifying and 

managing economic, 

environmental, and 

social impacts 

Please refer to the 

Risk Management 

and Internal 

Controls sub-

section under the 

Report on 

Corporate 

Governance in 

page 39 of the 

Annual Report for 

FY2019 

N.A 

-* 

 

102-30 

Effectiveness of risk 

management processes 

N.A 

N.A 

-* 

 

102-31 

Review of economic, 

environmental, and 

social topics 

 

Please refer to the 

Risk Management 

and Internal 

Controls sub-

section under the 

Report on 

Corporate 

Governance in 

page 39 of 

the  Annual 

Report for FY2019  

N.A 

-* 

 

102-32 

Highest governance 

body's role in 

sustainability reporting 

This report is 

reviewed and 

approved by the 

Group’s  

Chairperson of the 

Sustainability 

Reporting Council 

(Chief Executive  

Officer). 

N.A 

-* 

 

102-33 

Communicating critical 

concerns 

Stakeholders and 

Material Factors 

13 

- 

 

102-34 

Nature and total number 

of critical concerns 

Stakeholder 

Engagement 

14 

- 




 

39 

 

 GRI 

Standard 

Disclosure 

Section 

Page reference 

Omissions 

 

102-35 

Remuneration policies 

Please refer to the 

Annual Report for 

FY2019 

N.A 

-* 

 

102-36 

Process for determining 

remuneration 

Please refer to 

the Annual Report 

for FY2019 

N.A 

-* 

 

102-37 

Stakeholders' 

involvement in 

remuneration 

N.A 

N.A 

-* 

 

102-38 

Annual total 

compensation ratio 

N.A 

N.A 

-* 

 

102-39 

Percentage increase in 

annual total 

compensation ratio 

N.A 

N.A 

-* 

Stakeholder 

Engagement 

102-40 

List 

of 

stakeholder 

groups 

Stakeholder 

Engagement 

14 

- 

 

102-41 

Collective 

bargaining 

agreements 

  

Manpower 

Statistics 

 

30 

- 

 

102-42 

Identifying and selecting 

stakeholders 

Stakeholders 

Engagement 

14 

- 

 

102-43 

Approach to stakeholder 

engagement 

Stakeholders 

Engagement 

14 

- 

 

102-44 

Key topics and concerns 

raised 

Stakeholders 

Engagement 

14 

- 

Reporting 

Practice 

102-45 

a. Entities included in 

the consolidated 

financial statements 

b. Any entities included 

in the consolidated 

financial statements or 

equivalent documents 

not included in this 

report 

Report Scope  

4 

- 

 

102-46 

Defining report content 

and topic Boundaries 

Material 

Topic 

Management 

12 

- 

 

102-47 

List of material topics 

Material 

Topic 

Management 

12 

- 

 

102-48 

Restatements of 

information 

N.A. 

N.A. 

There are no 

restatements 

made in respect 

of information 

given in previous 

reports.  

 

102-49 

Changes in reporting 

N.A. 

N.A. 

There have been 

no significant 

changes from 

previous 

reporting periods 

in the list of 

material ESG 

factors and 

boundaries.  

 

102-50 

Reporting period 

Report Scope 

4 

- 

 

102-51 

Date of most recent 

Report 

4 

- 




 

40 

 

 GRI 

Standard 

Disclosure 

Section 

Page reference 

Omissions 

report 

Methodology  

 

102-52 

Reporting cycle 

Report 

Methodology  

 

4 

- 

 

102-53 

Contact point for 

questions regarding the 

report 

Contact 

and 

Feedback 

4 

- 

 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

Report 

Methodology 

4 

- 

 

102-55 

GRI content index 

Index 

of 

GRI 

Standards 

37 to 40 

- 

 

102-56 

External assurance 

- 

- 

We 

have 

not 

sought external 

assurances 

for 

this Report, and 

will 

consider 

seeking external 

assurance 

for 

future 

reporting 

periods. 

Material Topics 

 

Supplier Management 

 

GRI 103: 

Management 

Approach 

2016 

103-1 

 

103-2 

 

103-3 

Explanation of the 

material topic and its 

Boundary 

 

The management 

approach and its 

components 

Evaluation of the 

management approach 

Supplier 

Management  

 

20 to 23 

- 

GRI 204 : 

Procurement 

Practice 2016 

204-1 

Proportion of spending 

on local suppliers 

Supplier 

Management  

21 to 23 

- 

GRI 308: 

Supplier 

Environmental 

Assessment 

2016 

308-1 

New suppliers that were 

screened using 

environmental criteria 

Supplier 

Management 

23 

- 

Energy 

 

GRI 103: 

Management 

Approach 

2016 

103-1 

 

103-2 

 

103-3 

Explanation of the 

material topic and its 

Boundary 

 

The management 

approach and its 

components 

Evaluation of the 

management approach 

Energy 

27 to 28 

- 

GRI 

302: 

Energy 2016 

302-3 

Energy intensity 

Energy Intensity 

29 

- 

Training and Education 

 

GRI 103: 

Management 

Approach 

103-1 

 

103-2 

Explanation of the 

material topic and its 

Boundary 

Training 

and 

Education 

33 to 34 

- 




 

41 

 

 GRI 

Standard 

Disclosure 

Section 

Page reference 

Omissions 

2016 

 

103-3 

 

The management 

approach and its 

components 

Evaluation of the 

management approach 

GRI 404: 

Training and 

Education 

2016 

404-1 

Average hours of training 

per year per employee 

Training 

and 

Education 

34 

 

GRI 405: 

Diversity and 

Equal 

Opportunity 

2016 

405-1 

Diversity of governance 

bodies and employees 

Manpower 

Statistics 

30 

 

 

*Note: The Company has taken a phased approach to the adoption of the GRI indicators and will review the relevance of indicators 

marked as "N.A." to its operations annually. 

