
 

POISED FOR GROWTH 

SUSTAINABILITY REPORT 2017 

 

 

 





MEMTECH INTERNATIONAL LTD 




 

1 | P a g e  

 



Content Page 

Key Highlights in FY2017 ...................................................................................................................... 2 

1. About the Report ................................................................................................................................ 3 

Reporting Scope .......................................................................................................................... 3 

Contact Us .................................................................................................................................... 3 

2. Board Statement .................................................................................................................................. 4 

3. Corporate Profile ................................................................................................................................ 5 

a. Overview of Memtech ........................................................................................................... 5 

b. Vision, Mission and Values ................................................................................................. 6 

c. Organisation Structure ......................................................................................................... 7 

d. Staff Demographics .............................................................................................................. 8 

e. Supply Chain ........................................................................................................................... 9 

4. Approach to Sustainability ............................................................................................................. 10 

a. Sustainability Governance Structure .............................................................................. 10 

c. Stakeholder Engagement ................................................................................................... 11 

d. Materiality Assessment ...................................................................................................... 13 

5. Economic ............................................................................................................................................. 14 

Innovation and R&amp;D ................................................................................................................. 14 

6. Environment ....................................................................................................................................... 20 

Effluents and Waste Management ....................................................................................... 20 

7. Social .................................................................................................................................................... 27 

a. Occupational Health and Safety (OHS) .......................................................................... 27 

b. Employees Training and Advancement......................................................................... 31 

GRI Content Index ................................................................................................................................. 34 

 

 

 


 

2 | P a g e  

 









Key Highlights in FY2017 

 

 

 

 

 

 

 

 

 

 



2017 Highlights 


 

3 | P a g e  

 



1. About the Report 

Memtech International Ltd (“Memtech”) is pleased to present our inaugural sustainability report. This 

report has been prepared in accordance to the Singapore Exchange Securities Trading Limited (“SGX‐ST”) 

Mainboard  Listing  Rule  711(B)  and  universally  recognised  reporting  framework,  Global  Reporting 

Initiatives (“GRI”) Standards – ‘Core’ option. Our company aligns with SGX’s objectives, adopting a phased 

approach towards sustainability.  

Reporting Scope 

This report presents Memtech’s non‐financial performance and initiatives of our three manufacturing 

operations in the People’s Republic of China (“PRC”), specifically Dongguan, Kunshan and Nantong. The 

reporting period covers 1 January 2017 to 31 December 2017 (“FY2017”) with the relevant prior year data 

for comparison where applicable. 

As this is our inaugural report, Memtech has not sought external assurance. However, we will consider 

doing so as our reporting matures over time.  

Contact Us 

As we progress on our sustainability journey, we look forward to your continuing support and welcome 

any queries, suggestions or feedback relating to this report. Please address them to our Financial Officer, 

Mr Zhang Liuqing at ir@memtechchina.com. 

 

 

 


 

4 | P a g e  

 



2. Board Statement 

Memtech is dedicated to creating sustainable value for all our stakeholders. Our Group is mindful of the 

growing emphasis on sustainable business operations which paves the way for future developments in 

our organisation. Together with the Board, our management has identified Economic, Environmental, 

Social and Governance (“EESG”) matters that are relevant and material to our operations. We strive to 

align our company’s policies and practices with the industry’s best practices to manage the EESG matters 

identified,  which  include  Innovation  and  Research  and  Development  (“R&amp;D”),  Effluents  and  Waste 

Management, Occupational Health and Safety, and the Training and Advancement of our Employees. 

Moving  forward,  we  hope  to  encourage  all  our  stakeholders  to  join  us  in  our  commitment  towards 

sustainable development as we make a conscious effort to conduct our business operations responsibly 

and improve the environment we operate in. 

 

 


 

5 | P a g e  

 



3. Corporate Profile 

a. Overview of Memtech 

Memtech is a global component solution provider with business partners in the Automotive Components, 

Industrial &amp; Medical, Mobile Communications, and Consumer Digital Devices industries. 

Headquartered in Singapore since 2000, we have three manufacturing sites in China – Dongguan, Kunshan 

and Nantong. Besides our sales and engineering offices in China, we have offices in Germany, Japan, 

United States of America and Taiwan to support the global reach of our products and services.  

Our customers include major automotive suppliers such as Hella, Magna International, Lear Corporation 

and Denso Corporation. We also provide solutions to major car manufacturers including Ford, Nissan, 

Volkswagen Group, General Motors and most recently Tesla, Inc. Furthermore, we have a longstanding 

relationship with customers such as like LG, Huawei, Polycom, KOSTAL Group, Flex, Lenovo, Samsung 

Group and Netgear Inc.  

We have four main business segments ‐ automotive, industrial &amp; medical, mobile communications and 

consumer digital. A brief description of each segment and the various products we produce are showcased 

in Figure 1. 

Figure 1: Memtech’s Business Segments 

Automotive 

Industrial &amp; Medical 

Mobile Communications 

Consumer Digital 

 

Comprises various plastic 

and rubber automotive 

components such as: 

 

Decorative plastic 

(Car key fobs, 

infotainment and 

temperature control 

panels) 

 

Functional Plastics 

(door, seating, various 

car control and 

steering buttons) 

 

Rubber Parts 

 

Comprises various 

industrial and medical 

products including: 

 

Blood glucose meters, 

barcode scanners, 

Personal Digital 

Assistant (PDA)   

 

Comprises 

telecommunication 

components including: 

 

Plastic mobile 

housing 

 

Mobile and remote 

control keypads,  

 

Mobile antennas 

 

Window lens 

products 

 

 

 

Comprises consumer 

digital products, both the 

engineering and 

decorative parts. 

Products include: 

 

Router shells 

 

Gaming and TV 

remote controllers  

 

Keypads 

 

Light guide panels 

 

 

 










 

6 | P a g e  

 



b. Vision, Mission and Values 

Since our incorporation in 2000, Memtech has been guided by our four core values as shown in Figure 2. 

Under the strategic formulation of our Chairman and CEO, these core values were established and have 

guided us in conducting our business responsibly. We conduct a yearly refresher sessions with our Board, 

employees  and  business  partners  on  these  values,  which  they  will  acknowledge  and  affirm  their 

commitment to uphold after each training.  

Vision 

To pioneer continuous development through our business operations and improve the world for the 

better.  

Mission 

Through collaboration with our employees, we focus on the fundamentals of our quality and production 

management systems, improving and refining our processes and quality control to become one of the 

leading brands in the world. 

Figure 2: Memtech’s Values 

 

 

 

 

 

 

 

 

 

 

 

 






 

7 | P a g e  

 



c. Organisation Structure 

Memtech wholly owns four entities in our organisation structure, of which three are under the scope of 

reporting for our inaugural report.  

Figure 3: Memtech's Organisation Structure 

 

In September 2017, a new manufacturing facility specialising in automotive parts was built in Dongguan 

and formally put into production.  Additionally, a new logistics warehouse constructed in Nantong begun 

operations in July 2018. Aside to the reporting scope, Huzhou Memtech Electronic Industries Co., Ltd and 

VLU Corporation Ltd have been dissolved in May 2018.  

 

 






 

8 | P a g e  

 



d. Staff Demographics 

As of 31 December 2017, our workforce stood at 5,301 employees across our three manufacturing sites. 

All of our operations are performed by full‐time employees on permanent or temporary contract. In 

February 2017, there was a 4.5% increase in our headcount due to higher volume of orders received. More 

details on the profile of our workforce are shown in Figures 4, 5 and 6.  

Figure 4: FY2016 and FY2017 staff breakdown by gender 

 

 

 

 

 

 

 

 

 

 

 

Figure 5: FY2016 and FY2017 staff breakdown by employment category 

 

 

 

 

 

 

 

 

 

 

 

80%

16%

3% 1%

0.4%

FY2017

Casual Labour

Supervisors

Middle Management

Top Management

Senior Management and above

78%

17%

3% 1%

0.4%

FY2016

Casual Labour

Supervisors

Middle Managemnt

Top Management

Senior Management and above

5,301 

employees 

5,071 

employee

57%

43%

FY2017

Male

Female

58%

42%

FY2016

Male

Female

5,301 

employees 

5,071 

employees 


 

9 | P a g e  

 



Figure 6: FY2016 and FY2017 breakdown by nationality and employment contract 

Nationality 

FY2016 

FY2017 

Permanent  

Temporary  

Permanent  

Temporary  

Mainland, China 

4,250 

793 

4,274 

998 

Taiwan 

9 

‐ 

10 

‐ 

Singapore 

9 

‐ 

9 

‐ 

Malaysia 

8 

‐ 

8 

‐ 

Korea 

1 

 

1 

 

USA 

0 

1 

0 

1 

 

e. Supply Chain 

Our raw materials such as plastic, silica gel, electroplated components are procured only from qualified 

suppliers with a proven track record. Our suppliers are classified based on a set of internal criteria that 

include  the  quality  of  products  supplied,  ability  to  fulfill  contract  terms  and  financial  health  of  the 

company. The suppliers are then placed into three different ranks: “Rank A” being excellent and “Rank C” 

being average. Suppliers ranked “D” are not considered.   

Through this ranking, it allows us to differentiate our suppliers based on the Company’s current needs 

and expectations. Not only does this mitigate any potential financial and supplier risks, it also allows us to 

explore and possibly move towards building stable and long‐term relationships with our suppliers. We 

believe that active engagement is essential to establishing strong partnerships with our key suppliers. 

Meetings and discussions are facilitated to improve communication between both parties.  

Close to 97% of our suppliers are based in China. 80% of our top 10 suppliers are manufacturers who 

supply  raw  materials  such  as  silica  gel,  chemicals,  electroplating  equipment,  injection  molds,  plastic 

particles, cardboard packaging and printing ink to Memtech. In addition, we also outsource certain stages 

of our manufacturing process to local sub‐contractors. 

 

Figure 7: Number of Suppliers Engaged in Memtech and Estimated Monetary Value of Payments Made 

Location of Suppliers  

Number of Suppliers Engaged in 

Memtech 

Estimated monetary value of 

payments made to Top 10 

suppliers 

China 

1072 

Approximately 

$21.1 million 

 

 

 


 

10 | P a g e  

 



4. Approach to Sustainability 

a. Sustainability Governance Structure 

Our Sustainability Management Committee comprises our Chief Executive Officer (“CEO”), our Deputy 

General  Manager,  and  our  Head  of  Human  Resources.  The  Sustainability  Management  Committee  is 

responsible for setting the sustainability strategy which guides the formulation of policies and practices 

at Memtech. Supported by the Sustainability Working Committee, they ensure and monitor sustainability 

performance across the various divisions listed in Figure 8. 

Under each division, the Head of department works closely with leaders from supporting divisions to 

ensure implementation of practices and initiatives in day‐to‐day operations. Sustainability performance 

is then communicated to the Board twice a year.  

Figure 8: Memtech Sustainability Committee  

 






 

11 | P a g e  

 



c. Stakeholder Engagement 

At Memtech, we recognise the importance of fostering strong and lasting ties with all stakeholders. Active engagement with our stakeholders 

allow us to keep track of their areas of concern, which provide Memtech with an indication about how resources should be allocated.. Our 

approach towards stakeholder engagement and how we address their concerns and interests are showcased in Table 1 below.  

Table 1: Stakeholder Engagement Table 

Stakeholder Groups 

Key concerns/ interests raised 

by Stakeholder Groups 

Memtech’s Response 

Modes of 

Engagement 

Frequency of Engagement 

Customers 

 

Provision of consistent and 

high quality products 

 

Customer satisfaction 

 

Active customer 

engagement to better 

understand their needs and 

expectations 

 

Meetings and 

discussions with 

customers 

 

As appropriate 

Employees 

 

Freedom of association and 

protection under collecting 

bargaining agreements  

 

Safe and healthy working 

environment  

 

Active employment 

engagement  

 

Organise activities based on 

feedback collected  

 

Work Satisfaction 

Survey  

 

Yearly 

 

Employee feedback 

through feedback 

boxes 

 

Monthly 

 

Management 

walkabout   

 

Monthly 

 

Events and activities 

organised 

 

As appropriate 

Government Bodies 

and Auditors 

(Customer and Third‐

Party)  

 

Memtech’s social 

responsibility towards 

employees, environment and 

the community 

 

Provision of a safe and 

healthy living and working 

environment for employees  

 

Adequate training and 

career advancement 

opportunities for employees 

 

Audits from 

customers and/or 

trusted third‐party 

auditors engaged by 

customers 

 

Yearly 

Suppliers 

 

Continued use of services, 

opportunities for more 

business and cooperation 

 

Timely delivery and payment 

from Memtech  

 

Communication on 

Memtech’s expectations of 

service quality and 

timeliness of deliveries 

 

Ensure compliance by 

suppliers  

 

Meetings with 

suppliers  

 

As appropriate 


 

12 | P a g e  

 



Stakeholder Groups 

Key concerns/ interests raised 

by Stakeholder Groups 

Memtech’s Response 

Modes of 

Engagement 

Frequency of Engagement 

Shareholders and 

Investors  

 

Economic performance  

 

Growth strategy and market 

outlook  

 

Dedicated Investor Relations 

(IR) website for all financial 

news 

 

Transparent and timely 

disclosure of financial 

information and corporate 

news through company 

website  

 

Annual General 

Meeting (AGM)  

 

Yearly 

 

Annual Report 

 

Yearly 

 

Financial updates 

 

Quarterly 

 

Other financial 

news and 

announcement 

 

As appropriate 

Local Communities 

 

Responsible and sustainable 

use of resources 

 

Proper management of 

Memtech’s impact to 

community  

 

Monetary, in‐kind 

sponsorships to various 

organisations  

 

Support initiatives that 

focus on corporate giving 

and employee volunteerism  

 

Outreach 

programmes 

 

As appropriate 

 

Sponsorships 

 

 

 


 

13 | P a g e  

 



d. Materiality Assessment 

To determine the priorities of the various stakeholders, a formal materiality assessment was conducted. 

Facilitated  by  independent  sustainability  consultants,  Memtech  underwent  a  four‐step  materiality 

assessment process which is summarised in Figure 9 below.  

Figure 9: Four‐step Materiality Assessment Process 

 

Through the materiality assessment, three material matters have been prioritised and one additional 

matter selected for reporting. They have been plotted onto a matrix in Figure 10 and mapped to the 

relevant GRI Topics in Figure 11. 

Figure 10: Memtech's Materiality Matrix 

 










 

14 | P a g e  

 



Figure 11: Mapping of Memtech’s Material and Additional Matter for Reporting to GRI Topics 

3 Material Matters Prioritised for Reporting 

 

Material Matter 

Category 

GRI Topics 

Page 

Reference 

1 

Occupational Health and Safety  

Social 

GRI 403 Occupational Health 

and Safety  

[403‐2] 

27 

2 

Innovation and R&amp;D 

Economic 

No relevant GRI topic‐specific 

standard for this matter  

14 

3 

Effluents and Waste Management 

Environment 

GRI 306 Effluents and Waste  

[306‐1, 306‐2] 

20 

Additional Matter Selected for Reporting 

4 

Employees Training and 

Advancement  

Social 

GRI 404: Training and 

Education  

[404‐1, 404‐3] 

31 

 

5. Economic 

Innovation and R&amp;D 

 

Policies and Practices 

In today’s fast‐paced and ever changing world, there is a need to invest in R&amp;D while working towards 

delivering quality products to customers. The integration of R&amp;D across our business and operations 

further helps to strengthen our capabilities. Aligning with the Company’s value of harmonious innovation, 

we regularly appraise our R&amp;D employees to ensure that they undergo trainings so that they are equipped 

with the necessary skillsets. Having a pool of high‐calibre talent is imperative for the success of our R&amp;D 

practices.  With  advanced  technological  capabilities  along  with  a  talented  workforce,  continuous  and 

sustainable growth can be achieved in the long run. 

 

 

 

Focus area 

Perpetual target 

Current year 

performance 

Future plan 

Innovation 

and R&amp;D 

File more than 15 patents 

annually, including at least 5 

invention patents. 

(In Memtech all patents are 

developed in‐house). 

22 patents (including 

10 invention patents) 

filed during the year.  

Continuous innovation to 

build up Memtech’s own 

intellectual property for 

mastering the core and key 

technologies. 


 

15 | P a g e  

 



Figure 12: Policies on Innovation and R&amp;D 

 

Figure 13: Practices on Innovation and R&amp;D 

Dongguan 

Measures for the 

Administration of the 

Certification of High‐tech 

Enterprises (2016) 

A national policy issued by Ministry of Science &amp; Technology in China aims 

to  strengthen  support  for  scientific  and  technological  enterprises 

(especially small and medium enterprises), promoting business start‐ups, 

cultivating  a  culture  of  innovation  and  facilitating  the  upgrade  and 

development  of  the  economy.  Memtech  takes  reference  from  this 

national policy and promotes R&amp;D activities internally.  

Kunshan 

Scientific Research Project 

Management Policy 

The objective of this policy is to enhance the quality of the technological 

innovation  through  improving  management  framework  on  scientific 

research  projects.  This  leads  to  better  management  of  technology  at 

Taitech Precision Electronic (Kunshan) Corporation Limited.  

Nantong 

Tapping on Existing Pool of 

Talents to Increase Benefit 

of R&amp;D 

With the talent incentive policy, Nantong Memtech Technology Co. Ltd 

makes full use of the talent resources to accelerate industrial upgrading 

and  improve  profitability.  Many  innovative  products,  such  as  keypads 

with  high  current  conductive  pills  and  silicone  rubber‐engineering 

plastics‐stainless steel composite product, have been developed and sold 

to internationally renowned companies. 

Memtech 

Respect for Talents, 

Knowledge and 

Innovation 

 

Human resource is one of Memtech’s most important assets. We value our 

talents,  knowledge  and  innovation  which  builds  the  foundation  of  the 

Company. The Company welcomes and offers competitive salary packages 

to attract trained professionals and individuals of high‐calibre to join us. 

Additionally, cash prizes and other incentives are offered to inventors to 

boost its R&amp;D capabilities. 

Constitution of an 

Innovative Talent Team 

In October 2006, Memtech set up an R&amp;D Institute based in Nantong to 

attract high‐performing talents led by qualified professionals with PhDs. 

This move was to ensure that the company is kept at the forefront  of 

technology in the plastics and rubber processing and assembling industry. 

This effort has paid off as the Institute contributes the highest number of 

patents  to  Memtech,  greatly  improving  the  Company’s  growth  and 

profitability.   

Dongguan 

Intellectual Property 

Management  

As one of the earliest intellectual property agencies established in China, 

Memtech  advocates  the  best  practices  of  Intellectual  Property  (“IP”) 

Management and works closely with regulators such as State intellectual 

Property  Office  and  Trademark  office  of  the  State  Administration  for 

Industry &amp; Commerce to promote IP protection and patent filing. 


 

16 | P a g e  

 



 

In FY2017, the business landscape has become increasingly competitive. Faced with rising labour costs 

and pricing pressure from our customers, we have shifted our focus to boosting productivity through 

automation and improving our operational efficiency. This year, we continue our efforts to overcome 

these challenges by implementing further automation of our processes in 2018. We have also developed 

unique growth strategies across all four business segments as we seek to enhance long‐term value for our 

shareholders. Moving into 2018, we continue to leverage on our unique capabilities to win new projects 

and value‐add to our customers through complex engineering design and material science capabilities as 

we innovate. 

 

 

 

 

 

 

 

 

 

 

 

Kunshan 

R&amp;D Staff Performance 

Evaluation 

Through  ad‐hoc  review  of  our  employees,  the  performance  evaluation 

aims to provide an accurate and objective review of our employees’ work 

performance and ability. The results gathered serves as a guide to develop 

our  training  plans  in  terms  of  training  to  be  conducted,  possible  job 

transfers, promotion, reward and commendation, etc. 

Nantong 

Receiving Government 

Support 

With the ongoing effort of the Company’s talent and management teams, 

the Company has received financial incentives granted by the authorities 

of Jiangsu Province, Nantong City and Ganzha District in recent years. The 

Company received grants amounting to RMB10 million from the Science 

and  Technology  Department  of  Jiangsu  Province  to  promote  the 

Company’s  intelligent  manufacturing.  The  Company  has  also  been 

approved and aided financially by government authorities to set up Auto 

MMI  Module  Engineering  Technology  Research  Center,  Post‐Doctoral 

Innovation Base, which would further enhance our capabilities. 



Intelligent 

Manufacturing 

Model Workshop 





Innovative Technology 



Leading the Future 



National  

High-tech Enterprises 



Post-Doctoral 

Innovation Base 



Provincial 

Innovative 

Enterprise 



Municipal  

Big Patent Owner 







Auto MMI Module 

Engineering 

Technology Research 


 

17 | P a g e  

 



Key R&amp;D Achievements 

 

Key R&amp;D Achievements 

 

FY2016 

FY2017 

Future Actions 

 

Co‐moulding of Liquid 

Silicone Rubber (”LSR”) with 

engineering plastic parts was 

used to produce plastic‐

rubber composite parts and 

rubber‐covered plastic parts, 

which have been supplied to 

our key customers. Technical 

knowledge including 

integration of silicone rubber 

and nylon or polycarbonate 

was developed and employed 

in‐house. 

 

Automatic insertion moulding 

with two common injection 

machines was realized by the 

use of a FANUC six‐axis 

industrial robot. 

Furthermore, fully automatic 

robot operation of in‐mould 

pin insertion injection 

moulding was developed. 

 

Reverse engineering of 

product design can be 

established with the use of 

3D mould scanning and 

gauging technology. 

 

A series of figured gold‐

plated conductive pills, which 

have excellent electrically 

conductivity, good resistance 

to contact vibration, dust and 

dirt were developed 

 

Series of automotive 

components moulds and lens 

with high photometric 

requirements were 

developed. 

 

Progress made in modification 

of engineering plastics, 

including toughening, filling 

and anti‐floating fibre. Some 

modified materials have 

successfully been used in the 

production lines for the 

property improvement of 

engineering plastics, defective 

plastic parts and the reuse of 

plastics 

 

Reduction in air leakage 

between metal pins and 

plastic in an insertion 

moulded part. 

 

A series of separation agents, 

such as silicone rubber‐

stainless steel separation 

agent, PC‐PBT1 alloy‐nut 

separation agent and 

electroplating‐ink separation 

agent, were developed for the 

purpose of material recycling. 

 

Efficient and low‐cost LSR and 

plastics screw cleaning agents 

were developed. 

 

 

Development of compound 

moulds with high precision, 

high yield and high 

applicability. 

 

Continuous improvement of 

safety, reliability and current 

carrying ability of electronic 

control modules. 

 

Research and industrialization 

of materials integration 

technology and 3D high 

pressure forming technology. 

 

Modification and 

industrialization of new 

functional, lightweight and 

micro‐moulding plastic 

materials. 

 

Development of environment‐

friendly materials and 

technologies. 

 

 

 

 

                                                            

1 PC‐PBT is a polycarbonate (“PC”) and poly (butylene terephthalate) (“PBT”) blend which is extensively used for 

moulded automobile parts.  


 

18 | P a g e  

 



Figure 14: R&amp;D Capabilities at Memtech 

Dongguan 

 

 

 

 

Nantong 

 

 

 

 

 

 

 

 

 

 










 

19 | P a g e  

 



Kunshan 

 

 

 

 

Performance 

Figure 15: FY2016 and FY2017 Key Statistics on Innovation and R&amp;D 

 

FY2016 

FY2017 

Total amount invested  

(RMB ¥’000) 

17,774 

20,202 

Number of research projects  

20 

23 

Number of patents filed  

42 

22 

 

In FY2017, a total of RMB 20.2 million was invested in 23 research projects resulting in 22 patents being 

filed. This was a drop from the 42 patents filed in FY2016 and it can largely be attributed to the decrease 

in quantity of utility model patent applications. Utility model patents have low legal power, and therefore 

are becoming less important to enterprises, which is the reason for the drop in patents filed despite an 

increase in R&amp;D investments. 

 

 






 

20 | P a g e  

 



6. Environment 

Effluents and Waste Management 

 

Policies  

At Memtech, we believe that managing the impacts of our business operations on the environment is not 

limited to merely complying with laws and regulations. Steps can also be taken to inculcate environmental 

awareness amongst its employees. Trainings have been organised for our employees to improve their 

knowledge  on  the  various  treatment  methods  and  systems  in  place  on  wastewater  and  waste 

management. 

Across our three manufacturing facilities, we have implemented a set of waste management systems to 

ensure proper waste disposal to safeguard the health of the communities and environment. Operating in 

a resource‐intensive industry, it is pertinent for us to not only manage disposal methods but also to ensure 

that they do not compromise the health and safety of the community at large. To uphold our commitment 

towards  environmental  protection,  we  have  drawn  up  comprehensive  policies  across  our  facilities 

summarised in the table below. 

Figure 16: Policies on Effluents and Waste Management 

Focus area 

Perpetual target 

Current year 

performance 

Future plan 

Effluents and 

Waste 

Management 

Proper treatment and disposal 

of waste and discharge of 

effluents in accordance to all 

applicable standards, laws and 

regulations 

On‐track 

Strengthen technology of 

production processes 

through gradual 

replacement of old 

equipment with advanced 

components 

Dongguan 

Management 

Procedure of 

Hazardous Waste  

Based  on  the  Management  of  Hazardous  Waste  Guidebook,  it  documents 

proper handling and management of hazardous waste at our Dongguan facility 

which  reinforces  our  compliance  to  the  requirements  of  all  relevant  laws, 

regulations and standards.  

Wastewater 

Management 

Procedures and 

Emergency Plan for 

Waste Disposal 

This management framework ensures the effective control of generation and 

discharge of wastewater from our Dongguan facility, preventing pollution of our 

water sources from sewage discharge.  

Kunshan 

Measures for 

Hazardous Waste 

Waste disposal is governed by external regulations which has been drawn up in 

accordance to the “Law of People’s Republic of China on the Prevention and 

Control of Environmental Pollution by Solid Waste”. This law standardises the 


 

21 | P a g e  

 



 

Responsibility 

We  have  a  dedicated  Environment  and  Safety  Production  Committee  which  oversees  the  reporting 

channel where stakeholders can file complaints or raise feedback on our waste management systems or 

procedures. Feedback and reports can be raised through mail, email or calling through our Company 

hotline. These cases will then be escalated to the Head of this committee for further actions to be taken. 

In the reporting year, no report had been through this channel.  

Figure 17: Environment and Safety Production Committee 

 



Management of 

Kunshan City 

production,  collection,  transportation,  storage  and  utilisation  of  hazardous 

waste to prevent and control pollution by solid waste. 

Pollutant Discharge 

Standards for Urban 

Sewage Treatment 

Plant  

As per this national standard, all wastewater effluents from our manufacturing 

facilities will have to meet the comprehensive requirements as stated in the 

Integrated Wastewater Discharge Standard (GB 8978‐2002) before discharging 

into urban sewage treatment plants for further treatment. 

Nantong 

Compliance with All 

Environmental 

Protection 

Regulations 

Led by the Vice General Manager, the Administration Department of Nantong 

Memtech Technology Co. Ltd oversees all EHS (Environment, Health and Safety) 

issues.  This  includes  the  construction  or  reconstruction  of  any  building,  the 

purchase and installation of any equipment, the purchase of chemicals and the 

treatment of effluents wastes. The Administration Department has the right to 

halt  any  operation  that  is  deemed  to  be  inconsistent  with  environmental 

protection regulations.   

Development and 

use of environment‐

friendly materials 

and technologies 

The  Company  supports  the  development  of  eco‐friendly  materials  and 

technologies. A preliminary study regarding the utilization and enhancement of 

bio‐based and biodegradable plastics has been conducted. Water borne paint 

removers, primers and paints are also being developed, in a bid to minimize the 

emission of organic solvents and to ensure a healthier work environment. 


 

22 | P a g e  

 



Practices 

Memtech has also adopted some specific effluents and waste management initiatives which are 

documented in the figure below.  

Figure 18: Effluents and Waste Management initiatives implemented by Memtech 

Dongguan 

Effluents 

Management  

1. Identify and classify workshop processes generating sewage at 

production site. 

2. List the wastewater generated from each process and categorise 

wastewater into sporadic wastewater and industrial sewage for 

different disposal methods. 

3. Personnel designated by the wastewater generation department will 

collect the sporadic waste water and store them in the company's 

sporadic wastewater collection tanks. 

4. Set up Environmental Management Committee, and formulate 

hazardous waste and wastewater management procedures. 

5. Formulate contingency plans for wastewater and hazardous waste 

accidents and organise regular drills to increase preparedness. 

Waste Management  

1. Identify all waste in the company and prepare a list for waste 

management. 

2. Formulate waste management plan and report to the local 

environmental protection department regularly. 

3. Liaise with qualified processors and dispose of  the company's solid 

waste periodically; 

4. Develop training materials on the topic of solid waste and provide 

regular training for relevant collection or operational personnel; 

5. Formulate and manage environmental safety target indicators and control 

plan. 

 

To  ensure  the  effectiveness  of  our  management  systems,  Memtech  conducts  periodic  reviews  on 

environmental  safety  hazards  and  the  results  are  reported  to  management  in  a  timely  manner.  Our 

manufacturing facilities also undergo annual audits from government environmental agencies, customers 

or their appointed third‐party auditors on our waste management systems. We are proud to disclose that 

all our operations are in compliance to all applicable standards, laws and regulations and we will strive to 

maintain this track record. 

 

 

 

 


 

23 | P a g e  

 



 

Performance 

Wastewater is mainly generated from our production processes such as washing of filters, scrubbers, 

rinsing of final products and from the use of air compressors. Where ever possible, water in backwashing 

of filters will be recirculated until it is deemed to be unusable. After which, all wastewater will be gathered 

in  effluent  collection  tanks  for  pre‐treatment  to  ensure  that  the  total  suspended  solids 2 (TSS) 

concentration  of  the  wastewater  does  not  exceed  4.0  mg/L  before  being  transported  by  third‐party 

contractors to treatment facilities. In FY2017, the estimated volume of water discharged increased to 266 

m3 from 273 m3. Moving forward, the facilities will look into accounting for changes in water discharge.  

 

 

 

                                                            

2 Total Suspended Solids (TSS) is an indicator for the turbidity of the effluent. A low TSS indicates that the water 

has been sufficiently treated to remove potential pollutants before it is sent to the treatment facilities 

Case Study: Minimising impact on the environment (Kunshan) 

Waste Disposal Facility for Printing Waste 

Ink  contains  many  harmful  chemicals  such  as  isophorone, 

cyclohexanone  and  hydrocarbons.  The  printing  process 

produces large amounts of waste emissions. Prior to October 

2018, these emissions were not treated before release into the 

atmosphere,  resulting  in  air  pollution.  To  prevent  further 

environmental  degradation,  the  Company  has  invested  RMB 

200,000 to set up an absorption device which collects and treats 

waste gases. The collection efficiency and treatment rates are 

estimated to reach 90%, helping the Company reduce its carbon 

footprint.  Moving  forward,  the  Company  will  monitor  the 

effectiveness of the absorption system.   

 

Upgrading of Drencher System 

In the past, the drencher system in our Kunshan factory 

was not sealed, resulting in emission of odours and waste 

gases. Approximately RMB 45,000 was invested in 2017 to 

seal the drencher system and to conduct other upgrading 

works.  This  resulted  in  significant  reductions  in  waste 

emissions and avoided possible production irregularities. 






 

24 | P a g e  

 



 

Figure 19: FY2016 and FY2017 Total Volume of Planned Wastewater Discharge (m 3) by Destination 

 

 

 

Incineration via third‐party contractors is the main disposal method for hazardous waste in FY2016 and 

FY2017. We record a 36% increase in total hazardous waste generated from FY2016 contributed by the 

larger volume of waste oil residue and waste activated carbon. A list of the types of hazardous waste 

disposed and their disposal methods are shown below. 

 

Figure 20: FY2016 and FY2017Breakdown of Disposal of Hazardous Waste (kg) 

0

50

100

150

200

250

300

FY2016

FY2017

Total Volume Of Planned 

Wastewater Discharge (m3)

266m3

273m3

98%

2%

FY2016

Incineration

Others

98%

1%

1%

FY2017

Incineration

Reuse

Others

113,600kg 

83,200kg 


 

25 | P a g e  

 



Disposal method and types of hazardous waste disposed 

Incineration 

Paints and solvents: 

 

Waste paint slag  

 

Waste ink 

 

Resin 

 

Oil/water emulsion 

Equipment used in handling paints and solvents: 

 

Paint buckets 

 

Filter nets 

 

Used cloth, rags and gloves 

Reuse 

Ink storage tanks 

Other disposal methods 

General treatment and disposal for batteries 

Collection of activated carbon by recycling company 

General treatment and disposal for fluorescent tubes 

 

In FY2017, we saw a decrease in the total weight of non‐hazardous waste disposed of, from 334,600kg to 

331,700kg. This was attributed to the decrease in waste metal, cardboard and wood used in the year. As 

we move towards more environmentally friendly disposal methods, 94% of the non‐hazardous waste 

generated was recovered via third‐party contractors, an increase from 31% in FY2016. 

 

Figure 21: FY2016 and FY2017Breakdown of Disposal of Non‐hazardous Waste (kg)  

 

 

69%

31%

FY2016

Incineration

Recovery

334,600 kg 

6%

94%

FY2017

Incineration

Recovery

Others

331,700kg 


 

26 | P a g e  

 



Disposal method and types of non‐hazardous waste disposed 

Recovery 

Scrap packaging material 

 

Cardboard and cartons 

 

Metal 

 

Wood 

 

Rubber 

Waste engine oil  

Incineration 

Domestic waste  

Other disposal methods 

Office stationery and supplies 

 

 

 

 

 

 

 

 

Case Study: Energy‐saving Initiatives (Nantong) 

Nantong’s operations have adopted 2 eco‐friendly initiatives, showcasing the Company’s commitment 

to protect the environment 

 

Use of energy‐saving street lamps  

We  recently  replaced  all  our  high‐pressure  sodium  lamps  with  LED  lights, 

which have better efficiency and better safety performance. Furthermore, the 

LED lights give off less heat and has a lower environmental impact. This has 

resulted in significant reduction to electricity consumption, reducing costs 

and greenhouse gas (GHG) emissions in Nantong’s operations.  

 

Use of motion‐sensor lights 

In May 2017, we replaced all conventional 80W day lights with 20W LED lights 

installed with infrared motion sensors. Lights are switched on when activity is 

detected and automatically switches off after five minutes of inactivity. This 

results in significant reductions to electricity consumption. 

 






 

27 | P a g e  

 



7. Social 

a. Occupational Health and Safety (OHS) 

Target  

Policy 

We recognise human capital as our most valuable asset. Being in the manufacturing industry, it is our 

responsibility to provide a safe, secure and healthy working environment for our employees. Aside from 

ensuring compliance with all applicable regulations, laws and standards, we take a concerted effort to 

raise  safety  awareness  amongst  our  stakeholders.  Aligning  to  the  notion  of  “Safety  First”,  we  have 

established  a  strong  foundation  in  occupational  health  and  safety  through  the  various  policies  and 

practices put in place across all three manufacturing facilities. More information can be found in Figure 

22 and 23.  

Figure 22: Memtech's Policy on Occupational Health and Safety 

                                                            

3 Major injuries are defined as the loss of limbs, sight and hearing, resulting in prolonged disabilities and more than 

105 lost days and the loss of ability to perform work 

4 Major safety incidents are defined as explosions or chemical spills and leaks   

Focus area 

Perpetual Targets 

Current year 

performance 

Future plan 

Occupational 

Health and 

Safety  

Zero cases of fatalities  

Achieved   

Continue to inculcate safety 

awareness through training 

and education  

Zero cases of major injuries3 

Please see Figure 25 for 

details 

Zero occupational disease 

rate 

Achieved 

Zero major safety incidents4 

Achieved 

 

Update emergency 

response plan to ensure 

continued relevance to 

operations  

 

Ensure strict 

enforcement and instil 

responsibility in all 

Personal Protective 

Equipment (“PPE”) 

Management Policy 

Formulated in accordance with the Law of the People's Republic of China on 

the Prevention and Treatment of Occupational Diseases, this management 

policy focuses on the prevention, control, and elimination of occupational 

diseases at Memtech. It also aims to safeguard the health and safety of 

employees through improvement of the work environment and provision of 

welfare benefits.  






 

28 | P a g e  

 



 

Responsibility  

A performance‐linked reward system has been implemented group wide to encourage departments to 

adopt safe production practices. At each of our manufacturing facilities, the Environment and Safety 

Production Committee (Refer to Figure 15 for Committee structure) also maintains oversight over the 

implementation  of  safe  production  practices  and  their  communication  to  the  supporting  divisions. 

Depending on the hazard and risk assessments conducted, specific safety performance indicators are 

drawn up for the different scope of work performed in the production lines. 

 

Practices  

Memtech has adopted several safety initiatives documented in Figure 23 below. 

Figure 23: Safety practices implemented by Memtech 

Identifying and 

managing risks  

 

Conduct risks and hazards assessments on use of equipment and 

materials to improve production processes 

 

Mitigation actions taken includes  

o Replacement of old and used equipment with newer, low risk 

equipment 

o Installation of safety protection devices  

Training and 

education  

 

Annual education and training plan  

o Mandatory induction training covering occupational health and 

safety, fire safety, use of personal protective equipment (PPE) 

o Ad‐hoc training based on specific skillset required  

 

Annual safety performance appraisal  

 

Bi‐weekly safety meetings to employees  

Ensuring effectiveness 

of management 

systems 

 

Regular checks and maintenance based on safety operation guidelines 

and checklists to ensure compliance with all applicable laws and 

regulations 

 

Periodic evaluation of occurrence of occupational disease  

 

Annual internal and external audits conducted by government, 

regulatory bodies, customers and third‐party auditors  

Obtaining of 

certificates 

 

Achieved Safety Standardisation in Guangdong Province – Level 2 

certification  

 

Obtain OHSAS18001:2007 certification  

Workplace Injury 

Management Policy 

Under this management system, Memtech establishes standards on the 

identification and timely reporting of all related workplace injuries so as to 

protect the physical and mental health of employees. Subsequent follow up 

actions will be taken to prevent reoccurrence of these incidents. 





Fire Safety 

Management Policy 

The management system aims to strengthen fire safety management through 

elimination of fire hazards, timely identification and prevention of fire 

incidents.  






 

29 | P a g e  

 



Through regular audits conducted internally and externally by our customers, third‐party auditors and 

government agencies, we have received a good rating for FY2017. As there have been minor areas where 

the Company has fallen short of the management’s expectations, specific actions have been taken to 

ensure an improvement in our performance in the coming years. For example, employees identified to be 

at risk of occupational diseases will be provided with medical check‐ups. We strive to continue raising 

awareness amongst our employees through trainings as well as enhancing our inspections and corrective 

actions.  

We have a dedicated feedback reporting system which allows employees to raise feedback or concerns 

relating to occupational health and safety. The process is documented in the table below. 

Figure 24: Memtech's Grievance Reporting Mechanism for Occupational Health and Safety 

Stakeholder 

Reporting Channel 

Person in 

charge 

Process to address and resolve 





Employees 

Phone calls, email 

and hotline 

Head of Safety 

Production 

Committee 

 

Employees’ opinion and feedback 

will be taken into consideration 

 

Verify feedback received and 

conduct necessary investigations  

 

Report outcome to management 

and stakeholders involved  





Safety Suggestion 

Box  



Feedback during 

safety meetings  





 

Performance  

Figure 25: FY2016 and FY2017 Safety Performance5 for Memtech 

 

FY2016 

FY2017 

Gender 

Male 

Female 

Total 

Male 

Female 

Total 

Number of Injuries6 

12 

1 

13 

5 

1 

6 

Injury Rate7 

(Per 1,000,000 employees) 

0.76 

0.1 

0.49 

0.32 

0.09 

0.22 

Lost Day Rate8 

(Per 1,000,000 employees)* 

9 

15 

11 

16 

6 

12 

Absentee Rate  

1.58% 

1.56% 

1.57% 

0.51% 

0.47% 

0.49% 

                                                            

5 Safety statistics have been calculated in accordance to International Labour Organisation standards 

6 Injuries exclude first‐aid injuries. 

7 Injury rate is calculated as the number of injuries over total employees per 1 million employees  

8 Lost day rate is calculated as total number of lost days from injuries over total man hours worked per 1 million 

employees. Statistics presented here are only from Nantong’s site as information is unavailable from Dongguan 

and Kunshan. Moving forward, Memtech will take actions to record lost day rate from the three sites. 


 

30 | P a g e  

 



In FY2017, there were zero incidents of fatalities and occupational diseases. However, 6 injuries were 

reported. Details of the injuries and corrective actions are presented in Figure 26. Our efforts in promoting 

a safe culture within Memtech have achieved results. We have decreased the number of injuries by more 

than half from FY2016.  

The Injury Rate (“IR”) for FY2017 was 0.22, a decrease from 0.49 in FY2016. However, we recorded an 

increase in Lost Day Rate (“LDR”) from 11 to 12 due to a higher number of lost days recorded. We analyse 

each incident to identify its root cause and ensure corrective actions are implemented to prevent any 

reoccurrence. As we improve on frequency of safety training to employees, we hope to maintain the 

decreasing trend of reported injuries, eventually working towards the “zero” targets set. 

 

Figure 26: FY2016 and FY2017 Number and Breakdown of Injuries 

Total 

injury 

cases in 

FY2016 

Causes / Reasons 

for injury 

Description of injury cases 

Measures taken 





13 

 

Slip and trips 

 

Fall and suffered a fracture of 

the right knee 

 

Fall due to slippery floor 

 

Stricter supervision and 

inspection of workplace 

hazards 

 

Enforce use of PPE and 

maintenance of 

equipment 

 

Implement strict 

regulations on 

operation procedures 





 

Human 

negligence / 

one‐off 

accidents  

 

Injuries sustained from falls 

due to human negligence 

 

Injuries due to road accident 

occurring on the way to work 



 

Injury from 

operation of 

equipment 

 

Injury to hands  

 

Burns resulting from operation 

of equipment  





 

Total 

injury 

cases in 

FY2017 

Reasons for injury 

Description of injury cases 

Measures taken 





6 

 

Human 

negligence / 

one‐off 

accidents 

 

Employees sustained various 

injuries to their right palm, 

face, left ankle, lacerations 

due to accidents 

 

Stricter supervision and 

inspection of workplace 

hazards 

 

Enforce use of PPE and 

maintenance of 

equipment 

 

Implement strict 

regulations on operation 

procedures 





 

Injury from 

operation of 

equipment 

 

Injury to left index finger 





 

 


 

31 | P a g e  

 



Case Study: Regular health screenings at Memtech  



 

To safeguard the health and safety of our people, all new employees have to undergo mandatory 

physical medical examinations to identify any pre‐existing medical conditions. This is to ensure that 

their supervisors are aware of the current medical conditions of their employees.  

Subsequently,  all  employees  are  encouraged  to  undergo  yearly  health  screenings.  For  employees 

performing high risk activities in their work, they will be assessed regularly for occupational diseases. 

Even after they are re‐assigned to a job out of the high risk activities, a follow up health screening will 

also be conducted to ensure maintenance of their health.  

 





 

b. Employees Training and Advancement 

 

Policies  

In line with our efforts to stay competitive and relevant in the manufacturing industry, investing in our 

people  is  necessary  to  build  a  strong  and  talented  workforce.  Under  the  oversight  of  Sustainability 

Management  Committee, training  policies  and  frameworks have  been developed to  provide  learning 

opportunities for all employees. Through on the job training and skill upgrading, not only do we increase 

productivity of our workforce, we are also creating more opportunities for employees to advance their 

careers at Memtech.  

 

 

 

 

 

Focus area 

Targets 

Current year 

performance 

Future plan 

Occupational 

Health and 

Safety  

16 hours of training per 

employee  

Achieved   

 

Collect feedback from 

employees on their 

expectations 

 

Engage with 

supervisors on specific 

training required for 

the job 

 

Explore and engage 

with external training 

companies to arrange 

staff trainings 

 

Refine training and 

advancement opportunities 

for employees across every 

employment category 

On‐track 

Improve incentive system to 

encourage employees to take 

on opportunities for personal 

growth and development  

On‐track 


 

32 | P a g e  

 



Figure 27: Memtech's Framework on Training and Advancement  

 

Practices 

We  actively  encourage  employees  to  provide  feedback  and  voice  their  opinions  on  the  training  and 

advancement opportunities at Memtech. Through various reporting channels, we take into consideration 

their training needs and ensure adequate follow up actions are put in place. In FY2017, we have received 

a total of nine feedback cases through this channel. The cases raised were generally minor (i.e. lack of 

variety of food in canteens/ checking out of hostels taking a long time). However, these feedback were 

taken seriously and changes were made to ensure satisfaction of employees attending future training 

workshops.  

Figure 28: Feedback channel on Employee Training and Advancements 

Stakeholder 

Reporting Channel 

Person in 

charge 

Process to address and resolve 

Employees 

Suggestion box 

Chief 

Executive 

Officer (CEO) 

 

Employees’ opinions and 

feedbacks will be taken into 

consideration 

 

Verify and understand root cause 

 

Escalate to supervisors if necessary  

 

Communicate outcome to 

employees and relevant 

stakeholders 

Feedback during 

meetings  

Feedback from 

workshops 

 

Case Study: Training initiatives for our employees  





 

At Memtech, we seek to provide the best for our employees and cultivate a talented workforce. 

Under our training management framework, adequate training opportunities as well as assessment 

opportunities are specifically drawn up for new and existing employees 

 

 

New Employees  

Existing Employees  

Mandatory induction training such as safety 

training upon commencement  

Based on the training plan drawn up for the 

year, training will be provided to all department 

staff on a monthly basis  





Staff Training Regulation 

This regulation aims to standardise training for employees, 

emphasising on the need for self‐development resulting in 

a talented and all‐rounded workforce 





Employee Training Assessment  

This framework aims to assess our employees upon 

completion of the training program through a written and 

on‐the‐job assessment. Employees will be required to 

achieve above 60 marks to pass. Unqualified employees 

may be given an opportunity to undergo reassessment 






 

33 | P a g e  

 



On‐the‐job assessment may take place to assess 

employees on their technical skillsets and 

expertise  

Training will be arranged based on the required 

skillsets for the scope of work performed, 

ensuring employees are well equipped  

After the probation period, an evaluation will be 

conducted within the first month of completion 

and undergo subsequent review after six 

months 

Each department will undergo half‐yearly 

evaluations to ensure effectiveness of trainings 

provided. 

 





 

Internal and external audits are conducted on a regular basis. In the reporting year, Memtech has achieved 

a satisfactory result for audits conducted. As we continue to actively engage with our employees and 

taking  into  consideration  their  feedback,  we  continuously  strive  to  increase  both  theoretical  and 

operational trainings to enhance the skills and capability of our workforce. 

 

Performance 

Figure 29: FY2016 and FY2017 Average Training Hours per Employee by Gender and Employment Category 

 

In FY2017, we have achieved an average of 62 training hours per male employee and 61 training hours 

per female employee, surpassing our target of 16 training hours per employee. The training hours are 

spread rather evenly across the four main staff categories. Across employment category, there is a higher 

average training hours for Staff, Supervisor and Middle management. For these employees, there is a 

higher frequency of training conducted such as those aiming to prepare them for further promotion as 

well as a monthly fixed training. Whereas for top and senior management, they mostly undergo external 

trainings and ad‐hoc trainings.  

 

 

53

62

52

61

0

10

20

30

40

50

60

70

FY2016

FY2017

BY GENDER

Male

Female

50 

61 

67 

66 

68 

70 

38 

47 

0

20

40

60

80

FY2016

FY2017

BY EMPLOYMENT CATEGORY

Staff

Supervisor

Middle Management

Top and Senior Management


 

34 | P a g e  

 



GRI Content Index 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report / 

Reasons for Omission 

Page Reference 

GRI 101: Foundation 2016 

GRI 102: General Disclosures 

Organisational Profile 

102‐1 

Name of the organisation 

About the Report 

3 

102‐2 

Activities, brands, products, and 

services 

Overview of Memtech 

5 

102‐3 

Location of headquarters 

Overview of Memtech 

5 

102‐4 

Location of operations 

Reporting Scope; 

Overview of Memtech 

3; 

5 

102‐5 

Ownership and legal form 

About the Report;  

Overview of Memtech 

3; 

5 

102‐6 

Markets served 

Overview of Memtech 

5 

102‐7 

Scale of the organisation 

Overview of Memtech 

5 

102‐8 

Information on employees and 

other workers 

Staff Demographics 

8 

102‐9 

Supply chain 

Supply Chain 

9 

102‐10 

Significant changes to the 

organisation and its supply chain 

Supply Chain 

9 

102‐11 

Precautionary Principle or 

Approach 

Sustainability Governance 

Structure 

10 

102‐12 

External Initiatives 

Overview of Memtech 

5 

102‐13 

Membership of Associations 

Overview of Memtech 

5 

Strategy 

102‐14 

Statement from senior decision‐

maker 

Board Statement 

4 

Ethics and Integrity 

102‐16 

Values, principles, standards, and 

norms of behaviour 

Vision, Mission and Values 

6 

Governance 

102‐18 

Governance structure 

Sustainability Governance 

Structure 

10 

Stakeholder Engagement 

102‐40 

List of stakeholder groups 

Stakeholder Engagement  

11 

102‐41 

Collective bargaining agreements 

None of Memtech’s employees are covered 

under collective bargaining agreements  

102‐42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

11 

102‐43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

11 

102‐44 

Key topics and concerns raised 

Stakeholder Engagement 

11 


 

35 | P a g e  

 



Reporting Practice 

102‐45 

Entities included in the 

consolidated financial statements 

Annual Report 2017 – 

Notes to the Financial 

Statement 

38‐78 

102‐46 

Defining report content and topic 

Boundaries 

Reporting Scope 

3 

102‐47 

List of material topics 

Materiality Assessment 

13 

102‐48 

Restatements of information 

This is Memtech’s inaugural SR  

102‐49 

Changes in reporting 

This is Memtech’s inaugural SR 

102‐50 

Reporting period 

1 January 2017 to 31 December 2017 

102‐51 

Date of most recent report 

This is Memtech’s inaugural SR 

102‐52 

Reporting cycle 

Annual 

102‐53 

Contact point for questions 

regarding the report 

Contact Us 

3 

102‐54 

Claims of reporting in accordance 

with the GRI Standards 

About the Report 

3 

102‐55 

GRI content index 

GRI Content Index 

34 

102‐56 

External assurance 

Reporting Scope 

3 

 

ESG Factors 

GRI Standard Disclosure 

Reference 

Description 

Section of Report 

Page 

Reference 

Innovation and R&amp;D 

GRI 103: 

Management 

Approach  

103‐1 

Explanation of the material 

topic and its Boundary 

Reporting Scope;  

Materiality Assessment  

3; 

13 

103‐2 

The management approach 

and its components 

Innovation and R&amp;D 

14 

103‐3 

Evaluation of the 

management approach 

Innovation and R&amp;D 

14 

 

Non‐GRI Topic Specific 

Disclosure  

Total amount invested into 

R&amp;D  

Innovation and R&amp;D 

14 

Effluents and Waste Management 

GRI 103: 

Management 

Approach 

103‐1 

Explanation of the material 

topic and its Boundary 

Reporting Scope;  

Materiality Assessment 

3; 

13 

103‐2 

The management approach 

and its components 

Effluents and Waste 

Management 

20 

103‐3 

Evaluation of the 

management approach 

Effluents and Waste 

Management 

20 

GRI 306: 

Effluents and 

Waste   

306‐1 

Water discharge by quality 

and destination 

Effluents and Waste 

Management 

20 

306‐2 

Waste by type and disposal 

Effluents and Waste 

Management 

20 


 

36 | P a g e  

 



Occupational Health and Safety (OHS) 

GRI 103: 

Management 

Approach  

103‐1 

Explanation of the material 

topic and its Boundary 

Reporting Scope;  

Materiality Assessment 

3; 

13 

103‐2 

The management approach 

and its components 

Occupational Health and 

Safety (OHS) 

27 

103‐3 

Evaluation of the 

management approach 

Occupational Health and 

Safety (OHS) 

27 

GRI 403: 

Occupational 

Health and 

Safety 

403‐2 

Types of injury and rates of 

injury, occupational 

diseases, lost days, and 

absenteeism, and number 

of work‐related fatalities 

Occupational Health and 

Safety (OHS) 

27 

Employees Training and Advancement 

GRI 103: 

Management 

Approach 

103‐1 

Explanation of the material 

topic and its Boundary 

Reporting Scope;  

Materiality Assessment 

3; 

13 

103‐2 

The management approach 

and its components 

Employees Training and 

Advancement 

31 

103‐3 

Evaluation of the 

management approach 

Employees Training and 

Advancement 

31 

GRI 404: 

Training and 

Education 

404‐1 

Average hours of training 

per year per employee 

Employees Training and 

Advancement 

31 

404‐3 

Percentage of employees 

receiving regular 

performance and career 

development programs 

Employees Training and 

Advancement 

31 

 

