
 

Sustainability Report 201

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

This sustainability report has been prepared by the Company and reviewed by the sponsor, Novus Corporate 

Finance Pte. Ltd. (the “Sponsor”) in compliance with Rule 226(2)(b) of the Singapore Exchange 

Trading Limited (the “SGX-ST”) Listing Manual Section B: Rules of Catalist.

This sustainability report has not been examined or approved by the SGX

responsibility for the contents of this sustainability report, inclu

opinions made, or reports contained in this sustainability report. 

The contact person for the Sponsor is Mr Pong Chen Yih, Chief Operating Officer, at 9 Raffles Place, #17

Republic Plaza Tower 1, Singapore 048619, telephone (65) 6950 2188.





















 

Sustainability Report 2019 

This sustainability report has been prepared by the Company and reviewed by the sponsor, Novus Corporate 

”) in compliance with Rule 226(2)(b) of the Singapore Exchange 

”) Listing Manual Section B: Rules of Catalist. 

This sustainability report has not been examined or approved by the SGX-ST and the SGX

responsibility for the contents of this sustainability report, including the correctness of any of the statements or 

opinions made, or reports contained in this sustainability report.  

The contact person for the Sponsor is Mr Pong Chen Yih, Chief Operating Officer, at 9 Raffles Place, #17

ore 048619, telephone (65) 6950 2188. 

















1 

This sustainability report has been prepared by the Company and reviewed by the sponsor, Novus Corporate 

”) in compliance with Rule 226(2)(b) of the Singapore Exchange Securities 

ST and the SGX-ST assumes no 

ding the correctness of any of the statements or 

The contact person for the Sponsor is Mr Pong Chen Yih, Chief Operating Officer, at 9 Raffles Place, #17-05, 

 

 


2 

 

Contents 

Executive Chairman and CEO Statement .................................................................................... 3 

Organisation Profile .......................................................................................................................... 4 

About This Report .............................................................................................................................. 4 

Governance and Statement of the Board .................................................................................... 5 

Sustainability Targets ....................................................................................................................... 5 

Key Stakeholder Engagement ........................................................................................................ 6 

Material Topics and Boundaries .................................................................................................... 6 

Anti-Corruption ................................................................................................................................... 7 

Property Development ...................................................................................................................... 7 

Social Topics ....................................................................................................................................... 7 

SGX Five Primary Components Index .......................................................................................... 9 

GRI Standards Content Index ......................................................................................................... 9 

 

 

 


3 

 

Executive Chairman and CEO Statement 

 

Dear Stakeholders, 

I am pleased to present the Sustainability Report of Mercurius Capital Investment Limited 

(“Mercurius Capital” or the “Company”, and together with its subsidiaries, the “Group”) for 

the financial year ended 31 December (“FY”) 2019.  

As we venture into the new business units of property development and property investment, 

we endeavour to expand our revenue base and offer new business opportunities to enhance 

shareholders’ value.  

In FY2019, the Group entered into a joint venture agreement (“JVA”) with Apex 

Development Public Company Limited (“APEX”) and Grand Bay Hotel Co., Ltd (“Grand Bay”) 

to jointly develop a hotel property under the name of Sheraton Phuket Grand Bay Resort 

(the “Sheraton Resort”) in Phuket, Thailand. We conducted stringent assessments of our 

joint venture partners for economic, environmental and social compliance, as well as their 

engagement with local communities. We will work with our joint venture partners to ensure 

that sustainable measures and practices are implemented in the development of Sheraton 

Resort. We endeavour hotel construction and operations to have no negative environmental 

and social impacts. 

On behalf of the Board of Directors (the “Board”) and management, we would like to thank 

our business partners, customers and shareholders for their unwavering support and faith for 

the Group over the years. We look forward to growing the Group’s business strategically to 

provide greater value to our shareholders. 

MR CHANG WEI LU 

Executive Chairman and Chief Executive Officer 

 

 

 


4 

 

Organisation Profile 

 

Mercurius Capital is an investment holding company listed on the Catalist board of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”). The Company is principally 

engaged in property development and property investment, which involves (i) activities such 

as real estate-related investments and property development activities (including acquisition, 

development activities and/or sale of real estate) and holding investments in real estate and 

residential, hospitality (including hotels and/or serviced residence), commercial (retail and 

office), industrial and any other suitable types of properties (including missed development 

properties) (“Property Related Assets”); and (ii) acquisition and holding of investments in 

Property Related Assets, as well as trading in and holding the same for long-term investment 

purposes.  

Apart from property development and property investment, the Company’s business scope 

also includes, among others, (i) financial investment business activities, (ii) fund 

management, (iii) advising on corporate finance and providing financial advisory services, (iv) 

provision of financing and operating leases, and (v) extraction and/or harvesting and supply, 

trading and distribution in renewable energy products. 

Our joint venture with HM Realty Holdings Sdn Bhd to develop a plot of land measuring 

approximately 3.09 hectares at Kempas, Johor Bahru, Malaysia (“Kempas Land”) was 

stalled due to impending approval from Majlis Bandaraya Johor Bahru (“MBJB”) for the 

conversion of the Kempas land from residential use to commercial use. To date, the 

Company has yet to receive the approval from MBJB and will continue to seek approval from 

MBJB on the conversion of the Kempas Land to proceed with the Company’s initial 

proposed plan for a mix-development property.  

With the over-supply of properties and adverse property market condition in Johor Bahru in 

2018 and 2019, the Company had begun exploring new investment opportunities. On 12 

June 2019, the Company had entered into a JVA with APEX and Grand Bay to acquire a 50% 

shareholding interest in Grand Bay from APEX to jointly develop Sheraton Resort in Phuket, 

Thailand, with Grand Bay as the joint venture vehicle. On 7 January 2020, the Company 

completed the JVA and the Company became a 50% shareholder of Grand Bay. 

The Company owns the “Friven &amp; Co.” brand, a local Singapore bed linens and bedding 

product with good quality and contemporary designs. In the Group’s effort to re-penetrate 

into the bed linen business and revive the “Friven &amp; Co.” brand, the Company had on 13 July 

2018 signed a licensing agreement with Clover Lifestyle Sdn (“Clover”), whereby the 

Company granted Clover the right to use the Group’s proprietary brands, namely Friven, 

Allegoria, DS, and Relax at home, for the sale of bedding, bed linen and bath products 

exclusively in Singapore and Malaysia for a duration of 12 months ending 31 July 2019. The 

licensing agreement with Clover was not renewed upon its expiration on 31 July 2019. 

 

About This Report 

 

Mercurius Capital presents its annual Sustainability Report (the “Report”) which covers the 

Group’s performance from 1 January 2019 to 31 December 2019. 

This Report provides information about Mercurius Capital’s key sustainability topics, its 

management approach as well as its performance across the Group’s operations. The 


5 

 

Group has chosen the Global Reporting Initiative Standards (“GRI Standards”) as it is the 

most established international sustainability reporting standard. This Report is prepared in 

accordance with the “Core” option of the GRI Standards and incorporates the primary 

components of the report content as set out by the “comply or explain” requirements on 

sustainability reporting under Rule 711B of the SGX-ST Listing Manual Section B: Rules of 

Catalist. 

The material topics applicable to the Group are identified based on their impact on the 

Group’s internal and external stakeholders, as outlined in the “Key Stakeholder’s 

Engagement” section. Detailed section reference with GRI Standards is found under the 

“GRI Standards Content Index” section. The Sustainability Task Force has assessed that 

external assurance is not required as the Group wishes to continue strengthening its 

sustainability reporting framework for the next few years as the Group commences its new 

business in property development and property investment.  

The Company welcomes feedback from stakeholders with regard to its sustainability efforts 

as this will enable the Company to improve its policies, systems and results. Please send 

your comments and suggestions to Mr. Raphael Liew, Group Finance Manager at 

raphael@mercuriuscapital.com. 

Governance and Statement of the Board 

 

Mercurius Capital is committed towards shaping a sustainable society. The Group has 

established a Sustainability Task Force which reviews the Group’s sustainability objectives, 

challenges, targets and progress to align with its strategic direction. The Sustainability Task 

Force comprises department heads and is chaired by the Group Finance Manager, Mr 

Raphael Liew. The Sustainability Task Force reports directly to the Board to consider 

sustainability issues as part of its strategic formulation, determine the material environmental, 

social and governance factors and oversees the management and monitoring of these 

factors. 

The Group has also adopted a precautionary approach in its strategic decision making and 

day-to-day operations by setting appropriate risk appetite and risk tolerance to ensure 

material risks are identified and mitigated to acceptable level.  

Sustainability Targets 

 

The Group will adopt a prudent approach in managing its business and continue to 

encourage diversity in its workforce. The Group continues to comply with applicable laws, 

regulations and professional codes of conduct. 

The Group aims to maintain zero social and economic non-compliance in FY2020 and will 

act in strict compliance with applicable laws, regulations and professional codes of conduct. 

The Group targets to unlock value for its stakeholders with its operations. However, in times 

of economic uncertainty as a result of the COVID-19 pandemic, the Group remains cautious 

in strategising the development of its core business in FY2020. It will continue to explore 

joint ventures and/or strategic alliances to carry out its existing business.  

 

 


6 

 

Key Stakeholder Engagement 

 

Mercurius Capital engages with all its stakeholders through a variety of channels to gather 

their feedback and to update them on the Group’s business developments. The Company 

identifies stakeholders as groups that have an impact or have the potential to be impacted 

by its business, as well as external organisations that have expertise in topics that the 

Company considers material. The feedback received from its stakeholders helps the Group 

to determine its material topics and the following focus areas have been identified: 

Stakeholders 

Areas of Concern 

Means of Engagement 

Section Reference 

Employees 

 

Ethics and conduct 

 

Remuneration and 

benefits 

 

Training and 

development 

 

Training needs 

identification exercise 

 

Trainings 

 

Performance appraisal 

 

Sustainability reporting 

 

Anti-Corruption 

 

Social Topics 

Shareholders 

and investors 

 

Economic 

performance 

 

Anti-corruption 

 

SGX-ST 

announcements 

 

Annual reports 

 

Investor relations 

management 

 

Whistle blowing 

channels 

 

Sustainability reporting 

 

Anti-Corruption 

 

Social Topics 

 

Property 

Development 

Government 

and 

regulatory 

bodies 

 

Regulatory and 

industrial 

requirements 

 

Sustainability reporting 

 

Ongoing dialogues 

 

Social Topics 

Communities 

 

Social development 

 

Sustainability reporting 

 

Social Topics 

 

Material Topics and Boundaries 

 

The Company has applied the GRI Standards for defining report content to identify material 

topics which are relevant to the business and to its stakeholders. The Company has 

conducted a materiality assessment based on the guidelines of GRI Standards. The 

following table summarises topics which were determined to be currently of most 

significance to the Group:  

Material Topics 

Boundaries (where the impact occurs) 

ECONOMIC 

GRI 205: Anti-Corruption 

The Group 

ENVIRONMENTAL 

GRI 307: Environmental Compliance  

Property Development 

GRI 308: Supplier Environmental Assessment 

SOCIAL  

GRI 405: Diversity and Equal Opportunity 

The Group 

GRI 406: Non-Discrimination 

GRI 414: Supplier Social Assessment 

Property Development 

GRI 419: Socioeconomic Compliance 

The Group 

 

 


7 

 

Anti-Corruption 

 

GRI 205-1, 205-2, 205-3 

The Group takes a strong stance against corruption in all operations and does not tolerate 

any malpractice, impropriety, statutory non-compliance or wrongdoing by staff in the course 

of their work. The Group has in place a whistle-blowing policy whereby accessible channels 

are provided for employees, shareholders, business partners and external parties to raise 

concerns about possible improprieties in financial reporting, fraudulent acts and other 

irregularities, and to ensure that arrangements are in place for independent investigations of 

such matters and timely implementation appropriate preventive and corrective actions. 

The administration of the anti-corruption policy is overseen by the Company’s Audit 

Committee (“AC”) and periodic reports will be submitted to the AC stating the number and 

the nature of complaints received, the results of the investigations, follow-up actions and 

unresolved complaints. There were no reports received through the whistle-blowing 

mechanism in FY2019. 

Property Development 

 

Environmental Compliance 

GRI 307-1 

Sheraton Resort is part of an integrated development of Sheraton Phuket Grand Bay Resort 

and Residences situated with an exclusive hillside setting at Po Bay, east coast of Phuket, 

overlooking the beautiful Po Bay Grand Marina, Phang Nga National Park and Phi Phi 

Islands. 

Sheraton Resort will feature a host of five-star facilities for guests including all-day dining, 

specialty restaurants, infinity pool, spa and fitness centre, banquet hall, and 183 rooms 

comprising of hotel rooms, suites and pool villas. The Sheraton Resort shall, upon 

completion, be operated by Starwood Asia Pacific Hotels &amp; Resorts Pte. Ltd. or its affiliates. 

The Group is committed to develop Sheraton Resort into a green and sustainable property 

that is comfortable and safe for guests. The Group will strictly comply with local 

environmental regulations to ensure that its buildings have minimal impacts on the 

surrounding environment and community. With the completion of the joint venture to 

construct Sheraton Resort in 2020, the Group will aim for zero incidence of non-compliance 

with environmental laws and regulations upon commencement of the hotel’s construction 

and operations. 

Supplier Management 

GRI 308-1, 414-1 

The Group endeavours to develop a sustainable supply chain by evaluating its suppliers and 

contractors based on their quality, skills and environmentally friendly practices. The Group 

will ensure that the suppliers meet its environmental and social requirements and act in strict 

compliance with local environmental and social laws and regulations. 

Social Topics 

 

Diversity and Equal Opportunities and Non-Discrimination 

GRI 405-2, 406-1 


8 

 

The Group embraces diversity and offers employees an environment of equity and 

inclusiveness, and does not discriminate its employees in any aspect, including gender, race, 

religion or age. All employees are remunerated fairly and treated with respect. There was no 

reported incident of discrimination in FY2019.  

Socioeconomic Compliance 

GRI 419-1 

In the journey of diversification in its business, the Group will engage in more partnerships 

and will continue to assess all major partners on their environmental and social impacts 

using topics from the GRI Standards. The assessment includes disclosure on their 

compliance with relevant international and local laws, whether they have taken mitigating 

actions to address impacts (if any) and whether there have been fines, sanctions or 

penalties against them for the past two years. For the Group’s FY2019 assessment, none of 

the Group’s major partners were fined, sanctioned or had penalties imposed against them 

for the past two years. 

The Group adheres to labour standards and complies strictly with local laws, and 

encourages open communication and complies with the Group’s policies and procedures. In 

FY2019, there were no fines or non-monetary sanctions for non-compliance with laws and 

regulations in the social and economic areas, nor any complaints or issues raised to the 

Company’s attention on these aspects. The Company aims to continue to fully comply with 

laws and regulations in the social and economic area in FY2020. 

 

 


9 

 

SGX Five Primary Components Index 

S/N 

Primary Component   

Section Reference  

1 

Material Topics  

 

Key Stakeholders Engagement 

 

Material Topics and Boundaries 

 

Anti-Corruption 

 

Property Development 

 

Social Topics 

2 

Policies,  

Practices and Performance  

 

Anti-Corruption 

 

Property Development 

 

Social Topics 

3 

Board Statement  

Governance and Statement of the Board 

4 

Targets  

Sustainability Targets 

5 

Framework  

About This Report 

 

GRI Standards Content Index 

GRI 

Standards 

Disclosure Content  

Report Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-5 

Ownership and legal form 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers 

Social Topics 

102-9 

Supply chain 

Organisation Profile 

102-10 

Significant changes to the organisation and 

its supply chain 

Chairman/CEO Statement 

102-11 

Precautionary principle or approach 

Governance and Statement of the 

Board 

102-13 

Membership of associations  

Organisation Profile 

102-14 

Statement from senior decision-maker 

Chairman/CEO Statement 

102-15 

Key impacts, risks, and opportunities 

Chairman/CEO Statement 

102-16 

Values, principles, standards, and norms of 

behaviour  

Anti-Corruption 

102-17 

Mechanisms for advice and concerns about 

ethics 

Anti-Corruption 

102-18 

Governance structure  

Governance and Statement of the 

Board 

102-40 

List of stakeholder groups  

Stakeholder Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

102-46 

Defining report content and topic boundaries  

About This Report, Material Topics 

and Boundaries 

102-47 

List of material topics 

Material Topics and Boundaries 

102-50 

Reporting period 

About This Report 

102-52 

Reporting cycle 

About This Report 

102-53 

Contact point for questions regarding the 

report 

About This Report 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

About This Report 

102-55 

GRI content index 

GRI Standards Content Index  

102-56 

External assurance 

About This Report 

205-1 

Operations assessed for risks related to 

Anti-Corruption 


10 

 

GRI 

Standards 

Disclosure Content  

Report Section Reference  

corruption 

205-2 

Communication and training about anti-

corruption policies and procedures 

Anti-Corruption 

205-3 

Confirmed incidents of corruption and actions 

taken 

Anti-Corruption 

307-1 

Non-compliance with environmental laws and 

regulations 

Property Development 

308-1 

New suppliers that were screened using 

environmental criteria 

Supplier Management 

405-2 

Ratio of basic salary and remuneration of 

women to men 

Diversity and Equal Opportunities 

and Non-Discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

Diversity and Equal Opportunities 

and Non-Discrimination 

414-1 

New suppliers that were screened using 

social criteria 

Supplier Management  

419-1 

Non-compliance with laws and regulations in 

the social and economic area 

Socioeconomic Compliance 

 

