


 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



METAL COMPONENT ENGINEERING 

LIMITED 

 

 

Sustainability Report 2018 


 

 

Metal Component Engineering Limited 

 

Page 1 of 34 

 

Sustainability Report  





Sustainability Report  



Table of Contents 

1 

MESSAGE FROM THE CEO / BOARD STATEMENT ........................................................................... 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Vision and Values .................................................................................................................... 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 7 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 8 

4.1 Sustainability Management Framework ................................................................................. 8 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ........................................................................ 9 

4.3.2 United Nation Global Compact (UNGC) ...................................................................... 10 

4.4 Awards and Achievements .................................................................................................... 12 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 13 

5.1 Protecting Our Environment for the Future Generations..................................................... 13 

5.1.1 Our Approach .............................................................................................................. 13 

5.1.2 Reduction of Carbon Footprint ................................................................................... 14 

5.1.3 Reduction of Paper Consumption ............................................................................... 14 

5.1.4 Promoting Green Practices ......................................................................................... 15 

5.2 Caring for Our Employees ..................................................................................................... 15 

5.2.1 Our Approach .............................................................................................................. 15 

5.2.2 Employment Practices ................................................................................................. 15 

5.2.3 Workforce Diversity .................................................................................................... 17 

5.2.4 Employee Benefits ....................................................................................................... 21 

5.2.5 Safety and Health in the Workplace............................................................................ 21 

5.2.6 Individual Rights .......................................................................................................... 21 

5.2.7 Data Safety and Privacy ............................................................................................... 22 

5.3 Partnering Our Suppliers ....................................................................................................... 23 

5.3.1 Our Approach .............................................................................................................. 23 

5.3.2 Supplier Selection ........................................................................................................ 23 

5.3.3 Supplier Review ........................................................................................................... 23 

5.4 Supporting for Our Community ............................................................................................ 24 


 

 

Metal Component Engineering Limited 

 

Page 2 of 34 

 

Sustainability Report  





Sustainability Report  



5.4.1 Our Approach .............................................................................................................. 24 

5.4.2 Our Community Initiatives Highlight ........................................................................... 24 

6 

PERFORMANCE TABLE ................................................................................................................... 26 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 26 

6.2 Paper Consumption .............................................................................................................. 27 

6.3 Employment Profile .............................................................................................................. 28 

6.4 Employees Engagement and Training ................................................................................... 28 

6.5 Customer Feedback .............................................................................................................. 29 

6.6 Supplier Screening Using Environmental Criteria ................................................................. 30 

6.7 Community Contribution ...................................................................................................... 31 

7 

GRI CONTENT INDEX ..................................................................................................................... 32 

 

 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 3 of 34 

 

Sustainability Report  





Sustainability Report  



1 MESSAGE FROM THE CEO / BOARD STATEMENT 

We are pleased to present our sustainability report of Metal Component Engineering Limited (the 

“Company”, and together with its subsidiaries, the “Group”) for the financial year ended 31 

December (“FY”) 2018, highlighting the progress and achievements of our organisation in FY2018, 

with particular focus on our commitment to working alongside with our valued stakeholders to build 

a sustainable business based on our resilience, adaptability and innovation.  

We firmly believe that building a sustainable business is vital to our continued success and that we 

must be fully accountable for our impact on the environment, our customers, our people and our 

community as well as its financial performance.  

The delivery of sustainable results is, however, a critical aspect of our ability to remain a strong and 

financially stable company. Acknowledging this helps to put into focus our commitment to principles 

laid out in our Corporate Sustainability Policy. Our responsibility to society is to ensure that 

sustainable practices are incorporated into every link of our value chain. We must meet the needs 

not only of our customers, employees and the community we operate in, but also those of our 

environment and posterity.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during the FY2018 and beyond. 

 

 


 

 

Metal Component Engineering Limited 

 

Page 4 of 34 

 

Sustainability Report  





Sustainability Report  



2 ABOUT THE REPORT 

This report articulates the Group’s commitment to sustainability, transparency, interests of key 

stakeholders and pragmatic responses to these interests. Comprehensive, accessible information on 

the Group’s strategy towards sustainability, key issues and data (reported in accordance with 

recognized standards) are presented in this report.  

2.1 Report Scope 

This report covers the performance of the Company’s consolidated entities in FY2018, focusing on 

the sustainability performance, activities and initiatives under the Company’s direct control. Such 

entities include the Company’s headquarters, regional operations, local supply chain as well as 

overseas activities associated directly with the Company.  

Material issues covered in this report are selected according to their significance to the Company’s 

operations (material operations in Singapore, Malaysia, China and Thailand), sustainability context 

and expectations of stakeholders. The scope and material topics disclosed in this report are relevant 

to the activities in these countries. Corporate governance and sustainability approaches are drawn 

from the policies and practices set at the Group level. 

This report focuses on the Group’s sustainability strategies and practices whilst highlighting the 

economic, environmental, and social and governance aspects of the Group’s activities and 

developments. It also aims to provide an overview of the Group’s approach, priorities, targets and a 

performance review of key sustainability areas.  

2.2 Report Methodology 

This report is prepared with reference to the requirements of  the ‘In accordance-Core’ level of the 

Global Reporting Initiative (“GRI”) Standards Sustainability Reporting Guidelines (“GRI Standards”). 

The GRI Standards offers an international reference for the disclosure of governance approach and 

the environmental, social and economic performance and impacts of organizations. This report also 

include primary components set out in the Singapore Exchange Securities Trading Limited’s (“SGX-

ST”) “Comply or Explain” requirements for sustainability reporting. The Company’s data are reported 

in good faith and to the best of our knowledge. The Company strives to continually improve the data 

collection processes.  

The Company did not seek external assurance for this report. 

2.3 Report Structure 

This report is structured in the following manner:  

1. Interests of key stakeholders1 and management approaches in governing, prioritizing and 

managing material issues;  

2. The Company’s initiatives in addressing environmental, social and economic issues relevant 

to interests identified in (1); and  

 

1 Key stakeholders are: 

1. 

Environment and future generations; 

2. 

Employees;  

3. 

Customers; 

4. 

Suppliers; and 

5. 

Communities  


 

 

Metal Component Engineering Limited 

 

Page 5 of 34 

 

Sustainability Report  





Sustainability Report  



3. Information of the Group’s key performance indicators, performance targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is 

provided in section 4 of this report. 

Together, this report provides the basis for our responses and disclosures to the GRI-Standards In-

Accordance-To-Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7 of this report. 

2.4 Report Contact and Feedback 

Thank you for your interest in the sustainability report. We welcome and value your feedback on the 

content of this report and encourage you to contact us through the following channels:  

 In writing to:  

Corporate Social Responsibility Department 

Metal Component Engineering Limited 

7030 Ang Mo Kio Avenue 5, 

#08-85 Northstar @ AMK 

Singapore 569880 

 

 

 Via our contact page at www.mce.com.sg/contact 

This report is provided in PDF format only and is available for download on the following page of our 

website: www.mce.com.sg/investors 

 

 


 

 

Metal Component Engineering Limited 

 

Page 6 of 34 

 

Sustainability Report  





Sustainability Report  



3 CORPORATE PROFILE 

3.1 Vision and Values 

The Company’s mission is to pioneer clutter-breaking ideas through excellence in innovation, design 

and technology that enables us to revolutionise and redefine customer engagement. Our vision is to 

be a world-class mechanical engineering solutions provider. 

Our employees operate according to a set of core values that guide all aspects of our business. We 

recognise that cooperation, communication and trust are essential for us to collaborate to compete, 

and that care and concern through respect, patience, empathy and consideration are essential, both 

between each other and among the communities in which we operate. 

Value 

Description 

Commitment 

We shall always contribute our 100% work effort with passion 

and enthusiasm. We conduct our business professionally just 

like a life-long marriage, with the “can-do” attitude. 

Communication 

It is important that listeners understand and accept our view. 

We always ensure two-way interaction is carried out with 

clarity, precision and be quantifiable. We always strive to 

master this art to ensure a timely and regular communication. 

Creativity 

We must always think ahead, be bold to make a difference 

and to accept changes. We are always dynamic, flexible, 

continuously making improvement and accountable. 

Trust 

We will trust others first, followed by check and balance. We 

shall always respect all individuals the same way we want to 

be respected. We empower people, but are aware of cross 

cultural differences and each other’s strength and weakness. 

Team 

We share a common goal, strive to understand each other’s 

strength and weakness, work together with a balanced 

approach, to bring the Company towards its winning state. 

 

3.2 Governance 

Our board of directors (the “Board” or “Directors”) oversees all corporate governance and 

operational matters relating to our business. For corporate sustainability, the Board is supported by 

the Corporate Sustainability Committee (“CSC”) chaired by our Chief Executive Officer. Other 

members of the CSC include designated senior executives. The CSC provides leadership and approval 

over corporate sustainability matters such as Corporate Social Responsibility (“CSR”) plan, 

community investment and environmental initiatives. Supported by the CSC, our Corporate 

Sustainability Champion (the “Champion”) is our Subject Matter Expert (“SME”) in corporate 

sustainability who pro-actively raises awareness through education and training across the 

organization. Through the Corporate Sustainability Work Group, our Champion engages the 

businesses and functions in collectively executing the CSR plan, identifying and managing the 

Environment, Social and Governance (“ESG”) Factors as well as engaging sustainability stakeholders. 

The businesses and functions provide back-to-back assurance over the quality of the information for 

sustainability reporting.  


 

 

Metal Component Engineering Limited 

 

Page 7 of 34 

 

Sustainability Report  





Sustainability Report  



 

3.3 Ethics and Compliance 

Being listed on the Catalist Board of the SGX-ST, the Company has to uphold high standards of 

corporate governance as required in the listing rules. The Company strictly conforms to local and 

international best practices. Our corporate governance framework covers ethics and compliance 

through a Code of Conduct as well as action guidelines which to be adhered by the officers and 

employees across the organization. New employees are introduced to our Code of Conduct and our 

policies on ethics and compliances such as anti- bribery and anti-corruption. Communication 

channels are in place to enable all employees engaged in the business to report complaints of 

unethical behaviour. The Company has a designated officer who maintains a register of incidences 

on ethics and compliance issues and escalates to the management where appropriate. 

 

 

 




 

 

Metal Component Engineering Limited 

 

Page 8 of 34 

 

Sustainability Report  





Sustainability Report  



4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

The Company believes that corporate social responsibility is a key driver towards long-term 

sustainability. Such responsibility is pragmatically integrated into our business practices as one of the 

core values in our corporate culture. Embedding such responsibility into our management processes 

across the value chain allows us to establish credibility among our stakeholders. Through our action 

today, we play a part in influencing the environment for our future generations. Through integrating 

the notion of sustainability in our business, we ensure that our business strategy and operations are 

in line with a long-term vision towards a conducive and sustainability future. 

4.1 Sustainability Management Framework 

In July 2017, the Company establish the sustainability reporting framework, performing an analysis 

on the business and operation model as the basis for stakeholder mapping and materiality 

assessment. Through this analysis, the Company identified five key stakeholder groups within our 

sustainability context and their respective material issues to be shown later in this report. 

4.2 Key Stakeholders and Material Issues 

The Company regularly reviews, assess and collects feedback on ESG issues through regular risk 

assessments; which entails the identification, assessment and documentation of material risks (for 

example, fraud, corruption, environmental, health &amp; safety and ESG relevant human capital risks) 

and corresponding internal controls. The Company continuously improves the adequacy and 

effectiveness of its risk assessment process in response to the changing business and operation 

environment. 

The Company identifies and reviews material issues most relevant and significant to its stakeholders. 

For external stakeholders, priority is afforded to issues important to the society and applicable to us. 

Thereafter, the Company prioritizes sustainability efforts and report issues that are most material to 

the business and the stakeholders. In consideration of specific stakeholders and material issues 

which are country specific, this report focuses on stakeholder engagement and material issues for 

Singapore operations. 

Stakeholders 

Material Issues 

Significance 

Environment 

and 

Future Generations 

 Recycle 

product 

material 

and 

packaging 

 Environmental 

education 

for 

employees and customers 

 Reduction of carbon emissions 

 Energy consumption 

 Compliance with best practices 

and standards on green initiatives. 

The Company’s sustainability agenda for the 

environment and future generations are 

embedded into day-to-day operations.  

 

We continually strive to improve from a 

holistic perspective through the Company’s 

culture, practices and focus on key goals 

such as curbing global warming, conserving 

and recycling resources. These areas are 

crucial to a sustainable economic ecosystem. 

Employees 

 Employee 

well-being 

achieved 

through workplace health &amp; safety 

and work-life balance 

 Regular 

employee 

training 

of 

critical 

skill 

sets 

to 

sustain 

competitiveness 

 Competitive compensation scheme 

to retain talents 

 Non-discrimination, diversity and 

equality 

An 

ethical 

and 

professional 

working 

environment cultivates 

an empowering 

corporate culture to enable employees to 

achieve their full potential. 


 

 

Metal Component Engineering Limited 

 

Page 9 of 34 

 

Sustainability Report  





Sustainability Report  



Stakeholders 

Material Issues 

Significance 

 Senior management engagement 

with employees 

Customers 

 Customer’s safety while services 

are delivered 

 Customer data protection 

 Customer 

satisfaction 

and 

customer-centric approach 

The quality and safety of our services and 

products to our customers are the core 

focuses of our commitments. Through our 

quality and safety commitments to our 

customers, we will, in turn, be contributing 

to 

their 

own 

successful 

sustainable 

development. 

Suppliers 

 Environmental, labour and human 

rights impact in the supply chain 

 

It is important that our suppliers and 

channel partners share our values in 

business practices such as the environment, 

corporate ethics, human rights and labour 

practices. These values are crucial to build 

mutually beneficial relations with suppliers 

and channel partners to enhance both their 

own competitiveness and that of ours. 

Community 

 Impact on communities, local 

economies and future generation 

education 

 Economic value generated and 

distributed to local community 

 

The ability to attract individuals whom have 

the requisite knowledge and talents are key 

to the Company’s vision and sustainability.  

 

The Company intends to focus on education 

for the younger generation and provide 

support 

to 

targeted 

communities, 

via 

donations, sponsorship [or scholarships?], 

fundraisings and other voluntary activities. 

Common 

To 

All 

Stakeholder Groups 

 Compliance with prevailing laws 

and regulations 

 Good 

corporate 

governance, 

ethics, transparency and non-

financial reporting 

 Ethical business practices  

 Grievance mechanisms 

 

Legal, compliance and ethical practices form 

the core foundation of the Company’s 

business. 

The 

Company’s 

culture 

is 

established and sustained through strong 

corporate governance, transparent reporting 

and 

open 

communications 

with 

all 

stakeholder groups. 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals  

Established in 1945 under the Charter of the United Nations (the “Charter”), the general assembly 

occupies a central position as the chief deliberative, policymaking and representative organ of the 

United Nations. Comprising all 193 Members of the United Nations, it provides a unique forum for 

multilateral discussion of the full spectrum of international issues covered by the Charter. It also 

plays a significant role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the United Nations General Assembly adopted the 17 Sustainable 

Development Goals (“SDG”) to end poverty, protect the planet, and ensure prosperity for all as part 

of a new sustainable development agenda. Each goal has specific targets to be achieved over the 

next 15 years. Although the SDGs are primarily aimed at governments, they represent an important 

opportunity for businesses to also act for a more sustainable world. We will use SDGs as one of the 

guiding principles for our sustainability initiatives. 


 

 

Metal Component Engineering Limited 

 

Page 10 of 34 

 

Sustainability Report  





Sustainability Report  



We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 

whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: 

Improve 

education, 

awareness-

raising, 

and 

human 

and 

institutional 

capacity on climate change mitigation, 

adaptation, impact reduction and early 

warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our 

Greenhouse Gas (“GHG”) emissions and set 

reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration 

and 

sustainable 

use 

of 

terrestrial 

and 

inland 

freshwater 

ecosystems and their services, in particular 

forests, wetlands, mountains and drylands, 

in line with obligations under international 

agreements. 

All the paper used in our offices is Forest 

Stewardship Council (“FSC”) certified. We 

actively promote the use of FSC paper across 

our organization. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at the Group 

level. Such goals are also embedded in various 

initiatives carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries 

and 

scope 

of 

influence, 

and 

therefore, we are currently unable to make 

noticeable contributions to such goals. 

 

 

 

 

 

4.3.2 

United Nation Global Compact   

The United Nations Global Compact (“UNGC”) is a United Nations initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UNGC is a principle-based framework for businesses, stating ten principles in 

the areas of human rights, labour, the environment and anti-corruption.  








































 

 

Metal Component Engineering Limited 

 

Page 11 of 34 

 

Sustainability Report  





Sustainability Report  



Below are the references of our report to the 10 principles of the UNGC. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1 and 

5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1 and 

5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1 and 

5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1 and 

5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1 and 5.2.6 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1 and 

5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3 and 

5.1.4 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3 and 

5.1.4 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 12 of 34 

 

Sustainability Report  





Sustainability Report  



4.4 Awards and Achievements 

Year 

Description 

Year 

Description 

2002 

Awarded Enterprise 50  

2003 

Awarded Enterprise 50 

2007 

Awarded ISO 9001 certification 

2010 

Awarded ISO/TS 16949 certification 

2014 

Awarded ISO 14001 certification 

2017 

Awarded IATF 16949 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 13 of 34 

 

Sustainability Report  





Sustainability Report  



5 STAKEHOLDER ENGAGEMENT 

Good CSR practices goes hand-in-hand with corporate management. It is vital that the Company’s 

management approaches are adaptable to the business dynamics and operational environment in 

ways which the Company is able to continuously assess the impact, develop sustainability objectives 

and respond in an appropriate manner to meet stakeholders’ expectations. The Company’s CSR 

framework is based on our approach to sustainability which includes policies and measurement 

mechanisms to monitor the impact made by the Company’s businesses and operations. 

The key to the Company’s success of the sustainability programme is via regular and up-to-date 

communications on CSR policies and activities to our stakeholders. Stakeholders are encouraged to 

provide feedback (through the appropriate channels) on the Company’s performance. This 

sustainability report forms a critical component to the continuous cycle of communication and 

evaluation. The overall sustainability context of stakeholder engagements are managed through the 

CSR plan for the Company’s sustainability governance oversight. 

Stakeholders 

Management Approach 

Engagement Initiatives 

Outcomes and 

Responses 

Boundaries 

Environment 

and 

Future 

Generations 

Environmental 

Management 

System 

(“EMS”), 

environmental 

policy, 

EMS 

guidelines, 

waste 

recycling/management, Green 

campaigns, 

ISO 

14001 

certification 

Internal awareness and 

education 

Energy 

efficient 

lighting (e.g. LED), 

and digital filing and 

document to reduce 

paper consumption 

All 

operations 

Employees 

Code 

of 

Conduct, 

fair 

employment practices, training 

and 

career 

development, 

flexible work policy, pension 

scheme, 

work 

health 

and 

safety framework 

Staff 

communication 

sessions, 

staff 

feedback process and 

staff exit interviews 

Work 

life 

balance 

programmes, 

training 

programmes, 

and  

employee  benefits 

All 

operations 

Customers 

Customer 

relationship 

management system, policies 

on quality assurance, data 

security 

for 

customer 

information, privacy policy, ISO 

9001 certification, IATF 16949 

certification 

Customer 

feedback 

process, 

competitive 

benchmarking survey, 

customer 

data 

protection awareness 

and 

education 

program 

Customer complaints 

and 

compliments,  

statistics, 

and 

product 

quality 

monitoring 

All 

operations 

Suppliers 

Supplier selection and regular 

review process 

Feedback 

and 

communication 

with 

suppliers 

through 

supplier performance 

review 

Incident register and 

supplier engagement 

All 

operations 

Community 

Selection 

of 

community 

initiatives in alignment with 

organization goals 

CSR plan, awards and 

accolades 

Increase visibility of 

the Company’s CSR 

efforts 

All 

operations 

5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our approach 

The Company is committed to maintain and enhance the adopted environmental policies and 

standards. We continually seek new and innovative ways to maintain the quality of our products and 

services and reduce the environmental impact, as it is our responsibility to protect the health and 

wellbeing of the future generations.  


 

 

Metal Component Engineering Limited 

 

Page 14 of 34 

 

Sustainability Report  





Sustainability Report  



5.1.2 

Reduction in carbon footprint 

The Company recognizes that effective management and monitoring of the carbon footprint may 

potentially reduce operating costs, raise brand profile and increase stakeholder value. Our carbon 

footprint is measured in terms of GHG emission which is an absolute measure of the amount of 

carbon dioxide equivalent (CO2e) emitted2.  

The Company targets to achieve an absolute improvement in GHG emission efficiency by 10% from 

the base level set in 2017 by 20303. Although emissions vary amongst differing business lines, 

environmental objectives of each business line have been aligned with the targeted emission 

improvements.  

5.1.3 

Reduction in paper consumption 

All employees are encouraged to minimize paper wastage and adhere to the Internal Paper Usage 

Reduction Guidelines4. The Company targets to reduce paper consumption by 10% from the base 

level set in 2017 by 20305. Although paper consumption varies amongst differing business lines, 

objectives of each business line have been aligned with the targeted consumption improvements.  

The Company had a 4.8% decrease in paper consumption from FY2017 to FY20186. Our paper 

consumption index stands at 77.15 (kg/million SGD), which is an increase of 11.2% as compared to 

FY2017 at 69.4 (kg/million SGD). The Company continues to promote the use of less paper. 

 

 

 

 

2 The Company measures its GHG emissions via Scope 1 and 2 (insignificant direct and predominantly indirect respectively) but does not 

include Scope 3 (GHG emissions generated by suppliers). 

3 Average GHG emission improvement per year is approximately 0.8%. 

4 For example, double-sided printing is set as a default, lower grammage paper is used for daily printing and drafts are printed on blank 

sides of unwanted single-sided papers. Waste paper from the Company is collected for recycling. Employees are encouraged to utilize 

digital documents to further reduce paper consumption. 

5 Average paper reduction per year is approximately 0.8%. 

6 5,020 kg of paper in FY2018 and 5,275 kg in FY2017. The Company uses Forest Stewardship Council (“FSC”) certified papers or those 

made from KHAN-NA.  



 64.0

 66.0

 68.0

 70.0

 72.0

 74.0

 76.0

 78.0

2017

2018

kg / Mil. SGD 

Year 

 Paper Consumption Index  


 

 

Metal Component Engineering Limited 

 

Page 15 of 34 

 

Sustainability Report  





Sustainability Report  



 

5.1.4 

Promoting green practices  

The Company has adopted the ISO 14001  certification that specifies requirements for an effective 

environmental management system. This standard provides assurance to our management, 

employees and external stakeholders that these standards are adopted to minimize operations 

which may have a negative impact to the environment.  

5.2 Caring for Our Employees 

5.2.1 

Our approach 

People are the most valuable resource and an investment to the professional development is vital to 

the Company’s business sustainability. The Company’s goal is to establish positive work ethics 

amongst in employees, in line with the Company’s core values and code of conduct. Such values are 

the foundation upon which the Company builds all its business initiatives and conducts its day-to-

day activities.   

A motivated workforce conveys a positive and powerful message to the Company’s key stakeholders. 

By attracting, nurturing, empowering and rewarding our employees, we create a conducive 

environment for innovation and inspiration to flourish and boost our competitiveness. These 

commitments to our employees promote a corporate culture of passion, quality, excellence and 

trust within the organization, reflecting in the Company’s ability to create value for our stakeholders. 

Human Resource (“HR”) management principles and policies are developed and established on fair 

employment practices with the goal of attracting, developing and retaining a robust motivated 

workforce. The Company’s HR policies cover key areas such as remuneration, benefits, staff 

selection, career development and training. These policies are communicated to all employees 

through our comprehensive Employee Handbook regularly reviewed by our management. The 

Company constantly seeks feedback from our staff to ensure that our decisions are aligned as much 

as possible with their needs. 

The Company’s business operates in an environment comprises of diverse races, cultures and 

geographic locations. HR polices implemented across the organization takes into consideration of 

the prevailing laws and regulations, local culture, norms and racial sensitivity. 

5.2.2 

Employment practices 

The Company’s employment practices provides equal opportunities based on merits, comprehensive 

training and development. We regularly review employee’s competency gaps and developments 

match their strength to the job requirements. Our performance based reward scheme provides 

guidance and motivation to employees to perform to their potential, in line with the Company’s 

objectives.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

The Company proactively pursue and adopt best practices in HR management. HR practices are 

guided by the Singapore Tripartite Alliance7 for Fair and Progressive Employment Practices. The 

Tripartite Alliance formulated guidelines (covering recruitment, training, treatment and employees’ 

rewards) on fair employment practice to be adopted by employers in Singapore.  

 

7 Comprising of the Ministry of Manpower, Singapore National Employers Federation and National Trade Union Congress. 


 

 

Metal Component Engineering Limited 

 

Page 16 of 34 

 

Sustainability Report  





Sustainability Report  



5.2.2.2 

Communications  

Effective communication across the organization is crucial to ensure the alignment of employee’s 

and organizational objectives. This is achieved through communication sessions with specific group 

of employees. Agendas covered at these sessions are customized to the employee’s targeted 

functional scope8.  

5.2.2.3 

Employee feedback  

The Company values our employees’ expertise in their areas of responsibility and their feedback is 

important to the improvement of the overall management and operation of the organization. 

Through various established processes of employee engagement (such as employee objective setting, 

performance review and exit interview), the Company gathers valuable feedback for the continuous 

improvement of the organization. 

Other feedback channels are available for areas relating to the specific business functions and the 

Company has also established a whistle-blowing policy on control and compliance issues. Feedback 

escalation procedures to the senior management are also in place.  

5.2.2.4 

Career development and training 

The Company recognises that consistent and ongoing education is critical to maintain a competitive, 

skilled, productive and motivated workforce. Employee career development and performance 

management are based on merits and contributing skill sets towards the organization’s objectives 

through objective settings and regular performance reviews. The Company continues to review and 

improve the people development and learning process in light of the changing business and 

operation environment. 

The Company’s training programme covers a variety of business areas and cater to employees with 

different job scopes and skills set requirements. Core training curriculum and contents are 

developed and guided by well-established industry and international standards such as ISO 9100, ISO 

14000 and IATF 16949. Specific training curriculums are developed on the specific requirements of 

the businesses. Training topics ranges from soft skills development (such as communication and 

leadership) to technical programmes (such as project management and office productivity tools).  

In FY2018, each employee received an average of 5 training hours (as compared to 3 hours in 

FY2017). The Company recognizes that training requirements may vary depending on the level of 

management responsibility. Each senior manager registered an average of 9 hours of training while 

managerial and non-managerial staffs received an average of 14 and 6 hours of training respectively. 

In light of the changing business requirements and opportunities, the Company continues to revise 

our training curriculum and programme to align with organizational objectives and to strive for 

effectiveness and efficiency in our training approach. 

Category 

Training hours 

in FY2017 

Training hours 

in FY2018 

Senior Management 

1 

9 

Managerial 

10.5 

14 

Non-Managerial 

5 

6 

Overall 

3 

5 

 

8 For example, in monthly managers’ meeting, operational agendas such as leadership and operation issues may be 

discussed while at the quarterly sessions, high level topics include strategic business directions, new service launches, 

ongoing developments and key project reviews. 


 

 

Metal Component Engineering Limited 

 

Page 17 of 34 

 

Sustainability Report  





Sustainability Report  



 

 

 

5.2.3 

Workforce diversity 

The Company’s business thrives on diversity as it leverages on a host of strengths and skills from a 

diverse workforce consisting of employees from various ethnic groups, religion, age and gender.  

As at 31 December 2018, the Company has the following employment statistics: 

1. Total employee count: 438 male employees (66% of total employees) and 221 female 

employees (34% of total employees);  

2. Employees in a managerial function: 16 male employees (2%) and 12 female employees (1%); 

3. Employees in a non-managerial function: 418 male employees (64%) and 208 females (31%); 

4. Employees categorised by age: 

a. Below 30 years old: 311  

b. Between 30 to 50 years old: 321 

c. Above 50 years old: 27  

The male to female ratio of managerial and non-managerial positions are 4:3 and 2:1 respectively. 

All members of our senior management team, including general managers, directors and unit heads, 

are Singaporeans and Malaysian.  

 



 9  

 14  

 6  

 5  

 -

 2

 4

 6

 8

 10

 12

 14

 16

Senior Management

Managerial

Non-Managerial

Overall

# Hours / Employee 

Management Level 

Average Training Profile 


 

 

Metal Component Engineering Limited 

 

Page 18 of 34 

 

Sustainability Report  





Sustainability Report  



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



 464  

 418  

 20  

 16  

 10  

 4  

 233  

 208  

 14  

 12  

 -    

 -    

 -    

 -    

 1  

 -

 100

 200

 300

 400

 500

 600

 700

 800

2017

2018

# of Employees 

Financial Year 

Workforce Profile 

Female (Senior Management)

Female (Managerial)

Female (Non-Managerial)

Male (Senior Management)

Male (Managerial)

Male (Non-Managerial)


 

 

Metal Component Engineering Limited 

 

Page 19 of 34 

 

Sustainability Report  





Sustainability Report  



 




 

 

Metal Component Engineering Limited 

 

Page 20 of 34 

 

Sustainability Report  





Sustainability Report  



In FY2018, the Company hired a total of 169 new employees, while 671 employees resigned or were 

retrenched in the same period. This resulted in a net decrease of 502 employees from the workforce. 

Out of the new hires, 68% of the new employees are below 30, 31% are between 30 and 50 years old 

while 1% above 50 years old.  

The gender ratio of new hires are 124 males to 45 female employees. For the employees who 

resigned or were retrenched, 49% are below the age of 30, 41% between 30 to 50 years old and 10% 

above 50 years old. The gender ratio of employees who resigned or retrenched was 497 males to 

174 female employees. 

 

 




 

 

Metal Component Engineering Limited 

 

Page 21 of 34 

 

Sustainability Report  





Sustainability Report  



External contracted companies such as cleaners and security guards working the Company’s 

premises are not included in the head count. 

The Company expects all contracted companies to share its core HR management practices. During 

the vendor selection process, the Company considers the vendor’s HR management practices as one 

of the key selection and performance criteria. Regular reviews of the vendor’s performance is 

conducted as one of the determining factors to continue the engagement of the service.  

5.2.4 

Employee benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides the 

basic employment terms and working conditions (such as contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement).  

In addition to the statutory benefits outlined in the Employment Act, the Company provides beyond-

compliance-level benefits to our fulltime employees. Examples of these benefits include vacation, 

marriage and compassionate leaves. 

5.2.4.1 

Work–life balance  

The Company recognizes that the well-being and contentment of its employees are pivotal to the 

success, business sustainability and performance. In support of employees to strike a work-life 

balance, the Company aims to create an environment that allows the harmony in their personal and 

professional life. The Company intends to adopt a flexible approach to work arrangements and offer 

programmes to support health and wellness. 

The Company understands that the workplace could be stressful due to the competitiveness of our 

workforce and our business. To support our employees in their pursuit of excellence, the Company 

will launch various programmes and initiatives to balance their work with fun and develop an 

environment and culture of mutual support. 

5.2.4.2 

Retirement and healthcare  

The Company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. In Singapore, the Company participates in the Central Provident Fund 

(“CPF”) personal savings scheme, which helps employees to fund their retirement, home ownership, 

healthcare and education. Under this scheme, monthly deductions from the employees’ gross 

salaries are paid into their CPF savings accounts. The Company makes employer contributions to 

these accounts, according to the rates stipulated by the CPF Act. In addition to CPF contributions, 

the Company provide comprehensive medical coverage for all employees.  

Please refer to www.cpf.gov.sg for more information on the CPF scheme and contribution rates.  

5.2.5 

Health and safety in the workplace 

The Company is committed to workplace health and safety and take precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions boost morale 

and increase employee’s safety.  

5.2.6 

Individual rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in the Company’s Code of Conduct. Labour rights, prohibition of discrimination &amp; 

harassment, protection of privacy, prohibition of forced and child labour, workplace health &amp; safety 


 

 

Metal Component Engineering Limited 

 

Page 22 of 34 

 

Sustainability Report  





Sustainability Report  



are strictly observed within the work environment. Discrimination and harassment of any kind is not 

tolerated by the Company.  

We also respect our employees’ rights to freedom of association as well as their membership of 

trade unions and other professional bodies.  

In FY2018, 0% of our workforce was covered by a collective bargaining agreement; no incidents of 

forced labour, child labour or young workers were identified across the organisation, and no human 

rights-related grievances have been reported. 

5.2.7 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and product delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance to the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 23 of 34 

 

Sustainability Report  





Sustainability Report  



5.3 Partnering Our Suppliers 

5.3.1 

Our Approach 

As part of our ambition to realize sustainability throughout the Company’s value chain, we extend 

the application of responsible business practices to the local partners and suppliers. The Company 

recognises that we are only at the beginning of our journey to integrate sustainable business 

practice throughout our supply chain and we commit in our pragmatic approach to continuous 

improvement. We aim to identify new opportunities for collaboration with our suppliers, gradually 

increase transparency and continue to build shared capacity to minimise our indirect environmental 

and social impacts. 

5.3.2 

Supplier Selection 

The Company’s key suppliers are selected through a supplier selection process, taking into account 

the financial health, quality of products &amp; services and pricing competitiveness and overall 

sustainability policies adopted. The final decision is based on the overall assessment, taking a 

balanced view over the selection criteria. 

5.3.3 

Supplier Review  

The Company regularly reviews the performance of key suppliers to determine whether to extend 

our partnership with them. During the key supplier review process, the Company engages with key 

suppliers to communicate our expectations and provide mutual feedback. Such review process 

ensures alignment of our key suppliers’ services and products to our business and sustainability 

objectives through pragmatic and continuous improvement in our partnership with our key suppliers. 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 24 of 34 

 

Sustainability Report  





Sustainability Report  



5.4 Supporting for Our Community 

5.4.1 

Our Approach 

We will be providing support to the communities. The key motivation driving all our community 

engagement initiatives is to enable and empower young people. By supporting young people today 

and helping to educate them about the world they are to inherit, our goal is to benefit not only the 

current generation, but also the next. We welcome school educational visit to our plant and support 

student internship and attachment where appropriate.  

We also recognize that meeting the needs of today’s youth goes beyond their own education, 

security and well-being, extending to that of their families, homes and neighbourhoods as well. To 

this end, our engagement programmes also encompass financial and practical support in carefully 

selected communities, through fundraising and voluntary activities.  

Our community initiatives are selected according to how closely they are aligned with our own 

community engagement goals of “enabling and empowering young people”, the anticipated staff 

participation rate, and the tangible impact on the beneficiary. Separately, we will also engage on 

other community initiatives on an ad hoc basis. All our business units and some of our channel 

partners are involved in our community engagement programmes.  

The culture and spirit of giving back to our society are ingrained into our business visions, and 

reflected our commitments under our various brands. 

5.4.2 

Our Community Initiatives Highlight 

5.4.2.1 

Community Initiative 

On 30 September 2018, our Thailand subsidiary organised a visit to the Kum Sakae Aid Centre, a 

shelter for people who are homeless, aged and suffering from mental illness. The Centre has 367 

residents of which 200 are males and 167 are females. A total of 14 company staff attended and 

helped in the event spending a total of 56 hours. The company catered for the meal of and our staff 

did the serving. In addition, we donated groceries like biscuits, milk powder, diapers for the aged, 

cleaning liquid, floor cleaners and soap. Total cost and donation amounted to about S$900. 

 

 

 

 

 

 

 

 

 








 

 

Metal Component Engineering Limited 

 

Page 25 of 34 

 

Sustainability Report  





Sustainability Report  



 

 

 

 

 

 

 

 

 

 

 

 






 

 

Metal Component Engineering Limited 

 

Page 26 of 34 

 

Sustainability Report  





Sustainability Report  



 

6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

Direct and indirect CO2 emissions in GHG emissions are measured in tonnes (t-CO2) and kilowatt 

hours (kWh), from electricity and fuel consumed. The electricity and fuel we purchase are both from 

non-renewable sources. 

Our business and function grow over time, and the GHG emissions and electricity consumption vary. 

To ensure consistency and comparability of the GHG emission and electricity consumption measures 

over time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount of GHG emissions and electricity consumption by the amount of 

our revenues which we use as a proxy to the size of our activities. The GHG emission index is 

measured in t-CO2 per SGD million and the electricity consumption index is measured in kWh per 

SGD million. 

 

Performance 

Performance 

Target 

 

FY2017 

FY2018 

FY2019 

GHG Emission Index  

(t-CO2 / million SGD) 

75.05 

75.98 

 

74.47 

(reduce by 0.8%) 

Electricity Consumption 

Index (kWh /million 

SGD) 

120,763 

117,481 

118,850 

 

FY2018 

Performance 

For performance tracking purpose, we had set FY2017 data as our base for our performance 

tracking towards our 2030 goals. 

 

As for FY2018, the GHG Emission Index registered a slight increase of 1.2% and Electricity 

Consumption Index had reduced in quantity by 2.7% from 2017. We continue to look for 

opportunity and cost-benefit solution, example in exploring the use of alternative and 

complimentary power sources. 

 

 

 

 

 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 27 of 34 

 

Sustainability Report  





Sustainability Report  



 

 

 

6.2 Paper Consumption 

We captured the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper 

sizes, such as A3 and A4 papers, we measured the paper consumption by the weight of paper used 

which is adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the amount of weights of paper consumed by the amount 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per SGD million. 

 

 

Performance 

Performance 

Target 

 

FY2017 

FY2018 

FY2019 

Total Weight of Paper from KHAN-

NA or Forest Stewardship Council 

(FSC) Paper Consumed (kg) (%) 

 

5,275 

100% 

 

4,920 

100% 

5,180 

Paper Consumption Index 

(kg / million SGD) 

 

69.40 

77.15 

68.86 

 

FY2018 

Performance 

For performance tracking purpose, we will use FY2017 data as our base for our performance 

tracking towards our 2030 goals, with an annual decrease of 0.8%. 

 

In FY2018, the Paper Consumption Index increased by 11.2% with a reduction in usage 

quantity by 6.7%, not able to be in line with the reduction in sales. More effort needed to 

reduce usage through closer monitoring and improving in processes, example we already 

had been using our computer notebooks in meetings and in e-reporting. 

 

 

 

 

 

 

 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 28 of 34 

 

Sustainability Report  





Sustainability Report  



 

 

6.3 Employment Profile 

 

FY2018 

Performance 

In FY2018, Men-to-Women ratios in managerial positions and non-managerial positions 

stand at 16:12 and 418:208. This indicates an improvement for Managerial category with a 

ratio of 1.33 better than 1.43 in 2017 with more female participation. The non-managerial 

ratio stayed the same as our technical manufacturing industry traditionally had more male 

participation. 

 

 

6.4 Employees Engagement and Training 

 

 

                  Performance 

      Target 

FY2017 

FY2018 

 

FY2019 

 

Average Training Hours per 

Employee 

3 

5 

 

6 

 

 

 

 

 

FY2018 

Performance 

For performance tracking purpose, we will use FY2017 data as our base for our performance 

tracking towards our 2030 goals. 

 

For FY2018, the average training hours per employee registered at 5, an improvement of 

66.7% and meeting the target. More training hours per staff were achieved across the staff 

categories despite challenging business environment. We will continue to provide for staff 

learning opportunities in upskilling, generic skills and personal development. 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 29 of 34 

 

Sustainability Report  





Sustainability Report  



6.5 Customer Feedback  

 

 

                   Performance 

Target 

 

FY2017 

FY2018 

 

FY2019 

Customer Satisfaction Index 

 

50% 

60% 

 

57% 

 

 

 

FY2018 

Performance 

For performance tracking purpose, we will use FY2017 data as our base for our performance 

tracking towards our 2030 goals. 

 

For FY2018, the Customer Satisfaction Index indicated a 60% satisfaction rate, positive 

improvement and meeting the set target. One of our company’s values which is 

“Commitment” and we never stop driving customer centricity and employee commitment 

to tasks in order to deliver quality products and services. 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 30 of 34 

 

Sustainability Report  





Sustainability Report  



6.6 Supplier Screening Using Environmental Criteria 

 

FY2018 

Performance 

 

From FY2018, we have started evaluation of key suppliers for sustainability criteria. 

 

Environment Protection Management 

ISO14001EMS established or not (attach EMS 

organization chart)? 

Yes, EMS in place from 8 Oct 2018 

What are the major pollution sources? How to control? 

(state with attached pages) 

No reported incidents  

Any self-made environment rules and regulations? 

(state with attached pages) 

Under review process  

Are there any environment protection equipment and 

facilities? And environment performances? (state with 

attached pages) 

Work in progress to improve related 

facilities.  

Is "three simultaneous" system implemented? (attach 

"three simultaneous" report) 

Yes, already in the Supplier evaluation 

form, put into practice 

Any punishment by the local environment protection 

bureau? 

No reported cases  

Company has a Sustainability Policy in place to govern 

company’s sustainability initiatives? State: Yes/No 

Drafting in process  

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 31 of 34 

 

Sustainability Report  





Sustainability Report  



6.7 Community Contribution  

 

FY2018 

Performance 

In FY2018, our Thailand subsidiary organised a visit to the Kum Sakae Aid Centre, a shelter 

for people who are homeless, aged and suffering from mental illness. A total of 14 

company staff attended and helped in the event spending a total of 56 hours. The company 

catered for the meal and donated groceries amounted to about S$900. 

 

 

 

 

 


 

 

Metal Component Engineering Limited 

 

Page 32 of 34 

 

Sustainability Report  





Sustainability Report  



7 GRI CONTENT INDEX 

This report is prepared in accordance with the Global Reporting Initiative (GRI) Standards Core 

option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Reference/Description 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Section 1 

102-2 

Activities, brands, products, and services 

AR Page 1 

102-3 

Location of headquarters 

AR Page 2 

102-4 

Location of operations 

SR Section 2.1 

102-5 

Ownership and legal form 

AR Page 130 

102-6 

Markets served 

AR Page 108, 109 

102-7 

Scale of the organization 

AR Page 3, 11 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.3, 5.3.1, 5.3.2, 

5.3.3 

102-10 

Significant changes to the organization and 

its supply chain 

No significant changes  

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

 

 

 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Pages 4, 13-17 (Corporate 

Governance Report), SR Section 

3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Pages 13-30 (Corporate 

Governance Report), SR Section 

5.3, 5.3.1, 5.3.2, 5.3.3 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

SR Section 5.2.6 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 3 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

No changes 

102-49 

Changes in reporting 

No changes 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

June 2017, first year 

102-52 

Reporting cycle 

Annual 


 

 

Metal Component Engineering Limited 

 

Page 33 of 34 

 

Sustainability Report  





Sustainability Report  



GRI Reference 

Disclosure 

Reference/Description 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

We did not seek external 

assurance for this SR. 

Economic 

Economic 

Performance 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 5.1.4 

 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

No confirmed incidents. 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

No confirmed incidents. 

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

302-5 

Reductions in energy requirements of 

products and services 

 

SR Section 6.1 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

No confirmed incidents. 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.3.3, 6.6 

Social 

Employment 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

 

401-3 

Parental leave 

SR Section 5.2.1 5.2.2.1, 5.2.4 

Labour/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4, 6.4 


 

 

Metal Component Engineering Limited 

 

Page 34 of 34 

 

Sustainability Report  





Sustainability Report  



GRI Reference 

Disclosure 

Reference/Description 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4, 6.4 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.1 5.2.2.4, 6.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

No incident has been reported. 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

No confirmed incidents. 

Human Rights 

Assessment  

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.3.1, 5.3.2, 5.3.3, 

6.6 

Customer 

Health and 

Safety 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

No confirmed incidents. 

Marketing and 

Labelling 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

No confirmed incidents. 

417-3 

Incidents of non-compliance concerning 

marketing communications 

No confirmed incidents. 

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

No confirmed incidents. 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

No confirmed incidents. 

 

 

This sustainability report has been prepared by the Company and its contents have been reviewed by 

the Company’s sponsor, ZICO Capital Pte. Ltd. (the “Sponsor”), in accordance with Rule 226(2)(b) of 

the Singapore Exchange Securities Trading Limited (the “SGX-ST”) Listing Manual Section B: Rules of 

Catalist. 

 

This sustainability report has not been examined or approved by the SGX-ST and the SGX-ST assumes 

no responsibility for the contents of this sustainability report, including the correctness of any of the 

statements or opinions made or reports contained in this sustainability report. 

 

The contact person for the Sponsor is Ms Alice Ng, Director of Continuing Sponsorship, ZICO Capital 

Pte. Ltd. at 8 Robinson Road, #09-00 ASO Building, Singapore 048544, telephone (65) 6636 4201. 

 

