
 

 

 

 

 

 



EXTENDING FOOTPRINT 

GROWING PRESENCE 

METRO HOLDINGS LIMITED / SUSTAINABILITY REPORT 2019 


 

 

 

 

 



 

 

 

 

Table of Contents 

1.0 INTRODUCTION .................................................................................................................................................... 1 

1.1 ABOUT US .......................................................................................................................................................................................... 1 

1.2 ABOUT THE REPORT .............................................................................................................................................................................. 3 

2.0 APPROACH TO SUSTAINABILITY ............................................................................................................................ 4 

2.1 BOARD STATEMENT .............................................................................................................................................................................. 4 

2.2 STAKEHOLDER ENGAGEMENT .................................................................................................................................................................. 5 

2.3 MATERIALITY ASSESSMENT ..................................................................................................................................................................... 7 

2.4 SUSTAINABILITY GOVERNANCE ................................................................................................................................................................ 8 

3.0 PEOPLE ................................................................................................................................................................ 9 

3.1 OUR EMPLOYEES .................................................................................................................................................................................. 9 

Profile of Our Workforce................................................................................................................................................................... 9 

Talent Management and Development.......................................................................................................................................... 11 

3.2 OUR CUSTOMERS ............................................................................................................................................................................... 14 

Our Supply Chain ............................................................................................................................................................................ 14 

Customer Satisfaction ..................................................................................................................................................................... 15 

3.3 HEALTH AND SAFETY OF OUR STAKEHOLDERS .......................................................................................................................................... 19 

Our Employees ................................................................................................................................................................................ 19 

Our Tenants, Customers and Visitors ............................................................................................................................................. 24 

4.0 ENVIRONMENT .................................................................................................................................................. 25 

4.1 ENERGY USAGE AND ASSOCIATED GREENHOUSE GAS (“GHG”) EMISSIONS ................................................................................................... 25 

5.0 SUSTAINABLE GROWTH ...................................................................................................................................... 29 

5.1 ECONOMIC PERFORMANCE .................................................................................................................................................................. 29 

5.2 CORPORATE GOVERNANCE ................................................................................................................................................................... 31 

6.0 GRI CONTENT INDEX ........................................................................................................................................... 32 


 

1 

 

 





1.0 INTRODUCTION 

1.1 About Us 

Listed on the Mainboard of the Singapore Exchange Securities 

Trading Limited (“SGX”) in 1973, Metro Holdings Limited 

(“Metro” or the “Group”) was founded in 1957 by the late Mr 

Ong Tjoe Kim. Starting out as a textile store on 72 High Street, 

Singapore, Metro has grown over the years to become a 

property investment and development group with a broadened 

and diversified asset portfolio, backed by an established retail 

track record, with a turnover of S$172.0 million and net assets 

of S$1.5 billion as at 31 March 2019. 

Today, the Group operates two core business segments – 

property investment and development, and retail. It is focused 

on key markets in the region such as Singapore, the People’s 

Republic of China (“PRC”), Indonesia, and the United Kingdom 

(“UK”). 

 

Our Presence 

 




 

 

2 

 



 

Metro Holdings at a Glance 

 

For more information on Metro, please visit our website at www.metroholdings.com.sg. 

 






 

 

3 

 



1.2 About the Report  

We are proud to present Metro’s Sustainability Report for the financial year ended 31 March 2019 (“FY2019”). It has 

been prepared in accordance with Global Reporting Initiatives (“GRI”) Standards 2016 – Core option and the SGX 

Listing Rules 711A, 711B and Practice Note 7.6. We have chosen the GRI Standards as it is an internationally 

recognised reporting framework and thus allows for comparison with Metro’s peers. 

We conducted our first formal materiality assessment with internal stakeholders in FY2018, which led to the 

identification of sustainability matters most material to our business. These Economic, Environmental, Social and 

Governance (“EESG”) matters have been reviewed and validated by our Management in FY2019. 

Metro has not sought external assurance, but will consider doing so as our reporting matures over time. 

 

Reporting Scope 

The reporting scope covers our Corporate office and Retail operations in Singapore, and Properties in China which 

Metro has an ownership interest over 50%. It contains information for the financial year from 1 April 2018 to 31 

March 2019 (“FY2019”). Where applicable, past financial year’s data have been included for comparison purposes. 

 

Figure 1: List of Business Segment under SR2019 Report  

Country 

Business Segment  

Under Reporting Scope1 

Reference in Report 

China 

 

 

Property Investment 

and Development 

 

Metro City, Shanghai 

 

Metro Tower, Shanghai 

 

GIE Tower, Guangzhou 

Referred to as  

“China (Property Division)” or 

“Property Division” 

Singapore2 

 

 

Retail 

 

Metro Paragon 

 

Metro Centrepoint 

 

Metro Causeway Point 

Referred to as  

“Singapore (Corporate and 

Retail Division)” 

 

Contact us 

We welcome feedback or queries about this report. Please contact us at sustainability@metroholdings.com.sg. 

 

 

1 The Group owns 100% of Metro Stores, Singapore; 60% of Metro City, Shanghai; 60% of Metro Tower, Shanghai and 100% of GIE Tower, 

Guangzhou. 

2 Unless otherwise stated, performance data for the Group Corporate office (391A Orchard Road #19-00 Tower A Ngee Ann City Singapore 

238873) will be presented under the Singapore operations. 






 

 

4 

 



2.0 APPROACH TO SUSTAINABILITY 

2.1 Board Statement 

Dear Stakeholders,  

It is our pleasure to present to you Metro’s Sustainability Report for FY2019. As we continue to extend our footprint 

and grow our presence, we are mindful of the impact our businesses have on the community and environment. 

Transparent and timely disclosure of our sustainability performance is a useful tool as it keeps our stakeholders 

updated with a holistic picture of the Group’s performance. 

Together with Metro’s Management, the Board considers sustainability as vital to our Group strategy and 

operations. Review of EESG material matters ensures their continued relevance to Metro’s operations. Through its 

committees, the Board oversees the implementation of various initiatives under each EESG matter. Thereafter, 

sustainability performance is formally disclosed in our Sustainability Report annually. 

As we continue on this sustainability journey, we seek ongoing support from our stakeholders and urge everyone to 

join us towards the goal of sustainable growth and development. 


 

5 

 



2.2 Stakeholder Engagement 

Our success is built upon effective stakeholder engagement. Feedback received from stakeholders can greatly influence business performance. From retail floors to 

commercial offices, our people engage with different stakeholder groups daily. We strive to keep up with their evolving needs and this guides the type of responses 

required. Our approach to stakeholder engagement is detailed in Table 1 below. 

 

Table 1: Metro’s Stakeholder Engagement 

Stakeholder Groups 

Key Interests of Stakeholder 

Groups 

Metro’s Response 

Methods of Engagement 

Frequency of Engagement 

Retail Shoppers and 

Visitors 

 

 

Health, safety and security at 

properties 

 

Customer satisfaction 

 

Quality of products sold at the 

stores 

 

Review of health and safety 

measures across all properties 

 

Differentiating product and service 

offerings  

 

Service recovery / prompt 

response and feedback provided 

to customers  

 

Customer feedback  

(via RateIt Portal, Metro’s website, phone call, 

Facebook, WhatsApp, Instagram and email) 

 

Ongoing 

 

Dedicated customer service counter 

 

Daily 

 

Face-to-face interactions in-store on sales 

floor 

 

Daily 

 

Loyalty programmes  

 

Ongoing 

 

Networking events 

 

As appropriate 

Tenants 

 

Health, safety and security at 

properties 

 

Tenant satisfaction 

 

Quality of assets and services 

 

Health and safety measures 

implemented across all properties 

 

Regular maintenance of all 

properties  

 

Tenant satisfaction survey (through survey 

form and face-to-face interview) 

 

Biannually 

 

Correspondence through email and calls  

 

Ongoing  

 

Meetings  

 

As appropriate 

Employees 

 

 

 

 

 

 

 

 

 

 

• 

Provision of fair remuneration, 

compensation and benefits 

• 

Opportunities for career 

development and progression 

• 

Participation in training and 

skills upgrading programmes 

• 

Having a safe and healthy 

working environment 

 

Open door policy for employees to 

provide feedback  

 

Providing learning and 

development programmes for 

employees 

 

Sponsorships for selected 

employees to further their 

education 

 

Implementation of health and 

safety measures at the workplace 

 

Management-Union Dialogue 

 

Quarterly (Retail) 

 

MetroNews (internal newsletter) 

 

Quarterly (Retail) 

 

Employee orientation  

 

Ongoing (Retail) 

 

On-the-job training 

 

Ongoing (Retail and 

Property) 

 

Performance reviews and appraisals for all 

employees 

 

Ongoing (Corporate) 

 

Weekly, quarterly and 

yearly reviews (Retail 

and Property) 

 

Workshops for both technical and soft skills 

development 

 

As appropriate 

(Corporate) 


 

6 

 



Stakeholder Groups 

Key Interests of Stakeholder 

Groups 

Metro’s Response 

Methods of Engagement 

Frequency of Engagement 

Employees 

 

Employee engagement events 

(CEO Quarterly Recognition Lunch; festive 

celebrations; Metro Staff Recreation Club; 

Workplace Safety &amp; Health Committee) 

 

Ongoing (Retail) 

 

Participation in Workgroup Meetings, Email 

correspondence  

 

Ongoing  

Suppliers and 

Business Associates 

 

Receipt of timely payments 

 

Regulatory compliance 

 

Timely and transparent 

communication with suppliers / 

business associates 

 

Stringent selection of suppliers to 

ensure compliance with company 

standards and laws and 

regulations 

 

Correspondence through calls, emails and 

video conferences 

 

Ongoing 

 

Face-to-face meetings to feedback on 

performance 

 

Ongoing 

Investors, 

Shareholders, 

Analysts and Media 

 

Economic performance 

 

Growth strategy and future 

outlook 

 

Timely and transparent disclosure 

on a dedicated Investor Relations 

website 

 

Strategies to achieve sustainable 

distributions for investors and 

shareholders  

 

Annual Report and Sustainability Report 

 

Annually 

 

Annual General Meeting (“AGM”) 

 

Annually 

 

SGXNet announcements and press releases 

 

As appropriate 

 

Analysts’ and media briefing 

 

Annually  

 

Correspondence through calls and emails  

 

Ongoing 

Regulators 

 

Regulatory compliance 

 

Uphold highest levels of corporate 

governance  

 

Compliance with all relevant laws 

and regulations 

 

Promote communication with 

authorities 

 

Meetings with authorities 

 

As appropriate 

 

Attendance at seminars and workshops 

organised by regulatory bodies 

 

As appropriate 

 

Pledge to support Securities Investors 

Association (Singapore) Corporate 

Governance Week 

 

As appropriate 

Our Community 

 

Responsible management of 

our impacts on the community  

 

Provide assistance to the 

community 

 

Involvement and investments in 

Corporate Social Responsibility 

initiatives 

 

Community outreach programmes 

 

As appropriate 

 

Sponsorships (monetary and in-kind)  

 

As appropriate 


 

 

 

7 

 



2.3 Materiality Assessment 

Through a formal materiality assessment conducted in FY2018, we identified EESG matters which were most 

material to our businesses. In FY2019, these existing matters were reviewed by our Management and remain 

unchanged. We will review our material matters annually to ensure their continued relevance in future reporting 

periods. 

 

Figure 2: Four-Step Materiality Assessment Process 

1 

Identification 

A list of potential EESG matters was consolidated by our external consultants through interviews with key 

management personnel across various departments and a desktop analysis of sustainability matters 

reported by peers in both the retail and property industries. 

2 

Prioritisation 

The identified EESG matters were evaluated and prioritised by representatives from both Property and Retail 

Divisions, taking into consideration both internal and external stakeholders’ perspectives. Subsequently, they 

were aligned at the Corporate level for consistency across the Group. 

3 

Validation 

The final list of material matters for the FY2018 Sustainability Report was presented to the Board for their 

validation and approval. 

4 

Review 

Material matters selected for reporting in FY2018 were reassessed to ensure their continued relevance to 

our operations in FY2019. We will continue to review our material matters annually. 

 

Figure 3: Metro's Materiality Matrix 

 

 

 




 

 

 

8 

 



Figure 4: Mapping of Material Matters to GRI Standards 

 

Material Matter 

CATEGORY 

GRI TOPIC-SPECIFIC DISCLOSURE 

PAGE 

REFERENCE 

 

Economic Performance Environment  

• 

GRI 201 Economic Performance  

[201-1] 

29-30 

 

Energy Usage and 

Associated 

Greenhouse Gas 

(“GHG”) Emissions 

Economic 

• 

GRI 302 Energy [302-1, 302-3] 

• 

GRI 305 Emissions  

[305-1, 305-2, 305-4] 

25-28 

 

Talent Management 

and Development 

Social 

 

• 

GRI 404: Training and Education  

[404-1, 404-3] 

11-14 

 

Customer Satisfaction 

Social 

• 

No relevant GRI topic-specific 

disclosure  

15-19 

 

Health and Safety of 

Our Stakeholders3 

Social 

• 

GRI 403 Occupational Health and 

Safety [403-2] 

• 

GRI 416 Customer Health and Safety 

[416-2] 

19-25 

 

Corporate Governance 

Governance  

• 

GRI 205 Anti-corruption [205-3] 

• 

GRI 307 Environmental Compliance 

[307-1] 

• 

GRI 419 Socioeconomic Compliance 

[419-1] 

31 

 

2.4 Sustainability Governance 

Integration of sustainable processes and initiatives is critical for business continuity. The Board bears overall 

responsibility for sustainability and integration of EESG matters in the formulation of our strategy. The Sustainability 

Steering Community then sets the sustainability direction for our business operations. This includes target setting 

and execution of initiatives. The Sustainability Steering Committee reports sustainability performance to the Board 

on an annual basis. 

Figure 5: Metro's Sustainability Governance Structure 

 

 

3 Stakeholders are defined as employees, tenants, customers and visitors. 
















 

 

 

9 

 











3.0 PEOPLE 

3.1 Our Employees  

Profile of Our Workforce 

In FY2019, we saw a 7% decrease in headcount to 591 employees. This was due to the reduction of fixed-term 

employees at Retail Division in Singapore. Over the two years, majority of our workforce is made up of permanent 

full time employees. 

In China (Property Division), 98% of Metro’s employees are located at our two properties in Shanghai. For our 

Guangzhou property (GIE Tower), we have four permanent employees and appointed CBRE China (“CBRE”) as the 

property manager. CBRE oversees the operations, facility management and maintenance of the building and their 

employees are not included in Metro’s headcount. 

As with FY2018, a significant portion of our Chinese employees are hired on a fixed-term contract which is a common 

practice in China. While it allows for recruitment flexibility, all employees are still provided with the same benefits 

mandated by the Social Insurance Law of the People’s Republic of China. This includes mandatory monthly 

contributions to their employee social security fund as stipulated by the Ministry of Human Resources and Social 

Security, PRC. All benefits are the same regardless of employment type. 

Figures 6 to 8 showcases the breakdown of our workforce according to region, gender, employment contract and 

employment type. 

 

 

 

591 

Total Number of Employees4 as at  

31 March 2019 

Metro Corporate HQ 

(Singapore) 

Retail 

(Singapore) 

Property 

(China) 

30 

358 

203 

 

 

 

 

 

 

 

 

4 An employee is defined as an individual who is in an employment relationship with Metro. A worker is defined as an individual that performs 

work but is not an employee. The employee statistics above exclude workers. Metro considers our interns and contractors as workers. Details 

of our workers are as follows: 

As at 31 March 2019, we have a total of 89 workers. They include 17 workers hired under our Retail Division as interns and contractors in 

Singapore and a total of 72 workers hired under our Property Division. 














 

 

 

10 

 



 

Figure 6: Breakdown of Employees by Gender and Region 

 

 

Figure 7: Breakdown of Employees by Employment Contract5 and Region 

 

 

 

 

 

5 Employment contract (permanent and fixed-term) and employment type (full-time and part-time) are as defined by the GRI Standards. 

97 

6 

141 

86 

8 

137 

304 

21 

65 

272 

22 

66 

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Male

Female

323 

27 

131 

357 

30 

134 

78 

75 

1 

69 

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Permanent

Fixed-Term

FY2018 

634 employees 

FY2019 

591 employees 

FY2018 

634 employees 

FY2019 

591 employees 


 

 

 

11 

 



Figure 8: Breakdown of Employees by Employment type5 and Region 

 

 

Talent Management and Development 

An engaged and motivated workforce is vital to Metro’s success. As such, we continuously invest in training and 

development. Our Human Resources (“HR”) Division has formulated various policies and initiatives that aim to 

provide opportunities for all employees in a safe and conducive working environment. 

 

China (Property Division) 

Policies and Practices 

In FY2019, the Training Management Procedure has been reviewed to optimise training content, plans, measures 

and evaluation processes. All relevant materials are accessible via a training management system which is made 

available to all employees in Shanghai through the internal portal. The HR Department in Shanghai has implemented 

various trainings on professional and specific skills which will help new hires assimilate into the workplace and 

upgrade existing employees. Trainings are also conducted to raise awareness on workplace health and safety. 

All employees in China undergo a formalised appraisal process annually where supervisors review performance and 

highlight areas for improvement. Regular communication is encouraged to ensure alignment of expectations 

between employees and their supervisors. 

 

Figure 9: Types of Internal and External Trainings conducted for Employees 

Internal 

• 

Mandatory Induction Training 

o A general company-wide training will be held for all new hires 

o Department-specific trainings will be held thereafter 

• 

Specialised/Focused Training  

o Various topics covering energy management and social aspects are held for employees 

o Topics will be updated every year 

o For Shanghai: A training on Energy Management System was introduced in FY2019 

o For Guangzhou: Training is scheduled quarterly which all employees have to complete 

 

Each department will conduct at least four trainings per month for employees based 

on their job scope 

• 

Occupational Health and Safety Training 

o Various activities organised to create employee awareness on health and safety 

359 

26 

206 

316 

30 

203 

42 

1 

42 

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Full-Time

Part-Time

FY2018 

634 employees 

FY2019 

591 employees 


 

 

 

12 

 



External 

• 

Technical Skills Training 

o External training vendors will be engaged to conduct specialised trainings in areas such as 

security, equipment maintenance, mall and property management as well as organisational 

and managerial capability building workshops when required 

 

Performance and Targets 

Material Aspect 

Target for FY2019 

Performance for FY2019 

Target for FY2020 

Training and 

Development  

Achieve 100% onboarding training 

for all new hires in China 

Achieved 

 

Achieve 100% onboarding 

training for all new hires in 

China 

 

In addition to achieving our target of 100% training for all new hires in FY2019, we recorded an increase in total 

training hours clocked in the Property Division. A total of 7,218 training hours was recorded, averaging 35.6 hours 

per employee. This can be attributed to the increase in training hours by management-level employees, in particular 

additional trainings required by authorities in FY2019, as well as onboarding for new senior management. 

 

Figure 10: Average Training Hours Per Employee by Gender and Employment Category for Property 

 

 

Singapore (Corporate and Retail Division) 

Policies and Practices 

Our HR Division maintains oversight on talent management and development. We encourage all employees to 

constantly improve themselves throughout their careers with us. Across our three stores, morning briefings are 

conducted by our Duty Manager to refresh associates on our service standards. As and when required, our HR 

Division will also conduct formalised refresher or additional trainings. 

In FY2019, our Retail Division completed the Service Distinction Programme launched in FY2018 and introduced two 

new programmes aimed at reinforcing service excellence and focuses on Metro’s service standards for employees at 

various ranks. Details of the two programmes are showcased in the case study on page 13. 

All employees go through a formal performance appraisal process annually. This process ensures that expectations 

are conveyed to employees and their performance is monitored closely. A regular two-way communication is 

encouraged between supervisors and staff and allows for matters to be addressed promptly. 

 

 









37 

38 

23 

32 

0

5

10

15

20

25

30

35

40

FY2018

FY2019

By Gender 

Male

Female

35 

30 

28 

36 

41 

76 

10 

94 

0

20

40

60

80

100

FY2018

FY2019

By Employment Category 

Staff

Supervisors

Middle Management

Senior Management


 

 

 

13 

 



Case Study: Working Better, Leading Better and Serving Our Shoppers Better 

The Invincible Power of Customer Service 

 

Retail Sales Performance: Measuring &amp; Coaching for 

Results 

 

Who is it for? 

Cashiers, Customer Service Associates, Sales Associates, 

Supervisors, Executives and Managers 

Supervisors, Executives and Managers 

What are the objectives? 

• 

Recognise the need to focus on service 

excellence and customer value 

• 

Educate employees on METRO 4 Service Goals 

and Service Standards 

• 

Understand the benefits and display the 4 

Service Goals and Metro’s Service Standards in 

daily work scope to deliver service excellence 

 

• 

Understand and undertake a leadership role in 

driving retail sales performance 

• 

To create a willing and winning team using 

retail sales productivity statistics 

 

What have we achieved? 

Employees are now equipped with enhanced service 

and selling skills through the application and execution 

of Metro’s Four Service Goals. 

Employees with leadership roles are now able to 

leverage on retail sales statistics and conduct coaching 

to their team members.  

What do our employees say? 

Questions on the Training Program’s Evaluation Form 

were ranked “very well”. Comment from associate on 

the training: “Thank you! More trainings for all 

associates can be done!” 

“The Trainers trained us very well and explained 

everything, especially during role playing. From there I 

was able to see the weak/negative points, which I must 

apply and make a positive service impact.” 

 

“It’s great that I was nominated to attend this training. 

This session brought to my attention where I have done 

well and where I may improve on my customer service. 

Thank you!”  

 

A total of 32 associates has completed ‘The Invincible Power of Customer Service’ programme and 37 associates have 

attended the ‘Retail Sales Performance: Measuring &amp; Coaching for Results’. Key pointers from ‘The Invincible Power 

of Customer Service’ are used for on-going briefing and coaching by supervisors and managers.  

 

 





METRO 4 SERVICE GOALS 

1. Metro sells products that customers want 

2. It is easy to shop at Metro stores 

3. Metro staff are courteous, friendly and 

knowledgeable 

4. Metro is reliable and trustworthy 


 

 

 

14 

 



Performance and Targets 

Material Aspect 

Target for FY2019 

Performance for FY2019 

Target for FY2020 

Training and 

Development  

Provide conducive workplace for 

employees’ development and 

well-being  

Recorded 3,782 

hours of training 

and 

development in 

FY2019 

 

Implementation of  

E-learning for Supervisors 

and Managers 

 

In FY2019, we recorded 3,782 hours of training and development. Training programmes will be reviewed and 

updated when targeted employees have completed the modules. 

 

Figure 11: Average Training Hours per Employee by Gender and Employment Category for Retail 

 

 

3.2 Our Customers 

Our Supply Chain 

Due to the differing nature of our businesses, our Retail and Property Divisions have separate supply chains. 

For the Property Division, Shanghai Metro Tower and Metro City engage contractors for cleaning services, security 

services, renovation works and maintenance of facilities. We put in place various guidelines on the scope of work to 

ensure consistency in the provision of services across the properties. All applicable state laws and regulations which 

have to be acknowledged by the service providers before engagement are encapsulated in contractual agreements. 

We communicate the service expectations upfront and engage with service providers on a regular basis to ensure 

continuous alignment. For GIE Tower in Guangzhou, CBRE China has been engaged as the property manager to take 

charge of day-to-day operation such as the maintenance and repair works, security, and cleaning. 

The Metro retail brand is home to an array of highly recognised local and international brands. We obtain our 

products of leading international brands from local distributors, with products ranging from skincare and cosmetics, 

fragrances, fashion wear to bedding and mattresses. Metro also engages third-party contractors to provide services, 

including maintenance and renovation work, security, and delivery. 

 

 









9 

11 

11 

9 

0

2

4

6

8

10

12

FY2018

FY2019

By Gender 

Male

Female

8 

11 

17 

9 

12 

6 

8 

15 

0

5

10

15

20

FY2018

FY2019

By Employment Category 

Staff

Supervisors

Middle Management

Senior Management


 

 

 

15 

 



Customer Satisfaction 

China (Property Division) 

Policies and Practices 

Across our China properties, we are committed to maintaining a high level of tenant satisfaction. We interact with 

stakeholders regularly through meetings, emails and calls. Feedback is formally gathered through our annual 

satisfaction survey across five areas: security, cleanliness, repair and maintenance work, facility management and 

provision of amenities. 

Based on FY2018 feedback, we embarked on a lift and escalator replacement programme at Metro City which 

completed in May 2018. The new lifts feature enhanced lift control, improved user interface, balanced air-

conditioning and fan system, and digital screens. This has greatly improved customer satisfaction at Metro City. 

Our customer satisfaction monitoring programme is ISO9001:2005 certified. Under the Quality Management 

Systems requirements, issues raised will be recorded for timely rectification and to prevent reoccurrence. 

 

Performance and Targets 

We have received over 900 responses to our FY2019 customer satisfaction surveys and are proud to disclose that we 

have surpassed our targets on overall satisfaction of shoppers at Metro City and tenants at Metro Tower. Across 

Metro City and Metro Tower, respondents were ‘very satisfied’ with the provision of amenities and cleanliness and 

the facility management team’s level of engagement was rated ‘satisfactory’. 

At GIE Tower, tenants were most concerned about cleanliness and hygiene levels. We strive to maintain areas where 

we have excelled and to improve in areas where we have not met expectations. Figure 12 details the actions taken in 

the reporting year and our future plans. 

 

Figure 12: FY2019 Customer Satisfaction Survey Performance and Future Plans 

Survey Group 

Perpetual 

Target 

Results for 

FY2019 

Actions Taken in the Reporting Year 

Future Plans 

Shanghai  

Tenants in 

Metro Tower 

98% 

99% 

 

Improved repair and maintenance 

services 

 

Refined response procedure to ensure 

active, prompt and effective 

engagement 

 

Follow up with tenants to ensure 

important issues are resolved 

 

Assess tenants’ 

requests and 

identify areas for 

improvement and 

develop action 

plans 

Tenants in 

Metro City 

98% 

99% 

 

Provided platforms for engagement 

(such as WeChat), regular updating of 

tenants’ promotions on shopping guide 

and on Metro’s official WeChat account  

Consumers 

88% 

91% 

 

Optimised floor plan and layout of 

stores 

 

Proactively communicated with 

suppliers to introduce new facilities and 

enhance indoor landscaping to create a 

pleasant shopping experience 

 

Increased frequency of repair and 

maintenance services for consumers 

 

 

Continue to 

monitor and keep 

up with changing 

trends to provide 

better consumer 

experience 

 

 

 


 

 

 

16 

 



Survey Group 

Perpetual 

Target 

Results for 

FY2019 

Actions Taken in the Reporting Year 

Future Plans 

Guangzhou  

Tenants in GIE 

Tower 

90% 

100% 

 

Enhanced frequency of cleaning and 

hygiene checks 

 

Installed air fresheners for a more 

pleasant and welcoming environment 

 

Arrange for 

department 

meetings two to 

three times a 

month to review 

and resolve issues 

 

Case Study: Happy Summer in Metro in FY2019 

In addition to providing a positive Metro shopping experience, we remain committed to giving back to society. 

FY2019 marks the 19th year of our ‘Happy Summer in Metro’ event. During the course of the six-week long event 

from mid-July to mid-August 2018, we held numerous activities with participation of more than 8,000 shoppers. 

 

Happy Summer in Metro 

With the support of our retail tenants, various activities were organised in Metro City, Shanghai catering to all age 

groups and interests. We collaborated with popular online platforms such as Tik Tok and WeChat to extend our 

brand name. Across the campaign, we served over 4.8 million customers and achieved more than RMB1 billion 

turnover (S$197 million). This was a 14.5% increase from FY2018. Over 17 media outlets covered our events and 

performances, and the total output from this event was estimated to be 3.5 times of the total investment. 

 

 

 

 

 







Opening ceremony of Happy Summer in Metro. At the event, the audience enjoyed the series of musical performances by 

our students and orchestras. We also presented the Metro Scholarship and Bursary to nominated students. 

Left to Right: Crystal soccer game booth, E-Sports gaming competition, Digital drawing workshops, Storytelling sessions by 虫

虫姐姐 

Left to Right: Screening of popular movies for families, Trendy Bazaar featuring the latest in handmade crafts and jewellery 


 

 

 

17 

 



Singapore (Retail Division) 

Policies and Practices 

We remain committed to delivering value to every shopper. Their satisfaction is our top priority. Our Retail Division 

is dedicated to serving each customer to the best of its ability. In FY2019, we introduced new measures to elevate 

the Metro shopping experience. We have continued to introduce new product and service offerings to capture a 

larger audience and to better meet their expectations. 

 

New Product and Service Offerings 

Description 

Actions Taken by Metro 

Introduction of new and tourist-

centric payment platforms  

Platforms such as Singtel Dash, 

GrabPay, WeChat and Alipay that 

provide 

quick 

and 

seamless 

transaction options 

Training has been provided to all 

employees on the use of various 

platforms 

 

Feedback is gathered in real-time from our three stores and our social media platform. At our stores, performance is 

continuously tracked through the “RateIt” Tablet. Each tablet is strategically placed at our counters that allow for 

shoppers to rate the service provided. The platform uses a Net Promoter Score6 (“NPS”) which is tabulated live and is 

reflective of our performance at any one time. It also allows for store managers to look into recurring issues, 

ensuring they are promptly addressed. 

Feedback and issues received via “RateIt” have also been used for coaching and identifying areas for improvement. 

Our team aims to respond to any negative feedback within three working days, and such comments on social media 

platforms will not be removed. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 Net Promoter Score (“NPS”) is an index ranging from -100 to 100 that measures the willingness of customers to recommend a company’s 

products or services to others. It is often used to measure the customer’s overall satisfaction and loyalty to the brand. 

FINDINGS FROM “RATEIT” TABLET AND ACTIONS TAKEN BY METRO 

 

 

 

 

 



Long wait time at cashiers and availability of staff 

 



Relocation of cashier counters 

at Metro Centrepoint to a 

centralised location on each 

floor for better deployment of 

staff 



Training and deployment of third-

party Beauty Advisors in March 

2019 to operate point-of-sales at 

their respective brand counters in 

Metro Paragon to reduce wait 

times 



Improves the overall service 

experience for our customers 



Shoppers’ needs are met 

promptly and effectively 


 

 

 

18 

 



Performance and Targets 

Our Retail Division uses NPS (via the RateIt Platform) and Customer Satisfaction Index of Singapore (“CSISG”)7 as 

performance rating systems. In FY2019, we were placed 3rd (out of 12 departmental stores) in CSISG for Retail Sector 

and achieved +79 points for our NPS, which have surpassed the targets set in FY2018. We remain committed to 

delivering exceptional service and have set out our targets for the forthcoming year in Figure 13 below. 

 

Figure 13: FY2019 Targets for Customer Satisfaction, Results and Future Plans 

Target for 

FY2019 

Results for 

FY2019 

Performance and Actions 

Taken in Reporting Year 

Target for 

FY2020 

Future Plans 

Customer Satisfaction Index of Singapore (“CSISG”) 

Continue working with 

RateIt vendor on more 

precise indicators to 

better identify weaker 

areas for improvement 

such as staff’s more in-

depth product 

knowledge 

To achieve 

4th place or 

better in the 

Retail sector  

3rd 

 

 

Improved from 4th place in 

FY2018 to 3rd place out of 12 

departmental stores in 

FY2019 

To achieve 3rd 

place or better in 

the Retail sector 

 

Deployment of third-party 

beauty advisors  

 

Relocation of cashier 

counters 

Net Promoter Score (“NPS”) 

+75 points 

+79 

points  

 

 

Improved from +71 points in 

FY2018 to +79 points in 

FY2019 

+80 points 

 

Daily, weekly and monthly 

monitoring of NPS to rectify 

issues promptly and prevent 

reoccurrence 

 

 

 

“Rachel was so helpful in solving my issues, going above and beyond. She was 

knowledgeable and efficient, and provided excellent service. You would do well you have 

lots of staff like Rachel. I will definitely shop more at Metro knowing there are people like 

her. Excellent customer service!” 

Feedback received at Metro Centrepoint via RateIt on 31 December 2018 

 

 

“Service was slow and discounts are not offered directly” 

Feedback received at Metro Centrepoint via RateIt on 29 June 2018 

 

Metro’s Response: We consistently review the competitiveness of our promotions and work closely with our 

vendors to offer better ‘Gifts with Purchase’ in addition to the stores’ discounts. 

 

 

 

7 The Customer Satisfaction Index of Singapore (“CSISG”) computes customer satisfaction scores at the national, sector, sub-sector, and 

company levels. CSISG is an annual quantitative benchmark of the quality of goods and services produced by the Singapore economy over time 

and across the country. 






















 

 

 

19 

 



 

Excellent Service Award (“EXSA”) – Retail 

Metro participates in EXSA (Retail) yearly. Employees are 

required to fulfil three customer service criteria: (1) number of 

compliments received, (2) internal and external service-related 

awards received, and (3) clock a minimum of 3.5 hours of service 

skills training. 

In FY2019, a total of 86 recipients (55 Gold Award and 31 Silver 

Award) were conferred the awards for their excellent service. In 

FY2020, we have nominated 45 associates for the EXSA award. 

Results of EXSA 2019 will be announced in the subsequent 

Sustainability Report. 

 

 

3.3 Health and Safety of Our Stakeholders 

Our Employees 

 

China (Property Division) 

Policies and Practices 

Our China (Property Division) policies are formulated in accordance with regional and national laws. We align our 

safety management systems to international standards such as OHSAS 18001. While GIE Tower in Guangzhou is not 

directly managed by Metro, stringent Occupational Health and Safety (“OHS”) expectations are conveyed to our 

property manager CBRE. 

The OHS Committee maintains oversight on workplace safety and health. As part of employee induction, new-hires 

are required to understand and acknowledge the guidelines set out in this policy. Sign-off is required from third-

party contractors prior to the commencement of their work. 

Safety is a shared responsibility. Regular risk assessments are conducted to identify and rectify potential hazards 

within the respective department’s scope of work. Employees are also encouraged to exercise vigilance and prevent 

all unsafe acts. Employees can highlight to their supervisors immediately or via the Group Corporate Office in 

Singapore on any breach of OHS policy. 

In FY2019, Metro Shanghai signed the FY2019 Safety Work Responsibility Pledge with its local joint venture partner 

Shanghai Xujiahui Centre (Group) Co. Ltd. This pledge affirmed Metro Shanghai’s commitments, plans and disclosed 

targets for a safer workplace for all stakeholders. Submission is done on an annual basis and the Group discusses our 

approach on safety training for employees on topics such as identification of workplace risks and how to mitigate 

them. It also details frequency and areas for checks by security personnel. 

Internal audits are conducted twice a year and external audits are done annually in accordance with OHSAS 18001 

standards. In FY2019, there was one minor non-compliance on outsourcing management raised during the external 

audit. Property Management department at Metro City conducted a cause analysis and developed follow-up actions 

to prevent similar occurrences in the future. Findings are detailed in the following page. 

 

 




 

 

 

20 

 



 

Areas for Improvement  

 

Cause Analysis by 

Metro’s Team 

 

 

Actions Taken 

 

Identification of workplace risks 

and relevant Standard Operating 

Procedure (“SOPs”) 

Risks such as working at height and 

working in confined spaces should 

also be captured in the risk register. 

Currently only falling risks are 

included. 

Property Management has updated 

the current risk register to capture all 

identified risks. 

 

Training was conducted for relevant 

workers exposed to such risks in 

accordance with Metro City guidelines. 

Communication of all risks to 

short-term tenants 

Short-term tenants were only 

informed of the requirements of 

operation in Metro City but not the 

operational risks. 

Short-term tenants are now included 

within the same scope as normal 

tenants. 

 

They are given a copy of the ‘Metro 

City Mall Management Policy’, 

required to acknowledge and abide by 

the guidelines on daily operations. A 

mandatory sign off on firefighting, 

security, food safety as part of the risk 

management during the lease period 

was also required. 

 

At GIE Tower in Guangzhou, CBRE manages OHS in a similar manner. They provide insurance coverage on workplace 

injuries, introduce health and wellness initiatives such as annual health screenings, health talks, hiking and other 

sports activities to employees. All CBRE employees are required to read and understand the health and safety 

guidelines listed in the Employee Handbook. Injury rates will have to be reported annually to the Ministry of Human 

Resources and Social Security of the People’s Republic of China. We remain committed to our perpetual target of 

zero safety incidents. 

 

Performance and Targets 

Material Aspect 

Perpetual Target 

Performance for FY2019 

Occupational Health and 

Safety 

Zero fatality rate, injury rate, occupational 

disease rate and lost day rate for employees 

Achieved 

 

Creating a safe environment results in a more productive workforce. In FY2019 we had zero fatalities, occupational 

diseases and workplace injuries, similar to FY2018. We also recorded a lower absentee rate this year. 

 

Figure 14: Occupational Health and Safety Statistics for Property 

China  

(Property Division) 

FY2018 

FY2019 

Male 

Female 

Total 

Male 

Female 

Total 

Number of Injuries 

0 

0 

0 

0 

0 

0 

Injury Rate (“IR”)8 

0 

0 

0 

0 

0 

0 

Lost day rate (“LDR”)9 

0 

0 

0 

0 

0 

0 

Absentee Rate (“AR”)10 

0.82% 

5.29% 

2.23% 

0.69% 

2.43% 

1.26% 

 

8 Injury Rate is calculated as the total number of fatal and non-fatal workplace injuries per 100,000 employees, as defined by the Ministry of 

Manpower (“MOM”) in Singapore. 

9 Lost Day Rate is calculated as the number of man days lost to workplace accidents per 1,000,000 man-hours worked, as defined by MOM in 

Singapore. We have used MOM’s formulas to calculate safety statistics which ensures consistency and comparability between China and 

Singapore. 
















 

 

 

21 

 



Singapore (Corporate and Retail Division) 

Policies and Practices 

We provide all employees with a safe and healthy work environment. Overseeing Retail Division’s Workplace Health 

and Safety (“WSH”) is the WSH Chairman. He is supported by committee members who are representatives of each 

of our Metro stores, Head Office of Retail and the Branch Union. Collectively, this committee is responsible for 

establishing and maintaining safety and health initiatives and programmes at the workplace. While representatives 

from Corporate are not part of this committee, they ensure compliance at the Corporate office.  

Developed in accordance with the WSH Act stipulated by the Ministry of Manpower (“MOM”), Retail Division’s WSH 

policy outlines our commitment and approach towards WSH. Roles and responsibilities have been clearly detailed 

within this document. It also guides employees on carrying out risk assessments, guidance on inspection and 

reporting procedures. All employees across our business operations and third-party workers are required to adhere 

to the policy and practices. 

 

Figure 15: Retail Division's WSH Committee  

 

 

 

 

 

 

 

 

During induction, all employees will be given a Safe Work handbook which outlines expected conduct, safe work 

practices and reporting channels. Workplace inspections are conducted by our WSH Committee every two months. 

This continuous assessment ensures that health and safety risks are recorded and measures remain relevant. Regular 

WSH talks are also organised to inculcate a safety culture among our employees. We also advocate general wellness. 

Details of the initiatives are showcased in the case studies on page 22. 

 

 

 

 

10 Absentee Rate is the total absentee days lost, relative to the total days scheduled to be worked by the employees in the reporting period, 

expressed as a percentage, as defined by the GRI Standards. 




 

 

 

22 

 



Case Study: Safety Training and Education 

To ensure that our workplace has a sufficient and readily available pool of first-aiders, we sent eight employees to 

attend the Occupational First Aid with CPR+AED Course. Another seven employees had also renewed their 

certificates under the Occupational First Aid with CPR+AED Refresher Course. 

 

In August and October 2018, we conducted in-house SGSecure11 training and mass safety briefings for employees 

and third-party workers. Alongside our appointed safety consultants, safe work practices on use of ladders, manual 

handling and lifting of objects were covered. Employees were also taught how to handle workplace incidents such as 

cuts, bruises, trips and falls. Corporate employees also participated in annual fire drills held by our landlord. 

 

 

Case Study: Health and Wellness 

In support of Singapore’s movement towards healthy living and healthier 

workspaces, Metro collaborated with Orchard Road Business Association 

to organise nature walks, morning stretching exercises, Zumba sessions 

and talks throughout the year. 

 

To encourage employees to stay active, Metro participated in the Health 

Promotion Board’s National Steps ChallengeTM. A total of 234 staff 

registered for the fourth season. Every two weeks, a Corporate Challenge 

Report was emailed, updating employees on the company’s ranking. 

 

 

 

 

 

 

11 SGSecure is a national movement in Singapore. It was launched by Prime Minister Lee Hsien Loong on 24 September 2016. It aims to prepare 

the public in the event of a terrorist attack. For more information, please visit https://www.sgsecure.sg/ 








 

 

 

23 

 



Performance and Targets 

Material Aspect 

Target for FY2019 

Performance for FY2019 

Target for FY2020 

Occupational Health 

and Safety 

Reduce number of lost days due 

to work-related injuries and 

illness by 10% 

Achieved 75% 

reduction 

 

Reduce number of lost 

days due to work-related 

injuries and illness by 10% 

against FY2019 

 

In FY2019, we achieved zero fatalities and zero occupational diseases for both employees and third-party workers. 

There were two minor incidents which occurred to an employee and a worker. Safety statistics presented in Figure 

16 do not include the worker’s injury as we only keep track of the injuries but not their working hours. Corrective 

actions have been promptly implemented to prevent reoccurrences. 

We recorded a 75% drop in Injury Rate (“IR”) and Lost Day Rate (“LDR”) due to large decrease in reported injuries in 

FY2019. For FY2020, we maintain our commitment towards reducing the number of lost days by 10% and strive 

towards a zero-incident work environment.  

 

Figure 16: Occupational Health and Safety Statistics for Corporate and Retail 

Singapore  

(Corporate and Retail Division) 

FY2018 

FY2019 

Male 

Female 

Total 

Male 

Female 

Total 

Number of Injuries 

2 

2 

4 

0 

1 

1 

Injury Rate (“IR”)12 

2,062 

658 

998 

0 

340 

258 

Lost day rate (“LDR”)13 

83 

8 

24 

0 

8 

6 

Absentee Rate (“AR”)14 

1.99% 

1.47% 

1.58% 

2.01% 

1.83% 

1.87% 

 

Figure 17: Summary of Injury Cases for FY2019 

FY2019 

Number of Injuries 

Description of Injuries 

Corrective Measures 

Male 

Female 

Employees 

0 

1 

One employee tripped over a bench 

and fell at the staff canteen 

The 

bench 

was 

removed 

to 

prevent 

reoccurrence of such trip and fall incidents 

Workers  

0 

1 

One worker’s right arm was caught in 

between the store’s metal clothing 

racks as she was rushing to assist a 

customer. 

The worker was reminded to exercise caution 

when carrying out duties near the metal 

clothing racks.  

 

 

 

12 Injury Rate is calculated as the total number of fatal and non-fatal workplace injuries per 100,000 employees, as defined by the Ministry of 

Manpower (“MOM”) in Singapore. 

13 Lost Day Rate is calculated as the number of man days lost to workplace accidents per 1,000,000 man-hours worked, as defined by MOM in 

Singapore. 

14 Absentee Rate is the total absentee days lost, relative to the total days scheduled to be worked by the employees in the reporting period, 

expressed as a percentage, as defined by the GRI Standards. 










 

 

 

24 

 



Our Tenants, Customers and Visitors 

 

China (Property Division) 

Policies and Practices 

In Metro Shanghai, the Facility Management (“FM”) team maintains oversight on safety and health of tenants, 

consumers and visitors. Our risk management framework ensures proper identification and control of risks. In 

emergencies such as power outages, fires, acts of terrorism, outbreak of diseases or natural disasters, we have a 

comprehensive response plan. It details measures and actions to be undertaken to minimise injury and damage to 

our properties. Our newly replaced lift systems and upgraded escalators have significantly lowered malfunctions and 

incidents. This has greatly improved our compliance with safety regulations, creating a safer environment for all 

tenants, consumers and visitors at Metro City. 

At GIE Tower, CBRE also has a similar set of SOPs in place which manages health and safety of all stakeholders. Their 

client service team handles feedback raised from tenants and customers. Various practices and initiatives listed 

below are carried out on an ongoing basis across our properties. 

 

Figure 18: Managing Customer Health and Safety in Property 

Annual exercises and drills on 

emergencies conducted with 

tenants, consumers and visitors 

Daily inspections and patrol on 

premises 

Visitor registration upon entering 

Metro Tower and GIE Tower 

Security personnel are adequately 

trained to handle various security 

incidents 

Routine disinfection and cleaning of 

premises to prevent infestations and 

odours 

Posters and e-bulletin within 

properties to raise awareness on 

health and safety 

 

Performance and Targets 

Material Aspect 

Performance for FY2019 

Perpetual Target 

Health and Safety of Stakeholders 

Achieved 

 

Zero incidents of non-compliance 

with regulations and voluntary 

codes concerning health and safety 

impacts of products and services 

 

Our Property Division in China aims to upkeep this performance in the future. 

 

Singapore (Corporate and Retail Division) 

Policies and Practices 

We aim to provide a safe, secure and healthy environment for all our shoppers and visitors. At our retail stores, 

health and safety risks are continually assessed as stipulated by our Retail WSH Policy. Managers and supervisors 

conduct daily floor walks to identify, evaluate and record potential risks. We have also engaged a part-time Safety 

Officer to conduct WSH talks across our three stores and Corporate office. Topics covered range from fire safety, 

safe use of a ladder/working at heights, proper posture for lifting heavy objects to dealing with terrorist/bomb 

threats and fire safety.  

Feedback relating to premises’ health and safety will be directed to respective branch managers and the WSH 

Committee. We target to resolve all complaints within three working days. Regular WSH meetings are held to review 

findings from daily inspections and handle complaints. Real cases will be used as examples to teach and inform 

employees. 










 

 

 

25 

 



Performance and Targets 

 

Material Aspect 

Performance for FY2019 

Perpetual Target 

Health and Safety of Stakeholders 

Achieved 

 

Zero incidents of non-compliance 

with regulations and voluntary codes 

concerning health and safety impacts 

of products and services 

 

We strive to maintain this track record going forward. 

4.0 ENVIRONMENT 

4.1 Energy Usage and Associated Greenhouse Gas (“GHG”) Emissions 

With growing concern of climate change, it is imperative for resource conservation efforts to be embedded within 

our operations. While majority of energy consumption across Retail and Property comes from our tenants, shoppers 

and the public, we ensure that energy is used efficiently and usage monitored regularly to manage our carbon 

footprint. 

 

China (Property Division) 

Policies and Practices 

We ensure that properties in China comply with all applicable environmental standards. In Shanghai, Metro City has 

been identified as a key building for energy usage15. Since FY2018, Shanghai Metro City has committed to the Xuhui 

District Energy Conservation Target (“XDECT”). It guides the adoption of specific environmental targets and training. 

This year, a more stringent total energy consumption target of 3,200 tonnes of standard coal equivalent16 (“TCE”) 

per building per annum was introduced. 

At GIE Tower, energy consumption is monitored by the Operations Team and reported to CBRE’s head office on an 

annual basis. While there are no provincial targets, CBRE ensures that the property complies with all applicable 

environmental rules and legislations. Measures such as automatic lights and air-conditioning have been introduced 

to conserve energy during off peak periods. CBRE has upgraded the central air-conditioning systems and switched to 

energy-efficient lighting where applicable to effectively lower energy consumption and GHG emissions. 

 

Performance and Targets 

Material Aspect 

Target for FY2019 

Performance for FY2019 

Target for FY2020 

Energy 

Consumption 

Maintain total energy 

consumption for Shanghai Metro 

City below 3,200 TCE (93,760 

gigajoules “GJ”) limit 

Shanghai Metro 

City consumed 

2,836 TCE 

(83,104 GJ) 

 

Maintain total energy 

consumption to be below 

3,100 TCE (90,830 GJ) 

Annual reporting to CBRE Head 

Office for GIE Tower  

Achieved 

 

Annual reporting to CBRE 

Head Office for GIE Tower 

 

 

 

 

15 Shanghai Metro Tower has been classified as a low energy consumption building as total energy consumption does not exceed 1000 TCE 

(29,308 GJ). It is excluded from the XDECT. Energy consumption for FY2019 is 701 TCE (20,530 GJ). 

16 TCE is a unit representing energy generated by burning one metric ton of coal which is equivalent to 29.3 GJ or 8.1 MWh. Conversion was 

done at https://www.convert-me.com/en/convert/energy/tce.html?u=tce&amp;v=1 


























 

 

 

26 

 



Electricity purchased from the grid is our main 

source of energy. At GIE Tower, electricity is the 

only source of energy. In FY2019, total 

electricity and fuel usage for China amounted 

to 126,792 GJ. Across the years, we have 

maintained 

electricity 

consumption 

and 

intensities (Figure 19). This trend was also 

observed in GHG emissions and intensity. 

 

Figure 19: Electricity Consumption &amp; intensity and Energy Indirect (Scope 2) GHG Emissions17 &amp; intensity for Property18 

 

Apart from electricity, diesel oil was used to power boilers to supply hot water to the Heating, Ventilation and Air-

Conditioning (“HVAC”) system in Metro Tower, Shanghai. In FY2019, we saw a significant increase from 3,420 to 

3,825 GJ in diesel oil used (Figure 20) due to extreme cold weather faced in winter19. A corresponding increase is also 

recorded in Scope 1 GHG emissions and emission intensity. 

 

17 The latest emission factors for China were obtained from 2017 National Grid Emission Factors published by Ministry of Ecology and 

Environment of the People's Republic of China. Global warming potential (“GWP”) were derived from 2006 Intergovernmental Panel on 

Climate Change (IPCC) Guidelines for National Greenhouse Gas Inventories. 

18 FY2018 energy and GHG emission statistics were restated for accuracy. 

19  Source: 

Beijing 

endures 

one 

of 

the 

coldest 

December 

days 

on 

record; 

Snow 

flies 

in 

Shanghai, 

AccuWeather 

https://www.accuweather.com/en/weather-news/beijing-endures-one-of-coldest-december-days-on-record-snow-flies-in-

shanghai/70006806 

27,533 

27,690 

169.1 

170.1 

0

50

100

150

200

250

0

5,000

10,000

15,000

20,000

25,000

30,000

FY2018

FY2019

Energy Indirect (Scope 2) GHG Emissions 

Intensity (kg CO2/m2) 

Energy Indirect (Scope 2) GHG Emissions 

(tonnes CO2) 

Energy Indirect (Scope 2) GHG Emissions

Emission Intensity

+0.6% 

122,282 

122,967 

0.751 

0.755 

0

0.2

0.4

0.6

0.8

1

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2018

FY2019

Electricity Intensity (GJ/m2) 

Electricity Consumption (GJ) 

Electrical Energy Consumption

Energy Intensity

+0.6% 

Year 

Fuel 

Consumption 

(GJ) 

Purchased 

Electricity 

(GJ)  

Total Energy 

Consumption in 

China (GJ) 

FY2018 

3,420 

122,282 

125,702 

FY2019 

3,825 

122,967 

126,792 

 


 

 

 

27 

 



Figure 20: Fuel Consumption &amp; Intensity and Direct (Scope 1) GHG Emissions20 &amp; Intensity for Property

 

 

Singapore (Corporate and Retail Division) 

Policies and Practices 

Within Corporate and Retail Divisions, we have limited control on energy management as we are located within 

rented properties. While we do not have a formalised policy on energy, we do ensure that energy is used efficiently 

and employees are also reminded to conserve resources and adopt eco-friendly habits. Purchased electricity from 

the grid is our main and sole source of energy. No fuel is consumed for our operations. 

 

Performance and Targets 

Material Aspect 

Target for FY2019 

Performance for FY2019 

Target for FY2020 

Energy 

Consumption 

Reducing energy usage by 

adopting energy saving initiatives 

where possible  

4% decrease in 

electricity 

consumption 

 

Aim to maintain/reduce 

electricity consumption by 

considering the use of 

energy-saving options in 

future refurbishment 

works such as energy 

saving LED bulbs 

 

This year we recorded a 4% year-on-year decrease in electricity consumed to 4,060 MWh of purchased electricity 

(translating to 14,615 GJ). This downward trend has been observed which we aim to maintain. 

 

 

 

 

 

 

20 GHG emission factors and GWP were derived from the 2006 Intergovernmental Panel on Climate Change (IPCC) Guidelines for National 

Greenhouse Gas Inventories. 

3,420 

3,825 

21.0 

23.5 

0

5

10

15

20

25

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

FY2018

FY2019

Direct Energy Intensity (kJ/m2) 

Direct Energy Consumption (Gj)  

Direct Energy Consumption

Energy Intensity









254 

284 

1.56 

1.74 

0.0

0.5

1.0

1.5

2.0

0

50

100

150

200

250

300

FY2018

FY2019

Direct (Scope 1) GHG Emissions  

(kg CO2/m2) 

Direct (Scope 1) GHG Emissions (tonnes CO2) 

Energy Direct (Scope 1) GHG Emissions

Emission Intensity

+12% 

+12% 


 

 

 

28 

 



 

Figure 21: Total Energy Consumption &amp; Intensity and Energy Indirect (Scope 2) GHG Emissions &amp; Intensity in Singapore for Retail21 

 

 

 

 

 

21 Emission factors used in calculation of carbon emissions for Singapore are derived from “2018 Singapore Energy Statistics”, published by the 

Energy Market Authority of Singapore in 2018. 

15,234 

14,615 

0.62 

0.60 

0

0.2

0.4

0.6

0.8

0

2,000

4,000

6,000

8,000

10,000

12,000

14,000

16,000

FY2018

FY2019

Electricity Intensity (GJ/m2) 

Total Energy Consumption (GJ) 

Electrical Energy Consumption

Energy Intensity

-4% 

1,796 

1,702 

73.1 

69.3 

0

10

20

30

40

50

60

70

80

90

100

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

FY2018

FY2019

Energy Indirect (Scope 2) GHG 

Emissions Intensity (kg CO2/m2) 

Energy Indirect (Scope 2) GHG 

Emissions (tonnes CO2) 

Energy Indirect (Scope 2) GHG Emissions

Emission Intensity

-4% 


 

 

 

29 

 







5.0 SUSTAINABLE GROWTH 

5.1 Economic Performance 

As a property investment and development group backed by an established retail track record, we strive to extend 

our footprint and grow our presence globally. Metro registered a 26.1% increase in total revenue in FY2019. While 

76% of revenue in FY2019 is contributed by Retail, the majority of our profits are generated through our property 

joint ventures and associates. 

 

Figure 22: Revenue from Retail and Property Division 

 

As we maintain our balanced portfolio of investment and development assets, we explore regional countries for 

diversification. The Group leverages on strategic alliances with existing and new partners to broaden our asset base 

and geographical spread.  

 

Property Investment and Development 

 

Supported by revenue recognition of S$34.5 million from the sale of 

property rights of the residential units in the development in Bekasi, 

Jakarta, revenue from the Property division increased to S$41.4 million in 

FY2019 from S$6.6 million reported a year ago. This excludes Metro City 

and Metro Tower, our 60%-owned joint ventures in Shanghai, in which 

equity accounting is being adopted. 

 

Retail 

Metro’s retail topline improved marginally by 0.7% to S$130.6 million 

in FY2019 from S$129.7 million in FY2018 due to higher sales from 

Singapore arising from increased sales promotions, amidst margin 

pressures from higher costs within a highly-competitive trading 

environment. Retail continues to operate in a challenging, 

competitive trading environment, coupled with high operating costs. 

Retail will focus on business transformation with a strong emphasis 

on multi-media strategy, deployment of technology, development of 

fresh concepts, and improve assortment of merchandise to enhance 

customers’ shopping experience. Metro will capitalise on retail brand name and tap on Indonesia’s burgeoning 

middle-class by prudently identifying new sites and refreshing existing stores, including Metro Trans Studio Mall 

 129.7  

 130.6  

 6.6  

 41.4  

0

50

100

150

200

FY2018

FY2019

Revenue (S$m) 

Retail Division

Property Division

172.0 

136.3 


 

 

 

30 

 





Cibubur which has opened in 1QFY2020. Metro Retail will also consolidate operational efforts to achieve higher 

efficiency and productivity. 

 

Bringing in many more payment platforms 

Since the introduction of Alipay last year, we have brought several other payment 

platforms to our retail stores that provide quick and seamless transactions. They 

include GrabPay, Dash and WeChat. 

 

 

 

 

 

Profit Before Tax 

The Group recorded net profit before tax (“PBT”) of S$107.0 million in 

FY2019, as compared to S$170.7 million in FY2018 that includes the 

Group’s share of a one-off gain (net of tax) of S$164.5 million from a very 

substantial disposal of eight property projects by its Hong Kong-listed 

associate, Top Spring, and a divestment gain of S$15.8 million from the 

disposal of the Group’s 30% equity interest in its associate in Nanchang. 

This was mitigated by contributions driven by fair value gain on revaluation 

of investment properties held directly by the Group mainly GIE Tower, 

Guangzhou, of S$14.7 million and increase in fair value gains of S$26.4 million through joint ventures comprising 

Metro Tower and Metro City in Shanghai, and 5 Chancery Lane, UK, coupled with contributions from the two 

ongoing residential projects mainly The Crest in Singapore and the residential development project in Bekasi, Jakarta. 

 

For more information on our financial performance, please refer to Metro Annual Report 2019. 

 

 








 

 

 

31 

 



5.2 Corporate Governance 

 

Policies and Practices 

Corporate governance and strong business ethics provide the foundation necessary for success and growth of every 

organisation. We align ourselves to the industry’s best practices and strive to meet and exceed stakeholders’ 

expectations. As part of our overall corporate governance framework, a suite of policies has been formulated which 

guides us on responsible business conduct. Information on our Corporate Governance can be found on pages 45 to 

56 of Metro Annual Report 2019. 

We maintain the highest standards of fairness, integrity and accountability. Employees are informed of their 

expected conduct during onboarding and are required to acknowledge our Management Integrity Statement. They 

are also encouraged to raise any complaints regarding questionable accounting, audit matters, internal controls, 

unsafe work practices or any other matters involving serious breaches of Group policy, corruption and employee 

misconduct through our whistle-blowing policy. In our Retail Division, we have implemented a Lost Control Incentive 

Mechanism, which provides cash incentives to staff and security personnel for reporting cases of internal theft. 

Our set of policies are summarised in Figure 23 below. 

Figure 23: Metro’s Policies and Practices 

Policy 

Description 

Management Integrity 

Statement 

This policy provides a guide on integrity at the workplace, covering topics such as conflicts 

of interest, especially for persons in a position of major responsibility22, so as to avoid 

situations of unintentional infringement of this policy.   

 

Management associates comprising of managers and executives are required to read and 

acknowledge his / her understanding of conducts set forth herein; and acknowledgements 

are kept in their respective personnel files. 

Whistle-Blowing Policy

 

 

This policy which is put in place by the Audit Committee allows staff and external parties to 

raise concerns about any possible improprieties in the organisations anonymously so that 

they will be protected from reprisals or victimisation. Arrangements are also put in place 

for independent investigations on cases to be conducted and for appropriate follow up 

actions to be taken. 

Loss Control Incentive 

(Applicable to Retail 

Division only) 

This policy provides cash incentives to staff and security personnel for reporting cases of 

internal theft.  

 

Performance and Targets 

Material Aspect 

Perpetual Target 

Performance for FY2019 

Anti-corruption 

Zero-tolerance approach towards corruption 

Zero reported cases through 

Whistle-blowing Policy 

 

Regulatory Compliance  

Zero-tolerance approach towards non-

compliance in socio-economic and 

environmental areas  

Zero cases of non-compliance 

in socio-economic and 

environmental area 

 

 

In our Retail Division, there were no reported cases under our Lost Control Incentive mechanism. We continue to 

emphasise on honesty and integrity to all employees during sharing sessions at our morning briefing to maintain our 

track record. 

 

 

22 For Corporate, persons in position of major responsibility refers to managerial level and above. For Retail Division, it is 

applicable to supervisory level and above. 


















 

 

 

32 

 



6.0 GRI CONTENT INDEX 

GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

GRI 102: General Disclosures 2016 

Organisational Profile 

102-1 

Name of the organisation 

About Us 

1 

102-2 

Activities, brands, products, 

and services 

About Us 

1 

102-3 

Location of headquarters 

About Us 

1 

102-4 

Location of operations 

About Us 

1-2 

102-5 

Ownership and legal form 

About Us 

1 

102-6 

Markets served 

About Us 

1-2 

102-7 

Scale of the organisation 

About Us; 

Profile of Our Workforce; 

Economic Performance 

1-2 

9-11 

29-30 

102-8 

Information on employees and 

other workers 

Profile of Our Workforce 

9-11 

102-9 

Supply chain 

Our Supply Chain 

14 

102-10 

Significant changes to the 

organisation and its supply 

chain 

No changes in FY2019 

102-11 

Precautionary Principle or 

Approach 

Annual Report 2019 

52-55 

102-12 

External Initiatives 

Not applicable to Metro 

102-13 

Membership of Associations 

Key Memberships of our Retail Division in Singapore 

includes:  

Singapore Retailers Association, Singapore National 

Employer Federation, Singapore Business Federation, 

Global Compact Network Singapore, National Retail 

Federation, Human Capital Partnership and Orchard 

Road Business Association 

 

Under China (Property Division), we are a member of 

the Shanghai Association for Quality Association.  

Strategy 

102-14 

Statement from senior 

decision-maker 

Board Statement 

4 

Ethics and Integrity 

102-16 

Values, principles, standards, 

and norms of behaviour 

Corporate Governance 

31 

102-17 

Mechanisms for advice and 

concerns about ethics  

Corporate Governance 

31 

Governance 

102-18 

Governance structure 

Sustainability Governance; 

Annual Report 2019 

8 

46-47 

102-22 

Composition of the highest 

governance body and its 

committees 

Annual Report 2019 

15-21, 46-47 

102-23 

Chair of the highest governance 

body 

 

Annual Report 2019 

47 


 

 

 

33 

 



GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

102-24 

Nominating and selecting the 

highest governance body 

Annual Report 2019 

47-49 

102-25 

Conflicts of interest 

Annual Report 2019 

46-47 

102-26 

Role of Highest Governance 

Body in Setting Purpose, Values 

and Strategy 

Board Statement; 

Sustainability Governance; 

Corporate Governance; 

Annual Report 2019 

4 

8 

31 

45 

102-27 

Collective knowledge of 

Highest Governance Body 

Annual Report 2019 

45 

102-28 

Evaluating the Highest 

Governance Body 

Annual Report 2019 

47-49 

102-29 

Identifying and Managing 

Sustainability Impacts 

Board Statement 

4 

102-30 

Effectiveness of Risk 

Management Processes 

Annual Report 2019 

52-55 

102-32 

Highest governance body’s role 

in sustainability reporting 

Board Statement; 

Sustainability Governance 

4 

8 

102-35 

Remuneration Policies 

Annual Report 2019 

50-52 

102-36 

Process for Determining 

Remuneration 

Annual Report 2019 

50-52 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

5-6 

102-41 

Collective bargaining 

agreements 

Singapore (Corporate and Retail Division) 

31% of employees in Singapore are covered under 

collective bargaining agreements. 

 

China (Property Division)  

100% of employees in China are covered under 

collective bargaining agreements. 

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

5-6 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

5-6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

5-6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial 

statements 

Annual Report 2019 

141-148 

102-46 

Defining report content and 

topic Boundaries 

About the Report 

3 

102-47 

List of material topics 

Materiality Assessment 

7-8 

102-48 

Restatements of information 

Energy Usage and Associated GHG 

Emissions 

25-28 

102-49 

Changes in reporting 

Not applicable 

102-50 

Reporting period 

1 April 2018 – 31 March 2019 

102-51 

Date of most recent report 

Sustainability Report 2018  

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

About the Report 

3 

102-54 

Claims of reporting in 

About the Report 

3 


 

 

 

34 

 



GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

accordance with the GRI 

Standards 

102-55 

GRI content index 

GRI Content Index 

32-35 

102-56 

External assurance 

About the Report 

3 

 

 

Material Matters 

GRI Standard Disclosure 

Reference 

Disclosure 

Section of Report 

Page 

Reference 

Economic Performance 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Economic Performance 

29-30 

103-3 

Evaluation of the 

management approach 

Economic Performance 

29-30 

GRI 201: Economic 

Performance 2016 

201-1 

Direct economic value 

generated and distributed 

Annual Report 2019 

65-72 

Energy Usage and Associated GHG Emissions 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Energy Usage and Associated GHG 

Emissions 

25-28 

103-3 

Evaluation of the 

management approach 

Energy Usage and Associated GHG 

Emissions 

25-28 

GRI 302: Energy 

2016 

302-1 

Energy consumption within 

the organisation 

Energy Usage and Associated GHG 

Emissions 

25-28 

302-3 

Energy intensity 

Energy Usage and Associated GHG 

Emissions 

25-28 

GRI 305: Emissions 

2016 

305-1 

Direct (Scope 1) GHG 

Emissions 

Energy Usage and Associated GHG 

Emissions 

25-28 

305-2 

Energy indirect (Scope 2) 

GHG emissions 

Energy Usage and Associated GHG 

Emissions 

25-28 

305-4 

GHG emissions intensity 

Energy Usage and Associated GHG 

Emissions 

25-28 

Health and Safety of Our Stakeholders 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Health and Safety of Our 

Stakeholders 

19-25 

103-3 

Evaluation of the 

management approach 

Health and Safety of Our 

Stakeholders 

19-25 

GRI 403: 

Occupational 

Health and Safety 

2016 

403-2 

Types of injury and rates of 

injury, occupational 

diseases, lost days, and 

absenteeism, and number 

of work-related fatalities 

 

 

Health and Safety of Our 

Stakeholders 

19-25 

GRI 416: Customer 

416-2 

Incidents of non-

Health and Safety of Our 

24-25 


 

 

 

35 

 



Material Matters 

GRI Standard Disclosure 

Reference 

Disclosure 

Section of Report 

Page 

Reference 

Health and Safety 

2016 

compliance concerning the 

health and safety impacts 

of products and services 

Stakeholders 

Customer Satisfaction 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Customer Satisfaction 

15-19 

103-3 

Evaluation of the 

management approach 

Customer Satisfaction 

15-19 

Talent Management and Development 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Talent Management and 

Development 

11-14 

103-3 

Evaluation of the 

management approach 

Talent Management and 

Development 

11-14 

GRI 404: Training 

and Education 

2016 

404-1 

Average hours of training 

per year per employee 

Talent Management and 

Development 

11-14 

404-3 

Percentage of employees 

receiving regular 

performance and career 

development reviews 

Talent Management and 

Development 

11-14 

Corporate Governance 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Corporate Governance 

31 

103-3 

Evaluation of the 

management approach 

Corporate Governance 

31 

GRI 205: Anti-

Corruption 2016  

205-3 

Confirmed incidents of 

corruption and actions 

taken 

Corporate Governance 

31 

GRI 307: 

Environmental 

Compliance 2016 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Corporate Governance 

31 

GRI 419: 

Socioeconomic 

Compliance 2016 

419-1 

Non-compliance with laws 

and regulations in the social 

and economic area 

Corporate Governance 

31 

 

