
 

 

 

 



 

 

STRATEGIC EXPANSION 

RESILIENT GROWTH 

METRO HOLDINGS LIMITED 

SUSTAINABILITY REPORT 2020 


 

 

 

 



 

 

 

 

Table of Contents 

1.0 INTRODUCTION .............................................................................................................................................. 1 

1.1 ABOUT US ................................................................................................................................................................................... 1 

1.2 ABOUT THE REPORT ....................................................................................................................................................................... 3 

2.0 APPROACH TO SUSTAINABILITY ...................................................................................................................... 4 

2.1 BOARD STATEMENT ....................................................................................................................................................................... 4 

2.2 STAKEHOLDER ENGAGEMENT ........................................................................................................................................................... 5 

2.3 MATERIALITY ASSESSMENT .............................................................................................................................................................. 7 

2.4 SUSTAINABILITY GOVERNANCE ......................................................................................................................................................... 8 

3.0 PEOPLE .......................................................................................................................................................... 9 

3.1 OUR EMPLOYEES ........................................................................................................................................................................... 9 

Profile of Our Workforce............................................................................................................................................................ 9 

Talent Management and Development................................................................................................................................... 11 

3.2 OUR CUSTOMERS ........................................................................................................................................................................ 14 

Our Supply Chain ..................................................................................................................................................................... 14 

Customer Satisfaction .............................................................................................................................................................. 14 

3.3 HEALTH AND SAFETY OF OUR STAKEHOLDERS ................................................................................................................................... 19 

Our Employees ......................................................................................................................................................................... 19 

Our Tenants, Customers and Visitors ...................................................................................................................................... 23 

4.0 ENVIRONMENT ............................................................................................................................................ 25 

4.1 ENERGY USAGE AND ASSOCIATED GREENHOUSE GAS (“GHG”) EMISSIONS ............................................................................................ 25 

5.0 SUSTAINABLE GROWTH ................................................................................................................................ 28 

5.1 ECONOMIC PERFORMANCE ........................................................................................................................................................... 28 

5.2 CORPORATE GOVERNANCE ............................................................................................................................................................ 30 

6.0 GRI CONTENT INDEX ..................................................................................................................................... 31 


 

 

1 

 



1.0 INTRODUCTION 

1.1 About Us 

Listed on the Mainboard of the Singapore Exchange Securities 

Trading Limited (“SGX-ST”) in 1973, Metro Holdings Limited 

(“Metro” or the “Group”) was founded in 1957 by the late Mr 

Ong Tjoe Kim. Starting out as a textile store on 72 High Street, 

Singapore, Metro has grown over the years to become a 

property investment and development group with a 

broadened and diversified asset portfolio, backed by an 

established retail track record, with a turnover of S$210.3 

million and net assets of S$1.5 billion as at 31 March 2020. 

Today, the Group operates two core business segments – 

property investment and development, and retail. It is focused 

on key markets in the region such as Singapore, the People’s 

Republic of China (“PRC”), Indonesia, the United Kingdom 

(“UK”) and Australia. 

 

Our International Presence 



 




 

 

2 

 



Metro Holdings at a Glance 

 

For more information on Metro, please visit our website at www.metroholdings.com.sg. 

 






 

 

3 

 



1.2 About the Report 

We are proud to present Metro’s Sustainability Report for the financial year ended 31 March 2020 (“FY2020”). It has 

been prepared in accordance with Global Reporting Initiatives (“GRI”) Standards 2016 – Core option and the SGX 

Listing Rules 711A, 711B and Practice Note 7.6. We have chosen the GRI Standards as it is an internationally recognised 

reporting framework and thus allows for comparison with Metro’s peers. 

We conducted our first formal materiality assessment with internal stakeholders in FY2018, which led to the 

identification of sustainability matters most material to our business. These Economic, Environmental, Social and 

Governance (“EESG”) matters remain unchanged in FY2019, and have been reviewed and validated again by our 

Management in FY2020. 

Metro has not sought external assurance but will consider doing so as our reporting matures over time. 

 

Reporting Scope 

The reporting scope covers our Corporate office and Retail operations in Singapore, and Properties in China which 

Metro has an ownership interest over 50%. It contains information for the financial year from 1 April 2019 to 31 March 

2020 (“FY2020”). In FY2020, as part of Metro’s long-term strategy of rationalising its retail business, it has closed Metro 

Centrepoint upon lease expiry in October 2019. 

 

Figure 1: List of Business Segment under SR2020 Report 

Country 

Business Segment  

Under Reporting Scope1 

Reference in Report 

China 

 

 

Property Investment 

and Development 

 

Metro City, Shanghai 

 

Metro Tower, Shanghai 

 

GIE Tower, Guangzhou 

Referred to as  

“China (Property Division)” or 

“Property Division” 

Singapore2 

 

 

Retail 

 

Metro Paragon 

 

Metro Causeway Point 

 

Metro Centrepoint (Closed 

October 2019) 

Referred to as  

“Singapore (Corporate and 

Retail Division)” 

 

Contact us 

We welcome feedback or queries about this report. Please contact us at sustainability@metroholdings.com.sg. 

 

 

1 The Group owns 100% of Metro Stores, Singapore; 60% of Metro City, Shanghai; 60% of Metro Tower, Shanghai and 100% of GIE Tower, 

Guangzhou. 

2 Unless otherwise stated, performance data for the Group Corporate office (391A Orchard Road #19-00 Tower A Ngee Ann City Singapore 

238873) will be presented under the Singapore operations. 






 

 

4 

 



2.0 APPROACH TO SUSTAINABILITY 

2.1 Board Statement 

Dear Stakeholders, 

The global economy is experiencing an uncertain and volatile climate due to the trade tensions between the United 

States and China which is now exacerbated by the COVID-19 pandemic. The unprecedented global economic crisis 

and the post-COVID-19 pandemic impact will fundamentally transform the business landscape of the world which we 

know today. 

Amidst the uncertain economic outlook and evolving COVID-19 pandemic situation, Metro continues to take 

proactive measures to strengthen our financial position, including preserving cash, optimising cash flows and liquidity, 

and actively managing our existing investment portfolio, for optimal returns. We continue to demonstrate our ability 

to capitalise on opportunities with prudent capital structure and be well-positioned to ride the next upcycle. 

For the safety of our staff and customers, we temporarily closed our retail stores and corporate offices in Singapore 

from early-April 2020 to mid-June 2020 in compliance with the Singapore Government’s circuit breaker measures. 

The Group’s online retail business continues to operate during this period. Under Phase 1 of Singapore’s re-opening 

on 2 June 2020, Metro reopened its corporate offices in compliance with Government stipulated mandatory wearing 

of masks, safe distancing, implementation of the Government’s visitor check-in system SafeEntry, and twice daily 

temperature checks. Upon commencement of Phase 2 re-opening on 19 June 2020, both of Metro’s physical retail 

stores reopened as well with enhanced measures, including occupancy limits, frequent cleaning of common areas, 

and limiting entry points. 

Recognising the challenging business environment caused by the COVID-19 pandemic, rental rebates and waivers as 

well as extension of payment terms were granted to some tenants at Metro City, Metro Tower and GIE Tower who 

faced cashflow difficulties due to the closure of business operations. Our three properties continue to maintain a high 

average occupancy rate and contribute stable recurring income. After the lockdown was lifted and businesses 

resumed in our properties, Metro City witnessed the increase in customer spending levels and leasing activities for 

the three office buildings in Bay Valley are also improving. Asset management works for Shanghai Plaza and The 

Atrium Mall in Chengdu have resumed and leasing activities are in progress. Nonetheless, the shadow of a potential 

second COVID-19 wave in Beijing and Xinjiang, China and the ongoing tensions between China and the United States 

may likely weigh down the economy. 

In this third Metro Sustainability Report 2020, as we continue to expand strategically and grow sustainably, we are 

mindful of the impact our businesses have on the community and environment. Transparent and timely disclosure of 

our sustainability performance is a useful tool as it keeps our stakeholders updated with a holistic picture of the 

Group’s performance. 

Metro’s Board of Directors and Management consider sustainability integral to our Group’s success. Review of EESG 

material matters are critical to Metro’s strategy and operations. Through its various committees, the Board oversees 

the implementation of EESG initiatives which is subsequently disclosed formally on an annual basis in this report. 

We continue to seek ongoing support from our stakeholders and urge everyone to join us towards the goal of 

sustainability. 


 

5 

 



2.2 Stakeholder Engagement 

Effective stakeholder engagement is key to our success. Stakeholder feedback can greatly influence business performance. From commercial office space to the retail store 

front, our people engage with different stakeholder groups daily. We strive to keep up with their evolving needs and this guides our responses. See Table 1 below for our 

stakeholder engagement approach. 

 

Table 1: Metro’s Stakeholder Engagement 

Stakeholder Groups 

Key Interests of Stakeholder 

Groups 

Metro’s Response 

Methods of Engagement 

Frequency of Engagement 

Retail Shoppers and 

Visitors 

 

 

Health, safety and security at 

properties 

 

Customer satisfaction 

 

Quality of products sold at the 

stores 

 

Review of health and safety 

measures across all properties 

 

Differentiating product and service 

offerings  

 

Service recovery / prompt 

response and feedback provided 

to customers  

 

Customer feedback 

(via RateIt Portal, Metro’s website, phone call, 

Facebook, WhatsApp, Instagram and email) 

 

Ongoing 

 

Dedicated customer service counter 

 

Daily 

 

Face-to-face interactions in-store on sales 

floor 

 

Daily 

 

Loyalty programmes  

 

Ongoing 

 

Networking events 

 

As appropriate 

Tenants 

 

Health, safety and security at 

properties 

 

Tenant satisfaction 

 

Quality of assets and services 

 

Health and safety measures 

implemented across all properties 

 

Regular maintenance of all 

properties 

 

Tenant satisfaction survey (through survey 

form and face-to-face interview) 

 

Biannually 

 

Correspondence through email and calls  

 

Ongoing  

 

Meetings 

 

As appropriate 

Employees 

 

 

 

 

 

 

 

 

 

 

• 

Provision of fair remuneration, 

compensation and benefits 

• 

Opportunities for career 

development and progression 

• 

Participation in training and 

skills upgrading programmes 

• 

Having a safe and healthy 

working environment 

 

Open door policy for employees to 

provide feedback 

 

Providing learning and 

development programmes for 

employees 

 

Sponsorships for selected 

employees to further their 

education 

 

Implementation of health and 

safety measures at the workplace 

 

Management-Union Dialogue 

 

Quarterly (Retail) 

 

MetroNews (internal newsletter) 

 

Quarterly (Retail) 

 

Employee orientation 

 

Ongoing (Retail) 

 

On-the-job training 

 

Ongoing (Retail and 

Property) 

 

Performance reviews and appraisals for all 

employees 

 

Ongoing (Corporate) 

 

Weekly, quarterly and 

yearly reviews (Retail 

and Property) 

 

Workshops for both technical and soft skills 

development 

 

As appropriate 

(Corporate) 


 

6 

 



Stakeholder Groups 

Key Interests of Stakeholder 

Groups 

Metro’s Response 

Methods of Engagement 

Frequency of Engagement 

Employees 

 

Employee engagement events 

(CEO Quarterly Recognition Lunch; festive 

celebrations; Metro Staff Recreation Club; 

Workplace Safety &amp; Health Committee) 

 

Ongoing (Retail) 

 

Participation in Workgroup Meetings, Email 

correspondence  

 

Ongoing  

Suppliers and 

Business Associates 

 

Receipt of timely payments 

 

Regulatory compliance 

 

Timely and transparent 

communication with suppliers / 

business associates 

 

Stringent selection of suppliers to 

ensure compliance with company 

standards and laws and 

regulations 

 

Correspondence through calls, emails and 

video conferences 

 

Ongoing 

 

Face-to-face meetings to feedback on 

performance 

 

Ongoing 

Investors, 

Shareholders, 

Analysts and Media 

 

Economic performance 

 

Growth strategy and future 

outlook 

 

Timely and transparent disclosure 

on a dedicated Investor Relations 

website 

 

Strategies to achieve sustainable 

distributions for investors and 

shareholders  

 

Annual Report and Sustainability Report 

 

Annually 

 

Annual General Meeting (“AGM”) 

 

Annually 

 

SGXNet announcements and press releases 

 

As appropriate 

 

Analysts’ and media briefing 

 

Annually 

 

Correspondence through calls and emails 

 

Ongoing 

Regulators 

 

Regulatory compliance 

 

Uphold highest levels of corporate 

governance 

 

Compliance with all relevant laws 

and regulations 

 

Promote communication with 

authorities 

 

Meetings with authorities 

 

As appropriate 

 

Attendance at seminars and workshops 

organised by regulatory bodies 

 

As appropriate 

 

Pledge to support Securities Investors 

Association (Singapore) Corporate 

Governance Week 

 

As appropriate 

Our Community 

 

Responsible management of 

our impacts on the community  

 

Provide assistance to the 

community 

 

Involvement and investments in 

Corporate Social Responsibility 

initiatives 

 

Community outreach programmes 

 

As appropriate 

 

Sponsorships (monetary and in-kind)  

 

As appropriate 


 

 

 

7 

 



2.3 Materiality Assessment 

Through a formal materiality assessment conducted in FY2018, we identified EESG matters which were most material 

to our businesses. In FY2020, these existing matters were reviewed by our Management and remain unchanged. We 

will review our material matters annually to ensure their continued relevance in future reporting periods. 

 

Figure 2: Four-Step Materiality Assessment Process 

1 

Identification 

A list of potential EESG matters was consolidated by our external consultants through interviews with key 

management personnel across various departments and a desktop analysis of sustainability matters 

reported by peers in both the retail and property industries. 

2 

Prioritisation 

The identified EESG matters were evaluated and prioritised by representatives from both Property and 

Retail Divisions, taking into consideration both internal and external stakeholders’ perspectives. 

Subsequently, they were aligned at the Corporate level for consistency across the Group. 

3 

Validation 

The final list of material matters for the FY2018 Sustainability Report was presented to the Board for their 

validation and approval. 

4 

Review 

Material matters selected for reporting in FY2018 were reassessed to ensure their continued relevance to 

our operations in FY2020. We will continue to review our material matters annually. 

 

Figure 3: Metro's Materiality Matrix 

 

 

 




 

 

 

8 

 



Figure 4: Mapping of Material Matters to GRI Standards 

 

Material Matter 

CATEGORY 

GRI TOPIC-SPECIFIC DISCLOSURE 

PAGE 

REFERENCE 

 

Economic Performance Environment  

• 

GRI 201 Economic Performance  

[201-1] 

28-29 

 

Energy Usage and 

Associated 

Greenhouse Gas 

(“GHG”) Emissions 

Economic 

• 

GRI 302 Energy [302-1, 302-3] 

• 

GRI 305 Emissions  

[305-1, 305-2, 305-4] 

25-27 

 

Talent Management 

and Development 

Social 

 

• 

GRI 404: Training and Education  

[404-1, 404-3] 

11-13 

 

Customer Satisfaction 

Social 

• 

No relevant GRI topic-specific 

disclosure  

14-19 

 

Health and Safety of 

Our Stakeholders3 

Social 

• 

GRI 403 Occupational Health and 

Safety [403-2] 

• 

GRI 416 Customer Health and Safety 

[416-2] 

19-24 

 

Corporate Governance 

Governance  

• 

GRI 205 Anti-corruption [205-3] 

• 

GRI 307 Environmental Compliance 

[307-1] 

• 

GRI 419 Socioeconomic Compliance 

[419-1] 

30 

 

2.4 Sustainability Governance 

Metro’s Board is responsible for all EESG and sustainability matters and its implementation. This is critical for both 

business success and continuity. The Sustainability Steering Committee then sets the direction for business operations, 

which includes target setting and execution. This is reported to the Board annually. 

Figure 5: Metro's Sustainability Governance Structure 

 

 

3 Stakeholders are defined as employees, tenants, customers and visitors. 
















 

 

 

9 

 



3.0 PEOPLE 

3.1 Our Employees 

Profile of Our Workforce 

In FY2020, we saw a 21% decrease in headcount to 469 employees. This was due to the reduction of fixed-term 

employees at Retail Division in Singapore with the closure of Metro Centrepoint upon lease expiry in October 2019. 

As it has been in the past, the majority of our workforce is made up of permanent full-time employees. 

In China (Property Division), 98% of Metro’s employees are located at our two properties in Shanghai. For our 

Guangzhou property (GIE Tower), we have four permanent employees and appointed CBRE China (“CBRE”) as the 

property manager. CBRE oversees the operations, facility management and maintenance of the building and their 

employees are not included in Metro’s headcount. 

A significant portion of our Chinese employees are hired on a fixed-term contract which is a common practice in China. 

While it allows for recruitment flexibility, all employees are still provided with the same benefits mandated by the 

Social Insurance Law of the People’s Republic of China. This includes mandatory monthly contributions to their 

employee social security fund as stipulated by the Ministry of Human Resources and Social Security, PRC. All benefits 

are the same regardless of employment type. 

Figures 6 to 8 showcases the breakdown of our workforce according to region, gender, employment contract and 

employment type. 

 

 

 

469 

Total Number of Employees4 as at  

31 March 2020 

Metro Corporate HQ 

(Singapore) 

Retail 

(Singapore) 

Property 

(China) 

30 

231 

208 

 

 

 

 

 

 

 

 

 

 

4 An employee is defined as an individual who is in an employment relationship with Metro. A worker is defined as an individual that performs 

work but is not an employee. The employee statistics above exclude workers. Metro considers our interns and contractors as workers. Details 

of our workers are as follows: 

As at 31 March 2020, we have a total of 90 workers. They include 20 workers hired under our Retail Division as interns and contractors in 

Singapore and a total of 70 workers hired under our Property Division. 










 

 

 

10 

 



Figure 6: Breakdown of Employees by Gender and Region 

 

 

Figure 7: Breakdown of Employees by Employment Contract5 and Region 

 

 

 

5 Employment contract (permanent and fixed-term) and employment type (full-time and part-time) are as defined by the GRI Standards. 

86

8

137

55

7

138

272

22

66

176

23

70

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Male

Female

357

30

134

230

30

134

1

69

1

74

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Permanent

Fixed-Term

FY2019 

591 employees 

FY2020 

469 employees 

FY2019 

591 employees 

FY2020 

469 employees 


 

 

 

11 

 



Figure 8: Breakdown of Employees by Employment type5 and Region 

 

 

Talent Management and Development 

An engaged and motivated workforce is vital to Metro’s success. As such, we continuously invest in training and 

development. Our Human Resources (“HR”) Division has formulated various policies and initiatives that aim to provide 

opportunities for all employees in a safe and conducive working environment. 

 

China (Property Division) 

Policies and Practices 

Each year, all employees in China undergo an annual formal appraisal where supervisors review performance and 

highlight areas for improvement. Alignment of employee/supervisor expectations are enabled through regular 

communication. 

The China (Property Division) implements mandatory training for all employees. To achieve this, the training 

programme and implementation plan are outlined in the Training Management Procedure. All relevant materials are 

accessible via a training management system which is made available to all employees in Shanghai through the internal 

portal. The HR Department in Shanghai has implemented various trainings on professional and specific skills which will 

help new hires assimilate into the workplace and upgrade existing employees. Trainings are also conducted to raise 

awareness on workplace health and safety. 

 

 

 

316

30

203

205

30

208

42

26

0

50

100

150

200

250

300

350

400

450

500

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Retail

(Singapore)

Corporate

(Singapore)

Property

(China)

Full-Time

Part-Time

FY2019 

591 employees 

FY2020 

469 employees 


 

 

 

12 

 



Figure 9: Types of Internal and External Trainings conducted for Employees 

Internal 

• 

Mandatory Induction Training 

o A general company-wide training will be held for all new hires 

o Department-specific trainings will be held thereafter 

• 

Specialised/Focused Training  

o Various topics covering energy management and social aspects are held for employees 

o Topics will be updated every year 

o For Shanghai: Energy Management System training in place 

o For Guangzhou: Training is scheduled quarterly which all employees must complete 

 

Each department will conduct at least four trainings per month for employees based 

on their job scope 

• 

Occupational Health and Safety Training 

o Various activities organised to create employee awareness on health and safety 

External 

• 

Technical Skills Training 

o External training vendors will be engaged to conduct specialised trainings in areas such as 

security, equipment maintenance, mall and property management as well as organisational 

and managerial capability building workshops when required 

 

Performance and Targets 

Material 

Aspect 

Target for FY2020 

Performance for FY2020 

Target for FY2021 

Training and 

Development  

Achieve 100% onboarding 

training for all new hires in 

China 

Achieved 

 

Achieve 100% onboarding 

training for all new hires in 

China 

 

In FY2020, we achieved our China (Property Division) target of 100% training for all new hires in FY2020 and recorded 

an increase to 11,060 training hours in total, averaging 53.2 hours per employee. This increase was led by additional 

training hours in particular by senior management, middle management and supervisors. 

 

Figure 10: Average Training Hours Per Employee by Gender and Employment Category for China (Property Division) 

 

 

 

 



38

53

32

53

0

10

20

30

40

50

60

FY2019

FY2020

By Gender

Male

Female

30

36

36

64

76

125

94

238

0

50

100

150

200

250

FY2019

FY2020

By Employment Category

Staff

Supervisors

Middle Management

Senior Management


 

 

 

13 

 



Singapore (Corporate and Retail Division) 

Policies and Practices 

Talent management and development is overseen by our HR Division. We encourage constant improvement of all 

employees throughout their careers at Metro. Morning briefings are conducted by our Duty Manager at both our 

stores to refresh associates on our service standards. When required, our HR Division will also conduct additional 

refresher trainings, which included a one-hour update training for existing associates in FY2020. In response to COVID-

19 pandemic, all classroom trainings were suspended since January 2020 for safety reasons. 

All employees go through a formal annual performance appraisal process, ensuring that expectations are conveyed, 

and their performance is closely monitored. Regular two-way communication between supervisors and staff is 

encouraged and allows for prompt addressing of matters. 

 

Performance and Targets 

Material Aspect 

Target for FY2020 

Performance for FY2020 

Target for FY2021 

Training and 

Development  

Implementation of  

E-learning for Supervisors and 

Managers 

Recorded 859 hours 

of total training and 

development in 

FY2020 

 

Increase average training 

hours for each full-time 

staff to 5.5 hours 

 

In FY2020, we recorded 859 hours of training and development, a decrease from FY2019. This was due to decrease in 

training hours due to the Metro Centrepoint moving out sales, reduction in headcount and hiring, followed by 

suspension of classroom trainings from January 2020 onwards with the onset of COVID-19 pandemic.  

 

Figure 11: Average Training Hours per Employee by Gender and Employment Category for Singapore (Corporate and Retail Division) 

 

 

 

 



11

5

9

3

0

2

4

6

8

10

12

FY2019

FY2020

By Gender

Male

Female

11

3

9

5

6

3

15

2

0

5

10

15

20

FY2019

FY2020

By Employment Category

Staff

Supervisors

Middle Management

Senior Management


 

 

 

14 

 



3.2 Our Customers 

Our Supply Chain 

Our Property and Retail Divisions have separate supply chains given the different nature of businesses. 

Within the Property Division, Shanghai Metro Tower and Metro City engage contractors for cleaning services, security 

services, renovation works and maintenance of facilities. We put in place various guidelines on the scope of work to 

ensure consistency in the provision of services across the properties. All applicable state laws and regulations which 

must be acknowledged by the service providers before engagement are encapsulated in contractual agreements. We 

communicate the service expectations upfront and engage with service providers on a regular basis to ensure 

alignment. For GIE Tower in Guangzhou, CBRE China has been engaged as the property manager to take charge of day-

to-day operation such as the maintenance and repair works, security, and cleaning. 

Metro Retail obtains our products of leading international and local brands from local distributors, with products 

ranging from skincare and cosmetics, fragrances, fashion wear to bedding and mattresses. Metro also engages third-

party contractors to provide services, including maintenance and renovation work, security, and delivery. 

 

Customer Satisfaction 

China (Property Division) 

Policies and Practices 

As tenant satisfaction is important to our China properties, we implemented an ISO 9001:2005 certified customer 

satisfaction monitoring programme to actively engage and seek feedback from our tenants. A dedicated customer 

satisfaction committee gathers feedback through surveys, face-to-face meetings, telephone conversations and email. 

On an annual basis, feedback is formally gathered through our annual satisfaction survey across five areas: security, 

cleanliness, repair and maintenance work, facility management and provision of amenities. Under the Quality 

Management Systems requirements, issues raised will be recorded for timely rectification and to prevent reoccurrence. 

 

Based on prior year feedback, we embarked on an escalator upgrading programme at Metro City in FY2020. 

 

 

In addition, we provided forums for customer engagement such as Metro’s official WeChat account, shopping guides 

featuring tenants’ promotions, marketing posters inside elevators and on the annual Christmas newsletter. This has 

improved customer satisfaction at Metro City. 






 

 

 

15 

 



Performance and Targets 

For FY2020, we are proud to disclose that we have surpassed our customer satisfaction survey targets at Metro City 

and tenant satisfaction survey targets at Metro Tower. Customer and tenants in both our Shanghai properties were 

“very satisfied” with the provision of amenities and cleanliness. 

 

At GIE Tower in Guangzhou, we achieved a 99.3% tenant satisfaction rate and strive to improve in areas where we 

have not met expectations. Figure 12 details the actions taken in the reporting year and our future plans. 

 

Figure 12: FY2020 Customer Satisfaction Survey Performance and Future Plans 

Survey Group 

Perpetual 

Target 

Results for 

FY2020 

Actions Taken in the Reporting Year 

Future Plans 

Shanghai 

Tenants in 

Metro Tower 

98% 

99.7% 

 

Reduce paper usage through switching 

distribution to electronic means, e.g. 

tenant circulars by email or via Metro 

APP 

 

Active tenant engagement through 

streamlined response procedure and 

follow-up 

 

Improved maintenance and repair 

 

Assess tenants’ 

requests and 

identify areas for 

improvement and 

develop action 

plans 

Tenants in 

Metro City 

98% 

98.4% 

 

Provided forums for customer 

engagement such as Metro’s official 

WeChat account, shopping guides 

featuring tenants’ promotions, 

marketing posters inside elevators and 

on the annual Christmas newsletter 

Consumers 

88% 

95.4% 

 

Embarked on escalator upgrade plan 

in FY2020 in response to customer 

feedback 

 

Continued optimisation of mall floor 

plan and store layout, including the 

addition of more clothing stores on 

the second floor and improvement of 

indoor landscaping 

 

 

Improve customer 

experience 

through periodic 

review and update 

in-line with market 

trends 

 

Guangzhou  

Tenants in 

GIE Tower 

90% 

99.3% 

 

Installed air fresheners for a more 

pleasant and welcoming environment  

 

Enhanced frequency of cleaning and 

hygiene checks 

 

 

Multiple 

department 

meetings each 

month to review 

issues 

 

 

 


 

 

 

16 

 



Case Study: Happy Summer in Metro in FY2020 

FY2020 marks the 20th year of our “Happy Summer in Metro” event and this has become a popular community 

activity central to the Shanghai Metro brand. The programme motivates and rewards underprivileged high-

achieving students with an experiential excursion to the top modern cities of China. During the year, Metro 

Shanghai invited more than 10 teachers and low-income students from Tong Jiang Secondary School of Sichuan 

province to participate in the event and visit the world-class city of Shanghai. Metro Shanghai will contribute 

RMB50,000 towards this cause. 

 

Happy Summer in Metro 

In 2019, as an extension of the programme, Shanghai Metro donated RMB150,000 to the Shanghai Xuhui District 

Education Development Fund to further the development of education and reward outstanding teachers. Shanghai 

Metro plans to donate a further RMB150,000 in 2020. 

 

 

 

 

 

Our scholarship students received RMB150,000 in Metro Scholarship and Bursary awards. 










 

 

 

17 

 



Singapore (Retail Division) 

Policies and Practices 

Metro aims to be the consumer’s store of choice. As such, customer satisfaction is our top priority and we remain 

committed to delivering value to every shopper. In FY2020, we focused on extending our e-commerce presence via 

Metro Online and Metro LazMall to elevate the Metro shopping experience. This digital move was undertaken prior 

to the onset of the COVID-19 pandemic in the first quarter of 2020 and accelerated as a result of the temporary closure 

of our physical stores during the circuit breaker from 7 April to 18 June 2020. 

 

New Product and Service Offerings 

Description 

Actions Taken by Metro 

Extending e-commerce presence via 

Metro Online and Metro LazMall 

Increased product selection and 

engagement   with   consumers  on  

e-commerce platforms Metro Online 

and Metro LazMall 

Upskilling         associates           with 

e-commerce know-how through on 

the job training. Continuous review 

of processes with associates and 

partners    to    work    to   improve   

e-commerce customer experience 

 

Feedback is gathered in real-time from our two stores and our social media platform. At our stores, performance is 

continuously tracked through the “RateIt” Tablet. Each tablet is strategically placed at our counters that allow for 

shoppers to rate the service provided. The platform uses a Net Promoter Score6 (“NPS”) which is tabulated live and is 

reflective of our performance at any one time. It also allows for store managers to investigate recurring issues, 

ensuring they are promptly addressed. 

Feedback and issues received via “RateIt” have also been used for coaching and identifying areas for improvement. 

Our team aims to respond to any negative feedback within three working days, and such comments on social media 

platforms will not be removed. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

6 Net Promoter Score (“NPS”) is an index ranging from -100 to 100 that measures the willingness of customers to recommend a company’s 

products or services to others. It is often used to measure the customer’s overall satisfaction and loyalty to the brand.  

FINDINGS FROM “RATEIT” TABLET AND ACTIONS TAKEN BY METRO 

 

 

 

 

 



Not enough cashier counters 

 



Deployment of third-party 

Beauty Advisors in FY2020 to 

operate point-of-sales at their 

respective brand counters in 

Metro Paragon 



Relocation of cashier counters at 

Metro Paragon on each floor to 

optimise staff deployment. 

Addition of cashier counters 

during peak season/promotions 



Reduction in wait times 



Time savings and 

corresponding improvement 

in overall customer service 


 

 

 

18 

 



Performance and Targets 

Our Retail Division uses NPS (via the RateIt Platform) and Customer Satisfaction Index of Singapore (“CSISG”)7 as 

performance rating systems. In FY2020, we achieved +81 points for our NPS, which have surpassed the target set in 

FY2019. We remain committed to delivering exceptional service and have set out our targets for the forthcoming year 

in Figure 13 below. 

 

Figure 13: FY2020 Targets for Customer Satisfaction, Results and Future Plans 

Target for 

FY2020 

Results for 

FY2020 

Performance and Actions 

Taken in Reporting Year 

Target for 

FY2021 

Future Plans 

Customer Satisfaction Index of Singapore (“CSISG”) 

Continuous efforts to 

improve omnichannel 

presence and service 

To achieve 

3rd place or 

better in the 

Retail sector  

N.A.8 

 

Deployment of third-party 

beauty advisors 

 

Relocation of cashier 

counters 

To achieve 3rd 

place or better in 

the Retail sector 

Net Promoter Score (“NPS”) 

+80 points 

+81 

points  

 

 

Improved from +79 points in 

FY2019 to +81 points in 

FY2020 

+85 points 

 

Daily, weekly and monthly 

monitoring of NPS to rectify 

issues promptly and prevent 

reoccurrence 

 

 

“Madam Hatimah is very polite and professional in answering our queries. She is very 

cheerful and friendly. I am very happy with her customer service attitude.” 

Feedback received at Metro Paragon via RateIt on 26 March 2020 

 

 

“Not enough cashier counters” 

Feedback received at Metro Paragon on 19 January 2020 

 

Metro’s Response: We constantly review our service levels and pay attention to spikes in demand. This is of special 

importance during the year-end peak season, as well as during promotional periods. 

 

 

7 The Customer Satisfaction Index of Singapore (“CSISG”) computes customer satisfaction scores at the national, sector, sub-sector, and company 

levels. CSISG is an annual quantitative benchmark of the quality of goods and services produced by the Singapore economy over time and across 

the country. 

8 Due to the COVID-19 pandemic affecting in-person data collection, Metro was not listed in the results released on 25 June 2020. 








 

 

 

19 

 



Excellent Service Award (“EXSA”) – Retail 

Metro participates in EXSA (Retail) yearly. Employees are 

required to fulfil three customer service criteria: (1) number of 

compliments received, (2) internal and external service-related 

awards received, and (3) clock a minimum of 3.5 hours of service 

skills training.  

In FY2020, a total of 42 recipients (30 Gold Awards and 12 Silver 

Awards) were conferred the awards for their excellent service. 

In FY2021, we have nominated 14 associates for the EXSA 

award. Results of EXSA 2020 will be announced in the 

subsequent Sustainability Report. 

 

3.3 Health and Safety of Our Stakeholders 

Our Employees 

 

China (Property Division) 

Policies and Practices 

Our safety management systems are formulated in accordance with ISO 45001:2018 International Standards 

(previously OHSAS 18001). National and regional laws guide the formulation of our China (Property Division) policies. 

Metro does not directly manage GIE Tower in Guangzhou but instead applies stringent Occupational Health and Safety 

(“OHS”) standards through our property manager CBRE. 

The OHS Committee maintains oversight on workplace safety and health. New employees are required to understand 

and acknowledge the guidelines set out in this policy as part of new-hire induction. Third-party contractors are 

required to sign-off prior to the commencement of their work. 

Everyone has a role to play in workplace safety. The various departments conduct regular risk assessments to identify 

and rectify potential hazards. Employees can highlight to their supervisors immediately or via the Group Corporate 

Office in Singapore on any breach of OHS policy and are encouraged to exercise vigilance in the prevention of all unsafe 

acts. 

In FY2020, Metro Shanghai and its local joint venture partner Shanghai Xujiahui Centre (Group) Co. Ltd. signed the 

FY2020 Safety Work Responsibility Pledge, affirming Metro Shanghai’s commitments, plans and disclosed targets for 

a safer workplace for all stakeholders. Submission is done annually, and the Group discusses its approach on training 

topics such as identification and mitigation of workplace risks. It also details frequency and focus areas for security 

checks. 

Internal audits are conducted twice a year and external audits are done annually in accordance with ISO 45001:2018 

International Standards (previously OHSAS 18001). In FY2020, there were no non-compliance incidents raised during 

the external audit. 

CBRE manages OHS at GIE Tower in Guangzhou in a similar manner. All CBRE employees are required to adhere to 

health and safety guidelines listed in the Employee Handbook. CBRE provides insurance coverage on workplace injuries, 

introduce health and wellness initiatives such as annual health screenings, health talks, hiking and other sports 

activities to employees. Injury rates are reported annually to the Ministry of Human Resources and Social Security of 

the People’s Republic of China and we remain committed to our perpetual target of zero safety incidents. 

 

 




 

 

 

20 

 



Performance and Targets 

Material Aspect 

Perpetual Target 

Performance for FY2020 

Occupational Health and 

Safety 

Zero fatality rate, injury rate, occupational 

disease rate and lost day rate for employees 

Achieved 

 

Creating a safe environment results in a more productive workforce. In FY2020, we had zero fatalities, occupational 

diseases and workplace injuries, similar to FY2019 and FY2018. We also recorded a lower absentee rate this year. 

 

Figure 14: Occupational Health and Safety Statistics for China (Property Division) 

China  

(Property Division) 

FY2019 

FY2020 

Male 

Female 

Total 

Male 

Female 

Total 

Number of Injuries 

0 

0 

0 

0 

0 

0 

Injury Rate (“IR”)9 

0 

0 

0 

0 

0 

0 

Lost day rate (“LDR”)10 

0 

0 

0 

0 

0 

0 

Absentee Rate (“AR”)11 

0.69% 

2.43% 

1.26% 

0.20% 

2.52% 

0.98% 

 

Singapore (Corporate and Retail Division) 

Policies and Practices 

We endeavour to provide all employees with a safe and healthy work environment. The Workplace Safety and Health 

(“WSH”) Chairman oversees the Retail Division’s WSH matters and is supported by committee members who are 

representatives of our Metro stores, Head Office of Retail and the Branch Union. Collectively, this committee is 

responsible for establishing and maintaining safety and health initiatives and programmes at the workplace. While 

representatives from Corporate are not part of this committee, they ensure compliance at the Corporate office. 

Retail Division’s WSH policy outlines our commitment and approach towards WSH and is developed in accordance 

with the WSH Act stipulated by the Ministry of Manpower (“MOM”). Roles and responsibilities have been clearly 

detailed within this document, which guides employees on carrying out risk assessments, guidance on inspection and 

reporting procedures. All employees across our business operations and third-party workers are required to adhere 

to the policy and practices. 

 

Figure 15: Retail Division's WSH Committee  

 

 

 

 

 

 

 

All new employees will be given a Safe Work handbook as part of induction, which outlines expected safe work 

practices and reporting channels. Every two months, our WSH Committee conducts workplace inspections, ensuring 

 

9 Injury Rate is calculated as the total number of fatal and non-fatal workplace injuries per 100,000 employees, as defined by the Ministry of 

Manpower (“MOM”) in Singapore. 

10 Lost Day Rate is calculated as the number of man days lost to workplace accidents per 1,000,000 man-hours worked, as defined by MOM in 

Singapore. We have used MOM’s formulas to calculate safety statistics which ensures consistency and comparability between China and 

Singapore. 

11 Absentee Rate is the total absentee days lost, relative to the total days scheduled to be worked by the employees in the reporting period, 

expressed as a percentage, as defined by the GRI Standards. 






 

 

 

21 

 



that health and safety risks are recorded, and measures remain relevant. Regular WSH talks are organised to inculcate 

a safety culture among our employees. We also advocate a healthy lifestyle. Details of our initiatives are showcased 

in the case studies on pages 21-22. 

 

Case Study: Safeguarding Against the Global COVID-19 Pandemic 

Metro works closely with the public health authorities in managing the impact of COVID-19 pandemic on its 

properties, staff, tenants and visitors, and taking the necessary precautionary measures. These measures are 

progressively strengthened where required and developed in line with Metro’s Business Continuity Plan guidelines. 

 

Some of the measures implemented are as follows: 

• 

Limiting entry points to our Metro Paragon and Metro Woodlands stores and imposing of occupancy limits 

• 

Control access at the workplace via implementation of SafeEntry visitor management system 

• 

Temperature screening at the entrances of Metro Paragon, Metro Woodlands, our warehouse at Ang Mo 

Kio and at our corporate headquarters 

• 

Intensified cleaning and disinfection of common areas (e.g. doors, lift buttons, escalator handrails etc) 

• 

Make available hand sanitisers at cashier counters and office lobbies for visitors and tenants 

• 

Cancellation of mass events and other tenant events 

• 

Compliance with directives and guidelines by the local governments 

• 

Morning briefings at the stores daily on precaution measures including temperature taking, isolation room, 

declaration forms, one-meter marking on safe distancing etc 

• 

Training staff on the processes to be adopted if someone is suspected to be infected (including bringing the 

suspected case to the isolation area/room and through designated routes to the ambulance pick-up point) 

• 

Stagger work and break hours 

• 

Implement shift or split team arrangements for employees, with work from home as default 

• 

Posters on DORSCON table, proper way to wear mask/wash hands etc placed at all workplaces 

 

 

  

  

 





L to R: Temperature screening at Metro Woodlands Department Store and Staff Entrance 

L to R: One-meter markings for safe distancing at stores and staff canteen 








 

 

 

22 

 



Case Study: Health and Wellness 

Metro continued its partnership with the Orchard Road Business 

Association (“ORBA”) to support Singapore’s movement towards healthy 

living and healthier workspaces by promoting “Work Great on A Great 

Street”. This included activities throughout the year such as nature walks, 

morning stretching exercises, in-store health checks for Body Mass Index 

and blood pressure (clockwise from top right). 

 

For the second consecutive year, Metro participated in the Health 

Promotion Board’s National Steps ChallengeTM, this time with 86 

Corporate Challenge participants for the fifth season which ran from 26 

October 2019 to 30 April 2020. 

 

 

Performance and Targets 

Material Aspect 

Target for FY2020 

Performance for FY2020 

Target for FY2021 

Occupational 

Health and Safety 

Reduce number of lost days due 

to work-related injuries and 

illness by 10% 

Increase in lost 

days recorded 

 

Reduce number of lost 

days due to work-related 

injuries and illness by 10% 

against FY2020 

 

In FY2020, we achieved zero fatalities and zero occupational diseases for both employees and third-party workers. 

Unfortunately, there were four incidents versus two incidents in FY2019. Corrective actions have been promptly 

implemented to prevent reoccurrences. The Injury Rate (“IR”) and Lost Day Rate (“LDR”) have increased, as one of the 

incidents resulted in a long medical absence for a single employee. For FY2021, we maintain our commitment towards 

reducing the number of lost days by 10% and strive towards a zero-incident work environment. 

Figure 16: Occupational Health and Safety Statistics for Singapore (Corporate and Retail Division) 

Singapore  

(Corporate and Retail Division) 

FY2019 

FY2020 

Male 

Female 

Total 

Male 

Female 

Total 

Number of Injuries 

0 

1 

1 

0 

4 

4 

Injury Rate (“IR”)12 

0 

340 

258 

0 

2,010 

1,533 

Lost day rate (“LDR”)13 

0 

8 

6 

0 

63 

47 

Absentee Rate (“AR”)14 

2.01% 

1.83% 

1.87% 

1.99% 

1.75% 

1.81% 

 

 

 

12 Injury Rate is calculated as the total number of fatal and non-fatal workplace injuries per 100,000 employees, as defined by the Ministry of 

Manpower (“MOM”) in Singapore. 

13 Lost Day Rate is calculated as the number of man days lost to workplace accidents per 1,000,000 man-hours worked, as defined by MOM in 

Singapore. 

14 Absentee Rate is the total absentee days lost, relative to the total days scheduled to be worked by the employees in the reporting period, 

expressed as a percentage, as defined by the GRI Standards. 












 

 

 

23 

 



Figure 17: Summary of Injury Cases for FY2020 

FY2020 

Number of Injuries 

Description of Injuries 

Corrective Measures 

Male 

Female 

Employees 

0 

4 

1. Ladder fell on boxes in store, which 

hit an employee’s head 

1. Ensure proper placement of all ladders and 

boxes to prevent reoccurrence 

2. Signage stand fell on employee 

causing a wound on nasal bone 

2. Proper securing of all signages going 

forward 

3. Glass shelving causing cut on hand 

3. Staff reminded to exercise caution when 

working with glass shelves 

4. Leg twisted while walking outside 

ladies’ toilet at Corporate HQ 

resulting in chronic partial tear on 

right ankle 

4. Floor of accident site not wet and slippery. 

Advised staff to be more careful in the 

future. 

 

Our Tenants, Customers and Visitors 

 

China (Property Division) 

Policies and Practices 

In response to the COVID-19 pandemic, entry and exit of our China properties are controlled, with temperature 

screening put in place. In addition, increased frequency of cleaning of toilets, elevators, escalator and public spaces is 

implemented. The business hours of Metro City have been adjusted in accordance with government regulations and 

as the pandemic evolves. 

 

 

 

At our Shanghai properties, we have a dedicated Facility Management (“FM”) team that maintains oversight on safety 

and health of tenants, consumers and visitors. Our risk management framework ensures proper identification and 

control of risks. In emergencies such as power outages, fires, acts of terrorism, outbreak of diseases or natural disasters, 

we have a comprehensive response plan. It details the actions undertaken to minimise property damage and injury. 

Our recently upgraded escalators have significantly lowered incidents, and this has created a safer environment for all 

tenants, consumers and visitors at Metro City. 

At GIE Tower, CBRE also has a similar set of Standard Operating Procedures (“SOP”) in place which manages health 

and safety of all stakeholders. Their client service team handles feedback raised from tenants and customers. Various 

practices and initiatives listed below are carried out on an ongoing basis across our properties. 






 

 

 

24 

 



Figure 18: Managing Customer Health and Safety in Property 

Increased disinfection and cleaning 

of common areas to prevent spread 

of COVID-19 and other diseases 

Temperature screening and visitor 

registration on entry to Metro City, 

Metro Tower and GIE Tower 

Training staff on the processes to 

be adopted if someone is 

suspected to be infected 

(designated exit route) 

Conduct annual emergency drills 

with tenants, staff and visitors 

including fire, terrorism etc 

Daily security briefings and on-

premise inspections 

Compliance with directives and 

guidelines by the local 

governments 

 

Performance and Targets 

Material Aspect 

Performance for FY2020 

Perpetual Target 

Health and Safety of Stakeholders 

Achieved 

 

Zero incidents of non-compliance 

with regulations and voluntary 

codes concerning health and safety 

impacts of products and services 

 

Our Property Division in China aims to upkeep this performance in the future. 

 

Singapore (Corporate and Retail Division) 

Policies and Practices 

We aim to provide a safe, secure and healthy environment for all our shoppers and visitors. At our retail stores, health 

and safety risks are continually assessed as stipulated by our Retail WSH Policy. Managers and supervisors conduct 

daily floor walks to identify, evaluate and record potential risks. We have also engaged a part-time Safety Officer to 

conduct WSH talks across our two stores and Corporate office. Topics covered range from fire safety, safe use of a 

ladder/working at heights, proper posture for lifting heavy objects to dealing with terrorist/bomb threats and fire 

safety. 

Feedback relating to premises’ health and safety will be directed to respective branch managers and the WSH 

Committee. We target to resolve all complaints within three working days. Regular WSH meetings are held to review 

findings from daily inspections and handle complaints. Real cases will be used as examples to teach and inform 

employees. 

 

Performance and Targets 

 

Material Aspect 

Performance for FY2020 

Perpetual Target 

Health and Safety of Stakeholders 

Achieved 

 

Zero incidents of non-compliance 

with regulations and voluntary 

codes concerning health and safety 

impacts of products and services 

 

We strive to maintain this track record going forward. 

 

 






 

 

 

25 

 



4.0 ENVIRONMENT 

4.1 Energy Usage and Associated Greenhouse Gas (“GHG”) Emissions 

Energy conservation efforts are central to our operations, given the growing importance of climate change and the 

reduction of greenhouse emissions. Despite most of Metro’s energy usage across our Retail and Property Divisions 

arises from our tenants, shoppers and the community, we are able to manage our carbon footprint through efficient 

energy usage and regular monitoring. 

 

China (Property Division) 

Policies and Practices 

Our China properties comply with all applicable environmental standards. Metro City Shanghai has been identified as 

a key building for energy usage15. Since FY2018, Shanghai Metro City has committed to the Xuhui District Energy 

Conservation Target (“XDECT”), which guides the adoption of specific environmental targets and training. In FY2020, 

we registered a total energy consumption of 2,840 tonnes of standard coal equivalent16 (“TCE”) per building per 

annum, achieving our target. 

In Guangzhou, energy consumption at GIE Tower is monitored by the Operations Team and reported to CBRE’s head 

office annually. While there are no provincial targets in Guangzhou, CBRE ensures that the property complies with all 

applicable environmental rules and legislations. Automatic energy-efficient lighting and central air-conditioning have 

been introduced to conserve energy and reduce GHG emissions. 

 

Performance and Targets 

Material Aspect 

Target for FY2020 

Performance for FY2020 

Target for FY2021 

Energy 

Consumption 

Maintain total energy 

consumption for Shanghai 

Metro City below 3,100 TCE 

(90,830 gigajoules “GJ”) limit 

Shanghai Metro 

City consumed 

2,840 TCE 

(83,212 GJ) 

 

Maintain total energy 

consumption to be below 

3,100 TCE (90,830 GJ) 

Annual reporting to CBRE Head 

Office for GIE Tower 

Achieved 

 

Annual reporting to CBRE 

Head Office for GIE Tower 

 

In FY2020, total energy consumption for our 

three China properties totalled 127,100 GJ, 

comprising 124,111 GJ of purchased electricity 

for Metro City Shanghai, Metro Tower Shanghai 

and GIE Tower Guangzhou (Figure 19) and diesel 

oil fuel consumption by Metro Tower of 2,989 GJ 

(Figure 20). This is a 0.2% increase in total energy 

consumption from FY2019. 

 

 

15 Shanghai Metro Tower has been classified as a low energy consumption building as total energy consumption does not exceed 1,000 TCE 

(29,308 GJ). It is excluded from the XDECT. Energy consumption for FY2020 is 779 TCE (22,819 GJ). 

16 TCE is a unit representing energy generated by burning one metric ton of coal which is equivalent to 29.3 GJ or 8.1 MWh. Conversion was 

done at https://www.convert-me.com/en/convert/energy/tce.html?u=tce&amp;v=1 





Year 

Fuel 

Consumption 

(GJ) 

Purchased 

Electricity 

(GJ)  

Total Energy 

Consumption in 

China (GJ) 

FY2019 

3,825 

122,967 

126,792 

FY2020 

2,989 

124,111 

127,100 

 


 

 

 

26 

 



Figure 19: Electricity Consumption &amp; intensity and Energy Indirect (Scope 2) GHG Emissions17 &amp; intensity for China Property 

 

In addition to electricity at Metro Tower, Shanghai, diesel oil fuel was consumed to power boilers to supply hot water 

to the Heating, Ventilation and Air-Conditioning (“HVAC”) system. In FY2020, we saw a significant decrease from 3,825 

to 2,989 GJ in diesel oil used (Figure 20) due to a less cold winter18. A corresponding decrease is also recorded in Scope 

1 GHG emissions and emission intensity. 

 

Figure 20: Fuel Consumption &amp; Intensity and Direct (Scope 1) GHG Emissions19 &amp; Intensity for China Property 

 

 

 

 

17 The latest emission factors for China were obtained from 2017 National Grid Emission Factors published by Ministry of Ecology and 

Environment of the People's Republic of China. Global warming potential (“GWP”) were derived from 2019 Refinement to the 2006 

Intergovernmental Panel on Climate Change (“IPCC”) Guidelines for National Greenhouse Gas Inventories. 

18 Source: Shanghai sees historic warm winter, Xinhuanet 6 January 2020 

19 GHG emission factors and GWP were derived from the 2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories. 

3,825

2,989

23.5

18.4

0

5

10

15

20

25

0

500

1,000

1,500

2,000

2,500

3,000

3,500

4,000

FY2019

FY2020

Direct Energy Intensity (kJ/m2)

Direct Energy Consumption (Gj) 

Direct Energy Consumption

Energy Intensity

284

222

1.74

1.36

0.0

0.5

1.0

1.5

2.0

0

50

100

150

200

250

300

FY2019

FY2020

Direct (Scope 1) GHG Emissions 

(kg CO2/m2)

Direct (Scope 1) GHG Emissions (tonnes CO2)

Energy Direct (Scope 1) GHG Emissions

Emission Intensity

-22%

-22% 

27,690

27,953

170.1

171.7

0

50

100

150

200

250

0

5,000

10,000

15,000

20,000

25,000

30,000

FY2019

FY2020

Energy Indirect (Scope 2) GHG Emissions 

Intensity (kg CO2/m2)

Energy Indirect (Scope 2) GHG Emissions 

(tonnes CO2)

Energy Indirect (Scope 2) GHG Emissions

Emission Intensity

+1%

122,967

124,111

0.755

0.762

0

0.2

0.4

0.6

0.8

1

0

20,000

40,000

60,000

80,000

100,000

120,000

140,000

FY2019

FY2020

Electricity Intensity (GJ/m2)

Electricity Consumption (GJ)

Electrical Energy Consumption

Energy Intensity

+1%


 

 

 

27 

 



Singapore (Corporate and Retail Division)20 

Policies and Practices 

We purchase electricity from the grid for our Corporate and Retail Divisions in Singapore, as no fuel is utilised. As we 

are located within rented properties, we have limited control on energy management. As such, we ensure efficient 

energy usage and remind employees to adopt eco-friendly habits and conserve resources, where possible. 

 

Performance and Targets 

Material Aspect 

Target for FY2020 

Performance for FY2020 

Target for FY2021 

Energy 

Consumption 

Aim to maintain/reduce 

electricity consumption by 

considering the use of energy-

saving options in future 

refurbishment works such as 

energy saving LED bulbs 

Decrease in 

electricity 

consumption 

 

Aim to maintain/reduce 

electricity consumption by 

considering the use of 

energy-saving options in 

future refurbishment 

works such as energy 

saving LED bulbs 

 

Excluding Metro Centrepoint (which was closed upon lease expiry in October 2019), we recorded a 1% year-on-year 

decrease in electricity consumed in FY2020 to 2,147 MWh of purchased electricity (translating to 7,730 GJ) due to the 

shortening of operating hours in February and March 2020 brought about by COVID-19. On a per m2 basis, electricity 

intensity went down by 1% as well. 

 

Figure 21: Total Energy Consumption &amp; Intensity and Energy Indirect (Scope 2) GHG Emissions &amp; Intensity for Singapore Retail21 

 

 

 

 

 

20 Performance data does not include Singapore (Corporate Division) since its output is not material when compared to Retail. 

21 For a meaningful comparison, we have omitted Metro Centrepoint from both FY2019 and FY2020 figures. Emission factors used in calculation 

of carbon emissions for Singapore are derived from “2019 Singapore Energy Statistics”, published by the Energy Market Authority of Singapore 

in 2019. 



7,817

7,730

0.63

0.63

0

0.2

0.4

0.6

0.8

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

8,000

9,000

FY2019

FY2020

Electricity Intensity (GJ/m2)

Total Energy Consumption (GJ)

Electrical Energy Consumption

Energy Intensity

-1%

910

899

73.7

72.8

0

10

20

30

40

50

60

70

80

90

100

0

200

400

600

800

1,000

1,200

1,400

1,600

1,800

2,000

FY2019

FY2020

Energy Indirect (Scope 2) GHG 

Emissions Intensity (kg CO2/m2)

Energy Indirect (Scope 2) GHG 

Emissions (tonnes CO2)

Energy Indirect (Scope 2) GHG Emissions

Emission Intensity

-1%


 

 

 

28 

 



5.0 SUSTAINABLE GROWTH 

5.1 Economic Performance 

As a property investment and development group backed by an established retail track record, we strive to expand 

strategically so as to achieve resilient growth. Metro registered a 22.3% increase in total revenue in FY2020. While 52% 

of revenue in FY2020 is contributed by the Retail Division, the majority of our profits are generated through our joint 

ventures and associates in the Property Division. 

 

Figure 22: Revenue from Retail and Property Division 

 

As we maintain our balanced portfolio of investment and development assets, we explore regional countries for 

diversification. The Group leverages on strategic alliances with existing and new partners to broaden our asset base 

and geographical spread. 

 

Property Investment and Development 

PROPERTY REVENUE (S$’000) 

Supported by revenue recognition of S$95.2 million from the sale 

of property rights of the residential units in the development in 

Bekasi and Bintaro, Jakarta, revenue from the Property division 

increased to S$101.4 million in FY2020 from S$41.4 million 

reported a year ago. This excludes Metro City and Metro Tower, our 

60%-owned joint ventures in Shanghai, in which equity accounting 

is being adopted. 

 

 

 

 

 

 

 

130.6 

108.9 

41.4 

101.4 

0

50

100

150

200

250

FY2019

FY2020

Revenue (S$m)

Retail Division

Property Division

210.3

172.0

FY2019

FY2020

101,396

41,389


 

 

 

29 

 



Retail  

 

 

 

 

 

 

     RETAIL REVENUE (S$’000) 

Metro’s retail division reported lower sales from S$130.6 million 

in FY2019 to S$108.9 million in FY2020 mainly due to closure of 

Metro Centrepoint in October 2019 upon lease expiry as well as 

the shortening of operating hours in February and March 2020, 

arising from the COVID-19 pandemic. The Group continues to 

operate amidst difficult trading conditions. In December 2019, 

Metro divested its Indonesian retail business PT Metropolitan 

Retailmart (“PT MRM”) to our existing partner for a profit whilst 

retaining a licensing fee, in line with the Group’s long-term 

strategy of rationalising the retail business. 

Delivering the Metro Experience via Metro Online and Metro LazMall 

In compliance with the Singapore Government’s circuit breaker measures, Metro closed all retail stores in Singapore 

from 7 April 2020 to 19 June 2020 for the safety of our staff and customers. The Group’s online businesses at 

https://www.metro.com.sg/ and https://www.lazada.sg/shop/metro/ continue to remain operational. 

 

 

 

Profit Before Tax 

PROFIT BEFORE TAX (S$’000) 

The Group’s FY2020 profit before tax (“PBT”) was S$39.7 million, as 

compared to S$108.0 million in FY2019. This was mainly due to the 

fair value loss of the Group’s investment properties held by our 

subsidiary, associates and joint ventures of S$8.5 million in FY2020 

versus a fair value gain of S$49.1 million in FY2019. In addition, 

arising from the COVID-19 pandemic, the Group recorded a fair 

value loss of S$7.9 million on the short term and long term 

investments in FY2020 versus a fair value gain of S$9.3 million in 

FY2019, and S$13.1 million of rental rebates and waivers granted to 

tenants for properties held by our subsidiary, associates and joint 

ventures. All these were partially mitigated by the divestment gain 

of S$10.6 million from the disposal of the Group’s 50% equity stake 

in its Indonesian retail associate PT MRM. 

For more information on our financial performance, please refer to Metro Annual Report 2020. 





FY2019

FY2020

39,731

108,033

FY2019

FY2020

108,858

130,575


 

 

 

30 

 



5.2 Corporate Governance 

 

Policies and Practices 

Strong corporate governance and business ethics are core to all successful enterprises. Metro prides itself on aligning 

with the industry’s best practices and exceeding stakeholders’ expectations. Our corporate governance framework 

includes policies on responsible business conduct and can be found on pages 49 to 68 of the Metro Annual Report 

2020. 

Our employees are informed of their expected conduct during onboarding and are required to acknowledge our 

Management Integrity Statement. Our whistle-blowing policy encourages the raising of any complaints regarding 

questionable accounting, audit matters, internal controls, unsafe work practices or any other matters involving serious 

breaches of Group policy, corruption and employee misconduct. We have implemented a Lost Control Incentive 

Mechanism in our Retail Division, which provides cash incentives to staff and security personnel for reporting cases of 

internal theft. 

Our set of policies, summarised in Figure 23 below, guides Metro on maintaining the highest standards of fairness, 

integrity and accountability. 

Figure 23: Metro’s Policies and Practices 

Policy 

Description 

Management Integrity 

Statement 

This policy provides a guide on integrity at the workplace, covering topics such as conflicts of 

interest, especially for persons in a position of major responsibility22, so as to avoid situations 

of unintentional infringement of this policy. 

 

Management associates comprising of managers and executives are required to read and 

acknowledge his / her understanding of conducts set forth herein; and acknowledgements 

are kept in their respective personnel files. 

Whistle-Blowing Policy

 

 

This policy which is put in place by the Audit Committee allows staff and external parties to 

raise concerns about any possible improprieties in the organisations anonymously so that 

they will be protected from reprisals or victimisation. Arrangements are also put in place for 

independent investigations on cases to be conducted and for appropriate follow up actions 

to be taken. 

Loss Control Incentive 

(Applicable to Retail 

Division only) 

This policy provides cash incentives to staff and security personnel for reporting cases of 

internal theft. 

 

Performance and Targets 

Material Aspect 

Perpetual Target 

Performance for FY2020 

Anti-corruption 

Zero-tolerance approach towards corruption 

Zero reported cases through 

Whistle-blowing Policy 

 

Regulatory Compliance  

Zero-tolerance approach towards non-

compliance in socio-economic and 

environmental areas  

Zero cases of non-compliance 

in socio-economic and 

environmental area 

 

 

For FY2020, there were no reported cases under our Lost Control Incentive mechanism in our Retail Division. We 

continue to emphasise on honesty and integrity to all employees during sharing sessions at our morning briefing to 

maintain our track record. 

 

 

22 For Corporate, persons in position of major responsibility refers to managerial level and above. For Retail Division, it is applicable 

to supervisory level and above. 






 

 

 

31 

 



6.0 GRI CONTENT INDEX 

GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

GRI 102: General Disclosures 2016 

Organisational Profile 

102-1 

Name of the organisation 

About Us 

1 

102-2 

Activities, brands, products, 

and services 

About Us 

1 

102-3 

Location of headquarters 

About Us 

1 

102-4 

Location of operations 

About Us 

1-2 

102-5 

Ownership and legal form 

About Us 

1 

102-6 

Markets served 

About Us 

1-2 

102-7 

Scale of the organisation 

About Us; 

Profile of Our Workforce; 

Economic Performance 

1-2 

9-11 

28-29 

102-8 

Information on employees and 

other workers 

Profile of Our Workforce 

9-11 

102-9 

Supply chain 

Our Supply Chain 

14 

102-10 

Significant changes to the 

organisation and its supply 

chain 

About the Report 

There were no significant changes to 

the supply chain in FY2020 

3 

102-11 

Precautionary Principle or 

Approach 

Annual Report 2020 

61-66 

102-12 

External Initiatives 

Not applicable to Metro 

102-13 

Membership of Associations 

Key Memberships of our Retail Division in Singapore 

includes:  

Singapore Retailers Association, Singapore National 

Employer Federation, Singapore Business Federation, 

Global Compact Network Singapore, National Retail 

Federation, Human Capital Partnership and Orchard 

Road Business Association 

 

Under China (Property Division), we are a member of 

the Shanghai Association for Quality Association.  

Strategy 

102-14 

Statement from senior 

decision-maker 

Board Statement 

4 

Ethics and Integrity 

102-16 

Values, principles, standards, 

and norms of behaviour 

Corporate Governance 

30 

102-17 

Mechanisms for advice and 

concerns about ethics  

Corporate Governance 

30 

Governance 

102-18 

Governance structure 

Sustainability Governance; 

Annual Report 2020 

8 

52-54 

102-22 

Composition of the highest 

governance body and its 

committees 

Annual Report 2020 

15-21, 52-54 

102-23 

Chair of the highest governance 

body 

 

Annual Report 2020 

55 


 

 

 

32 

 



GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

102-24 

Nominating and selecting the 

highest governance body 

Annual Report 2020 

55-58 

102-25 

Conflicts of interest 

Annual Report 2020 

49, 52-55 

102-26 

Role of Highest Governance 

Body in Setting Purpose, Values 

and Strategy 

Board Statement; 

Sustainability Governance; 

Corporate Governance; 

Annual Report 2020 

4 

8 

30 

49-55 

102-27 

Collective knowledge of 

Highest Governance Body 

Annual Report 2020 

49-55 

102-28 

Evaluating the Highest 

Governance Body 

Annual Report 2020 

55-58 

102-29 

Identifying and Managing 

Sustainability Impacts 

Board Statement 

4 

102-30 

Effectiveness of Risk 

Management Processes 

Annual Report 2020 

61-66 

102-32 

Highest governance body’s role 

in sustainability reporting 

Board Statement; 

Sustainability Governance 

4 

8 

102-35 

Remuneration Policies 

Annual Report 2020 

59-61 

102-36 

Process for Determining 

Remuneration 

Annual Report 2020 

59-61 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

5-6 

102-41 

Collective bargaining 

agreements 

Singapore (Corporate and Retail Division) 

32% of employees in Singapore are covered under 

collective bargaining agreements. 

 

China (Property Division)  

100% of employees in China are covered under 

collective bargaining agreements. 

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement 

5-6 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement 

5-6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

5-6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial 

statements 

Annual Report 2020 

156-164 

102-46 

Defining report content and 

topic Boundaries 

About the Report 

3 

102-47 

List of material topics 

Materiality Assessment 

7-8 

102-48 

Restatements of information 

Energy Usage and Associated GHG 

Emissions 

27 

 

102-49 

Changes in reporting 

Not applicable 

102-50 

Reporting period 

1 April 2019 – 31 March 2020 

102-51 

Date of most recent report 

Sustainability Report 2019 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions 

regarding the report 

About the Report 

3 


 

 

 

33 

 



GRI Standard 

Disclosure Reference 

Disclosure 

Section of Report / Reasons for 

Omission 

Page 

Reference 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

About the Report 

3 

102-55 

GRI content index 

GRI Content Index 

31-34 

102-56 

External assurance 

About the Report 

3 

 

 

Material Matters 

GRI Standard Disclosure 

Reference 

Disclosure 

Section of Report 

Page 

Reference 

Economic Performance 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Economic Performance 

28-29 

103-3 

Evaluation of the 

management approach 

Economic Performance 

28-29 

GRI 201: Economic 

Performance 2016 

201-1 

Direct economic value 

generated and distributed 

Annual Report 2020 

77-84 

Energy Usage and Associated GHG Emissions 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Energy Usage and Associated GHG 

Emissions 

25-27 

103-3 

Evaluation of the 

management approach 

Energy Usage and Associated GHG 

Emissions 

25-27 

GRI 302: Energy 

2016 

302-1 

Energy consumption within 

the organisation 

Energy Usage and Associated GHG 

Emissions 

25-27 

302-3 

Energy intensity 

Energy Usage and Associated GHG 

Emissions 

25-27 

GRI 305: Emissions 

2016 

305-1 

Direct (Scope 1) GHG 

Emissions 

Energy Usage and Associated GHG 

Emissions 

25-27 

305-2 

Energy indirect (Scope 2) 

GHG emissions 

Energy Usage and Associated GHG 

Emissions 

25-27 

305-4 

GHG emissions intensity 

Energy Usage and Associated GHG 

Emissions 

25-27 

Health and Safety of Our Stakeholders 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Health and Safety of Our 

Stakeholders 

19-24 

103-3 

Evaluation of the 

management approach 

Health and Safety of Our 

Stakeholders 

19-24 

GRI 403: 

Occupational 

Health and Safety 

2016 

403-2 

Types of injury and rates of 

injury, occupational 

diseases, lost days, and 

absenteeism, and number 

of work-related fatalities 

 

 

Health and Safety of Our 

Stakeholders 

19-24 


 

 

 

34 

 



Material Matters 

GRI Standard Disclosure 

Reference 

Disclosure 

Section of Report 

Page 

Reference 

GRI 416: Customer 

Health and Safety 

2016 

416-2 

Incidents of non-

compliance concerning the 

health and safety impacts 

of products and services 

Health and Safety of Our 

Stakeholders 

19-24 

Customer Satisfaction 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Customer Satisfaction 

14-19 

103-3 

Evaluation of the 

management approach 

Customer Satisfaction 

14-19 

Talent Management and Development 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Talent Management and 

Development 

11-13 

103-3 

Evaluation of the 

management approach 

Talent Management and 

Development 

11-13 

GRI 404: Training 

and Education 

2016 

404-1 

Average hours of training 

per year per employee 

Talent Management and 

Development 

11-13 

404-3 

Percentage of employees 

receiving regular 

performance and career 

development reviews 

Talent Management and 

Development 

11-13 

Corporate Governance 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material 

topic and its Boundary 

Materiality Assessment 

7-8 

103-2 

The management approach 

and its components 

Corporate Governance 

30 

103-3 

Evaluation of the 

management approach 

Corporate Governance 

30 

GRI 205: Anti-

Corruption 2016  

205-3 

Confirmed incidents of 

corruption and actions 

taken 

Corporate Governance 

30 

GRI 307: 

Environmental 

Compliance 2016 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Corporate Governance 

30 

GRI 419: 

Socioeconomic 

Compliance 2016 

419-1 

Non-compliance with laws 

and regulations in the social 

and economic area 

Corporate Governance 

30 

 

