
 

 

Midas Holdings Limited 

 

2014 Sustainability Report 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


2 

 

 

Contents 

Sustainability report overview .................................................................................................................. 3 

Methodology ............................................................................................................................................ 4 

Materiality assessment ........................................................................................................................ 4 

Scope and boundary ............................................................................................................................ 4 

Data collection and analysis ................................................................................................................. 5 

Results .................................................................................................................................................... 5 

Area A: Workplace quality .................................................................................................................... 5 

Area B: Environmental protection ......................................................................................................... 6 

Area C: Operating practices ................................................................................................................. 8 

Area D: Community involvement .......................................................................................................... 8 

Sustainability policy ................................................................................................................................. 9 

Workplace quality ................................................................................................................................ 9 

Environmental quality .......................................................................................................................... 9 

Operating practices .............................................................................................................................. 9 

Community involvement ....................................................................................................................... 9 

 

 

 

 

 


3 

 

Sustainability report overview 

As a leading manufacturer of aluminium alloy extruded products, Midas Holdings Limited (“Midas” or the 

“Company”) is aware that our operations have impacts on the environment and society – such as air 

pollution from manufacturing processes and requiring our employees to operate in challenging 

environments. While we continue to minimize the negative impacts, Midas is striving to ensure its business 

operations are conducted in a sustainable and responsible manner. We believe that sustainable 

development does not mean sacrificing corporate’s profits. Rather it is an opportunity for risk management, 

efficiency improvement, innovation and growth. In the spirit of transparency, Midas has produced its first 

ever Sustainability Report to evaluate its environmental and social impacts and policy, and look for future 

opportunities.   

We understand that our operating environment is changing. Increasingly severe sustainable development 

challenges will undoubtedly impact our business – from compliance, operating efficiency, supply chain 

management and market competitiveness to our long-term growth strategy. Our listing on The Stock 

Exchange of Hong Kong Limited (“HKEx”) has also prompted us to step up our sustainability efforts as the 

HKEx plans to raise the level of obligation to its Draft Environmental, Social and Governance Reporting 

Guide (“HKEx ESG Guidelines”) to “comply or explain” by 2015. Similarly, Singapore Exchange Securities 

Trading Limited (“SGX”) has announced in October 2014 to move sustainability reporting from voluntary to 

“comply or explain”. In China where our manufacturing facilities are based, the revised Environmental 

Protection Law, effective from January 2015, imposes stricter obligations on enterprises regarding pollution 

prevention, management and disclosure and provides harsher punishments for wrongdoing. Therefore, we 

are facing increasingly stringent regulations. We are pleased to announce that Midas’ activities have been 

in compliance with relevant laws and regulations.  

In addition to compliance risks, we see strong opportunities for our products as a solution to today’s 

transition to green and sustainable economies where we serve. Due to their lightweight, durability, 

recyclability and energy-efficiency, our products are meeting customers’ demand for smarter and 

sustainable materials in the Transport Industry and Power Industry. According to China’s five-year plan 

from 2011 to 2015, China plans to have 120,000km of operating railway track network. Our polyethylene 

pipes are non-toxic in nature and they are cost efficient and possess high resistance to corrosion. We truly 

believe that our business will grow stronger with sustainable development. 

Therefore, it is the Company’s aim to align its sustainability reporting with regional requirements and 

international best practices. As far as possible, this report discloses key environmental and social indicators 

in line with HKEx ESG Guidelines and the Global Reporting Initiative (“GRI”) fourth generation (“G4”) 

guidelines. For our first Sustainability Report, we reviewed the impact of the Liaoyuan site of Jilin Midas 

Aluminium Industries Co., Ltd on its surroundings. The report helps us create a communication tool that 

enables us to further engage with our key stakeholders in the future.  

Midas conducted a materiality assessment of HKEx ESG Guidelines key performance indicators (“KPIs”) 

to determine which are most relevant for its business. Our assessment took into account stakeholders such 

as employees, peers and industry sources, sustainability reporting guidelines, environmental impact 

modelling and valuation, etc. KPIs were ranked and cross-checked against data availability. The 

sustainability information disclosed in this report is material according to the Company’s corporate strategy 

and best practice sustainability guidelines. 


4 

 

Sustainability highlights in 2014 

Our first Sustainability Report has resulted in the following key discoveries at our Liaoyuan site: 

• 

Whilst we had no fatalities, we lost 1,103 working days due to injury. This is impacting the well-

being of our employees and our efficiency as a company. We will investigate the main causes of 

such injuries, and put measures in place to improve the injury rate in future. 

• 

We used 113,516 MWh of energy in our operations, resulting in 73,324 tonnes of carbon dioxide 

equivalent (“CO2e”). 24% of energy use was coal, which resulted in a high proportion of 

environmental pollutants - causing global warming, health problems and damage to the natural 

environment. We will look into improving energy efficiency, and consider increasing the use of 

cleaner or renewable fuels. 

• 

Almost 90% of our waste is currently sent to landfill. We will aim to improve our recycling rate and 

investigate reuse in order to improve our operational efficiency. 

• 

We currently work with our suppliers to minimize raw material use – for example, by recycling and 

sending aluminium alloy scrap back to our suppliers to be re-processed into aluminium billets, 

which we can then reuse. We will continue to engage with our suppliers to identify other 

opportunities to optimize our sourcing. 

• 

We donated RMB5,000 to sponsor the Hosiery Liaoyuan International Fair, which contributed to 

the economic development of the area. We will build on this experience by investigating other 

avenues for assisting in the development of the Liaoyuan economy. This will help to bring prosperity 

to the area and demonstrate a positive external contribution by Midas. 

Methodology 

Midas took the following steps in order to compile our first Sustainability Report in line with the HKEx ESG 

Guidelines. 

Materiality assessment 

The HKEx ESG Guidelines emphasize that companies should only reporting relevant environmental and 

social (“E&amp;S”) KPIs. Midas conducted a materiality assessment to identify which quantitative E&amp;S KPIs are 

relevant for our operations, and hence should be disclosed. We conducted a review of the key topics 

discussed by stakeholders such as peers, industry sources and sustainability reporting guidelines such as 

the GRI. We also used environmental impact modelling and valuation to quantify the most material 

environmental impacts for our industry. KPIs were ranked to determine the most material impacts, and 

these were cross-checked against data availability. The KPIs disclosed in this report are therefore the most 

relevant according to the Company’s corporate strategy and best practice sustainability guidelines. 

Scope and boundary 

Taking a pilot approach, we chose to begin to collect E&amp;S data on our Liaoyuan site based in the Jilin 

Province as it is most significant in our operations. We are reporting in line with our 2014 financial year –

(January – December 2014) and we plan to continue to report for the same period on an annual basis going 

forward. 


5 

 

Data collection and analysis 

As the structure of the HKEx ESG Guidelines are closely aligned to the GRI guidelines, Midas has mapped 

our material KPIs to GRI G4 indicators where possible to inform the methods of collecting and calculating 

data. We collected E&amp;S KPI data using a customized spreadsheet, and we were able to collect 

comprehensive data on the majority of KPIs.  

Results 

We have compiled the information relating to material E&amp;S KPIs in order to summarize Midas’ sustainability 

performance at Liaoyuan in 2014. Information is reported in accordance with the HKEx ESG Guidelines 

and GRI G4. 

Area A: Workplace quality 

This section presents information on our workforce, health and safety and training provided at Liaoyuan. 

Table 1: A1.1 (GRI LA1) Total workforce by age group 

Age group 

Number of 

workforce 

Under 30 years 

old 

722 

30-50 years old 

826 

Above 50 years of 

age 

49 

 

Table 2: A1.1 Total workforce by type of employment 

Contract 

time 

Hours 

Number of 

workforce 

Permanent 

Full time 

1,553 

Long term 

Part time 

0 

Temporary 

Full time 

44 

 

The Liaoyuan site had no fatalities in 2014, although we lost 1,103 working days due to injury (A2.2, GRI 

LA6). As this is impacting the well-being of our employees and our efficiency as a company, we will 

investigate the main causes of such injuries, and continue to monitor this in future years to ensure that our 

injury rate is improving. 

 

 

Over ½ of our workforce is in the 30-50 age 

group, and the second largest group is under 

30. This demonstrates that we have a young 

and dynamic workforce, which puts us in a 

strong position for the future. 

The majority of our staff are permanent and 

full time, hence are likely to show greater 

loyalty to the Company. 


6 

 

Table 3: A3.2 (GRI LA9) The average training hours completed per employee by age group  

Age Group 

Average 

training hours 

Under 30 years old 

62.7 

30-50 years old 

61.5 

Above 50 years of 

age 

62.3 

 

Besides the structured hours of training provided above, our employees also receive on-the-job training 

and ad-hoc training courses wherever possible. 

Area B: Environmental protection 

This section presents information on the environmental impact of our Liaoyuan site.  

Our Liaoyuan site consumed 113,516 MWh of energy in 2014, as shown in the chart below. 

Figure 1: B2.1 (GRI EN3) Energy consumption by type  

 

We calculated the resulting emissions to air due to our fossil fuel consumption at Liaoyuan. 

Table 4: B1.1 (GRI EN21) The types of emissions and respective emissions data 

Emission type 

Quantity 

(tonnes) 

Nitrogen Oxide 

36 

Sulphur Dioxide 

72 

Carbon Monoxide 

124 

Ammonia 

1 

Particulates 

6 

Volatile Organic 

Compounds 

3 

Total 

242 



Over 50% of all emissions to air were carbon 

monoxide, with sulphur dioxide being the 

second highest emission quantity. Carbon 

monoxide almost exclusively derived from 

gasoline, and sulphur dioxide from coal. 

 

We provided an average of 62.1 hours to our 

employees in 2014. Our training period is 

fairly consistent across all age groups, 

helping to promote mobility within the 

Company. 


7 

 

 

Our Liaoyuan site emitted 9,337 tonnes of CO2e from fossil fuel use – 91% of these emissions deriving 

from coal - and 63,987 tonnes CO2e from electricity consumption, resulting in a total of 73,324 tonnes CO2e 

in 2014 (B1.2 - GRI EN 15 and EN 16). The chart below shows the distribution between Scopes 1 (fossil 

fuels) and 2 (electricity), in accordance with the Greenhouse Gas  Protocol (“GHGP”). 

Figure 2: Scope 1 and 2 distribution 

 

We collected information on waste data 

at Liaoyuan. In 2014, we generated 12 

tonnes of hazardous waste and 156 tonnes of non-hazardous waste (B1.3 and B1.4 – GRI EN23). The 

chart below shows the waste management route of this waste. 

Figure 3: Waste generated by management route 

 

 

 

 

 

Almost 90% of our waste is currently 

sent to landfill. We will aim to 

improve our recycling rate and 

investigate reuse in order to improve 

our operational efficiency. 

In 2014, 24% of our energy use was coal, 

contributing almost all of our Greenhouse 

Gas emissions and a high proportion of 

sulphur dioxide. Gasoline use also 

caused the vast majority of our carbon 

monoxide emissions at Liaoyuan. Such 

air pollutants can cause global warming, 

health problems and damage to the 

natural environment. Midas will therefore 

look into increasing the use of cleaner or 

renewable fuels in the future. 






8 

 

Area C: Operating practices 

This section presents information on the supply chain and product management practices at Liaoyuan.  

Table 5: C1.1 Suppliers by percentage of purchases 

 

In 2014, our Liaoyuan site had no product recalls for safety and health reasons (C2.1 – GRI PR1), did not 

receive any complaints (C2.2 – GRI PR5), and had no legal cases regarding corrupt practices (C3.1 – GRI 

SO5).   

 

Area D: Community involvement 

This section presents information on our involvement with the local community of Liaoyuan city. Our 

Liaoyuan site provided RMB5,000 (D1.2 – GRI EC1) to the Hosiery Liaoyuan International Fair (D1.1 – GRI 

SO1) in 2014. This fair is organized by the Liaoyuan city municipality to promote the city’s hosiery industry, 

and is part of a local government initiative to encourage companies to assist in Liaoyuan’s economic 

development. We will build on this experience by investigating other avenues for assisting in the 

development of the Liaoyuan economy, helping to bring prosperity to the area and demonstrating our 

positive external contribution. 

 

 

Supplier group 

% of 

purchases 

The largest 

supplier 

25% 

Five largest 

suppliers in 

aggregate 

67% 

We recycle and send aluminium alloy scraps resulting from production 

processes back to our suppliers to be re-processed into aluminium billets, 

which we can then reuse. As we are minimizing the need for raw 

materials, we are reducing our dependence on natural resources and 

improving the efficiency of our operations. We will continue to work with 

our suppliers to identify other opportunities to optimize our sourcing. 


9 

 

Sustainability policy 

Midas’ policy summarizes our commitment to continuously working to integrate the management of material 

issues into business as usual, ensuring sustainable long-term growth. The policy focuses on subjects from 

the HKEx ESG guidelines, determined to be most material to Midas.  

Workplace quality 

• 

Midas complies with relevant regulations governing the protection of human rights, occupational 

health and safety standards and labour of the jurisdictions in which we conduct business 

• 

Midas is committed to:  

o 

Encouraging a work environment which values and respects all employees 

o 

Encouraging and maintaining a positive safety culture and behaviour 

o 

Providing appropriate safety training at every level 

o 

Encouraging and promoting a diverse workforce 

o 

Supporting career progression and providing appropriate training 

Environmental quality 

Midas complies with relevant regulations governing the protection of environmental standards of the 

jurisdictions in which we conduct business. 

Midas is committed to: 

• 

Identifying opportunities to reduce the environmental impact and improve environmental 

efficiencies of Midas’ activities, with particular focus on energy consumption and waste 

generation 

• 

Developing and disclosing a responsible purchasing policy  

Operating practices 

Midas is committed to: 

• 

Ensuring company-wide awareness of E&amp;S issues and compliance with the company  

sustainability policy 

• 

Developing and maintaining an active and constructive dialogue with suppliers 

• 

Developing and disclosing policies on quality assurance process and re-call procedures 

• 

Ensuring company-wide awareness and implementation of preventative measures  

Community involvement 

Midas will continuously promote and expand its commitment to society including: 

• 

Working towards minimizing any negative impacts of our operations on local communities 

• 

Connecting with local charities working in areas of our operations to support local economies. 

Midas has been, for example, supporting the Hosiery Liaoyuan International Fair in 2014, which is 

part of a local government initiative.  

• 

Facilitating a transparent and productive dialogue with communities and other stakeholders 

• 

Maximizing local resources (such as suppliers and employees) as much as possible and 

appropriate 

This sustainability policy statement summarizes Midas’ Environmental, Social and Governance Standards (March 2015). This 

Summary should not be viewed as a comprehensive expression of Midas’ detailed commitments. 

