
 

 

Midas Holdings Limited 

 

2015 Sustainability Report 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


2 

 

 

Contents 

Sustainability Report overview ...................................................................................................................... 3 

Sustainability highlights in 2015 ................................................................................................................ 4 

Methodology .................................................................................................................................................. 4 

Materiality assessment .............................................................................................................................. 4 

Scope and boundary ................................................................................................................................. 4 

Data collection and analysis...................................................................................................................... 5 

Results .......................................................................................................................................................... 5 

Area A: Environmental protection ............................................................................................................. 5 

Area B: Social ...................................................................................................................................... 7 

Sustainability policy ....................................................................................................................................... 9 

Environmental quality ................................................................................................................................ 9 

Employment and Labour Practices ........................................................................................................... 9 

Operating practices ................................................................................................................................... 9 

Community involvement ............................................................................................................................ 9 

 

 

 

 

 


3 

 

Sustainability Report overview 

As a leading manufacturer of aluminium alloy extruded products, Midas Holdings Limited (“Midas” or the 

“Company”) is aware that our operations have an impact on the environment and society. While we 

continue to minimize the negative impact, Midas is striving to ensure its business operations are 

conducted in a sustainable and responsible manner. We believe that sustainable development does not 

mean sacrificing corporate’s profits. Rather it is an opportunity for risk management, efficiency 

improvement, innovation and growth. In the spirit of transparency, Midas has produced the Sustainability 

Report to evaluate its environmental and social impact and policy.   

We understand that our operating environment is changing. Increasingly severe sustainable development 

challenges will undoubtedly impact our business – from compliance, operating efficiency, supply chain 

management and market competitiveness to our long-term growth strategy. Our listing on The Stock 

Exchange of Hong Kong Limited (“HKEx”) has also prompted us to step up our sustainability efforts as 

the HKEx had raised the level of obligation to its Environmental, Social and Governance Reporting Guide 

(“HKEx ESG Guidelines”) to “comply or explain” for financial year commencing on or after 1 January 

2016. Similarly, Singapore Exchange Securities Trading Limited (“SGX”) has proposed a “comply or 

explain” ruling on sustainability reporting and expects the new rules to apply to companies from the 

financial year ending on or after 31 December 2017, with reports published from 2018. In China where 

our manufacturing facilities are based, the revised Environmental Protection Law, effective from January 

2015, imposes stricter obligations on enterprises regarding pollution prevention, management and 

disclosure and provides harsher punishments for wrongdoing. Therefore, we are facing increasingly 

stringent regulations. We are pleased to announce that Midas’ activities have been in compliance with 

relevant laws and regulations.  

In addition to compliance risks, we see strong opportunities for our products as a solution to today’s 

transition to green and sustainable economies where we serve. Due to their lightweight, durability, 

recyclability and energy-efficiency, our products are meeting customers’ demand for smarter and 

sustainable materials in the Transport Industry and Power Industry. According to China’s five-year plan 

from 2016 to 2020, the budget for infrastructure investment over the period could exceed RMB4 trillion. 

Our polyethylene pipes are non-toxic in nature and they are cost efficient and possess high resistance to 

corrosion. We truly believe that our business will grow stronger with sustainable development. 

Therefore, it is the Company’s aim to align its sustainability reporting with regional requirements and 

international best practices. As far as possible, this report discloses key environmental and social 

indicators in line with HKEx ESG Guidelines and the Global Reporting Initiative (“GRI”) fourth generation 

(“G4”) guidelines. For our Sustainability Report, we reviewed the impact of the Liaoyuan City site of Jilin 

Midas Aluminium Industries Co., Ltd on its surroundings. The report helps us create a communication tool 

that enables us to further engage with our key stakeholders in the future.  

Midas conducted a materiality assessment of HKEx ESG Guidelines key performance indicators (“KPIs”) 

and GRI G4 guidelines to determine which are most relevant for its business. Our assessment took into 

account stakeholders such as employees, peers and industry sources, sustainability reporting guidelines, 

environmental impact modelling and valuation, etc. KPIs were ranked and cross-checked against data 

availability. The sustainability information disclosed in this report is material according to the Company’s 

corporate strategy and best practice sustainability guidelines. 


4 

 

Sustainability highlights in 2015 

Our Sustainability Report has resulted in the following key discoveries at our Liaoyuan City site: 

• 

Whilst we had no workplace safety related fatalities in 2015, we lost 1,493 working days due to 

injury. This is impacting the well-being of our employees and our efficiency as a company. We will 

investigate the main causes of such injuries, and put measures in place to improve the injury rate 

in future. 

• 

We used 131,131 MWh of energy in our operations, resulting in 86,678 tonnes of carbon dioxide 

equivalent (“CO2e”). 20% of energy use was coal, which resulted in a high proportion of 

environmental pollutants - causing global warming, health problems and damage to the natural 

environment. We will look into improving energy efficiency, and consider increasing the use of 

cleaner or renewable fuels. 

• 

About 75% of our waste is currently sent to landfill. We will aim to improve our recycling rate and 

investigate reuse in order to improve our operational efficiency. 

• 

We minimize raw material use by recycling and sending aluminium alloy scrap back to our casting 

foundry to be re-processed into aluminium billets, which we can then reuse. We will continue to 

engage with our stakeholders to identify other opportunities to optimize our sourcing. 

• 

We donated RMB320,000 to Jilin University in the form of scholarship and contribution to 

education fund. 

Methodology 

Midas took the following steps in order to compile our Sustainability Report in line with the HKEx ESG 

Guidelines. 

Materiality assessment 

The HKEx ESG Guidelines emphasize that companies should only report relevant environmental and 

social (“E&amp;S”) KPIs. Midas conducted a materiality assessment to identify which quantitative E&amp;S KPIs 

are relevant for our operations, and hence should be disclosed. We conducted a review of the key topics 

discussed by stakeholders such as peers, industry sources and sustainability reporting guidelines such as 

the GRI. We also used environmental impact modelling and valuation to quantify the most material 

environmental impacts for our industry. KPIs were ranked to determine the most material impacts, and 

these were cross-checked against data availability. The KPIs disclosed in this report are therefore the 

most relevant according to the Company’s corporate strategy and best practice sustainability guidelines. 

Scope and boundary 

Taking a pilot approach, we collected E&amp;S data on our Aluminium Alloy Extruded Products Division’s 

Liaoyuan City site in Jilin Province as it is most significant in our operations. We are reporting in line with 

our 2015 financial year (January – December 2015) and we plan to continue to report for the same period 

on an annual basis. 

 


5 

 

Data collection and analysis 

As the structure of the HKEx ESG Guidelines are closely aligned to the GRI G4 guidelines, Midas has 

mapped our material KPIs to GRI G4 indicators where possible to inform the methods of collecting and 

calculating data. We collected E&amp;S KPIs data using a customized spreadsheet, and we were able to 

collect comprehensive data on the majority of KPIs.  

Results 

We have compiled the information relating to material E&amp;S KPIs in order to summarize Midas’ 

sustainability performance at our Liaoyuan City site in 2015. Information is reported in accordance with 

the HKEx ESG Guidelines and GRI G4 guidelines. 

Area A: Environmental protection 

This section presents information on the environmental impact of our Liaoyuan City site.  

Our Liaoyuan City site consumed 131,131 MWh of energy in 2015, as shown in the chart below. The 

increased in consumption in energy is mainly due to the acquisition of a casting foundry in May 2015. 

Figure 1: A2.1 (GRI EN3) Energy consumption by type  

 

We calculated the resulting emissions to air due to our fossil fuel consumption at our Liaoyuan City site. 

Table 1: A1.1 (GRI EN21) The types of emissions and respective emissions data 

 































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Gasoline

Diesel

Coal

Electricity





















































































































































































































































































































































































































































































































































































































































































2015

1,283

2,677

26,856

100,316





















































































































































































































































































































































































































































































































































































































































































2014

1,212

2,349

26,856

83,099

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

MWh









Emission type 

Quantity (tonnes) 

 

2015 

2014 

Nitrogen Oxide 

38 

36 

Sulphur Dioxide 

72 

72 

Carbon Monoxide 

131 

124 

Ammonia 

1 

1 

Particulates 

6 

6 

Volatile Organic Compounds 

3 

3 

Total 

251 

242 

Over 50% of all emissions to air were 

carbon monoxide, with sulphur dioxide 

being 

the 

second 

highest 

emission 

quantity. 

Carbon 

monoxide 

almost 

exclusively derived from gasoline, and 

sulphur dioxide from coal. 


6 

 

 

Our Liaoyuan City site emitted 9,433 tonnes of CO2e from fossil fuel use – 90% of these emissions 

deriving from coal - and 77,245 tonnes CO2e from electricity consumption, resulting in a total of 86,678 

tonnes CO2e in 2015 (A1.2 - GRI EN 15 and EN 16). The chart below shows the distribution between 

Scopes 1 (fossil fuels) and 2 (electricity), in accordance with the Greenhouse Gas  Protocol (“GHGP”). 

Figure 2: Scopes 1 and 2 distribution  

 

In 2015, 20% of our energy use was coal, contributing almost all of our Greenhouse Gas emissions and a 

high proportion of sulphur dioxide. Gasoline use also caused the vast majority of our carbon monoxide 

emissions at our Liaoyuan City site. Such air pollutants can cause global warming, health problems and 

damage to the natural environment. Midas will therefore look into increasing the use of cleaner or 

renewable fuels in the future. 

 

We collected information on waste data at our Liaoyuan City site. In 2015, we generated 12 tonnes of 

hazardous waste and 156 tonnes of non-hazardous waste (A1.3 and A1.4 – GRI EN23). The chart below 

shows the waste management route of this waste. 

Figure 3: Waste management route 

 

 

11%

13%

89%

87%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2015

2014

Scope 1

Scope2









19%

7%

75%

86%

6%

7%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2015

2014

Disposed by Hazadous waste contractor

Landfill

Recycled









75% of our waste was sent to 

landfill in 2015 as compared with  

86% in 2014. We will aim to 

improve our recycling rate and 

investigate 

reuse 

in 

order 

to 

improve our operational efficiency. 


7 

 

 

Area B: Social 

(B)(i): Employment and Labour Practices 

This section presents information on our workforce, health and safety and training provided at our 

Liaoyuan City site. 

 Table 2: B1.1 (GRI LA1) Total workforce by age group 

 

 

 

Table 3: B1.1 Total workforce by type of employment 

 

 

Our Liaoyuan City site had no workplace safety related fatalities in 2015 although we lost 1,493 working 

days due to injury as compared with 1,103 days in 2014 (B2.2, GRI LA6). The lost working days 

increased due to two employees having suffered more severe injuries and required longer periods for 

recovery. As this is impacting the well-being of our employees and our efficiency as a company, we will 

investigate the main causes of such injuries, and keep a close monitor of this metric in future. 

Table 4: B3.2 (GRI LA9) The average training hours completed per employee by age group  

Age Group 

Average training hours 

 

2015 

2014 

Under 30 years 

old 

44.5 

62.7 

30-50 years old 

45.8 

61.5 

Above 50 years 

of age 

42.9 

62.3 

 

Age group 

Number of workforce 

 

2015 

2014 

Under 30 years 

old 

648 

722 

30-50 years old 

956 

826 

Above 50 years of 

age 

110 

49 

Contract 

time 

Hours 

Number of workforce 

 

 

2015 

2014 

Permanent 

Full time 

1,714 

1,553 

Long term 

Part time 

0 

0 

Temporary 

Full time 

0 

44 

Over half of our workforce is in the 30-

50 age group, and the second largest 

group is under 30. This demonstrates 

that we have a young and dynamic 

workforce, which puts us in a strong 

position for the future. 

All of our staff are permanent and full 

time, hence are likely to show greater 

loyalty to the Company. 

We provided an average of 45.1 hours 

to our employees in 2015. Our training 

period is fairly consistent across all age 

groups, helping to promote mobility 

within the Company. 


8 

 

Besides the structured hours of training provided above, our employees also receive on-the-job training 

and ad-hoc training courses wherever possible. The average training hours reduced from 62.1 hours in 

2014 to 45.1 hours to 2015 due to the completion of a major training exercise in 2014. 

(B)(ii): Operating practices 

 

This section presents information on the supply chain and product management practices at our Liaoyuan 

City site.  

Table 5: B5.1 Suppliers by percentage of purchases 

 

In 2015, our Liaoyuan CIty site had no product recalls for safety and health reasons (B6.1 – GRI PR1), 

did not receive any complaints (B6.2 – GRI PR5), and had no legal cases regarding corrupt practices 

(B7.1 – GRI SO5).   

 

(B)(iii): Community involvement 

This section presents information on our involvement with the local community. Jilin Midas Aluminium 

Industries Co., Ltd provided a total of RMB320,000 (B8.2 – GRI EC1) to Jilin University (B8.1 – GRI SO1) 

in 2015 in the form of scholarship and contribution to education fund. Jilin University, located in 

Changchun, the capital city of Jilin Province, is one of the most prestigious universities in China.  

Supplier group 

% of purchases 

 

2015 

2014 

The largest 

supplier 

21% 

25% 

Five largest 

suppliers in 

aggregate 

57% 

67% 

We recycle and send aluminium alloy scraps resulting from 

production processes back to our our casting foundry to be re-

processed into aluminium alloy billets, which we can then reuse. As 

we are minimizing the need for raw materials, we are reducing our 

dependence on natural resources and improving the efficiency of our 

operations. We will continue to work with our suppliers to identify 

other opportunities to optimize our sourcing. 


9 

 

Sustainability policy 

Midas’ policy summarizes our commitment to continuously working to integrate the management of 

material issues into business as usual, ensuring sustainable long-term growth. The policy focuses on 

subjects from the HKEx ESG guidelines, determined to be most material to Midas.  

Environmental quality 

Midas complies with relevant regulations governing the protection of environmental standards of the 

jurisdictions in which we conduct business. 

Midas is committed to: 

• 

Identifying opportunities to reduce the environmental impact and improve environmental 

efficiencies of Midas’ activities, with particular focus on energy consumption and waste 

generation 

• 

Developing and disclosing a responsible purchasing policy  

Employment and Labour Practices 

• 

Midas complies with relevant regulations governing the protection of human rights, occupational 

health and safety standards and labour of the jurisdictions in which we conduct business 

• 

Midas is committed to:  

o 

Encouraging a work environment which values and respects all employees 

o 

Encouraging and maintaining a positive safety culture and behaviour 

o 

Providing appropriate safety training at every level 

o 

Encouraging and promoting a diverse workforce 

o 

Supporting career progression and providing appropriate training 

Operating practices 

Midas is committed to: 

• 

Ensuring company-wide awareness of E&amp;S issues and compliance with the Company’s  

sustainability policy 

• 

Developing and maintaining an active and constructive dialogue with suppliers 

• 

Developing and disclosing policies on quality assurance process and re-call procedures 

• 

Ensuring company-wide awareness and implementation of preventative measures  

Community involvement 

Midas will continuously promote and expand its commitment to society including: 

• 

Working towards minimizing any negative impacts of our operations on local communities 

• 

Connecting with local charities working in areas of our operations to support local economies. 

Midas has been, for example, supporting the Hosiery Liaoyuan International Fair in 2014, which is 

part of a local government initiative.  

• 

Facilitating a transparent and productive dialogue with communities and other stakeholders 

• 

Maximizing local resources (such as suppliers and employees) as much as possible and 

appropriate 

This sustainability policy statement summarizes Midas’ Environmental, Social and Governance Standards (March 2015). This 

Summary should not be viewed as a comprehensive expression of Midas’ detailed commitments. 

