2015

2015*
194M.
8..
4
#A:I
B : 
.7
.8
.8
NMIHH
BITH.
.9
2

AXIKETTEELXRI
 W T###EJI+W4AJ#HRT+
FRAa](P#XFT) #EnE*LERISfWJHBJ3XJRNE#XFfJTMF
20161 1 BZ#AZ(I EI r(#XBESG3)-) 
IJE F73FNf#(comply or explain)E]#L#rfJ[8X5FFBA](#rXFT)
t#T F7F(comply or explainZ#u#2017F
12 H 31 B1EZ{&JAa]UTXr#Hj2018 +&T#R M1J4EjtFEfL+  B
(I02015+1H4E5N#
I-KAHZ#Z
FK2016-2020T
K#XESG#EIXIK##TGRI)TG4#I#JX
#XFESG#E###XGRIG4#T
2015 
W-H#AWAEETARTLJTI:
ETME 2015 TEMTELEIMBT
1,4930IE8E7IXAAT
1HHIXf#jt#EAJI1Z
3

#131,131 MWh  86,678LCOe)
HJER 20%KETLJSW
MJ75%ILMIRMJ1T
320,000T
TA#XESGEIJRTT
XF ESGI>3nHRERJIHNI-HTTTYN
N-:GRIFETTTMDXRTIH
#20152015112
XESGBGRI G4#F
GRI G4EWTNNR#UKN+JJZ-IMHEE#M4NI
E#H1EKXA#
TMETTJNH2015+EMRnJ
TTRXFESGGRIG4#
4

AAUMRnILIJT
TMJT2015 F#T 131,131 MWh JEITFTE# EJN-
TTTH4#T-
1 : A2.1 (GRI EN3) E>#(#T)
MWH
110,000
100,000
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
Th
1,283
2,677
2015
26,856
100,316
2,349
26,856
2014
1,212
83,099
1 : A1.1 (GRI EN21) #EUEJF#
##(AH)
2015
2014
38
36
ZJHX 50%NE MLH:
72
72
ETH
131
124
1
1
.
6
6
3
3
251
242
5

MT COe9,433A
90%XK
#COe772452015COe86,678A1.2
GRIEN15FEN16)TT1(F2(J)HJAE
#>K.
El 2 :fU 1 FI 2 3]#fp
100%
90%
80%
70%
60%
89%
87%
50%
40%
30%
20%
10%
11%
13%
0%
2015
2014
f12
2015ME20%MLLK
MMT#M2015T12156
A1.3A1.4-GRIEN23T
E 3 : 5&R30
100%
6%
7%
2015 J75%
90%
80%
2014
70%
86%J1
60%
75%
50%
86%
40%
30%
20%
10%
19%
0%
2015
2014
6

TWI#B : 1i
(B)(i):1if9I#
 2 : B1.1 (GRI LA1)#T#J#J)fJSIN#
TM NEIE 30-50#TM
2015
2014
E30T
648
30 T
722
IFRHIJJRH1EKKFI
956
30-50 #
826
I.
50E
110
49
& 3 : B1.1 fRPuH#J5}nJTN#
A#JUPR
IfFB+M
RIX#
2015
2014
TMJNAEKAAJJHIN
1,714
1,553
0
0
0
44
TMJRI2015+K41I0THm#JELEAIM
1,49320141,103FB2.2,GRILA6)F
 4 : B3.2(GRI LA9) IJTJI (#TE#})
2015 fMTY|If
2015
2014
45.1I
30T
44.5
62.7
30-50 
45.8
61.5
#
42.9
50#E
62.3
[2014 62.1>2015 45.1M2014
1'F o
7

(B)i):i
# 5 : B5.1 #R#EE{J#J3MftRj
#EL%
2015
2014
21%
25%
57%
TiK#t&F0
67%
RAYFRILE1LTMMKRHJ
2015MJTKN(B6.1- GRI PR1) 
(B6.2 -GRI PR5) TJ#(B7.1-GRI SO5) 
(Biii: 
2015K(B8.1-GRI SO1)T320,000(B8.2-GRI EC1)
EZ
ERJ#XESGI)JWEJR
C
HHE
8

HJA:
*#HTJJA :
#:2014
AT20153T3
9

