
 

 

Midas Holdings Limited 

(Singapore Registration No: 200009758W) 

(Incorporated in Singapore with limited liability)  

(Singapore Stock Code: 5EN) 

(Hong Kong Stock Code: 1021) 

 

2016 Sustainability Report 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


2 

 

 

 

Contents 

Sustainability Report overview ................................................................................................................. 3 

Sustainability highlights in 2016 ........................................................................................................... 4 

Methodology ............................................................................................................................................ 4 

Materiality assessment ........................................................................................................................ 4 

Scope and boundary ............................................................................................................................ 4 

Data collection and analysis ................................................................................................................. 4 

Results .................................................................................................................................................... 4 

Area A: Environmental ......................................................................................................................... 5 

Area B: Social ...................................................................................................................................... 7 

Sustainability policy ............................................................................................................................... 11 

Environmental quality ........................................................................................................................ 11 

Employment and labour practices ...................................................................................................... 11 

Operating practices ............................................................................................................................ 11 

Community involvement ..................................................................................................................... 11 

 

 

 

 

 


3 

 

Sustainability Report overview 

As a leading manufacturer of aluminium alloy processed products, Midas Holdings Limited (“Midas” or the 

“Company”) is aware that our operations have an impact on the environment and society. While we continue 

to minimize the negative impact, Midas is striving to ensure its business operations are conducted in a 

sustainable and responsible manner. We believe that sustainable development does not mean sacrificing 

corporate’s profits. Rather it is an opportunity for risk management, efficiency improvement, innovation and 

growth. In the spirit of transparency, Midas has produced the Sustainability Report to evaluate its 

environmental and social impacts and policies.   

We understand that our operating environment is changing. Increasingly severe sustainable development 

challenges will undoubtedly impact our business – from compliance, operating efficiency, supply chain 

management and market competitiveness to our long-term growth strategy.  

This report is prepared in compliance with The Stock Exchange of Hong Kong Limited (“HKEx”) 

Environmental, Social and Governance Reporting Guide (“HKEx ESG Guidelines”) set out in Appendix 27 

to the Rules Governing the Listing of Securities on HKEx. In China where our manufacturing facilities are 

based, the revised Environmental Protection Law of the People’s Republic of China (the ”PRC”), effective 

from January 2015, imposes stricter obligations on enterprises regarding pollution prevention, management 

and disclosure and provides harsher punishments for wrongdoing. Therefore, we are facing increasingly 

stringent regulations. We are pleased to announce that Midas’ activities have been in compliance with 

relevant laws and regulations.  

In addition to compliance risks, we see strong opportunities for our products as a solution to today’s 

transition to green and sustainable economies where we serve. Due to their lightweight, durability, 

recyclability and energy-efficiency, our products are meeting customers’ demand for smarter and 

sustainable materials in the transport industry and power industry. According to China’s five-year plan from 

2016 to 2020, the budget for infrastructure investment over the period could exceed RMB4.0 trillion. Our 

polyethylene pipes are non-toxic in nature and they are cost-efficient and possess high resistance to 

corrosion. We truly believe that our business will grow stronger with sustainable development. 

Therefore, it is the Company’s aim to align its sustainability reporting with regional requirements and 

international best practices. As far as possible, this report discloses key environmental and social indicators 

in line with HKEx ESG Guidelines and the Global Reporting Initiative (“GRI”) fourth generation (“G4”) 

guidelines. For our Sustainability Report, we reviewed the impact of the Liaoyuan City site of Jilin Midas 

Aluminium Industries Co., Ltd. on its surroundings. This report helps us create a communication tool that 

enables us to further engage with our key stakeholders in the future.  

Midas conducted a materiality assessment of HKEx ESG Guidelines key performance indicators (“KPIs”) 

and GRI G4 guidelines to determine which are most relevant for its business. Our assessment took into 

account stakeholders such as employees, peers and industry sources, sustainability reporting guidelines, 

environmental impact modelling and valuation, etc. KPIs were ranked and cross-checked against data 

availability. The sustainability information disclosed in this report is material according to the Company’s 

corporate strategy and best practice sustainability guidelines. 

 

 

 


4 

 

Sustainability highlights in 2016 

Our Sustainability Report has resulted in the following key discoveries at our Liaoyuan City site: 

• 

Whilst we had no workplace safety related fatalities in 2016, we lost 1,168 (2015: 1,493) working 

days due to injury. This is impacting the well-being of our employees and our efficiency as a 

company. We will investigate the main causes of such injuries, and put measures in place to 

improve the injury rate in future. 

• 

We used 128,451 (2015: 131,131) MWh of energy in our operations, resulting in 84,990 (2015: 

86,678) tonnes of carbon dioxide equivalent (“CO2e”). 21% (2015: 20%) of energy use was coal, 

which resulted in a high proportion of environmental pollutants - causing global warming, health 

problems and damage to the natural environment. We will look into improving energy efficiency, 

and consider increasing the use of cleaner or renewable fuels. 

• 

About 70% (2015: 75%) of our waste is currently sent to landfill. We will aim to improve our recycling 

rate and investigate reuse in order to improve our operational efficiency. 

Methodology 

Midas took the following steps in order to compile our Sustainability Report in line with the HKEx ESG 

Guidelines. 

Materiality assessment 

The HKEx ESG Guidelines emphasize that companies should report relevant environmental and social 

(“E&amp;S”) KPIs. Midas conducted a materiality assessment to identify which quantitative E&amp;S KPIs are 

relevant for our operations, and hence should be disclosed. We conducted a review of the key topics 

discussed by stakeholders such as peers, industry sources and sustainability reporting guidelines such as 

the GRI. We also used environmental impact modelling and valuation to quantify the most material 

environmental impacts for our industry. KPIs were ranked to determine the most material impacts, and 

these were cross-checked against data availability. The KPIs disclosed in this report are therefore the most 

relevant according to the Company’s corporate strategy and best practice sustainability guidelines. 

Scope and boundary 

We collected E&amp;S data on our Aluminium Alloy Extruded Products Division’s Liaoyuan City site in Jilin 

Province as it is most significant in our operations. We are reporting in line with our 2016 financial year 

(January – December 2016) and we plan to continue to report for the same period on an annual basis. 

Data collection and analysis 

Midas has mapped our material KPIs to GRI G4 guidelines where possible to inform the methods of 

collecting and calculating data. We collected E&amp;S KPIs data using a customized spreadsheet, and we were 

able to collect comprehensive data on the majority of KPIs.  

Results 

We have compiled the information relating to material E&amp;S KPIs in order to summarize Midas’ sustainability 

performance at our Liaoyuan City site in 2016. Information is reported in accordance with the HKEx ESG 

Guidelines and GRI G4 guidelines. 


5 

 

Area A: Environmental  

This section presents information on the environmental impact of our Liaoyuan City site.  

Our Liaoyuan City site established a comprehensive environmental management system and is certified to 

the requirements of ISO 14001 environment management system by DQS GmbH. We are committed to 

minimize how our operations and processes negatively affect the environment (i.e. cause adverse changes 

to air, water or land); comply with applicable laws (such as the Environmental Protection Law of the PRC), 

regulations, and other environmentally oriented requirements; and to continually improve.  

We calculated the emissions to air due to our fossil fuel consumption at our Liaoyuan City site. 

Table 1: A1.1 (GRI EN21) The types of emissions and respective emissions data 

 

 

 

Our Liaoyuan City site emitted 9,262 tonnes of CO2e from fossil fuel use – 90% of these emissions deriving 

from coal - and 75,728 tonnes CO2e from electricity consumption, resulting in a total of 84,990 tonnes CO2e 

in 2016 (A1.2 - GRI EN15 and EN16). The chart below shows the distribution between Scopes 1 (fossil 

fuels) and 2 (electricity), in accordance with the Greenhouse Gas Protocol (“GHGP”). 

Figure 1: Scopes 1 and 2 distribution  

 

In 2016, 21% of our energy use was coal, contributing almost all of our Greenhouse Gas emissions and a 

high proportion of sulphur dioxide. Gasoline use also caused the vast majority of our carbon monoxide 

emissions at our Liaoyuan City site. Such air pollutants can cause global warming, health problems and 

11%

11%

89%

89%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2016

2015

Scope 1

Scope 2



Emission type 

Quantity (tonnes) 

 

2016 

2015 

Nitrogen Oxide 

35 

38 

Sulphur Dioxide 

72 

72 

Carbon Monoxide 

112 

131 

Ammonia 

1 

1 

Particulates 

6 

6 

Volatile Organic Compounds 

2 

3 

Total 

228 

251 

About 50% of all emissions to air were 

carbon monoxide, with sulphur dioxide 

being 

the 

second 

highest 

emission 

quantity. 

Carbon 

monoxide 

almost 

exclusively derived from gasoline, and 

sulphur dioxide from coal. 


6 

 

damage to the natural environment. Midas will therefore look into increasing the use of cleaner or renewable 

fuels in the future. 

One of the main source of emissions at our Liaoyuan City site is from the smelting process. We use cyclonic 

separation method (with 75% efficiency) and baghouse dust collector (with collection efficiency of 95%) to 

remove particulates (A1.5).   

We collected information on waste data at our Liaoyuan City site. In 2016, we generated 48 tonnes of 

hazardous waste and 150 tonnes of non-hazardous waste (A1.3 and A1.4 – GRI EN23). The chart below 

shows the waste management route of this waste. 

Figure 2: A1.6 Waste management route 

 

 

We recycle and send aluminium alloy scraps resulting from production processes back to our casting 

foundry to be re-processed into aluminium alloy billets, which we can then reuse. As we are minimizing the 

need for raw materials, we are reducing our dependence on natural resources and improving the efficiency 

of our operations. An accredited service provider is appointed to collect hazardous waste for proper 

treatment. During the year of 2016, our Liaoyuan City site had also upgraded a lye recycling facility with 

capacity of up to 5,000 tonnes per annum, thus reducing the amount of hazardous waste generated in the 

future (A1.6).  

As our production grows, so is the demand for resources, including energy, water and raw materials. To 

improve resource efficiency and operational efficiency, our Liaoyuan City site applied strict control over its 

resource use in accordance with economic principles.  

24%

19%

70%

75%

6%

6%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

100%

2016

2015

Disposed by hazadous waste contractor

Landfill

Recycled



70% of our waste was sent to landfill 

in 2016 as compared with  75% in 

2015. We will aim to improve our 

recycling rate and investigate reuse 

in order to improve our operational 

efficiency. 


7 

 

Our Liaoyuan City site consumed 128,451 MWh of energy in 2016, as shown in the chart below.  

Figure 3: A2.1 (GRI EN3) Energy consumption by type  

 

Our Liaoyuan City site source water from the local water supply network which generates mainly domestic 

wastewater and from on-site water pump for recirculating water cooling system. Both domestic wastewater 

and water drained from the recirculating water cooling system are further treated at Liaoyuan City’s sewage 

treatment plant. The water in the recirculating water cooling system is first used to cool down equipment, 

the heated water is then flowed through cooling tower, and subsequently re-supplied for cooling process. 

As a result, the water reuse rate in the system is up to 99%. During the year of 2016, our Aluminium Alloy 

Extruded Products Division’s Liaoyuan City site consumed about 269 thousand tonnes of water (A2.2 and 

A2.4). 

The gas-fired aluminium melting furnaces at our Liaoyuan City site are equipped with regenerative boxes 

which greatly increase the heat utilisation rate from 20% to almost 80% and reduce our gas usage by up to 

three times. The residual heat from the regenerative boxes is further used to power steam boilers which 

are used to heat up water for various uses (A2.3).  

The finished products at our Liaoyuan City site are aluminium alloy extruded and fabricated products which 

are packed in wooden pallets before shipping to our customers. During the year of 2016, our Liaoyuan City 

site consumed about 3,600 cubic metres of wooden pallets (A2.5). 

We are mindful of our operations’ impact on the environment and natural resources. We are committed and 

actively seeking opportunities to minimize the use of resources. Such initiatives will be beneficial to the 

environment and improve our overall efficiency. The major environmental and natural resources impact 

from our Liaoyuan City site is energy consumption. We have been constantly finding ways to reduce energy 

consumption, such as our plan to upgrade the boilers which would see a drastic decrease in the 

consumption of coals in the future (A3.1).  

Area B: Social 

(B)(i): Employment and Labour Practices 

This section presents information on our workforce, health and safety and training provided to our 

employees at our Liaoyuan City site. 

 





Gasoline

Diesel

Coal

Electricity



2016

1,092

2,157

26,856

98,346



2015

1,283

2,677

26,856

100,316

0

10,000

20,000

30,000

40,000

50,000

60,000

70,000

80,000

90,000

100,000

110,000

MWh




8 

 

Our Liaoyuan City site compensates employees based on merits. We had established fair and open 

channels to reward employees’ performance, motivating them to make progress and continuously enhance 

their abilities and work qualities, which we believe will ultimately enhance corporate performance. We 

comply with the relevant laws and regulations, including Labour Law of the PRC and the Labour Contract 

Law of the PRC, which provide guidance for working hours, rest periods and welfare measures such as 

medical and social insurances. We had also established a comprehensive human resources system on 

recruitment practices which is based on equal opportunities. Our Employee Handbook, among other things, 

provided clear rules on dismissal, working hours, rest periods, welfare and anti-discrimination. 

Most of our employees at our Liaoyuan City site are from Jilin Province, of which 92% are male and 8% are 

female. Less than 5% of the total workforce hold managerial position. 

All of our staff are permanent and full time, hence are likely to show greater loyalty to the Company. 

Table 2: B1.1 (GRI LA1) Total workforce by age group 

 

 

 

Our Liaoyuan City site is committed to our employees’ health and safety and had established an occupation 

health and safety management system which is certified to the requirements of OHSAS 18001 by DQS 

GmbH. To minimize occupational hazards, our frontline workers are fitted with personal protective 

equipment; part of the manufacturing process is automated, minimising workers’ direct contact. We also 

conduct regular evaluation and daily inspection on equipment.  

Our Liaoyuan City site had no workplace safety related fatalities in 2016 (B2.1) although we lost 1,168 

working days due to injury as compared with 1,493 days in 2015 (B2.2 - GRI LA6). As this is impacting the 

well-being of our employees and our efficiency as a company, we will investigate the main causes of such 

injuries, and keep a close monitor of this metric in future. 

We focus on talent development, improving employees’ knowledge and skills to ensure the production of 

goods with the highest quality. The internal and external trainings conducted are tailored to the needs of 

employees.  

All employees at our Liaoyuan City site, regardless of position and gender, undergo training during the year 

of 2016 (B3.1). 

We provided an average of 40.0 hours of training to our employees in 2016. Our training period is fairly 

consistent across all age groups, helping to promote mobility within the Company (B3.2). 

Age group 

Number of workforce 

 

2016 

2015 

Under 30 years 

old 

516 

648 

30-50 years old 

1,016 

956 

Above 50 years of 

age 

90 

110 

Total 

1,622 

1,714 

Over half of our workforce is in the 30-

50 age group, and the second largest 

group is under 30 years old. This 

demonstrates that we have a young and 

dynamic workforce, which puts us in a 

strong position for the future. 


9 

 

 

Table 3: B3.2 (GRI LA9) The average training hours completed per employee by age group  

Age Group 

Average training hours 

 

2016 

2015 

Under 30 years 

old 

34.3 

44.5 

30-50 years old 

44.2 

45.8 

Above 50 years 

of age 

22.9 

42.9 

 

Besides the structured hours of training provided above, our employees also receive on-the-job training 

and ad-hoc training courses wherever possible.  

Our Liaoyuan City site complies strictly with laws and regulations including the Labour Law of the PRC and 

the Labour Contract Law of the PRC. Under the recruitment management system, a person under the age 

of 18 is not allowed to be hired as employee. All potential employees, after passing training, are required 

to sign formal employment contracts with the Company, which among other things, state clearly their rights 

and entitlements. During the year of 2016, there is no incident of child or forced labour.    

(B)(ii): Operating practices 

 

This section presents information on the supply chain and product management practices at our Liaoyuan 

City site.  

Table 4: B5.1 Suppliers by percentage of purchases  

 

 

 

 

 

 

All our large suppliers are based in China and we strive to minimize the carbon footprints in bringing the 

raw materials to our factories. We will continue to work with our suppliers to identify other opportunities to 

optimize our sourcing (B5.1). 

Our Liaoyuan City site’s main product is used in the rail transport industry. Therefore, product safety is of 

utmost important to us. We perform vigorous quality checks before the products are shipped out to our 

customers. On-site service staff  are stationed at our major customers’ factories to deal with any potential 

issues timely.  

In 2016, our Liaoyuan City site had no product recalls for safety and health reasons (B6.1 – GRI PR1) and 

did not receive any complaints (B6.2 – GRI PR5).   

Supplier group 

% of purchases 

 

2016 

2015 

The largest 

supplier 

22% 

21% 

Five largest 

suppliers in 

aggregate 

51% 

57% 


10 

 

Our Liaoyuan City site attaches great importance to anti-corruption and has been in strict compliance with 

laws and regulations including the Company Law of the PRC, the Bidding Law of the PRC and the internal 

anti-corruption management system which covers the processes of prevention, monitoring and discipline. 

In 2016, our Liaoyuan City site had no legal cases regarding corrupt practices (B7.1 – GRI SO5).   

As a further enhancement to internal risk control processes, we have introduced and implemented the 

“Policy on Reporting Wrongdoing”. Under this “Whistleblowing” policy, all forms of “wrong-doings” can be 

reported to an investigation unit, with the “whistle-blower” being provided confidentiality protections. 

“Wrong-doings” can include fraud, theft, abuse of authority, breach of regulations or non-compliance with 

corporate policy such as improper banking or financial transactions (B7.2). 

(B)(iii): Community involvement 

This section presents information on our involvement with the local community.  

As part of the community, we work towards minimizing any negative impacts of our operations on the 

surroundings, and also involve ourselves in the development of the communities.  

In the past, Jilin Midas Aluminium Industries Co., Ltd. had contributed to the Hosiery Liaoyuan International 

Fair as part of our support to the local economies. We had also supported Jilin University in 2015 in the 

form of scholarship and contribution to education fund.  

 


11 

 

Sustainability policy 

Midas’ policy summarizes our commitment to continuously working to integrate the management of material 

issues into business as usual, ensuring sustainable long-term growth. The policy focuses on subjects from 

the HKEx ESG Guidelines, determined to be most material to Midas.  

Environmental quality 

Midas complies with relevant regulations governing the protection of environmental standards of the 

jurisdictions in which we conduct business. 

Midas is committed to: 

• 

Identifying opportunities to reduce the environmental impact and improve environmental 

efficiencies of Midas’ activities, with particular focus on energy consumption and waste 

generation 

• 

Developing and disclosing a responsible purchasing policy  

Employment and labour practices 

Midas complies with relevant regulations governing the protection of human rights, occupational health 

and safety standards and labour of the jurisdictions in which we conduct business. 

Midas is committed to: 

• Encouraging a work environment which values and respects all employees 

• Encouraging and maintaining a positive safety culture and behaviour 

• Providing appropriate safety training at every level 

• Encouraging and promoting a diverse workforce 

• Supporting career progression and providing appropriate training 

Operating practices 

Midas is committed to: 

• 

Ensuring company-wide awareness of E&amp;S issues and compliance with the Company’s 

sustainability policy 

• 

Developing and maintaining an active and constructive dialogue with suppliers 

• 

Developing and disclosing policies on quality assurance process and re-call procedures 

• 

Ensuring company-wide awareness and implementation of preventative measures  

Community involvement 

Midas will continuously promote and expand its commitment to society including: 

• 

Working towards minimizing any negative impacts of our operations on local communities 

• 

Connecting with local charities working in areas of our operations to support local economies 

Midas has been, for example, supporting the Hosiery Liaoyuan International Fair in 2014, which is 

part of a local government initiative  

• 

Facilitating a transparent and productive dialogue with communities and other stakeholders 

• 

Maximizing local resources (such as suppliers and employees) as much as possible and 

appropriate 

 

This sustainability policy statement summarizes Midas’ Environmental, Social and Governance Standards (March 2015). 

This Summary should not be viewed as a comprehensive expression of Midas’ detailed commitments. 

