2014+-*

##4N3MT.
Wb A : I{E5PTHH
Wb B : INR
5
WC : IH
Wb D:itW>IW3f
TIEBRHR
8
HMHR..
8
tWIWa...
2

EAXIK-EJ I:U4BHKJSNRMJIEI4
JIFTTEJERJIN
IJIMNJFREEEE
AX5PTBAa] ( 7#XPT) #H4EnB*L{E#fM1PJJG30N#HJXJ  RNE#XPT+#I
2015 (It#RI>(r(#XF ESGfI>) +MII
E rT Fff#(comply or expIain) oE#L#r[Na8X5FEA](7#rXFT) EA
2014 T10 H#* TTT(comply or explain)JT  TM
J4UPTFL+BBa](WRZ>E2015T1H+X #E1XHSNJA E4R
TRRLEHTJKXII-IKAEABZ#Z
K2011-2015120,000
AJXJKZMETI#TBE4XMFSTEMJK
WIHMNAOLKNA4#E
H(#XFTESGfESI>R(IR#RSBH(FGRI)(FG4)fESI>fNE#JWR
#H#XFTESGfEI>B#EE)E1TTYDT#EE*
2014 
TMLK4H0#EL4EE#IMPBT 1,103 1EIYFBNE]
3

M#113,516 MWhET73,324NbcO2e)
#JER+24%#ET4LJ5
J90%INMIJ1
TEELJERAFD>NMHJR
3KJ1.
TM4T5,000 FHT-
H#TA#YFHNM.
TMEMA(#XPTESGfESI>J(N#R)#TENTNF
XFT ESG fES>UER#RABJNIHTETTTMYNTE
MJM2014+(2014112) J+#
XFT ESGfS|>GRIfI>J#F-TEJGRI
G4EI#4X+JZHEE4XIXE
JMETJNIJR2014+J0N
T#XFESGfI>(GRIG4#RY
Wb A : IfFtFTX#

1 : A1.1 (GRI LA1) #F#HJ#I5JI##
EIA#
30 #T
722
 E 30-50 T
30-50 
826
XTMHE30#NT,RMJI
50E
49
I.
* 2 : A1.1 f(N#i]}JIW
AE
IfFijH
RIA#
1,553
0
44
2014L1103A2.2GR
LA6)H3ETfEIJNAJW4,#gUAAXI{JERNHEK
K#T$EHRYDHfDT#R#EJ1FJT.
3 : A3.2(GRI LA9) ZQIZJ5I|I(fT#ME]#})
 2014 F1IJT|#
(JN#)
 62.1NME]
62.7
30 #T
61.5
30-50 
U1RrBj o
50 E
62.3
W B : IHAR
JPJTj2014 T>M#ET 113,516 MWh JgETFT 
5

1 : B2.1 (GRI EN3) E>#(T)
90,000
80,000
70,000
60,000
50,000
40,000
30,000
20,000
10,000
0
83.0
MWh
1,212
2.349
 4 : B1.1 (GRI EN21) #FjfRE'J#Fj#
#(AH)
36
72
Z+JHF 50%E MEW 
124
KFEME-ME4E
1
KEAMEKE
6
&WMLA0
3
242
m+ CO2eF9,337N 91%FKJ
#CO2e63,9872014CO2e73,324(B1.2-GRI EN
15FEN16TT1F2AEK
BI 2 :4i] 1 FI 2 5Mfp
201424%
87%
.4 1
2
6

201412156B1.3B1.4
-GRIEN23).TT3EJ
0 3 : BX7F3H
90%
T3E#1J
86%
C:H
* 5 : C1.1 #R[L]#I3MR
14L1%
TMP04B44J6A3X0AT1JEPF
25%
#JSKF1EE#EARJ1XLEEEF#
67%
2014+,fMJ#IK4NN#HHZ#J(C2.1 -GRI PR1) K4
(C2.2 -GRI PR5)J#(C3.1 -GRI SO5) 
WfX D :7iW>TWJ3Bu
D1.1-GRI SO15,000D1.2-GRIEC1
Hft.
7

ETBJEXPESGSJIENJTEN
IFFTH#
HJA:
K#HTJJA :
:2014
KATA (2015 F 3A) -I NKH
3ii c
8

