
 

 

 

Sustainability Report FY2019 




 

 

Table of Contents 

 

Message from the Board............................................................................................................ 1 

About this Report ....................................................................................................................... 2 

About Our Group ........................................................................................................................ 3 

Group Structure .......................................................................................................................... 5 

Our Value Chain ......................................................................................................................... 6 

External Initiatives ..................................................................................................................... 7 

Membership of Association and Awards ................................................................................... 8 

Governance and Sustainability Approach ................................................................................ 10 

Stakeholder Engagement ......................................................................................................... 11 

2019 Sustainability Highlights ................................................................................................. 12 

• Economic Performance ................................................................................................ 14 

• Energy .......................................................................................................................... 15 

• Effluents and Waste ..................................................................................................... 16 

• Diversity and Equal Opportunities ............................................................................... 18 

• Marketing and Labelling .............................................................................................. 20 

GRI Content Index .................................................................................................................... 21 


 

1 

 

Message from the Board 

 

Dear Stakeholders,  

In this Sustainability Report, we look to the next phase of our sustainability journey by reviewing our 

sustainability strategies and initiatives. It is our pleasure to present mm2 Asia Ltd.’s Sustainability Report 

2019. This is the second report of mm2 Asia Ltd. (the “Company” or “mm2”, together with its subsidiaries, 

the “Group” or “we” or “us” or “our”) and the focus of this issue is to communicate our Group’s continual 

commitment, approach and progress towards sustainable business practices. 

Following our growth and expansion, we recognise the importance of sustainable business practices in and 

shaping our strategy, operations and performance. Our Board has incorporated sustainability issues in their 

strategic formulation, determined the material ESG factors highlighted in this Sustainability Report, and is 

responsible for overseeing the management and monitoring of said material ESG factors. 

As one of the leading content and entertainment companies in Asia, we are committed to growing our 

business in a way that benefits society and protects our environment concurrently. We advance our 

journey by committing ourselves to understanding the needs and expectations of our stakeholders and 

working with them constructively. 

 

Our performance in 2019 

During the financial year, we managed to build up the number of deals entered into with established 

partners across the region. The Group’s financial performance has improved as compared to the previous 

year. Our overall operational performance continues to improve, with gross profit margin rising from 45.5% 

in FY2018 to 46.7% in FY2019. 

Separately, to demonstrate our commitment to environmentally sustainable practices, we have re-

designed our food packaging at our cinemas to minimise our environmental impact while meeting 

consumer demand. To illustrate, we reduced 32.2% of food and packaging wastage in FY2019, compared 

to the prior year. On the other hand, business expansion in our cinema operations caused our energy 

consumption in FY2019 to increase, in dollar value, by almost 19% to S$2,494,202, from S$2,097,863 in 

FY2018 Nevertheless, we strive to strike a balance between healthy economic growth and contained 

environmental impact. 

Our Group also continued to place great emphasis on diversity while providing equal opportunities to our 

employees. We have incorporated various initiatives and approaches to diversity and promote inclusion 

and gender non-discrimination. Our Group continues to monitor and collect internal data concurrently with 

core competencies to make a positive change to the communities we touch.  

On behalf of mm2, we would like to share our sincere appreciation to our stakeholders who have supported 

and collaborated with us on our efforts. As we continue on our journey in 2019 and beyond, we look 

forward to continual engagement, partnership and support. 

 

Sincerely,  

Board of Directors of mm2 Asia Ltd


 

2 

 

About this Report 

 

This report is the second Sustainability Report by mm2 Asia Ltd. It follows Rules 711A and 711B of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B and is in accordance 

with Global Reporting Initiative (“GRI”) Standards (2016) – Core Option. 

GRI Reporting Principles 

Materiality 

Focusing on issues that impact business growth and are utmost importance to stakeholders 

Stakeholder 

Inclusiveness 

Responding to stakeholder expectations and interest 

Sustainability 

Context 

Presenting performance in the wider context of sustainability 

Completeness 

Including all information that is of significant economic, environment and social impact to 

enable stakeholders to assess the Group’s performance 

GRI Reporting Period 

 

This report covers data and information across our Group from 1 April 2018 to 31 March 2019 (“FY2019”). 

In our second year of reporting, we have included comparative data reflecting our progress towards our 

strategic goals as well as our Group’s achievements. 

Our Group has not sought external independent assurance for this Sustainability Report and will consider 

doing so in the future if necessary. We have relied on internal data monitoring and verification to ensure 

accuracy. In line with our commitment to reduce our impact on the environment, only electronic copies of 

this report will be made available at our website: www.mm2asia.com. 

 

We welcome feedback from mm2’s stakeholders because we believe that 

it is essential for our Group to improve continuously. We look forward to 

your views and suggestions by contacting us at www.mm2asia.com. 

 

 

 

  




 

3 

 

About Our Group    

 

 

Listed on the Mainboard of SGX-ST, mm2 Asia Ltd. (“mm2” or our “Group”) (Stock Code: SGX: 1B0) is 

Singapore’s leading media and entertainment company. Our primary business activities include content 

creation, distribution and sponsorship, cinema operations, event production, concert promotion and post-

production. Our Group is headquartered in Singapore and our businesses operate in Singapore, Malaysia, 

Hong Kong, Taiwan, China and the USA.  

We intend to expand our geographical reach to North Asia through strategic alliances. Our approach prior 

to venturing into new geographical areas, such as evaluation of potential partners in our supply chain, legal 

structuring of our subsidiaries, etc. are in line with the precautionary principle and requirements set out in 

the GRI Standards. 

In FY2019, Our Group entered into slate deals to co-produce high-quality digital and live content with 

international partners, as well as set up new business verticals in existing markets. Some significant events 

include: 

1. In May 2018, mm2 established a financing partnership with South Korea’s major content player 

whereby we will co-finance six (6) Southeast Asian films over three (3) years; 

2. In July 2018, the Group took up a minority stake in a children performing arts school, Académie of 

Stars Pte. Ltd. to widen our reach to discover and groom budding talents; 

3. In September 2018, our subsidiary, Vividthree Holdings Ltd. ("Vividthree") (Stock Code: SGX: OMK)  

successfully listed on the SGX Catalist board; 

4. In July 2019, UnUsUaL Limited (“UnUsUaL”) (Stock Code: SGX: 1D1), with an American production 

partner, launched APOLLO, a show that celebrated the 50th anniversary of man’s first steps on the 

moon. UnUsUaL is moving up the supply chain to become an intellectual property (IP) owner, 

which will provide an additional revenue stream to the Group. 

The Management of mm2 steers the growth of our Group in tandem with sustainability planning under the 

guidance of our Board of Directors (the “Board”). We have 211 employees based in our headquarters in 

Singapore supporting the Management team. 

 

 




 

4 

 

About our Group

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

To be Asia’s leading content and entertainment company 

To bring fun, joy and inspiration to people 

MISSION 

CORE VALUES 

VISION 

Accountability

Boldness

Collaboration


 

5 

 



































































mm2 Asia Ltd.



UnUsUaL Management Pte. Ltd

51%



UnUsUaL Limited *

76.88%



UnUsUaL Entertainment International Limited

100%



UnUsUaL Development Pte. Ltd.

100%



UnUsUaL Productions (M) Sdn. Bhd.

100%



UnUsUaL Productions Pte. Ltd. 

100%



UnUsUaL Culture Development Co., Ltd. 三优文化发展 (上海)有限公司

100%



UnUsUaL Entertainment Pte. Ltd.

100%



Mercury Rights Pte. Ltd.

100%.



mm Connect Pte. Ltd.

100%



mm2 Screen Management Sdn. Bhd.

100%



mm2 Star Screen Sdn. Bhd.

100%



River Front Mega Cineplex Sdn. Bhd. **

30%



mm Plus Pte. Ltd.

100%



Cathay Cineplexes Pte. Ltd.

100%



mm2 Entertainment Pte. Ltd

100%.



mm2 Entertainment USA, Inc.

100%



mm2 International Co., Ltd. 满满哆文化传媒 (上海)有限公司

100%



2mm Pte. Ltd.

100%



mm2 Entertainment Hong Kong Limited 

100%



Vividthree Holdings Ltd. *

41.53%



Vividthree Co., Ltd. 蔚视丰隆文化发展 ( 上海)有限公司

100%



Vividthree Productions Pte. Ltd.

100%



Vividthree Productions Sdn. Bhd.

100%



mm2 Entertainment Sdn. Bhd.

100%



Dreamteam Studio Sdn. Bhd. ***

45%



mm2 Film Distribution Sdn. Bhd. ***

49%



RINGS TV Pte. Ltd. ***

15%



Dick Lee Asia Pte. Ltd

51%.



mm2view Pte. Ltd.

70%



AsiaOne Online Pte. Ltd.

51%



Academie of Stars Pte. Ltd. ***

19%

Group Structure 

As at 31 March 2019 

 

 

 

 

* Listed on Catalist Board of SGX-ST 

** Joint venture company 

*** Associated company 


 

6 

Our Value Chain 

 

Integrating a sustainable supply chain into our operations of all business verticals starts from content 

creation and production to its distribution and exhibition.  

 

We continue to evaluate our suppliers to ensure that their performance is aligned with internal criteria 

established in our Group’s Supplier Evaluation Policy and Procedures. The criteria include service 

excellence, product quality and timely delivery. To ensure that all suppliers are capable, accountable and 

independent, they are required to perform annual declarations and adhere to the Supplier Code of Conduct.  

 

In FY2019, our Group did not have long term agreements with any key suppliers as services varied from 

project to project. 

 

 

 

 


 

7 

External Initiatives 

 

Corporate Social Responsibility (“CSR”) is both an integral part of our heritage and an essential element to 

our future success. We have multiple programmes and activities in place that largely involve the Board of 

Directors (“Board”), employees as well as the local communities. Our areas of focus are (1) to care for our 

people, (2) to be responsible for our supply chain, ethics and integrity and (3) to give back to society.  

The major external initiatives include: 

1. Partnerships with Community Chest 

In April 2019, mm2 Entertainment Pte Ltd, a wholly-owned subsidiary of our Group, donated S$1 of every 

ticket sold for the mm2-produced Malaysian autism-themed movie - “Guang.” The movie proved to be an 

effective tool to raise popular awareness around autism. Furthermore, in commemoration of Singapore 

Bicentennial 2019, mm2 Asia made a S$10,000 donation to Community Chest, in hopes of supporting 

various groups in need.  

2. Industry Development 

Following the success of “mm2 Movie Makers Awards”, mm2 Entertainment now organises Scream Asia, a 

horror film festival, to attract high-quality short films, as well as a series of masterclasses, to give aspiring 

filmmakers from the region a chance to develop a feature film with mm2 Entertainment.  

 

mm2 continues to work with partners such as IMDA to scout for, and develop talents in Singapore’s media 

and entertainment industry. 

 

3. mm2-NTU Bursary Fund 

In 2017, through the NTU Development Office, mm2 set up the mm2-NTU Bursary Fund with the aim to 

support students who need financial aid to pursue their studies in Digital Animation or Digital Filmmaking. 

mm2 has pledged to donate a total amount of S$160,000 between 2017 and 2021, funding 2 bursary 

awards of S$6,000 each annually. S$100,000 of the total donation will go into the Endowed Fund, which 

allows for the sustainable generation of returns in perpetuity, ensuring the continuity of the mm2-NTU 

Bursary Fund. mm2 shall continue its support for the fund.




 

8 

Membership of Association and Awards 

 

Our subsidiary, Cathay Cineplexes Pte Ltd, continues to remain a member of the largest trade association 

in the world for movie theatre owners- the National Association of Theatre Owners. Being a member of the 

association provides extensive services to our viewers. We also continuously strive to obtain more 

accreditations that are key and beneficial to our Group’s success and standing within the industry. 

 

Awards 

Our Group is committed to delivering customer satisfaction and we have received multiple awards in 

recognition of our excellence in content creation. We were awarded with the Golden Leopard at the 71st 

Locarno Film Festival for a Singapore film “A Land Imagined” and the Best Film Award for a Malaysian film, 

“Guang” at the 21st Shanghai International Film Festival.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

10 

Governance and Sustainability Approach 

 

We are firmly committed to putting in place appropriate corporate governance practices to achieve the 

objectives of protecting our stakeholders’ interests and safeguarding ourselves against fraud. 

The Board continues to maintain an effective role in setting goals, reviewing and advising on overall 

strategies and directions. Our Board is also responsible for the continuous monitoring and evaluating of 

our Group’s environmental, social and governance (“ESG”) performance to ensure that our objectives are 

in line with our commitments to sustainable development. We actively engage our key stakeholders to 

understand their needs and expectations, addressing their concerns in an appropriate manner. 

 

Conflict of interest policy 

Our Group continues to maintain a culture of keeping out corruption and dishonest behavior. We make 

sure that our conflict of interest policy is made available to all employees to facilitate the management of 

any potential conflict of interest. In FY2019, all of our key management staff members, including our 

Executive Directors and Executive Officers have completed, and submitted to the Board, the annual conflict 

of interest disclosures. 

 

Fraud and whistleblowing policy and procedures 

Our Group has disclosed in our Corporate Governance Report that whistleblowing avenues are put in place 

for employees to highlight any inappropriate matters. We have also published the policy on our website 

&lt;https://www.mm2asia.com/corporate-governance.php&gt;. The whistle-blowing policies and channels were 

made available to our employees to raise concerns about possible improprieties on matters such as 

financial reporting, misconduct, unlawful activities, and other improper activities.  

The Audit Committee (“AC”) will take appropriate disciplinary action following the completion of 

investigation to assure that employees will be protected from reprisals or victimisation for whistleblowing 

in good faith and without malice. In FY2019, we did not receive any reports on misconduct or malpractice 

by any of our employees or key management staff. As such, no disciplinary action was taken. 

 

Our sustainability approach 

Our Board is responsible for assimilating sustainability practices that are key concerns to our stakeholders, 

resulting in significant economic, environmental, and social impact. 

Our Group seeks input from various stakeholders through informal and formal means. We evaluate the 

needs and expectations of our key stakeholder groups to maintain mutual relationships and align them 

with our value creation strategy. With our focus on innovation, we will continue to enter into deals to co-

produce high quality digital and live content with potential business partners. 

 


 

11 

Stakeholder Engagement 

 

In mm2, we strongly recognize the importance of a meaningful two-way engagement with our six (6) 

groups of stakeholders to understand their concerns and interests. Effective engagement allows our Group 

to formulate corporate strategies and to build a sustainable business. As such, we consult our stakeholders 

periodically to identify the key material issues.  

An overview of our approach and expectations with 6 key stakeholders is set out below:  

Stakeholder Group 

Engagement Activities 

Stakeholders’ Expectations 

Frequency 

Customers 

 

Offer various content 

services to enhance 

customer experience around 

Asia 

To provide an excellent platform in 

our cinemas to directly engage the 

consumers, enhance our brand 

experience, and build stronger 

customer relationships 

Ad-hoc 

Suppliers 

Maintain business dealings 

with suppliers that offer top 

notch standards in areas 

such as ethical conducts and 

workplace standards 

To comply with terms and conditions 

of purchasing policies and 

procedures, and maintain high 

ethical standards 

Ad-hoc 

Employees 

Provide training and 

development courses for 

employees to remain 

competitive 

To ensure staff rights, welfare, 

personal development and a good 

working environment 

Ad-hoc 

Investors  

Hold annual meetings and 

regular board meetings to 

keep shareholders updated 

on the Group’s economic 

performance 

To ensure profitability, transparency, 

timely reporting and fair purchasing 

practices 

Annually/ 

Ad-hoc 

Business Partners 

Continue to actively pursue 

business opportunities to 

expand and strengthen our 

capabilities and 

competencies to become a 

leading media and 

entertainment company in 

Asia 

To build main drivers of our Group’s 

growth in the medium-to-long term, 

with expectation of a higher number 

of film productions and co-

productions coming out of North 

Asia 

Ad-hoc 

Government and 

Regulators 

Ensure respectful 

relationships with regulators 

and disclose pertinent 

information in a timely 

manner  

To ensure societal and 

environmental-friendly business 

approaches, compliance with 

regulations, timely reporting and 

resolution of issues 

Ad-hoc 

 


 

12 

2019 Sustainability Highlights 

 

 

 



Economic 

Performance 



Energy



Effluent 

and 

Waste



Diversity 

and 

Equal 

Opportunity



Marketing 

and 

Labelling


 

13 

Defining the Materiality Issues 

 

Five (5) material ESG topics were identified and details are provided in the table below. For future 

sustainability reporting, we will re-evaluate and review our material ESG topics to ensure their relevance 

to our Group and compliance with GRI Standards.  

 

No. 

Topic 

Description 

Reference 

1 

Economic 

Performance 

Our economic performance, value generated 

and distributed to communities where our 

business operates 

Page 14 of this Report; 

 

Annual Report 2019: 

Pages 8 to 10 on 

Financial Review and 

Pages 50 to 162 on 

Financial Statements 

2 

Energy  

Our effort to optimise consumption and 

management of energy for our business 

operations 

Page 15 of this Report  

 

3 

Effluents and Waste 

Our initiatives to promote environmental 

responsibility, including adopting the 3Rs 

Pages 16 to 17 of this 

Report 

4 

Diversities and Equal 

Opportunities 

Our fair employment practices to achieve a 

diverse and inclusive environment for our 

employees, providing provide appropriate 

training and career development for our people 

Pages 18 and 19 of this 

Report 

5 

Marketing and 

Labelling 

Our compliance to classify our films in 

accordance to IMDA-enforced Singapore 

classification guidelines 

Page 20 of this Report 

 


 

14 

Economic Performance 

 

mm2 is proud to report that the growth in the Group’s revenue was 39% from S$192.0 million in FY2018 

to S$266.2 million in FY2019. As our Group increased the number of deals entered into with established 

partners across the region, we have also collaborated with other filmmakers from various markets such as 

Hong Kong and Taiwan. The growth in revenue was mainly due to the expansion of our Group’s core 

business, and event production and concert promotion business.  

Our Group incurred costs amounting to approximately S$142 million in FY2019 that was required for daily 

business operations. Our business continues to operate in a competitive environment, resulting in a 

decrease in net profit attributable to shareholders of 15% from S$22.4 million in FY2018 to S$19.1 million 

in FY2019.  

 

Moving forward, our Group intends to integrate and synergise our content and out-of-home entertainment 

platforms, as well as modern technologies to connect with our consumers on multiple touch points.  

For further details of mm2’s financial performance, please refer to the following sections in our Annual 

Report 2019: 

• 

2019 Financial Review 

• 

2019 Financial Highlights 

 

24.3

38.3

95.7

192.0

266.2

9.6

18.4

45.3

87.3

124.2

0

50

100

150

200

250

300

350

FY2015

FY2016

FY2017

FY2018

FY2019

Revenue and Gross Profit (S$'million)

Revenue

Gross Profit

Expon. (Revenue)

Expon. (Gross Profit)


 

15 

Energy 

 

Environmental conservation forms an integral part of our sustainability plan and we are responsible for 

adopting a prudent approach in using our resources at our offices and cinemas. We are conscious about 

our usage of lighting, audio systems, filming equipment and air-conditioning. We do our part to reduce our 

usage of electricity by adopting energy-saving initiatives wherever possible.  

The Operations team has carried out continuous measures to improve energy efficiency. The following 

energy-saving measures were implemented: 

1) 

Replacement of high-consumption light fittings with energy-efficient ones such as LED and induction 

light fittings; 

2) 

Daily checks to turn off under-utilised lighting within the cinemas; 

3) 

Warming up cinema projectors and audio systems 1 hour before each hall’s 1st screening; 

4) 

Lightings in open areas i.e., cinema lobbies and concession areas are switched on 1 hour before 

operating hours; 

5) 

Daily checks to monitor operating hours of air-conditioning units to achieve optimal operating 

efficiency; and 

6) 

Environmental-friendly practices to conserve energy.  

We are continuously identifying ways and areas to improve our performance. Despite our efforts, our 

energy consumption in FY2019 increased, in dollar value, by almost 19% to S$2,494,202, from S$2,097,863 

in FY2018. The increase was mainly due to our expanded number of movie sessions across cinemas. Cinema 

halls and lobbies run on longer operating hours due to the increase in movie sessions scheduled. 

 

In our continuous effort to be more energy efficient, we will continue to make progress through equipment 

replacement and system improvement. For example, we plan to adopt more efficient lightings such as LED 

lightings for cinema walkways and lobbies, as well as motion sensor lightings. We also plan to overhaul 

other capital equipment.



 $-

 $200,000

 $400,000

 $600,000

 $800,000

 $1,000,000

 $1,200,000

Movie Sessions

Water &amp;

Electricity

Air-Conditioning



FY2019

$110,203

$1,192,748

$1,191,251



FY2018

$98,103

$819,139

$1,180,621

Amount

Energy Consumption in Movie Sessions, Water &amp; Electricity and 

Air-Conditioning for Cinema Operations in Singapore Dollar Value


 

16 

Effluents and Waste  

 

 

mm2 is responsible for effluents and waste for our cinema operations. It is inevitable for us to produce 

waste. As such, we need to adopt best waste management practices to ensure the efficient management 

of water and waste. We are committed to the 3Rs- to reduce, reuse and recycle the waste produced by our 

operations. Waste is divided up into different categories, including paper and cupboard, food and general 

waste.  

Group-wide, our offices and cinemas utilise environmentally-friendly printers with print-on-demand and 

double printing features. By controlling paper usage with the common printing system, paper consumption 

and its related carbon emissions are reduced. We also use single-sided printed paper for printing.  

One of the key strategies is to work with responsible and certified suppliers who comply with our 

procurement guidelines so as to minimise our impact on the environment. 

 

Waste Management 

 

The main waste products from cinema operations include plastic, food waste and paper. Proper treatment 

of our effluents is to ensure that hazardous substances do not leach into the ecosystem. Managing waste 

properly also brings about potential savings to our Group. 

Paper and Plastic  

This is especially relevant in ensuring that our paper and plastic packaging is obtained from sustainable 

sources. 

Annual reviews on cinema food packaging were conducted to streamline the number of stock-keeping 

units. We work closely with our packaging vendors to use innovative packaging to minimise our 

environmental impact while meeting consumer demand. 

In FY2019, as part of our effort to reduce paper consumption, we introduced digital corporate vouchers, 

allowing patrons to receive their vouchers via email, enabling them to redeem them online. With this in 

place, we will continuously make an effort to turn all corporate vouchers into e-vouchers. 

 


 

17 

Effluents and Waste 

 

Food Products 

By sourcing food products which can provide a healthier alternative for our consumers, we hope to achieve 

a reduction in oil usage and wastage.  

Our used cooking oil is disposed of via used oil collectors accredited by the National Environment Agency 

(NEA), so that the used oil can be treated before being responsibly recycled. In FY2019, the volume of oil 

waste managed through NEA-accredited oil collectors amounted to 5,360kg across the cinemas. 

 

 

 

 

 

 

 

 

In terms of cinema concessions, we have been practicing the First-in, First out (FIFO) method when it comes 

to storing/labelling food inventory and monitoring occupancy rates for each movie session before the 

preparation of hot food for walk-in purchase. We further minimise food waste by ensuring food items 

nearer to date of expiry are first utilised and not cooking more than what is required. 

Management of food portions is part of our consideration when it comes to our quarterly reviews of menu 

offerings and F&amp;B campaigns. This helps to control the amount of food waste when the patron could not 

consume their orders completely. In FY2019, we decreased 32.2% of food and packaging wastage 

compared to the year before. 

Moving forward, our Group will make continued efforts to reduce water usage and maintain zero water 

effluent discharge. We ensure to comply with local wastewater standards and pay adequate attention to 

effluent quality in order to limit impact on the surrounding environment. 

 

 



0

5,000

10,000

FY 2019

FY 2018



Oil Wastage (KG)

5,658

7,553

KG

Oil Wastage (KG)



Oil Wastage (KG)


 

18 

Diversity and Equal Opportunities 

 

We are a diverse organisation that strives to offer equal opportunities for recruitment, career progression 

and training. Our Group is geographically diverse and we must consider the societies and cultures in which 

we operate. We ought to be sensitive to differences in values, traditions, and religions, and respect the 

approaches to diversity and inclusion. We are to develop locally specific approaches to diversity and 

promote inclusion, stated in the Code of Conduct for our employees. 

 

 

 

 

 

 

 

 

 

 

211

267

11

2

111

158

9

1

0

100

200

300

Singapore

Malaysia

Hong Kong

USA

Number of employees by country in FY2019 

and FY2018

FY2019

FY2018

7

28

1

35

0

5

10

15

20

25

30

35

40

Senior Management

Junior Management

Total number of employees in mm2 Singapore by 

employee category in FY2019

Female

Male


 

19 

Diversity and Equal Opportunities 

 

Cathay Cineplexes Pte Ltd 

In Cathay Cineplexes, we are dedicated to creating an inclusive culture that truly reflects our values and 

enables every worker to unlock their potential. In FY2019, we reviewed our diversity strategy and created 

teams with a balanced gender structure. We have a total of 140 employees in FY2019. To drive diversity 

and underscore our commitment to equal opportunities, we leverage the Media Education Scholarship by 

the Infocomm Media Development Authority (IMDA) to groom young talents as professionals in the media 

industry. 

 

 

 

 

 

 

 

 

 

In FY2020, we will continue to create teams with a balanced age structure and build a basis of diverse 

educational backgrounds and experiences. Our Group will develop goals and measures on a departmental 

level to advance our female candidates into roles of different areas. We will further increase the percentage 

of leadership positions held by women. 

 

 

 

 

0

61

0

79

0

50

100

Senior Management

Junior Management

Total number of employees in Cathay Cineplexes by 

employee category in FY2019

Male

Female


 

20 

Marketing and Labelling 

 

All of our productions featured in advertisements, marketing collaterals and websites are labelled with the 

producers’ names, authorities’ endorsement, production release dates, running time and casts, for clear 

communication purposes. It is therefore essential that our labelling is comprehensive and concise, allowing 

our customers to be sufficiently informed of our content production. 

All films produced by our Group are rated and evaluated according to the film classification guidelines 

enforced by the local authority, Infocomm Media Development Authority (IMDA). Our Group is also 

committed to complying with Films Act 1991 before the release of films. All films are labelled with the film 

classification on the posters for advertising purposes. 

We are also responsible for ensuring that our marketing and advertising activities do not make any ethical 

breaches. We advertise our content production that adheres to the Singapore Code of Advertising Practice, 

administered by the Advertising Standards Authority of Singapore (ASAS).  

All information disclosed on our websites, advertisements and films is subject to a review process by our 

marketing team and senior management.  

Throughout all of our film production, labelling and marketing in FY2019, we had no incidents of non-

compliance with local regulations, or with voluntary codes that resulted in a fine, penalty or warning.  

Moving forward, we will continue our commitment to responsible marketing and carefully ensure all films 

are correctly classified according to the guidelines. Moreover, we aim to maintain zero non-compliance 

incidents with the local regulations or voluntary codes.  

 


 

21 

 

GRI Content Index 

 

GRI Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

GENERAL DISCLOSURE 

GRI 102: General 

Disclosures 2016 

Organisational Profile 

102-1 Name of the organisation  

SR page 1 

102-2 Activities, brands, products, and services 

SR page 3 

102-3 Location of headquarters  

SR page 3 

102-4 Location of operations 

SR page 3 

102-5 Ownership and legal form  

SR page 3 

102-6 Markets served 

SR page 3 

102-7 Scale of the organisation 

SR page 3 

102-8 Information on employees and other workers  

SR page 3 and AR 2019 page 

62 

102-9 Supply chain  

SR page 6 

102-10 Significant changes to the organisation and 

its supply chain 

Not Applicable 

102-11 Precautionary principle or approach  

SR page 3 

102-12 External initiatives 

 

SR page 7 

102-13 Membership of associations 

SR page 8 

Strategy 

102-14 Statement from senior decision maker 

SR page 1 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of 

behaviour 

SR page 4 

Governance 

102-18 Governance structure 

SR page 9 

Stakeholder Engagement 

102-40 List of stakeholder groups 

SR page 10 

102-41 Collective bargaining agreements 

SR page 10 

102-42 Identifying and selecting stakeholders 

SR page 10 

102-43 Approach to stakeholder engagement 

SR page 10 

102-44 Key topics and concerns raised 

SR page 10 

Reporting Practice 

102-45 Entities included in the consolidated financial 

statements 

Annual report 2019 

102-46 Defining report content and topic boundaries 

SR page 2 

102-47 List of material topics 

SR page 12 

102-48 Restatements of information 

Not Applicable 

102-49 Changes in reporting 

Not Applicable. There were no 

changes in the list of material 

topics and topic boundaries 

from the FY2018 Sustainable 

Report. 


 

22 

 

GRI Content Index 

 

GRI Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

GRI 102: General 

Disclosures 2016 

 

Reporting Practice 

102-50 Reporting period 

SR page 2 

102-51 Date of most recent report 

13 July 2018 

102-52 Reporting cycle 

SR page 2 

102-53 Contact point for questions regarding the 

report 

SR page 2 

102-54 Claims of reporting in accordance with the 

GRI Standards 

SR page 2 

102-55 GRI content index 

SR pages 21 and 22 

102-56 External assurance 

SR page 2 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and the 

Boundary 

SR page 14-20 

103-2 The management approach and its 

components 

SR page 14-20 

103-3 The management approach and its 

components 

SR page 14-20 

MATERIAL TOPICS 

Economic Performance 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value generated and 

distributed 

SR page 14 

Energy 

GRI 302: Energy 

2016 

302-1 Energy consumption within the organisation 

SR page 15 

302-2 Energy consumption outside of the 

organization 

SR page 15 

Effluents and Waste 

GRI 306: 

Effluents and 

Waste 

306-1 Water discharge by quality and destination 

SR page 16 

306-2 Waste by type and disposal method 

SR page 17 

Diversity and Equal Opportunities 

GRI 405: Diversity 

and Equal 

Opportunity 

405-1 Diversity of governance bodies and employees 

SR pages 18 and 19 

Marketing and Labelling 

GRI 417: Marketing 

and Labeling 2016 

417-1 Requirements for product and service 

information and labelling 

SR page 20 

417-2 Incidents of non-compliance concerning 

product and service information and labelling 

SR page 20 

417-3 Incidents of non-compliance concerning 

marketing communications 

SR page 20 

 

 

