
 

1 

 



NGSC Limited 

Sustainability Report 2019 


 

 

Table of Contents 

Board’s Message ..................................................................................................................................... 1 

About This Report ................................................................................................................................... 2 

Company Information ............................................................................................................................. 3 

Our Vision ............................................................................................................................................ 5 

Our Corporate Values ......................................................................................................................... 5 

Supply Chain Management ................................................................................................................. 5 

Membership of Association ................................................................................................................ 6 

External Initiatives .............................................................................................................................. 6 

Governance Structure ......................................................................................................................... 6 

Our Sustainability Approach ............................................................................................................... 8 

Stakeholder’s Engagement ..................................................................................................................... 8 

Identifying Material Sustainability Topics ............................................................................................... 8 

Material Sustainability Topics ............................................................................................................... 10 

Anti-Corruption ................................................................................................................................. 10 

Training and Education ..................................................................................................................... 12 

Customer Privacy .............................................................................................................................. 13 

Global Reporting Initiative (GRI) Content Index ................................................................................... 14 

 

 

 

 

 


 

1 

 

Board’s Message 

 

The Board of Directors (the “Board” or the “Directors”) of NGSC Limited (“NGSC”, “our” or “the 

Company” and together with its subsidiaries, our “Group”) is pleased to issue our 2nd Sustainability 

Report in line with the Singapore Exchange (“SGX”) guidelines on Sustainability Reporting. We seek to 

provide stakeholders with a better understanding of our business and our approach to creating long-

term value.  

Today, the topic of sustainability has become even more pressing, fuelled by concerns on climate 

change, global economic volatility, concerns in business ethics and trust, growing social service needs 

and changing consumer expectations on the role of businesses. Increasingly, many of these 

environmental, social and governance (“ESG”) issues are coming under scrutiny by stakeholders, 

including investors and regulators.  

The Group’s corporate values are professionalism, integrity, commitment and conviction. 

Incorporating sustainability as a key component of strategy is imperative for the Group. Considering 

the well-being of our employees, the environment and the societies we operate in are integral to 

sustainable growth and demonstrating leadership, passion, teamwork, integrity and strong ethics. 

The Board oversees the management and governance of sustainability and the selection of priority 

material factors. We are committed in maintaining good corporate governance, transparency and 

accountability, and do so using a set of internal policies, structure and processes, which include risk 

management, data protection and anti-corruption policies. 

While we have made progress in our sustainability journey, we recognise that there are areas where 

we need to improve on. In our Sustainability Report next year, we will report on our achievements 

and undertake a new round of formal stakeholder engagement and materiality assessment. We hope 

to obtain valuable input and perspectives from stakeholders in helping to shape our sustainability 

agenda and strategy. 

On behalf of the Board and Management of NGSC, we wish to thank all who have been with us 

throughout our sustainability journey. We look forward to your continued partnership and support. 

 

Yours sincerely, 

 

 

Dr. Michael Kuan-Chi Sun 

Executive Director 

 

 

 


 

2 

 

About This Report 

 

Our report was prepared in adherence to the Rules of 711A and 711B of the Listing Manual of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”) – Sustainability Reporting Guide (the “SGX-

Sustainability Reporting Guide”). We have also taken reference to the Global Reporting Initiative 

(“GRI”) Standards 2016 – Core option to allow comparison of our performance over the years. We 

have chosen to adopt the GRI Sustainability Reporting Standards as it is the most widely accepted 

global framework for voluntary corporate reporting of environmental and social performance. This 

report is also in line with SGX-ST’s ‘comply or explain’ requirements for sustainability reporting. 

Our report focuses on the evaluation and measurement of our business performance in terms of ESG 

issues. In preparing this report, we have kept the same material sustainability topics identified in the 

financial year ended 31 March 2018 and identified strategies in response to our stakeholders’ 

expectations and interests. In articulating our approach, we have applied the GRI principles of 

accuracy, balance, clarity, comparability, reliability and timeliness. 

Unless otherwise stated, our report continues to cover the operations in the investment holding 

company based in Singapore and on our investments outside of Singapore from 1 April 2018 to 31 

March 2019. We have relied on our internal monitoring of data and verification to ensure accuracy. 

We have not sought external assurance for this report and we may consider doing so for future 

sustainability reports. 

In line with our environmental conservation efforts, we will not be printing any hard copies of this 

report. A current electronic edition of this report is made available on the SGXNET and NGSC’s website. 

We welcome feedback and suggestion in relation to this Sustainability Report in writing to our 

principal place of business located at 96 Robinson Road #12-04 SIF Building, Singapore 068899. 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

3 

 

Company Information 

 

NGSC is an investment holding company with the aim to focus on becoming an institutional 

investment platform for growth opportunities in Asia and emerging markets. The Company used to 

provide satellite-based telecommunications services to various industries including education and 

financial institutions in PRC and Indonesia.  

The Company’s core businesses include: (1) sale of satellite communications equipment and provision 

of satellite-based communication services, and (2) building, operating and lease of based station 

controllers for universal service obligations (“USO”) sites to enable telecommunication services in 

remote areas of PRC and Indonesia.  

NGSC’s headquarters is located in Singapore and made its entry into China and Indonesia through 

acquisition of subsidiaries, China Unifiednet Holdings Limited (CUH) and Multi Skies Nusantra Limited 

respectively. 

In FY2019, we have seen a rise in our share of profit from our joint ventures, which was driven by the 

higher demand for equipment and services in the People’s Republic of China. Other than the 

development of internet and satellite communication system technology and trading in satellite 

communication system devices, the Group will also seek a diversification strategy in order to avoid 

concentration of risks in one industry.   

With long term shareholders value as our guiding policy, we are constantly exploring new investment 

opportunities via merging and acquisition of potential companies. NGSC’s current investment 

footprints are in Singapore, Hong Kong, China and Indonesia. The group will continue to evaluate the 

soundness of its current business positioning, taking into account the impact of the Sino-US trade war.  

Until such time when the Company can deploy its cash in profitable businesses, it shall be placed in 

interest bearing deposits with Singapore located banks. As the management take on a more proactive 

growth strategy, shareholders can expect improvement in returns on capital employed.  


 

4 

 

Corporate Structure 

 

NGSC streamlines the management of our assets and investments in new business opportunities in 

the development of internet and satellite communication system technology and trading in satellite 

communication system devices. 

NGSC Limited

China Unifiednet Holdings 

Limited

HUH Broadband 

Communication Company 

Limited

HughesNet China 

Company Limited

Beijing China Satcom 

Unified Network systems 

Technology Co., Ltd.

NGSC Capital Pte. Ltd.

NGSC Capital Limited

Indo EM Growth Fund GP 

Holdings Limited

NGSC Investment Limited

Arch Capital Limited

Hillgo Asia Limited 

Ban Joo Global Pte Ltd

NGSC Investment 

Management Pte. Ltd.

Fortknox Global Pte. Ltd.

Telemedia Pacific 

Communications Pte. Ltd.

Multi Skies Nusantra 

Limited

PT Karunia Anuugerah 

Mitra Utama

PT Multi Skies Nusantara

VIP (HK) Ltd

Multi Bright (HK) Ltd

Star Light Telemedia DC 

Limited 


 

5 

 

Our Vision 

 

NGSC will continue to seek suitable investment opportunities in the region. We may aim to move into 

the management of investment platforms that invest in a wider perspectives of growth opportunities 

in the Asia and its emerging markets within the region. 

 

Our Corporate Values 

 

 

Supply Chain Management  

 

NGSC engages its business partners and subsidiaries in developing a sustainable supply chain for our 

existing business model. We assess factors such as their core values, expertise, financial performance 

and conformance to the government regulations. As an investment holding company, we work closely 

with our global subsidiaries in the field of trading financial derivatives as well as sharing responsibilities 

and risks.   

 

Therefore, it is a sustainability measure to identify, monitor and manage risks and opportunities in our 

supply chain. We also ensure that all Directors and Executive Officers are independent and are not in 

financial contract with potential investment companies. 

 

 

Geographical Expansion and Growth 

 

NGSC has expanded its footprint into different countries in the Asia region. NGSC has performed 

trading of derivatives through its subsidiaries to countries such as Hong Kong, Cayman Islands and 

British Virgin Islands.

Professionalism 

We uphold high quality ethical 

standards and remain competent 



Commitment

We commit to support the 

interest of stakeholders



Integrity

We maintain a sense of integrity, 

honesty and discipline



Conviction

We provide innovative solutions 

to societies 




 

6 

 

Membership of Association 

 

NGSC is a member of the Singapore Institute of Directors and the Singapore Business Federation and 

these memberships has provided a platform for our Directors and selected employees to network and 

to explore potential commercial opportunities with fellow members. NGSC reviews the need to 

participate in external bodies on an ongoing basis for the purpose of establishing business 

relationships. 

 

External Initiatives 

 

Due to the nature of business operations within NGSC, and that our corporate structure is lean as we 

are an investment holding company, external initiatives may not achieve the intended effect as our 

headcount is small. Notwithstanding that, NGSC is also aware of the need to demonstrate our 

commitment to sustainability-related causes. In that regard, the Company plans to review any relevant 

opportunities and aims to participate in external initiatives for our next sustainability report. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

7 

 

Governance Structure 

 

 

Board of Directors 

 

- 

Dr Michael Kuan-Chi Sun (Executive Director)  

- 

Mr Fu Shu Sheen Edward (Lead Independent Director)  

- 

Mr Ng Hsian Pin (Independent Director)  

- 

Madam Sri Tjintawati Hartanto (Non-Executive Non-Independent Director)  

- 

Mr Lye Meng Yiau (Non-Executive Non-Independent Director) 

 

Audit Committee 

- 

Mr Ng Hsian Pin (Chairman)  

- 

Mr Fu Shu Sheen Edward   

- 

Mr Lye Meng Yiau 

 

Nominating Committee 

- 

Mr Ng Hsian Pin (Chairman) 

- 

Mr Fu Shu Sheen Edward 

- 

Mr Lye Meng Yiau 

 

Remuneration Committee 

- 

Mr Fu Shu Sheen Edward (Chairman)  

- 

Mr Ng Hsian Pin  

- 

Madam Sri Tjintawati Hartanto 

 

We have clear and effective governance structure in place that supported by policies, standards, 

practices and guidelines. Our corporate governance structure comprise Independent and Non-

Independent Directors who oversee and monitor political, operational and environmental trends and 

risks that could affect business activities. In NGSC, key management personnel are responsible for 

managing and monitoring our sustainability practices and the Board is updated on any material 

developments. There are frequent discussions on key issues in sustainability such as overall 

implementation, stakeholder engagement, materiality topics, strategic planning, goal setting and 

implementation performance.

Board of Directors

Audit Committee

Nominating Committee

Remuneration Committee


 

8 

 

Our Sustainability Approach 

Stakeholder’s Engagement 

 

We have regular reviews, assessments and feedback on ESG topics. We are continuously improving 

the adequacy and effectiveness of our risk assessment processes in response to the changing business 

and operating environments. Through regular stakeholder engagement, we identify and review 

material issues that are most relevant and significant to us and our stakeholders. We prioritise the 

sustainability issues that are material to the business and stakeholders.  

 

Considering that specific stakeholders and material issues are specific in countries and locations, we 

are reporting the stakeholder engagement and material issue principally for our investment holdings 

in the report. Refer to Table 1: Our Approach on Stakeholder’s Engagement. 

 

Table 1: Our Approach on Stakeholder’s Engagement 

 

Stakeholders 

Mode of Engagement 

Stakeholder’s Expectations 

Employees 

 Interviews and orientation 

programmes 

 Staff appraisals 

 Training and development 

programs  

 Staff rights 

 Safety and wellness  

 Environmental responsibility   

Shareholders 

 Annual general meeting 

 Annual reports 

 Conference and circulars to 

shareholders in SGX 

 Profitability transparency 

 Timely reporting 

Business partners  

 Regular meetings and 

discussions 

 Partnership for opportunities 

and growth 

Government and 

regulators  

 Discussions with regulators 

 Collaboration on 

community investment 

projects 

 

 Environmental-friendly 

business approach 

 Compliance with regulations 

 

 

Identifying Material Sustainability Topics 

 

In FY2019, we have assessed the ESG issues previously identified in FY2018 through continuous 

internal and external stakeholder engagement and conclude that they continue to be relevant to our 

business and stakeholders, no additional material sustainability topic to be included in this report.  

We continue to understand their concerns and undertook a comprehensive materiality assessment 

following leading practices outlined in the GRI. Going forward, we will continue to evaluate and review 

our material ESG topics with our stakeholders to ensure their relevance to us, in compliance with GRI 

and to achieve sustainability targets. 

 

 


 

9 

 

Our Group has adopted a four-step materiality assessment process summarised below: 

 

NGSC regularly engages our external and internal stakeholders to determine our material focus 

areas. For more details of the sustainability topics, refer to Table 2: List of sustainability topics 

Table 2: List of sustainability topics 

S/N 

GRI Standards 

Topics 

Description 

Reference 

Commitments &amp; 

Targets 

1 

GRI 200: 

Economic 

Anti-

corruption 

Our practices to 

comply with anti-

corruption law and 

regulations and to 

demonstrate our 

adherence to integrity, 

governance, and 

responsible business 

practices 

Sustainability 

Report 2019 

Page 12 

Continue adhering 

to the Company’s 

policy on zero 

tolerance towards 

fraud, corruption 

and unethical 

actions. 

2 

GRI 404: 

Social 

Training 

and 

Education 

Our approach 

ensuring all employees 

are trained and 

enhanced their skill 

sets. Performance and 

career development 

reviews to assess their 

employability  

Sustainability 

Report 2019 

Page 14 

Increase total 

training hours per 

employee and 

total training 

investment of 

$20,000. 

3 

GRI 418: 

Social 

Customer 

Privacy 

Our approach 

ensuring security and 

confidentiality of our 

database and 

customer information  

Sustainability 

Report 2019 

Page 15 

Uphold highest 

standards of 

customer data 

privacy protection 

and ensure 

compliance to 

Company’s PDPA 

policy.  

Identification

A preliminary list of ESG matters were selected after discussion and analysis 

performed by the Sustanability Committee and Board of Directors



Prioritisation

the identified ESG issues were ranked and prioritised based on the 

significance, economic impacts and degree of influence on our internal and 

external  stakeholders



Validation

Material issues that were identified in Step 2 were presented to the Board 

for validation and approval



Review

Material issues that were approved by the Board will continue to be re-

assessed in subsequent reporting periods to ensure that reported topics 

remain relevantand material




 

10 

 

Material Sustainability Topics 

 

 

Anti-Corruption  

 

The prevention of fraud, money laundering 

and the financing of terrorism is critical 

importance across all the markets. To 

demonstrate our zero tolerance towards acts 

of bribery, corruption and fraud, we have 

implemented processes relating to Anti-

Money Laundering (“AML”) and Combating the 

Financing of Terrorism (“CFT”) and unilateral 

and domestic sanctions laws and regulations in 

jurisdictions in which we operate. As we are 

committed 

to 

conducting 

business 

in 

accordance with all applicable regulations and 

the highest ethical standards, this commitment 

is embodied in our Code of Conduct. Any 

employee who contravenes the policies may 

be subject to disciplinary action up to and 

including termination of employment. If the 

breach is significant, it may also lead to 

prosecution of the parties involved. To ensure 

all employees are clear about the acceptable 

standards and procedures in business dealings, 

annual compliance training sessions are held 

for all employees. 

 

 

Whistle Blowing Policy 

 

A whistleblowing policy is also in place as a safe 

channel for employees to discourage practices 

and activities that are in violation of company 

work ethics and rules. Employees and any 

other parties are encouraged to report 

unlawful, unethical or fraudulent activities or 

practices in strict confidence. All whistle-

blowing reports are submitted to the Audit 

Committee Chairman and other Independent 

Directors of the Company. The identities of 

whistle-blowers are strictly kept in confidence 

to the extent possible to facilitate independent 

investigations for appropriate remedial and 

follow-up actions. We believe that this will not 

only encourage openness and promote 

transparency but also act as a form of check 

and balance against the internal controls and 

risk management practice. The Whistleblowing 

Policy was intended to act as an internal 

reporting 

structure 

that 

enables 

and 

encourages employees, and external parties, 

to raise concerns, in confidence, about 

possible irregularities within the Group. 

 

 




 

11 

 

 Material Sustainability Topics (cont’d)

 

Conflict of Interest 

 

In FY2019, NGSC require all employees to 

disclose situations where we placed are in a 

conflict of interest situation or involved in one, 

which could potentially lead to a conflict of 

interest. 

All 

employees 

including 

the 

management team and the Board are required 

to make declarations on any existing and 

potential interest in companies and the nature 

of the interest on an annual basis and update 

when appropriate voluntarily. The Code of 

Conduct is intended to focus employees, 

management and directors on our Values of 

Integrity and Respect for People, help them 

recognise and make informed decisions on 

ethical issues, assist in creating a culture of the 

highest ethical and business standards, and 

provide mechanisms to report unethical 

conduct. 

Risk Management  

 

Risk management is considered as a strategic 

activity within NGSC and our ability to manage 

risks create opportunities as well. Corporate-

level identification and management of risk is 

accomplish by using an Enterprise Risk 

Management approach. The Board of Directors 

is responsible for overseeing the overall risk 

management process. The Board has identified, 

reviewed and updated the enterprise-risk 

assessment 

accordingly 

in 

FY2019. 

Committees of the Board and the Board as a 

whole participate in the oversight of the 

process. The Audit Committee ensures there is 

a risk management process and implemented 

accordingly. Responsibility for managing risk 

rests with executive management. 

 

 

 




 

12 

 

Material Sustainability Topics (cont’d) 

 

Training and Education 

 

We believe in encouraging development of our employees and grooming them to their fullest 

potential, personally and professionally. Hence, we are committed to learning and development 

programmes to drive productivity and develop the personal effectiveness of our employees. As part 

of the company’s initiatives, our employees select and manage curriculum that is aligned with their 

core role responsibilities and personal development interests. 

On average, each employee has clocked 40 hours of training in 2019 and key management has 

completed 6 leadership training sessions. In addition, there were 2 new employees who participated 

in 2 training programmes. 

Within FY2019, 100% of our employees received an Annual Performance Review and have a 

performance rating in the system. Employees were encouraged to reflect on their performance over 

the financial year. During the employee appraisals, we recognise every employee for their valuable 

contributions at work, identify areas of improvement and set achievable targets for the next review 

period.


 

13 

 

Material Sustainability Topics (cont’d) 

 

Customer Privacy 

 

Safeguarding our stakeholders’ and shareholders’ data is of paramount importance to our Group and 

we are committed to maintain utmost privacy and security of their personal data. We conduct our 

business in compliance with our local regulators, the Personal Data Protection Council (“PDPC”) in line 

with requirements under the Personal Data Protection Act (“PDPA”), which governs the collection, 

use, disclosure and care of personal data.  

We have established data protection policies and procedures in compliance with PDPA and have also 

appointed key management personnel who are responsible for the following: 

- Include aspects of compliance to PDPA when developing and implementing policies and 

processes for handling personal data; 

- Disseminate data protection policies to all employees through shared drives and cultivate culture 

on compliance within the investment holding company; 

- Manage personal data protection related queries and complaints from the shareholders within 

our Group; 

- Alert management to any risks that might arise with regard to personal data; and 

- Report any data protection matters to Personal Data Protection Commission (“PDPC”), where 

necessary. 

Our employees are also aware on keeping business-related information confidential. Our Group has 

in place procedures limiting data access rights of our employees commensurating to their scope of 

work as a measure to manage data privacy risk.  These includes password authorisation by levels of 

responsibility for access to sensitive data. Access to data is granted on a need-to basis. In line with the 

PDPA requirements, we are in the process of formalising the process and appointing a third party 

service provider for the proper disposal of physical documents.        

In FY2019, there were no substantiated complaints concerning breaches of privacy and loss of 

customer data. Moving forward, our Group targets to handle customer data responsibly in a secure 

operating environment as well as ensuring data are not being used for other purposes without 

adequate authorisation.  


 

14 

 

Global Reporting Initiative (GRI) Content Index 

GRI Standard/ Disclosure 

Page Reference and Reasons for 

Omission, if applicable 

Organisational Profile 

102-1 

Name of the organisation 

Sustainability Report (“SR”): Page 

1 

102-2 

Activities, brands, products and services 

SR: Page 3 

102-3  

Location of headquarters 

SR: Page 3 

102-4 

Location of operations 

SR: Pages 3 

102-5 

Ownership and legal form 

SR: Page 4 

102-6 

Markets served 

Annual Report (“AR”): Page 19 

102-7 

Scale of the organisation 

SR: Page 3 

AR: Page 35 and 36 

102-8 

Information on employees and other workers 

SR: Page 3 

102-9 

Supply chain 

SR: Page 5 

 

102-10 

Significant changes to the organization and its supply chain 

N.A. There were no significant 

changes to the organisation’s 

size, structure, ownership or 

supply chain in FY2019. 

102-11 

Precautionary Principle or approach 

SR: Page 13 

102-12 

External initiatives 

SR: Page 5 

102-13 

Membership of associations 

SR: Page 6 

Strategy 

102-14 

Statement from senior decision maker 

SR: Page 1 

Ethics and Integrity 

102-16 

102-16 Values, principles, standards, and norms of behaviour 

SR: Page 5 

Governance 

102-18 

102-18 Governance structure 

SR: Page 7 and 8 

AR: Page 5 to 20 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

SR: Page 9 to 11 

102-41 

Collective bargaining agreements 

N.A. The management has not 

adopted any collective bargaining 

agreement 

102-42 

Identifying and selecting stakeholders 

SR: Page 9 to 11 

102-43 

Approach to stakeholder engagement 

SR: Page 9 to 11 

102-44 

Key topics and concerns raised 

SR: Page 9 to 11 

Reporting Practice 

102-45 

Entities included in the consolidated financial statements 

SR: Page 3 

AR: Page 35 to 40 

102-46 

Defining report content and topic boundaries 

SR: Page 2 

102-47 

List of material topics 

SR: Page 10 and 11 

102-48 

Restatements of information 

N.A. There was no restatement of 

information. 

102-49 

Changes in reporting 

N.A. This was no changes in 

reporting. 

102-50 

Reporting period 

SR: Page 2 

102-51 

Date of most recent report 

11 July 2019 

102-52 

Reporting cycle 

SR: Page 2 


 

15 

 

Global Reporting Initiative (GRI) Content Index (cont’d) 

GRI Standard/ Disclosure 

Page Reference and Reasons for 

Omission, if applicable 

102-53 

Contact point for questions regarding the report 

SR: Page 2 

102-54 

Claims of reporting in accordance with the GRI Standards 

SR: Page 2 

102-55 

GRI content index 

SR: Pages 16 and 17 

102-56 

External assurance 

SR: Page 2 

GRI 103 Management Approach 2016 

103-1 

Explanation of the material topic and its boundaries 

SR: Page 9 to 15 

103-2 

The management approach and its components 

SR: Page 9 to 15 

103-3 

Evaluation of the management approach 

SR: Page 9 to 15 

GRI 205 Anti-corruption 

205-1 

Operations assessed for risks related to corruption 

SR: Page 12 and 13 

205-2 

Communication and training about anti-corruption policies 

and procedures 

SR: Page 12 and 13 

205-3 

Confirmed incidents of corruption and actions taken 

SR: Page 12 and 13 

GRI 404: Training and Education 

404-1 

Average hours of training per year per employee 

SR: Page 14 

404-2 

Programs for upgrading employee skills and transition 

assistance programs 

SR: Page 14 

404-3 

Percentage of employees receiving regular performance 

career development reviews 

SR: Page 14 

GRI 418 Customer Privacy 2016 

418-1 

Substantiated complaints concerning breaches of customer 

privacy and losses of customer data 

SR: Page 15 

 

 

