
 

 

 

 

Noel Gifts International Ltd. 

Embracing Sustainability 




 

2 

 

Contents 

Contents .............................................................................................................................................. 2 

Board Statement ............................................................................................................................... 3 

About This Report ............................................................................................................................. 4 

Our Business....................................................................................................................................... 5 

Embracing Sustainable Growth ................................................................................................. 5 

Stakeholder Engagement ................................................................................................................ 7 

Materiality Assessment: Managing Risks and Opportunities ............................................... 8 

Building Our Workforce ................................................................................................................ 10 

Improving Quality and Service ................................................................................................... 14 

GRI Content Index .......................................................................................................................... 15 

 

 

 




 

3 

Board Statement 

Dear Stakeholders, 

We are pleased to present our inaugural Sustainability Report for the financial year ended 

30 June 2018. The purpose of this report is to encapsulate our ongoing commitment towards 

sustainability, which is integral to our business strategy and mission. Sustainability reporting 

gives us an opportunity to look into the Environmental, Social and Governance (ESG) impact 

of our organisation that affects our business performance. Through data collection, we have 

identified strategic priorities and key topics that are material to our organisation, and which 

impacts our employees, customers, as well as our business presence. 

One of our strategic priorities is our internal stakeholders – our employees. At Noel Gifts, we 

seek to attract and retain employees by creating a great place to work. We provide a 

conducive work space for all our employees, support their career growth through training 

opportunities, and provide them with deserving benefits. In FY2018, we achieved an average 

of 8.46 hours of training per employee. Also, performance reviews and career development 

reviews were given to at least 67% of employees in all employee categories, and parental 

leave benefits will be introduced in 2019. 

Another top priority is our customers who allow us to explore new business opportunities. 

Hence, we consider it of utmost importance to safeguard their privacy and data. In FY2018, 

there were no reports of substantial complaints on breaches in customer privacy and data 

loss. We hope to ensure the continuation of our efforts in protecting our customers’ privacy. 

As key business influencers, the community we work closely with is also a significant priority. 

We consider it our duty to follow regulations concerning marketing communications and 

labelling, to keep our customers better informed of our products and services. For the 

reporting period, we fully complied with regulations and codes concerning marketing 

communications. We hope to continue our efforts of using fair and responsible practices in 

our business and dealings with our customers. 

We see sustainability as a continuous journey to better business performance and bring 

added value to you: our stakeholders. Through our first sustainability report, we hope to 

provide you with a holistic view of the key impact of our business and our sustainability 

performance. We look forward to reporting our sustainability performance on an annual 

basis to chronicle our year-to-year progress. 

We sincerely hope you enjoy reading our inaugural Sustainability Report. 

 

Alfred Wong Siu Hong (Managing Director) [102-14] 

 


 

4 

About This Report 

 

Noel Gifts International Ltd. (“Noel Gifts”, “We”, “Our” or “Us”) is proud to present its inaugural 

sustainability report. Corporate responsibility has always been a part of our business 

strategy. This year, we have taken a more formal approach to publish our sustainability data.  

Noel Gifts operates through two segments, Gifts and Properties. This report outlines 

sustainability data gathered and reported over a 12-month period (the financial year from 

01 July 2017 to 30 June 2018) only for our Gifting businesses in Singapore. The methodology 

used to gather and report sustainability data is in accordance with the Global Reporting 

Initiative (GRI) Standards: Core option. With our inaugural sustainability report as a start, we 

look forward to progressively publish our sustainability performance annually.  

[102-01] [102-50] [102-54] [102-52] 

 

Defining Report Content and Topics: This report follows GRI-defined reporting principles 

for defining report content. These principles include: 

 

Stakeholder Inclusiveness – Identifying our key stakeholders and considering their 

expectation and interest in defining the report content 

 

Sustainability Context – Presenting our performance in the context of the limits and 

demands of economic, social and environmental conditions at the local, regional, and 

global level 

 

Materiality – Determining which topics significantly impact our performance and 

influence the decisions of the stakeholders, are required to be reported.  

 

Completeness – Reporting covering all aspects of key material topics, where their 

impacts occur, and in which time period. [102-46] 

External Assurance: For this report, we have not sought for external assurance. However, 

we may seek to externally assure our future sustainability reports. [102-56] 

Report queries and feedback: We strive to be transparent and to provide regular 

opportunities for review of our report. For questions or to deliver feedback about this report, 

please contact sustainability@noel.com.sg. [102-53] 

 

 


 

5 

Our Business  

Noel Gifts is one of Singapore’s leading hampers, flowers and gift’s company with an 

extensive offering of chic floral arrangements and gifting ideas for the stylish and discerning. 

In 2008, Noel Gifts was listed on the SGX Mainboard. [102-5]  

Noel Gifts operates through two segments, Gifts and Properties. We have been bringing 

people closer with premium quality gift selections for all occasions. We are a major player in 

the local festive hamper market and have transformed plain functional hampers into today’s 

creative and quality-packed hampers.  

In the mid-80s, we diversified into gift-related areas such as floral arrangements and gift 

packages. We create more than 400 new gift designs and packages throughout the year to 

cater to the gifting needs of our increasingly discerning customers. We have also forayed 

into the real estate industry through investment and development of properties.   

With the headquarters in Singapore, Noel Gifts has, in 1991, ventured abroad through 

franchising and is the first local gifts company to have done so.  

[102-02] [102-03] [102-4] [102-06] 

 

Embracing Sustainable Growth 

At its root, our business is built on bringing people closer and making every day better. To 

achieve this, we recognise the importance of looking after our people (our customers and 

our employees), their needs and their environment. By embracing a sustainable growth 

model, we not only care for our people, and their environment, but also maintain a 

competitive edge in the market. We are at the start of our sustainability reporting journey 

that we hope would maximise our human capital potential and ensure sustained business 

growth.  [102-16]  


 

6 

Managing Sustainability-related Risks 

Managing risks that arise in our operations through a precautionary approach is the first step 

towards embracing sustainable growth.  

The Board of Directors (the “Board”) is responsible for overseeing the processes for risk 

management. The Board, with assistance from the Management, ensures a sound system of 

internal controls, and determines the nature and extent of the significant risks. The Management 

is responsible to review the Company’s business and operational activities to identify areas of 

significant business risks as well as identify appropriate measures to control and mitigate these 

risks within the Company’s policies and strategies. [102-11] 

Sustainability in Supply Chain 

Our supply chain consists of multiple suppliers and vendors that supply the raw materials for our 

operations. Risks and opportunities arise in our supply chain around our supplier and vendor 

operations. We aim for our suppliers and vendors to enjoy good working conditions, benefits and 

opportunities that would resonate to provide a positive impact on the wider community. The 

General Manager of Supply Chain oversees the overall supply chain operations of the Group and 

ensures all these risks and opportunities are effectively managed. [102-9] [102-10] 

Organisational Structure and Sustainability Governance 

The Operations and Management team under the oversight of the Board, work together to manage 

sustainability matters in Noel Gifts. [102-18] 

External Charters and Principles 

Noel Gifts follows all relevant regulations under the Singapore Exchange (“SGX”) and all other 

applicable regulations.  

Where possible, the corporate governance practices at Noel are in line with the Code of Corporate 

Governance 2012 (the “2012 Code”). The Board and the Management ensure that Noel Gifts remain 

in compliance with other regulations, notices, circulars, and guidelines that may be released by 

regulators from time to time. [102-12] [102-13] 

 

 


 

7 

Stakeholder Engagement 

We believe that building strong relationships with our stakeholders through effective 

communication is essential for the success of our business. Effective communication with our 

stakeholders helps us to understand how best to improve customer services, maintain our long-

term growth, as well as help us to serve our community better.  

We communicate regularly with our stakeholders by providing an open and transparent channel 

for their concerns, reviewing and considering those concerns, as well as responding in a timely 

manner. The table below shows our relationship and interaction with stakeholders during the 

financial year 2018. [102-40] [102-42] [102-43] [102-44] 

Stakeholders 

Mode of Engagement 

Frequency of Engagement 

Customers  

 

 Online feedback channel 

 Newsletter 

 Social media 

 Bi-annual surveys 

Frequently 

Suppliers 

 Supplier Performance Feedback 

Frequently 

Regulators 

 Electronic Communications 

Regularly 

Management 

 Board Meetings 

 Management Meetings 

Regularly 

Employees 

 Email Communications 

 Employee engagement programmes  

 Town hall meetings 

 Departmental meetings 

Regularly 

 

 

 


 

8 

Materiality Assessment: Managing Risks and Opportunities 

To report our sustainability performance, we first understood the concerns and expectations of 

our stakeholders. This was done in 2018, in the Stakeholder Engagement and Materiality 

Assessment workshop, where we mapped topics that hold significance to our business and those 

that influence our stakeholders. Through this exercise, we identified key topics that we prioritized 

for our reporting. In this report, we highlight our performance for each of these topics, including 

how these topics are managed in the organisation and the goals we have set for performance 

improvement, in subsequent years. [102-47] 

We identified six topics that impact our business. These six topics also hold significance to our 

stakeholders. These topics are given in the table below.  

Material Aspects and Indicators Identified  

Category 

Topic 

Sub-topics we have reported 

Impact of the 

Sub-topic 

Economic 

GRI 201: 

Economic 

Performance 

 

Disclosure 201-1: Direct economic value generated 

and distributed   

Within and outside 

the organisation 

Disclosure 201-2: Financial implications and other 

risks and opportunities due to climate change  

Within and outside 

the organisation 

Disclosure 201-3: Defined benefit plan obligations 

and other retirement plans  

Within the 

organisation 

Disclosure 201-4: Financial assistance received from 

government  

Within the 

organisation 

Social 

GRI 404: 

Training and 

Education 

 

Disclosure 404-1: Average hours of training per year 

per employee  

Within the 

organisation 

Disclosure 404-2: Programs for upgrading 

employee skills and transition assistance programs  

Within the 

organisation 

Disclosure 404-3: Percentage of employees 

receiving regular performance and career 

development reviews  

Within the 

organisation 

GRI 401: 

Employment 

 

Disclosure 401-1: New employee hires and 

employee turnover   

Within the 

organisation 

Disclosure 401-2: Benefits provided to full-time 

employees that are not provided to temporary or 

part-time employees   

Within the 

organisation 

Disclosure 401-3: Parental leave 

Within and outside 

the organisation 


 

9 

Category 

Topic 

Sub-topics we have reported 

Impact of the 

Sub-topic 

GRI 418: 

Customer 

Privacy 

Disclosure 418-1: Substantiated complaints 

concerning breaches of customer privacy and 

losses of customer data  

Within and outside 

the organisation 

GRI 202:  

Market 

Presence 

Disclosure 202-1: Ratios of standard entry level 

wage by gender compared to local minimum wage  

Within and outside 

the organisation 

Disclosure 202-2: Proportion of senior management 

hired from the local community  

Outside the 

organisation 

GRI 417: 

Marketing and 

Labelling 

Disclosure 417-1: Requirements for product and 

service information and labeling  

Outside the 

organisation 

Disclosure 417-2: Incidents of non-compliance 

concerning product and service information and 

labeling  

Within and outside 

the organisation 

Disclosure 417-3: Incidents of non-compliance 

concerning marketing communications  

Within and outside 

the organisation 

 

 

 


 

10 

Building Our Workforce  

Management Approach 

Each individual carries with them their unique strengths and capabilities. Creating a workplace 

where our employees are dedicated and where they realise their full potential, would allow them 

to work with a sense of worth and achievement.  

At Noel Gifts, we believe it is important to implement fair recruitment practices, be cognizant of 

the quality of benefits offered to our staff, and ensure equitable gender choice for leave 

entitlements. To show our commitment for these practices, Noel Gifts will sign the Tripartite 

Alliance for Fair &amp; Progressive Employment Practices (TAFEP), which promotes the adoption of fair, 

responsible and progressive employment practices among employers, employees and the general 

public. 

We also consider it essential to provide our employees with regular training and career 

development reviews to equip them with the right skills, build efficiency and keep our staff 

motivated. [103-1] [103-2] [103-3] 

In FY2018, we hired 45 new employees. Women, who were hired during this period were 42% more 

than men hired during the same period.  

At Noel Gifts, we seek to attract and retain employees by creating a great place to work. We engage 

employees regularly and take care of our full-time employees* by providing staff welfare and 

medical and healthcare benefits. Our staff receives healthcare benefits and other care packages 

such as health screening and dental. They are also covered for Disability and Invalidity. In addition, 

to make our staff feel included and special, we provide them with gifts on special occasions. Our 

staff also receive discounts and credit for staff purchases. 

We also understand the importance of family life and support our employees in all phases of their 

lives. To support new mothers and fathers, we will introduce parental leave benefits to our staff in 

FY 2019, which supplements the existing leave entitlements. [401-1] [401-2] [401-3] 

 

 

 


 

11 

Total number of permanent full-time employees 

 

 

Females Males 

 

 

 

 

 

 

 

 

 

 

29

71

Male

Female

Under 

30

30-50

Over 50

27

73

Male

Female

Under 

30

30-50

Over 50

132 

59 

Rate of Employee Hire by Gender and by Age  

No. of New Hires  

45 

 

Rate of Employee Turnover by Gender and by Age  

9% 

53% 

38% 

53% 

33% 

27% 


 

12 

Training and Education 

We place great emphasis on training our employees. In FY2018, we delivered a total of 846 hours 

of training, with an average of 8.46 hours of training received per employee. Training programmes 

designed for employees were primarily to upgrade their skills and included internal training 

courses, and funding support for external training or education. [404-1] [404-2] 

Apart from training, we also place emphasis on regular review of our employee’s performance and 

support them in building their career. In FY2018, 128 employees (67% of all employees) received 

performance and career development reviews. [404-3] 

 

 


 

13 

 

Average Training hours per Employee: 8.46 

 

Average Training hours per Employee Category:  

 

Percentage of employees receiving regular performance reviews and career development 

reviews  

 

 

12.14

6.95

Male

Female

14.67

12.54

3.5

Managerial

Executive

Non-Executive

67%

Per Employee

70%

Per Female 

Employee

59%

Per Male 

Employee

53%

Managerial

76%

Executive

64%

Non-executive


 

14 

Improving Quality and Service 

Management Approach 

Our customer’s needs and demands are evolving with the ever-changing trends. The level of our 

customer satisfaction is dependent on the quality of our operations, and by understanding our 

customer’s evolving needs. We are aware of the importance of ensuring customer privacy, 

complying with marketing and labelling requirements and establishing our market presence.  

By engaging with our customers frequently, we are finding new and better ways of executing new 

ideas, exploring new business opportunities and segments, creating new products, and innovating 

new services to delight our customers. We strongly believe that our customer-centric focus will 

allow us to establish a good market presence and ensure effective marketing of our products.  

[103-1] [103-2] [103-3] 

We safeguard our customer’s privacy, and ensure that we are compliant with regulations and codes 

concerning products and services. In FY2018, we reported zero cases of substantiated complaints 

concerning breaches of customer privacy and losses of customer data. [418-1] 

We are happy to report that we saw no incidents of non-compliance with regulations and/or 

voluntary codes concerning product and service information and labelling, in the reporting period.  

Noel Gifts was not charged with any case of non-compliance to regulations and/or voluntary codes 

concerning marketing communication, including advertising, promotion and sponsorship.  

[417-2] [417-3] 


 

15 

GRI Content Index 

GENERAL DISCLOSURES 

General Standard 

GRI Disclosure 

Page number(s) 

and/or Remark(s) 

Omissions 

ORGANISATIONAL PROFILE 

GRI 102: 

General Disclosures 

2016  

102-1 Name of the organisation 

4 

 

102-2 Activities, brands, products and services 

5 

 

102-3 Location of headquarters 

5 

 

102-4 Location of operations 

5 

 

102-5 Ownership and legal form 

5 

 

102-6 Markets served 

5 

 

102-7 Scale of the organisation 

5,11 

 

102-8 Information on employees and other 

workers 

11 

 

102-9 Supply chain 

6 

 

102-10 Significant changes to organisation and 

its supply chain 

6 

 

102-11 Precautionary principle or approach 

6 

 

102-12 External initiatives 

Not Available 

 

102-13 Membership of associations 

6 

 

STRATEGY 

GRI 102: 

General Disclosures 

2016 

102-14 Statement from senior decision-maker 

3 

 

ETHICS AND INTEGRITY 

GRI 102:  

General Disclosures 

2016 

102-16 Values, principles, standards, and 

norms of behaviour 

5 

 

GOVERNANCE 

GRI 102: 

General Disclosures 

2016  

102-18 Governance structure 

6 

 

STAKEHOLDER ENGAGEMENT 

GRI 102: 

General Disclosures 

2016 

102-40 List of stakeholder groups 

7 

 

102-41 Collective bargaining agreements 

Not Applicable 

 

102-42 Identifying and selecting stakeholders 

7 

 

102-43 Approach to stakeholder engagement 

7 

 

102-44 Key topics and concerns raised  

8 

 

 

 


 

16 

REPORTING PRACTICE 

GRI 102: 

General Disclosures 

2016 

102-45 Entities included in the consolidated 

financial statements 

Refer to Annual 

Report 

 

102-46 Defining report content and topic 

boundaries 

4 

 

102-47 List of material topics 

8,9 

 

102-48 Restatements of information 

Not Applicable 

 

102-49 Changes in reporting 

Not Applicable 

 

102-50 Reporting period 

4 

 

102-51 Date of most recent report 

Not Applicable 

 

102-52 Reporting cycle 

4 

 

102-53 Contact point for questions regarding 

the report 

4 

 

102-54 Claims of reporting in accordance with 

the GRI Standards 

4 

 

102-55 Content Index 

17–21 

 

102-56 External assurance 

4 

 

CATEGORY: ECONOMIC 

ECONOMIC PERFORMANCE 

GRI 103:  

Management 

Approach 2016 

103-1 Explanation of the material topic and its 

boundary 

Refer to the Annual 

Report 

 

103-2 The management approach and its 

components 

 

103-3 Evaluation of the management approach 

 

GRI 201: 

Economic 

Performance 2016 

201-1 Direct economic value generated and 

distributed  

 

201-2 Financial implications and other risks and 

opportunities due to climate change 

 

201-3 Defined benefit plan obligations and 

other retirement plans  

 

201-4 Financial assistance received from 

government  

 

MARKET PRESENCE 

GRI 103:  

Management 

Approach 2016 

103-1 Explanation of the material topic and its 

boundary 

14 

 

103-2 The management approach and its 

components 

 

103-3 Evaluation of the management approach 

 

GRI 202: 

Market Presence 2016 

202-1 Ratios of standard entry level wage by 

gender compared to local minimum wage  

Not Applicable in 

Singapore 

 

202-2 Proportion of senior management hired 

from the local community  

10 

 


 

17 

CATEGORY: SOCIAL 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic 

and its boundary 

10 

 

103-2 The management approach and 

its components 

 

103-3 Evaluation of the management 

approach 

 

GRI 404: 

Training and 

Education 2016 

404-3 Percentage of employees 

receiving regular performance and 

career development reviews, by 

gender and by employee category 

12, 13 

 

404-1 Average hours of training per 

year per employee 

 

404-2 Programs for upgrading 

employee skills and transition 

assistance programs  

 

EMPLOYMENT 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic 

and its boundary 

10 

 

103-2 The management approach and 

its components 

 

103-3 Evaluation of the management 

approach 

 

GRI 401: 

Employment 2016 

401-1 New employee hires and 

employee turnover   

10, 11 

 

401-2 Benefits provided to full-time 

employees that are not provided to 

temporary or part-time employees   

 

401-3 Parental leave 

 

CUSTOMER PRIVACY 

 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic 

and its boundary 

14 

 

103-2 The management approach and 

its components 

 

103-3 Evaluation of the management 

approach 

 

GRI 418: 

Customer Privacy 

2016 

418-1 Substantiated complaints 

concerning breaches of customer 

privacy and losses of customer data  

14 

 

 

 


 

18 

MARKETING AND LABELLING 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic 

and its boundary 

14 

 

103-2 The management approach and 

its components 

 

103-3 Evaluation of the management 

approach 

 

GRI 417:  

Marketing and 

Labelling 2016 

417-2 Incidents of non-compliance 

concerning product and service 

information and labeling 

14 

 

417-3 Incidents of non-compliance 

concerning marketing communications 

 

 

