
 

 



SUSTAINABILITY REPORT 


 

 

CONTENTS 

CORPORATE PROFILE ............................................................................................................................... 2 

OUR SUSTAINABILITY VISION ................................................................................................................... 2 

BOARD STATEMENT ................................................................................................................................. 3 

ABOUT THE REPORT................................................................................................................................. 4 

OUR STRATEGIC APPROACH TO SUSTAINABILITY .................................................................................... 5 

OUR KEY STAKEHOLDERS ......................................................................................................................... 6 

MEMBERSHIP OF ASSOCIATIONS ............................................................................................................ 6 

AWARDS &amp; CERTIFICATIONS .................................................................................................................... 6 

MATERIALITY ASSESSMENT ..................................................................................................................... 7 

ECONOMIC CONTRIBUTION TO SOCIETY ................................................................................................. 8 

PROCUREMENT PRACTICE ....................................................................................................................... 9 

CORPORATE GOVERNANCE ................................................................................................................... 10 

RISK MANAGEMENT .............................................................................................................................. 10 

COMPLIANCE WITH LAWS AND REGULATIONS ..................................................................................... 10 

ETHICS AND INTEGRITY .......................................................................................................................... 11 

ANTI-CORRUPTION AND ANTI-FRAUD ................................................................................................... 11 

PUBLIC POLICY ....................................................................................................................................... 11 

ENERGY CONSERVATION ....................................................................................................................... 12 

ENVIRONMENTAL COMPLIANCE ........................................................................................................... 12 

PEOPLE AND EMPLOYMENT .................................................................................................................. 13 

DIVERSITY, EQUAL OPPORTUNITY, AND NON-DISCRIMINATION .......................................................... 13 

EMPLOYEE WELLNESS AND BENEFITS ................................................................................................... 14 

LABOUR-MANAGEMENT RELATIONS ..................................................................................................... 14 

OCCUPATIONAL HEALTH AND SAFETY ................................................................................................... 15 

TRAINING, EDUCATION &amp; STAFF DEVELOPMENT .................................................................................. 16 

CUSTOMER PRIVACY &amp; DATA PROTECTION .......................................................................................... 16 

LOCAL COMMUNITIES ........................................................................................................................... 17 

SOCIOECONOMIC COMPLIANCE ............................................................................................................ 17 

GRI CONTENT INDEX .............................................................................................................................. 18 

 

 

This sustainability report has been reviewed by the Company's sponsor, Evolve Capital Advisory Private Limited ("Sponsor"), 

for compliance with the relevant rules of the Singapore Exchange Securities Trading Limited ("SGX-ST"). The Sponsor has not 

independently verified the contents of this sustainability report. 

 

This sustainability report has not been examined by the SGX-ST and the SGX-ST assumes no responsibility for the contents of 

this sustainability report, including the correctness of any of the statements or opinions made or reports contained in this 

sustainability report. 

 

The details of the contact person for the Sponsor are Mr. Jerry Chua (Registered Professional, Evolve Capital Advisory Private 

Limited) at 138 Robinson Road #13-02, Oxley Tower, Singapore 068906. Tel: 6241 6626 


OUR CULTURE - FAIRNESS, TRANSPARENCY, PROFESSIONAL, INTEGRITY 

 

企业文化- 公正，透明，专业，诚信 

 

OUR MISSION - CREATE VALUE FOR CONSUMERS AND SHAREHOLDERS         

OUR VISION - HEALTH &amp; SAFETY COMMITMENT 

 

OEL (HOLDINGS) LIMITED 

 

 

CORPORATE PROFILE 

 

OEL (Holdings) Limited (“OEL” or the “Company”, and together with its subsidiaries, the “Group”) is a forward-

looking Singapore Exchange-listed company. OEL is committed to our goal of building a Pan-Asian High Tech 

Healthcare Company as its core. OEL pursues long-term investments in stable and high-growth areas with value 

creation for shareholders in mind. 

 

Since the restructuring announced in early 2020, OEL has focused on the high-tech healthcare and childcare 

wellness education industries through astute mergers and acquisitions, injection of capital through fundraising 

exercises in the equity market as well as bringing in new strategic investors and partners. 

 

Working with healthcare experts, early childhood development specialists and other industry-related entities 

has enabled us to take a huge step forward in identifying healthcare and childcare wellness education as our 

new core business. 

 

Furthermore, OEL’s board members work closely with leading investors, global financial institutions, and other 

relevant industry players who can assist us in driving our businesses forward. 

 

OEL was established in Singapore in 1984 and listed on the Catalist Board of the Singapore Exchange Securities 

Trading Limited on 21 December 1994. 

 

OUR SUSTAINABILITY VISION 

 

ECONOMIC 

• 

Generate positive return to shareholders  

• 

Achieve operational efficiency 

• 

Drive consistent growth through organic growth 

and acquisitions 

 

 

SOCIAL 

• 

Build a resilient organisation and caring society 

• 

Promote greater support 

for 

corporate 

volunteerism in society 

• 

Build partnership with stakeholders 

• 

Drive employee development and employee 

engagement programme 

• 

Provide training opportunities for employees to 

advance their degrees 

ENVIRONMENTAL 

• 

Promote 

a 

strong 

environmental-friendly 

culture 

• 

Promote environmental conservation through 

adoption of the 3R's (Reduce, Recycle, Reuse) 

and energy efficient practices 

 

GOVERNANCE 

• 

Focus on risk management by having good 

corporate governance and well-developed 

policies and procedures 

• 

Achieve compliance management with all 

applicable laws and regulation 

 

 

 

OEL (Holdings) Limited – Sustainability Report 2020 

Page 2 of 20 

 


BOARD STATEMENT 

 

At OEL, we are committed to upholding the highest standards of Environmental, Social and Governance 

practices within our organisation. This Sustainability Report for FY2020 (“SR2020”) is our fourth Sustainability 

Report. 

 

While we are taking subsequent steps in our sustainability journey, we will continue to drive our corporate 

sustainability. 

 

The Board, having considered sustainability issues as part of its strategic formulation, determined the material 

environmental, social and corporate governance factors (“ESG factors”) and overseen the management and 

monitoring of the material ESG factors for FY2020. During the year in review, the Board had assessed the ESG 

materiality factors and decided to replace disclosure on GRI 303 Water and Effluents with GRI 307 

Environmental Compliance whereby our water consumption is insignificant as well as to monitor the overall 

environmental compliance in general. We have assessed the materiality of ESG factors and its importance to 

stakeholders and details were presented in the Materiality Assessment section of this report. 

 

We believe our sustainable growth and success is only possible with the sustainable development of the 

communities we operate in, be it social, business or national communities. As such, the Group will continue to 

explore and evaluate business opportunities (including but not limited to strategic investments, partnerships, 

or mergers and acquisitions) that have the potential to generate value for the shareholders. 

 

The Group is committed to act in the best interests of all our shareholders through the continuing efforts of 

being financially prudent while managing our operational and strategic risks. The Group endeavours to align 

these long-term interests with that of our stakeholders. 

 

Lastly, the Group continues to view our human capital as its long-term investment and a key to the sustainable 

success of the Group. We are committed to invest in strengthening our depth of the management team. 

 

 

 

 

Dr Zhang Jian 

Chairman and Executive Director 

OEL (Holdings) Limited – Sustainability Report 2020 

Page 3 of 20 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 4 of 20 

 

ABOUT THE REPORT  

 

Reporting Scope and Period 

 

The SR2020 has also been prepared in reference to Rule 711A and 711B of Listing Manual Section B: Rules of 

Catalist of the SGX-ST. We use a consolidated operating approach to determine organisational boundaries and 

our data is an aggregation of our main operations in Singapore.  

 

This SR2020 covers data and information from 1 January 2020 to 31 December 2020. It discusses OEL’s 

achievements and performance towards Environmental, Social and Governance (“ESG”) issues. This report has 

been prepared in accordance with the Global Reporting Initiative (“GRI”) Standards: Core Option. The GRI 

Standards is the most widely used and internationally accepted sustainability reporting framework. A GRI Index 

at the end of the report specifies the location of the relevant disclosures. 

 

Reporting Boundaries and Standards  

 

The report is prepared in accordance with GRI Principles for defining report content, including: 

 

Materiality 

: 

Focusing on issues that impact business growth and are of utmost 

importance to stakeholders 

Stakeholders’ 

inclusiveness 

: 

Responding to stakeholder’s expectations and interests 

Sustainability Context 

: 

Presenting performance in the wider context of sustainability 

Completeness 

: 

Including all information that is of significant economic, 

environmental and social impact to enable stakeholders in assessing 

Company’s performance 

 

Independent Assurance 

 

The ESG performance data presented in the report are mainly extracted from internal information systems and 

original records to ensure accuracy. No external assurance was sought for the preparation of this SR2020. 

 

Feedback 

 

We appreciate stakeholder’s feedback to improve our sustainability practices. Kindly address all feedback to 

sr@ohldg.com. Your feedback will be valuable to us in achieving our goals to build a sustainable and thriving 

business. As an attempt to promote environmental conservation, there will be no hard copies of this report.   

 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 5 of 20 

 

OUR STRATEGIC APPROACH TO SUSTAINABILITY  

 

With our vision and corporate values in mind, we aim to integrate sustainability into the businesses of OEL 

systematically and seamlessly. Where possible, we try to incorporate sustainability considerations into our 

decision-making processes. 

 

Our sustainability efforts are led by our senior management which ensures that the Company’s business 

objectives are in line with our commitments to sustainable development. In turn, the senior management is 

responsible for on-going communication to the Board. 

 

For FY2020, the Group’s senior management has determined the areas where OEL can have the most significant 

economic, environmental and social impact, and the areas that are important to our stakeholders. 

 

The Group aims to seek the opinion of internal and external stakeholders either formally or informally. We aspire 

to understand the needs and expectations of our key stakeholders and strive to build mutually beneficial 

relationships. 

 

Moving forward, as the business direction of the Group has changed, the Board will review our targets and the 

materiality matrix to ensure it is relevant to the Group. 

 

GOVERNANCE STRUCTURE 

 

 

 

 

The Board is supported by three Board committees to assist in the discharge of its responsibilities and to enhance 

the Company’s corporate governance framework. These committees include the Audit Committee, the 

Nominating Committee and the Remuneration Committee (each, a “Board Committee” and collectively, the 

“Board Committees”). The Board members manages the business of the Board while the Chief Executive Officer 

(“CEO”), Executive Directors and management team execute the Board’s decisions. The CEO and Executive 

Directors have executive responsibilities for the Group’s businesses and are accountable to the Board. 

 

Each Board Committee has its specific terms of reference (“TOR”) setting out their composition, scope of duties 

and responsibilities, rules and regulations, authorities delegated by the Board, and procedures governing how it 

is to operate and how decisions are to be taken. Any change to the TOR for any Board Committee requires the 

Board’s approval. 

 

For remuneration matters of senior management, it is the purview and responsibilities of the Remuneration 

Committee and no remuneration consultants were engaged when determining remuneration in FY2020. 

 

* Please refer to Report on Corporate Governance section in FY2020 Annual Report for more details. 

 

 

Board of Directors

Childcare Wellness 

Education Division

Healthcare Division

Property Management 

Division

Chief Executive Officer


OEL (Holdings) Limited – Sustainability Report 2020 

Page 6 of 20 

 

OUR KEY STAKEHOLDERS 

 

STAKEHOLDERS 

OUR ENGAGEMENT WITH THEM 

KEY TOPICS 

Our Customers 

• Informal feedback 

• Product features, value proposition of 

OEL 

• Customer feedback 

Shareholders and Financial 

Community 

• Annual General Meeting 

• Emails and tele-conferences 

• Financial results 

• Key business developments such as 

new acquisition or divestment 

• Information 

update by 

management with staff 

Employees 

• Internal communication 

through emails 

• Information update by management to 

staff 

Suppliers / Service 

Providers 

• Regular meetings 

• Emails and telephone calls 

• Feedbacks on their products and 

services 

• Information of their new product or 

service 

Government and 

Regulatory Agencies 

 

• Consultations 

• Discussions 

• Regulatory and industry standards and 

guidelines 

 

We strive to be a responsible corporate citizen by working closely with our stakeholders to understand their 

concerns and feedback. The stakeholder engagement provides valuable information for our sustainability 

reporting, particularly in determining the material environmental and social issues. 

 

We will continue to engage our external stakeholders to identify areas that are material, sustainable and 

necessary for future development. 

 

MEMBERSHIP OF ASSOCIATIONS 

• 

Singapore Institute of Directors 

 

AWARDS &amp; CERTIFICATIONS  

 

Childcare Wellness Education Division 

• 

HPB Certificate of Recognition – Healthy Meals in Preschools Programme (“HMPP”) 

• 

HPB Certificate of Achievement – Platinum Healthy Preschool 

 

Healthcare Division 

• 

SS 620:2016 (Good Distribution Practice for Medical Devices in Singapore) 

• 

Import license 

• 

Wholesaler license 

• 

Surgical Consumables HSA approval 

• 

Diagnostic Products HSA approval  

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 7 of 20 

 

MATERIALITY ASSESSMENT  

 

Materiality with respect to sustainability reporting, as defined by GRI Standards, includes topics and indicators 

that reflect the organisation’s significant economic, environmental, and social impact; and would substantively 

influence the assessments and decisions of stakeholders. 

 

The senior management have reviewed and assessed the relevant topics to focus on for the Group, as well as 

targets and commitments. 

 

 

 

Economic Performance 1 

 

 

 

 

Three main non-financial 

aspects towards sustainability 

of our economic performance 

and business operations 

Economic 

 

Governance2 

 

Environment 

 

Social 

 

 

 

 

 

Procurement Practice 

 

Corporate 

Governance 

 

Energy  

 

People and 

Environment 

 

 

 

 

Risk Management 

 

Environmental 

Compliance 

 

Diversity, Equal 

Opportunity, and Non-

Discrimination 

 

 

 

 

Compliance with 

Laws and 

Regulations 

 

 

 

Labour -Management 

Relations 

 

 

 

 

Ethics and Integrity 

 

 

 

Occupational Health 

and Safety 

 

 

 

 

Anti-Corruption and 

Anti-Fraud 

 

 

 

Training, Education and 

Staff Development  

 

 

 

 

Public Policy 

 

 

 

Customer Privacy and 

Data Protection 

 

 

 

 

 

 

 

 

Local Communities 

 

 

 

 

 

 

 

 

Socioeconomic 

Compliance 

 

 

 

 

 

 

 

 

 

 

 

Notes: 

1 Please refer to Financial Statement of the annual report for FY2020. 

2. Please refer to the Corporate Governance section of the annual report for FY2020. 

 

 

 

 

Our Materiality Assessment Process 

Identify 

 

Define a list of potential 

material ESG topics 

 

 

Categorise 

 

Refine the list of topics by 

clustering them into 

categories 

 

Prioritise 

 

Engage stakeholders for 

feedback and validation of 

each topic based on 

importance to internal and 

external stakeholders 

 

Supported by a systematic &amp; 

interactive process to identify, 

categorise and prioritise 

material ESG topics   


OEL (Holdings) Limited – Sustainability Report 2020 

Page 8 of 20 

 

ECONOMIC 

 

ECONOMIC CONTRIBUTION TO SOCIETY 

 

We continue to operate in Singapore and manage our operations following our sustainability principles. We 

work closely with our management and staff to identify and consider any sustainability opportunities and risks 

that may arise. 

 

Sustainability trends such as climate change, resource scarcity and demographic changes shape the competitive 

environment in which companies like OEL operate. We therefore view our business performance beyond short 

term gains and financial bottom line. Our conviction is to achieve a balanced triple bottom line (People, Profit, 

Planet) for sustained growth of the organisation and the community we operate in. 

 

The success of our business is highly dependent on the commitment of our management and staff. Their 

knowledge, professional expertise and their job satisfaction are crucial to our economic sustainability. More 

importantly, we strive to contribute positively to society through our economic presence, while maintaining 

good stewardship of the resources we manage and generating good shareholders’ value.  

 

Our business model focuses on high quality products and excellent after sales service without compromising our 

service level and a high priority on customer’s interest. We strive to maintain our market position by ensuring 

we gain the trust of our customers, and continually build our reputation and brand name in the business 

community where we operate in. 

 

In FY2020, the Group has transformed from a property management company to one with diversified portfolio 

with Healthcare equipment and services and Child Care Wellness Education Businesses. In June 2020, the first 

preschool centre in Singapore was acquired. For FY2020, the Group derives its income from childcare income 

(55%) and rental income (45%) as compared to 100% rental income generated in FY2019. 

 

In today’s highly volatile business environment, OEL has diligently embraced prudent financial management, 

capitalised on our assets and investments, and remained focused on growth strategies, to enhance shareholders’ 

value. 

 

Key highlights of the financial information are as follows: 

 

Financial Highlights 

FY2020 

(S$) 

FY2019 

(S$’00) 

Revenue 

683 

180 

Loss for the year 

2,790 

955 

Net Asset Value 

7,114 

5,504 

Loss Per Share 

0.360 cents 

0.143 cents 

Total Comprehensive Loss for the year 

2,787 

958 

 

* For more information on OEL’s financial and business performance, please refer to the Group’s FY2020 Annual Report published on SGX-

ST website. 

 

Target and Commitments 

✓ Remain focused on strengthening and enhancing the value of our existing operations. The Group will 

continue to explore and evaluate strategic business opportunities, including but not limited to strategic 

investment, partnerships, or acquisitions.  

✓ Continue to seek quality medical equipment and the corresponding registration with Health Sciences 

Authority (HSA) to diversify the Company’s medical products and create more profit for the Company. 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 9 of 20 

 

PROCUREMENT PRACTICE 

 

Our supply chain consists of sourcing, evaluating, purchasing goods, such as consumable medicals, as well as 

professional services where most are based in Singapore, USA and China. We believe in transparency of our 

supply chain and our approach is to positively engage with suppliers and vendors if any issue has been identified. 

We embed sustainability measures into our value chain and integrate environmental and social factors wherever 

possible. There are no significant changes to the procurement practices and supply chain in FY2020, except for 

the purchases due to acquisition of childcare centre. 

 

Our purchasers perform cost/price analysis for all purchases of goods and services. Supplier quotations sourced 

are evaluated on the basis of product quality, technical compliance with relevant industry specifications, cost 

competitiveness, and the supplier’s acceptance of the Company’s terms and conditions. This is to ensure that 

goods and services purchased are obtained in a cost-effective manner and in compliance with the Company’s 

policy.  

 

During FY2020, total purchases (FY 2020: S$2.1 million*) has increased 180% as compared to last year purchases 

(FY2019: 0.8 million*), mainly related to the expansion of the Group following the diversification of the business 

toward childcare wellness education and healthcare industries. Most of the purchases in FY2020 and FY2019 

were locally procured. 

 

* Purchase cost include the procurement of services such as audit service, corporate secretary service and other compliance cost. 

 

Target and Commitments 

✓ Continue to collaborate with right business partners and suppliers to reduce negative impact on the 

environment and ensure more sustainable and ethical supply chains. 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 10 of 20 

 

GOVERNANCE 

 

CORPORATE GOVERNANCE 

 

Corporate governance and compliance have always been one of the top priorities for the Company. The 

decision-making process of the Company is strictly in line with legal and regulatory requirements and in 

compliance with Code of Corporate Governance and the Companies Act (Chapter 50). 

 

RISK MANAGEMENT 

 

The Group recognises the importance of risk management and how business risks may adversely affect OEL’s 

business performance. The Board of Directors and management are responsible in managing the risk and the 

effectiveness of risk management and internal controls will be overseen by the Audit Committee.  

 

The Audit Committee would also receive updates from the appointed internal auditors who review the adequacy 

and effectiveness of the overall internal control systems, including financial, operational, compliance and 

information technology controls and risk management systems. 

* For more information on OEL’s Risk Management, please refer to the Group’s FY2020 Annual Report published on SGX-ST website. 

 

COMPLIANCE WITH LAWS AND REGULATIONS 

 

The Group is proactive in ensuring its compliance with all relevant laws and regulations in Singapore. Our 

management team is responsible for reviewing and monitoring of the Company’s policies and practices with 

respect to relevant legal and regulatory requirements. Any non-compliance with the relevant laws and 

regulations and the proposed resolutions will be reported to the Board of Directors. 

 

The Group has put in place policies and procedures to ensure compliance with the relevant laws and regulations. 

At the corporate level, we also ensure that we are in compliance, both in substance and in spirit, with the Listing 

Manual Section B: Rules of Catalist of the SGX-ST, the Securities and Futures Act and the Singapore Companies 

Act. 

 

Any new enactment of or changes to the relevant laws and regulations will be communicated to all staff via 

emails and small group meetings. Such communication is essential to increase staff awareness in order to equip 

the staff to perform their work in compliance with the relevant law and regulations. 

 

The Group has not received any correspondences or notifications concerning non-compliance of legal and  

regulatory requirements of any government or regulatory of agencies in FY2020. 

 

There was no incidence of product and service misinformation and labelling or marketing communications 

reported in FY2020. 

 

 

 

 

 

 

 

 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 11 of 20 

 

ETHICS AND INTEGRITY 

 

We promote an ethical and “act with integrity” culture throughout the Company. We seek to conduct our 

business in an ethical manner and compliance with the best practices in the industry. 

 

All staff are required to fully comply with our principles set forth in the employment contract. The Employee 

Handbook details our expected standards of employee’s behaviour towards our business partners whom we 

have business dealings with, to the people in the society whom we serve and towards each other as employees 

of the Company. Above all, the Employee Handbook inculcates all our employees with our strong corporate 

values to act with integrity. 

 

ANTI-CORRUPTION AND ANTI-FRAUD 

 

With a zero-tolerance policy to bribery and corruption, we put in place monitoring and management control 

systems to detect bribery, fraud or other malpractice activities directly at the source. We have established a 

whistle-blowing mechanism for employees and any other concerned stakeholders such as customers and their 

families, suppliers, competitors and contractors. 

 

A direct whistle-blowing channel has also been implemented to enable our employees and concerned 

stakeholders to get direct access to our Audit Committee Chairman. Our stakeholders can reach our Audit 

Committee Chairman via email: whistleblower@ohldg.com. 

 

In FY 2020, there was no whistle blowing cases received. 

 

Target and Commitments 

✓ Zero tolerance towards all forms of bribery and corruption. 

✓ Encourage the feedback in good faith. Employees and any other person making such feedback will be 

treated fairly and, as far as possible, be protected from possible reprisal.  

 

PUBLIC POLICY 

 

The Group also confirms that there was no monetary incentive or equivalent provided to any politically exposed 

person or political parties to secure any contract in FY2020. 

 

Target and Commitments 

✓ Zero incidents of bribery and corruption, including facilitation payment. 

 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 12 of 20 

 

ENVIRONMENT 

 

Our service quality and responsibility to our customers rank high for achieving sustainable success of the 

Company. We are committed to providing reliable and high-quality services to our customers. 

 

We emphasise on service excellence to every customer. Our staff serve our customers professionally and 

ethically. We believe our business has a low impact on the environment. Nevertheless, we strive to embrace 

environmental sustainability by managing environmental conservation by adopting ‘Reduce’, ‘Reuse’, ‘Recycle’ 

and energy efficient practices. 

 

As part of our initial efforts, we will align our environmental performance in our Singapore operations with key 

evaluation criterion like water and energy conservation. 

 

ENERGY CONSERVATION 

 

In FY2020, the Group has consumed 10,675 kWh electricity*, excluding rented properties. Per tenancy 

agreement, the water and electricity bills are borne by the tenant. It was agreed that OEL would pay a minimal 

amount of S$250 per month for water and electricity. As such, disclosure for water and electricity usage may 

not be meaningful.  

 

On 3 February 2021, the building contributing to our rental business was disposed. Therefore, there will be no 

water and energy consumption attributed to the rental business from FY2021 reporting.  

 

Even though there were no initiatives rolled out in FY2020 to improve energy efficiency, the Company continues 

to make conscientious efforts to conserve electricity consumption.  

 

* Childcare centre contributes to 5,028 kWh for the period from 18 September 2020 to 17 January 2021).  

 

Target and Commitments 

✓ Maintain and achieve energy efficiency and a balance energy intensity usage correlated with business 

growth. 

 

ENVIRONMENTAL COMPLIANCE 

 

We have adopted energy efficient and Reduce, Reuse, and Recycle practices such as our Go-Green initiatives 

across all our operations and Corporate Office for FY2020. The implemented initiatives aim to encourage the 

following 'Go-Green' initiatives in relation to our paper usage: 

 

• Reduce the use of papers by setting the printers to print on double sides of each piece of paper. 

• Re-use single-side printed papers for non-conﬁdential and draft documents. We plan to roll out daily 

operation reports to be electronic and paperless. 

• We are looking into recycling all used papers, printed materials, and collaterals by donating to authorised 

recycling companies. 

• We have an eco-friendly practice of printing only when absolutely necessary. Where possible, we use 

softcopy and read directly from the computers. 

 

For FY2020, this initiative is still ongoing. In addition, there was no incident of non-compliance with 

environmental laws and regulations reported in FY2020. 

 

Target and Commitments 

✓ No significant non-compliance with environmental laws and regulations 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 13 of 20 

 

 

PEOPLE AND EMPLOYMENT 

 

Pivotal to our success is our people performing at their best. We value the vital contribution of all our employees 

towards sustaining OEL’s long term success. To underscore our care and commitment towards our employees, 

OEL drives a holistic Human Resource (“HR”) strategy focused on fair remuneration and equal opportunities, 

training and development, employee wellness and engagement, and work-life harmony. 

 

We plan to improve on our HR policies to go beyond compliance with labour laws in Singapore to develop and 

implement policies and staff engagement programmes that aim to help employees build long-term, fulfilling 

careers with OEL. Given the need to attract talent, senior management team would concurrently review these 

HR policies and remuneration scheme to ensure that our talent is paid in accordance with prevailing market 

rates. 

 

DIVERSITY, EQUAL OPPORTUNITY, AND NON-DISCRIMINATION 

 

Identifying, recognising and rewarding quality employees is essential in our hiring and retention strategy. We 

advocate fair employment practices by ensuring equal opportunities for recruitment, fair compensation, career 

progression and training opportunities. We provide fair employment opportunities to all, regardless of age, 

gender, race, or nationality. 

 

 

FY2020 

 

FY2019 

Total Number of 

Employees 

 

39 

 

 

3 

 

 

Distribution by Gender (%) 

 

 

56% 

 

44% 

 

 

33% 

 

67% 

 

 

 

 

Breakdown by 

Age Group 

&lt; 30 

30 – 50 

&gt; 50 

 

&lt; 30 

30 – 50 

&gt; 50 

13% 

51% 

36% 

 

33% 

- 

67% 

 

Breakdown by 

Nationality 

Singapore Citizen 

including permanent 

resident 

Others 

 

Singapore Citizen 

including permanent 

resident 

Others 

62% 

38% 

 

100% 

- 

 

As a result of the Company’s diversification, the total number of employees in FY2020 has increased significantly 

as compared to FY2019 (increase by 36). 

 

We ensure that fair work practices and remuneration are evaluated based on each employee’s work 

performance. Any form of discrimination is not tolerated within our organisation. In FY2020, there has been no 

incident of discrimination. 

 

OEL maintains a fair and open employment policy through providing fair employment opportunities to both 

young and older workers above 65 years old. The Company, from time to time, uses professional HR firms or 

external network for recruitment purposes. In addition, the Company also tries to develop its own internal talent 

SOCIAL 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 14 of 20 

 

pool development by encouraging talented employees to take on more diverse job responsibilities within the 

organisation. 

 

The Company also believes in having various retention program to fulfil its manpower needs besides developing 

talent internally, such as hiring of young talents as interns, encourage mid-career change as well as hiring of 

experienced employees.  

 

We recruit talents, particularly younger talents and grooming them through mentorship and on-the-job training 

programmes on a need basis. Our recruitment policy is based on the pre-requisite skills and academic 

qualifications required to perform the required job scope. During recruitment, we have implemented stringent 

shortlisting process to ensure that we recruit a team who share the same values with the Group. 

 

Our compensation and benefits policies are determined by the guidelines proposed by our human resource 

team and approved by the Remuneration Committee of our Board.  

 

Target and Commitments 

✓ Continue to promote diversity and equal opportunity in the workplace. 

✓ Comply with Singapore Employment Act. 

 

EMPLOYEE WELLNESS AND BENEFITS 

 

The Company also contributes to the Central Provident Fund Scheme and provides medical benefits such as 

hospitalisation and surgical plans for all our staff. We offer maternity as well as paternity leave in accordance 

with the recommendations of the Ministry of Manpower of Singapore. 

 

We also believe that staff retention and productivity can both be improved through the personal development 

of our workforce.  

 

LABOUR-MANAGEMENT RELATIONS 

 

In terms of employee skills profile, we have maintained a good proportion of management and staff to lead and 

drive the business growth for our Company. Our business is dependent on senior experienced staff who have 

been in investment and other businesses. Dr Zhang Jian (Chairman and Executive Director) and Ms Zhao Xin 

(Chief Executive Officer and Executive Director) collectively have adequate professional expertise and maintains 

strong customer relationships to further drive OEL’s growth. 

 

The management and executive ratio have improved in FY2020 due to diversification to childcare wellness 

education and healthcare business. We aim to have a balanced ratio of management and executives in the 

coming years. Details are as below: 

 

Division 

FY2020 

FY2019 

Management 

Executives 

Management 

Executives 

Group 

2 

17 

2 

1 

Childcare 

Wellness 

Education 

1 

8 

- 

- 

Healthcare 

1 

10 

- 

- 

Total 

4 

35 

2 

1 

Ratio – 1 : 9 

Ratio - 2: 1 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 15 of 20 

 

It is essential to have effective communication between management and employees so that employees are 

engaged with the organisation and have a positive attitude towards their work and loyalty to OEL. They are 

provided with frequent management updates and an adequate notice period of 2 weeks regarding operational 

changes, for both employees in the Group and the childcare business. 

 

We often engage our employees in the following ways: 

 

• 

Monthly Meetings 

Monthly meetings with the management team to review the operations. 

 

• 

Quarterly Meetings 

Quarterly meetings for the Board of Directors to discuss business development and financial 

performance. 

 

• 

Informal Small Group Meetings 

Small group meetings are often held by management to listen and understand our employees’ 

concerns and grievances. 

 

Newly initiated daily virtual meetings were conducted to ensure effective communication between 

management and employees. In similar fashion, weekly virtual meetings were held between the principal and 

teachers in the childcare centre, accompanied by daily updates over group chat consisting of all staff. 

 

Target and Commitments 

✓ Continue to conduct periodic meetings to provide employees with a platform to voice their concerns.  

 

OCCUPATIONAL HEALTH AND SAFETY 

 

The Group is committed to embracing high standards of Workplace, Safety and Health (“WSH”) and 

environmental practices and inculcating the best practices in OEL. We are guided by the steadfast commitment 

to our employees for a safe working environment in which one can work and excel with full confidence.  

 

In view of COVID-19 pandemic, we have implemented Safe Management measures and ensured compliance 

with the government advisories on Covid-19 restrictions issued by the Ministry of Health (“MOH”), Ministry of 

Manpower (“MOM”) and Early Childhood Development Agency (“ECDA”). In addition, during the circuit breaker, 

the childcare centre was awarded with Certificate of Achievement – Platinum Healthy Preschool by the Health 

Promotion Board (“HPB”). 

 

In addition, a virtual presentation was held to educate employees on social distancing measures prior to the 

resumption of our childcare centre operations. Posters were also strategically placed within the office and 

childcare centre in order to bring awareness of social distancing to all employees and guardians.  

 

During FY 2020, there were no fatalities, injuries or reportable health and safety non-compliance issues noted. 

 

Target and Commitments 

✓ Zero fatalities and/or workplace injuries. 

✓ With respect to BizSafe Certification by WSH, we are currently in the application stage as we strive to 

achieve the highest standard applicable. Barring any unforeseen circumstances, we should be accredited 

by FY2023. 

 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 16 of 20 

 

TRAINING, EDUCATION &amp; STAFF DEVELOPMENT 

 

We aim to focus on retention of talent by providing fair and sustainable financial and non-financial incentives 

and learning and development opportunities. Employees are encouraged to attend relevant courses to improve 

their skillset outside of the regular working hours and keep abreast of developments in their respective fields 

and acquire new skills. The Group recognises that our employees are also one of the stakeholders and that their 

knowledge and skills are critical in achieving overall success. 

 

In FY2020, the Group has spent S$19,000 training expenses on employees and directors. Details of trainings as 

below: 

 

FY2020 

Average Hours of Training  

Per Employee 

 

9 hours 

 

 

Trainings conducted in FY2020 

Group 

Childcare 

 

 

• 

SID LED 1-8 Course 

• 

Info-Tech Training 

• 

HR Course 

• 

Child First Aid Course 

• 

Project Joy (SME) HR 

Capability Development 

 

The Group encourages structured training to equip our employees with the skills and knowledge required within 

the business and makes use of both in-house and external training.  

 

During FY2020, annual performance evaluation was not performed as the diversification to childcare business 

commenced in second half of FY2020. Majority of the employees have undergone the confirmation appraisal 

and the annual appraisal was not due.   

 

Target and Commitments 

✓ The Group would be reviewing the training hours of employees given the turnover of employees after 

FY2020. The intended target to increase the total and average employee training hours over the next 1 to 

3 years would also be reviewed. 

 

 

CUSTOMER PRIVACY &amp; DATA PROTECTION 

 

The nature of our investment, real estate, healthcare and childcare wellness education business warrants a high 

level of security and confidentiality of our clients’ personal data. We seek to leverage our data to serve our 

customers responsibly, we adhere to and uphold the guidelines per the Personal Data Protection Act 2012 

(“PDPA”). 

 

There was no case of substantiated concerns of breaches of customer privacy reported in FY2020. 

 

Target and Commitments 

✓ No significant breach of client’s personal data. 

✓ No significant non-compliance with PDPA. 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 17 of 20 

 

LOCAL COMMUNITIES 

 

Being a responsible corporate citizen, we believe in giving back to society. While we strive to achieve our 

business goals, we also believe in playing our part in serving our local community.  

 

Due to the negative impact of Covid-19 pandemic and losses incurred in FY2020, the Group has not taken any 

additional measures in contributing back to the society. Moving forward, with strong belief that the Group will 

be growing from strength to strength in coming years, we will be engaging with more charity organisations to 

give back to the society. 

 

Target and Commitments 

✓ The Company is actively striving to make the community better by increasing engagement with charity 

organisations and local communities. 

 

SOCIOECONOMIC COMPLIANCE  

 

In FY2020, there was no incident of non-compliance with laws and regulations pertaining to socioeconomic. 

 

Target and Commitments 

✓ No significant non-compliance with socioeconomic laws and regulations 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 18 of 20 

 

GRI CONTENT INDEX 

 

Category 

Disclosure 

Description 

Page Reference 

and Remarks 

GRI 102: 

General 

Disclosures 

DMA 

Management approach disclosures 

12 

102-1 

Name of the organisation 

1 

102-2 

Activities, brands, products, and services 

1 

102-3 

Location of headquarters 

1 

102-4 

Location of operations 

1 

102-5 

Ownership and legal form 

1 

102-6 

Markets served 

2 

102-7 

Scale of the organisation 

2 

102-8 

Information on employees and other workers 

13 - 17  

102-9 

Supply chain 

9 

102-10 

Significant changes to the organization and its supply chain 

9 

102-11 

Precautionary Principle or approach 

4 

102-12 

External initiatives 

4 

102-13 

Membership of associations 

6 

GRI 102: 

Strategy 

DMA 

Management approach disclosures 

12 

102-14 

Statement from senior decision-maker 

3 

102-15 

Key impacts, risks, and opportunities 

5, 6 

GRI 102: Ethics 

and Integrity 

DMA 

Management approach disclosures 

12 

102-16 

Values, principles, standards, and norms of behaviour 

10 

102-17 

Mechanisms for advice and concerns about ethics 

10, 11 

GRI 102: 

Governance 

DMA 

Management approach disclosures 

12 

102-18 

Governance structure 

5 

102-19 

Delegating authority 

5 

102-20 

Executive-level responsibility for economic, environmental, 

and social topics 

4, 5 

102-21 

Consulting stakeholders on economic, environmental, and    

social topics 

6 

102-22 

Composition of the highest governance body and its 

committees 

4, 5 

102-23 

Chair of the highest governance body 

5 

102-24 

Nominating and selecting the highest governance body 

5, 6 

102-25 

Conflicts of interest 

10 - 11 

102-26 

Role of highest governance body in setting purpose, values, 

and strategy 

11 

102-27 

Collective knowledge of highest governance body 

5 

102-28 

Evaluating the highest governance body’s performance 

11 

102-29 

Identifying and managing economic, environmental, and 

social impacts 

8, 12, 13 

102-30 

Effectiveness of risk management processes 

10 

 

 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 19 of 20 

 

Category 

Disclosure 

Description 

Page Reference 

and Remarks 

GRI 102: 

Governance 

102-31 

Review of economic, environmental, and social topics 

8, 12, 13 

102-32 

Highest governance body’s role in sustainability reporting 

5 

102-33 

Communicating critical concerns 

6 

102-34 

Nature and total number of critical concerns 

10 

102-35 

Remuneration policies 

5, 13 

102-36 

Process for determining remuneration 

5, 13 

102-37 

Stakeholders’ involvement in remuneration 

5, 13 

GRI 102: 

Stakeholder 

Engagement 

DMA 

Management approach disclosures 

6 

102-40 

List of stakeholder groups 

6 

102-41 

Collective bargaining agreements 

N.A. 

102-42 

Identifying and selecting stakeholders 

4 - 6 

102-43 

Approach to stakeholder engagement 

4, 5 

102-44 

Key topics and concerns raised 

5 

DMA 

Management approach disclosures 

4 

GRI 102: 

Reporting 

Practice 

102-45 

Entities included in the consolidated financial statements 

Refer to AR 

FY2020  

Notes to The Finance 

Statement – Note 12 

102-46 

Defining report content and topic Boundaries 

4 

102-47 

List of material topics 

7 

102-48 

Restatements of information 

N.A. 

102-49 

Changes in reporting 

N.A. 

102-50 

Reporting period 

4 

102-51 

Date of most recent report 

4 

102-52 

Reporting cycle 

4 

102-53 

Contact point for questions regarding the report 

4 

102-54 

Claims of reporting in accordance with the GRI Standards 

4 

102-55 

GRI content index 

18 – 20 

102-56 

External assurance 

3 

GRI 103: 

Management 

Approach 

DMA 

Management approach disclosures 

4 - 7 

103-1 

Explanation of the material topic and its Boundary 

1, 7 

103-2 

The management approach and its components 

4 -7  

103-3 

Evaluation of the management approach 

4 -7 

Economic 

GRI 201: 

Economic 

Performance 

DMA 

Management approach disclosures 

8 

201-1 

Direct economic value generated and distributed 

8 

201-3 

Defined benefit plan obligations and other retirement plans 

8 

GRI 202: 

Market 

Presence 

DMA 

Management approach disclosures 

8 

202-2 

Proportion of senior management hired from the local 

community 

13 

GRI 204: 

Procurement 

Practices 

DMA 

Management approach disclosures 

9 

204-1 

Proportion of spending on local suppliers 

9 

GRI 205: Anti-

corruption 

DMA 

Management approach disclosures 

11 

205-1 

Operations assessed for risks related to corruption 

11 

205-2 

Communication and training about anti-corruption policies    

and procedures 

11 

205-3 

Confirmed incidents of corruption and actions taken 

11 


OEL (Holdings) Limited – Sustainability Report 2020 

Page 20 of 20 

 

 

Category 

Disclosure 

Description 

Page Reference 

and Remarks 

Environmental 

GRI 302: Energy 

DMA 

Management approach disclosures 

12 

302-1 

Energy consumption within the organisation 

12 

GRI 307: 

Environmental 

Compliance 

DMA 

Management approach disclosures 

12 

307-1 

Non-compliance with environmental laws and regulations 

12 

Social 

GRI 401: 

Employment 

DMA 

Management approach disclosures 

13 

401-1 

New employee hires and employee turnover 

13 

401-2 

Benefits provided to full-time employees that are not 

provided to temporary or part-time employees 

13 - 14 

401-3 

Parental leave 

14 

GRI 402: 

Labour/ 

Management 

Relations 

DMA 

Management approach disclosures 

13 

402-1 

Minimum notice periods regarding operational changes 

13 

GRI 403: 

Occupational 

Health and 

Safety 

DMA 

Management approach disclosures 

13 

403-1 

Occupational health and safety management system 

15 

403-9 

Work-related injuries 

15 

GRI 404: 

Training and 

Education 

DMA 

Management approach disclosures 

16 

404-1 

Average hours of training per year per employee 

16 

404-2 

Programs for upgrading employee skills and transition 

assistance programs 

16 

404-3 

Percentage of employees receiving regular performance and 

career development reviews 

16 

GRI 405: 

Diversity and 

Equal 

Opportunity 

DMA 

Management approach disclosures 

15 

405-1 

Diversity of governance bodies and employees 

15 

GRI 406: Non-

discrimination 

DMA 

Management approach disclosures 

15 

406-1 

Incidents of discrimination and corrective actions taken 

15 

GRI 413: Local 

Communities 

DMA 

Management approach disclosures 

17 

413-1 

Operations with local community engagement, impact 

assessments, and development programs 

14 

GRI 415: Public 

Policy 

DMA 

Management approach disclosures 

11 

415-1 

Political contributions 

11 

GRI 418: 

Customer 

Privacy 

DMA 

Management approach disclosures 

16 

418-1 

Substantiated complaints concerning breaches of customer 

privacy and losses of customer data 

16 

GRI 419: 

Socioeconomic 

Compliance 

DMA 

Management approach disclosures 

17 

419-1 

Non-compliance with laws and regulations in the social and 

economic area 

17 


 

 



 

