
1 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Sustainability Report  

2018 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




2 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

 

Contents 

Message from Executive Director and CEO ............................................................... 3 

Governance and Statement of the Board ................................................................... 4 

Organisation Profile .................................................................................................... 5 

Our Sustainability Story .............................................................................................. 7 

Ethics and Integrity ..................................................................................................... 9 

Stakeholder Engagement ......................................................................................... 10 

Reporting Practice .................................................................................................... 11 

Food Trading ............................................................................................................ 12 

Managing Our Suppliers..................................................................................... 12 

Marketing and Labelling ..................................................................................... 12 

Property Business .................................................................................................... 13 

Managing Our Suppliers and Service Providers .............................................. 13 

Financial Investments Services ................................................................................ 14 

Sustainable Investments .................................................................................... 14 

Our People, Our Assets ........................................................................................... 15 

Workforce Diversity ............................................................................................ 15 

Employee Retention ........................................................................................... 15 

SGX Five Primary Components Index...................................................................... 16 

GRI Standards Content Index .................................................................................. 16 

 

 

 

 

This sustainability report has been prepared by the Company and reviewed by the sponsor, Novus Corporate 

Finance Pte. Ltd. (the “Sponsor”), in compliance with Rule 226(2)(b) of the Singapore Exchange Securities Trading 

Limited (the “SGX-ST”) Listing Manual Section B: Rules of Catalist (“Catalist Rules”).  

This sustainability report has not been examined or approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this sustainability report, including the correctness of any of the statements or 

opinions made, or reports contained in this sustainability report. The accuracy, completeness or correctness of any 

of the information, statements or opinions made, or reports contained in this sustainability report is the sole 

responsibility of the Company’s board of directors and management. 

The contact person for the Sponsor is Mr Pong Chen Yih, Chief Operating Officer, at 9 Raffles Place, #17-05 

Republic Plaza Tower 1, Singapore 048619, telephone (65) 6950 2188. 


3 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Message from Executive Director and CEO 

 

Dear Stakeholders,  

I am pleased to present the inaugural Sustainability Report of OneApex Limited and 

its subsidiaries (the “Company” or collectively the “Group”), which provides 

information on the sustainability of our business and practices during the financial year 

ended 30 September 2018 (“FY2018”). As we seek to expand and diversify our 

business, we will endeavour to identify and prioritise sustainability aspects 

(environmental, social, economic and governance) that have a material impact on the 

Group, as well as integrate such sustainability features into our business operations.  

We will also work towards incorporating environmental sustainability into our property 

business which comprises property investment, management and development, and 

to ensure compliance with local environmental and social regulations. 

On behalf of the Board of Directors (the “Board”), I would like to express my gratitude 

to our clients, business partners and shareholders for their unwavering support. We 

look forward to your continual support as we strive to develop a more sustainable 

environment for all. 

 

We welcome feedback from our stakeholders regarding this report to assist us in 

improving our sustainability practices. Feedback and comments may be sent to 

contactus@oneapex.com.sg. 

 

Tan Pei Hong, Alex (Chen Peifeng) 

Executive Director and Chief Executive Officer (“CEO”) 

 

 


4 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Governance and Statement of the Board  

 

The Group’s Board and senior management provide strategic direction and consider 

sustainability issues as part of our strategic formulation. To implement our 

sustainability efforts, a Sustainability Task Force (the “Task Force”) comprising key 

management personnel and chaired by the Chief Financial Officer has been 

established to oversee the sustainability performance of the Group.  

The Board approves the material economic, environmental, social and governance 

factors identified by the Task Force, and ensures that the factors identified are 

managed and monitored. 

Please refer to the Corporate Governance Report in our Annual Report 2018 for more 

information on the Group’s corporate governance practices, precautionary measures 

and risk management structure. 

 

 


5 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Organisation Profile  

 

Following completion of the disposal of the entire issued and paid-up share capital of 

Chew’s Agriculture Pte Ltd, Chew’s Engineering Services Pte Ltd, Chew’s Group 

Investment Pte Ltd, and Chew’s Group Marketing Pte Ltd (collectively, the “Disposed 

Entities”) on 20 April 2018, the Group has ceased its business of producing and selling 

generic and designer eggs, liquid eggs, trading of spent grains and food processing in 

Singapore.  

On 31 January 2019, at an extraordinary general meeting held by the Company, the 

shareholders of the Company approved the Group to expand and diversify its core 

business to include the Property Business and the Financial Investments Services 

Business as and when appropriate opportunities arise. The Group believes that the 

diversification represents an opportunity to establish new business segments for the 

Group, which have the potential to provide the Group with new revenue streams. 

At present, the Group’s subsidiaries are (i) Chew’s Food International Limited, whose 

core business is in the business of designer eggs and other food products in Hong 

Kong and (ii) OneApex Capital Pte Ltd (formerly known as OneWealth Development 

Pte Ltd), which the Company had acquired on 28 March 2019 to run the financial 

service business of the Group. 

Property Business 

The Property Business will consist of (i) investments into various properties for rental 

income and/or capital growth; (ii) management of various properties with a focus on 

hotels, hostels and food and beverage outlets; and (iii) property development activities 

including acquisition, development and/or sale of commercial, residential properties 

and hotels. 

With its wide network of business associates, the Company intends to focus its 

Property Business efforts initially in Singapore to leverage in seeking out profitable 

opportunities in Singapore’s property industry. The Company may subsequently 

venture overseas when suitable opportunities arise. 

Through the Property Business, the Group may also be able to enhance its profitability, 

shareholder value and returns through the introduction of possible recurring rental 

income and/or management income, and capital gains from the Property Business. 

Financial Investments Services 

The Financial Investments Services Business consists of fund management, wealth 

management and family office advisory services.  


6 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

The Financial Investments Services Business is expected to work synergistically with 

the Group’s Property Business by allowing the Group to leverage and benefit from the 

access to additional avenues of both investment opportunities and capital for the 

Group to both invest and be invested in.  

 


7 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Our Sustainability Story  

 

Sustainable Food Supply Chain 

The Group aspires to benefit the environment and society through the development of 

a sustainable food supply chain. We are committed to protecting the health and safety 

of our consumers by distributing safe food products that are of good quality and 

nutritional value.  

In addition to our focus on food health and safety, we endeavour to develop an 

environmentally responsible supply chain by procuring from suppliers that implement 

sustainable business practices and comply with environmental regulations.  

Sustainable Property Business 

The Group aspires to meet the current and upcoming expectations posed by 

sustainable development in the property industry. The evolution of the industry has 

brought about a strong emphasis on environmental and social considerations in 

property valuation, thereby requiring new ways of assessing property worth and value.  

By incorporating key sustainability performance indicators, it creates a more robust 

assessment approach that will optimise our property business and provide more 

opportunities for synergies between sustainable design and property risk management.  

Some features of a sustainable property business are as follows: 

 

 

 

Sustainable Financial Investments Services Business 

In view of the growing trend of green financing, we are aware that investors will seek 

to invest in sustainable funds in the near future. As such, we will strive to create a 

sustainable fund management business that integrates social responsibility, positive 

environmental impacts and good corporate governance in our investment philosophy 

and approach.  

Sustainable Property 

Investment

• Evaluate sustainability 

of properties during 

property appraisal

• Effectively assess the 

impact of sustainability 

on property worth to 

optimise value of 

property portfolio and 

property strategy

Sustainable Property 

Management

• Provide property 

related services that are 

environmentally 

friendly and which 

benefit the social 

community

• Provide long-term, 

sustainable value for 

property owners as well 

as tenants

Sustainable Property 

Development

• Develop, design and 

constuct green, 

sustainable properties

• Minimise negative 

environmental impacts 

and maximise 

sustainable use of 

resources in properties 

developed


8 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

 

 

Sustainability Targets 

We are committed to ensuring the quality and safety standards of the food products 

we trade by performing stringent supplier screening and only procuring from licensed 

suppliers. We target to include environmental compliance of suppliers in our supplier 

evaluation to ensure a sustainable supply chain. 

We also envisage to achieve sustainability in our property and financial management 

businesses. We will endeavour to establish a system that simultaneously considers 

the economic, environmental and social issues of properties we manage and invest in. 

We will also work towards developing sustainable properties for our development 

projects and strive to achieve zero health and safety incidents at our project sites. 

We aim to create sustainable portfolios for the funds that we manage in the future by 

integrating environmental, social and government (“ESG”) risks and opportunities in 

the investment analysis. 

 

 


9 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Ethics and Integrity 

 

Anti-corruption  

GRI 205-1, 205-2, 205-3 

The Group takes a strong stance against any form of misconduct, corruption and 

malpractice. All employees should not be involved in offering, paying, requesting or 

receiving bribes or participate in any fraudulent activities. Our stand against corruption 

and bribery is also clearly communicated to all our business partners before they 

commence dealings with our Group. 

There was no reported incident of corruption in FY2018.  

Whistle-blowing Policy  

The Company’s staff and any other persons may, in confidence, raise concerns about 

possible improprieties in matters of financial reporting or other matters by submitting 

a whistle blowing report to whistle_blowing@OneApex.com.sg.  

 


10 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Stakeholder Engagement  

 

The Group understands that stakeholder engagement is the key to sustainable growth. 

We determine the material topics based on their materiality to our business and our 

stakeholders. Our stakeholders are groups that have a material impact on or are 

materially impacted by our operations. 

 

The following table summarises our key stakeholders, engagement platforms and their 

key concerns:  

 

 

 

Stakeholders 

Engagement 

platforms 

Issues of concern 

Refer to Section(s) 

Customers 

 

Feedback 

 

Food safety and 

quality 

 

Food Trading 

Employees  

 

Performance 

appraisal system 

 

Remuneration and 

benefits 

 

Employee 

Retention 

Suppliers 

 

Supplier evaluation 

 

Environmental 

compliance  

 

Managing Our 

Suppliers 

Government 

and regulators 

 

SGX quarterly 

announcements  

 

Annual reports 

 

Ongoing dialogues 

 

 

Compliance with 

government 

agencies  

 

Property 

Business 

 

Financial 

Investments 

Services  

Shareholders 

and investors 

 

Annual reports  

 

Investor relations 

management  

 

 

Economic 

performance  

 

Anti-corruption  

 

Anti-corruption 


11 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Reporting Practice 

 

The Group’s first sustainability report has been produced in accordance with the 

Global Reporting Initiatives (“GRI”) Standards: Core option covering our performance 

from 1 October 2017 to 30 September 2018. The GRI Standards represent the global 

best practices for reporting on economic, environmental and social topics.  

We expect to develop our new business segments in the near financial year, where 

we will also develop appropriate quantitative targets to measure our sustainability 

performance. As this is our first sustainability report, no quantitative target has been 

set, which is in line with the phased implementation approach set out in the 

Sustainability Reporting Guide of Practice Note 7F of the Catalist Rules. 

The report incorporates the primary components of describing sustainability practices 

as set out in Rule 711B and Practice Note 7F of the Catalist Rules on a “comply or 

explain” basis. Details of the primary components are outlined in the SGX Five Primary 

Components Index Section. 

GRI does not require external assurance and our Task Force has assessed that 

external assurance is not required as the Group is laying the foundations for a 

sustainability reporting framework commencing from FY2018. 

This report supplements the Group’s 2018 Annual Report which is available online at: 

https://sginvestors.io/sgx/stock/5sy-oneapex/company-announcement. 

Detailed 

section and page references in line with the GRI Standards can be found in the GRI 

Standards Content Index Section.  

Our material topics are identified through our engagement with stakeholders via 

various engagement platforms and are based on the significance of their impact in 

relation to the key issues of concerns raised by our internal and external stakeholders, 

as outlined in the Stakeholder Engagement Section. 

We also take reference from our enterprise risk management (“ERM”) framework to 

identify and assess ESG risks. This approach ensures that material ESG risks are 

considered in the context of the Group’s overall risk environment. Given our new 

business direction, we will consider the changes in business model and strategy when 

we assess the materiality of our ESG factors. 

Material Topics 

Applicable Segment 

ECONOMIC 

GRI 203: Indirect Economic Impacts 

Financial Investments Services 

GRI 205: Anti-corruption 

Applicable across the Group 

ENVIRONMENTAL  

GRI 308: Supplier Environmental Assessment 

Food Trading 

Property Development 

SOCIAL  

GRI 401: Employment 

Applicable across the Group 


12 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

GRI 404: Training and Education 

GRI 405: Diversity and Equal Opportunity 

GRI 414: Supplier Social Assessment 

Food Trading 

Property Business 

GRI 416: Customer Health and Safety 

Food Trading 

GRI 417: Marketing and Labelling 

GRI 419: Socio-economic compliance 

Applicable across the Group 

 

Food Trading 

The Group places utmost importance on ensuring food safety for all our products, and 

we are committed to distributing food products of premium quality and taste. We 

evaluate our suppliers on a regular basis to ensure that they meet regulatory standards 

in food safety and product labelling. 

Managing Our Suppliers 

GRI 308-1, 414-1, 414-2, 416-1, 416-2 

The Group is committed to making the quality and safety of our food products our 

topmost priority. From the procurement to distribution of our products, we exercise 

extreme caution in evaluating the quality of our suppliers’ products to ensure food 

safety along our supply chain.  

We strictly comply with local food safety regulations, and we only engage with 

suppliers who possess the relevant certifications for food processing and food safety. 

This ensures that our products adhere to our highest food safety standards. 

In FY2018, the Group and our suppliers did not have any reported incident of product 

health and safety. 

Moving forward, we will endeavour to incorporate environmental criteria in the 

evaluation of our suppliers to achieve a sustainable food supply chain. 

Marketing and Labelling  

GRI 417-1, 417-2, 417-3 

We comply with local regulations regarding marketing and labelling for all our products, 

as we strongly believe in being truthful towards our consumers to establish us as a 

reputable food supplier.  

There was no incident of non-compliance with marketing and labelling regulations in 

FY2018. 


13 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Property Business 

The Group endeavours to implement sustainable industry practices in the Property 

Business. With hospitality management business opportunities in the pipeline, we will 

engage suppliers and service providers who comply with environmental and social 

regulations. 

Managing Our Suppliers and Service Providers 

GRI 308-1, 414-1 

The Group will seek to engage suppliers and service providers who strictly comply 

with environmental and social regulations. Existing suppliers and service providers will 

be required to have adequate environmental and occupational health and safety 

policies to ensure that the properties they supply to and service have minimal 

environmental impacts and workplace safety risks. The Group will also implement a 

due diligence process in relation to any material development of a new relationship 

with a supplier and/or service provider to ensure they meet the environmental and 

social criteria set by the Group. 

 


14 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Financial Investments Services  

The Group aspires to develop sustainable investments and portfolios in our financial 

investments services where applicable. 

Sustainable Investments 

GRI 203-2, 419-1 

We seek to add long-term value to our investors through sustainable, socially 

responsible and ethical investment strategies with considerations for economic returns 

as well as environmental and social good. We endeavour to bring about a positive 

change to our investors and the society by addressing social issues such as gender 

equality, quality education, clean water and sanitation through impact investing. We 

will strictly comply with all applicable laws and regulations in the social and economic 

area. 

 

 


15 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

Our People, Our Assets 

 

The Group endeavours to create an inclusive workplace environment, committed to 

mutual respect, fairness and equality for all our staff and workers.  

 

Workforce Diversity 

GRI 401-1, 405-1 

We advocate fair employment and endeavour to achieve a balanced and diversified 

workforce. Following the disposal of the Disposed Entities, we have three (3) staff in 

Singapore and three (3) staff in Hong Kong at the end of FY2018, and we did not hire 

any new staff during the reporting period. 

 

Employee Retention  

GRI 401-2, 401-3, 404-3, 405-2 

The Group recognises the valuable contribution of all employees. All employees are 

assessed regularly and remunerated fairly based on their experience, qualifications 

and performance, regardless of age or gender.  

We prioritise the welfare of our employees by granting a range of employee benefits 

such as medical insurance, healthcare and parental leave. In FY2018, no employee 

took parental leave. 

 

 

16.7%

33.3%

50.0%

0

1

2

3

0%

10%

20%

30%

40%

50%

60%

Below 30

Between 30 to 50

Above 50

Our Workforce

Male

Female



Percentage 



No. of staff 


16 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

SGX Five Primary Components Index  

S/N 

Primary Component   

Section Reference  

1 

Material Topics  

 

Stakeholder Engagement  

 

Food Trading, Property Business, Financial 

Investments Services 

2 

Policies,  

Practices and Performance  

 

Message from Executive Director and CEO 

 

Our Sustainability Story 

 

Food Trading, Property Business, Financial 

Investments Services 

3 

Board Statement  

Governance &amp; Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Sustainability 

Reporting 

Framework  

Reporting Practice 

GRI Standards Content Index   

GRI Standard  

Disclosure  

Section Reference  

Page 

Number 

GRI 101: Foundation 2016 

General Disclosures 

GRI 102: 

General 

Disclosures 

2016 

102-1 Name of the organisation 

Sustainability Report 

2018 – Message from 

Executive Director 

and CEO 

3 

102-2 Activities, brands, products, 

and services 

Sustainability Report 

2018 – Organisation 

Profile 

5 

102-3 Location of headquarters 

Annual Report 2018 

11 

102-4 Location of operations 

Annual Report 2018 

11 

102-5 Ownership and legal form 

Annual Report 2018 

5 

102-6 Markets served 

Annual Report 2018 

5 

102-7 Scale of the organisation 

Annual Report 2018 

3 

102-8 Information on employees 

and other workers 

Sustainability  Report 

2018 – Workforce 

Diversity 

15 

102-9 Supply chain 

Sustainability Report 

2018 -  Our 

Sustainability Story 

7 

102-10 Significant changes to the 

organisation and its supply chain 

Annual Report 2018 

3,18 

102-11 Precautionary Principle or 

approach 

Annual Report 2018 

17 

102-14 Statement from senior 

decision-maker 

Sustainability Report 

2018 - Message from 

Executive Director 

and CEO 

3 

102-15 Key impacts, risks, and 

opportunities 

Sustainability Report 

2018 - Message from 

Executive Director 

and CEO, Our 

Sustainability Story  

3,7 


17 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

GRI Standard  

Disclosure  

Section Reference  

Page 

Number 

102-16 Values, principles, 

standards, and norms of 

behaviour  

Sustainability Report 

2018 - Ethics and 

Integrity 

9 

102-17 Mechanisms for advice 

and concerns about ethics 

Sustainability Report 

2018  - Ethics and 

Integrity 

9 

102-18 Governance structure  

Sustainability Report 

2018- Governance 

and Statement of the 

Board 

4 

102-40 List of stakeholder groups  

Sustainability Report 

2018- Stakeholder 

Engagement 

10 

102-42 Identifying and selecting 

stakeholders  

Sustainability Report 

2018- Stakeholder 

Engagement 

10 

102-43 Approach to stakeholder 

engagement 

Sustainability Report 

2018- Stakeholder 

Engagement 

10 

102-44 Key topics and concerns 

raised 

Sustainability Report 

2018- Stakeholder 

Engagement 

10 

102-45 Entities included in the 

consolidated financial statements 

Annual Report 2018 

101 

102-46 Defining report content 

and topic boundaries  

Sustainability Report 

2018- Reporting 

Practice  

11 

102-47 List of material topics 

Sustainability Report 

2018 – Reporting 

Practice 

11 

102-50 Reporting period 

Sustainability Report 

2018 – Reporting 

Practice 

11 

102-52 Reporting cycle 

Sustainability Report 

2018 – Reporting 

Practice 

11 

102-53 Contact point for 

questions regarding the report 

Sustainability Report 

2018 – Message from 

Executive Director 

and CEO 

3 

102-54 Claims of reporting in 

accordance with the GRI 

standards 

Sustainability Report 

2018 – Reporting 

Practice 

11 

102-55 GRI content index 

Sustainability Report 

2018 – GRI Standards 

Content Index 

16-19 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its Boundary 

Sustainability Report 

2018 – Reporting 

Practice 

11 


18 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

GRI Standard  

Disclosure  

Section Reference  

Page 

Number 

103-2 The management approach 

and its components 

Sustainability Report 

2018 – Food Trading, 

Property Business, 

Financial Investments 

Services, Our People, 

Our Assets 

12-15 

GRI 203: 

Indirect 

Economic 

Impacts 2016 

203-2 Significant indirect 

economic impacts 

Sustainability Report 

2018 - Sustainable 

Investments 

14 

GRI 205: 

Anti-corruption 

2016 

205-1 Operations assessed for 

risks related to corruption 

Sustainability Report 

2018 - Anti-corruption 

9 

205-2 Communication and 

training about anti-corruption 

policies and procedures 

Sustainability Report 

2018 - Anti-corruption  

9 

205-3 Confirmed incidents of 

corruption and actions taken 

Sustainability Report 

2018 - Anti-corruption 

9 

GRI 308: 

Supplier 

Environmental 

Assessment  

2016 

308-1 New suppliers that were 

screened using environmental 

criteria 

Sustainability Report 

2018 - Managing Our 

Suppliers, Managing 

Our Suppliers and 

Service Providers 

12-13 

GRI 401: 

Employment 

2016 

401-1  New employee hires and 

employee turnover 

Sustainability Report 

2018 - Workplace 

Diversity 

15 

401-2 Benefits provided to full 

time employees that are not 

provided to temporary or part-time 

employees 

Sustainability Report 

2018 - Employee 

Retention 

15 

401-3 Parental leave 

Sustainability Report 

2018 - Employee 

Retention 

15 

GRI 404: 

Training and 

Education 2016 

404-3 Percentage of employees 

receiving regular performance 

and career development reviews 

Sustainability Report 

2018 - Employee 

Retention 

15 

GRI 405: 

Diversity and 

Equal 

Opportunity 

2016 

 

405-1 Diversity of governance 

bodies and employees 

Sustainability Report 

2018 - Workforce 

Diversity  

15 

405-2 Ratio of basic salary and 

remuneration of women to men 

Sustainability Report 

2018 - Employee 

Retention 

15 

GRI 414: 

Supplier Social 

Assessment 

2016 

414-1 New suppliers that were 

screened using social criteria 

Sustainability Report 

2018 - Managing Our 

Suppliers, Managing 

Our Suppliers and 

Service Providers 

12-13 

414-2 Negative social impacts in 

the supply chain and actions 

taken 

Sustainability Report 

2018 - Managing Our 

Suppliers 

12 


19 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2018 

 

GRI Standard  

Disclosure  

Section Reference  

Page 

Number 

GRI 416: 

Customer Health 

and Safety 2016 

416-1 Assessment of the health 

and safety impacts of product and 

service categories 

Sustainability Report 

2018 - Managing Our 

Suppliers  

12 

416-2 Incidents of non-

compliance concerning the health 

and safety impacts of products 

and services 

Sustainability Report 

2018 - Managing Our 

Suppliers  

12 

GRI 417: 

Marketing and 

Labelling 2016 

417-1 Requirements for product 

and service information and 

labelling 

Sustainability Report 

2018 - Marketing and 

Labelling 

12 

417-2 Incidents of non-

compliance concerning product 

and service information and 

labelling 

Sustainability Report 

2018 - Marketing and 

Labelling 

12 

417-3 Incidents of non-

compliance concerning 

marketing communications 

Sustainability Report 

2018 - Marketing and 

Labelling 

12 

GRI 419: 

Socioeconomic 

Compliance 

2016 

419-1 Non-compliance with laws 

and regulations in the social and 

economic area 

Sustainability Report 

2018 - Sustainable 

Investments 

14 

 

