
1 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Sustainability Report  

2019 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




2 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

 

Contents 

Message from Executive Director and CEO ............................................................... 3 

Governance and Statement of the Board ................................................................... 4 

Organisation Profile .................................................................................................... 5 

Our Sustainability Story .............................................................................................. 7 

Ethics and Integrity ..................................................................................................... 8 

Stakeholder Engagement ......................................................................................... 10 

Reporting Practice .................................................................................................... 11 

Property Business .................................................................................................... 13 

Property Management ........................................................................................ 13 

Property Development ........................................................................................ 13 

Financial Investments Services ................................................................................ 14 

Sustainable Investments .................................................................................... 14 

Food Trading ............................................................................................................ 15 

Managing Our Food Supply Chain .................................................................... 15 

Marketing and Labelling ..................................................................................... 15 

Our People, Our Assets ........................................................................................... 16 

Workforce Diversity ............................................................................................ 16 

Employee Retention ........................................................................................... 16 

SGX Five Primary Components Index...................................................................... 17 

GRI Standards Content Index .................................................................................. 17 

 

 

 

This sustainability report has been prepared by the Company and reviewed by the Company’s sponsor, Novus 

Corporate Finance Pte. Ltd. (the “Sponsor”) in compliance with Rule 226(2)(b) of the Singapore Exchange 

Securities Trading Limited (the “SGX-ST”) Listing Manual Section B: Rules of Catalist (“Catalist Rules”).  

This sustainability report has not been examined or approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this sustainability report, including the correctness of any of the statements or 

opinions made, or reports contained in this sustainability report.   

The contact person for the Sponsor is Mr Pong Chen Yih, Chief Operating Officer, at 9 Raffles Place, #17-05 

Republic Plaza Tower 1, Singapore 048619, telephone (65) 6950 2188. 

 


3 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Message from Executive Director and CEO 

 

Dear Stakeholders,  

I am pleased to present the inaugural Sustainability Report of OneApex Limited and 

its subsidiaries (the “Company” or collectively the “Group”), which provides 

information on the sustainability of our business and practices during the financial year 

ended 30 September 2019 (“FY2019”).  

As we seek to expand and diversify our business, we will endeavour to identify and 

prioritise sustainability aspects (environmental, social, economic and governance) that 

have a material impact on the Group, as well as integrate such sustainability features 

into our business operations.  

We will also work towards incorporating environmental sustainability into our property 

business which comprises property investment, management and development, and 

to ensure compliance with local environmental and social regulations.  

On behalf of the Board of Directors (the “Board”), I would like to express my gratitude 

to our clients, business partners and shareholders for their unwavering support. We 

look forward to your continual support as we strive to develop a more sustainable 

environment for all. 

 

We welcome feedback from our stakeholders regarding this report to assist us in 

improving our sustainability practices. Feedback and comments may be sent to 

contactus@oneapex.com.sg 

 

Tan Pei Hong, Alex (Chen Peifeng) 

Executive Director and Chief Executive Officer (“CEO”) 

 

 


4 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Governance and Statement of the Board  

 

The Group’s Board and senior management provide strategic direction and consider 

sustainability issues as part of our strategic formulation. To implement our 

sustainability efforts, a Sustainability Task Force (the “Task Force”) comprising key 

management personnel and chaired by the Chief Financial Officer has been 

established to oversee the sustainability performance of the Group.  

The Board approves the material economic, environmental, social and governance 

factors identified by the Task Force, and ensures that the factors identified are 

managed and monitored. 

Please refer to the Corporate Governance Report in our Annual Report 2019 for more 

information on the Group’s corporate governance practices, precautionary measures 

and risk management structure. 

 

 


5 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Organisation Profile  

 

Following completion of the disposal of the entire issued and paid-up share capital of 

Chew’s Agriculture Pte Ltd, Chew’s Engineering Services Pte Ltd, Chew’s Group 

Investment Pte Ltd, and Chew’s Group Marketing Pte Ltd (collectively, the “Disposed 

Entities”) on 20 April 2018, the Group has ceased its business of producing and selling 

generic and designer eggs, liquid eggs, trading of spent grains and food processing in 

Singapore.  

On 31 January 2019, at an extraordinary general meeting held by the Company, the 

shareholders of the Company approved the Group to expand and diversify its core 

business to include the Property Business and the Financial Investments Services 

Business as and when appropriate opportunities arise. The Group believes that the 

diversification represents an opportunity to establish new business segments for the 

Group, which have the potential to provide the Group with new revenue streams. 

At present, the Group’s subsidiaries are (i) OneApex Capital Pte Ltd (formerly known 

as OneWealth Development Pte Ltd); (ii) OneFortune Holdings Pte. Ltd. which the 

Company had incorporated on 20 September 2019 to run the property investment 

business of the Group; and (iii) Chew’s Food International Limited (“CFIL”), whose 

core business is in the business of designer eggs and other food products in Hong 

Kong. 

Property Business 

The Property Business will consist of (i) investments into various properties for rental 

income and/or capital growth; (ii) management of various properties with a focus on 

hotels, hostels and food and beverage outlets; and (iii) property development activities 

including acquisition, development and/or sale of commercial, residential properties 

and hotels. 

With its wide network of business associates, the Company intends to focus its 

Property Business efforts initially in Singapore to leverage in seeking out profitable 

opportunities in Singapore’s property industry. The Company may subsequently 

venture overseas when suitable opportunities arise. 

Through the Property Business, the Group may also be able to enhance its profitability, 

shareholder value and returns through the introduction of possible recurring rental 

income and/or management income, and capital gains from the Property Business. 

Financial Investments Services 

The Financial Investments Services Business consists of fund management, wealth 

management and family office advisory services.  


6 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

The Financial Investments Services Business is expected to work synergistically with 

the Group’s Property Business by allowing the Group to leverage and benefit from the 

access to additional avenues of both investment opportunities and capital for the 

Group to both invest and be invested in.  

Food Trading 

CFIL specialises in the sale of high class top quality products. The business distributes 

more than 10,000,000 chicken eggs each year to leading retail shop, supermarkets 

and hypermarkets in Hong Kong. 

We are committed to delivering high quality, wholesome and safe egg-products for 

consumers, and the eggs are also accredited with Halal certification by Majilis Ugama 

Islam Singapura. 

As previously announced in the Company’s financial statement and relevant dividend 

announcement for its half year period ended 31 March 2019, in line with the Group’s 

long-term strategy of focusing on the Property Business and the Financial Investments 

Services Business, the Group will also be looking to dispose of the egg trading 

business in Hong Kong under CFIL. The Company will make further announcement(s) 

to keep shareholders duly informed, as and when there are any further material 

updates or developments in due course. 

 


7 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Our Sustainability Story  

 

Sustainable Property Business 

The Group aspires to meet the current and upcoming expectations posed by 

sustainable development in the property industry. The evolution of the industry has 

brought about a strong emphasis on environmental and social considerations in 

property valuation, thereby requiring new ways of assessing property worth and value.  

By incorporating key sustainability performance indicators, it creates a more robust 

assessment approach that will optimise our property business and provide more 

opportunities for synergies between sustainable design and property risk management.  

Some features of a sustainable property business are as follows: 

 

 

Sustainable Financial Investments Services Business 

In view of the growing trend of green financing, we are aware that investors will seek 

to invest in sustainable funds in the near future. As such, we will strive to create a 

sustainable fund management business that integrates social responsibility, positive 

environmental impacts and good corporate governance in our investment philosophy 

and approach.  

 

Sustainable Food Supply Chain 

The Group aspires to benefit the environment and society through our commitment 

towards a sustainable food supply chain. We are committed to protecting the health 

and safety of our consumers by distributing safe food products that are of good quality 

and nutritional value.  

In addition to our focus on food health and safety, we endeavour to develop an 

environmentally responsible supply chain by procuring from suppliers that implement 

sustainable business practices and comply with environmental regulations.  

Sustainable Property 

Development



• Develop, design and 

constuct green, 

sustainable properties

• Minimise negative 

environmental impacts 

and maximise 

sustainable use of 

resources in properties 

developed

Sustainable Property 

Management



• Provide property 

related services that are 

environmentally 

friendly and which 

benefit the social 

community

• Provide long-term, 

sustainable value for 

property owners as well 

as tenants

Sustainable Property 

Investment



• Evaluate sustainability 

of properties during 

property appraisal

• Effectively assess the 

impact of sustainaility 

on property worth to 

optimise value of 

property portfolio and 

property strategy


8 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Sustainability Targets 

We envisage to achieve sustainability in our property businesses. We will endeavour 

to establish a system that simultaneously considers the economic, environmental and 

social issues of properties we manage and invest in. We will also work towards 

developing sustainable properties for our development projects and strive to achieve 

zero occupant health and safety incidents at our properties. We will strictly comply with 

local laws and regulations and the Personal Data Protection Act (“PDPA”) to ensure 

that there is no incident of regulatory breach and PDPA non-compliance when our 

property business operations commence. We will implement strict screening of new 

contractors and subcontractors using environmental and social criteria to ensure that 

there are zero incidents of environmental non-compliance and occupational health and 

safety incidents at our project sites. 

We aim to create sustainable portfolios for the funds that we manage in the future by 

integrating environmental, social and government (“ESG”) risks and opportunities in 

the investment analysis. We will perform customer due diligence and stringent Anti-

Money Laundering (“AML”) checks to ensure strict compliance with AML regulations. 

We are committed to ensuring the quality and safety standards of the food products 

we trade by performing stringent supplier screening and only procuring from licensed 

suppliers. We target to include environmental compliance of suppliers in our supplier 

evaluation to ensure a sustainable food supply chain. 

Below is a summary table of the Group’s sustainability targets and performance 

during the reporting period. 

Segment 

Economic Performance in FY2019 

Financial Investment Services 

Achieved zero incidents of AML non-compliance 

Group-level 

Achieved zero corruption incidents 

 

Economic Targets for FY2020 

Financial Investment Services 

Zero incidents of AML non-compliance 

Group-level 

Zero corruption incidents 

 

Environmental Performance in FY2019 

Group-level 

Achieved zero incidents of environmental non-compliance 

Food Business 

Achieved zero incidents of environmental non-compliance 

along the supply chain 

 

Environmental Targets for FY2020 

Group-level 

Zero incidents of environmental non-compliance 

Food Business 

Zero incidents of environmental non-compliance along the 

supply chain 

Property Business 

Zero incidents of environmental non-compliance among 

contractors and subcontractors 

 

Social Performance in FY2019 

Group-level 

Zero incidents of socioeconomic non-compliance 

 

Social Targets for FY2020 

Group-level 

Zero incidents of socioeconomic non-compliance 

Food Business 

Zero incidents of social non-compliance along the supply chain 

Property Business 

Zero incidents of social non-compliance among contractors and 

subcontractors 

Zero incidents of PDPA non-compliance 


9 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

 

Ethics and Integrity 

 

Anti-corruption  

GRI 205-1, 205-2, 205-3 

The Group takes a strong stance against any form of misconduct, corruption and 

malpractice. All employees should not be involved in offering, paying, requesting or 

receiving bribes or participate in any fraudulent activities. Our stand against corruption 

and bribery is also clearly communicated to all our business partners before they 

commence dealings with our Group. 

There was no reported incident of corruption in FY2019.  

Whistle-blowing Policy  

The Company’s staff and any other persons may, in confidence, raise concerns about 

possible improprieties in matters of financial reporting or other matters by submitting 

a whistle blowing report to whistle_blowing@OneApex.com.sg.  

 


10 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Stakeholder Engagement  

 

The Group understands that stakeholder engagement is the key to sustainable growth. 

We determine the material topics based on their materiality to our business and our 

stakeholders. Our stakeholders are groups that have a material impact on or are 

materially impacted by our operations. 

 

The following table summarises our key stakeholders, engagement platforms and their 

key concerns:  

 

 

 

Stakeholders 

Engagement 

platforms 

Issues of concern 

Refer to Section(s) 

Customers 

• 

Feedback 

• 

Food safety and 

quality 

• 

Food Trading 

Employees  

• 

Performance 

appraisal system 

• 

Remuneration and 

benefits 

• 

Employee 

Retention 

Suppliers 

• 

Supplier evaluation 

• 

Environmental 

compliance  

• 

Social Compliance 

• 

Managing Our 

Suppliers 

Contractors and 

Subcontractors 

• 

Contractor and 

Subcontractor 

evaluation 

• 

Environmental 

compliance  

• 

Occupational 

Health and Safety 

• 

Social Compliance  

• 

Managing Our 

Contractors and 

Subcontractors 

Government 

and regulators 

• 

SGX half yearly 

announcements  

• 

Annual reports 

• 

Ongoing dialogues 

 

• 

Compliance with 

government 

agencies  

• 

Property 

Business 

• 

Financial 

Investments 

Services  

Shareholders 

and investors 

• 

Annual reports  

• 

Investor relations 

management  

 

• 

Economic 

performance  

• 

Anti-corruption  

• 

Anti-corruption 


11 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Reporting Practice 

 

The Group’s sustainability report has been produced in accordance with the Global 

Reporting Initiatives (“GRI”) Standards: Core option covering our performance from 1 

October 2018 to 30 September 2019. The GRI Standards represent the global best 

practices for reporting on economic, environmental and social topics.  

We expect to continue developing our new business segments in the near financial 

year, where we will also develop / update appropriate quantitative targets to measure 

our sustainability performance.  

The report incorporates the primary components of describing sustainability practices 

as set out in Rule 711B and Practice Note 7F of the Catalist Rules on a “comply or 

explain” basis. Details of the primary components are outlined in the SGX Five Primary 

Components Index Section. 

GRI does not require external assurance and the Task Force has assessed that 

external assurance is not required as the Group is strengthening the foundations of its 

sustainability reporting framework. 

This report supplements the Group’s 2019 Annual Report which is available online at: 

https://sginvestors.io/sgx/stock/5sy-oneapex/company-announcement. 

Detailed 

section and page references in line with the GRI Standards can be found in the GRI 

Standards Content Index Section.  

Our material topics are identified through our engagement with stakeholders via 

various engagement platforms and are based on the significance of their impact in 

relation to the key issues of concerns raised by our internal and external stakeholders, 

as outlined in the Stakeholder Engagement Section. 

We also take reference from our enterprise risk management (“ERM”) framework to 

identify and assess ESG risks. This approach ensures that material ESG risks are 

considered in the context of the Group’s overall risk environment. Given our new 

business direction, we will consider the changes in business model and strategy when 

we assess the materiality of our ESG factors. 

Material Topics 

Applicable Segment 

ECONOMIC 

GRI 203: Indirect Economic Impacts 

Financial Investments Services 

GRI 205: Anti-corruption 

Applicable across the Group 

ENVIRONMENTAL  

GRI 302: Energy 

Property Business 

GRI 307: Environmental Compliance 

Applicable across the Group 

GRI 308: Supplier Environmental Assessment 

Food Trading 

Property Business 

SOCIAL  

GRI 401: Employment 

Applicable across the Group 


12 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

GRI 404: Training and Education 

GRI 405: Diversity and Equal Opportunity 

GRI 414: Supplier Social Assessment 

Food Trading 

Property Business  

GRI 416: Customer Health and Safety 

GRI 417: Marketing and Labelling 

Food Trading 

GRI 418: Customer Privacy  

Property Business 

GRI 419: Socio-economic Compliance 

Applicable across the Group 

 

 

 


13 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Property Business 

GRI 419-1 

The Group endeavours to implement sustainable industry practices in the Property 

Business. With dormitory and hotel management business opportunities in the pipeline, 

we will engage suppliers and service providers who comply with environmental and social 

regulations. We will also assess our contractors and subcontractors using environmental 

and social criteria when our property development business operations commence. 

As the property business has not commenced in FY2019, the sustainability data is not 

available.  

In FY2019, there were no incidents of non-compliance with laws and regulations in the 

social and economic area. 

Property Management 

GRI 302-5, 308-1, 414-1, 416-1, 418-1 

While the property management business has not yet commenced in FY2019, the 

Group will implement green initiatives and practices such as energy-saving measures 

at the properties we manage to ensure that our properties operate in a sustainable 

manner. We will also ensure that our properties offer an environment that is safe and 

comfortable for our occupants. We will only engage reputable service providers in our 

hotel management operations to ensure the welfare, health and safety of our guests 

during their stay, especially their physical safety and food safety. Our hotel operators 

will strictly comply with the regulations under PDPA to ensure customer privacy. 

We will seek to engage suppliers and service providers who strictly comply with 

environmental and social regulations. The Group will also implement a due diligence 

process in relation to any material development of a new relationship with a supplier 

and/or service provider to ensure that they meet the environmental and social criteria 

set by the Group.  

Property Development 

GRI 308-1, 414-1 

While the property development business has not yet commenced in FY2019, the 

Group will endeavour to incorporate sustainable construction in our future property 

development operations. Contractors and subcontractors will be required to have 

adequate environmental and occupational health and safety policies to ensure that 

their works and services have minimal environmental impacts and workplace safety 

risks.  

 


14 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Financial Investments Services  

The Group aspires to develop sustainable investments and portfolios in our financial 

investments services where applicable. 

Sustainable Investments 

GRI 203-2, 419-1 

We seek to add long-term value to our investors through sustainable, socially 

responsible and ethical investment strategies with considerations for economic returns 

as well as environmental and social good. We endeavour to bring about a positive 

change to our investors and the society by addressing social issues such as gender 

equality, quality education, clean water and sanitation through impact investing. We 

will strictly comply with all applicable laws and regulations in the social and economic 

area. We will perform customer due diligence and stringent AML checks to ensure 

strict compliance with AML regulations. 

In FY2019, there were no incidents of non-compliance with laws and regulations in the 

social and economic area. 

 

 


15 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Food Trading 

GRI 419-1 

The Group places utmost importance on ensuring food safety for all our products, and 

we are committed to distributing food products of premium quality and taste. We 

evaluate our suppliers on a regular basis to ensure that they meet regulatory standards 

in food safety and product labelling. 

In FY2019, there were no incidents of non-compliance with laws and regulations in the 

social and economic area. 

Managing Our Food Supply Chain 

GRI 307-1, 308-1, 308-2, 414-1, 414-2, 416-1, 416-2 

The Group is committed to making the quality and safety of our food products our 

topmost priority. From the procurement to distribution of our products, we exercise 

extreme caution in evaluating the quality of 100% of our suppliers’ products to ensure 

food safety along our supply chain.  

We strictly comply with local food safety regulations, and we only engage with 

suppliers who possess the relevant certifications for food processing and food safety. 

This ensures that our products adhere to the highest food safety standards. 

In FY2019, the Group and our suppliers did not have any reported incident of non-

compliance regarding product health and safety, environmental and social 

performance.  

Moving forward, we will incorporate environmental and social criteria in the evaluation 

of our suppliers to achieve a sustainable food supply chain. 

Marketing and Labelling  

GRI 417-1, 417-2, 417-3 

We comply with local regulations regarding marketing and labelling for all our products, 

as we strongly believe in being truthful towards our consumers to establish us as a 

reputable food supplier.  

There was no incident of non-compliance with marketing and labelling regulations in 

FY2019. 


16 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

Our People, Our Assets 

 

The Group endeavours to create an inclusive workplace environment, committed to 

mutual respect, fairness and equality for all our staff and workers.  

 

Workforce Diversity 

GRI 401-1, 405-1 

We advocate fair employment and endeavour to achieve a balanced and diversified 

workforce. As at 30 September 2019, the Group had a total strength of 14 employees, 

of which 8 were new hires during the reporting period. 

 

Employee Retention  

GRI 401-2, 401-3, 404-3, 405-2 

The Group recognises the valuable contribution of all employees. All employees are 

assessed regularly and remunerated fairly based on their experience, qualifications 

and performance, regardless of age or gender.  

We prioritise the welfare of our employees by granting a range of employee benefits 

such as medical insurance, healthcare and parental leave. In FY2019, two (2) 

employees took parental leave. 

 

 

14.3%

28.6%

14.3%

14.3%

14.3%

7.1%

7.1%

0

1

2

3

0%

10%

20%

30%

40%

50%

BELOW 30

BETWEEN 30 AND 40

BETWEEN 40 AND 50

ABOVE 50

Our Workforce

Male

Female

Percentage 

No. of Staff 


17 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

SGX Five Primary Components Index  

S/N 

Primary Component 

Section Reference 

1 

Material Topics  

 

Stakeholder Engagement  

 

Property Business, Financial Investments 

Services, Food Trading 

2 

Policies,  

Practices and Performance  

 

Message from Executive Director and CEO 

 

Our Sustainability Story 

 

Property Business, Financial Investments 

Services, Food Trading 

3 

Board Statement  

Governance &amp; Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Sustainability Reporting 

Framework  

Reporting Practice 

GRI Standards Content Index   

GRI Standard 

Disclosure 

Section Reference 

Page 

Number 

GRI 101: Foundation 2016 

General Disclosures  

GRI 102: 

General 

Disclosures 

2016 

102-1 Name of the organisation 

Sustainability Report 

2019– Message from 

Executive Director 

and CEO 

3 

102-2 Activities, brands, products, 

and services 

Sustainability Report 

2019– Organisation 

Profile 

5 

102-3 Location of headquarters 

Annual Report 2019 

11 

102-4 Location of operations 

Annual Report 2019 

11 

102-5 Ownership and legal form 

Annual Report 2019 

5 

102-6 Markets served 

Annual Report 2019 

5 

102-7 Scale of the organisation 

Annual Report 2019 

4 

102-8 Information on employees 

and other workers 

Sustainability Report 

2019 – Workforce 

Diversity 

16 

102-9 Supply chain 

Sustainability Report 

2019 – Our 

Sustainability Story 

7 

102-10 Significant changes to the 

organisation and its supply chain 

Annual Report 2019 

3 

102-11 Precautionary Principle or 

approach 

Annual Report 2019 

17 

102-14 Statement from senior 

decision-maker 

Sustainability Report 

2019 - Message from 

Executive Director 

and CEO 

3 

102-15 Key impacts, risks, and 

opportunities 

Sustainability Report 

2019 - Message from 

Executive Director 

and CEO, Our 

Sustainability Story  

3, 7 


18 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

GRI Standard 

Disclosure 

Section Reference 

Page 

Number 

102-16 Values, principles, 

standards, and norms of 

behaviour  

Sustainability Report 

2019 - Ethics and 

Integrity 

9 

102-17 Mechanisms for advice 

and concerns about ethics 

Sustainability Report 

2019 - Ethics and 

Integrity 

9 

102-18 Governance structure  

Sustainability Report 

2019 - Governance 

and Statement of the 

Board 

4 

102-40 List of stakeholder groups  

Sustainability Report 

2019 - Stakeholder 

Engagement 

10 

102-42 Identifying and selecting 

stakeholders  

Sustainability Report 

2019 - Stakeholder 

Engagement 

10 

102-43 Approach to stakeholder 

engagement 

Sustainability Report 

2019 - Stakeholder 

Engagement 

10 

102-44 Key topics and concerns 

raised 

Sustainability Report 

2019 - Stakeholder 

Engagement 

10 

102-45 Entities included in the 

consolidated financial statements 

Annual Report 2019 

90 

102-46 Defining report content 

and topic boundaries  

Sustainability Report 

2019 - Reporting 

Practice  

11 

102-47 List of material topics 

Sustainability Report 

2019 – Reporting 

Practice 

11 

102-50 Reporting period 

Sustainability Report 

2019 – Reporting 

Practice 

11 

102-52 Reporting cycle 

Sustainability Report 

2019 – Reporting 

Practice 

11 

102-53 Contact point for 

questions regarding the report 

Sustainability Report 

2019 

2 

102-54 Claims of reporting in 

accordance with the GRI 

standards 

Sustainability Report 

2019 – Reporting 

Practice 

11 

102-55 GRI content index 

Sustainability Report 

2019 - GRI Standards 

Content Index   

17 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its Boundary 

Sustainability Report 

2019 – Reporting 

Practice 

11 

103-2 The management approach 

and its components 

Sustainability Report 

2019 

13 


19 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

GRI Standard 

Disclosure 

Section Reference 

Page 

Number 

GRI 203: 

Indirect 

Economic 

Impacts 2016 

203-2 Significant indirect 

economic impacts 

Sustainability Report 

2019 - Sustainable 

Investments 

14 

GRI 205: 

Anti-corruption 

2016 

205-1 Operations assessed for 

risks related to corruption 

Sustainability Report 

2019 - Anti-corruption 

9 

205-2 Communication and 

training about anti-corruption 

policies and procedures 

Sustainability Report 

2019 - Anti-corruption  

9 

205-3 Confirmed incidents of 

corruption and actions taken 

Sustainability Report 

2019 - Anti-corruption 

9 

GRI 302: Energy 

2016 

302-5 Reductions in energy 

requirements of products and 

services 

Sustainability Report 

2019 – Property 

Management 

13 

GRI 307: 

Environmental 

Compliance 

2016 

307-1 Non-compliance with 

environmental laws and 

regulations 

Sustainability Report 

2019 – Managing Our 

Food Supply Chain 

15 

GRI 308: 

Supplier 

Environmental 

Assessment  

2016 

308-1 New suppliers that were 

screened using environmental 

criteria 

Sustainability Report 

2019 – Property 

Management, 

Property 

Development, 

Managing Our Food 

Supply Chain  

13, 15 

308-2: Negative environmental 

impacts in the supply chain and 

actions taken 

Sustainability Report 

2019 – Managing Our 

Food Supply Chain 

15 

GRI 401: 

Employment 

2016 

401-1 New employee hires and 

employee turnover 

Sustainability Report 

2019 - Workplace 

Diversity 

16 

401-2 Benefits provided to full 

time employees that are not 

provided to temporary or part-time 

employees 

Sustainability Report 

2019 - Employee 

Retention 

16 

401-3 Parental leave 

Sustainability Report 

2019 - Employee 

Retention 

16 

GRI 404: 

Training and 

Education 2016 

404-3 Percentage of employees 

receiving regular performance 

and career development reviews 

Sustainability Report 

2019 - Employee 

Retention 

16 

GRI 405: 

Diversity and 

Equal 

Opportunity 

2016 

 

405-1 Diversity of governance 

bodies and employees 

Sustainability Report 

2019 - Workforce 

Diversity  

16 

405-2 Ratio of basic salary and 

remuneration of women to men 

Sustainability Report 

2019 - Employee 

Retention 

16 

GRI 414: 

Supplier Social 

Assessment 

2016 

414-1 New suppliers that were 

screened using social criteria 

Sustainability Report 

2019 - Property 

Management, 

Property 

13, 15 


20 

ONEAPEX LIMITED 

SUSTAINABILITY REPORT 2019 

 

GRI Standard 

Disclosure 

Section Reference 

Page 

Number 

Development, 

Managing Our Food 

Supply Chain 

414-2 Negative social impacts in 

the supply chain and actions 

taken 

Sustainability Report 

2019 - Managing Our 

Food Supply Chain 

13 

GRI 416: 

Customer Health 

and Safety 2016 

416-1 Assessment of the health 

and safety impacts of product and 

service categories 

Sustainability Report 

2019 - Property 

Management, 

Managing Our Food 

Supply Chain 

13, 15 

416-2 Incidents of non-

compliance concerning the health 

and safety impacts of products 

and services 

Sustainability Report 

2019 - Managing Our 

Food Supply Chain  

13 

GRI 417: 

Marketing and 

Labelling 2016 

417-1 Requirements for product 

and service information and 

labelling 

Sustainability Report 

2019 - Marketing and 

Labelling 

15 

417-2 Incidents of non-

compliance concerning product 

and service information and 

labelling 

Sustainability Report 

2019 - Marketing and 

Labelling 

15 

417-3 Incidents of non-

compliance concerning 

marketing communications 

Sustainability Report 

2019 - Marketing and 

Labelling 

15 

GRI 418: 

Customer 

Privacy 2016 

418-1 Substantiated complaints 

concerning breaches of customer 

privacy and losses of customer 

data 

Sustainability Report 

2019 – Property 

Management 

13 

GRI 419: 

Socioeconomic 

Compliance 

2016 

419-1 Non-compliance with laws 

and regulations in the social and 

economic area 

Sustainability Report 

2019 – Property 

Business, Sustainable 

Investments, Food 

Trading 

13, 14, 15 

 

