
 

 

 

 

 

 




 

 

 

Table of Contents 

1. About Penguin International Limited ............................................................................................................ 1 

2. About the Report ........................................................................................................................................... 2 

3. Our Key Accomplishments in FY2020 ............................................................................................................ 3 

4. Our Approach to Sustainability ...................................................................................................................... 5 

a. Sustainability Governance .......................................................................................................................... 5 

Board Statement ............................................................................................................................................. 5 

b. Stakeholder Engagement ........................................................................................................................... 6 

c. Materiality Assessment ............................................................................................................................... 8 

d. Sustainability Strategy ................................................................................................................................ 9 

5. Product Quality Stewardship ....................................................................................................................... 10 

6. Economic Resilience ..................................................................................................................................... 13 

7. Our People, Our Assets ................................................................................................................................ 22 

a. Staff Demographics ................................................................................................................................... 22 

b. Workplace Diversity and Fairness ............................................................................................................ 23 

c. FY2020 Employment Statistics .................................................................................................................. 25 

8. Safety ........................................................................................................................................................... 26 

a. Safety on board our vessels for crew and passengers ............................................................................. 26 

b. Safety – Occupational Health and Safety in our Shipyards ...................................................................... 29 

9. Environment ................................................................................................................................................. 31 

a. Shipyards’ Energy Consumption and Greenhouse Gas (GHG) Emissions................................................. 31 

b. Vessel Emissions ....................................................................................................................................... 33 

10. Corporate Governance............................................................................................................................... 34 

GRI Content Index ............................................................................................................................................ 35 

 


 

1 

 

 

1. About Penguin International Limited 

Penguin International Limited (“Penguin”) is a Singaporean publicly listed designer-builder-owner-operator 

of aluminium high-speed marine craft. The company was incorporated in 1976 and listed on SGX in 1997. 

 

Since 1995, we have delivered over 200 aluminium vessels comprising crewboats, patrol boats, passenger 

ferries, fireboats and windfarm support vessels to ship owners around the world. These include some 150 of 

our proprietary-design “Flex” offshore crewboats and security boats. 

 

Penguin is the world’s most prolific builder1 of mid-sized crewboats/security boats for the offshore and 

maritime security industries. In some markets, our “Flex” brand has become the industry standard. 

 

Our shipyards in Singapore and Batam build vessels for stock and to order, funded mostly by the company’s 

internal cash reserves. They also undertake a variety of repair and conversion projects. 

 

In addition, we operate a fleet of our own “Flex” crewboats, passenger ferries and general workboats. These 

vessels primarily serve oil companies and government/corporate charterers around Southeast Asia. 

 

Our owned-and-operated vessels are well maintained and professionally managed by an in-house ship 

management team, backed by our own shipyards. 

 

Above all that we say and do, we prize people over profit and we abide by international standards of health, 

safety, environment and quality, corporate governance and sustainable business practices. 

 

Figure 1: Penguin's Products and Services 

 

 

 

 

 

1 According to data compiled by IHS Sea-Web, an independent subscription-based database that captures all IMO-registered vessels 

worldwide. 




 

2 

 

 

2. About the Report  

It is our pleasure to present you our FY2020 Sustainability Report (SR2020) covering the period 1 January 

2020 to 31 December 2020. This report has been prepared in accordance with the Global Reporting Initiative 

(“GRI”) Standards – Core Reporting Requirements and the SGX-ST Mainboard Listing Rule 711(B). We chose 

to follow the GRI Standards as they are a globally recognised reporting framework consisting of a 

comprehensive list of disclosures that are well suited to Penguin’s business and the industry that we operate 

in. 

 

The SR2020 highlights our Economic, Environmental, Social and Governance (“EESG”) material matters that 

impact our business performance and key stakeholders across two business segments: (1) charter services, 

and (2) shipbuilding, ship repair and maintenance in Singapore, Batam and Malaysia. 

 

We have not sought external assurance on the disclosures for this report but may consider doing it as our 

reporting matures over time. 

 

As our partner in our sustainability reporting journey, we appreciate your support and feedback. You are 

welcome to contact our Sustainability Reporting Committee at sr@penguin.com.sg. You may also visit us at 

www.penguin.com.sg  for more information. Our previous Sustainability Reports may be accessed here.   

 

 


 

3 

 

 

3. Our Key Accomplishments in FY2020 

 

 

 




 

4 

 

 

 

 

 

 

 

The Penguin Sustainability Statement 

 

 

 

 



 

“As a global citizen, we believe in conducting our business in a sustainable and socially 

responsible manner. We believe that sustainability helps us achieve our full potential to 

become the world’s leading provider of aluminium fast craft.” 

 

Our activities are aimed at creating value for all our stakeholders - Employees, Investors, 

Customers and the Communities in which we operate. 

 


 

5 

 

 

4. Our Approach to Sustainability 

Sustainability lies at the core of Penguin. We prioritise people over profit. We believe in true value creation, 

which transcends the pure profit needs of the present and leads to the betterment of people, community 

and society. 

 

From our goals and visions to our business model to our long-term strategic plans to our day-to-day 

operations, we strive to adopt and implement measures which result in and contribute to sustainable growth.  

 

Through our visionary management team led by the principles of servant leadership and our unique 

collective capabilities as an integrated designer-builder-owner-operator of high-speed aluminium vessels, 

we embrace challenges and change, and we drive constant improvement and innovation. 

 

Together, we stand strong in the face of adversity as we work together to stay close to our clients and ahead 

of our competitors, as we pursue sustainable returns for all our stakeholders. 

 

a. Sustainability Governance 

Penguin’s Board of Directors (“The Board”) oversees our sustainability strategy and the management of 

critical sustainability matters. The Sustainability 

Committee consisting of our Managing Director and 

our Finance and Administration Director ensures the 

implementation of our sustainability strategy and the 

evaluation of our progress against our commitments. 

The successful implementation of our strategies relies 

on our various Department and Unit Heads. They are 

responsible for integrating sustainable practices into 

our day-to-day operations.  

Through regular discussions and updates, our 

Sustainability Committee continually assesses our 

performance and provides input where needed. 

Annually, during our February Board Meeting, The 

Board reviews our sustainability performance as part of 

our overall enterprise risk management process. The 

review includes key sustainability material matters to 

ensure 

their 

continued 

relevance. 

For 

more 

information on overall Corporate Governance, please refer to pages 29 to 52 in our 2020 Annual Report. 

 

Board Statement 

The Board is pleased to present its fourth Sustainability Report prepared in accordance to GRI Standards and 

SGX-ST’s Sustainability Reporting Guidelines for listed companies in Singapore. The Board, together with the 

Sustainability Committee considers sustainability matters as part of the Group’s growth strategy. The Board 

has approved the material ESG factors and determined them to be relevant for the current year. The Board 

shall ensure that these ESG matters are monitored and managed.  

 

As we make progress in our sustainability journey, we urge all our stakeholders to partake in our commitment 

to sustainability as we work together towards a common goal of improving the economic, environmental and 

social well-being of the world that we live and work in. 



Figure 2: Our Sustainability Governance Structure 


 

6 

 

 

b. Stakeholder Engagement 

The Sustainability Committee is responsible for ensuring that channels of communication are open and accessible to all stakeholders. Through regular 

engagement, we are better able to identify and respond appropriately to key issues and interests. For a closer look on our stakeholder engagement platforms, 

please refer to Figure 3 below. 

 

Figure 3: Our Approach Towards Stakeholder Engagement 

Stakeholder 

Groups 

Key Concerns/Interests Raised by 

Stakeholder Groups 

Penguin’s Response 

Methods of Engagement 

Frequency of 

Engagement 

Employees, 

Workers and 

Crew Members 

• Fair and inclusive workplace  

• Safe working environment  

• Career progression and 

personal development 

• Maintaining an “open-door” culture  

• Ensuring timely feedback and interaction 

between management and employees to ensure 

alignment of expectations between both parties 

• Maintaining robust Health, Safety, Environment 

and Quality management systems 

• Ensuring consistency in Human Resource 

policies across the operating entities while 

ensuring compliance with prevailing local labour 

laws 

Appraisals  

Annually  

Regular management 

and HR memos  

Quarterly  

Safety toolbox meetings  

Daily 

Training and workshops 

on skills upgrading 

As and when 

required 

Clients 

Provision of consistent and 

world-class quality products and 

services from Penguin 

• Building long-term relationships with clients to 

ensure sustainable business growth 

• Maintaining a feedback loop with clients to align 

expectations and improve products/services 

Regular client visits 

around the world    

 

Monthly and 

quarterly 

Regular meetings and 

discussions  

As and when 

required 

Shareholders and 

Investors 

Provision of sustainable 

investment returns 

• Transparent and timely disclosure of financial 

information and corporate developments 

through company website and SGXNet.  

Annual General Meeting 

(AGM)  

Annually  

Annual Report  

Annually  


 

7 

 

 

Stakeholder 

Groups 

Key Concerns/Interests Raised by 

Stakeholder Groups 

Penguin’s Response 

Methods of Engagement 

Frequency of 

Engagement 

• Having a dedicated channel via company 

website for investors’ questions and feedback  

Financial news and 

announcements 

As and when 

required  

Suppliers and 

subcontractors  

• Creating and maintaining a 

symbiotic eco-system with key 

suppliers and subcontractors in 

which sacrifices and successes 

are equitably shared. 

• Inculcating sustainable business 

practices within the eco-system 

• Clear communication on Penguin’s expectations 

and standards of service and product quality, as 

well as health, safety and environmental 

practices 

• Monitoring practices to ensure compliance by 

suppliers and subcontractors 

Performance evaluation  

Annually 

Safety meetings with 

subcontractors 

Monthly 

On-site engagement with 

employees  

Daily  

Ad-hoc meetings  

As and when 

required  

Regulators  

Compliance to relevant laws and 

regulatory requirements in all 

jurisdictions in which we operate 

• Adopting sustainable practices and complying 

with workplace health, safety and 

environmental practices, as well as corporate 

governance guidelines. 

Meetings and discussions 

with relevant authorities  

As and when 

required  

Local 

Communities 

 

Singapore:  

Provision of services contributing 

to public safety and security 

• Providing key operations and maintenance 

support for vessels deployed for national 

emergencies and other public service services 

• Contributing to various charity organisations 

and community outreach programmes 

Involvement in vessel 

maintenance and 

management as well as 

emergency response 

exercises  

As and when 

required 

Sponsorships and 

donations 

Ongoing  

Batam: 

Contributing to a safe, healthy 

and happy community in the 

vicinity of the company’s 

shipyard 

• Maintaining a healthy symbiotic relationship 

with local communities through acts of 

consideration, compassion and kindness 

• Contributing to the socio-economic growth of 

villages through local job creation and economic 

spin-offs in the vicinity of the shipyard 

Offering job 

opportunities to 

villagers. 

Volunteering activities, 

including monetary and 

in-kind donations 

Periodic   


 

8 

 

 

c. Materiality Assessment 

Prior to embarking on our first Sustainability Report for FY2017, we conducted a formal materiality 

assessment in September 2017 to identify Penguin’s key economic environmental, social and governance 

matters. The sustainability material matters were reviewed again in FY2020 and determined to be relevant 

for the year.  

 

Figure 4: Our Four-Step Materiality Assessment Process 

 

Facilitated by an independent sustainability 

consultant, Penguin embarked on a rigorous 

four-step materiality assessment. 

1. Identification of potential sustainability 

matters for Penguin through a series of 

stakeholder engagement sessions and 

desktop research; 

2. Through an anonymous electronic voting 

exercise conducted among key managers 

and staff, sustainability matters were 

prioritised, which resulted in a total of 

nine sustainability matters (six material 

and three additional) for reporting; 

3. These material matters were presented to 

the Board for their validation; and 

4. Selected material matters may undergo 

review in subsequent reporting periods to 

ensure its continued relevance to 

Penguin’s operations. 

The Board had approved the relevance of the 

existing nine sustainability matters. Penguin will 

continue to disclose its sustainability 

performance data based on these nine 

sustainability matters. 

 

Figure 5: Our Sustainability Matters Chosen for Reporting in FY2020 

Material Matters  

Page  

Additional Matters  

Page 

1 

Economic Resilience  

13-21 

7 Product Quality &amp; Stewardship 

10-12 

2 

Safety2 

26-30 

3 

Energy Consumption Management  

31-32 

8 Workplace Diversity, Fairness and 

Retention 

23-25 

4 

Vessel Emission 

33 

5 

Regulatory Compliance  

34 

9 Greenhouse Gas (GHG) Emissions 

31-33 

6 

Business Ethics 

34 

 

For detail information on the materiality assessment process and details of each sustainability matter, 

please refer to our SR2017. 

 

 

 

2 Safety comprises “Safety on Board for Our Crew and Passengers” and “Occupational Health and Safety at Our Shipyards”. 

FY2017

FY2020


 

9 

 

 

d. Sustainability Strategy  

 

Figure 6: Economic Resilience; Our People, Our Assets; Integrated Sustainability 

 

Our comprehensive strategy incorporates key sustainability matters mapped across our unique designer-builder-owner-operator value chain. Please refer to 

Figure 8 in SR2017 detailing how these material matters were identified and integrated into Penguin’s way of life. 




 

10 

 

 

5. Product Quality Stewardship  

As a market leader in mid-sized aluminium fast craft, Penguin is constantly striving to stay ahead through 

constant improvement and innovation, from design through to construction and operation, drawing on our 

core capabilities as a designer, builder, owner and operator of high-speed vessels. 

 

Here are some examples of our commitment to product quality stewardship in 2020: 

 

“Good on you mate! Again!” 

In FY2020, amidst the darkest days of the Covid-19 pandemic, our Batam shipyard, PT Kim Seah (PTKS), 

delivered – on time and on budget - 10 bespoke passenger ferries that were specially ordered by an 

Australian client to replace a fleet of old ferries in the state of New South Wales. With the environment in 

mind, we designed (in partnership with Incat Crowther) and built these ferries to be super lightweight, low 

wash and powered by small low-emissions diesel engines. 

 

Operating against the backdrop of the Sydney Opera House, the Sydney Harbour Bridge and Darling 

Harbour, these ferries that bear the Penguin brand will form part of the iconic landscape of Sydney and its 

surrounding suburbs for years to come. 

 

This ferry contract is the second build-to-order project that we have completed for New South Wales, the 

first being seven police boats that were built by Penguin Shipyard International in FY2019. 

 

 

 

Passenger ferries under construction  

24.9m passenger ferries for New South Wales 

 

46m passenger ferry on the new straddle carrier 

 

 








 

11 

 

 

First in Singapore and Southeast Asia 

FY2020 also saw us scoring two firsts in Singapore in the race towards greater environmental sustainability. 

 

Firstly, we commenced construction of Singapore’s first hybrid-powered ship, “Penguin Tenaga”, a 15-

metre, 12-pax aluminium pilot boat designed to operate between Pasir Panjang and Pulau Bukom. The 

vessel will be owned and operated by Penguin and certified by Bureau Veritas with a "ZE" (zero emission) 

class notation. We also plan to install solar panels and additional batteries to generate and store 

supplementary energy for charging mobile phones and augmenting the vessel’s hotel load.  

 

 

 

“Penguin Tenaga” under construction  

“Penguin Tenaga” under construction  

 

Secondly, we won a tender late last year to build a 34m hybrid-powered patrol boat for the Maritime and 

Port Authority of Singapore (MPA). Not only is this one of MPA’s single largest investments in a ship, this 

vessel, when completed, will also be the first hybrid-powered patrol boat in Southeast Asia. This landmark 

project is being undertaken by Penguin Shipyard International in Singapore.  

 

 

 

Maritime and Port Authority of Singapore 

 

 

 

 








 

12 

 

 

Taking Another Breath in Offshore Wind 

As part of our ongoing commitment to alternative energy, we completed our first stock windfarm support 

vessel, dubbed the WindFlex-27, in FY2020 and proceeded to build a few more. Working with our design 

partner Incat Crowther, we developed a 27m lightweight catamaran Crew Transfer Vessel (CTV) powered 

by Scania engines and Hamilton waterjets. Many an eye are focused on our new WindFlex-27. Watch this 

space!  

 

 

 

WindFlex-27 under construction  

WindFlex-27 

 

 

The above examples demonstrate Penguin’s ongoing commitment to product quality stewardship, 

continuous improvement and innovation, as well as diversification of products and markets, in our never-

ending journey of sustainability. 

 

 

 

 






 

13 

 

 

6. Economic Resilience 

As a global leader in our sector, we continue to harness the numerous opportunities generated by our unique 

and dynamic capabilities as an integrated designer-builder-owner-operator of high-speed aluminium vessels. 

Here are some examples: 

 

A Sustainable Future with Shell in Singapore 

On 1 January 2020, we commenced a long-term charter of workboats to Shell Bukom in Singapore under a 

15-year build-own-operate contract – our longest ever charter. The marine spread comprises newbuilt 

landing craft, mooring tugs, pilot and line boats, all of which were specially designed and built to operate 

between Pasir Panjang and Pulau Bukom. The steel mooring tugs and landing craft were built at three 

shipyards in Sibu, Sarawak, under our own project management, while the aluminium pilot and line boats 

were built at our very own PTKS in Batam.  

 

 

 

15m Fast Launch “Penguin Kilat” 

22m Mooring Support Boat “Penguin Hormat” 

 

Fun fact: The two new dual-ramp landing craft, powered by Voith thrusters, are the fastest and most fuel-

efficient landing craft in Singapore, with a top speed of 10 knots fully-laden (twice as fast as the rest).  

 

 

55m Landing Craft “Penguin Tenacity” 

 

Any doubts over the long-term sustainability of this contract were dispelled in late 2020 when Shell 

announced that Bukom would be one of six oil refining and petrochemical sites that it would retain, down 

from 14, as part of a major global asset revamp fuelled by dismal oil prices and a growing green 

movement.  

  








 

14 

 

 

 

Penguin’s fleet at Bukom 

 

Our Ongoing Commitment to Fleet Improvement 

As part of our continuous fleet renewal and improvement programme, we sold a record six old crewboats 

in FY2020 (including our last three Flex-36 “Originals”). These will be replaced by our upgraded Flex-40SC 

MAX and Flex-42X in FY2021. As at 31 December 2020, the average age of our crewboat fleet stood at 2.3 

years, down from 3.2 years the previous year. 

 

 

 

Flex-40SC MAX 

Flex-42X 

 

At the same time, we also developed new features and benefits for our new Flex crewboats, including 

improved seating arrangements, a dedicated passenger pantry and even an extra toilet (based on our clients’ 

feedback).  

 

 

 

2 by 2 passenger seats 

Toilets and shower rooms 

 

 












 

15 

 

 

Our Ongoing Commitment to Facilities Improvement 

In FY2020, we embarked on what would later turn out to be the largest CAPEX investment in our shipbuilding 

capabilities in Singapore and Batam. 

 

Over in Singapore, we commenced the development of our new shipyard at 21 Tuas Road, which we had 

acquired in FY2020. The CAPEX investment here would effectively double our shipbuilding and repair 

capacity in Singapore and put us in good stead for the foreseeable future. We will move into our new Home 

of the Flex in early 2022. 

 

In Batam, we purchased a new 700-ton marine travelift from well-known Italian mobile crane makers Cimolai 

and commenced the final phase of our PTKS yard development, comprising new 50m piers, new waterfront 

facilities, a larger office block and other infrastructural upgrades, all scheduled for completion by June 2021. 

 

The new investments will result in Batam having the facilities to build bigger and more complex aluminium 

vessels than Singapore – a logical and fitting economic outcome for us. 

 

 

Financial Results3 

FY2020 

S$’000 

% change from 

FY2019 

FY2019 

S$’000 

Economic Value Generated 

 

 

 

Revenue 

124,745 

˅ 11.13% 

140,367 

Economic Value Distributed 

 

 

 

Operating costs 

78,256 

 

87,401 

Employee wages and benefits 

21,126 

 

19,973 

Payments to capital providers 

3,937 

 

2,776 

Payments to government 

2,231 

 

785 

Community investment 

18 

 

20 

 

105,568 

– 

110,955 

Economic Value Retained 

19,177 

˅ 34.80% 

29,412 

 

In FY2020, Penguin remained profitable although our net profit after tax fell 32% year-on-year to $13.2 

million. Over the same period, our cash and cash equivalents fell 33% to $40 million. Our core shipbuilding 

and crewboat chartering businesses were negatively affected by the pandemic and slumping oil prices. All 

things considered, this was a good outcome for a pandemic year. 

 

Above all, we in Penguin owe a huge debt gratitude to our migrant workers and crew, who truly suffered 

during this pandemic period. These unsung heroes in our midst continue to have their freedom and their 

own way of life curtailed, while the rest of us are only slightly inconvenienced. 

 

 

 

 

 

 

 

 

3 Information in this table is derived from Penguin’s audited financial statements and other accounting/financial data. This information is 

intended to summarise the overall contribution of Penguin to its stakeholders and is not meant to replace or provide an alternative to the 

audited financial statements which is made available in Penguin’s Annual Reports. 


 

16 

 

 

Sharing the Joy: Making a Difference in Batam and Singapore 

On the community front, we continue to be involved in various outreach programmes. In Batam, we 

regularly support and sponsor various development activities at nearby villages. In Singapore, we regularly 

contribute to non-profit organisations such as the Young Men’s Christian Association (YMCA), Life 

Community Services Society, Singapore Association for the Deaf and others. 

 

 

 

Festive Outreach by PT Kim Seah in Batam 

 

 

 

 

On 19 May 2020, Penguin’s Batam subsidiary PTKS organised our annual community event in a nearby 

village at Kelurahan, Tanjung Riau, to distribute daily necessities to 300 villagers. The goodie bags consist 

of rice, cooking oil, milk, instant noodles and other staples. We believe that these necessities will help the 

villagers tide through this challenging Covid-19 period. 

 

Unlike previous years, we had to make a few changes due to Covid-19 concerns. Firstly, the event was 

shortened to follow the safety protocols set out by the Indonesian Authorities and secondly, our PTKS 

volunteers could not deliver the goodie bags to the homes of the villagers. Instead, our volunteers had to 

deliver the goodie bags to a centralised venue, where the villagers gathered under safe distancing rules. 

Everything went smoothly. 

 

The village chief and villagers present at the centralised venue expressed their thanks to the staff and 

management of PTKS. Our dedicated volunteers were happy that they could make a difference to the lives 

of their neighbours. 

 

 

 

 

 

 














 

17 

 

 

 

Mask Contribution on National Heroes’ Day 

To honour Indonesia National Heroes’ Day on 10 November 2020, the Governor of Kepulauan Riau 

appealed to all companies in Batam’s Kepri region to support “Gerakan 5 Juta Masker” (which means “The 

5 Million Mask Movement”), in an effort to prevent the spread of Covid-19. 

 

In response to the Governor’s call, PTKS distributed a total of 10,000 masks to staff and people in our local 

community on 10 November 2020. Our hearty “PTKS Heroes” even went out to the streets to distribute 

the masks! 

 

 

 

 

 

 

 

 

 

 

 














 

18 

 

 

Coping with Covid-19 in Singapore 

Singapore commenced a four-week circuit breaker (CB) “nationwide lockdown” on 7 April 2020, which 

was further extended for another four weeks until 1 June 2020. While the rest of Singapore gradually 

resumed work and normal activities after the CB, our migrant workers in the dormitories continued to 

have their movement curtailed. 

 

The following are a series of initiatives undertaken by Penguin to show care and concern for our workers 

during this difficult period. 

 

Labour Day Care Package  

In Singapore, we put together a care package for our migrant workers, crew and staff who were on 

essential duties during the CB period. 

 

Each package contained snacks and drinks, with a note of thanks and appreciation signed by all members 

of our management team.  

 

 

 

 

Management team members signing our thank you note 

   Mechanical Supervisor, Myint Zaw Oo,  

                                                                                                             posing with his care package in his 

                                                                                                             dormitory room                              

 

 

 

Our crew stationed at Pulau Bukom expressing their thanks    Our QA/QC Manager showing off his loot 

 












 

19 

 

 

Our Essential Migrant Workers Decanted to a Hotel 

During the circuit breaker, Penguin was able to operate with a third of our team as we are classified as 

essential services by the government. About 40 of our migrant workers were decanted from their 

dormitory to Village Hotel Katong and Yung Kuang HDB to isolate them from the rest, thus enabling 

them to continue working safely during the CB period. 

 

To the workers, the prospect of being relocated to a strange hotel and being isolated from the rest of 

their colleagues was an anxious affair. The situation was made more tense when they were requested by 

the authorities to pack and be ready within hours but were not informed where they were being 

transferred to. 

 

To alleviate the anxieties and encourage the decanted workers, some of our management staff, 

including our Managing Director, were present at the dormitory and at the hotel late at night to provide 

much-needed comfort and reassurance. 

 

 

 

 

 

To most of us, a hotel “staycation” may sound like a treat. However, for our decanted migrant workers, 

their stay came with tough restrictions. Most of them stayed alone in single rooms. They were not 

allowed to physically interact with one another. They had to be confined to their room after work. They 

had to eat mass-produced food every day. And to minimise infection risk, there was no housekeeping, 

no room service. Our colleagues had to endure long periods of boredom and loneliness. 

 

A Joyful Reunion 

After spending more than four months in a hotel, our decanted workers were reunited with their 

dormitory room mates in September 2020. Here are some snapshots of our happy workers. 

 

 

 

 












 

20 

 

 

Second Care Package for our Migrant Workers 

In June 2020, the Company followed up with a second care package for our migrant workers as they 

were not allowed to leave their dormitories for leisure. Their daily routine was dorm-to-work and work-

to-dorm. They were not allowed to go anywhere else. 

 

To alleviate boredom and worry, we included in each care package useful items such as a mobile phone 

screen magnifier (for an improved movie-experience), earphones, eye mask, face mask and vitamin C 

tablets. 

 

 

 

Our shipyard team with their second care package 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

21 

 

 

 

Penguin Power Party: The closest we can get to our annual D&amp;D 

On 10 August 2020, which was a public holiday in Singapore, Penguin organised an online Zoom party for 

all our staff and workers in Singapore. This session was especially meaningful for our migrant workers in 

the dormitories as they were still unable to leave their dormitory for recreational activities. 

 

The session comprised educational information on marine conservation, different types of penguins in 

the world and a Zumba dance session led by our management team. 

 

 

Our Managing Director rallying the troops  

 

 

 

 

 

 

Happy feet in purple tees 

 

 

 

 










 

22 

 

 

7. Our People, Our Assets 

As one of the three fundamental principles in our sustainability strategy, Penguin prioritises people over 

profit. We firmly believe that our people are our greatest asset. In 2020, Penguin employed more than 600 

staff, workers and crew in Singapore, Indonesia and Malaysia. At all times, we maintain a culturally diverse, 

fair and inclusive workplace that nurtures and cultivates a passion for excellence, innovation and sustainable 

value creation. 

 

a. Staff Demographics 

Our workforce has been steadily increasing over the past three years, in line with an increase in our 

shipbuilding and chartering activities. In 2020, we employed 626 men and women, up from 595 employees 

in 2019. Most of our employees are full-time and permanent, with part-time/temporary staff accounting for 

17% of our total workforce. 

 

While the marine and offshore industry has traditionally been male-dominated, Penguin constantly strives 

for gender diversity in its offices, shipyards and ships. We are proud to have a female Executive Director on 

our Board of Directors and female employees in ship design and ship repair. Please refer to Figures 7 and 8 

below for a breakdown of our workforce statistics.  

 

Figure 7: Employment Breakdown by Gender 

 

 

 

 

529

66

FY2019

89%

559

67

FY2020

Male

Female

 

595 

626 

11% 

11% 

89% 


 

23 

 

 

Figure 8: Employment Breakdown by Employment Contract and Region 

By Employment Contract 

 

FY2019 

FY2020 

Region 

Permanent  

Temporary  

Permanent  

Temporary  

Singapore 

343 

0 

364 

0 

Indonesia 

9 

91 

10 

108 

Malaysia  

152 

0 

144 

0 

 

b. Workplace Diversity and Fairness 

Policies and Practices 

Penguin has been a signatory to Singapore’s Tripartite Alliance for Fair &amp; Progressive Employment Practices 

(TAFEP) since 2014, a commitment that we reaffirm year after year. As a TAFEP signatory, we believe in fair 

employment which is merit-based and non-discriminatory. 

 

Over the years, we have been able to attract and retain talents with the right skillsets, attitudes and 

capabilities to contribute to our sustainable practices. Our management practises an open-door policy where 

employees regardless of rank are encouraged to reach out and speak up at all times. This practice is 

enshrined in Penguin’s Whistle Blowing Policy, which aims to provide an avenue for employees to raise 

concerns about possible improprieties and obstructive action within the group which they become aware of, 

and to provide reassurance that they will be protected from reprisals or victimisation for whistle-blowing in 

good faith and without malice. 

 

In addition, management regularly communicates updates on company developments and strategies in a 

timely manner. 

 

Our Human Resource Policies and Procedures 

Penguin is committed to fair employment practices and does not discriminate any person based on his 

or her race, religion, gender, age, marital status, nationality, disability or medical condition. We value 

and respect each and every employee and are committed to training, developing, rewarding and 

promoting employees based on their attitude and performance at work. 

Penguin’s human resource policies and procedures include, but are not limited to, the following areas of 

employments: 

• Fair Employment Practices  

• Dispute Resolutions  

• Harassment  

• Performance Management  

For details of each respective policy, please refer to our FY2017 Sustainability Report. 

 

 

 

 

 

 

 

 

 

 


 

24 

 

 

Figure 9: FY2020 Workforce Diversity by Nationality and Age Group 

 

We have procedures in place to ensure our human resource policy and practices are consistently applied 

across all our operating units regardless of where they are located. We always comply with local laws and 

regulations. Depending on an employee’s level of employment, they also enjoy a range of welfare and 

benefits listed below. 

 

Employment Benefits 

All full-time employees enjoy a range of employment benefits from health care insurance 4, disability 

coverage, parental leave and retirement provision. 

 

Training and Development 

We encourage lifelong training and development among all our employees. Our crew, for example, are 

required to keep their relevant certificates of proficiency updated as they gain shipboard experience and rise 

through the ranks. Our shipyard workers undergo both mandatory induction and situational training as they 

journey with us in their career growth. 

 

Performance Appraisals 

All our employees – inclusive of staff and workers - are appraised annually by their superiors. Their appraisal 

results will go into determining their annual bonuses if bonuses are due for that year. In this process, there 

is no discrimination between office staff and foreign workers. Crew members working on board our vessels 

are assessed by their respective Masters and endorsed by the Crewing Officer/Manager. 

 

 

 

 

 

4 As stipulated by respective regulatory bodies in operating countries; including, Ministry of Manpower (MOM) in Singapore, Badan 

Penyelenggara Jaminan Sosial in Indonesia and Social Security Organisation (SOSCO) in Malaysia  

Indonesian

33%

Chinese

1%

Filipino

1%

Indian

1%

Nigerian

0.2%

Bangladeshi

24%

Malaysian

20%

Singaporean/

PR

13%

Burmese

7%

Below 30

20%

Between 

30-50

73%

Above 50

7%

Nationality 

Age  

Group 


 

25 

 

 

c. FY2020 Employment Statistics 

In 2020, we recruited 112 new employees to keep up with the growth of our shipbuilding and chartering 

businesses. In our recruitment process, we sought out the most-qualified candidates with the right 

experience, attitude and job fit - regardless of age, gender or race. 

 

Figure 10: FY2020 New Hires and Turnover by Gender, Age Group and Region 

New Hires in FY2020: 112 

 

 

In 2020, we had a total of 81 cessations. Crew members on Seafarers’ Agreements are typically employed 

on a one-year contract and will tend to cease their employment after that. This is a common practice within 

the maritime and offshore industry. In between employment, many of our crew will use the time to undergo 

training to upgrade themselves and return to work with their higher certification. Most of our crew are 

Indonesian males who belong to the younger age group. Other reasons for cessation are foreign workers 

wanting to return home after working in Singapore for a few years. Among Singaporean employees, many 

leave for a different career or a higher salary or better perceived prospects. A handful of cessations are 

involuntary ones initiated by the company through disciplinary dismissal or contractual termination. 

 

Figure 11: FY2020 Employee Turnover by Gender, Age Group and Region 

Employee Turnover in FY2020: 81 

 

Note: Total new hire and employee turnover rates are calculated as a percentage of staff on payroll as of 31 December 2020. 

 

 

 

90%

10%

By Gender

Male

Female

24%

69%

7%

By Age

&lt; 30 years old

30 - 50 years old

&gt; 50 years old

64%

30%

6%

By Region

Singapore

Indonesia

Malaysia

88%

12%

By Gender

Male

Female

29%

62%

9%

By Age

&lt; 30 years old

30 - 50 years old

&gt; 50 years old

63%

18%

19%

By Region

Singapore

Indonesia

Malaysia


 

26 

 

 

8. Safety  

a. Safety on board our vessels for crew and passengers 

 

In our vessel operations, we believe that everyone has a role 

to play in ensuring a safe working environment on board. We 

go beyond regulatory requirements and comply with more 

stringent Oil and Gas Producer (OGP) standards5, as most of 

our clients are in the oil and gas industry. 

 

In our fleet management team, our Deputy General 

Manager, supported by our Designated Person Ashore 

(DPA), oversees and enforces safe practices on board all our 

operated vessels. 

 

On board our vessels, our Masters have day-to-day 

responsibility over the health and safety of their crew and 

passengers and our responsibility towards the environment. 

 

We promote a no-blame safety culture among all our 

stakeholders. 

 

“You-See-You-Action” Safety Campaign 

We continued our You-See-You-Action (UCUX) safety campaign through 2020. This campaign has raised 

safety awareness among our crew members. Any unsafe act is to be promptly reported to the office for 

immediate rectification in a no-blame culture. 

 

Crew members are encouraged to submit daily UCUX reports identifying unsafe acts or conditions on board 

their vessel. 

 

Since launching the UCUX campaign for our vessels in late 2018 - aimed at raising safety alertness of crew 

members through situational awareness - we have seen improvements across our fleet in safety lapses and 

incidents. 

Safe Bunkering 

Our Safe Bunkering campaign continued through 2020 to remind our crew of hazards during bunkering, 

which may lead not only to personal injury but may also result in severe environmental damage if bunkering 

was not carried out in a safe manner. This campaign was launched in February 2019.  

 

 

 

 

 

 

 

5 Oil and Gas Producers (OGP): https://www.iogp.org/oil-and-gas-safety/ 

 

Penguin has a suite of policies governing 

safety on board our vessels for crew and 

passengers. These include but are not 

limited to: 

• Safety and Environment Policy 

Statement 

• Stop Work Authority Policy 

• Navigation Policy  

• Drug and Alcohol Policy Statement  

 

In 2020, there were no significant changes 

made to the content of these policies. For 

details of each policy referenced above, 

please refer to our 2017 Sustainability 

Report. 

 


 

27 

 

 

Protect Your Hand Campaign 2020 

 

Our Protect Your Hand campaign was introduced to reduce risk of Lost Time Injury (LTI) or medical cases due 

to hand injury. Most works onboard are executed using hands and this campaign is to ensure adequate risk 

assessment on hand safety are done and control measures are taken at all levels. 

 

Accommodation Hygiene and Housekeeping 2020 

 

The introduction of Accommodation Hygiene and Housekeeping 2020 was aimed at improving working 

quality standards and to maintain a healthy workplace and accommodation onboard via the 5S concept 

(see figure above).  

 

 

 

 

 

 

 

 

 

 

 

 






 

28 

 

 

Fleet Safety Performance 

Safety statistics for our fleet operations are collated and evaluated regularly. Quarterly safety reports are 

submitted to the Penguin board for review. 

We operate a no-blame safety culture and we target zero fatalities, zero lost work day cases, zero restricted 

work day cases and zero medical treatment cases. While we actively work towards achieving these targets, 

incidents nevertheless may occur. In such instances, we respond swiftly to establish root causes, learn from 

the incidents and seek to prevent a reoccurrence. 

In 2020, we recorded no reportable incidents on board our vessels. 

Figure 12: Fleet Safety Statistics 

Safety Metrics  

FY2018 

FY2019 

FY2020 

Reportable Incidents6 

2 

0 

0 

Reportable Incident 

Frequency Rate (IFR)7 

2.69 

0 

0 

Reportable Incident 

Severity Rate (ISR)8 

0 

0 

0 

 

 

 

 

 

6 Reportable incidents include fatalities, lost work day cases, restricted work day cases and medical treatment cases which result in employee 

leaving the vessel to seek medical treatment on shore. First aid cases are excluded. 

7 Reportable Incident Frequency Rate (IFR) is calculated as the total number of reportable incidents per 1 million man-hours worked. 

8 Reportable Incident Severity Rate (ISR) is calculated as the total number of medical leave days taken consolidated from the reportable 

incidents per 1 million work hours. 


 

29 

 

 

b. Safety – Occupational Health and Safety in our Shipyards 

 

Penguin Shipyard is certified bizSAFE STAR by Singapore’s Workplace Safety and Health Council. To achieve 

this certification, we have to obtain Occupational Health and Safety Management (OHSAS) 45001 

certification9 and have a valid risk management implementation audit report by a Ministry of Manpower-

Approved Workplace Safety and Health auditor. Our Workplace Safety and Health (WSH) committee, led by 

our Deputy General Manager, is responsible for Occupational Health and Safety Management. The 

Occupational Health and Safety Management system has been implemented to comply with the Workplace 

Safety and Health Act (Chapter 354A), Fire Safety Act (Chapter 109A) and Prevention of Pollution of the Sea 

Act (Chapter 243). 

Since January 2020, Penguin Shipyard has set up the Emergency Planning Committee (EPC) to tackle the 

COVID-19 Pandemic situation in Singapore and Batam. The EPC involves Penguin’s Managing Director and 

management team, as well as subcontractors. Penguin has worked closely with Enterprise Singapore and 

other various government agencies to implement safe management measures within the organisation to 

resume various operations after the circuit breaker. These include measures such as safe worksite, safe 

workforce, safe accommodation, and safe transportation.  

Through the various safety initiatives and education, Penguin Shipyard has achieved 4,161,455 working man 

hours in 2020 without any fatality, high consequence work related injuries as a result of work-related injury 

and reportable incidents. 

Hazard identification and elimination were conducted during the weekly workplace safety and health 

inspections. A total of 722 hazards was identified during the weekly inspection (i.e. 71% relating to poor 

housekeeping or condition, 21% relating to slips, trips and falls, 2% relating to loud noise and 6% relating to 

hit by falling objects). The data were collated, analysed and addressed during the annual management 

review meeting.  

Figure 13: Shipyards Safety Statistics 

Safety Metrics  

FY2018 

FY2019 

FY2020 

Reportable 

Incidents10 

2 

1 

0 

Reportable Incident 

Frequency Rate 

(IFR)11 

2.61 

0.99 

0 

Reportable Incident 

Severity Rate (ISR)12 

35.25 

59.6 

0 

 

 

 

 

9 Companies can also obtain ISO 45001 Certification issued by British Assessment Bureau (BAB) accredited certification bodies or any other 

equivalent international certification. 

10 Reportable incidents include fatalities, lost work day cases, restricted work day cases and medical treatment cases which result in four or 

more days of medical leave. First aid injuries are excluded. 

11 Reportable Incident Frequency Rate (IFR) is calculated as the total number of reportable incidents per 1 million man-hours worked 

12 Reportable Incident Severity Rate (ISR) is calculated as the total number of medical leave days taken consolidated from the reportable 

incidents per 1 million work hours 


 

30 

 

 

 

 

 

 

ISO 45001:2018 Certificate 

Encouraging all employees to download 

TraceTogether  

 

 

 

Encouraging all workers to download FWMOMCare 

 








 

31 

 

 

9. Environment  

a. Shipyards’ Energy Consumption and Greenhouse Gas (GHG) Emissions 

Our shipyards in Singapore and Batam account for the bulk of energy consumed at our workplaces, while 

our office in Kuala Lumpur accounts for only a fraction of total consumption. In addition to drawing electricity 

from their respective power grids, our shipyards also consume diesel and lubricants used in the operation of 

fork lifts, scissor lifts, cranes and other heavy machinery. 

 

In 2020, the total electricity, fuel and lubricants consumed by our shipyards was 17,765 GJ, representing a 

9% rise from the previous year and translating to 2,365 tonnes of CO2 emissions. The increase in energy 

consumption and GHG emissions was due mostly to increased shipbuilding activity.  

 

Figure 14 (below): Shipyards’ (i) Fuel and Lubes and (ii) Electricity Consumed 

 

Figure 15 (below): Shipyards’ Energy Consumed vs. Energy Intensity per Vessel Under Construction 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

* FY2018 values have been restated to exclude the office at Malaysia. 

6,205

7,685

7,138

0

1000

2000

3000

4000

5000

6000

7000

8000

9000

FY2018

FY2019

FY2020

Fuel Consumption (GJ)

1,582

2,392

2,951

0

500

1000

1500

2000

2500

FY2018*

FY2019

FY2020

Electrcity Consumption (MWh)

11,904

16,301

17,765

305

296

342

0.00

100.00

200.00

300.00

400.00

500.00

600.00

700.00

800.00

900.00

1000.00

0

2000

4000

6000

8000

10000

12000

14000

16000

18000

20000

FY2018

FY2019

FY2020

Total energy consumption (GJ)

Energy Intensity per vessel under construction (GJ / vessel)

Total Energy Consumption (GJ)

Energy Intensity by vessel under construction

(GJ / vessel)


 

32 

 

 

1,594

2,497

2,889

41

45

56

0

20

40

60

80

100

120

140

160

180

200

220

0

500

1000

1500

2000

2500

3000

3500

FY2018

FY2019

FY2020

Total  GHG Emissions (tonnes CO2)

Emission Intensity by vessel under

construction (tonnes CO2 / vessel)

Total GHG Emissions (tonnes CO2)

GHG Emissions Intensity 

by vessel under consturction

(tonnes CO2 / vessel)

1,133

1,926

2,358

0

500

1000

1500

2000

FY2018*

FY2019

FY2020

Indirect (Scope 2) GHG Emissions (tonnes 

CO2)

461

571

531

0

100

200

300

400

500

600

700

800

FY2018

FY2019

FY2020

Direct (Scope 1) GHG Emissions (tonnes CO2)

Figure 16 (below): Shipyards’ (i) Direct (Scope 1)13 and (ii) Indirect (Scope 2)14 GHG Emissions 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figure 17 (below): Shipyards’ GHG Emissions and Intensity 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

13 For calculation of Scope 1 emissions, they were derived from the 2006 Intergovernmental Panel on Climate Change (IPCC) Guidelines for 

National Greenhouse Gas Inventories. 

14 For calculation of Scope 2 emissions, grid emission factors for Singapore were derived from “2019 Singapore Energy Statistics”, published by 

the Energy Market Authority of Singapore in 2019. For Indonesia, grid emission factor was derived from Directorate General of Electricity, 

Ministry of Energy and Mineral Resources, Indonesia. Latest available values are for 2016.  

* FY2018 values have been restated to exclude the office at Malaysia. 

 


 

33 

 

 

b. Vessel Emissions 

Our vessels operate primarily in Singapore and Malaysia. All of them depend on Marine Diesel Oil (MDO) for 

fuel. 

 

Our fuel consumption data account for all crewboat, ferry and workboat operations in Singapore and 

Malaysia. In 2020, our fleet consumed a total of 782,836 GJ15 of MDO, translating to 58,281.87 tonnes of 

CO2 emissions16. 

 

Figure 18: Significant Emissions from Vessel Operations 

Air emissions (tonnes) 

FY2018*  

FY2019 

FY2020 

NOx 

 1,549.5 

1,671.4 

1,156.8 

SOx 

 1,326.0  

1,430.4 

990.0 

PM 

 149.8 

161.6 

111.8 

 

Figure 19: Total Fuel Consumption and GHG Emissions / Intensities from Vessel Operations 

 

 

 

 

 

15 Net calorific value used to calculate direct energy consumption from fuel is 42,700 kJ/kg, obtained from Amendments to the 2014 Guidelines 

on the Method of Calculation of the Attained Energy Efficiency Design Index (EEDI) for New Ships (Resolution MEPC. 245(66), as amended by 

Resolution MEPC. 263(68). 

16 As extracted from European Commission: Quantification of emissions from ships associated with ship movements between ports in the 

European Community, emission factor of MDO is 3179 kg/tonne fuel. 

* FY2018 running hours have been restated. 

1,048,526

1,131,049

782,836

9.2

9.0

7.8

0

2

4

6

8

10

12

14

16

18

20

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

FY2018*

FY2019

FY2020

Total energy consumption (GJ)

Energy Intensity by running hours (GJ / running hour)

Total Energy Consumption (GJ)

Energy Intensity by running hours

(GJ / running hour)

78,062

84,206

58,282

0.68

0.67

0.58

0.0

0.2

0.4

0.6

0.8

1.0

1.2

1.4

0

20000

40000

60000

80000

100000

120000

FY2018*

FY2019

FY2020

Total GHG Emissions (tonne CO2)

GHG Emissions Intensity by running hours (tCO2

/ running hour)

Total GHG Emissions (tonnes CO2)

GHG Emissions Intensity by running hours

(tCO2 / running hour)


 

34 

 

 

10. Corporate Governance 

Regulatory Compliance 

As part of our commitment to sustainable practices, we ensure that we comply with all applicable legal and 

regulatory requirements at all times. These requirements include relevant Primary Legislation (Acts) passed 

by Parliament, the Subsidiary Legislation (Regulations, Notifications and Orders) issued by the relevant 

governmental agencies, and the applicable Singapore Standards and Codes of Practice. We also comply with 

the relevant industrial standards and codes, with policies and procedures in place to guide the 

implementation. 

 

At present, each department and unit within our organisation is responsible for monitoring and reporting 

compliance matters relevant to their respective functions. Information gathered on legal and other 

requirements are cascaded in a timely manner to the respective departments and units, as well as our 

suppliers and subcontractors. 

 

There was no case of regulatory non-compliance in 2020.  

 

Business Ethics 

We remain steadfast in upholding ethics in our business practices and we target zero lapses in the Code of 

Corporate Governance 2018. Our robust business ethics framework and anti-corruption policies (Figure 20) 

provides guidance on the right conduct to prevent even perceived improprieties17. All employees of Penguin 

- including full-time, part-time and contract employees - are encouraged to immediately report, without fear 

of retaliation, any concerns about possible improprieties in matters of financial reporting or other relevant 

matters. Complaints may be raised through our whistle-blowing channel. Our whistle blowing policy is 

published on our website.  

 

There was no case of whistle blowing or anti-corruption complaints in 2020. 

 

Figure 20: Our Anti-Corruption Policies 

 

* Conflict of Interest Policy is applicable for purchasing department on all purchasing decisions 

 

 

17 Possible Improprieties refers to any activity, breach of business conduct and ethics or omission by an Employee of the Group; or any concerns 

regarding accounting or auditing matters, internal controls or internal accounting controls and other operational matters that are questionable 

or not in accordance with generally accepted accounting practices or trade practices prescribed by the Group. 




 

35 

 

 

GRI Content Index  

GRI Standard 

Disclosure 

Reference 

Disclosure 

Location or reason for omission 

GRI 102: General Disclosures 2016 

Organisational profile 

102-1 

Name of the organisation 

About Penguin International 

Limited 

Pg. 1 

102-2 

Activities, brands, products, and services 

About Penguin International 

Limited 

Pg. 1 

102-3 

Location of headquarters 

About Penguin International 

Limited 

Pg. 1 

102-4 

Location of operations 

About Penguin International 

Limited 

Pg. 1 

102-5 

Ownership and legal form 

About Penguin International 

Limited 

Annual Report 2020 

Pg. 1 

 

Pg. 11

 

 

102-6 

Markets served 

About Penguin International 

Limited 

Pg. 1 

102-7 

Scale of the organisation 

About Penguin International 

Limited 

Pg. 1 

102-8 

Information on employees and other workers 

Our Key Accomplishments in 

FY2020;  

Staff Demographics 

Pg. 3 

 

Pg. 22-24 

102-9 

Supply chain 

Sustainability Report 2017 

Pg. 13-17 

102-10 

Significant changes to the organisation and its supply 

chain 

There are no significant changes to the 

organisation and supply chain.  

102-11 

Precautionary Principle or approach 

Corporate Governance;  

Annual Report 2020 

Pg. 34 

Pg. 43-47 

102-12 

External initiatives 

The Tripartite Alliance for Fair and 

Progressive Employment Practices (TAFEP) 

102-13 

Membership of associations 

Key memberships include Association of 

Singapore Marine Industries (ASMI), 

Singapore Shipping Association (SSA) and 

Singapore National Employers Federation 

(SNEF) 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement 

Pg. 5 

Ethic and Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

Our Key Accomplishments in 

FY2020;  

Corporate Governance 

Pg. 3 

 

Pg. 34 

102-17 

Mechanisms for advice and concerns about ethics 

Corporate Governance; 

Annual Report 2020 

Pg. 34 

Pg. 47, 50-

52 

Governance 

102-18 

Governance Structure 

Sustainability Governance 

Pg. 5 

102-22 

Composition of the highest governance body and its 

committees 

Annual Report 2020 

Pg. 15-17, 

33, 37, 39, 

44 

102-23 

Chair of the highest governance body  

Annual Report 2020 

Pg. 33 

102-24 

Nominating and selecting the highest governance 

body  

Annual Report 2020 

Pg. 33, 37-

38 

102-26 

Role of highest governance body in setting purpose, 

values and strategy  

Board Statement; 

Annual Report 2020 

Pg. 5 

Pg. 30-32 

102-29 

Identifying and managing economic, environmental, 

and social impacts  

Board Statement 

Pg. 5 


 

36 

 

 

GRI Standard 

Disclosure 

Reference 

Disclosure 

Location or reason for omission 

102-32 

Highest governance body’s role in sustainability 

reporting 

Sustainability Governance 

Pg. 5 

102-35 

Remuneration policies  

Annual Report 2020 

Pg. 39-43 

102-36 

Process for determining remuneration  

Annual Report 2020 

Pg. 39-43 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement  

Pg. 6-7 

102-41 

Collective bargaining agreements 

Not applicable as Penguin International 

Limited is not unionised 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement 

Pg. 6-7 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

Pg. 6-7 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

Pg. 6-7 

Reporting Practice 

102-45 

Entities included in the consolidated financial 

Annual Report 2020 

Pg. 101-

102 

102-46 

Defining report content and topic boundaries 

About the Report 

Pg. 2 

102-47 

List of material topics 

Materiality Assessment 

Pg. 8 

102-48 

Restatement of information 

Economic Resilience  

Energy Consumption 

Management and GHG 

Emissions; 

Vessel Emissions 

Pg. 13-21 

Pg. 31-32 

 

 

Pg. 33 

102-49 

Changes in reporting 

No changes in reporting  

102-50 

Reporting period 

1 January 2020 – 31 December 2020 

102-51 

Date of most recent report 

May 2020 

102-52 

Reporting cycle 

Annual 

102-53 

Contact point for questions regarding the report 

About the Report 

Pg. 2 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

About the Report 

Pg. 2 

102-55 

GRI content index 

GRI Content Index 

Pg. 35-38 

102-56 

External assurance 

Penguin has not sought external assurance 

for this inaugural report.  

 

Material matters 

GRI Standard Disclosure 

Reference 

Description 

Location or reason for omission 

Product Quality and Stewardship 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Product Quality Stewardship 

Pg. 10-12 

103-2 

The management approach and its 

components 

Our Key Accomplishments in 

FY2020;  

Product Quality Stewardship 

Pg. 3 

 

Pg. 10-12 

103-3 

Evaluation of the management 

approach 

Product Quality Stewardship 

Pg. 10-12 

Economic Resilience  

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Economic Resilience 

Pg. 13-15 

103-2 

The management approach and its 

components 

Economic Resilience 

Pg. 13-15 

103-3 

Evaluation of the management 

approach 

Economic Resilience  

Pg. 13-15 

GRI 201: Economic 

Performance 2016 

201-1 

Direct economic value generated and 

distributed 

Our Key Accomplishments in 

FY2020;  

Economic Resilience 

Pg. 3 

 

Pg. 15 

 


 

37 

 

 

Material matters 

GRI Standard Disclosure 

Reference 

Description 

Location or reason for omission 

Business Ethics 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Corporate Governance 

Pg. 34 

103-2 

The management approach and its 

components 

Corporate Governance 

Pg. 34 

103-3 

Evaluation of the management 

approach 

Corporate Governance 

Pg. 34 

GRI 205: Anti- 

Corruption 2016 

205-2 

Communications and training about 

anti-corruption policies and 

procedures 

Corporate Governance 

Pg. 34 

205-3 

Confirmed incidents of corruption and 

actions taken 

Our Key Accomplishments in 

FY2020;  

Corporate Governance 

Pg. 3 

 

Pg. 34 

Regulatory Compliance  

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Corporate Governance 

Pg. 34 

103-2 

The management approach and its 

components 

Corporate Governance 

Pg. 34 

103-3 

Evaluation of the management 

approach 

Corporate Governance 

Pg. 34 

GRI 307: 

Environmental 

Compliance 2016 

307-1 

Non-compliance with environmental 

laws and regulations 

Our Key Accomplishments in 

FY2020;  

Corporate Governance 

Pg. 3 

 

Pg. 34 

GRI 416: Customer 

Health and Safety 

2016 

416-2 

Incidents of non-compliance 

concerning the health and safety 

impacts of products and services 

Our Key Accomplishments in 

FY2020;  

Corporate Governance 

Pg. 3 

 

Pg. 34 

GRI 419: 

Socioeconomic 

Compliance 2016 

419-1 

Non-compliance with laws and 

regulations in the social and economic 

area 

Our Key Accomplishments in 

FY2020;  

Corporate Governance 

Pg. 3 

 

Pg. 34 

Energy Consumption Management 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Energy Consumption 

Management and GHG 

Emissions 

Pg. 31-33 

103-2 

The management approach and its 

components 

Energy Consumption 

Management and GHG 

Emissions 

Pg. 31-33 

103-3 

Evaluation of the management 

approach 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 31-33 

GRI 302: Energy 

2016 

302-1 

Energy consumption within the 

organisation 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 31-33 

302-3 

Energy Intensity 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 31-33 

Greenhouse Gas (GHG) Emissions 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Energy Consumption 

Management and GHG 

Emissions 

Pg. 31-33 

103-2 

The management approach and its 

components 

Energy Consumption 

Management and GHG 

Emissions 

Pg. 31- 33 

103-3 

Evaluation of the management 

approach 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 31-33 


 

38 

 

 

Material matters 

GRI Standard Disclosure 

Reference 

Description 

Location or reason for omission 

GRI 305: Emissions 

2016 

305-1 

Direct (Scope 1) GHG emissions 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 32 

305-2 

Energy indirect greenhouse gas (GHG) 

emissions (Scope 2) 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 32 

305-4 

GHG emissions intensity 

Energy Consumption; 

Management and GHG 

Emissions 

Pg. 32 

Vessel Emissions 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Vessel Emissions 

Pg. 33 

103-2 

The management approach and its 

components 

Vessel Emissions 

Pg. 33 

103-3 

Evaluation of the management 

approach 

Vessel Emissions 

Pg. 33 

GRI 305: Emissions 

2016 

305-7 

Nitrogen oxides (NOX), sulphur oxides 

(SOX), and other significant air 

emissions 

Vessel Emissions 

Pg. 33 

Workplace Diversity, Fairness and Retention 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Workplace Diversity and 

Fairness 

Pg. 23-24 

103-2 

The management approach and its 

components 

Workplace Diversity and 

Fairness 

Pg. 23-24 

103-3 

Evaluation of the management 

approach 

Workplace Diversity and 

Fairness 

Pg. 23-24 

GRI 401: 

Employment 2016 

 

401-1 

New employee hires and employee 

turnovers 

Workplace Diversity and 

Fairness 

Pg. 25 

401-2 

Benefits provided to full- time 

employees that are not provided to 

temporary or part- time employees 

Workplace Diversity and 

Fairness 

Pg. 24 

GRI 404: Training 

and Education 2016 

404-3 

Percentage of employees receiving 

regular performance and career 

development reviews 

Workplace Diversity and 

Fairness 

Pg. 24 

GRI 405: Diversity 

and Equal 

Opportunity 2016 

405-2 

Ratio of basic salary and 

remuneration of women to men 

Due to the nature of our industry, many of 

the positions are filled by male personnel, the 

average data in this case will not be 

reflective. 

Safety (Safety on Board for Crew and Passengers and Occupational Health and Safety at Shipyards) 

GRI 103: 

Management 

Approach 2016 

103-1 

Explanation of the material topic and 

its Boundary 

Safety  

Pg. 26-30 

103-2 

The management approach and its 

components 

Safety 

Pg. 26-30 

103-3 

Evaluation of the management 

approach 

Safety 

Pg. 26-30 

GRI 403: 

Occupational Health 

and Safety 2018 

403-1 

Types of injury and rates of injury, 

occupational diseases, lost days, 

absenteeism, number of work-related 

fatalities, number of hours worked. 

Safety 

Pg. 29 

 

