
 

 

SUSTAINABILITY REPORT 

2019 

 

 

 

 

PNE INDUSTRIES LTD 

996 Bendemeer Road,#07-06, Singapore 339944 


 

1 

Table of Contents 

ABOUT THE REPORT ....................................................................................... 2 

CONTACT US .............................................................................................. 2 

ABOUT PNE ................................................................................................... 3 

CONTRACT MANUFACTURING OF ELECTRONIC CONTROLLERS ........................... 3 

TRADING OF EMERGENCY LIGHTING EQUIPMENT ............................................ 4 

PNE’S SUPPLY CHAIN ................................................................................... 4 

BOARD STATEMENT ....................................................................................... 5 

MATERIALITY ASSESSMENT ............................................................................ 7 

STAKEHOLDER ENGAGEMENT .......................................................................... 7 

MATERIAL FACTORS ....................................................................................... 8 

ECONOMIC ................................................................................................. 8 

ECONOMIC PERFORMANCE ........................................................................ 8 

ENVIRONMENT ........................................................................................... 9 

ENERGY .................................................................................................. 9 

ENVIRONMENTAL COMPLIANCE ................................................................ 10 

SUPPLIER ENVIRONMENTAL ASSESSMENT ................................................. 11 

SOCIAL ................................................................................................... 12 

EMPLOYMENT ........................................................................................ 12 

OCCUPATIONAL HEALTH AND SAFETY ....................................................... 14 

TRAINING AND EDUCATION .................................................................... 15 

GOVERNANCE........................................................................................... 16 

COMMUNITY ............................................................................................. 17 

GRI CONTENT INDEX.................................................................................... 19 

 

 

 


 

2 

ABOUT THE REPORT 

The Sustainability Report (“SR”) of PNE Industries Limited (“PNE”) is prepared in accordance with 

the Global Reporting Initiative (“GRI”) Standards 2016: Core Option – the international standard for 

sustainability reporting, and with reference to the Singapore Exchange Securities Limited Listing 

Rules 711A and 711B. For additional information regarding the various material factors, kindly refer 

to the GRI Content Index at the end of this report.  

PNE is pleased to present its report for the financial year ending 30th September 2019, which would 

be released on an annual basis to inform PNE’s stakeholders about our sustainability performance in 

a transparent and accountable manner. We endeavour to embed sustainable practices across our 

operations through various initiatives relating to Economic and Environment, Social, and Governance. 

All information in this report relates to the period from 1st October 2018 to 30th September 2019 

(“FY2019”) unless otherwise stated. The report covers operations in Singapore, China, and Malaysia. 

 

 

Figure 1: Depiction of Geographic Operations covered by the Report 

 

CONTACT US 

PNE aims at continually improving itself, and welcomes feedback on this report or any aspect of 

PNE’s sustainability performance. Please address all feedback to:  

PNE Industries Ltd 

996 Bendemeer Road, 

#07-06, Singapore 339944 

Tel 

: (65) 6291 0698 

Fax  

: (65) 6295 8440 

Email : pnehq@pne.com.sg 

 

  

 

 

 




 

3 

ABOUT PNE 

PNE Industries Ltd comprises two divisions namely Contract Manufacturing and Trading. It has been 

listed on the Main Board of Singapore Exchange since the year 2000. 

The products sold under the Contract Manufacturing division include electronic controllers and other 

electrical and electronic products. These are products made to each customer’s unique specifications. 

Due to the demands of increasingly sophisticated consumers, an increasing number of electrical 

appliances are now equipped with intelligent features made possible by the use of microprocessors 

or by the connection to the internet (devices incorporated with “Internet of Things” or IoT features). 

The Group, in collaboration with its customers, develops electronic controllers incorporating such 

intelligent features. 

The products sold under the Trading division include emergency lighting equipment and related 

products. These are products made based on general specifications for the mass market. Emergency 

lighting equipment is a type of lighting equipment that turns on or remains on when a power failure 

occurs. Such kind of emergency lighting equipment is the “Exit” sign. “Exit” signs are self-lit signage 

installed in buildings to indicate to occupants the direction and location of emergency escape routes 

and/or exits. The Group designs, manufactures and distributes a wide range of emergency lighting 

equipment, including those for indoor use or outdoor use. These products are marketed under its 

own “PNE” brand.  

PNE is headquartered in Singapore and has its sales offices and manufacturing facilities in various 

countries, which include Singapore, Malaysia, China, and the Netherlands.  

 

CONTRACT MANUFACTURING OF ELECTRONIC CONTROLLERS 

PNE started its manufacturing in 1983. Since then, it has grown into various divisions and has spread 

its wings around the world. With consistent effort, all the products produced by PNE are scrutinized 

and verified by professional boards.  

PNE designs not only innovative products for its clients but also emphasises post-sales value-added 

services, which ensures that clients receive the highest quality of products that enables PNE to meet 

the specific needs of various organizations. The products manufactured in the Malaysia and China 

plants comply with the following international standard quality and regulatory requirements: 

 

 

Figure 2: International Standard Quality and Regulatory Requirements attained by PNE 

 

The manufacturing facility located at Tebrau Industrial Estate, Johor Bahru, is 8,000 square metres 

and produces high mixed to low volume products. Another plant in China is also involved in producing 

high volume products. PNE’s Group has a team in Malaysia that consists of experienced engineers 




 

4 

who work together with customers to embark on essential activities to ensure that products not only 

meet the requirements of the customers but also ensure that their engineers are well developed, 

allowing them to innovate and discover novel manufacturing concepts.  

The plant in Malaysia is responsible for manufacturing PCBA, electronic control systems, and 

engineering software and is also involved in system verifications and production testing designs. 

PNE also has a team of highly trained engineers based in the Netherlands who are committed to 

ongoing Research and Development (R&amp;D). The R&amp;D division anticipates future challenges, develops 

various solutions to mitigate these challenges, and also ensures that there are sufficient resources 

that allow PNE to adapt to technological changes readily.  

 

TRADING OF EMERGENCY LIGHTING EQUIPMENT 

PNE has made itself a reputable name in the Southeast Asia region in the construction and building 

industry. It has offered emergency lightings to buildings and construction companies throughout 

Singapore and also has a leading brand name in Malaysia. The sales office in Malaysia and Singapore, 

which focuses on emergency lighting are responsible for marketing and sales of PNE emergency 

lighting equipment in Singapore, Malaysia, and overseas. The emergency lightings offered by PNE 

have been certified and approved for use by SIRIM and PSB/TUV.  

 

PNE’S SUPPLY CHAIN 

To provide products and manufacturing services that are high-quality yet sustainable, PNE 

recognises the importance of a transparent and responsible supply chain. PNE strives to integrate 

sustainability and explore ways to improve existing initiatives across all aspects of its operations. 

PNE is committed to ensuring that appropriate risk management procedures are in place and 

implemented across its supply chain, which is managed by an integrated supply chain management 

system covering procurement and inventory management processes. 

 


 

5 

BOARD STATEMENT  

 

Dear Stakeholders, 

As PNE progresses to the second year of our sustainability reporting journey, we actively seek to 

develop as a corporate citizen and ensure that our operations are conducted sustainably. PNE 

recognises the value in upholding transparency and the spirit of responsible disclosure of our material 

ESG factors. We believe that it is our responsibility to enhance our corporate value through sound 

business practices and contribute to developing a sustainable society. 

This year’s report details our sustainability initiatives and achievements related to economic, 

environmental, and social issues over the past financial year. To better enforce the sustainability 

strategies, the ISO14001 steering committee has been assigned to monitor and review the progress 

of those implemented. 

 

Strengthening our ESG Performance 

FY2019 saw PNE generating a sound economic performance, registering $10,221,000 in earnings 

before interest and tax for the reporting period. We recognise the importance of balancing financial 

growth alongside sustainable ESG performance. As we grow our business, we will continue to strive 

to maintain high standards of corporate accountability and transparency. 

PNE is committed to minimising its environmental footprint and spreading a particular sphere of 

influence. We are dedicated to fully complying with applicable laws and regulations across our 

business operations, such as the internationally recognised ISO 14001:2015 Environmental 

Management System (EMS) standard to manage the immediate and long-term environmental 

impacts of our products, services, and processes. PNE also conducts stringent supplier assessment 

to ensure that our materials, while of high quality, are sourced from sustainable backgrounds. To 

highlight even more of our initiatives, we have consistently replaced fluorescent lights with LED 

lights in order to minimise electricity usage. PNE has also consistently advanced our knowledge on 

the soldering process. Through better management of the solder wave machines and usage of high-

quality flux for our products, we have also managed to reduce the amount of solder dross and 

volume of fumes emitted. We are also looking to implement other energy-saving initiatives in the 

near future, such as the use of solar lighting to power the street lighting within our factory 

parameters. The impacts of our environmental objectives are continually tracked to ensure that 

business efficiency is maintained. 

On the social front, PNE recognises the importance of building and developing the capabilities of our 

employees. Providing a safe and healthy work environment is of paramount importance to us. Due 

to the nature of our manufacturing operations, it is important that our employees are equipped with 

appropriate skills and knowledge when carrying out day-to-day activities. PNE’s health and safety 

committee actively oversee the well-being and safety of our employees to ensure that they are 

trained to handle advanced machinery and uphold the highest standards of safety discipline. 

Beyond this, we also support the professional development and occupational needs of our employees 

to maintain and advance their skills and productivity. This year, PNE employees have clocked an 

average of more than 23 hours of training, which is a considerable increase from last year. We also 

place significant emphasis on internal opportunities for career growth. Our employees are highly 

valued at PNE and are given preference for promotion, as opposed to hiring externally. Moreover, 

annual performance appraisals are conducted to reward employees for their strengths and gain 

mutual insight into areas that need further improvement. 

 

Governance 

PNE continually strives to strengthen its corporate governance system in a manner suitable for our 

organisation to increase corporate value over the medium to long term. Our business is centered on 


 

6 

the fundamental pillars of transparency, integrity, and accountability. Henceforth, PNE endeavours 

to develop a sound and robust ecosystem of the highest standards of corporate governance. 

 

Looking Ahead 

PNE is on track to building a resilient business that is conscious and takes action to enhance positive 

economic, environmental, and social impacts. We will continue to hold ourselves accountable to all 

stakeholders, including our customers, shareholders, employees, business partners, as well as the 

communities and the Earth in which we operate. 

 

 

 

 

 

 

 


 

7 

MATERIALITY ASSESSMENT 

PNE conducted a materiality assessment exercise by reflecting on significant economic, 

environmental, and social impacts that are material to the organisation. The figure below depicts 

the various activities involved in the materiality assessment exercise. 

 

 

 

STAKEHOLDER ENGAGEMENT 

PNE believes that stakeholder engagement should be transparent and authentic to contribute to the 

growth and evolution of the organisation’s strategy and priorities. Hence, PNE continually maintains 

communication channels with its stakeholders to increase understanding, broaden awareness, seek 

input and expertise, and review concerns. The modes of engagement vary depending on type and 

function. 

 

 

Figure 3: Stakeholder Engagement 

 

 






 

8 

MATERIAL FACTORS 

 

1 

Figure 4: Summary of Material Factors and Aspect Boundary 

 

 

ECONOMIC 

ECONOMIC PERFORMANCE 

PNE’s sound financial performance enables the maintenance of sustainable value and progress to 

key stakeholders. As a leading manufacturer in EMS products with a focus on producing high-quality 

products, PNE continually strives to achieve healthy economic results each year. The highlights of 

PNE’s economic results for FY2019 have been summarised below. 

 

Figure 5: Summary of PNE's Financials for the year ended 30th September 2019 

For additional reference, kindly refer to PNE’s annual report for the financial year 2019.  

 

1 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with 

those impacts. Organisations might be involved with impacts either through their activities or as a result of their business 

relationships with other entities. Global Reporting Initiatives (GRI). 






 

9 

ENVIRONMENT 

ENERGY 

With a significant proportion of energy being utilised during the process of manufacturing electrical 

products, PNE remains committed to its long-term responsibility of protecting the environment and 

developing a sustainable business model. Various efforts and practices have implemented to control 

the amount of energy consumed. Going forward, PNE aims to utilise renewable sources of energy as 

part of its manufacturing process. The electricity usage is monitored daily to filter out and investigate 

any anomalies. Specialists visit the electrical room, transformer room, and main switch board room 

twice a month to monitor and carefully assess the readings to ensure that there is no abnormality 

in PNE’s electricity usage. Calibration is performed every two years as well. The total amount of 

energy consumed by PNE in FY2019 totalled 5,903,652 kWh.  

 

 

Figure 6: Trends in Total Electricity Consumed at Group Level 

 

 

Figure 7: Summary and Targets of Electricity Consumed by PNE in FY2019 

 






 

10 

ENVIRONMENTAL COMPLIANCE  

The ISO 14001:2015 Environmental Management System (EMS) standard is an internationally 

recognised approach for managing the immediate and long-term environmental impacts of an 

organisation’s products, services, and processes. PNE has been dedicated to complying with such 

local and international laws and regulations to eliminate, prevent, and minimise environmental 

pollution. 

To facilitate a comprehensive approach in managing environmental compliance, top management 

has established an environmental policy which develops, implements, and maintains PNE’s 

environmental objectives and strategic directions. Internal and external parties can familiarise 

themselves with the contents of the environmental policy and their responsibilities in ensuring that 

PNE complies with the policy. To ensure that all employees understand the requirements and their 

roles in relation to the policy, training is also provided. 

PNE maintains a dedicated team to keep track of changes in the environmental laws and regulations, 

to ensure that the organisation maintains full compliance with the requirements of all the policies. 

To evaluate the effectiveness of the implementations, PNE undergoes an annual review by SGS. 

In FY2019, PNE has adhered to all the laws and regulations in place which can be supported by zero 

monetary value of significant fines, non-monetary sanctions, and cases brought through dispute 

resolution mechanisms. PNE strives to maintain this track record in the coming years and further 

tighten its policies to ensure that this track record is maintained as well. 

 

 

Figure 8: Monetary Fines placed on PNE due to Non-Compliance with Environmental Laws and/or Regulations 

 

 

 




 

11 

SUPPLIER ENVIRONMENTAL ASSESSMENT  

At each step of the supply chain, PNE is committed to maximise the positive impacts and mitigate 

potential negatives by aligning supplier expectations with PNE’s values. PNE expects its suppliers to 

be transparent and accountable for their environmental practices, improve in areas that are lacking, 

and collaborate with PNE when needed. 

PNE actively evaluates all potential suppliers, prior to onboarding, to ensure that the suppliers can 

meet the environmental standards required of them. PNE verifies its performance against the 

organisation’s expectations by referring to a stringent set of criteria in the supplier assessment form. 

The assessment criteria are detailed in the figure below. 

 

 

Figure 9: Supplier Assessment Criteria 

 

 

PNE inspects and assessed procured materials for any banned substances. Approved suppliers are 

also required to be aligned with environmental and conflict mineral declaration policies, which are 

also published on PNE’s website.  

In FY2019, the total number of additional suppliers on-boarded is 25. 100% of the additional 

suppliers who on-boarded the company in FY2019 have gone through the supplier assessment 

screening. PNE maintains an approved vendor list as well, where all the suppliers in the list go 

through an annual screening to ensure that the list is frequently updated and all the companies on 

the list are aligned with PNE’s policy. 

 

 




 

12 

SOCIAL 

EMPLOYMENT  

PNE has recognised the value of attracting, developing, and maintaining a diverse and qualified 

workforce. Such a workforce helps PNE relate more closely to the needs of customers, suppliers, 

and stakeholders around the world, as well as bring fresh insight and perspective to the table. PNE 

is committed to various initiatives to ensure that an inclusive, fair, and transparent recruitment 

practice based on merit is carried out. For example, PNE has a clear Human Rights Policy that outlines 

its commitment to providing a working environment free of harassment and discrimination. The 

management sets the tone from the top for maintaining an inclusive and respectful culture 

throughout the organisation. This enables PNE to sustain its competitive advantage over its peers.  

To ensure that the grievances of employees are handled constructively, PNE’s Employee Grievance 

Procedure Policy outlines a clear set of procedures for employees, regardless of gender, designation, 

or length of service, to raise their concerns to their supervisors, management, or the human 

resources department. 

PNE’s employment practices are reviewed annually by the policy management and environmental 

representatives, to ensure a timely update of the employment practices if necessary. Various policies, 

including those relating to conflict of interest, whistleblowing, safety and health are also reviewed 

on an annual basis. 

In 2019, PNE had a decrease in both the new hire and turnover rates. Thus, the total number of 

employees in PNE was 923 as at 30th September 2019. The figure below provides the breakdown of 

employees by gender. 

 

Figure 10: Trends in New Hire Rate and Turnover Rate 

 

 

Figure 11: Breakdown of Employees by Gender 

 






 

13 

 

Figure 12: Summary and Targets of New Hires and Turnovers in FY2019 

 

 

 

 




 

14 

OCCUPATIONAL HEALTH AND SAFETY 

PNE understands the importance of workplace health and safety to business success. To ensure that 

the rates of injuries, occupational diseases, lost days, absenteeism, and the number of work-related 

fatalities are minimal, PNE has established several policies and practices for employees at all levels 

of the organisation. PNE is compliant with all local occupational health and safety (OSH) regulations 

and encourages all employees to treat workplace health and safety as a personal and collective 

responsibility. 

To achieve an accident-free status, PNE enforces the following policies and practices relating to 

workplace health and safety, as outlined below. 

 

 

Figure 13: Summary of PNE’s Occupational Health and Safety Approaches 

 

To ensure that workplace health and safety policies are effective, PNE undergoes an annual audit by 

the Department of Occupational Safety and Health (Malaysia), which responsible for the 

administration and enforcement of legislation related to occupational safety and health. The 

workplace health and safety policies also undergo an annual internal review by senior management, 

with any updates or changes fully documented. 

In 2019, there were zero injuries and PNE aims at maintaining this rate for the upcoming financial 

years as well. The rates of injury, occupational diseases, lost days, and absenteeism, and the number 

of work-related fatalities have been summarised below.  

 

 

Figure 14: Summary of Occupational Health and Safety Metrics in FY2019 

 

 

 

 

 






 

15 

TRAINING AND EDUCATION 

In today’s evolving business landscape, PNE is dedicated to continually anticipate and satisfy the 

needs of customers, shareholders, and employees. Hence, creating a high-performance culture built 

on consistent learning and development helps PNE achieve business growth and employees make 

professional growth. 

To continually enhance the skills of the employees, PNE has established several programs. The senior 

management builds a training calendar at the start of the year depending on the needs and 

requirements of its employees when they are in the process of being transferred or promoted. 

External trainers are hired by PNE to train its employees, the training programs are tweaked by the 

trainers so that it successfully meets the needs of PNE and its employees. Different employee 

categories are subjected to different sets of training. The factory workers go through additional on 

the job and safety training at the manufacturing plants and the employees at the managerial level 

go through training to better manage their teams and also showcase effective leadership.  

For example, PNE maintains its own operator skills assessment schedule and conducts on-the-job 

training every six months. Other trainings conducted for senior employees include ISO awareness 

training, risk management training, Air Pollution Control seminars, Information Security 

Management System (ISMS) training, Injection Moulding training and Radiation Safety practices (all 

levels). Furthermore, there are regular appraisals which take place within the company to further 

motivate and boost the capabilities of the employees.   

In the financial year 2019, the total number of training hours offered to the employees was 20,491 

hours and on average each employee received more than 23 hours of training.  

 

 

Figure 15: Average Training Hours per Employee by Gender and Employee Category 

 

 

Figure 16: Summary and Targets of Training Hours per Employee in FY2019 and FY2020 






 

16 

GOVERNANCE 

As part of PNE’s responsibilities for corporate stewardship and strategies, PNE is committed to 

maintaining a high standard of transparency, accountability, and integrity within the organisation. 

To protect the interests of its shareholders and maximise long-term shareholder value, PNE 

establishes and maintains a comprehensive suite of corporate governance policies and practices. For 

more details on PNE’s corporate governance and risk management, kindly refer to the corporate 

governance section in PNE’s annual report for the financial year 2019. 

 

 


 

17 

COMMUNITY 

At PNE, we actively give back to the community. The various events which took place in PNE include 

the annual sports day for the Princess Elizabeth School for the Blind, as well as organising a lunch 

with residents of the Johor Cheshire Home.  

On 21 March 2019, PNE was involved in the annual sports day for the Princess Elizabeth School for 

the Blind, by providing support to the teachers at the School in managing this event. The School is 

located in the heart of Johor Bahru and enrolls sixty visually impaired children. Through food, free-

flow drinks and ice cream, the children were treated to a day of fun and games. 

 

 

Figure 17: Annual Sports Day at Princess Elizabeth School for the Blind 

 

 

 

 

 

 

 




 

18 

The Johor Cheshire Home is home to thirty-five residents who are physically and mentally challenged. 

On 7 March 2019, PNE catered and served food for the residents and arranged an entertaining 

karaoke session. This was followed by games and a birthday celebration for two.  

 

 

  Figure 18: Day out at Johor Cheshire Home 

 

 

 

 




 

19 

GRI CONTENT INDEX 

 

GRI 102: GENERAL DISCLOSURES 2016 

GRI Standards 2016  

Disclosure 

Page Reference 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Page 2 

 

102-2 Activities, brands, products 

and services 

Page 2, 3 

 

102-3 Location of headquarters 

Page 2 

 

102-4 Location of operations 

Page 3 

 

102-5 Ownership and legal form 

Page 2 

 

102-6 Markets served 

Page 2, 3 

 

102-7 Scale of the organisation 

Refer to FY2019 Annual 

Report 

 

102-8 Information on employees 

and other workers 

Page 14 

 

102-9 Supply chain 

Page 4 

 

102-10 Significant changes to 

organisation and its supply chain 

Not applicable 

 

102-11 Precautionary principle or 

approach 

Page 18 

 

102-12 External Initiatives 

Page 12 

 

102-13 Membership of associations 

Malaysia Employer’s 

Federation (MEF) 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Page 5, 6 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards, and norms of behaviour 

Corporate website – 

About Us – Vision &amp; 

Mission 

 

 

GOVERNANCE  

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Page 18 

 

STAKEHOLDER ENGAGEMENT 

 

 

GRI 102: General 

Disclosures 2016 

102-40 List of stakeholder groups 

Page 7 

 

102-41 Collective bargaining 

agreements 

Not applicable 

 

102-42 Identifying and selecting 

stakeholders 

Page 7 

 

102-43 Approach to stakeholder 

engagement 

Page 7 

 

102-44 Key topics and concerns 

raised  

Page 8 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

Page 2 

 

102-46 Defining report content and 

topic Boundaries 

Page 8 

 

102-47 List of material topics 

Page 8 

 

102-48 Restatements of 

information 

Not applicable 

 

102-49 Changes in reporting 

Not applicable 

 


 

20 

GRI 102: GENERAL DISCLOSURES 2016 

102-50 Reporting period 

Page 2 

 

102-51 Date of most recent report 

Sustainability Report 

2018 

 

102-52 Reporting cycle 

Page 2 

 

102-53 Contact point for questions 

regarding the report 

Page 2 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

Page 2 

 

102-55  Content index 

Page 19, 20, 21 

 

102-56 External assurance 

Not externally assured 

 

CATEGORY: ECONOMIC 

ECONOMIC PERFORMANCE 

GRI 103: Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Page 8 

 

103-2 The management approach 

and its components 

Page 8 

 

103-3 Evaluation of the 

management approach 

Page 8 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Page 8 

 

CATEGORY: ENVIRONMENT 

ENERGY 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Page 9 

 

103-2 The management approach 

and its components 

Page 9 

 

103-3 Evaluation of the 

management approach 

Page 9 

 

GRI 302: Energy 2016 

302-1 Energy consumption within 

the organization 

Page 9 

 

ENVIRONMENTAL COMPLIANCE  

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Page 10 

 

103-2 The management approach 

and its components 

Page 10 

 

103-3 Evaluation of the 

management approach 

Page 10 

 

GRI 307: Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Page 10 

 

SUPPLIER ENVIRONMENTAL ASSESSMENT  

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Page 11 

 

103-2 The management approach 

and its components 

Page 11 

 

103-3 Evaluation of the 

management approach 

Page 11 

 

GRI 308: Supplier 

Environmental 

Assessment 2016 

308-1 New suppliers that were 

screened using environmental 

criteria  

Page 11 

 

 

 

 


 

21 

 

CATEGORY: SOCIAL 

EMPLOYMENT 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Page 12 

 

103-2 The management approach 

and its components 

Page 12 

 

103-3 Evaluation of the 

management approach 

Page 12 

 

GRI 401: Employment 

2016 

401-1 New employee hires and 

employee turnover 

Page 12 

 

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Page 14 

 

103-2 The management approach 

and its components 

Page 14 

 

103-3 Evaluation of the 

management approach 

Page 14 

 

GRI 403: Occupational 

Health and Safety 2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days, and absenteeism, and 

number of work-related fatalities 

Page 14, 15 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the 

material topic and its boundary 

Page 16 

 

103-2 The management 

approach and its components 

Page 16 

 

103-3 Evaluation of the 

management approach 

Page 16 

 

GRI 404: Training 

and Education 2016 

404-1 Average hours of training 

per year per employee 

Page 16 

 

 

 

