
0 

 



 











Pollux Properties 

SUSTAINABILITY REPORT FY 2019 

 

 

 

 


1 

 

Contents 

BOARD STATEMENT ON SUSTAINABILITY ................................................................................................... 2 

FEEDBACK .................................................................................................................................................. 2 

ABOUT THE GROUP .................................................................................................................................... 3 

STRATEGIC APPROACH FOR SUSTAINABILITY .............................................................................................. 4 

REPORTING PRACTICE AND BOUNDARY ..................................................................................................... 5 

STAKEHOLDER ENGAGEMENT .................................................................................................................... 5 

MATERIALITY ASSESSMENT ........................................................................................................................ 6 

MATERIAL USE ........................................................................................................................................... 7 

ENERGY EFFICIENCY ................................................................................................................................... 7 

ENVIRONMENTAL COMPLIANCE ................................................................................................................. 7 

FAIR EMPLOYMENT .................................................................................................................................... 8 

TRAINING &amp; DEVELOPMENT ....................................................................................................................... 9 

HEALTH &amp; SAFETY ...................................................................................................................................... 9 

CUSTOMER PRIVACY ................................................................................................................................ 10 

LOCAL COMMUNITIES .............................................................................................................................. 10 

ANTI CORRUPTION ................................................................................................................................... 11 

GRI CONTENT INDEX ................................................................................................................................ 12 

 

 

 

 

 

This sustainability report has been prepared by the Company and its contents have been reviewed by the Company’s 

Sponsor, SAC Capital Private Limited (the “Sponsor”). 

 

This sustainability report has not been examined or approved by the SGX-ST and the SGX-ST assumes no responsibility 

for the contents of this sustainability report including the correctness of any of the statements or opinions made or reports 

contained in this sustainability report.  

 

The contact person for the Sponsor is Ms Tay Sim Yee (Telephone number: +65 6232 3210) at 1 Robinson Road, #21-

00 AIA Tower, Singapore 048542. 




2 

 

BOARD STATEMENT ON SUSTAINABILITY  

Pollux Properties Ltd. (“Pollux”, together with its subsidiaries, the “Group”) is pleased to issue its 

second sustainability report for the financial year ended 31 March 2019 (“FY2019”), prepared in 

accordance with the Global Reporting Initiative (“GRI”) Standards and in compliance with the SGX-

ST guidelines on sustainability reporting. We endeavour to consider environmental, social and 

governance topics as part of our core business strategy. The report seeks to present an accurate 

and even account of our practices and performance in our quest to be a sustainable, responsible 

corporate citizen. 

 

The Board and Management remains committed to establish and maintain an effective 

sustainability management system, which is supported by underlying internal controls, risk 

management practices, clear accountability and reporting process. The Board evaluates the 

Economic, Environmental, Social and Governance (“ESG”) risks and opportunities relevant to the 

Group during the formulation of their overall business strategy, objectives and performance 

measurements.  

 

The Management identifies the relevant ESG topics based on the Pollux’s business and its day-to-

day operations.  Management then determines the materiality of the ESG topics taking into 

consideration of the level of significance of impact, and influence on stakeholders’ values, and the 

achievement of the Group’s strategic objectives. The Board supports and approves the 

identification and assessment parameters of the material ESG topics.  

 

The material ESG factors for Pollux have been identified and reviewed by Pollux’s Board of 

Directors and Management. The Board and Management shall continue to dedicate their efforts to 

maintain a high standard of sustainability governance to drive continuous and long-term growth for 

all its stakeholders. The Group will work towards ensuring an accurate and  balanced disclosure 

on the sustainability practices and monitoring of our material ESG topics for continual improvement. 

 

FEEDBACK 

We are fully committed to our stakeholders and we welcome feedback on any aspect of our 

sustainability policies, processes and performance. Kindly address all feedback to 

info@pollux.com.sg. Your feedback will be valuable to us in achieving our goals to build a 

sustainable and thriving business. As an attempt to promote environmental conservation, there will 

be no hard copies of this report.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


3 

 

 

ABOUT THE GROUP 

Corporate Profile 

Pollux Properties Ltd. (“Pollux” or the “Company”, together with its subsidiaries, the “Group”) is a 

property developer in Singapore with an exclusive focus on the development of residential and 

commercial properties. The Group actively engages in the business of developing premium real 

estate projects, with the key aim of creating homes reflecting the philosophy of lavish and modern 

living. Pollux develops high-end real estate projects with distinguished style and luxurious quality. 

We are committed to develop iconic residential as well as commercial properties. Pollux looks 

forward to embarking on many more projects that will give the Group a greater presence in the 

property market both as a developer and investor. 

 

Our Commitments: 

 

• The pursuit of excellence and perfection are 

embedded into everything we do. 

 

• We build the future through confidence and trust. 

 

• We build lasting impressions, long-term value and 

peace of mind. 

 

• We build excellence and perfection through our 

people. 

Our Vision: 

To be a premier multi-national 

corporation creating iconic luxury 

property developments in the 

region. 

Our Mission: 

To create innovative landmark 

developments of perennial value to 

the community and 

achieving sustainable higher 

returns to our shareholders. 

 

Corporate Philosophy 

Excellence in crafting great homes and plush communities starts by working with leading interior 

designers and suppliers of the best home fittings.  

 

Relationships built on integrity and trust are important to us because we believe in building homes, 

not just apartments.  

 

Refined luxury to us means tasteful finishing and intricate pairings. Simply put, we are making it a 

point to fuss over every detail even when you are not. 

 

Passion for details sets Pollux apart. We are constantly in the search of the best materials befitting 

your dream home. We want to make moving in a pleasure and living as leisurely as possible. That’s 

why we call it home, it’s the way living is meant to be.  

 

 

 

 




4 

 

STRATEGIC APPROACH FOR SUSTAINABILITY 

The Group believes that sustainability should be at the start of every venture and not its end. Pollux 

works with a clear end in mind. That means sharing our vision of great dwelling places and plush 

communities with our customers, a robust business for our investors and a responsibility to share 

our success with the community.  

 

In FY 2019, apart from achieving desired economic performance, we have with the help of an 

independent external consultant established a sustainability performance management framework 

(Refer to Exhibit 1) to review and monitor our sustainability practices and performance.  

 

Under this framework, we have defined key pillars and non-financial topics that are material to the 

sustainability of our economic performance and business operations.  

 

Exhibit 1. Pollux Group’s Sustainability Performance Management Framework 

 

 

Economic Performance 1 

 

Three (3) pillars of  

our sustainability performance  

 

Environmental 

Management 

 

Organisational &amp; 

Relationship 

Management 

 

Corporate 

Governance &amp; Risk 

Management 2 

 

 

 

 

 

Material Use 

 

Fair Employment  

 

Anti-Corruption  

 























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































 

 

Energy Efficiency 

 

Training &amp; 

Development 

 

 

 























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































 

 

 

 

Health &amp; Safety  

 

 

 





























































































































































































































































































































































 

 

 

 

Customer Privacy 

 

 

 





























































































































































































































































































































































 

 

 

 

Local Communities  

 

 

 





























































































































































































































































































































































 

 

 

 

Our Materiality Assessment Process 

 











































































































































































Supported by a systematic &amp; 

interactive process to identify, 

categorise and prioritise material 

ESG topics   

 

Identify 

Define a list of 

potential material 

ESG topics 

 

 

Categorise 

Refine the list of 

topics by clustering 

them into categories  

 

Prioritise  

Engage stakeholders 

for feedback and 

validation of each 

topics based on 

importance to 

internal and external 

stakeholders 

 

 

Notes: 

1. Please refer to Financial Statement of the annual report. 

2. Please refer to the Corporate Governance section of the annual report. 

 

 

 

 


5 

 

REPORTING PRACTICE AND BOUNDARY 

This report summarises our approach, practices, commitment, and performance of the Group’s 

material ESG topics for FY2019. The scope of this report focuses on the Group’s operations in 

Singapore. 

 

This report was prepared in accordance with the Global Reporting Initiative (GRI) Standards – 

“Core” reporting requirements. The GRI Standards is the most widely used and internationally 

accepted sustainability reporting framework. A GRI Index at the end of the report specifies the 

location of the relevant disclosures. 

 

The ESG performance data presented in the report have mainly been extracted from internal 

information systems and original records to ensure accuracy. The Group has not sought external 

assurance for this sustainability report but have relied on internal verification to ensure the accuracy 

of data. 

STAKEHOLDER ENGAGEMENT 

The Group recognises that knowing and understanding the demands and concerns of stakeholders 

is key to sustainable growth. Through internal discussion and review with the independent 

consultants, the Management has identified four (4) key stakeholder groups across the Group’s 

value chain. These are stakeholders defined as having the most influence over and the highest 

level of interest in the Company’s operations as set out in Exhibit 2.  

 

Exhibit 2. Key Stakeholder Groups 

 

Employees 

Customers 

Shareholders and Investors 

Engagement with employees is 

conducted regularly to measure 

satisfaction level, gather 

feedback as well as discuss 

business strategy and 

organisational changes. 

Customer satisfaction is one of 

the Key Performance Indicators 

(KPI) for all our businesses. 

Engagement with customers 

allows us to receive timely, 

valuable feedback to improve our 

service standards. 

We strive to maximise 

shareholder returns, maintain 

good corporate governance, and 

improve levels of transparency 

through financial and 

sustainability reporting and 

timely communication. 

 

List of Memberships of Association and External Initiative 

• Real Estate Developer’s Association of Singapore (REDAS) 

• International Organisation for Standardisation (ISO) 9001 Quality Management System 

• ISO 14001 Environmental Management System 

• Occupational Health and Safety Management System (OHSAS) 18001 Occupational Health 

&amp; Safety 

 

 




6 

 

MATERIALITY ASSESSMENT 

A comprehensive materiality assessment process was carried out in FY2019 to identify high priority 

areas based on the business strategy outlined in our plan. The entire process was supported by 

an independent consultant and involved various stakeholders’ consultations, workshops with senior 

management, an assessment of the long-term global trends and an internal review of our business 

operations.  

 

The Group’s material ESG topics are identified as those that are ranked as high on the materiality 

matrix (Refer to Exhibit 3). The Management will focus its sustainability efforts and sustainability 

reporting on these topics that are of the greatest concern to our business and key stakeholder 

groups. 

 

Exhibit 3. Pollux’s Materiality Matrix 

 

EES Topics That Were Considered 

1.   Economic Performance 

7.    Emissions 

13.   Diversity &amp; Equal Opportunity 

2.   Procurement Practices 

8.    Effluents &amp; Waste 

14.   Non-Discrimination 

3.   Anti-Corruption 

9.    Environmental Compliance 

15.   Local Community Engagement 

4.   Material Use 

10.  Supplier Assessment 

16.   Health &amp; Safety 

5.   Energy Efficiency 

11.  Fair Employment 

17.   Customer Privacy 

6.   Water Consumption 

12.  Training &amp; Education 

 

 

Legend: 

High 

Medium 

Low 

 

 

The material ESG topics were also reviewed by Pollux’s Board of Directors and determined as 

being relevant.  Moving forward, to keep abreast of critical issues, Management will review annually 

Pollux’s material ESG topics against the changing business environment, stakeholder opinions, 

and emerging global and local trends. 

 

 




7 

 

ENVIRONMENTAL MANAGEMENT 

 

Environmental sustainability forms an integral part of the Group’s sustainability philosophy. With 

increased pressure on corporations to be accountable for their environmental footprint and rising 

cost of natural resources, we endeavour to integrate the best sustainability practices across our 

business operations to reduce adverse environmental impact on the ecosystem.  

 

In our daily operations, the Group continues to be committed on recycling, energy-saving practices 

and undertaking measures to reduce wastages, pollution and harmful emissions. 

MATERIAL USE 

The Group recognises that its role as a developer and asset manager relies heavily on use of finite 

natural resources such as energy, concrete, metal and wood amongst other building materials in 

our business operations. Recognising that resource scarcity and rising costs are an increasing 

trend globally and have an impact on the long-term continuity of our business operations and 

bottom line, we continually seek to enhance our policies and practices to reduce our reliance on 

non-sustainable materials, as well as carbon footprint.  

 

Pollux is committed and strive to improve resource efficiency and reduce our environmental 

impact. We continue to factor in environmental considerations in our businesses. 

 

Commitments &amp; Targets 

• Improve the environmental management systems of key business units to meet the 

requirements of the ISO 14001 environmental management system. 

• Continue to explore solutions that minimise environmental impact.  

• Install or maintain energy-efficient equipment and devices at our facilities whenever possible, 

including LED lights and more energy-efficient cooling solutions. 

ENERGY EFFICIENCY 

Our energy consumption for FY 2019 is as follows: 

Service Apartment 

Energy Consumption (kwH) 

Louis Kienne Serviced Residences 

1,440,000 kwH 

Corporate Office 

6,000 kwH 

ENVIRONMENTAL COMPLIANCE 

The Group’s operations continue to conform to local environmental laws and regulations. All 

employees of Pollux and that of contractors and consultants are encouraged to be proactive and 

forthcoming in managing and reporting environmental related issues and complaints. During the 

reporting period, there were no incidents of non-compliance and penalties pertaining to 

environmental-related issues.  

 

To maintain the highest standard of environmental compliance, our commitment and target, the 

Management will continue to review and improve current environmental management system and 

practices and ensure that all our activities and operations comply with existing regulatory 

requirements.  


8 

 

ORGANISATIONAL &amp; RELATIONSHIP MANAGEMENT 

FAIR EMPLOYMENT 

Our employees are one of our most valuable assets. We are committed to fair employment 

practices, uphold human rights principles and invest in developing and training our people. The 

Group strive to foster an inclusive and performance driven work environment to attract, retain and 

develop our talents. As an equal opportunity employer, the Group have instituted a fair system to 

ensure equal opportunities and non-preferential treatment for all employees. There is no preference 

or prejudice towards religion, age, ethnicity, any physical disability or gender. Employees are 

required to observe and adhere to all relevant policies and practices. As at 31 March 2019, the 

Company has a total number of 28 employees as compared to 32 employees in financial year 

ended 31 March 2018. This is due to all three of the Group’s developments having attained their 

respective temporary occupation permit and are fully sold out. Hence, the Group retains only the 

talents for property investment segment.  

 

Our hiring policies ensure equal employment opportunities for all. New hires are considered based 

on individual competencies as well as organisational and job fit.  Our employment statistics illustrate 

the following diversity in our workforce. 

Distribution by Age and Gender (%)  

&lt; 30 years 

30 to 50 years 

&gt; 50 years 

20% 

45% 

35% 

 

40% 

 

60% 

 

Commitments &amp; Targets 

• Continue to promote diversity and equal opportunity in the workplace. 

 

Employee Remuneration and Benefit 

The Group recognise the valuable contribution of all employees. We strongly believe in fair 

remuneration and sets remuneration packages which are competitive and sufficient to attract, retain 

and motivate personnel with adequate experience and expertise to manage the business and 

operations of the Group. In setting remuneration packages, the Group takes into account the 

regulatory requirements, salary, and employment conditions within the same industry and in 

comparable companies. As a Singapore company, the Group make contributions to the Central 

Provident Fund scheme in Singapore, a defined pension scheme. All employees are assessed 

regularly and remunerated fairly based on their experience, qualifications and performance.  

 

Pollux strives to continuously cultivate a transparent and inclusive environment for all employees, 

as well as ensure a top-down approach to promote fair and ethical business dealings. We maintain 






9 

 

zero tolerance for unethical labour practices such as child labour, forced labour, slavery and human 

trafficking in all our operations.  

 

The Group also have an open-door policy where employees are encouraged to speak-up or report 

grievances directly to their superior, head of department, human resource department, chief 

executive officer and/or independent directors. This is to reinforce our commitment to our 

employees to provide them with a workplace that is healthy, safe and secure. Across our business 

segments, there were no grievance cases reported in FY 2019. 

 

TRAINING AND DEVELOPMENT 

The Group recognises that employees need to stay informed and update their skill sets in the ever-

changing work environment. To encourage and support our employees to develop their fullest 

potential and have a fulfilling career, both on-the-job and ad-hoc trainings are made available to 

our employees. At Pollux, it is mandatory for every employee to attend at least one work-related 

course each year. Employees can attend courses which are relevant to their work nature. The table 

below illustrates the average number of hours of training undertaken by each employee in FY2019. 

 

 

Average Hours of 

Training Per Employee   

FY 2019 

Louis Kienne Serviced Residences 

1.8 hrs 

Corporate Office 

2 hrs 

 

The Group will continue to provide training and education opportunities through development 

programmes wherever applicable and promote a conducive corporate environment where 

everyone could achieve their potential.  

 

HEALTH AND SAFETY  

Pollux remains committed to maintaining a safe and productive environment, free from harassment 

in which all individuals are treated with respect and dignity and we expect all our employees and 

individuals who work at our sites to follow our health and safety policies and procedures and be 

free from substance abuse. 

 

Processes are in place to identify, mitigate and report risks and communicate best practices across 

the Group, and we work with our contractors and subcontractors to ensure that they understand 

our requirements and expectations. 

 

Commitments &amp; Targets 

• Strive to raise awareness, maintain vigilance and foster a strong health and safety-centric 

culture particularly at the ground level. 

 

The Group engages contractors and suppliers who are not only committed to high quality, but also 

to environmental, health and safety standards. In Singapore, we only appoint bizSAFE Level 3 and 

above certified vendors and service providers. Our main contractors appointed for development 


10 

 

projects are required to be OHSAS 18001 certified or to engage an independent accredited 

assessor to conduct site OHS legal compliance audits. 

 

In FY 2019, there were no incidents of fatalities across Pollux’s business operations. The Group 

strives to continue maintain its health and safety standards and drive continuous improvement in 

our Operational Health and Safety processes and performance. 

CUSTOMER PRIVACY 

Data security is of utmost importance to us and we are committed to protecting and maintaining 

customers’ privacy and data. In addition to internal policies and procedures designed to safeguard 

customer information, Pollux does not divulge or sell such personal information to third parties for 

marketing or promotional purposes.  

 

Commitments &amp; Targets 

• Maintain zero breaches of customer privacy or loss of data.  

 

Our privacy policy which states in detail the information that we collect, how we use it, and under 

what circumstances we disclose it, along with any changes, is publicly accessible on our website.  

 

In FY 2019, we have had no complaints of breaches of customer privacy or loss of data. 

 

LOCAL COMMUNITIES 

Corporate social responsibility (“CSR”) is embedded in our corporate culture and forms an integral 

part of our business direction. We are guided by our belief that the inclusion of community interests 

into our business processes supports the long-term interests of the Company and our 

stakeholders. The Group encourage employees to recycle items and reduce wastage through 

donation of unwanted usable items and participate in volunteering activities. We believe that when 

our employees contribute their time and effort to worthy causes, they would in turn develop 

professionally and personally, with a greater sense of purpose. 

 

We continue to strive to achieve a positive and sustainable outcome for our business and the 

community by balancing our corporate social responsibility and commercial viability. The Group will 

continue to enhance relationships with stakeholders in our value chain and hope to create wider 

economic value in the communities we operate in. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


11 

 

 

CORPORATE GOVERNANCE 

 

Pollux is committed to upholding the highest standards of corporate governance and business 

integrity in all our business activities, which are essential for the long-term viability of the Group’s 

businesses and the enhancement of shareholder value. 

 

The Management closely monitor developments in the laws and regulations of countries where 

Pollux operates to ensure that our businesses and operations comply with all relevant laws and 

regulations. Pollux currently operates in Singapore only. 

 

ANTI CORRUPTION 

The Board undertakes to investigate complaints of suspected fraud in an objective manner and has 

put in place a whistle-blowing policy and procedures which provide employees with well-defined 

and accessible channels within the Group including a direct channel to the Audit Committee, for 

reporting suspected fraud, corruption, dishonest practices or other similar matters. 

 

The policy aims to encourage the reporting of such matters in good faith, with the confidence that 

employees making such reports will be treated fairly and, to the extent possible, be protected from 

reprisal. On an ongoing basis, the whistle-blowing policy is covered during staff training as part of 

the Group’s efforts to promote fraud control awareness. The policy and its effectiveness will be 

reviewed by the Audit Committee periodically, with recommendations regarding updates or 

amendments, if any, to be made to the Board as required. There was no whistle-blowing report 

received during FY 2019.  

 

Commitments &amp; Targets 

• We are fully committed to upholding the highest standards of corporate governance and 

business integrity in all our business activities. Our emphasis is clear and consistently 

reiterated.  

• We have zero tolerance for bribery, corruption, fraud and violation of laws and regulations. 

 

In FY2019, we have not received any monetary fines, non-monetary sanctions or have any open 

cases on regulatory non-compliance. 

 

 

 

Moving Forward 

The Audit Committee continues to support the Board in its oversight of anti-corruption and is 

responsible for driving Pollux’s focus on implementing effective compliance and governance 

systems. At an operational level, the respective department within the Group continues to be 

responsible to identify, self-assess the adequacy and effectiveness of mitigating measures, and 

manage their financial, operational, compliance and reputational related risks. 

 

Please refer to the Corporate Governance section of the annual report for more information. 

 

 

 


12 

 

 

GRI CONTENT INDEX 

Category 

Disclosure 

Description 

Page Reference and Remarks 

GRI 102: 

General 

Disclosures 

102-1 * 

Name of the 

organization 

Page 3 

102-2 * 

Activities, brands, products, 

and services 

Refer to Page 2 to 3 and page 96-98  

of Annual Report FY2019  

102-3 * 

Location of 

headquarters 

Back Cover 

102-4 * 

Location of operations 

Refer to Page 3 - Corporate Structure of  

Annual Report FY2019 

102-5 * 

Ownership and legal 

form 

Refer to Notes 1, 14 to 16 of Notes to The 

Financial Statements of Annual Report FY2019 

102-6 * 

Markets served 

Refer to Chairman’s Statement and 

Corporate Structure of Annual Report FY2019 

102-7 * 

Scale of the 

organization 

Page 8 

102-8 * 

Information on 

employees and other workers 

Page 8 

102-9 * 

Supply chain 

Page 5 

102-10 * 

Significant changes to 

the organization and its 

supply chain 

No significant changes 

102-11 * 

Precautionary Principle 

or approach 

Page 4 

102-12 * 

External initiatives 

Page 5 

102-13 * 

Membership of 

associations 

Page 5 

GRI 102: 

Strategy 

102-14 * 

Statement from senior 

decision-maker 

Refer to Chairman’s Statement  

of Annual Report FY2019 

GRI 102: 

Ethics and 

Integrity 

102-16 * 

Values, principles, 

standards, and norms of 

behaviour 

Page 3 

GRI 102: 

Governance 

102-18 * 

Governance structure 

Page 2  




13 

 

 

Category 

Disclosure 

Description 

Page Reference and Remarks 

GRI 102: 

Stakeholder 

Engagement 

102-40 * 

List of stakeholder groups 

 

Page 5 

102-41 * 

Collective bargaining 

agreements 

None 

102-42 * 

Identifying and selecting 

stakeholders 

Page 5 

102-43 * 

Approach to stakeholder 

engagement 

Page 5 

102-44 * 

Key topics and concerns 

raised 

Page 5 - 6 

GRI 102: 

Reporting 

Practice 

102-45 * 

Entities included in the 

consolidated financial 

statements 

Refer to Page 3 - Corporate Structure of  

Annual Report FY2019 

102-46 * 

Defining report content and 

topic Boundaries 

Page 5 

102-47 * 

List of material topics 

Page 6 

102-48 * 

Restatements of information 

Not Applicable  

102-49 * 

Changes in reporting 

Not Applicable  

102-50 * 

Reporting period 

1 April 2018 to 31 March 2019 

102-51 * 

Date of most recent report 

15 March 2019 

102-52 * 

Reporting cycle 

Annual 

 

102-53 * 

Contact point for 

questions regarding the report 

Page 2 

 

102-54 * 

Claims of reporting in 

accordance with the 

GRI Standards 

Core option 

 

102-55 * 

GRI content index 

Page 12 - 15 

 

102-56 * 

External Assurance 

The Group has not sought external assurance for 

this sustainability report. 

GRI 301: 

Materials 

DMA 

Disclosure of 

Management Approach 

Page 7 

GRI 302:  

Energy 

DMA 

Disclosure of 

Management Approach 

Page 7 

302-1 

Energy consumption within 

the organisation  

Page 7 


14 

 

302-4  

Reduction of energy 

consumption 

Page 7 

GRI 307: 

Environmental 

Compliance 

DMA 

Disclosure of 

Management Approach 

Page 7 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Page 7 

GRI 401: 

Employment 

DMA 

Disclosure of 

Management Approach 

Page 8 

401-1 

New employee hires and 

employee turnover 

Page 8 

401-2 

Benefits provided to 

full-time employees that are 

not provided to temporary or 

part-time employees 

Page 8 

401-3 

Parental leave 

In support of the Singapore government’s pro-

family legislation, eligible working mothers and 

fathers who are legally married and whose new-

born child is a Singapore citizen are entitled to 16 

weeks of maternity leave and 2 weeks of paternity 

leave respectively.  Eligible working parents of at 

least one Singapore citizen child whom is less 

than seven years old; or between ages of 7 to 12 

(by extension) are entitled to 6 days of paid 

childcare leave annually. 

GRI 403: 

Occupational Health 

and Safety 

DMA 

Disclosure of 

Management Approach 

Page 9 

 

403-2 

Types of injury and rate of 

injury 

Page 9 

GRI 404  

Training  

&amp; Education 

DMA 

Disclosure of 

Management Approach 

Page 9 

404-1 

Average hours of training per 

year per employee  

Page 9 

404-2 

Programmes for upgrading 

employee skills and transition 

assistance programmes 

Page 9 

404-3 

Percentage of employees 

receiving regular performance 

and career development 

reviews 

All employees are assessed regularly and 

remunerated fairly based on their experience, 

qualifications and performance. 

 

GRI 405:  

Diversity &amp; Equal 

Opportunity 2016 

 

405-1 

Diversity of governance 

bodies and employees 

Page 8 

GRI 413:  

Local Community 

DMA 

Disclosure of 

Management Approach 

Page 10 

413-1 

Operations with local 

community engagement, 

impact assessments, and 

development programs 

Page 10 

GRI 413:  

Customer Privacy 

DMA 

Disclosure of 

Management Approach 

Page 10 


15 

 

418-1 

Substantiated complaints 

concerning breaches of 

customer privacy and losses 

of customer data 

development programs 

Page 10 

GRI 205 

Anti-Corruption 

DMA 

Disclosure of 

Management Approach 

Page 11 and Page 35 - 

 Corporate Governance of  

Annual Report FY2019 

GRI 205-3 

Confirmed incidents of 

corruption and actions taken 

Page 11 and Page 35 - 

 Corporate Governance of  

Annual Report FY2019 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


16 

 

 

 

 

 

 

 

 

 

 

 

 

 

554 Havelock Road  

Singapore 169639 

Tel: +65 6922 0333  

Fax: +65 6922 0338 

 

 

 

 

 

 

 

 





 

