
0 

 



 



Pollux Properties Ltd. 

SUSTAINABILITY REPORT                                                          

FINANCIAL YEAR ENDED 31 DECEMBER 2020 

 

 

 

 


1 

 

 

Contents 

ABOUT THE REPORT ......................................................................................................................................... 2 

BOARD STATEMENT ON SUSTAINABILITY ........................................................................................................ 3 

ABOUT THE GROUP.......................................................................................................................................... 4 

STRATEGIC APPROACH FOR SUSTAINABILITY .................................................................................................. 5 

GOVERNANCE STRUCTURE .............................................................................................................................. 6 

STAKEHOLDER ENGAGEMENT ......................................................................................................................... 6 

MATERIALITY ASSESSMENT ............................................................................................................................. 7 

ENERGY EFFICIENCY ......................................................................................................................................... 8 

ENVIRONMENTAL COMPLIANCE ..................................................................................................................... 8 

FAIR EMPLOYMENT.......................................................................................................................................... 9 

TRAINING AND DEVELOPMENT ..................................................................................................................... 10 

HEALTH AND SAFETY ..................................................................................................................................... 10 

CUSTOMER PRIVACY ...................................................................................................................................... 11 

LOCAL COMMUNITIES ................................................................................................................................... 11 

ANTI CORRUPTION ......................................................................................................................................... 12 

GRI CONTENT INDEX ...................................................................................................................................... 13 

 

This sustainability report has been reviewed by the Company’s Sponsor SAC Capital Private Limited (the “Sponsor”). 

 

This sustainability report has not been examined or approved by the Singapore Exchange Securities Trading Limited 

(“SGX-ST”) and the SGX-ST assumes no responsibility for the contents of this sustainability report including the 

correctness of any of the statements or opinions made or reports contained in this sustainability report.  

 

The contact person for the Sponsor is Ms Tay Sim Yee (Telephone number: +65 6232 3210) at 1 Robinson Road, #21-

00 AIA Tower, Singapore 048542. 




2 

 

ABOUT THE REPORT 

Reporting Boundary  

As a guide, this report covers operations and all subsidiaries for which Pollux Properties Ltd. 

(“Pollux” or together with its subsidiaries, the “Group”) has management control, unless otherwise 

stated. It seeks to prove an overview of our sustainability practices, commitment, and performance 

of the Group’s material Environmental, Social and Governance (“ESG”) topics.  

 

Reporting Period &amp; Standard 

Following the change of the financial year end, as announced pursuant to Rule 730B of the Listing 

Manual Section B: Rules of Catalist of the Singapore Exchange Securities Trading Limited (“SGX-

ST”), the reporting period herein will be from 1 April 2020 to 31 December 2020. This report was 

prepared in accordance with the Global Reporting Initiative (“GRI”) Standards – “Core” reporting 

requirements. The GRI Standards is the most widely used and internationally accepted 

sustainability reporting framework. A GRI Index at the end of the report specifies the location of the 

relevant disclosures. 

 

Independent Assurance 

The ESG performance data presented in the report have mainly been extracted from internal 

information systems and original records to ensure accuracy. The Group has not sought external 

assurance for this sustainability report but have relied on internal verification to ensure the accuracy 

of data. 

 

Feedback 

We are fully committed to our stakeholders and we welcome feedback on any aspect of our 

sustainability policies, processes and performance. Kindly address all feedback to 

info@pollux.com.sg. Your feedback will be valuable to us in achieving our goals to build a 

sustainable and thriving business. As an attempt to promote environmental conservation, there will 

be no hard copies of this report.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


3 

 

BOARD STATEMENT ON SUSTAINABILITY  

 

Pollux Properties Ltd. (“Pollux”, together with its subsidiaries, the “Group”) is pleased to issue its 

fourth sustainability report prepared in accordance with the GRI Standards and in compliance with 

the SGX-ST guidelines on sustainability reporting.  

 

The Group endeavours and is committed to continually consider material environmental, social and 

governance topics as part of our core business strategy. The report seeks to present an accurate 

and even account of our practices and performance in our quest to be a sustainable, responsible 

corporate citizen. 

 

The Board of Directors (“Board”) and senior management (“Management”) remains committed to 

establish and maintain an effective Sustainability Management framework, which is supported by 

underlying internal controls, risk management practices, clear accountability and reporting process. 

The Board evaluates and considers ESG risks and opportunities relevant to the Group during the 

formulation of overall business strategy, objectives and performance measurements.  

 

The Sustainability Reporting (“SR”) Committee supports the Management in identifying the type of 

relevant ESG topics caused by its day-to-day operations. The Management then determines the 

materiality of the ESG topics based on the level of significance of impact, and influence on 

stakeholder values, and the achievement of the Group’s strategic objectives. The Board supports 

and approves the identification and assessment parameters of material ESG topics.  

 

The ESG topics in this report, reviewed by the Board and the Management, are assessed to be 

material and relevant. The Board and Management shall continue to dedicate leadership and 

maintain a high standard of sustainability governance to drive continuous and long-term growth for 

all its stakeholders. The Group will continue to work towards a balanced disclosure on the 

management and monitoring of material ESG topics for continual improvement. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




4 

 

ABOUT THE GROUP 

Corporate Profile 

Pollux Properties Ltd. (“Pollux” or the “Company”, together with its subsidiaries, the “Group”) is a 

property developer in Singapore with an exclusive focus on the development of residential and 

commercial properties. The Group actively engages in the business of developing premium real 

estate projects, with the key aim of creating homes reflecting the philosophy of lavish and modern 

living. Pollux develops high-end real estate projects with distinguished style and luxurious quality.  

 

In year 2020, with a renewed Board and management team, the Group reorganised our businesses 

into four key pillars of growth - property development, property investment, fund management and 

hospitality management, and intends to adopt an asset-light strategy that is backed by lean human 

capital and domain expertise in these core businesses.  

 

As part of the Group‘s efforts to further scale up its businesses to achieve sustainable returns 

through economies of scale, Pollux Properties expanded its operations with the acquisition of 

Stirling Fort Capital Pte. Ltd. in current year. A registered fund management company regulated by 

the Monetary Authority of Singapore (“MAS”), Stirling Fort Capital Pte. Ltd. provides investment 

fund management and discretionary investment mandates to institutional and private investors. 

Stirling Fort Capital’s long-standing track record across Asia Pacific stemmed from managing 

discretionary and private funds raised from a diverse pool of investors. 

Our Commitments: 

 

 The pursuit of excellence and perfection are 

embedded into everything we do. 

 

 We build the future through confidence and 

trust. 

 

 We build lasting impressions, long-term value 

and peace of mind. 

 

 We build excellence and perfection through 

our people. 

Our Vision: 

To be a premier multi-national real estate 

group that shapes the future of real estate, 

fund management and hospitality in the 

region. 

Our Mission: 

To create, invest in, manage, and operate 

innovative 

landmark 

developments 

and 

businesses that delivers perennial value to 

the community and achieve sustainable 

higher returns to our shareholders. 

 

Corporate Philosophy 

Excellence in crafting great homes and plush communities starts by working with leading interior 

designers and suppliers of the best home fittings.  

 

Relationships built on integrity and trust are important to us because we believe in building 

homes, not just apartments.  

 

Refined luxury to us means tasteful finishing and intricate pairings. Simply put, we are making it 

a point to fuss over every detail even when you are not. 

 

Passion for details sets Pollux apart. We are constantly in the search of the best materials befitting 

your dream home. We want to make moving in a pleasure and living as leisurely as possible. That’s 

why we call it home, it’s the way living is meant to be.  

 


5 

 

Sustainability should be at the start of every venture and not its end. Pollux works with a clear end 

in mind. That means sharing our vision of great dwelling places and plush communities with our 

customers, a robust business for our investors and a responsibility to share our success with the 

community. 

 

STRATEGIC APPROACH FOR SUSTAINABILITY 

The Group firmly believes that while our businesses are driven by earnings, what we do must also 

have a positive impact on environment, employees and all other stakeholders in our value chain.  

 

Starting from the financial year ended (“FYE”) 31 March 2019, apart from achieving desired 

economic performance, the Group with the help of an independent external consultant, Mazars 

LLP, established a sustainability performance management framework (Refer to Exhibit 1) to 

review and monitor our sustainability practices and performance. Under this framework, the 

Management have defined key pillars and non-financial topics that are material to the sustainability 

of our economic performance and business operations.  

 

For FYE 31 December 2020, with facilitation by the same independent external consultant, the 

Management have reviewed and concluded the framework and topics for FYE 31 December 2020 

disclosure. 

 

Exhibit 1. Pollux Group’s Sustainability Performance Management Framework 

 

 

Economic Performance 1 

 

Three (3) pillars of  

our sustainability performance  

 

Environmental 

Management 

 

Organisational &amp; 

Relationship 

Management 

 

Corporate 

Governance &amp; Risk 

Management 2 

 

 

 

 

 

Energy Efficiency 

 

Fair Employment  

 

Anti-Corruption  

 

 

 

Environmental 

Compliance 

 

Training &amp; 

Development 

 

 

 

 

 

 

 

Health &amp; Safety  

 

 

 

 

 

 

 

Customer Privacy 

 

 

 

 

 

 

 

Local Communities  

 

 

 

 

 

 

 

Our Materiality Assessment Process 

 

Supported by a systematic &amp; 

interactive process to identify, 

categorise and prioritise material 

ESG topics    

 

Identify 

Define a list of 

potential material 

ESG topics 

 

 

Categorise 

Refine the list of 

topics by clustering 

them into 

categories  

 

Prioritise  

Engage 

stakeholders for 

feedback and 

validation of each 

topics based on 

importance to 

internal and external 

stakeholders 

 

 

Notes: 

1 Please refer to Financial Statement of the Annual Report for FYE 31 December 2020. 

2 Please refer to the Corporate Governance section of the Annual Report for FYE 31 December 2020. 


6 

 

GOVERNANCE STRUCTURE 

Sustainability is integrated into our business and embedded across various roles and functions. 

The SR Committee, chaired by our Chief Executive Officer (“CEO”), comprises senior management 

of all businesses to provide an oversight on the integration of sustainability practices into all aspects 

of the business. The Board maintains overall responsibility and ensure that sustainability matters 

are considered as part of business strategy. There were no changes in the composition of the 

Committee since the first year of reporting.  

 

The Committee focuses on formulating, implementing and reviewing the Group’s sustainable 

policies and practices, sustainability development programs and initiatives. Periodic reviews are 

carried out at both the Committee and business department level to ensure the effective 

implementation and that initiatives remain in line with the Group’s strategic development. 

STAKEHOLDER ENGAGEMENT 

The Group recognises that knowing and understanding the demands and concerns of stakeholders 

is key to sustainable growth. Through internal discussion and review with the independent 

consultants, the Management has identified three (3) key stakeholder groups across the Group’s 

value chain. These are stakeholders defined as having the most influence over and the highest 

level of interest in the Company’s operations as set out in Exhibit 2.  

 

Exhibit 2. Key Stakeholder Groups 

 

Employees 

Customers 

Shareholders and Investors 

Engagement with employees is 

conducted regularly to measure 

satisfaction level, gather 

feedback as well as discuss 

business strategy and 

organisational changes. 

Customer satisfaction is one of 

the Key Performance Indicators 

(KPI) for all our businesses. 

Engagement with customers 

allows us to receive timely, 

valuable feedback to improve our 

service standards. 

We strive to maximise 

shareholder returns, maintain 

good corporate governance, and 

improve levels of transparency 

through financial and 

sustainability reporting and 

timely communication. 

 

Awards &amp; Certifications 

 

Traveller Choice Award (Tripadvisor) – Year 2020 

 

Traveller Review Award (Booking.com) – Year 2020 

 

Fire Certificate – Year 2020 




7 

 

MATERIALITY ASSESSMENT 

Materiality with respect to sustainability reporting, as defined by GRI Standards, includes topics 

and indicators that reflect the organisation’s significant economic, environmental, and social 

impacts; and would substantively influence the assessments and decisions of stakeholders. 

 

Guided by our independent external consultant and having considered the topics of concerns and 

expectation of identified key stakeholders. The SR Committee together with the Management have 

assessed and prioritised the material topics to focus on for the Group, as well as targets and 

commitments. 

 

 

OUR TARGETS AND COMMITMENTS  

ENVIRONMENTAL MANAGEMENT 

 

Energy Efficiency 

 Maintain and achieve energy efficiency and a balance energy intensity 

usage correlated with business growth. 

Environmental 

Compliance 

 Zero incidents of non-compliance 

 No significant fines or non-monetary sanctions for non-compliance with 

environmental laws and regulations 

ORGANISATIONAL &amp; RELATIONSHIP 

MANAGEMENT 

 

Fair Employment 

 Continue to promote diversity and equal opportunity in the workplace. 

 Comply with local labour regulations across our operations. 

Training and Education 

 Achieve an average of 12 hours or more of training per employee 

annually. 

Occupational  

Health and Safety 

 Zero fatalities and/or workplace injuries. 

 

CORPORATE GOVERNANCE  

 

 

Anti-Corruption 

 Zero incidents of bribery and corruption, including facilitation payment. 

 Zero tolerance towards all forms of bribery and corruption. 

 

The material ESG topics were also reviewed by Pollux’s Board of Directors and determined as 

being relevant.  Moving forward, to keep abreast of critical issues, the Management will review 

annually Pollux’s material ESG topics against the changing business environment, stakeholder 

opinions, and emerging global and local trends. 

 

 

 

 

 

 

 








8 

 

ENVIRONMENTAL MANAGEMENT 

 

Environmental sustainability forms an integral part of the Group’s sustainability philosophy. With 

increased pressure on corporations to be accountable for their environmental footprint and rising 

cost of natural resources, we endeavour to integrate the best sustainability practices across our 

business operations to reduce adverse environmental impact on the ecosystem.  

ENERGY EFFICIENCY 

In our daily operations, the Group continues to be committed to energy-saving practices and 

undertaking measures to reduce energy consumption. Energy saving initiatives include an active 

approach in reducing energy consumption, efficient resource management and recycling and reuse 

of materials.  

For FYE 31 December 2020, the Group managed to reduce its energy consumptions by 3% (the 

data for 9-months period ended 31 December 2020 is extrapolated to match that of a 12 months 

period for a fairer comparison) as compared to FYE 31 March 2020 even when our office has re-

opened post Covid-19 pandemic. The table below reflects the past energy consumption at Louis 

Kienne Serviced Residences, which also houses the Corporate Office in FYE 31 December 2020.  

Service Apartment 

Energy Consumption (kwH) 

FYE  

31 December 2020* 

FYE  

31 March 2020 

Louis Kienne Serviced 

Residences  

1,255,240 kwH 

1,293,704 kwH  

* The data for 9-months period ended 31 December 2020 is extrapolated to match that of a 12 months period for a 

fairer comparison. The data for 9-months period ended 31 December 2020 amounted to 941,430 kwH.  

 

The Group will continue to explore solutions that minimise environmental impact and will seek to 

actively reduce energy consumption. 

ENVIRONMENTAL COMPLIANCE 

The Group’s operations continue to conform to local environmental laws and regulations. All 

employees of Pollux and that of contractors and consultants are encouraged to be proactive and 

forthcoming in managing and reporting environmental related issues and complaints, if any. 

 

During the reporting period, there were no incidents of non-compliance and penalties pertaining to 

environmental-related issues.  

 

Moving Forward 

To maintain the highest standard of environmental compliance, the Management will continue to 

review and improve current environmental management system and practices and ensure that all 

our activities and operations comply with existing regulatory requirements. For FYE 31 December 

2021, the Group will aim to ideally reduce overall energy consumption by 1-3%, though this target 

is very much dependant on the occupancy rates and guests’ profile for the year. 

 

 

 


9 

 

ORGANISATIONAL &amp; RELATIONSHIP MANAGEMENT 

FAIR EMPLOYMENT 

Employees are one of our most valuable assets. We are committed to fair employment practices, 

uphold human rights principles and invest in developing and training our people. The Group strive 

to foster an inclusive and performance driven work environment to attract, retain and develop our 

talents. As an equal opportunity employer, the Group have instituted a fair system to ensure equal 

opportunities and non-preferential treatment for all employees. There is no preference or prejudice 

towards religion, age, ethnicity, any physical disability or gender. Employees are required to 

observe and adhere to all relevant policies and practices.  

 

As of 31 December 2020, the Company has a total number of 21 employees as compared to 24 

employees as at 31 March 2020. The reduction of headcount is due to the reduction in business 

activities and operations because of the pandemic. Moving forward, the Company intends to adopt 

a lean human capital structure model due to the cyclical nature of the hospitality business.  

 

 

FYE 31 December 2020 

FYE 31 March 2020 

Total No. of Employees 

 

21 

 

24 

 

Distribution by Gender (%) 

 

 

 

 

          57% 

      43% 

          46% 

     54% 

 

 

 

 

 

 

FYE 31 December 2020 

FYE 31 March 2020 

 

New Hires 

 

 

 

 

 

% of New Hire by Age Group 

Total No. 

Total No. 

7 

7 

 

Age Group  

FYE 31 December 2020 

FYE 31 March 2020 

&lt; 30  

30 - 50 

&gt; 50 

&lt; 30  

30 - 50 

&gt; 50 

Nil 

86% 

14% 

20% 

42% 

38% 

 

 

Employee Remuneration and Benefit 

The Group recognise the valuable contribution of all employees. We strongly believe in fair 

remuneration and sets remuneration packages which are competitive and sufficient to attract, retain 

and motivate personnel with adequate experience and expertise to manage the business and 

operations of the Group. In setting remuneration packages, the Group considers the regulatory 

requirements, salary, and employment conditions within the same industry and in comparable 

companies.  

 














10 

 

As a Singapore company, the Group make contributions to the Central Provident Fund scheme in 

Singapore, a defined pension scheme. All employees are assessed regularly and remunerated 

fairly based on their experience, qualifications and performance.  

 

Pollux strives to continuously cultivate a transparent and inclusive environment for all employees, 

as well as ensure a top-down approach to promote fair and ethical business dealings. We maintain 

zero tolerance for unethical labour practices such as child labour, forced labour, slavery and human 

trafficking in all our operations.  

 

The Group also have an open-door policy where employees are encouraged to speak-up or report 

grievances directly to their superior, head of department, human resource department, chief 

executive officer and/or independent directors. This is to reinforce our commitment to our 

employees to provide them with a workplace that is healthy, safe and secure. Across our business 

segments, there were no grievance cases reported for FYE 31 December 2020. 

 

TRAINING AND DEVELOPMENT 

The Group recognises that employees need to stay informed and update their skill sets in the ever-

changing work environment. To encourage and support our employees to develop their fullest 

potential and have a fulfilling career, both on-the-job and ad-hoc trainings are made available to 

our employees. At Pollux, it is mandatory for every employee to attend at least one work-related 

course each year. Employees can attend courses which are relevant to their work nature. The table 

below illustrates the average number of hours of training undertaken by each employee. The Group 

target average of 12 training hours per employee, which includes varied mode of training (i.e. e-

learning inclusive) for FYE 31 December 2020. 

 

For FYE 31 December 2020, the company managed to clock an average of 9 hours in training per 

employee. The lesser average training hours per head as compared to the target average set was 

due to the shorter financial period.  

 

 

 

FYE 31 December 2020 

FYE 31 March 2020 

Average Hours of Training  

Per Employee 

 

9 hours 

 

9 hours 

 

The Group will continue to provide training and education opportunities through development 

programmes wherever applicable and promote a conducive corporate environment where 

everyone could achieve their potential.  

 

HEALTH AND SAFETY  

Pollux remains committed to maintaining a safe and productive environment, free from harassment 

in which all individuals are treated with respect and dignity and we expect all our employees and 

individuals who work at our sites to follow our health and safety policies and procedures and be 

free from substance abuse.  

 






11 

 

Processes are in place to identify, mitigate and report risks and communicate best practices across 

the Group, and we work with our contractors and subcontractors to ensure that they understand 

our requirements and expectations. 

 

The Group engages contractors and suppliers who are not only committed to high quality, but also 

to environmental, health and safety standards. In Singapore, we only appoint bizSAFE Level 3 and 

above certified vendors and service providers. Our main contractors appointed for development 

projects are required to be Occupational Health and Safety Management System (OHSAS) 18001 

certified or to engage an independent accredited assessor to conduct site OHS legal compliance 

audits. 

 

In view of COVID-19 pandemic, we have implemented Safe Management Measures and Covid-19 

safety measures as issued by Ministry of Health and Ministry of Manpower. During FYE 2020, no 

non-compliance was noted. 

 

For FYE 31 December 2020, there were no incidents of fatalities across Pollux’s business 

operations. The Group strives to continue maintain its health and safety standards and drive 

continuous improvement in our Operational Health and Safety processes and performance. 

CUSTOMER PRIVACY 

Data security is of utmost importance to us and we are committed to protecting and maintaining 

customers’ privacy and data. In addition to internal policies and procedures designed to safeguard 

customer information, Pollux does not divulge or sell such personal information to third parties for 

marketing or promotional purposes.  

 

Commitments &amp; Targets 

 Maintain zero breaches of customer privacy or loss of data.  

 

The Group is committed to safeguarding customers’ privacy. We treat all personal data provided 

by customers in strict confidence, and will only use personal data in the manner set out in this 

privacy policy.  Our privacy policy which states in detail the information that we collect, how we use 

it, and under what circumstances we disclose it, along with any changes, is publicly accessible on 

our website.  

 

For FYE 31 December 2020, we have had no complaints of breaches of customer privacy or loss 

of data. 

 

LOCAL COMMUNITIES 

Corporate social responsibility (“CSR”) is embedded in our corporate culture and forms an integral 

part of our business direction. We are guided by our belief that the inclusion of community interests 

into our business processes supports the long-term interests of the Company and our stakeholders. 

The Group encourage employees to recycle items and reduce wastage through donation of 

unwanted usable items and participate in volunteering activities. We believe that when our 

employees contribute their time and effort to worthy causes, they would in turn develop 

professionally and personally, with a greater sense of purpose. 

 


12 

 

We continue to strive to achieve a positive and sustainable outcome for our business and the 

community by balancing our corporate social responsibility and commercial viability. The Group will 

continue to enhance relationships with stakeholders in our value chain and hope to create wider 

economic value in the communities we operate in.  

CORPORATE GOVERNANCE 

 

Pollux is committed to upholding the highest standards of corporate governance and business 

integrity in all our business activities, which are essential for the long-term viability of the Group’s 

businesses and the enhancement of shareholder value. 

 

The Management closely monitors developments in the laws and regulations of countries where 

Pollux operates to ensure that our businesses and operations comply with all relevant laws and 

regulations. Pollux currently operates in Singapore only. 

 

ANTI CORRUPTION 

The Board undertakes to investigate complaints of suspected fraud in an objective manner and has 

put in place a whistle-blowing policy and procedures which provide employees with well-defined 

and accessible channels within the Group including a direct channel to the Audit Committee, for 

reporting suspected fraud, corruption, dishonest practices or other similar matters. 

 

The policy aims to encourage the reporting of such matters in good faith, with the confidence that 

employees making such reports will be treated fairly and, to the extent possible, be protected from 

reprisal. On an ongoing basis, the whistle-blowing policy is covered during staff training as part of 

the Group’s efforts to promote fraud control awareness. The policy and its effectiveness will be 

reviewed by the Audit Committee periodically, with recommendations regarding updates or 

amendments, if any, to be made to the Board as required. There was no whistle-blowing report 

received for FYE 31 December 2020.  

 

Commitments &amp; Targets 

 We are fully committed to upholding the highest standards of corporate governance and 

business integrity in all our business activities. Our emphasis is clear and consistently reiterated.  

 We have zero tolerance for bribery, corruption, fraud and violation of laws and regulations. 

 

Moving Forward 

The Audit Committee continues to support the Board in its oversight of anti-corruption and is 

responsible for driving Pollux’s focus on implementing effective compliance and governance 

systems. At an operational level, the respective department within the Group continues to be 

responsible to identify, self-assess the adequacy and effectiveness of mitigating measures, and 

manage their financial, operational, compliance and reputational related risks. 

 

Please refer to the Corporate Governance section of the Annual Report for more information. 

 

 

 


13 

 

 

GRI CONTENT INDEX 

Category 

Disclosure 

Description 

Page Reference and Remarks 

GRI 102: 

General 

Disclosures 

102-1 * 

Name of the 

organization 

Cover Page 

102-2 * 

Activities, brands, products, 

and services 

Refer to Page 4  

102-3 * 

Location of 

headquarters 

554 Havelock Road  

Singapore 169639 

102-4 * 

Location of operations 

Singapore  

102-5 * 

Ownership and legal 

form 

Refer to Notes 1, 14 to 16 of Notes to The 

Financial Statements of Annual Report FYE 31 

December 2020 

102-6 * 

Markets served 

Refer to Chairman’s Statement and 

Corporate Structure of Annual Report FYE 31 

December 2020 

102-7 * 

Scale of the 

organization 

Page 9 

102-8 * 

Information on 

employees and other workers 

Page 9 

102-9 * 

Supply chain 

Group suppliers are all local operators. 

102-10 * 

Significant changes to 

the organization and its 

supply chain 

No significant changes 

102-11 * 

Precautionary Principle 

or approach 

Page 2 

102-12 * 

External initiatives 

Awards and Certification 

Page 6 

102-13 * 

Membership of 

associations 

Nil 

GRI 102: 

Strategy 

102-14 * 

Statement from senior 

decision-maker 

Refer to Chairman’s Statement  

of Annual Report FYE 31 December 2020 

GRI 102: 

Ethics and 

Integrity 

102-16 * 

Values, principles, 

standards, and norms of 

behaviour 

Page 4 

GRI 102: 

Governance 

102-18 * 

Governance structure 

Page 6 




14 

 

 

Category 

Disclosure 

Description 

Page Reference and Remarks 

GRI 102: 

Stakeholder 

Engagement 

102-40 * 

List of stakeholder groups 

 

Page 6 

102-41 * 

Collective bargaining 

agreements 

None 

102-42 * 

Identifying and selecting 

stakeholders 

Page 6 

102-43 * 

Approach to stakeholder 

engagement 

Page 6 

102-44 * 

Key topics and concerns 

raised 

Page 7 

GRI 102: 

Reporting 

Practice 

102-45 * 

Entities included in the 

consolidated financial 

statements 

Refer to Corporate Structure of  

Annual Report FYE 31 December 2020 

102-46 * 

Defining report content and 

topic Boundaries 

Page 2 

102-47 * 

List of material topics 

Page 7 

102-48 * 

Restatements of information 

Not Applicable  

102-49 * 

Changes in reporting 

Not Applicable  

102-50 * 

Reporting period 

1 April 2020 to 31 December 2020 

102-51 * 

Date of most recent report 

15 October 2020 

102-52 * 

Reporting cycle 

Annual 

 

102-53 * 

Contact point for 

questions regarding the report 

Page 2 

 

102-54 * 

Claims of reporting in 

accordance with the 

GRI Standards 

Core option 

 

102-55 * 

GRI content index 

Page 13 - 15 

 

102-56 * 

External Assurance 

The Group has not sought external assurance for 

this sustainability report. 

GRI 302:  

Energy 

DMA 

 Management approach 

disclosures 

Page 8 

302-1 

Energy consumption within 

the organisation  

Page 8 

302-4  

Reduction of energy 

consumption 

Page 8 


15 

 

GRI 307: 

Environmental 

Compliance 

DMA 

Management approach 

disclosures  

Page 8 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Page 8 

GRI 401: 

Employment 

DMA 

Management approach 

disclosures 

Page 9 

401-1 

New employee hires and 

employee turnover 

Page 9 

401-2 

Benefits provided to 

full-time employees that are 

not provided to temporary or 

part-time employees 

As per Employment Act 

401-3 

Parental leave 

In support of the Singapore government’s pro-

family legislation, eligible working mothers and 

fathers who are legally married and whose new-

born child is a Singapore citizen are entitled to 16 

weeks of maternity leave and 2 weeks of paternity 

leave respectively.  Eligible working parents of at 

least one Singapore citizen child whom is less 

than seven years old; or between ages of 7 to 12 

(by extension) are entitled to 6 days of paid 

childcare leave annually. 

GRI 403: 

Occupational Health 

and Safety 

DMA 

Management approach 

disclosures 

Page 10-11 

403-9 

Work-related injuries 

Page 10-11 

GRI 404  

Training  

&amp; Education 

DMA 

Management approach 

disclosures  

Page 10 

404-1 

Average hours of training per 

year per employee  

Page 10 

404-2 

Programmes for upgrading 

employee skills and transition 

assistance programmes 

Page 10 

404-3 

Percentage of employees 

receiving regular performance 

and career development 

reviews 

All employees are assessed regularly and 

remunerated fairly based on their experience, 

qualifications and performance. 

GRI 413:  

Local Community 

DMA 

Management approach 

disclosures 

Page 11 

413-1 

Operations with local 

community engagement, 

impact assessments, and 

development programs 

Page 11 

GRI 413:  

Customer Privacy 

DMA 

Management approach 

disclosures 

Page 11 

418-1 

Substantiated complaints 

concerning breaches of 

customer privacy and losses 

of customer data 

development programs 

Page 11 

GRI 205 

Anti-Corruption 

DMA 

Management approach 

disclosures 

Page 12  

GRI 205-3 

Confirmed incidents of 

corruption and actions taken 

Page 12 


16 

 

 

 

 

 

 

 

 

 

 

 

 

 

554 Havelock Road  

Singapore 169639 

Tel: +65 6922 0333  

Fax: +65 6922 0338 

 

 

 

 

 

 





 

