
Powermatic Data Systems Limited – Sustainability Report 2019

0











Powermatic Data Systems Limited


Powermatic Data Systems Limited – Sustainability Report 2019

1



SUSTAINABILITY REPORT 2018

CONTENTS---------------------------------------------------------------------------------------------- P1

1. BOARD STATEMENT ----------------------------------------------------------------------------------------------------------- P2

2. ECONOMIC-----------------------------------------------------------------------------------------------------------------------------P3-4

2.1 Our Business

2.2 Economic Performance, financial summary, markets

2.3 EICC Standards

2.4 R&amp;D and Core IP

3. STAKEHOLDER ENGAGEMENT---------------------------------------------------------------------------------------------------- P4

4. MATERIAL FACTORS----------------------------------------------------------------------------------------------------------------- P5

5. ENVIRONMENT----------------------------------------------------------------------------------------------------------------------- P6-8

5.1 Electricity and Water Conservation

5.2 Work Place Air and environment certification

5.3 Waste Management

5.4 Supply Chain

5.5 Compliance

6. SOCIAL---------------------------------------------------------------------------------------------------------------------------------- P8-11

6.1 Inclusive Workplace and Talent Management

6.2 Work Force Characteristics

6.3 Employees Entry Wages

6.4 Diversity in Work Force

6.5 Employee by Department (DEC 2017)

6.6 Occupation Health and Safety

6.7 Ongoing Community Engagement

6.8 Employees Benefits

6.9 Training and Education

7. GOVERNANCE------------------------------------------------------------------------------------------------------------------------ P11-12

7.1 Governance

7.2 Whistle-Blowing Policy

7.3 Risk Management

7.4 Investors Relation

8. MEASURES AND TARGETS FOR 2019/2020 ---------------------------------------------------------------------------- P13

9. PERFORMANCE TRACKING AND REPORTING ---------------------------------------------------------------------------- P13

GRI Standards Index -------------------------------------------------------------------------------------------------------------------- P14-16

Relevant corresponding reference location in our Annual Report 2018/19


Powermatic Data Systems Limited – Sustainability Report 2019

2

1. Board Statement

Powermatic Data Systems Ltd (hereafter referred to as “PDS” or the “Group”) is pleased to present the

second annual Sustainability Report (the “SR Report”) which covers our Group’s performance from 1

April 2018 to 31 Match 2019 (the “reporting period”).

This Report covers the Group’s key sustainability issues, management approach and related

performance. It is prepared in accordance with the GRI standards: Core Option.

Our board of directors continues to appoint a steering committee headed by Ms Katherine Ang and a

working committee consists of senior staff of Singapore HQ and our subsidiary in Suzhou, China to

supervise the sustainability report in 2018/19.

During the process, our committees have worked closely with all HODs and our stakeholders from whom

we gathered valuable material ESG factors for our sustainability assessment. The committee updates

their findings as and when they deem important importance and keep the Board informed.

During this reporting period, the board members remained the same and have received the progressive

reports on issues impacting the sustainability of the Group. Our board takes yearly sustainability

reporting seriously, all concerns of stakeholders are duly discussed and put into our business strategy to

make rooms for improvement. The BOD wishes to thank all parties who participated in the compilation

of this report.

Chairman, Board of Director

Sustainability Reporting Steering Committee

Chairperson: Ms Katherine ANG

Members: Molly CHUA / Yvonne ANG / Alex TIONG/ Kelly LI

Sustainability Reporting Working Committee

Chairperson: Molly CHUA

Members: Kelly LI / SUN HONG LIAN


Powermatic Data Systems Limited – Sustainability Report 2019

3

2. Economic

2.1

Our Business

Powermatic Data System was established in Singapore since 1 February 1989 and was listed in the SGX since

1992. As an investment holding company, it has six fully owned subsidiaries located in Singapore, China, USA

and Malaysia. The Group operates under two main segments:

1. Manufacturing and sale of Wireless Connectivity products and related services.

2. Lease and maintenance of Harrison Industrial Building, a freehold investment property owned by the

Company.

Wireless connectivity is the core business and the main profit driver of the Group. Apart fro manufacturing

its own designed both wireless connectivity hardware and software (design capabilities to add upon full

range of hardware for quicker time-to-market solutions), the group also provides OEM, ODM solutions and

other sales related services to customers.

Our product range includes high performance wireless radio modules, embedded boards, indoor and

outdoor access points and wireless antennas. These products are used in various industries such as PC, IOT,

Health care, Hospitality, Security surveillance and many others.

We are in a strong partnership with Qualcomm Atheros (QCA). Our subsidiary Compex Systems Pte Ltd is

officially appointed as Qualcomm Authorized Design Centre in South East Asia. As a Qualcomm design center,

we provide our wireless know-how in both hardware and software services to many multinational

corporations. Our clientele includes reputable distributors of electronic and wireless device components,

system integrators, wireless products design houses, and Fortune 500 corporations.

The Group’s property business is carried out by the holding company Powermatic Data Systems itself. The

freehold property is situated at 7 &amp; 9 Harrison Road, Singapore, 369651. We house our Singapore operations

in one of the units and rent out the rest.

Our sales by geography were 33% USA, 31% Asia, 22% Europe and 14% Others compared to previous

reporting year of 26% USA, 37% Asia, 32% Europe and 5% others.

In view of the global economic uncertainty, we expect business in the coming years to slow down, but the

pervasive demand for mobility and wireless continues to offer opportunities for future growth. We will invest

time and resources to improve manufacturing technology, research and development and operational

control. We will also continue to seek new market segments looking for wireless solutions and continue to

expand our market reach.

Our investment in R&amp;D has enabled us to stay in-tune with the latest developments in technology. We are

offering the latest wireless products such as 11ax or Wi-Fi 6 products. We will continue to keep up with the

technology moving on to 6 Gigahertz and millimetre wave manufacturing capabilities to bring the latest and

cost effective solutions to our customers.


Powermatic Data Systems Limited – Sustainability Report 2019

4

2.2

Economic Performance

Here is a glance of our financial records over the last five years

Income Statement

2015

2016

2017

2018

2019

Revenues (S$ million)

14.3

15.5

15.4

16.1

21.0

Profit before tax (S$ million)

3.12

3.21

4.68

5.31

7.73

Earning per share (Sin Cents)-diluted

7.73

8.10

11.97

12.94

20.01

Dividend per share (Sin Cents)

5

5

7

7

8

Dividend paid as percentage of profit, net of tax (%)

64

62

42

54

35

Net assets value per share with investment property and

freehold office unit stated at carrying cost (S$)

1.35

1.36

1.51

1.57

1.68

Net assets value per share with investment property and

owner occupied property stated at fair value (S$)

1.79

1.77

1.91

1.98

2.14

Staff head count (In Numbers)

78

79

74

76

88

Figure 1 Financial Performance (2015-2019)

2.3

EICC standards (Electronic Industry Code of Conduct)

Our plant in Suzhou continues to practice EICC standards (now also known as Responsible Business Alliance

Code of Conduct), all our major customers recognized and accepted our standards. The EICC standard

includes essential requirement of various international standards such as SA8000, ISO14001, OHASAS18001

and QC080000. It is an integrated standard. By adopting EICC standard, we ensure that the best practice of

Labour regulation, health &amp; Safety, environment, management system and ethnic are kept in check at all

time.

2.4

R &amp; D and Core Intellectual Properties

Our hardware research team has brought our business to a new height. Our two 4x4wave 2 wireless module

patents in China were approved in April 2018.











Figure 2 Some of our Products


Powermatic Data Systems Limited – Sustainability Report 2019

5

3. Stakeholder Engagement

Our Group has always focused on creating sustainable value for our stakeholders. We have actively engaged

them through the following channels:

Figure 3 How we engaged our Stakeholders

4. Material Factors

Our materiality assessment process for FY2018/19 involved the Group’s Senior Management in identifying

sustainability factors deemed material to the our businesses and our stakeholders, this is to ensure that our

resources are better deployed to create sustainability value for our stakeholders. The table below are 10 key

factors being prioritized by the working committee:

① Sustainable Business Performance (Economic)

② Product quality and satisfaction (Economic &amp; Environmental)

③ Inclusive workplace and talent development (Social)

④ Innovation &amp; technology leadership (Economic)

⑤ Occupation health and safety (Social)

⑥ Succession Planning (Social)

⑦ Business continuity management (ESG)

⑧ Robust corporate governance framework and compliance (Governance)

⑨ Electricity &amp; water conservation (Environmental)

⑩ Community engagement (Social)

1

Shareholder

Annual

AGM,

Company

Website

(http://www.powermatic.com.sg

&amp;

www.compex.com.sg), Annual Report, Half-yearly financial report disclosure.

2

Customer

meetings, events, email communications, phone calls and teleconferences.

3

Employee

Regular management meetings, Yearly work plans, Monthly birthday celebration for

staff, Christmas Party, Chinese New Year “Loi Hey”, Seminars and Talks.

4

Vendor

Communication platforms with vendors involve all levels of personnel in each

product lines via emails, meetings, events and regular vendor conferences.

5

Regulator

Attend SGX, ACRA and trade industry events and functions.

6

Community

Annual dinner, Industry estate manufacturers gatherings, Seminars and Talks.


Powermatic Data Systems Limited – Sustainability Report 2019

6

EXTERNAL

HIGH

LOW

HIGH

INTERNAL

Figure 4

Materiality Assessment by our Stakeholders and their priority

Each of these topics was discussed among the selective groups separately and collectively in some subjects

which are elaborated in this report.

5. Environment

5.1

Electricity and Water Conservation

Our group is committed to the usage of electricity and water resources most responsibly. We have put in

place a SOP in energy saving and consumption. Key statistics on electricity and water consumption in Suzhou

operations are as follows:

Our daily electricity consumption from 1-4-2018 to 31-3-2019 was managed in an average of 1,600 to 1,700

KWh. From our records, production machines took up half of the total consumption and air conditioners,

compressor and supporting lighting took up the other half.

The tables below show the total actual consumption of energy consumed per dollar and the emissions

intensity per metric ton.

5

① Sustainable Business

Performance

② Product quality and

satisfaction

4

⑤ Occupation health and safety

⑥ Succession Planning

⑦ Business continuity

management (BCM)

③ Inclusive workplace and

talent development

④ Innovation and

technology leadership

3

⑧ Robust corporate

governance framework and

compliance

2

⑨ Electricity and water

conservation

⑩ Community engagement

1

2

3

4

5


Powermatic Data Systems Limited – Sustainability Report 2019

7

Year

Actual Consumption (KWh) of the Group

Turnover (S$M)

(KWh/S$)

2016

526,528.00

15.5

0.03397

2017

630,015.00

15.4

0.04091

2018

628,323.03

16.1

0.03903

2019

619,834.00

21.0

0.02951

Average

601,175.00

17.0

0.03536

Figure 5

KWh Consumption vs the Revenue (KWh/S$ represents energy consumed per monetary unit of sales)

Year

Total direct CO2 or Carbon

Equivalent Emissions

(Metric Tons)

Total indirect CO2 or

Carbon Equivalent

Emissions (Metric Tons)

Turnover (Revenue in

Millions, S$)

Emissions Intensity

(MT/S$’000)

2016

NA

392

15.5

0.02529

2017

NA

469

15.4

0.03045

2018

NA

468

16.1

0.02906

2019

NA

425

21.0

0.02023

Figure 6

Emissions Intensity

https://www.epa.gov/energy/greenhouse-gas-equivalencies-calculator

Under our commitment to electricity and water conservation, various measures and initiatives are adopted

such as:



Installed senor water taps in toilets to prevent water wastage.



Switching off the office lights in the common areas and office when not in use.



Putting up signage at light switches to remind staff to switch off the lights when not in use.



Turn on air conditioning when the room temperature is higher than 28 degrees Celsius in summer and

lower than 10 degrees Celsius in Winter in Suzhou, China.



Designated staff to petrol and check that air-conditioning and lighting are off after office hours.

5.2

Work Place Air and Environment Certification

Our production plant in Suzhou was certified by the NUOXIN Safety Technology Co., Ltd to have passed the

work place air and environment certification. This is to ensure that the air conditioning in our plant meets

with the health standard for our workers.

5.3

Waste Management

We practise IECQ QC 080000 Hazardous Substance Process Management (HSPM) system in our operating

plant. Our waste including scraps and discharges are contracted out to licensed companies for disposal so as

to ensure environmental friendly process are carried out thoroughly. We also make known to our customers

that certain parts of our products must be properly disposed or decommissioning after used. Clear

instructions are attached to the manual of our products.

5.4

Supply Chain

We practise EICC standards in our operating process in advocating sustainable solutions. In dealing with our

suppliers, we ensure that proper evaluation procedures are reported in our assessment checklist which

include their business conduct, labour practices, safety &amp; health and environmental management.


Powermatic Data Systems Limited – Sustainability Report 2019

8

5.5

Compliance

We are not aware of any violations to laws and regulations pertaining to the environmental aspects. We have

also put in place policies and standard operating procedures to ensure environmental compliance such as



Ensuring suppliers have obtained environmental certification (HSPM: QC080000)



Workers are well informed of policies and procedures in the event of contamination



Products are labeled with the environmental requirements



All material used are within the limit of environmental requirements



Equipment used are environment friendly



Applying precautionary principle to reduce or to avoid negative impacts on the environment

6. Social

6.1

Inclusive Workplace and Talent Management

Our Corporate Cultures:



We believe in collective resourcefulness, experience, skills and know how, dedication and endurance.



Quality employees are nurtured, cultivated and given space to improve the skill sets.



We exploit the cooperative and positive energy of our employees to succeed.



Everyone is treated equally. We practise non-discrimination and equal opportunities.



Our employee handbook stated that decisions on recruitment, selection, promotion and transfer are

made based on merits regardless of age, race, gender, religion, nationality, marital status and family

responsibilities.



We are constantly developing our human capital base to build a strong succession pipeline and a high

performing team.



We organize cohesive building programs which includes festive celebrations, staff appreciation functions,

community events, seminars and family gatherings to achieve the purpose.



All employees meet regularly to cultivate their ethical behaviours via community talks and festive

activities organized by HR department where feedback and suggestions are received and explained.

6.2

Our Work Force Characteristics (Suzhou Office )

Particulars

2017/18

2018/19

All workers

99

109

Management

8

8

Male workers ratio

38%

40%

Female workers ratio

62%

60%

Tertiary Education and above

39

45

Below Tertiary Education

60

64

Below 40 years old

88

96

Above 40 years old

11

13

Production Workers

60

64

Monthly Training hour per month per staff

1.5

1.5

Monthly Training hour per month per worker

2

2

Figure 7

Work Force Characteristics


Powermatic Data Systems Limited – Sustainability Report 2019

9

6.3

Employee Entry Wages

We adhere to the minimum wage laws of China. On average we paid higher entry wages than the required

minimum to attract and retain employees. We engaged local professional human resources company to help

us in the new recruitment of general workers and replacement. It is efficient and cost saving in such

practices. Our turnover was low in the past and the replacement is fast. We strictly abide to the manpower

laws and regulation in our China subsidiaries, once the new recruits qualified for certain conditions, the

rightful benefits will be provided accordingly.

6.4

Diversity in the Workforce

We embrace diversity and have employees from different backgrounds. We have representation from

different nationalities/provinces in China and gender in our workplace. This allows our organization to be

more vibrant and innovative with different experiences and background that each employee offers.

6.5 Employee by Department (March 2019)

Figure 8 Employees by Departments in numbers



Figure 9

Employees by Departments in number

Suzhou Plant

Sin HQ

The Group

The Group in %

Department

# Of Workers

# Of Workers

# Of Workers

Total workers vs department

Executive Director

-

2

2

1.01

Finance, Shipping &amp;Warehouse Staff

11

4

15

11.19

Management Information System

3

1

4

2.98

Production

54

-

54

40.29

Sales and Marketing

3

7

10

7.46

Purchasing

2

1

3

2.24

R &amp;D

9

7

16

11.94

Quality Control

24

-

24

17.91

HR and Management Support

3

2

5

3.73

Logistic &amp; Property

-

1

1

0.75

Total

109

24

134

100.00


Powermatic Data Systems Limited – Sustainability Report 2019

10



Figure 10

Employees by Departments in Percentage

There are 8 senior local management in our Suzhou subsidiary. 100% of production come from the Suzhou

factory.

6.6

Occupational Health and Safety

We are aware of the importance of health and safety. Hence, we are committed to ensure that we place the

highest priority on the health and safety of our employees, customers, suppliers and subcontractors as well

as the community at large. Key measures adopted to manage health and safety in the workplace

environment are as follows:



A set of safety rules and regulations is in place



Safety committee are in place and safety inspections are performed regularly



Briefings and talks on occupational safety are organized regularly



Accidents are tracked and monitored regularly

There are no record of fatalities in this reporting year. We will continue to work towards reducing both the

occurrence and severity of workplace accidents.

6.7

Ongoing Community Engagement

Our Group strives to set a good example in giving back to our community. We encourage our employees to

give back to the society through community service projects and/or donation to the less fortunate groups.

we aim to organize corporate social responsibility activities for our employees to participate in as practicably

as possible.


Powermatic Data Systems Limited – Sustainability Report 2019

11

6.8

Employee Benefits

We have in place programs to encourage healthy workforce through sports, social and health related

education talks and activities. Our employees’ welfare benefits include subsidized outpatient medical and

dental treatments, hospitalization insurance coverage, workmen compensation insurance, medical and

hospitalization leaves. Our Group supports government’s pro-family policies and follow statutory regulations

in both Singapore and China with regards to parental and childcare leaves.

6.9

Training and Education

We believe that our greatest assets are our people and that the skill sets and knowledge of our staff are the

core to our success. Therefore, we invest in trainings, learning initiatives and development to expand our

staff competencies. Apart from technical skills, we also organize business, leadership, train-the-trainer,

finance, operational management and enterprise resource planning training for our Management and staff.

On average, our workers received 15-20 hours training a year depending on their job requirements. In the

coming years, we plan to increase average training hour gradually base on the recommendation of each

department’s needs.











Figure 11 Suzhou Factory

7. Governance

7.1 Corporate Governance

A high standard of corporate governance is integral in ensuring sustainability of the Group’s business as well

as safeguarding shareholders’ interest and maximizing long term shareholder value.

Our overall Singapore Governance and Transparency Index (GTI) score assessed by the National University of

Singapore Business School is 35 for FY2018, down from 46 for FY2017.


Powermatic Data Systems Limited – Sustainability Report 2019

12



Figure 12 SGTI scores 2010-2018

7.2

Whistle-blowing and Anti-Corruption Policy

The group has in place a Whistle Blowing Policy that provides a channel to employees and other parties to

report in confidence, without fear of reprisals, concerns about possible improprieties in financial reporting

or other matters. Our stakeholders and public can contact our office at 65 6288 8220 or fax to +65 6280

9947 to raise any concerns or to reach our AC Chairman, Mr. Yee Lat Shing, Tom or our Finance Manager,

Miss Molly Chua.

7.3

Risk Management

We have an Enterprise Risk Management (ERM) frame work in place to monitor and address the group’s risk

profiles. NEXIA TS Pte Ltd, a Singapore audit and risk management company was commissioned to assess the

group’s risk exposure in 2013 and 2016. An area highlighted in the recent report was the insufficient

succession planning for senior management risks. The Board has seriously considered the assessment of the

consultant’s proposal and have put in place a strategic succession plan.

The Group out-sourced its internal audit function to an well-established mid-tier local accounting firm. On an

annual basis, the internal auditors prepare the internal audit plan for AC’s approval. These audits are

conducted to assess the adequacy and effectiveness of the Group’s risk management and the internal

control systems, including financial, operational, compliance and information technology controls. Concerted

efforts are made to rectify lapses and non-compliance reported by the internal auditors.

7.4

Investor Relations

We welcome all stakeholders to approach us and support the sustainability of our business. Investors can

reach us via our company website at www.Powermatic.com.sg or read our company latest information at

www.SGX.com or actively participate at the AGM.

GTI Year

Rank

Score

2018

522

35

2017

375

46

2016

599

23

2015

584

27

2014

552

26

2013

566

25

2012

220

37

2011

458

25

2010

417

30


Powermatic Data Systems Limited – Sustainability Report 2019

13

8. Measures and Targets for 2019/2020

For this reporting years we target to address the following concerns and issues.

Sustainability

Concerns

Issues

Policies, Measures &amp;Targets

Environmental

(Improving

working area &amp;

MIS department)

1) To renovate and upgrade production

plant at Suzhou Plant so as to

a) minimize the potential disruption to

our production by upgrading the power

supply capacity.

b)

Production

floor

and

warehouse

needs upgrading to provide a more

conducive work place and to improve

operational efficiency.

2) Cables in the Server Room in our

Suzhou office need tidying up with

proper identification to the connecting

equipment to facilitate maintenance in

the event of down-time.

3) To set-up the 2nd production plant in

KULAI, Malaysia for business expansion

and diversify of country risk

To work-out the renovation and upgrading plans, CAPEX

budget, invite submission of quotations from consultant /

contractors

and

execute

renovation

work.

Factory

manager to supervise and to report of the progress to

management every month.

Target date – 31 March 2020

Target

completion

date

–

31

March

2020

MIS

department head is to take charge and ensure the

planning and execution.

Target dates– KULAI factory to start operations in 3rd

quarter

2019.

Factory

manager

to

report

every

fortnightly.

Social (Talents)

4) The R &amp; D department faced difficulty

in

filling

the

vacant

positions

for

embedded software engineer due to

lack of local talents.

HR to widen the search beyond local and to evaluate

candidates recommended by staff / business associates.

Target date to fill the vacant positions – by December

2019.

Social

(Supply

Chain)

5) Develop wider supply network to

ensure

competitive

pricing

and

to

spread the risks of reliance on specific

suppliers.

Target – The purchasing team is to source for at least

three suppliers for each of the essential production

components

Target – 31 March 2020.

9. Performance Tracking and Reporting

Within the group, we will track our progress of material factors by systematically identifying relevant

information and data. And to conduct Gap analysis to ensure the expectation of our stakeholders and the

company are going along well. In addition, we will set performance targets that are aligned with our strategy

to ensure that we maintain the right course in our path to sustainability.


Powermatic Data Systems Limited – Sustainability Report 2019

14

GRI STANDARDS CONTENT INDEX

GRI Standards

2016

General Disclosures

Annual Report 2019

Section Reference

Organization Profile

102-1

Name of the organization

AR Report Cover page &amp; Page 2

102-2

Activities, brands, products, and services

AR Report Product design &amp; Solutions Page 5-7

102-3

Location of headquarters

AR Report Corporate Information Page 2

102-4

Location of operations

AR Report Corporate Information Page 2

102-5

Ownership and legal form

Ar Report Corporate information Page 2 &amp; Statistics of

Shareholders Page 90

102-6

Markets served

AR Report, Sales by Geography, Page 7

102-7

Scale of the organization

AR Report Page 3-8 &amp; SR Report Page 8

102-8

Information on employees and other workers

AR Report Page 8 &amp; SR Report Page 7-9

102-9

Supply chain

AR Report Page 5 &amp; 6

SR Report Page 7

102-10

Significant changes to the organization and its supply chain

AR Report Chairman Statement Page 3-4

102-11

Precautionary principle or approach

SR Report Page 8

102-12

External initiatives

AR Report Chairman Statement Page 3-6

102-13

Membership of associations

AR Report Board of Directors, Management Profile

Page 8

Strategy

102-14

Statement from senior decision-maker

AR Report Chairman Statement Page 3-4

102-15

Key impacts, risks, and opportunities

AR

Report

Chairman

Statement

Page

3-4

Risk

Management &amp; internal control Page 19-21

Ethics and Integrity

102-16

Values, principles, standards, and norms of behaviour

SR Report - Corporate Cultures Page 11-12

102-17

Mechanisms for advice and concerns about ethics

SR Report - Corporate Cultures Page 11-12

Governance

102-18

Governance structure

AR Report Corporate Governance Page 9-11

102-19

Delegating authority

AR Report Corporate Governance Page 9-11

102-20

Executive-level responsibility for economic,

environmental

SR Report - Board Statement

Page 2

102-21

Consulting stakeholders on economic, environmental,

and social topics

SR Report - Board Statement

Page 2-6

102-22

Composition of the highest governance body and its

committees

AR Report Corporate Governance Page 9

102-23

Chair of the highest governance body

AR Report Corporate Governance Page 12

102-24

Nominating and selecting the highest governance body

AR Report Corporate Governance Page 12-13

102-25

Conflicts of interest

NA

102-26

Role of highest governance body in setting purpose,

values, and strategy

AR Report Corporate Governance Page 10

102-27

Collective knowledge of highest governance body

AR Report Corporate Governance Page 9


Powermatic Data Systems Limited – Sustainability Report 2019

15

102-28

Evaluating the highest governance body’s performance

AR Report Corporate Governance Page 11-18

102-29

Identifying and managing economic, environmental, and social

impacts

SR Report Page 2-13

102-30

Effectiveness of risk management processes

AR Report Corporate Governance Page 15-26

102-31

Review of economic, environmental, and social topics

SR Report - Page 2-13

102-32

Highest governance body’s role in sustainability reporting

SR Report - Page 2

102-33

Communicating critical concerns

SR Report - Page 5-6

102-34

Nature and total number of critical concerns

SR Report - Page 5

102-35

Remuneration policies

AR Report Corporate Governance Page 16-18 &amp; Page 26

102-36

Process for determining remuneration

AR Report Corporate Governance Page 16-18

102-37

Stakeholders’ involvement in remuneration

N.A

102-38

Annual total compensation ratio

AR Report Corporate Governance Page 16-18 Notes to

Financial Statement Page 78-80

102-39

Percentage increase in annual total compensation ratio

AR Report Corporate Governance Page 16-17 Notes to

Financial Statement Page 78-80

102-40

List of stakeholder groups

SR Report - Stakeholder Engagement, Page 5

102-41

Collective Bargaining Agreements

Not formalized

102-42

Identifying and selecting stakeholders

SR Report Stakeholder Engagement, Page 5

102-43

Approach to stakeholder engagement

SR Report Stakeholder Engagement, Page 5

102-44

Key topics and concerns raised

SR Report Stakeholder Engagement, Page 6

102-45

Entities included in the consolidated financial statements

AR Report Notes to the Financial Statements

Page 29-89

102-46

Defining report content and topic boundaries

SR Report, Page 2 &amp; 5

102-47

List of material topics

SR Report, Page 5

102-48

Restatements of information

Yes, most basic ESG factors and compliance

102-49

Changes in reporting

In line with GRI standards

102-50

Reporting period

SR Report Board Statement, Page 2

102-51

Date of most recent report

SR Report 2018

102-52

Reporting cycle

Annually

102-53

Contact point for questions regarding the report

SR Reporting Working Committee

102-54

Claims of reporting in accordance with the GRI Standards

SR Report, Board Statement Page 2

102-55

GRI content index

GRI Standards Content Index, Page 14-16

102-56

External assurance

No

GRI Indicators

Economic

Annual Report Section Reference

201-1

Direct economic value generated and distributed

AR Report Chairman Statement Page 3-4

&amp; Page 38-42

201-4

Financial assistance received from government

Notes to The Financial Statements, Page 58

202-1

Ratios of standard entry level wage by gender compared to

local minimum wage

SR Report, Social Page 9

202-2

Proportion of senior management hired from the local

community

SR Report, Social Page 11-12

205-1

Operations assessed for risks related to corruption

SR Report, Corporate Governance Page 11-12

205-2

Communication and training about anti-corruption policies

SR Report, Corporate Governance Page 11-12


Powermatic Data Systems Limited – Sustainability Report 2019

16

and procedures

205-3

Confirmed incidents of corruption and actions taken

Nil

GRI Indicators

Environment

Annual Report Section Reference

302-1

Energy consumption within the organization

SR Report, Page 6-8

306-1

Water discharged by quality &amp; destination

SR Report, Page 6-8

307-1

Non-compliance with environmental laws and regulations

SR Report, Page 6-8

308-1

Percentage of new suppliers that were screened using

environmental criteria

SR Report, Page 6-8

308-2

Negative environmental impacts in the supply chain and

actions taken

SR Report, Page 6-8

GRI Indicators

Social

Annual Report Section Reference

401-1

New employee hires and employee turnover

SR Report, Page 8-11

401-2

Benefits provided to full time employees that are not provided

to temporary or part-time employees

SR Report, Page 8-11

401-3

Parental leave

SR Report, Page 8-11

403-1

Workers representation in formal joint managements worker

SR Report, Page 8-11

403-2

Injury and incidents

SR Report, Page 8-11

403-4

Health &amp; safety topics covered in formal agreements with

trade union

SR Report, Page 8-11

404-1

Average hours of training per employee

SR Report, Page 8-11

404-2

Programs

for

upgrading

employee

skills

and

transition

assistance programs

SR Report, Page 8-11

404-3

Percentage of employees receiving regular performance and

career development reviews

SR Report, Page 8-11

405-1

Diversity of governance bodies and employees

SR Report, Page 8-11

413-1

Operations

with

local

community

engagement,

impact

assessments, and development programs

SR Report, Page 8-11

414-1

New suppliers screened using social criteria

SR Report, Page 6-8

414-2

Negative social impacts in the supply chain and actions taken

SR Report, Page 6-8

419-1

Non-compliance with laws and regulations in the social and

economic area

SR Report, Page 6-8

The end of SR report 2019

