
 

 

 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



SUSTAINABILITY  

REPORT 2019 

 


 

 

1 

 

Contents 

 

Letter from Chairman ............................................................................................................................. 1 

About this report .................................................................................................................................... 3 

About Q &amp; M .......................................................................................................................................... 4 

Sustainability Governance at Q &amp; M ...................................................................................................... 8 

Stakeholder Engagement ....................................................................................................................... 9 

Materiality Assessment ........................................................................................................................ 10 

Anti-Corruption .................................................................................................................................... 11 

Our Environmental Footprint ............................................................................................................... 12 

Human Capital ...................................................................................................................................... 16 

Local Communities ............................................................................................................................... 22 

Innovation in Dentistry ........................................................................................................................ 24 

Our Patients, Our Approach ................................................................................................................. 24 

GRI Content Index ................................................................................................................................ 26 


 

 

1 

 

Letter from Chairman  

 

 

 

 

 

 

Dear Valued Stakeholders,  

On behalf of the Board of Directors (“the Board”), I am pleased to present Q &amp; M Sustainability Report 

for financial period 1 January 2019 to 31 December 2019 (“FY2019”). 2019 marks the third year of our 

journey in sustainable practices and this report outlines our initiatives and achievements on 

Environmental, Social and Governance (“ESG”) factors that have been carefully selected to be material 

factors with input from our Group’s key stakeholders and how we have assimilated it into our Group’s 

strategy and operations.  

 

Quality, Innovation and Progress 

In this day and age, the cutting-edge technology of artificial intelligence (“AI”) is the future in dentisty. 

Since our venture into dental artificial intelligence (“AI”) and dental education in 2018, we have been 

building on strengthening our Group through our collaborations with AI Singapore and International 

Medical University, Malaysia, to develop an AI platform that will assist in further improving data 

diagnosis through automatic radiographic interpretation and form automated treatment plans from 

current best practices. Through this platform, we wish to bring accessible and quality dental 

healthcare to everyone.   

 

To ensure sustainability of our talent pool of dentists, our Group has officially launched our first private 

dentistry institution in Singapore, Q &amp; M College of Dentistry which offers post-graduate diploma 

studies in clinical dentistry and Q &amp; M Dental Group Scholarship Scheme in October 2019.  

 

 

 

 




 

 

2 

 

Staying prepared and ready 

With the COVID-19 pandemic outbreak in January 2020, our Group had taken precautionary measures 

and implemented operational protocols in both medical clinics and dental clinics through high level of 

infection control and rigorous screening procedures.   

 

We have also taken concrete steps towards mitigating the effects of the pandemic on our supply chain 

through a non-binding Memorandum of Understanding with Hubei Aishubao Living Supplies Co., Ltd 

and Guangzhou Pharmasen Co., Ltd., for the proposed establishment of a surgical mask manufacturing 

company as a joint venture. This is to secure a steady supply of medical grade surgical masks for our 

clinical operations and prevent future supply shocks. 

 

Looking forward 

We believe in stepping up and responding to the escalation of the pandemic and helping wherever we 

can. We have entered into a joint venture with Acumen Diagnostics Pte Ltd in March 2020 which is 

involved in the manufacture, sale and distribution of diagnostic test kits for viruses such as COVID-19, 

in Singapore and overseas. Through this step, we hope to assist Singapore in its fight against the 

pandemic.  

 

On the clinical front, we are working towards gradually obtaining “Eco-Shop” certifications at our 

clinics over the next few years. Eco-Shop is a certification programme aimed at guiding and 

encouraging retailers to fit out their shops in an environmentally-sustainable manner, as well as to 

adopt eco-friendly habits and implement green practices in their daily operations.   

 

Under the Board’s leadership, our Sustainability Taskforce led by our Group’s Chief Operating Officer, 

Dr Raymond Ang, and Chief Financial Officer, Mr Vitters Sim, will continue their effort in monitoring 

and managing our ESG issues in our journey towards ensuring our Group’s continuous and sustainable 

growth in the coming years. 

 

Appreciation 

Finally, we would like to thank our team members, supporters and stakeholders for partnering with 

us in our sustainability journey. We will continue to strive and improve the environmental, social and 

economic well-being of the community we live in.  

 

 

Mr Narayanan Sreenivasan @ N Sreenivasan 

Independent Non-Executive Chairman 

 

 

 


 

 

3 

 

About this report 

 

Q &amp; M Dental Group (Singapore) Limited, together with its subsidiaries, collectively the “Group”, “we”, 

“our” or “Q &amp; M”, is delighted to present our third annual sustainability report for FY2019.  

 

We have prepared the report in accordance with the Singapore Exchange Securities Trading Limited 

(“SGX-ST”) Mainboard Listing Rule 711A and 711B and the Global Reporting Initiative (“GRI”) 

Standards Sustainability Reporting Guidelines 2016 - Core Option and its reporting principles. For 

further information on the relevant references, please refer to the GRI Content Index at the end of 

this report. 

 

GRI standards continues to be the sustainability reporting framework of choice as it is internationally 

recognised and widely adopted, enabling us to provide a broad and comparable disclosure of the ESG 

performance.  

This report covers data and information from 1 January 2019 to 31 December 2019 (“FY2019”) across 

113 dental outlets, 5 medical clinics and 3 dental supplies and equipment distribution companies 

across Singapore, Malaysia and the People’s Republic of China (“PRC”). In our third report, we continue 

to discuss and explore the Group’s achievements and performance towards the Environmental, Social, 

Governance (“ESG”) and economic goals. 

 

We have not sought external assurance for this reporting period and will consider this as our reporting 

matures over time. In line with our environmentally friendly practice, we will not be printing this 

report. An electronic copy of this report is available for download from our website: 

www.QandMDental.com.sg. We welcome and value your feedback on this report, any aspect of our 

sustainability performance and possible areas of improvement at QandM@QandM.com.sg. 

 

 

 


 

 

4 

 

About Q &amp; M 

 

Q &amp; M is a leading private dental healthcare group in Asia with an extensive number of private dental 

outlets in Singapore. Our Group’s organic growth strategy is to maintain the core business through 

expansion of our operations geographically and vertically through the value chain in Singapore, 

Malaysia, PRC and the rest of the Asia Pacific Region. Our core values, C.A.R.E, drives our business 

operations and forms the foundation which we believe in.  

Our Mission 

To provide quality and accessible dental healthcare to patients in the region. 

Our Core Values 

C.A.R.E for patients and stakeholders in the healthcare ecosystem. 

C    |    Customer Satisfaction 

R    |    Responsible 

A    |    Accessible 

E    |    Excellence 

 

 

With a proven track record as a listed company in private healthcare industries, Q &amp; M has developed 

a total number of 79 dental clinics located in various location island wide. Q &amp; M strongly believe in 

delivering product excellence and quality services in all our business ventures.  

 

In FY 2019, we continue to strengthen our foothold in the dental and medical healthcare segment. 

During the year, our Group has expanded the coverage by opening 7 new dental clinics in Singapore 

and 16 dental clinics in Malaysia.  

 

In view of further expansion, our Group targets to expand by opening at least 10 new clinics in the 

coming year and have already secured the location for a new clinic which is expected to commence 

operations in the first half of 2020. In Malaysia, we have secured locations for 3 new clinics, which are 

similarly expected to commence operations in the first half of 2020. 

 

Key developments of our Group include the investment of AI technology and dental higher education 

through collaborations between Q &amp; M, AI Singapore (“AISG”) and International Medical University in 

Malaysia to develop the AI platform as well as the launch of our very own Q &amp; M College Of Dentistry 

and post-diploma graduate studies in Singapore.  

 


 

 

5 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





SINGAPORE 

Our Group has 79 outlets include the 7 new dental clinics in 2019 which located at Havelock, Paya Lebar 

Quarter, Kovan, Poiz, Kinex, Clementi West and Tampines Street 11. In addition, our Group has also 

acquired the Specialist Oral Surgeons clinics which located at Novena. With the tremendous support of 

more than 230 experienced dentists and nearly 400 clinical and administrative staff, we are able to 

reach out to more than 600,000 patients within Singapore.  

 

MALAYSIA 

Our Group currently has 33 clinics across the Malaysia which are handled by the devoted team of 52 

dentists and 130 clinical and administrative staff to provide quality services across various states 

including Johor, Kuala Lumpur, Selangor and Malacca. 

 

Distribution of Dental Equipment and Supplies 

Singapore: 2; Malaysia: 1 

Dental College 

Singapore: 1 

Number of Clinics (as at 31 December 2019) 

Singapore:  

Dental: 79; Medical: 5 

Malaysia:  

Dental: 33 

China:  

Dental: 1 


 

 

6 

 

About Q &amp; M 

 

Organisation Chart - Board 

 

 

Organisation Chart - Management 

 

Managing Our Supply Chain 

We strive to ensure a sustainable supply chain through maintaining relationships with our reputable 

suppliers and partners who are committed to high quality, environmental, health and safety standards.  

 

In managing our supply chain, we ensure that our suppliers are assessed by management in 

accordance with the guiding principles established in our Group procurement policies. This includes 

our Group’s stringent selection and evaluation criteria on a periodic basis to ensure that their 

performance align with our policies. As part of our continuous engagement with our network of 

suppliers, we encourage them to have a greater involvement in environmentally friendly practices and 

we have communicated that it is mandatory that our preferred suppliers are registered with relevant 

local regulatory body and abide by established ethical guidelines. 

 

 

 

 

Board Of Directors

Audit Committee

Nominating 

Committee

Remuneration 

Committee

Group Chief 

Executive Officer

General Manager 

(Singapore)

General Manager 

(Malaysia)

Chief Operating Officer

Chief Financial Officer 


 

 

7 

 

About Q &amp; M 

 

Awards and Accolades 

Our professional team strives to deliver the best services that match our patient’s needs. In our 

endeavour to provide effective and suitable treatment plans, we are proud to be the recipient of a 

number of certifications and accolades. Each of these achievements marks of our team’s commitment 

to excellence.  

 

During the year, our Group was conferred the following recognition: 

 

 

 

 

 

 

 

Eco-Shop Certification 2017-2020 

Invisalign Diamond Provider Certification 2019 

 

Membership of Association 

Our Group and staff are members of the following organisations and associations:  

 

-  Singapore Dental Association 

 

- Chartered Public Accountants (Australia) 

- Singapore Medical Association 

- Institute of Singapore Chartered 

Accountants 

- Pharmaceutical Society of Singapore 

- Association of Chartered Certified 

Accountants (UK) 

- Singapore-Liaoning Economic and Trade 

Council 

- Singapore Institute of Directors 

- Singapore-Shandong Economic and Trade 

Council 

- Singapore Business Federation 

- Guangzhou Singapore Business Council 

- Singapore Chinese Chamber of Commerce &amp; 

Industry 

- Society of Periodontology (Singapore)  

- Singapore Dental Council’s Continuing 

Professional Education Committee 

- Society of Endodontists Singapore 

- Association of Oral &amp; Maxillofacial Surgeons 

Singapore 

- Association of Orthodontists (Singapore) 

- Singapore Dental Council (Elected members) 

 

- Prosthodontic Society Singapore 

 

 






 

 

8 

 

Sustainability Governance at Q &amp; M 

 

The Board provides oversight on sustainability 

matters and corporate governance processes 

across our Group.  

 

Under the lead of Group Chief Operating 

Officer, 

our 

Sustainability 

Taskforce 

(“Taskforce”), comprising of representatives 

from Singapore and Malaysia business units, 

will continue to oversee the development and 

implementation 

of 

organisation-wide 

sustainability strategy along with the relevance 

material economic and ESG topics. The 

Taskforce will continue to provide updates to 

the Board on an annual basis.  

 

Our Group is committed to maintaining good 

corporate governance to safeguard the 

interest of its stakeholders and has complied 

with the principles and guidelines of the Code 

of Corporate Governance 2018.  

 

Policies and procedures on conflict of interest 

and Code of Conduct are established and 

communicated to all employees. All employees 

are required to comply with the code of 

conduct and perform work in a responsible and 

professional manner. We have a “zero 

tolerance” approach towards corrupt and 

dishonest practices or acts of bribery to obtain 

an unfair advantage and our employees are 

expected to report any concerns or unethical 

behaviour according to the procedures laid out 

in the anti-corruption and conflict of interest 

policies. 

 

The 

combination 

of 

sound 

corporate 

governance and ethical business conduct are 

fundamental to the achievement of our 

objectives to grow our business sustainably, 

enhancing stakeholders’ value and overall 

success of our Group. 

 

Moving forward, our Group will continue to 

reaffirm our commitment to achieve the 

highest levels of sustainability in everything 

that we do, and to cultivate a generation that 

will make a difference towards sustainable 

development in the present and the future. 

 

 

Board of Directors 

Sustainability Taskforce

Singapore 

Operations

Finance

Legal

Human Resource

Information 

Technology

Malaysia 

Operations

Finance

Legal 

Human Resource

Information 

Technology


 

 

9 

 

Stakeholder Engagement 

Stakeholder engagement process is an important component of Q &amp; M sustainability strategy. 

Engagements with our stakeholders allow us to cultivate a better relationship and to understand their 

areas of concern and what impacts them. At Q &amp; M, we engage our stakeholders through different 

platforms on a regular and as-needed basis. 

 

Stakeholders 

Engagement platforms 

Areas of Concern 

Patients  

 

Annual reports  

 

Service quality feedback 

 

Customer loyalty program  

 

Quality, safety and hygiene of clinical 

services  

 

Professional qualification of dentists  

 

Privacy and data protection 

 

Compliance with local health and 

safety regulations 

Employees  

 

Performance appraisal system  

 

Training and skills upgrading 

 

Job briefings 

 

Company 

intranet/events/Zoom 

meetings  

 

 

Remuneration  

 

Employee Benefits 

 

Training and development  

 

Ethics and Conduct 

 

Compliance with local employment 

regulations  

Suppliers 

 

Supplier quality assurance  

 

Health and safety 

 

Feedback of products and services 

 

Business continuity 

Governments 

and Regulators 

 

SGX Quarterly announcements  

 

Annual reports  

 

Sustainability reporting 

 

Ongoing dialogues 

 

Compliance with the local health and 

safety regulations, Listing Manual of 

SGX and Code of Corporate 

Governance 

Community  

 

Engagement in community 

services  

 

Social media  

 

Environmental impact  

 

Social development  

 

Shareholders 

and investors 

 

SGX Quarterly announcements 

 

Annual reports  

 

Investor relations 

management  

 

Annual/Extraordinary general 

meetings  

 

Equity returns and investment yields  

 

Compliance with the Listing Manual 

of SGX, and Securities and Futures 

Act 

 

 


 

 

10 

 

Materiality Assessment 

 

In FY2019, our Group has conducted a comprehensive materiality assessment based on inputs 

received from stakeholders to priorities topics which could have a significant economic, 

environmental and/or social impact to our business and stakeholders. Based on our annual 

assessment, matters reported in our previous sustainability report remained as our priorities and no 

additional topics were identified during the year. The following table summarises our list of relevant 

sustainability topics and ranking results. 

 

 

Sustainability Topics Discussed: 

 

Market Presence

Indirect Economic 

Impacts

Anti-Corruption

Energy

Water

Emission

Effluents and Waste

Envrionmental 

Compliance

EmploymentDiversity and Equal 

Opportunity

Occupational Health 

and Safety

Training and 

Education

Local Communities

Customer Health and 

Safety

Customer Privacy

Socioeconomic 

Compliance

INFLUENCE ON STAKEHOLDERS 

ASSESSMENT AND DECISIONS

SIGNIFICANCE OF ECONOMIC, ENVIRONMENTAL AND SOCIAL IMPACTS

Economic 

•Market Presence

•Indirect Economic 

Impacts

•Anti-Corruption



Environmental

•Energy

•Water

•Emission

•Effluents and Waste

•Environmental 

Compliance



Social 

•Employment

•Occupational Health 

and Safety

•Training and 

Education

•Diversity and Equal 

Opportunity

•Local Communities

•Customer Health 

and Safety

•Customer Privacy

•Socioeconomic 

Compliance




 

 

11 

 

Anti-Corruption 

 

We have a “zero tolerance” approach for corruption and dishonest practices and adopt a strong stance 

against it. The clear guidelines and procedures relating to bribery, extortion, fraud and money 

laundering were established, endorsed by the Audit Committee (“AC”) and approved by the Board. In 

addition, under our Group’s Whistle Blowing Policy, employees, patients and suppliers are encouraged 

to report any suspicious or irregular behaviour they may encounter in the course of their work and 

interaction with Q &amp; M and its partners without the fear of reprisals. This is to encourage the reporting 

of such matters in good faith will be able to do so with confidence that they will be treated fairly, and 

to the furthest extent possible, be protected from reprisal. Concerns raised are channelled directly to 

the Audit Committee (AC) members. Should there be a substantiated case, disciplinary actions will be 

taken accordingly.  

 

As highlighted in our previous sustainability report, legal actions were taken immediately upon 

discovery of improper conduct in the Company’s Malaysian subsidiaries in Johor, Malaysia, in 2016. 

To date, the case had reached a full settlement of all the claims as all parties in the lawsuit have agreed 

to settle all outstanding claims and counterclaims in the main suit and withdraw appeals, reports and 

complaints. We are pleased to announce that there was no whistle blowing report regarding possible 

improprieties received by the AC for FY 2019.    

 

Subsequent reporting for FY2020 

Moving forward, our Group aims to maintain zero reported whistle-blowing cases as our Taskforce 

continues to monitor compliance of our Group’s policy with the applicable laws and regulations on 

anti-corruption. In addition, we will be looking into conducting trainings for our employees to increase 

the awareness of the relevant channels available for their feedback and concerns. 

 

 


 

 

12 

 

Our Environmental Footprint 

 

As we understand the importance of environmentally friendly practices, Q &amp; M is committed to 

minimise our environment impact by implementing a framework and an Environmental Policy 

consisting of 4 pillars.  

 

 “Maximise efficiency, minimise costs, conserve resources” 

Following the 4 pillars, here are some of our Group’s green practices: 

 

Select electrical appliances with high energy star ratings and with energy saving functions. For e.g. 

those with inverter technologies and standby modes. The National Environment Agency provides 

a directory of products that are registered with the Energy Labelling Scheme. 

 

Switch off lights and air-conditioners if rooms/areas are not in use. 

 

Reduce printing of hard copies in day-to-day operations; transmission and communication of 

information to be done via soft copies instead. 

 

Select water efficient equipment and fittings. In Singapore, water efficient fittings are rated under 

the Water Efficiency Labelling Scheme. 

 

Select sustainable materials whenever possible. Sustainable materials are those that use recycled 

materials in their manufacturing process or are produced in a manner that conserves resources 

such as water/power. 

 

Select sustainable equipment whenever possible. Sustainable equipment is machinery that use 

lower amounts of energy or 3-tick rated by the National Environment Agency and/or registered 

with the Singapore Green Building Product Labelling Scheme or Singapore Green Labelling Scheme. 

 

While procuring products that may release man-made Volatile Organic Compounds (VOC) that are 

harmful to the environment, select products that have been certified low or without VOC 

whenever possible. For e.g. paints, adhesives, sealants, surface finishes, carpets and floorings. 

Green procurement i.e. purchasing of materials that are eco-certified

Pollution prevention i.e. proper disposal of clinical wastes and 

preventing spillage; 

Reduce, reuse and recycle, for e.g. disposing recyclable materials into 

the respective recycling bins; and 

Resource efficiency i.e. ensuring efficient resource usage through 

continuous monitoring and improvement on our environmental practices.










 

 

13 

 

 

Our Environmental Footprint (Cont’d) 

 

Energy and Emission  

The Environmental Policy is established according to our 4 pillars, which further underlines our 

commitments towards environmental sustainability and importance of our role in minimising our 

environmental footprint.  

In FY 2019, we have consumed a total of approximately 1,575,465 kWh of electrical energy. This 

represented approximately 4% of decrease in energy consumption compared to the previous year. In 

line with our environmental policy, we continue to reduce our carbon footprint by applying energy-

saving facilities and adopting eco-friendly practices by implemented numerous initiatives being:   

 

 

Replace custom-made furniture &amp; fittings with movable ones so that the latter can be easily 

recycled/reused at other locations  

 

Set air conditioner temperature at 24◦C or higher.  

 

Switch off all electrical appliances after operating hours. 

 

Regular maintenance of service equipment to ensure maximum efficiency. 

 

Switch off lights and air-conditioners if rooms/areas are not in use 

 

Energy Consumption (kWh) 

 

2018 

2019 

Singapore 

1,639,818 

1,575,465.04 

Malaysia 

220,906 

348,646 

 

Energy Intensity Ratio (kWh/m²) 

 

2018 

2019 

Singapore 

222 

192.72 

Malaysia 

68.35 

65.68 

 

 

 



0

500000

1000000

1500000

2000000

FY 2018

FY 2019

Energy Consumption (kWh)

Singapore

Malaysia



0

50

100

150

200

250

FY 2018

FY 2019

Energy Intensity 

Ration(kWh/m²)

Singapore

Malaysia


 

 

14 

 

Conserving Water 

Water remains a scarce resource in Singapore and risk of shortage is further intensified by climate 

change. Q &amp; M’s water consumption in FY 2019 has increased due the opening of the new specialist 

clinics within the year. Nonetheless, our Group will continue to improve the water conservation 

through various initiatives to conserve water and reduce water consumption across all its operating 

entities within our Group. For instance: 

 

Installation of thimbles in taps 

 

Installation of half-flush and full-flush options in toilets 

 

Report of all leaks 

 

Provision of fresh drinking water as an alternative to bottled water 

 

Cultivate “drink only what you can finish” culture 

 

Implementation of water conservation guidelines  

 

Water Consumption (m³) 

Region 

2018 

2019 

Singapore 

12,406 

16,916.33 

Malaysia 

3,826 

3,312 

 

 

 

 

 

 

Water Intensity Ratio (m³/m²) 

Region 

2018 

2019 

Singapore 

1.4 

2.07 

Malaysia 

0.6 

0.7 

 

Subsequent reporting for FY2020 

Moving forward, we will continue to identify new initiatives and energy saving opportunities and 

communicate our goals to the employees of our Group. We will continue to look for new initiatives 

such as establish a ESG team to work on the ESG initiatives, obtain Eco-Shop certification across all 

clinics and source for environmentally-friendly dental consumables. 

 

 



1.4

2.07

0.6

0.7

0

0.5

1

1.5

2

2.5

FY2018

FY 2019

Water Intensity Ratio 

(m³/m²)

Singapore

Malaysia



12406

16916.33

3826

3312

0

5000

10000

15000

20000

FY 2018

FY 2019

Water Consumption (m³)

Singapore

Malaysia


 

 

15 

 

Our Environmental Footprint (Cont’d) 

 

Effluents and Waste Management and Environmental Compliance 

 

We handle different types of clinical waste on a daily basis and it is important that our waste 

management process is conducted under a safe and sustainable manner. Licensed waste disposal 

vendors are engaged to collect and dispose sharps and biohazardous waste to ensure adherence to 

requirements stated in the Private Hospital and Medical Clinics Act by the Ministry of Health.  

 

For Malaysia operations, we ensure compliance with the requirements stated in the regulatory 

guidelines on effluents and waste management procedures. Other than engaging waste 

management service from licensed vendors, refrigerated storage areas/units were installed at all 

new clinics to store the clinical waste safely prior to collection for disposal.  

 

Currently, our Group has yet to implement tracking mechanism to measure the quantity of waste 

disposed. However, the vendors we engaged have a proper system in place to collate data on the 

amount of waste collected to analyse. We will also ensure all the defective ionising radiation 

irradiating apparatus such as x-ray machines are properly returned to the equipment 

vendor/distributor for proper disposal.  

 

As a result of our efforts, we are pleased to announce that there was no reported non-compliances 

with regulations relating to disposal of hazardous and non-hazardous waste.  

 

Subsequent reporting for FY2020 

Moving forward, we will continue to strive to maintain and exploring the possibility of improvements 

in reduce our overall environmental footprint.  

 

 


Q &amp; M Sustainability Report 2019 

16 

 

Human Capital 

 

Employment Practices 

With a total staff strength of 475 employees across Singapore and Malaysia, our people is one of the 

key factors to our success as a Group. We continue to uphold and honour the fair and responsible 

employment practices stipulated by the Tripartite Alliance for Fair and Progressive Employment 

Practices (TAFEP) and all relevant law and regulations in the countries we operate in.  

As we promote equal opportunities and a fair working environment, our Group has adopted an 

employment policy and management principles that includes employee recruitment and selection, 

remuneration and employee benefits, performance appraisals, career training and development and 

cessation of employment. In addition, employee handbook is available to all employees for clearer 

understanding and transparency towards the Group practice. 

Benefits are an important part of a staff’s compensation package. We offer a benefits package with 

choice and flexibility to meet the needs of all eligible staff and their family members. 

Full time stuff benefits include:   

 

 

Diversity and Equal Opportunity  

The most distinctive aspect of our workforce is its diversity. We believe in bringing together a team 

that reflects the demographics of the people we serve, as this enriches our organisational perspective 

and contributes towards the growth of our businesses. 

We adopt a performance-based reward system where all employees will undergo an annual 

performance appraisal to review their performance and gather feedback. With the involvement of 



Health

•Employees are reimbursed for visits to General Medical Practitioners and Dental.

•Employees are covered under Hospitalisation and Surgical insurance.

•Dental benefits are also provided to the immediate family members of our employees.



Parental Leave

•Eligible staff is entitled to Maternity Leave, Paternity Leave, Shared Parental Leave, Childcare 

Leave, Extended Childcare Leave, Unpaid Infant Care Leave and Adoption Leave, where 

applicable.



Others

•Via tie-ups with a diverse group of merchants, our staff in Singapore are able to enjoy 

discounts and benefits from various retailers, food and beverage outlets, telecommunications 

companies, and health and wellness outlets.








Q &amp; M Sustainability Report 2019 

17 

 

both the supervisor and staff, it 

allows a two-way communication on 

the performance, improvements to 

be made as well as the target setting 

for the upcoming year. Additionally, 

this also allows the management to 

identify 

suitable 

candidates 

for 

career progression within our Group. 

We value and take our employees’ 

feedback into consideration to make 

Q &amp; M a better place to work. 

Therefore, we promote an inclusive 

workplace culture through various 

communication channels between 

employees and senior management 

to better understand the areas we 

need to improve on.  

As at 31 December 2019, we have a total of 475 employees 

under our Singapore and Malaysia operations, including 98 

males and 377 females. The chart on the right shows the 

changes in number of employees by gender in FY2018 and 

FY2019. 

 

Our Group aims to eliminate discrimination on any grounds 

and promotes equal opportunities and a fair working 

environment. We have in place a Human Resource Policy 

which 

guides 

our 

employment 

practices 

through 

performance-based 

measures 

of 

evaluation 

and 

compensation based on the job performances.  

 

In FY 2019, there were a total of 105 new hires and 69 number 

of resignees. We have in place exit interviews to seek a better 

understanding behind the reasons for leaving.  

 

 

 





Female

Male

FY 2018

418

82

FY 2019

377

98

0

100

200

300

400

500

Employment by 

Gender



&lt; 30 years

old

30 - 50 years

old

&gt; 50 years

old

Singapore

55

18

3

Malaysia

23

5

1

0

10

20

30

40

50

60

New Hires by Age Group 

and Region



&lt; 30 years

old

30 - 50 years

old

&gt; 50 years

old

Singapore

31

26

2

Malaysia

9

0

1

0

5

10

15

20

25

30

35

Turnover by Age Group 

and Region


Q &amp; M Sustainability Report 2019 

18 

 

Human Capital (Cont’d) 

 

Diversity and Equal Opportunity (Cont’d) 

 

During the year, there were a total of 9 female and 2 male employees entitled to parental leave for 

our employees in the regions we operate. The total employee retention rate was 89% and 100% in 

Singapore and Malaysia respectively. The details are presented in the following charts: 

 

Retention rates of employees 

 that took parental leave by gender 

FY 2018 (%) 

FY 2019 (%) 

Male 

75% 

89% 

Female 

100% 

100% 

 

In FY 2019, there were a total of 58 temporary employees out of total 451 employees. As part of the 

fair working environment practice, we ensure that our temporary employees are treated according 

the salary practices within the region we operate in.  

 

Employment by Category (Singapore) 

 

2018 

2019 

 

Female 

Male 

Female 

Male 

Clinic Assistant 

238 

19 

214 

26 

Executives - Assistant Managers, Supervisors 

71 

12 

103 

13 

Management - Managers &amp; above 

44 

35 

46 

34 

 

 

 

Subsequent reporting for FY2020 

Moving forward, our Group will continue to maintain and ensure equal opportunities and career 

progression to our employees.  

 

 



238

19

214

26

71

12

103

13

44

35

46

34

0

50

100

150

200

250

Female

(FY 2018)

Male

(FY 2018)

Female

(FY 2019)

Male

(FY 2019)

EMPLOYMENT BY CATEGORY

Clinic Assistant

Executive eg - Assistant Manager, Supervisor

Management Level eg – Manager &amp; above



412

39

55

3

0

50

100

150

200

250

300

350

400

450

Singapore

Malaysia

EMPLOYMENT BY 

TYPE AND REGION

Permanent

Temporary


Q &amp; M Sustainability Report 2019 

19 

 

 Human Capital (Cont’d) 

 

Occupational Health and Safety 

 

Q &amp; M places a great emphasis on our employees’ health and safety and ensuring a safe and conducive 

working environment for them is key to creating a more productive team which will in turn enhance 

our services and allow our patients to have a peace of mind while enjoying our facilities and services. 

 

Q &amp; M is committed to monitor and comply with government regulations in every jurisdiction which 

we operate in. We are subjected to government inspections at the countries we have operations in 

and adhere to the country’s healthcare safety standards stipulated by the relevant authority. This 

includes Workplace Safety and Health Act by the Ministry of Manpower; Radiation Protection Act by 

the National Environment Agency; Guidelines for Prevention of Transmission of Blood Borne Infections; 

and various guidelines set out by the Ministry of Health, for e.g. on disposal of biohazardous wastes. 

 

In order to comply with relevant laws, rules and regulations, our Group’s Operations Taskforce have 

appointed dedicated personnel to monitor closely on the inspection and renewal of the applicable 

licenses of our equipment and facilities.   

Our Group has implemented an incident and injury reporting mechanism which serves as a guideline 

for our employees to assess the severity of injuries for appropriate reporting, escalation, and 

appropriate medical care being made available to injured employees. These reports will allow us to 

proactively resolve hazards before tragic or costly incidents occur.  

In addition, we have in place procedures for sterilisation of dental and medical equipment and 

apparatus to prevent the growth of bacteria on instruments and surfaces throughout the dental 

practice which protects our patients, dentists and the whole team. In view of this, we are putting in 

tight measures to ensure proper sterilization of instruments and materials procedures are in place 

across all our clinics.  

In FY 2019, there were a total of 9 minor and non-fatal workplace accidents where clinic assistants 

suffered cuts and/or pricks by needles. In order to increase the safety awareness and to strengthen 

our incident mitigation efforts, our Group has taken immediate action such as reviewing and 

strengthening our procedures, implementing regular inspections on clinical equipment or instruments 

and sharing the incidents to all staff in regards to the precautionary measures.   

 

Subsequent reporting for FY2020 

Moving forward, we strive to enforce 

greater awareness to cultivate a stronger 

culture of safety enforcement amongst the 

employees 

and 

minimise 

number 

of 

reported workplace accidents.  

 




Q &amp; M Sustainability Report 2019 

20 

 

Human Capital (Cont’d) 

 

Training and Education 

It is important to us that our employees continue to grow and learn as their competencies are 

fundamental to our operational effectiveness and competitive advantage. We aim to develop their 

potential to drive innovation and organisational excellence.  

We will continue to invest in developing all employees through the specific knowledge and skills they 

need to perform their jobs. Q &amp; M also provides training sponsorships and developmental support 

according to our employee’s needs.  

With our own education arm, Q &amp; M Dental Institute (“QDI”) continues to value add to the technical 

competencies and skills of our dentists through workshops, seminars and conferences.  

To ensure quality service from our dentists, Q &amp; M ensure that they meet the mandatory requirements 

under the Dental Registration Act and the Medical Registration Act respectively. Under Q &amp; M, all 

dentists require to fulfil certain number of hours of Continuing Professional Education in order to 

proceed with their practicing certificates renewal. We encourage our support staff members such as 

clinic assistants and administrative staff to continuously upgrade their skillsets and develop 

professionally.    

All new employees are required to attend a full two days training at our Group’s flagship clinic located 

at City Square Mall. Thereafter, on-the-job trainings will be provided at the respective clinics which 

the employees are assigned to during their 3 months’ probation. During the probation period, their 

performance and progression will be tracked and monitored by their immediate supervisors. 

 

Headcount 

Training Hours 

Clinic Assistant 

175 

2462 

HQ Employee 

16 

187 




Q &amp; M Sustainability Report 2019 

21 

 

Apart from that, our Group officially launched our very own Q &amp; M College of Dentistry on 17 October 

2019. As Singapore’s first private dentistry institution, the Q &amp; M College of Dentistry offers a two-

year graduate diploma course with 9 modules covering courses in patient management &amp; ethics in 

dentistry, orthodontics, implant dentistry endodontics, prosthodontics /restorative dentistry; 

CAD/CAM &amp; digital dentistry, periodontics, oral &amp; maxillofacial surgery and laser dentistry. The first 

cohort of 20 students, all of whom are from our Group, were enrolled in October 2019. 

We have also launched the Q &amp; M Dental Group Scholarship scheme in October 2019. We have 

committed to giving at least half a million dollars in scholarships to local dentistry students at the 

National University of Singapore every year. At this year’s launch, we awarded scholarships to nine 

bright young students who are united in their passion for dentistry.  

Subsequent reporting for FY2020 

Moving forward, our Group will consistently review the training needs and courses of our dentists and 

employees to upgrade their capabilities and skillsets.    

Socioeconomic Compliance 

As a responsible and a leading provider of healthcare services, our Group is committed to work closely 

with government agencies and regulators to comply with the statutory and regulatory requirements 

in the regions that our Group operates.  

In FY 2019, Q &amp; M has no reported incident of non-compliance with socio-economic laws and 

regulations, including licensing, workplace safety and radiation protection, for which significant fines 

or non-monetary sanctions were issued in the region we operate in.  

Subsequent reporting for FY2020 

Moving forward, we aim to maintain this record for the future ahead by establishing the policies and 

processes have been set for compliance and adherence to national standards and regulations and 

other statutory requirements. 




Q &amp; M Sustainability Report 2019 

22 

 

Local Communities 

 

We believe that businesses should be conducted in a socially responsible way and this is done through 

our Corporate Social Responsibility (“CSR”) initiatives rolled out by our Group.  

In November 2019, the Group participated in the community activities namely Together We RISE 

Community Carnival &amp; Volunteers Day with Care Corner Singapore to raise awareness of 

underprivileged groups in the community and celebrate volunteerism as well as “Make A Wish 2019 

– A Gift of Love!”, a Christmas event organised by Sengkang West Community in December 2019 for 

200 needy families in their community. 

 

 

Kids' World 2019 - Nanyang Technological University, Welfare Services Club - Volunteer Movement 

 

During the year, the group has also collaborated with Nanyang Technological University’s Welfare 

Services Club for organizing a 3-day camp where participating children were able to learn about dental 

health through fun games and activities in NTU and Sentosa (KidZania). Total of 100 beneficiaries from 

CampusImpact (Yishun), Loving Heart Multi-service Centre, Lakeside Family Services Centre (Jurong 

East), Lakeside Family Services Centre (Jurong West) and Beyond Social Services (Lengkok Bahru) were 

invited for this meaningful event.  

 

 




Q &amp; M Sustainability Report 2019 

23 

 

Additionally, the Group also 

sponsored dental kits for an 

overseas volunteer trip to Ben Tre, 

Vietnam organised by River Valley 

High School. This was an outreach 

trip aimed at reaching out to local 

primary school children in need 

and help improve the children’s 

oral hygiene. Through the trip, 

students and teachers helped to 

improve the local children’s oral 

hygiene by educating them on 

proper dental care. 

 

 

 

Overseas Values-in-Action trip to Vietnam - River Valley High School, JC1 

 

  

We were also involved in Project 

Cloud 

Nine, 

an 

overseas 

volunteer trip to Hue, Vietnam, 

organised by the OIKOS club from 

Singapore 

Management 

University’s (“SMU”) School of 

Economics. During the trip, the 

SMU students undertook small-

scale infrastructure construction 

projects and conducted ad-hoc 

lessons on a range of topics, 

including dental hygiene, for 

local children.  

 

Project Cloud Nine - Singapore Management University, School of 

Economics (OIKOS) 

 

Subsequent reporting for FY2020 

Moving forward, we strive to extend our community reach and do our part as a corporate citizen not 

only locally, but regionally, for years to come. 






Q &amp; M Sustainability Report 2019 

24 

 

Innovation in Dentistry 

 

Innovation is the key to growth. Q &amp; M believes 

that R&amp;D and technology is fundamental to 

improve the standards of dentistry performance 

and methods. 

 

During the year, our Group continue to thrust 

dentistry forward with the development of 

artificial intelligence (“AI”) technology that will 

enhance and bolster dental practice. Our Group 

is working on closely with AI Singapore and a 

team from the International Medical University in 

Malaysia, together with an internal team of about 

35 experienced and highly qualified dentists since 

early 2019. As this AI platform was built based on the combination of clinical data from Q &amp; M and our 

collective expertise in diagnostics and treatment and the latest research in dentistry, we strongly 

believe that this AI platform will greatly assist our dentists to quickly and accurately identify a patient's 

underlying condition, and subsequently suggest the most suitable treatment. 

 

Subsequent reporting for FY2020 

Moving forward, we will continue to innovate and progress as our Group strive to remain at the 

forefront of dentistry practices. 

Our Patients, Our Approach 

 

Patients’ Health and Safety 

Patient’s health and safety always be the number 

one priority to us. We have implemented a set of 

comprehensive 

operating 

procedures 

to 

safeguard and improve the health and safety of 

our patients. We adhere to the guidelines on Good 

Distribution Practice Medical Device (GDPMD) for 

dental equipment and supplies and guidelines for 

assessing suppliers before placing them on the 

Approved Vendors List. 

We will continue to manage and monitor the expiry dates of drugs and materials used at our clinics 

through our proprietary Clinic Management Software. In addition, all employees are required to use 

personal protective equipment to protect our patient against health or safety risk. Along with the 

proper sterilization of instruments and materials, monitoring of sterilisation equipment is an essential 

part of infection control program measures being practised across all clinics. In FY 2019, Q &amp; M has no 

incident reported in non-compliances in relation to the health and safety standards. 

Subsequent reporting for FY2020 

Moving forward, we aim to maintain zero incidents through consistent monitoring of health and safety 

measures while continuously seeking new ways to make our premises a safer environment for all. 






Q &amp; M Sustainability Report 2019 

25 

 

Our Patients, Our Approach (Cont’d) 

 

Privacy Protection  

Safety and security of personal data in an increasingly digital and connected world has become a key 

concern for our Group as well as our patients. We continue to invest in building the capacity of our 

internal operations to better protect customer personal data and privacy. 

 

In alignment with the Personal Data Protection Act (“PDPA”) 2012, our Group have implemented a 

Personal Data Protection Policy (“PDPP”) which includes procedures on responsible data handling and 

authorised use of data collected. The PDPP protects personal data while enabling the use of patient’s 

data reasonably when serving the patient. A Data Officer is tasked with ensuring the compliance of 

our Group’s PDPP to relevant laws and regulations in the region we operate in, and to monitor and 

update the PDPP when required. The PDPP is available on Q &amp; M’s website at 

https://www.qandm.com.sg/Q &amp; M-Dental-Group-Privacy-Policy. 

 

Proper measures are implemented across all the clinics within our Group to ensure our patients 

personal data was well protected under our possession. Clinic system access is strictly granted to 

authorised personnel for confidential patient information. We have in place reminders for our 

employees to log off their computers if it is not in use and ensuring all computers have firewalls and 

anti-virus software installed.   

 

There were a total number of six complaint concerning a breach of customer privacy raised by patients 

in FY 2019. The Group has followed up promptly with the complainant and relevant authority to 

address their concerns. The management will continue to monitor and take actions to prevent similar 

occurrences in future through improving internal reviews and internal memos containing reminder 

messages on the importance of data privacy protection to our employees.  

 

Subsequent reporting for FY2020 

Moving forward, we will continue to strive for excellence and be vigilant with the privacy of our 

patients. With the goal to reduce complaints and incidents with regard to customer privacy, we will 

also continue to strengthen our internal monitoring efforts by initiating group wide review on the 

Group’s information technology and cybersecurity measures.  




Q &amp; M Sustainability Report 2019 

26 

 

GRI Content Index 

 

GRI Standard 

Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

GENERAL DISCLOSURE 

GRI 102: 

General 

Disclosures 

Organizational Profile 

102-1 Name of the organisation  

Page 3 

102-2 Activities, brands, products, and services 

Page 3 

102-3 Location of headquarters  

Page 3 

102-4 Location of operations 

Page 3 

102-5 Ownership and legal form  

Page 3 

102-6 Markets served 

Page 4 

102-7 Scale of the organisation 

Page 4 

102-8 Information on employees and other workers  

Page 16 

102-9 Supply chain  

Page 6 

102-10 Significant changes to the organisation and its supply chain 

No significant changes 

102-11 Precautionary principle or approach  

Page 8 

102-12 External initiatives 

 

Page 21 

102-13 Membership of associations 

Page 7 

Strategy 

102-14 Statement from senior decision maker 

Page 1 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of behaviour 

Page 4 

Governance 

102-18 Governance structure 

Page 8 

Stakeholder Engagement 

102-40 List of stakeholder groups 

Page 9 

102-41 Collective bargaining agreements 

Our Group do not have 

bargaining agreements 

102-42 Identifying and selecting stakeholders 

Page 10 

102-43 Approach to stakeholder engagement 

Page 10 

102-44 Key topics and concerns raised 

Page 10 

Reporting Practice 

102-45 Entities included in the consolidated financial statements 

Page 3 

102-46 Defining report content and topic boundaries 

Page 3 

102-47 List of material topics 

Page 10 

102-48 Restatements of information 

Not applicable 

102-49 Changes in reporting 

Not applicable 

102-50 Reporting period 

Page 3 

102-51 Date of most recent report 

Page 3 

102-52 Reporting cycle 

Page 3 

102-53 Contact point for questions regarding the report 

Page 3 

102-54 Claims of reporting in accordance with the GRI Standards 

Page 3 

102-55 GRI content index 

Page 26 

102-56 External assurance 

Page 3 


Q &amp; M Sustainability Report 2019 

27 

 

GRI Content Index (Cont’d) 

 

GRI Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

MATERIAL TOPICS 

Market Presence 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 16 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 202: 

Market 

Presence  

202-1 Ratios of standard entry level wage by gender compared to 

local minimum wage 

202-2 Proportion of senior management hired from the local 

community 

Indirect Economic Impacts 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 24 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 203: 

Indirect 

Economic 

Impacts  

203-1 Infrastructure investments and services supported 

203-2 Significant indirect economic impacts 

Anti-Corruption 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundaries 

Page 11 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 205: Anti-

Corruption  

205-1 Operations assessed for risks related to corruption 

205-2 Communication and training about anti-corruption policies 

and procedures 

205-3 Confirmed incidents of corruption and actions taken 

Energy 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundaries 

Page 12 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 302: Energy  

302-1 Energy consumption within the organisation 

302-2 Energy consumption outside of the organisation 

302-3 Energy intensity 

302-4 Reduction of energy consumption 

302-5 Reduction in energy requirements of products and services 

Water 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 14 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 303: Water 

303-1 Water withdrawal by source 

303-2 Water sources significantly affected by the withdrawal of 

water 

303-3 Water recycled and reused 

Emission 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 12 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 305: 

Emission 

305-1 Direct (Scope 1) GHG emissions 

305-2 Energy indirect (Scope 2) GHG emissions 

305-3 Other indirect (Scope 3) GHG emissions 

305-4 GHG emissions intensity 

305-5 Reduction of GHG emissions 

305-6 Emissions of ozone-depleting substances (ODS) 

305-7 Nitrogen oxides (NOx), sulfur oxides (Sox), and other 

significant air emissions 


Q &amp; M Sustainability Report 2019 

28 

 

GRI Content Index (Cont’d) 

 

GRI Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

Effluents and Waste 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

 

Page 15 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 306:  

Effluents and 

Waste  

306-1 Water discharge by quality and destination 

306-2 Waste by type and disposal method 

306-3 Significant spills 

306-4 Transport of hazardous waste 

306-5 Water bodies affected by water discharges and/or runoff 

Environmental Compliance 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

Page 15 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 307:  

Environmental 

Compliance 

307-1 Non-compliance with environmental laws and regulations 

Employment 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

 

 

Page 16 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 401:  

Employment  

401-1 New employee hires and employee turnover 

401-2 Benefits provided to full-time employees that are not provided 

to temporary or part-time employees 

401-3 Parental leave 

Occupational Health and Safety 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 19 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 403: 

Occupational 

Health and 

Safety  

403-1 Workers representation in formal joint management–worker 

health and safety committees 

403-2 Types of injury and rates of injury, occupational diseases, 

lost days, and absenteeism, and number of work-related 

fatalities 

403-3 Workers with high incidence or high risk of diseases 

related to their occupation 

403-4 Health and safety topics covered in formal agreements 

with trade unions 

Training and Education 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

Page 20 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 404: 

Training and 

Education  

404-1 Average hours of training per year per employee 

404-2 Programs for upgrading employee skills and transition 

assistance programs 

404-3 Percentage of employees receiving regular performance and 

career development reviews 

 


Q &amp; M Sustainability Report 2019 

29 

 

GRI Content Index (Cont’d) 

 

GRI Standard 

Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

Diversity and Equal Opportunity 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

 

Page 16 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 405: 

Diversity and 

Equal 

Opportunity 

 

405-1 Diversity of governance bodies and employees 

405-2 Ratio of basic salary and remuneration of women to men 

Local Communities 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

 

Page 22 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 413:  

Local 

Communities 

413-1 Operations with local community engagement, impact 

assessments, and development programs 

413-2 Operations with significant actual and potential negative 

impacts on local communities 

Customer Health and Safety 

GRI 103: 

Management 

Approach  

103-1 Explanation of the material topic and its boundaries 

 

 

 

Page 24 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 416:  

Customer 

Health and 

Safety  

416-1 Assessment of the health and safety impacts of product 

and service categories 

416-2 Incidents of non-compliance concerning the health and 

safety impacts of products and services 

Customer Privacy 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 25 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 418: 

Customer 

Privacy  

418-1 Substantiated complaints concerning breaches of customer 

privacy and losses of customer data 

Socioeconomic Compliance 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material topic and its boundaries 

Page 21 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 419: 

Socioeconomic 

Compliance 

419-1 Non-compliance with laws and regulations in the social 

and economic area 

 

 

 

