
RESOURCES PRIMA 

GROUP 

 

 

FY 2018 

SUSTAINABILITY REPORT 

 

This Sustainability Report has been reviewed by the Company’s Sponsor, SAC Capital 

Private Limited (the “Sponsor”). 

 

This Sustainability Report has not been examined or approved by the Singapore 

Exchange Securities Trading Limited (“Exchange”) and the Exchange assumes no 

responsibility for the contents of this Sustainability Report, including the correctness of 

any of the statements or opinions made or reports contained in this Sustainability Report. 

 

The contact person for the Sponsor is Ms Tay Sim Yee, at 1 Robinson Road #21-00, AIA 

Tower, Singapore 048542, telephone (65) 6232-3210.  

 














Page 1 

CONTENTS 

ABOUT THIS REPORT ........................................................................................................... 2 

BOARD STATEMENT ................................................................................................................................. 2 

THE GROUP AT A GLANCE .................................................................................................................... 3 

OUR APPROACH ...................................................................................................................................... 3 

Sustainability Governance ................................................................................................................... 3 

Business and Operational Risk Management ................................................................................... 4 

Business Ethics ......................................................................................................................................... 4 

Diversity ................................................................................................................................................... 5 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ........................................................... 5 

Stakeholder Engagement ..................................................................................................................... 5 

Results from Materiality Assessment ................................................................................................... 6 

Material Aspects and Indicators Identified ...................................................................................... 7 

MATERIAL ECONOMIC &amp; ENVIRONMENTAL PERFORMANCE, SOCIAL DEVELOPMENT AND GOVERNANCE 

ISSUES ......................................................................................................................................................... 8 

Financial &amp; Economic Performance (including resumption of trading) ......................................... 8 

Transparency &amp; good corporate governance ................................................................................. 8 

Safe Working Environment .................................................................................................................. 9 

Regulatory Compliance ........................................................................................................................ 9 

Environmental Protection ...................................................................................................................... 9 

Strong Business &amp; Supplier Relationships ....................................................................................... 10 

Support of &amp; Improvement of Local Communities ........................................................................ 10 

GRI CONTENT INDEX ........................................................................................................ 11 

 

 

 


RESOURCES PRIMA GROUP 

Page 2 

 

RESOURCES PRIMA GROUP 

S U S TA I N A B I L I T Y  R E P O R T  

ABOUT THIS REPORT 

The Sustainability Report (the “Report”) of Resources Prima Group Limited (“RPG”) has been prepared in 

accordance with the Global Reporting Initiative (“GRI”) standards: Core option and is set out on a “comply or 

explain” basis. This report is prepared with reference to Rule 711B and Practice Note 7F of the Catalist Rules. 

The Company has chosen the GRI framework as the reporting framework to drive reporting and disclosure for 

a number of reasons including; its international recognition, provision of different levels of compliance suitable 

for first year implementation and its close alignment to SGX-ST requirements. 

We have conducted a renewed study of the Environment, Social and Governance (“ESG”) factors affecting 

the Group to evaluate the relevancy against current business conditions, in particular, coal hauling operations 

by the Group’s only operating subsidiary in 2018, PT Energy Indonesia Resources (“EIR”) in East Kalimantan, 

Indonesia. This report covers the sustainability performance of EIR’s operations for the financial year ended 

31 December 2018 (“FY2018”), unless stated otherwise. Notwithstanding that the Company had on 15 May 

2019 announced the receipt of a letter of termination by EIR from PT Coalindo Adhi Nusantara (“PT CAN”) 

terminating the coal hauling service agreement, this Report details the sustainability practices of EIR during 

FY2018. Currently, EIR is exploring alternative coal hauling contracts with other mine owners.    

We have taken a phased approach as described in Practice Note 7F: Sustainability Report Guide as 

specified in the Catalist Rules of the Exchange. We endeavour to progressively develop our sustainability 

reporting in quality and depth in the years to come. 

 

BOARD STATEMENT 

The Board of directors (the “Board”) of the Company continues to be committed to good corporate 

governance and sustainable business processes that foster best practices, transparency, accountability and 

integrity for the long-term sustainability of our business and value creation for our stakeholders in spite of the 

challenges from a business and operation perspective in 2018. By integrating such practices, the Board 

believes that this will help achieve sustainable growth as well as achieving better quality services and 

strategies for the Group. 

 

The Board endorsed a materiality assessment and endorsed material ESG factors in the 2017 Report that are 

of the highest importance back then. This year, the Company re-assessed and refined the relevancy of the 

materiality issues in this Report. This Report covers the financial year ended 31 December 2018 and should 

be read together with the Company’s FY2018 Annual Report which will be made available via SGXNet in 

due course. 


Page 3 

The executive management team comprising of the Chief Executive Officer (“CEO”), Chief Operating Officer 

(“COO”) and Chief Financial Officer (“CFO”), has assessed that external assurance report is not required for 

FY2018 as the Group is undergoing a business transformation and undertaking corporate actions as part of 

its restructuring efforts following the loss of control of the Group’s key operating mining business in 2017.  

 

THE GROUP AT A GLANCE 

 

The Company was incorporated on 27 December 1986 in Singapore and following a reverse takeover on 12 

November 2014 was renamed Resources Prima Group Limited (formerly Sky One Holdings Limited). As at 31 

December 2018, there has been no substantial change in the Company’s beneficial ownership since the 2017 

Annual Report following the trading suspension of the Company’s shares in June 2017 and the details of the 

Company’s beneficial ownership, including the identity and ownership of the largest shareholders will be 

included in Shareholdings Statistics of the Annual Report for FY2018. Following the reverse take-over, the 

Group became a mine owner and was primarily engaged in the business of coal exploration and coal mining, 

in East Kalimantan. The mine operations have continued until the Group lost control of its main operating 

subsidiary PT Rinjani Kartanegara (“Rinjani”) in August 2017. The Group’s remaining and sole activity is coal 

hauling services provided by the Company’s 100% owned subsidiary EIR until 15 May 2019 following the 

receipt of letter of termination served by PT CAN to EIR. This loss of control of Rinjani has also resulted in a 

significant reduction in all areas of the Group including revenue, procurement activity, manpower strength, 

membership of associations as well as the level of engagement with stakeholders. 

At 31 December 2018, the Group’s main operating assets consisted of 19 coal hauling trucks, capable of 

hauling up to a maximum of approximately 100,000 tonnes of coal per month. Total full-time manpower of 

the Group at 31December 2018 stood at approximately 62, the majority of which are employed on a 

contract basis and located at the Group’s sole coal hauling site in East Kalimantan. The reduction in manpower 

strength from approximately 70 in 2017 to 62 in 2018 was mainly due to EIR reacting to the decreasing coal 

hauling operations that were routinely adversely affected by continual disruptions either due to heavy rainfall 

and/or problems arising from PT CAN’s coal hauling infrastructure and the inability of PT CAN to continuously 

supply enough tonnage of coal to EIR. Net sales and total assets of the Group amounted to approximately 

US$1.2 million and US$0.9 million respectively for FY2018. 

The Group is a member of Singapore Business Federation. 

 

OUR APPROACH 

Sustainability Governance 

The Board of the Company is ultimately responsible for the sustainability direction of the Group and provides 

formal oversight of the Group’s sustainability progress thus ensuring the sustainability agenda is integrated 

with the Group’s business and strategic decisions.   

The sustainability efforts are driven by the executive management team comprising the CEO, COO and CFO. 

As the business operations expand and evolve, the sustainability efforts will be transferred to a formal 


RESOURCES PRIMA GROUP 

Page 4 

sustainability working group which will be responsible for implementing, monitoring and reporting on such 

efforts. 

 

As mentioned in our inaugural 2017 Report, the Board oversees the process of engaging 

the stakeholders and material topics, ultimately responsible for the sustainability direction 

through information provided by the executive management team. 

 

 

 

Business and Operational Risk Management 

The Company values integrity and honesty and drives a strong business ethic as fundamental for a sustainable 

business operation. The Board also recognizes the importance of maintaining a sound system of risk 

management and internal controls to safeguard the shareholders’ interests and the Group’s assets, and to 

manage risk. Risk management functions and activities have been curtailed during 2018 due to inter alia the 

size of the current operations and the circumstances of the Group.  However, with the signing of the investment 

agreements by the Company on 6 August 2018 and 31 March 2019, the Company has appointed BDO LLP 

as its internal auditors who will review the risk management and internal control framework in 2019.  This risk 

management and internal control framework is intended to provide reasonable but not absolute assurance 

against material loss, to safeguard assets and also maintenance of proper accounting records, reliability of 

financial information, compliance with appropriate legislations, regulations, and identification and containment 

of business risks. 

 

Business Ethics 

The Company has zero tolerance in respect of corruption in any form. This has been made clear to all our 

employees, major suppliers and business partners. 

When it comes to hiring, our code of conduct and business ethics clearly spells out RPG’s expectations from our 

employees and bring to their attention the consequences of any violations and grievances reporting 

procedures embodied in the Group’s whistle-blowing policy. Compliance with rules and regulations is 

The Board: Set 

sustainability direction

Executive Management 

Team: Provide 

information on material 

topics 


Page 5 

paramount and policies have been issued to manage and safeguard the Group’s information systems and 

data. 

For FY2018, there were no significant fines or non-monetary sanctions for non-compliance with laws and 

regulations. There have also been no reported incidents of corruption during the reporting period. We will 

regularly review policies on whistleblowing and anti-corruption. 

Diversity 

The Group has not made much progress to address diversity indicators as we embarked on our journey in 

restructuring and looking for sustainable business, and as mentioned in our 2017 Report, has not been 

assessed as a material ESG issue. However, as the business of the Group is restructured and expanded in the 

foreseeable future, diversity will be reintroduced as an important issue for future action. All of the Group’s 62 

employees are employed on a full-time basis.  

 

 

 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

Stakeholder Engagement 

The Group is mindful of the importance and obligation to provide regular, effective and fair communication to 

stakeholders in maintaining the company’s long-term growth as well as responsible business development in 

ESG topics. Therefore, maintaining effective communication channels with our stakeholders are of utmost 

importance to us.  

We communicate regularly with our stakeholders by providing an open and transparent channel for their 

concerns, reviewing and considering those concerns and responding in a timely manner. 

Stakeholders 

Mode of 

Engagement 

Frequency 

Concerns Raised 

Group’s Responses 

Business 

partners and 

*suppliers 

• Meetings 

• Email 

communication 

 

• Frequent and 

regular 

• Strong long-term 

relationship 

• Security of payment 

• Forge strong long-term 

relationship 

• Manage the cashflow and 

sustainability of the Group 

through inter alia injection 

of new business and/or 

assets 

94%

6%

Emolyees by Gender

Male

Female

24%

18%

58%

Employees by Position

Managerial

Non-executive

Truck Drivers

58%

42%

Contract vs 

Permanent Staff

Contract basis (Truck Drivers)

Permanent staff


RESOURCES PRIMA GROUP 

Page 6 

Employees 

• Performance 

review 

• Internal meeting 

• Email 

communication 

• Whistle blowing 

policies 

 

• Frequent and 

regular 

• Employment 

• Occupational health and 

safety 

• Adopt adequate fair 

employment practices 

• Provide safe and 

conducive working 

environment 

Communities • Meetings (at 

special events) 

• Adhoc 

• Support/Improve local 

communities 

• Use of local employment 

where appropriate 

 

Shareholders/ 

Investors 

• SGXNet 

announcements 

• Annual General 

Meeting 

 

• Frequent and 

regular 

• Annual 

• Timely and transparent 

updates 

• Corporate governance 

• Economic performance 

• Provide transparent and 

timely communication of 

both financial and non-

financial information 

• Maximise shareholder 

returns, maintain good 

corporate governance for 

continued business success 

 

Regulatory 

authorities 

and agencies 

• Meetings (with 

presentation) 

• Through 

Sponsor 

• Regulatory 

reporting 

• Frequent and 

regular 

• Compliance with laws 

and regulations 

• Ensure regulatory 

compliance 

• Participate in meetings 

with relevant government 

agencies to keep abreast 

with new developments 

 

Financiers 

• Meetings 

• Financial/Comp

liance reporting 

 

• As required 

• Regular and 

timely  

• Compliance with 

agreement/ contracts 

terms and conditions 

 

• Adhere to terms and 

conditions as per 

agreements/contracts 

*Suppliers 

The Group procures high quality spare parts and materials mainly for coal hauling dump trucks from local 

Indonesian suppliers, as well as from the manufacturer’s official agents also within Indonesia. 

Results from Materiality Assessment 

Building on our previous assessment, we have further refined our understanding of our material issues.  Going 

forward, materiality review will be conducted every year, incorporating inputs from the stakeholders’ 

engagements. The material ESG factors that deemed to be material to be our business and stakeholders has 

not changed significantly from previous year as assessed in 2017 Report. 


Page 7 

The materiality assessment process was conducted to re-define our identified material ESG topics through: 

 

 

Material Aspects and Indicators Identified 

We have included Aspect Boundary to the material issues identified in 2017 to this Report. Aspect Boundary 

is a description of where the impacts occur for a material topic and our Group’s involvement with those 

impacts either through our own activities or as a result of our business relationships with other stakeholders.  

Material Aspects 

GRI Standards ESG Indicators 

Aspect Boundary 

Financial and Economic 

Performance 

GRI 201 

Improving the cashflow situation and 

satisfying the requirements of a 

resumption of trading  

 

Strong Business &amp; 

Supplier Relationship 

GRI 204 

Maintaining constructive and regular 

engagement with relevant stakeholders 

 

Transparency &amp; good 

Corporate Governance 

GRI 205 

Ensuring business activities are conducted 

with integrity, free from corruption 

 

Environment Protection 

GRI 307 

Maintaining zero penalties or sanctions 

from regulatory authorities in relation 

from environmental damage 

 

Safe Working 

Environment 

GRI 401 

Ensuring zero deaths and serious injuries 

requiring inpatient care  

 

Regulatory Compliance 

GRI 419 

Adhering to regulatory compliance, if 

cases do arise, an immediate corrective 

action to follow 

 

 

Support &amp; Improvement 

of Local Communities 

GRI 413 

Establishing effective communication 

with local communities 

 

 

 

 

 





Review materiality aspect

•To evaluate the relevancy of the 

selected ESG factors against 

current business operations





Discuss internally by 

executive management 

team

•To conduct internal discussions and 

re-propose steps and approaches 

to evaluated ESG factors





Endorse by the Board

•To review and prioritize the 

importance of the ESG factors put 

forth by the executive management 

team and subsequently endorsed 

for implementation



Coal hauling  



Management and Reporting 


RESOURCES PRIMA GROUP 

Page 8 

MATERIAL ECONOMIC &amp; ENVIRONMENTAL PERFORMANCE, SOCIAL 

DEVELOPMENT AND GOVERNANCE ISSUES 

Financial &amp; Economic Performance (including resumption of trading) 

The Company has been focusing its efforts on generating revenue and re-building the Group’s business 

and to address the immediate financial issue.  The Company had on 6 August 2018 and 31 March 2019 

announced the execution of investment agreements which will provide a minimum investment of S$4 million 

and US$2 million of working capital for the Group respectively. 

On 31 March 2019, the Company announced that through its wholly owned subsidiary company (the 

“Subsidiary”), entered into a joint operation agreement (the “JOA”) with PT Prima Dharma Karsa (“PT 

Prima”), a company incorporated in Indonesia to provide logistical support to PT Prima, in respect but not 

limited to the transportation of nickel to a loading port, the supervision of mining operations as well as 

provision of mining equipment and mining services to PT Prima in relation to a mining area. In return, PT 

Prima will pay the Subsidiary royalty fees. 

All these corporate actions will address immediate cashflow issue and strengthen the financial position of 

the Group.  

The Board and Management will continue to look out for potential deals/transactions that will provide a 

viable and sustainable business for the Group, and work towards satisfying the requirements of a 

resumption of trading by addressing both financial and business viability issues before the deadline by 

28 September 2019. 

Transparency &amp; good corporate governance 

In ensuring that all laws and regulations including those related to anti-corruption practices are complied 

with, the Group has a whistle-blowing policy within its corporate governance practices which will be 

detailed in FY2018 Annual Report with specific reference to the principles and guidelines of the Code of 

Corporate Governance 2012.  

The details of the Company’s corporate governance for FY2018, will be documented in FY2018 Annual 

Report under the section titled Corporate Governance Statement and include key policies, inter alia a 

whistle blowing policy as well as a code of conduct and ethics policy. 

The Independent Directors constructively challenge and assist in the development of proposals on strategy, 

and without compromising their independence. The appointment of the current Independent Directors who 

have extensive experience in restructuring to guide the Company through this critical period, assist the 

Group in reviewing and negotiating potential transactions that the Group had embarked on, to safeguard 

the interest of the Company, investors and shareholders. 

The Company continues to provide shareholders with timely updates of the Company’s performance, 

position and outlook on a monthly basis pursuant to Rule 704(22) of the Catalist Rules and other ad-hoc 

announcements as required by the Exchange via SGXNet. There were no whistle blowing reports received 

in FY2018. 

 


Page 9 

Safe Working Environment 

The Group has set an objective which is to raise health and safety standards for our coal hauling 

activities. We are committed to provide a safe working environment for our coal hauling truck fleet to 

safeguard the health and safety of our on-site employees, which we believe will greatly enhance morale 

and satisfaction leading to higher productivity. The Group’s health and safety policies and procedures 

which include speed limits, coal hauling load limits, truck fault reporting, required rest periods and 

designated smoking areas have implemented to ensure that there are well-developed and robust 

processes in place to identify and prevent health and safety risks to complement Government of Indonesia 

safety management rules and regulations and the Group’s code of conduct. 

The Group’s safety performance targets include zero deaths and serious injuries requiring inpatient care.  

We are pleased to report that there has not been any death or reportable serious work-related injuries 

in FY2018. We hope to achieve our perpetual target of zero cases of reportable serious work-related 

accidents or injuries for FY2019 and beyond. 

Regulatory Compliance 

The Company strives to ensure that the operations of the Group are in compliance with all relevant laws 

and regulatory requirements in countries we operate in.  

The Board and Management are fully aware of the need for regulatory compliance and has processes 

and procedures in place to avoid breaches and if cases do arise, then for an immediate corrective action 

to be taken. For FY2018, there were no reported cases of regulatory non-compliance. By proactively 

identifying and responding to new developments of rules and regulations in which we operate, the 

Company hopes to continue maintaining our excellent performance in the years to come. 

Environmental Protection 

The reliance on nature elements in the nature of our business has made environmental management one of 

the critical aspects of the Group’s sustainability programme. The Group is committed to minimizing the 

environmental impact of its coal hauling operations and mindful to pollutant concentrations, including inter 

alia dust and noise at/around work operating environment and surrounding communities. The Group 

complies with the local and international regulations regarding the handling and disposal of hazardous 

substances and waste such as diesel, lubricants and used tyres arising from its dump trucks used for coal 

hauling operations. The Group’s dump trucks undergo regular maintenance to repair and/or replace 

faulty parts, aimed to reduce possible air pollution.  

The Group’s targets set in 2017 Report have not changed and these include, inter alia, zero penalties or 

sanctions from regulatory authorities arising from environmental damage and zero coal hauling days lost 

from community complaints and/or disruption to coal hauling due to non-compliant coal hauling activities. 

In FY2018, the Group did not encounter any major issues in relation to the environment and had achieved 

the targets set out above. 

 

 


RESOURCES PRIMA GROUP 

Page 10 

Strong Business &amp; Supplier Relationships 

The Group values the opinions of its stakeholders. The Group understands that sustainable growth is 

dependent on understanding the concerns of our key stakeholders, including inter alia our business partner, 

suppliers, customers, investors, shareholders and regulators.  

The Group adopts both formal and informal channels of communications as set out in the Stakeholder 

Engagement section above, to understand the needs of our stakeholders, and incorporate into our overall 

strategies to achieve mutually beneficial relationships. 

Support of &amp; Improvement of Local Communities 

The Company believes that community engagement is an integral part of our business sustainability and 

remain committed to building positive and long term relationships within the local community. We 

establish mutual respect, trust, and understanding through effective communications with the locals that we 

are operating in. The jobs that we create will benefit and stimulate the local economy through the 

employment of local manpower including security, coal hauling truck drivers, maintenance and 

administration personnel and well as the use of local suppliers of goods and services whenever possible. 

 

 


Page 11 

 

GRI CONTENT INDEX 

GRI General Standard Disclosures 

Page References 

1. Organizational profile 

GRI 102: 

General 

Disclosures 

1. General 

 

102-1 Name of the organization 

Resources Prima Group Limited 

102-2 Activities, brands, products, and services 

The Group at a glance, Annual 

Report 2018 

102-3   Location of headquarters 

The Group at a glance, Annual 

Report 2018 

102-4 Location of operations 

The Group at a glance, Annual 

Report 2018 

102-5 Ownership and legal form 

Annual Report 2018 

102-6 Markets served 

The Group at a glance, Annual 

Report 2018 

102-7 Scale of the organization 

The Group at a glance, Annual 

Report 2018 

102-8 Information on employees and other workers 

The Group at a glance, 

Stakeholder Engagement 

102-9 Supply chain 

Stakeholder Engagement 

102-10 Significant changes to the organization and its 

supply chain 

NA-There is no change in (coal 

hauling) operations during the 

reporting period 

102-11 Precautionary Principle or approach 

Business and Operational Risk 

Management 

102-12 External initiatives 

About this report 

102-13 Membership of associations 

Board Statement 

2. Strategy 

 

102-14 Statement from senior decision-maker 

Board Statement 

 

 

3. Ethics and integrity 

 

102-16 Values, principles, standards, and norms of 

behaviour 

Business Ethics, Anti-corruption 

and Compliance 

 

 

4. Governance 

 

102-18 Governance structure 

Sustainability Governance 

 

 

5. Stakeholder engagement 

 

102-40 List of stakeholder groups 

Stakeholder Engagement 

102-41Collective bargaining agreements 

NA-The management has not 

adopted any collective bargaining 

agreements 

102-42 Identifying and selecting stakeholders 

Stakeholder Engagement 

102-43 Approach to stakeholder engagement 

Stakeholder Engagement 

102-44 Key topics and concerns raised 

Material ESG Issues 

6. Reporting practice 

 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2018 

102-46 Defining report content and topic boundaries 

About this report 


RESOURCES PRIMA GROUP 

Page 12 

102-47 List of material topics 

Material ESG Issues 

102-48 Restatements of information 

Results from Material 

Assessment 

102-49 Changes in reporting 

Results from Material 

Assessment 

102-50 Reporting period 

About this report 

102-51 Date of most recent report 

About this report 

102-52 Reporting cycle 

About this report 

102-53 Contact point for questions regarding the report 

Annual Report 2018 

102-54 Claims of reporting in accordance with the GRI 

Standards 

About this report 

102-55 GRI content index 

GRI Content Index 

102-56 External assurance 

Board Statement 

 

 

 

 

 

 

GRI Specific Disclosures 

Page References 

 

Financial &amp; Economic Performance 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Financial &amp; 

Economic 

Performance 

(including 

resumption of 

trading) 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 201: 

Economic 

Performance 

201-1 Direct economic value generated and distributed 

201-2 Financial implications and other risks and opportunities due to 

climate change 

201-3 Defined benefit plan obligations and other retirement plans 

 

201-4 Financial assistance received from government 

 

Transparency and Good Corporate Governance 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Transparency &amp; 

good corporate 

governance 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI205: 

Anti-

Corruption 

205-1 Operations assessed for risks related to corruption 

205-2 Communication and training about anti-corruption policies and 

procedures 

205-3 Confirmed incidents of corruption and actions taken 

Environmental Protection 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Environmental 

Protection 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 307; 

Environment

al 

Compliance 

2016 

307-1 Non-compliance with environmental laws and regulations 

 


Page 13 

Regulatory Compliance 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Regulatory 

Compliance 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 419: 

Socioecono

mic 

Compliance 

2016 

419-1 Non-compliance with laws and regulations in the social and 

economic area 

 

 

 

 

Secure &amp; Safe Working Employment 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Safe Working 

Environment 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 401: 

Employment 

2016 

401-1 New employee hires and employee turnover 

401-2 Benefits provided to full-time employees that are not provided 

to temporary or part-time employees 

 

401-3 Parental leave 

 

Strong Business &amp; Supplier Relationships 

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Strong Business &amp; 

Supplier 

Relationships 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 204: 

Procurement 

Practices 

2016 

204-1 Proportion of spending on local suppliers 

 

Support of Local Communities  

GRI 103: 

Management 

Approach 

103-1 Explanation of the material topic and its boundary 

Support of &amp; 

Improvement of 

Local Communities 

103-2 The management approach and its components 

103-3 Evaluation of the management approach 

GRI 413:  

Local 

Communities 

413-1 Operations with local community engagement, impact 

assessments, and development programs  

413-2 Operations with significant actual and potential negative 

impacts on local communities 

 

 

