
 



 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

RH PETROGAS LIMITED 

SUSTAINABILITY REPORT 2019 

 




 

 

 

CONTENTS 

INTRODUCTION ......................................................................................................................................... 2 

ABOUT RH PETROGAS LIMITED ................................................................................................................. 2 

OUR VISION ........................................................................................................................................... 2 

OUR PEOPLE ........................................................................................................................................... 3 

OUR COMMITMENT .................................................................................................................................. 4 

OUR SUPPLY CHAIN ................................................................................................................................. 4 

MEMBERSHIP OF ASSOCIATIONS .............................................................................................................. 4 

CERTIFICATIONS AND AWARDS ................................................................................................................ 4 

ABOUT THIS REPORT .................................................................................................................................. 5 

SCOPE OF THIS REPORT .......................................................................................................................... 5 

IN SCOPE ENTITIES ................................................................................................................................ 5 

CONTACT US .......................................................................................................................................... 5 

MESSAGE FROM BOARD .............................................................................................................................. 6 

BOARD STATEMENT ................................................................................................................................ 6 

LOOKING AHEAD .................................................................................................................................... 7 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT ....................................................................... 8 

STAKEHOLDER ENGAGEMENT ................................................................................................................... 8 

RESULTS FROM MATERIALITY ASSESSMENT ............................................................................................... 8 

MATERIAL ASPECTS IDENTIFIED .................................................................................................................. 9 

REPORTING SCOPE AND BOUNDARIES ...................................................................................................... 9 

ECONOMIC PERFORMANCE ........................................................................................................................ 10 

HIGHLIGHT ON ECONOMIC PERFORMANCE .............................................................................................. 10 

ENVIRONMENT......................................................................................................................................... 11 

OUR APPROACH .................................................................................................................................... 11 

EFFLUENTS AND WASTE ........................................................................................................................ 11 

ENVIRONMENTAL COMPLIANCE .............................................................................................................. 12 

SOCIAL ................................................................................................................................................... 13 

OUR APPROACH .................................................................................................................................... 13 

OCCUPATIONAL HEALTH AND SAFETY ..................................................................................................... 14 

TRAINING AND EDUCATION ................................................................................................................... 16 

LOCAL COMMUNITIES ............................................................................................................................ 17 

GOVERNANCE .......................................................................................................................................... 23 

ANTI-CORRUPTION ............................................................................................................................... 23 

CORPORATE GOVERNANCE..................................................................................................................... 24 

RISK MANAGEMENT .............................................................................................................................. 24 

GRI CONTENT INDEX ................................................................................................................................ 25 

TABLE OF GRI CONTENT INDEX .............................................................................................................. 25 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

2 

 

INTRODUCTION  

ABOUT RH PETROGAS LIMITED 

RH Petrogas Limited (“RHP” or the “Company”) is an independent upstream oil and gas company listed 

on the Main Board of the Singapore Exchange (“SGX”). RHP and its subsidiaries (the “Group”) operate 

across the full range of upstream activities covering the exploration, development and production of oil 

and gas resources.  

RHP is headquartered in Singapore and is focused in the Asia region. As of end 2019, the Group held 

participating interests in three assets. In 2019, the Group disposed of the subsidiary Mastique 

Investments Limited (“MIL”), which included MIL’s wholly owned subsidiary Kingworld Resources 

Limited (“KRL”), which held the Group’s working interest in the Fuyu 1 production sharing contract (the 

“Disposal”). The Disposal was completed on 31 October 2019. Please refer to the Company’s SGX 

announcement no. SG191031OTHRCUB9 issued on 31 October 2019. Each of the assets that the Group 

holds is under a production sharing contract (“PSC”) with the host government of the respective country 

where the asset is located.  

 

As of end 2019, the Group was the operator for two of its three assets namely the Kepala Burung PSC 

(“Basin PSC”) and the SK331 PSC in Malaysia. The third was a non-operated asset, the Salawati Kepala 

Burung PSC (“Island PSC”) in Indonesia. (Note: the Group was also the operator for the Fuyu 1 PSC 

until the Disposal was completed on 31 October 2019. As previously reported, the Group had in July 

2018, further strengthened its presence in Indonesia with the signing of two new PSCs (“New PSCs”), 

each for a term of 20 years. The New PSCs cover essentially the existing acreages of the Group’s Basin 

PSC and Island PSC and will commence upon the expiry of these current PSCs in 2020. The Group will 

operate both of the New PSCs. These PSCs are the key producing assets and the cornerstone of the 

Group’s portfolio, providing the Group with a strong production base and good growth potential in the 

long term. The date for the Group to assume the operatorship of Salawati PSC (covering essentially the 

existing acreage of the Island PSC) in Indonesia under the new 20-year, is 23 April 2020). 

The Basin PSC is operated by the subsidiary, Petrogas (Basin) Ltd (“PBL”) and the SK331 PSC is 

operated by the subsidiary, RHP (Mukah) Pte Ltd (“RHPM”) respectively. (Note: the subsidiary, Petrogas 

(Island) Ltd has taken over operatorship of the new Salawati PSC with effect from 23 April 2020.)  

OUR VISION 

 

 

To Become a Leading Independent Oil &amp; Gas Company in Asia 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

3 

 

OUR PEOPLE 

Our people are one of our most important assets. We 

believe in conducting our business with respect and 

care for our people. We aim to build a non-

discriminatory 

culture 

and 

to 

provide 

equal 

employment opportunities regardless of race, gender, 

age, religion and disability. We are committed to hiring 

locally in the places where we operate and our local 

hires form most, if not all of our workforce. 

We aim to develop the capabilities of our employees 

and equip them with the required and relevant skills 

and where necessary, complement our capabilities 

with external recruitment for specialist roles. In addition, we encourage our employees to strive for 

excellence and provide opportunities for motivational training and continuous mentoring. In terms of 

career development, we encourage the building of capability and empowerment of employees so that 

they may better contribute, as well as assume greater responsibility and progress with the organisation.  

The Group employed a total of 397 staff (excluding the headcount from China following the Disposal) as 

of 31 December 2019. This was supplemented by outsourced personnel, whose number and expertise 

varied depending on the nature, scope and extent of work activities and operational requirements. The 

breakdown of our employee workforce based on geographical location and by gender demographics is 

as follows. 

 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

4 

 

OUR COMMITMENT 

We are committed to maintaining high standards of corporate governance, which is centred on principled 

and prudent corporate values, practices and checks and balances. These involve establishing and 

maintaining appropriate policies, procedures, practices and customs, upheld by a responsible and 

principled culture that is led by the Board and embraced by the Management and staff. Such a framework 

and culture will be imperative to the enhancement of the interests of all stakeholders.  

OUR SUPPLY CHAIN 

We recognise the importance of having a robust and sustainable supply chain management to mitigate 

our business risks. It will also contribute to the likelihood of success of our business. Hence, we are 

committed to ensuring that appropriate risk management procedures are in place and applied across 

our supply chain. PBL, the operator of our Basin asset in Indonesia, has implemented an integrated 

supply chain management system covering procurement, asset and inventory management and the 

integration of processes. Its vendor management and procurement and supply chain management 

(“PSCM”) systems aim to enhance efficiency, effectiveness and integrity of its supply chain processes. 

PBL’s suppliers and contractors are also required to implement a contractor safety management system 

(“CSMS”) as part of its stringent Health, Safety and Environment (“HSE”) requirements. In addition, 

PBL embraces local content and participation as it sources for local supplies where possible in its areas 

of operations.   

MEMBERSHIP OF ASSOCIATIONS 

We are currently a member of the Singapore Business Federation (“SBF”). As explained in its website, 

SBF is the apex business chamber championing the interests of the Singapore business community in 

the areas of trade, investment and industrial relations; and it represents 27,200 companies, as well as 

key local and foreign business chambers.  

CERTIFICATIONS AND AWARDS   

Through the years, we have accumulated a wealth of experience and expertise and achieved a number 

of accomplishments in our areas of operations. Below is a list of some of our certifications and awards 

attained:    

 

 

 

 

 

 

 

 

 

 

 

 

 



OHSAS 18001 Occupational Health and Safety Management Certification

 for 

Arar block, Basin PSC 



ISO 14001 Environmental Management Certification for Arar block,  

Basin PSC 



Zero Accident award for 10.8 million man hours of work as of 31 December 

2019 without lost time accident for Petrogas (Basin) Ltd from Ministry of 

Manpower of Indonesia 



SMK-3 Accreditation for Occupational Safety Management System based on 

Government Regulation of the Republic of Indonesia No. 50 Year 2012 

Blue PROPER rating awarded for Arar LPG Plant, Basin PSC, from the 

Ministry of Environment and Forestry of Indonesia 












 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

5 

 

ABOUT THIS REPORT 

SCOPE OF THIS REPORT 

The Company has prepared this sustainability report in accordance with the Global Reporting Initiative 

(“GRI”) Standards: Core option. The GRI Standards are a global international standard for sustainability 

reporting. This report describes our sustainability practices with reference to the primary components 

set out in Singapore Exchange Securities Trading Limited’s (“SGX-ST”) Listing Rule 711B on a ‘comply 

or explain’ basis. 

This sustainability report aims to disclose our environmental, social and governance (“ESG”) 

performance on the issues that are considered notably material to our business model and our 

stakeholders. The objective of this sustainability report is to provide stakeholders with an understanding 

of the Group’s progress and performance in its sustainability practices.  

We conducted materiality assessment of the ESG factors taking into consideration our business impacts, 

the expectation and interests of the stakeholders. Sector-specific material topics were also examined 

and deliberated. All data and activities reported were for the period from 1 January 2019 to 31 December 

2019, unless stated otherwise.      

Currently, no external assurance has been sought for this report.  

IN SCOPE ENTITIES 

 

Singapore 

RH Petrogas 

Limited 

China 

Kingworld 

Resources Limited 

(KRL)1 

Indonesia 

Petrogas (Basin) 

Ltd (PBL) 

Malaysia 

RHP (Mukah) Pte 

Ltd (RHPM) 

Economic Performance 

√ 

√ 

√ 

√ 

Anti-Corruption 

√ 

√ 

√ 

√ 

Effluents and Waste 

√ 

√ 

√ 

Not in scope2 

Environmental 

Compliance 

√ 

√ 

√ 

 √  

Occupational Health and 

Safety 

√ 

√ 

√ 

√ 

Training and Education 

√ 

√ 

√ 

√ 

Local Communities 

√ 

√ 

√ 

Not in scope2 

CONTACT US 

For any questions on or to deliver feedback about this report, please email them to: 

info@rhpetrogas.com 

 

1 Following the Disposal, KRL ceased to be a member of the Group. As such, the scope of this report will cover KRL for the period 

from 1 January 2019 to 31 October 2019, unless stated otherwise. 

2 Not in scope: For our operation in Malaysia, the asset is in the exploration phase with field activity limited to onshore seismic 

survey. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

6 

 

MESSAGE FROM BOARD  

BOARD STATEMENT 

We are pleased to present our Company’s third sustainability report for period from 1 January 2019 to 

31 December 2019.  

We strive to uphold sustainable business practices as these practices help us to capture and create value 

for our shareholders and support our mission to be a trusted energy partner.   

On 11 March 2020, the World Health Organisation (“WHO”) officially declared COVID-19 as a pandemic 

(the “Pandemic”) as the virus outbreak was spreading around the world. Besides the health risk and 

deaths it caused, the Pandemic has affected the lives and livelihood of people all over the globe, as 

cities were locked down and strict social distancing measures were implemented, which in turn resulted 

in supply chains being disrupted and global consumption dented significantly, with harsh cost to global 

economies. Although this report is for the period from 1 January 2019 to 31 December 2019, the 

Pandemic has had such a serious and profound impact on the whole world that it warrants a mention in 

this report. 

In the face of the risks posed by the Pandemic, the safety and well-being of our staff and contractors 

are of great priority and concern to us. We will do our utmost to maintain a safe work environment for 

our people and contractors and we will not allow their health and safety to be compromised. We are 

committed to complying with the relevant safe distancing measures, laws and regulations implemented 

by the governments in the places that we operate. In this respect, the Group took decisive actions and 

precautionary HSE measures through the implementation of work-from-home for all the Group’s desk-

bound staff; while only essential works were allowed to be carried out at the fields with workers being 

split into groups and operating under rotating shift. Other measures include maintaining safe physical 

distancing and conducting daily body temperature checks for workers who are on duty.  

To preserve value and to ensure long-term sustainability of the Group, the Group has commenced cost 

cutting and prioritisation measures, which include deferring all discretionary and non-essential capital 

expenditures, and the implementation of drastic cost reduction and optimisation programmes across its 

operations. The Group will also continue to exercise financial prudence and discipline to preserve its 

cash reserves in light of the Pandemic and other unprecedented challenges that are affecting the 

upstream oil and gas industry. 

At the time of the publication of this report in May 2020, the world is still grappling with the Pandemic 

and its effects, with no clear indication as to how the crisis will develop in the future and firm indication 

of when a vaccine may be found. The COVID-19 Pandemic has further underscored the need for 

businesses to operate with sustainability in mind. The Group will monitor the developments closely and 

will implement appropriate further measures as may be required in the best interest of the Group and 

its stakeholders.  

As a responsible upstream oil and gas company, we will continue to strive for excellence and take 

sustainability issues seriously, while delivering on our business objectives in a sustainable manner.  

As the Group navigates through these unprecedented challenges, sustainability will continue to form an 

important and integral component of the Group’s operations. A balanced and commendable performance 

on the economic, environmental and social aspects of the business is integral to the sustainability and 

growth of the Group. This report outlines sustainability approaches embedded in the Group’s business 

operations and value chain and highlights the Group’s sustainability initiatives, best practices and 

performance in respect of ESG (environmental, social and governance) matters.  

 

 

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

7 

 

Environmental 

We believe that conducting our operations in an environmentally responsible manner is integral to 

operating a successful and sustainable business. We are committed to complying with the relevant 

environmental laws and regulations in the countries where we operate in and seek to conduct our 

business in a prudent and responsible manner. Industry best practices are adopted as applicable.  

Social 

We highly value our people. We strive to conduct our business with respect and care for our people, 

contribute to their development and well-being, create and foster a positive work environment and 

atmosphere where our people feel valued. We advocate that all our employees should be given the 

opportunity to maximise their capabilities. We believe that their strengths, responsibility and 

commitment constitute one of the key pillars for our long-term success. We also advocate ongoing skills 

improvement and development to enable our people to achieve and perform to their highest capabilities.  

Operating in the oil and gas industry naturally means that matters relating to HSE (health, safety and 

environment) are of paramount importance to the Group. Together with our operating subsidiaries, we 

adopt high HSE standards and industry practices in our daily operations. We require adherence to HSE 

policies by our staff and actively promote their adoption by our contractors to cultivate a strong safety 

culture in our work environment.  

Governance 

We recognise that good corporate governance is central to our business and values and that building a 

corporation that operates responsibly and ethically will contribute towards safeguarding and enhancing 

the interests of all our stakeholders. We have put in place a prudent governance framework that seeks 

to maintain integrity, responsibility, accountability and discipline in our business and operations.  

LOOKING AHEAD 

As we progress on our sustainability reporting journey, the Board and Management are committed to 

ensuring long-term value creation for our stakeholders. We aim to continually improve our performance 

and proactively integrate sustainable practices with our corporate strategy. These approaches will 

support us in building a sustainable business that takes into account stakeholders’ interests while 

creating greater value over the long term.   

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

8 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT 

STAKEHOLDER ENGAGEMENT 

We recognise the important roles that our stakeholders have in our sustainability journey. We will work 

to improve our stakeholder engagement and take into consideration the views represented and interests 

of our various stakeholders in our business strategies as well as our sustainability journey. Our main 

stakeholders are our shareholders, suppliers, customers, regulators, partners, associates, employees 

and local communities.  

 

RESULTS FROM MATERIALITY ASSESSMENT  

The materiality assessment process was conducted to identify and assess the material ESG 

(environmental, social and governance) factors. The ESG factors were identified by conducting a 

Stakeholder Engagement and Materiality Assessment Workshop with the assistance from our external 

consultant.  

As part of the process, we conducted industry benchmarking against our peers, which allowed us to 

affirm and better understand the common key concerns faced by similar companies operating in the 

same industry. Constructive dialogues were also conducted with internal departments that were proxies 

to the various respective stakeholder groups. For example, the Human Resources Department was 

consulted to solicit the opinions of our employees, the Procurement Department was consulted to solicit 

views and feedback from our suppliers and the General Affair Department was consulted to solicit views 

and feedback from the local communities.  

Our Management followed up by evaluating the ESG factors raised by the respective stakeholder groups 

and prioritised the importance of the factors by considering the significance of their economic, 

environmental and/or social impacts on our daily operations. These ESG factors were subsequently 

endorsed by the Board. 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

9 

 

MATERIAL ASPECTS IDENTIFIED   

Material Aspects 

Description 

GRI Standards 

Disclosure   

Economic 

Performance 

Direct economic value generated and distributed 

GRI 201-1 

Anti-Corruption 

Communication and training about anti-corruption 

policies and procedures 

GRI 205-2 

Effluents and Waste 

Significant spills 

GRI 306-3 

Environmental 

Compliance 

Non-compliance with environmental laws and 

regulations 

GRI 307-1 

Occupational Health 

and Safety 

Types of injury and rates of injury, occupational 

diseases, lost days, absenteeism and number of 

work-related fatalities 

GRI 403-2 

Training and 

Education 

Programmes for upgrading employee skills and 

transition assistance programmes 

GRI 404-2 

Local Communities 

Operations with local community engagement, 

impact assessments and development 

programmes 

GRI 413-1 

 

REPORTING SCOPE AND BOUNDARIES 

Material Aspects 

Description 

Aspect Boundary3 

Economic 

Performance 

GRI 201-1 Direct economic value generated and 

distributed 

Within organisation 

Anti-Corruption 

GRI 205-2 Communication and training about 

anti-corruption policies and procedures 

Within organisation 

Effluents and Waste 

GRI 306-3 Significant spills  

Within organisation 

Environmental 

Compliance 

GRI 307-1 Non-compliance with environmental 

laws and regulations 

Within organisation 

Occupational Health 

and Safety 

GRI 403-2 Types of injury and rates of injury, 

occupational diseases, lost days and absenteeism 

and number of work-related fatalities 

Within organisation 

Training and 

Education 

GRI 404-2 Programmes for upgrading employee 

skills and transition assistance programmes 

Within organisation 

Local Communities 

GRI 413-1 Operations with local community 

engagement, impact assessments and 

development programmes 

Within organisation 

 

3 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business relationships 

with other entities. Global Reporting Initiatives (GRI) 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

10 

 

ECONOMIC PERFORMANCE 

HIGHLIGHT ON ECONOMIC PERFORMANCE   

The economic highlights of the Group’s performance for the financial year (“FY”) ended 31 December 

2019 (“FY2019”) are as follows: 

 

*Note: Economic Value Distributed: (Cost of Sales + Administrative Expenses + Other Expenses + Finance Costs + Income 

Tax (Expense)/Credit) – Other Income 

For more information on the Group’s asset portfolio and a detailed breakdown of the Group’s FY2019 

financial results, please refer to RHP’s Annual Report 2019. 

GRI 201-1: Direct economic value generated 

and distributed 

FY2019 

FY2018 

FY2017 

A) Revenue (US$’MM) 

65.1 

61.9 

55.5 

B) Economic value distributed (US$’MM) 

66.4 

57.9 

47.4 

C) Economic value retained (A-B) (US$’MM) 

N.A.  

4.0 

8.1 

*Note: N.A. stands for ”Not Applicable”  






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

11 

 

ENVIRONMENT 

OUR APPROACH 

As an upstream oil and gas company, minimising environmental impact is important to our daily 

operations. In line with the organisation’s goal, we conduct our business and operations in a sustainable 

manner with the aim of minimising and limiting impacts to the environment. We require the commitment 

to environmental responsibility by our employees and contractors to ensure sustainable and successful 

business operations. 

EFFLUENTS AND WASTE 

We believe in the importance of protecting health and the natural environment in accordance with 

industry best practices and sound environmental principles supported by an environmentally conscious 

approach across our business operations.  

For the operation in China, we had minimised environmental pollution in the oil production activities. 

Waste water produced from the small-scale production process was treated to prevent pollution to the 

land and atmosphere.  

For our operation in Indonesia, there are established policies and procedures for effluent and waste 

management, which include applying the Reduce, Reuse, Recycle (“3R”) principles as a guidance for 

our day-to-day operations and activities. There are produced water treatment facilities for the treatment 

of waste products from our oilfield operations. Effluents are treated in bio-tanks and waste water 

treatment facilities using both aerobic and anaerobic methods. Domestic solid waste is sent for 

incineration while hazardous waste is sent to licensed waste management companies for disposal.  

For our operation in Malaysia, the activity conducted was seismic survey and data processing during the 

year. Mitigating measures, endorsed by Natural Resources and Environment Board (“NREB”) Sarawak, 

had been put in place for the seismic survey to avoid and/or contain waste spillage. Environmental 

monitoring was also conducted after the seismic survey was completed and demobilised. The 

environmental monitoring was carried out based on the proposed monitoring programme under chapter 

5 of the Environmental Impact assessment (“EIA”). In the event that our asset progresses into the 

production stage, waste management procedures will be established as relevant and in keeping with the 

existing practices of waste minimisation and recycling4.  

 

4 We currently maintain full compliance with the latest revised PETRONAS Procedures and Guidelines for Upstream Activities (PPGUA 

4.0), under Volume 6, Section 2: Health, Safety and Environment. 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

12 

 

 

For FY2019, we continued to maintain our “no significant spills5” record for all our operations in China, 

Indonesia and Malaysia. We aim to maintain this level of performance through continual adherence as 

well as regular review and enhancement of our policies and practices.  

GRI 306-3: Significant Spills5  

FY2019 

FY2018 

FY2017 

Total number and total volume of recorded 

significant spills5 

NIL 

NIL 

NIL 

 

ENVIRONMENTAL COMPLIANCE 

To ensure legal compliance, we follow the environmental laws and regulations in the countries that we 

operate in.  

For the operation in China, we followed China’s relevant environmental protection laws. To comply with 

these laws, we formulated and established various environmental management systems, emergency 

plans and environmental safety work procedures. In addition, we performed assessment and 

environmental planning to the requirements of the relevant local laws for all the major projects in China.  

For our operation in Indonesia, we have formulated and established a corporate management system 

within the organisation to manage all environmental compliance related issues. We have dedicated 

professionals at both the office and operational areas to manage and monitor operations and to ensure 

and facilitate compliance with the applicable environmental laws and regulations. Our Arar operating 

area has also received the blue PROPER rating from the Ministry of Environment and Forestry of the 

Republic of Indonesia for 2019 as our LPG operations had complied with the applicable environmental 

regulations.  

For our operation in Malaysia, the asset was in the exploration phase. Seismic survey and data 

processing was conducted during the year. Applicable field operations will be required to comply with 

Malaysia’s Environment Quality Act 1974 (No. 127/1974)6.  

For FY2019, there was no significant fines and non-monetary sanction for non-compliance with 

environmental laws and/or regulations. We continued to uphold the same achievement recorded for 

both FY2018 and FY2017. We aim to maintain this level of performance through continual adherence 

and regular review and enhancement of our policies and practices.   

 

 

 

 

 

 

GRI 307-1: Non-compliance with 

environmental laws and regulations 

FY2019 

FY2018 

FY2017 

Significant fines and non-monetary sanctions for 

non-compliance with environmental laws and/or 

regulation 

NIL 

NIL 

NIL 

 

5 Significant spills refer to more than 15 barrels of oil spill into the environment. 

6 We currently maintain full compliance with the latest revised PETRONAS Procedures and Guidelines for Upstream Activities (PPGUA 

4.0), under Volume 6, Section 2: Health, Safety and Environment. 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

13 

 

SOCIAL 

OUR APPROACH 

Our people are important to us. We value their well-being and do not allow their safety at work to be 

compromised. Our operating approach is to foster a culture that promotes a safe and supportive 

environment for our employees and encourages personal growth and development in parallel with their 

professional training and upgrading.  

 

We seek to contribute to the improvement in the standard of living of local communities in areas where 

we operate in. We endeavour to support the local communities through multiple avenues, from direct 

support of goods and services to education and training. We are constantly looking at implementing 

corporate social responsibility (“CSR”) activities and programmes that will positively impact them and 

lead to long-term development of the local areas.  

 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

14 

 

OCCUPATIONAL HEALTH AND SAFETY  

Maintaining a safe and conducive work environment for our people and contractors and keeping the 

incidence of workplace accidents at bay are priorities for us. We place a strong emphasis on cultivating 

good safety habits in our workforce. Workplace safety is an important part of our business and vital to 

workplace productivity. Any accident could have an adverse impact on our workforce and our operations, 

in terms of casualty, injury, work disruption, additional financial costs, legal penalties as well as 

reputational damage.  

For the operation in China, we complied with the applicable laws and regulations relating to health and 

safety. We established an occupational health management system to manage the relevant health and 

safety risks. In alignment with the Group’s objectives, we aimed to improve the working environment 

through the prevention of occupational accidents and diseases, to protect the health and safety of the 

people and contractors.   

For our operation in Indonesia, we have established a HSE (health, safety and environment) policy to 

manage, monitor and improve occupational health and safety performance. The HSE policy is reviewed 

by the HSE Committee on an annual basis to align with the Group’s objectives. Furthermore, we have 

developed seven strategies to deal with safety matters within the subsidiary, which are: 

i) 

Develop strong and visible HSE leadership; 

ii) Develop reliable HSE management systems; 

iii) Implement and integrate HSE risk management processes into the day to day operations; 

iv) Enhance HSE capabilities and services through the development of required resources and 

competencies; 

v) Develop and implement CSMS (contractor safety management system)7; 

vi) Develop the desired HSE culture in the workplace and personal lifestyle; and 

vii) Comply with HSE standards and regulations. 

We monitor our occupational health and safety performance on a regular basis and a HSE report is 

generated on a monthly basis to be presented and reviewed by the subsidiary’s management. 

For our operation in Malaysia, we have established a HSE policy and adopted high standards of HSE 

practices in our daily operation. We require full commitment from our people to achieve the 

organisation’s goals of:  

i) 

No injury and accident to employees and contractors; and  

ii) Minimum impacts on the environment.   

For FY2019, our operations achieved the target of zero incident of personnel injury, zero incident of 

occupational diseases and zero lost day due to personnel injury or occupational diseases, maintaining 

the track record achieved in both FY2018 and FY2017. The FY2019 absentee rate8 was 3,534 per 

200,000 working hours. We continue to take proactive measures which include health seminars and 

workplace hygiene inspection to help improve the well-being of our employees.  

 

 

 

7 CSMS is a system to help reduce risks in a company’s operations by hiring the right contractor or service provider to do the job with 

the right equipment and the right plan in place to ensure safe and efficient work practices. The CSMS helps us to ensure that contract 

providers and workers share our commitment to safety requirements. 

8 Absentee rate for PBL excluded outsourced staff as absent outsourced staff had been replaced by the contractor with another 

outsourced staff. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

15 

 

The figures below show the breakdown and comparison of our operations’ occupational health and safety 

performance statistics for FY2019, FY2018 and FY2017. 

*Note: Absentee hours for field staff had not been included for FY2017. For consistency in reporting, the absentee rate8 in 

FY2017 has been restated from 207 to 3,061 after taking into account of the FY2017 absentee hours for the field staff.  

 

We continuously monitor and strive to improve the performance and safety standards of the workplace 

environment. 

 

 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

16 

 

TRAINING AND EDUCATION 

We recognise that training and education play an essential role in cultivating, developing and advancing 

employees’ skill and career development to enable them to perform to their highest capabilities. We 

believe in encouraging development of our employees and grooming them to achieve their fullest 

potential at both personal and professional level. We advocate ongoing skills improvement and attending 

development programmes to enable our employees to achieve and perform to their highest capabilities. 

We endeavour to provide applicable and related training and education to all levels of employees 

according to their role, responsibility and position and where able, will select and recommend recognised 

training programmes to them. If feasible, we will also collaborate with reputable training institutions to 

provide tailored training and development programmes for our staff. We have systems and procedures 

in place to evaluate our people fairly as well as to identify development opportunities that suit their 

capabilities and competencies. 

For the operation in China, we provided two main types of training programmes, which comprised either 

regular training conducted internally or specific training conducted by external qualified training 

institutions. For the employees who reached retirement age, we handled the retirement process in 

accordance with the applicable labour laws of China. When the Group commenced the relinquishment 

process of the Fuyu 1 PSC (Note: the relinquishment had preceded the Disposal) in the first quarter of 

2019 (Please refer to the Company’s SGX announcement no. SG190308OTHR3Q3I issued on 8 March 

2019) the severance packages provided to employees were in accordance with the applicable labour 

laws of China. 

For our operation in Indonesia, we provide opportunities for employees to upgrade their capabilities 

through: 

i) 

Off-site and in-house training programmes; 

ii) Coaching and mentoring; 

iii) Sharing of knowledge; 

iv) Rotation of work assignments; 

v) Participation in special projects; 

vi) Membership in professional associations; and 

vii) Leadership development programmes. 

Our training centre at Kasim Marine Terminal (“KMT”) is certified by the Human Resource Development 

Agency of the Ministry of Energy and Mineral Resources of Indonesia, to conduct competency 

assessments for Occupational Health and Safety. We have also established a retirement training 

programme for employees who are about to reach retirement age. Such programme will be provided 

approximately two years before the year of retirement for the respective employee.  

 

For our operation in Malaysia, the asset is in the exploration phase and activities during the year were 

in respect of seismic survey and data processing. We emphasise on training as a continuous learning 

process to enhance employees’ productivity. Aligned with our subsidiary’s Employee Handbook, all 

employees are required to undergo specific training that fit their current positions. We want to ensure 

that our employees are equipped with the relevant skills and knowledge prior to performing any field 

operation.  

We continuously monitor and strive to enhance our training programmes to ensure that our employees 

are equipped with the relevant skills and knowledge to perform efficiently and effectively in their 

respective roles at work. 

 

 

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

17 

 

LOCAL COMMUNITIES 

We recognise the need to give back to the community and contribute towards the development of the 

local areas where our operations are located. Therefore, for our operation in Indonesia, we aim to 

actively contribute to the local communities. As we seek opportunities to enhance community spirit and 

encourage communal activities through our CSR programmes, we are also fine-tuning our programmes 

to achieve the intended outcomes and to ensure efficient allocation of resources.  

During 2019, we commenced a social mapping study of the local communities around our operational 

areas. The main objectives of the social mapping study are to have a better understanding of the 

surrounding demography and to come out with sustainable economic development initiatives, based on 

the data and feedbacks gathered. The social mapping study is currently on-going. 

For FY2019, our CSR programmes continue to focus on these five key areas: 

i) 

Education support; 

ii) Health assistance; 

iii) Economic development; 

iv) Environmental conservation; and 

v) Infrastructure development. 

 

 

 

 

 

 

 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

18 

 

Education Support 

 

In FY2019, we collaborated with the local student association to provide educational funding support to 

local school students to encourage the advancement of education. Students from the Seget, Mayamuk 

and Aimas districts benefited through school fee imbursements, study packages and school uniforms 

sponsorship. We also provided training to 100 teaching professionals in the education sector in 

partnership with Educational Quality Assurance Council (LPMP9). Together with the Sorong District 

Education Office, teaching staff was deployed at a school in Seget district to provide educational support 

to the local students. The school and students were also provided with teaching equipment and study 

packages respectively with the aim of enhancing the overall learning experience. 

 

 

 

 

 

 

 

9  LPMP refers to Lembaga Penjaminan Mutu Pendidikan 










 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

19 

 

Health Assistance 

 

 

Besides educational support, we have been working together with the local public health society in West 

Papua to provide medical assistance to the local community yearly. In FY2019, we organised public 

health consultations, in collaboration with Health Office and Food Security Office of Sorong Regency, for 

more than 250 expectant mothers and children. Area of focus included malaria, stunting and 

malnutrition preventions. Our public health consultation programme is in line with the Indonesia 

government’s commitment to accelerate stunting prevention. Through our public health consultation 

programme, expectant mothers and children from the Seget, Aimas and Mayamuk districts received 

fully-subsidised vaccinations and dietary supplements to combat against malnutrition and the spread of 

malaria.     

 

 








 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

20 

 

Economic Development 

 

We continue to seek opportunities and ways to contribute to the economic development and self-

sustainability of the local communities near our operational areas through our Economic Sustainability 

Community Development project. Under the small and medium enterprise (“SME”) programme which 

was established in FY2018, we provided fishermen in the Arar village with fishing equipment training 

during FY2019. Such training could potentially increase the fishermen’s catchment and income to sustain 

a better livelihood. Local businesses also went through the business management training programme. 

In addition, we had also initiated the procurement of fish supplies in FY2019 from the village-owned 

enterprises, to meet the consumption needs of our employees at the Arar and Kasim Marine Terminal 

facilities. These programmes are intended to help provide business sustainability and economic 

development within the local community.  

 

 










 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

21 

 

Environmental Conservation 

As part of the ongoing efforts to contribute to environmental conservation, we initiated several projects 

to conserve and protect the endangered and vulnerable species in West Papua area in FY2017. These 

were the orchid conservation project and the establishment of captive breeding centre for jungle deer.  

 

 

The orchid nursery and the jungle deer breeding centre were operational by the end of FY2017, which 

allowed us to commence the breeding and conservation programmes for the orchids and jungle deer in 

FY2018. As at end FY2019, our orchid nursery houses more than 20 species of orchids. Our jungle deer 

breeding centre also welcomed the birth of two calves.  

Environmental conservation is an on-going and progressive initiative. We are privileged to be able to 

contribute and continue to play our part in the protection and conservation of the biodiversity in the 

West Papua area.  

 

 

 

 

 

 

 

 

 

 

 










 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

22 

 

Infrastructure Development 

 

A host of infrastructure projects, including religious and education facilities, which were initiated in 

FY2018 were completed during FY2019. We were involved in the construction and supply of raw 

materials for these projects.  

These projects aim to rejuvenate the local areas, encourage learning and enhance community spirits. 

Such projects can also potentially lead to positive spillover effects that include better job opportunities, 

higher income and a more harmonious environment.  

In FY2019, we continue to contribute and participate in infrastructure projects which can be impactful 

and beneficial to the surrounding communities of our operational areas. These included the construction 

of a new school library and monetary contribution to the upgrading of electrical installations for domestic 

households in the Sorong Regency. 

 

  

 










 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

23 

 

GOVERNANCE 

ANTI-CORRUPTION 

Good corporate practices such as anti-corruption and fraud prevention have high importance and priority 

on RHP’s agenda. In view of the importance, we established an anti-corruption policy to explain the 

responsibilities of our employees in maintaining zero-tolerance against all forms of corruption and 

bribery. The anti-corruption policy also serves as guidance to our employees on how to recognise, 

resolve and prevent instances of corruption and bribery which may arise in the course of their work. Our 

employees are briefed on our anti-corruption policy and of their role and shared responsibility in 

maintaining zero-tolerance against all forms of corruption and bribery. Furthermore, our whistle blowing 

policy underpins our anti-corruption commitment and provides our employees or other persons a safe 

channel to report any potential or actual improprieties in financial or other operational matters. This 

works for employees who wish to report instances of corruption, bribery and extortion without the fear 

of retaliation. 

 

 

For the operation in China, we formulated and established a series of management approaches, work 

systems as well as work processes which ensured that our employees maintained the highest standards 

of integrity in their work and business dealings.  

For our operation in Indonesia, we established our procurement process based on Pedoman Tata Kerja 

No 007 (“PTK 007”) which is a supply chain and procurement process guidelines developed by SKK 

Migas10 (Satuan Kerja Khusus Pelaksana Kegiatan Usaha Hulu Minyak Dan Gas Bumi). PTK 007 aims to 

ensure that the procurement of goods and services is regulated to achieve zero tolerance of corruption 

and bribery as stated in the Anti-Bribery and Act (ABC), the Foreign Corruption Practices Acts (FCPA) 

and the Corruption Acts (UU Tipikor).  

 

10 Special Task Force for Upstream Oil and Gas Business Activities (SKK Migas) is an institution established by the Government of the 

Republic of Indonesia under Presidential Regulation Number 9 of 2013 on Management of Upstream Oil and Gas Business Activities. 

SKK Migas is assigned to manage the upstream oil and gas business activities under a Cooperation Contract. 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

24 

 

For our operation in Malaysia, we adopted internal procurement policies to ensure that fair and 

transparent processes are applied across our procurement practices. Furthermore, our internal 

procurement policies are aligned with PETRONAS11 Tender and Contract Administration Manual (PTCAM) 

under which the approval of the subsidiary’s senior management and PETRONAS are required for the 

award of any contract.  

For FY2019, as with FY2018 and FY2017, no incident of corruption practice was reported across our 

operations in China, Indonesia and Malaysia. We maintain a zero-tolerance stance towards corruption 

and bribery.  

CORPORATE GOVERNANCE 

We recognise that good governance and integrity are essential to protect our reputation, avoid conflict 

of interests in our business activities and stay on the path towards a sustainable business culture that 

will generate long-term value creation for all our stakeholders.  

For more details on RHP’s Corporate Governance, please refer to pages 14 to 35 of RHP’s Annual Report 

2019. 

RISK MANAGEMENT 

We are committed to ensuring that appropriate risk management procedures are implemented across 

our supply chain. We regularly review and improve our business and operational activities to identify 

areas of significant business risks as well as to take appropriate measures to manage and mitigate these 

risks. For example, our subsidiary PBL adopts the precautionary principle of approach in the larger scope 

of Good Corporate Governance (GCG). Besides establishing comprehensive risk management rules, 

procedures and systems aimed at identifying, managing and monitoring possible risks in the company, 

PBL has also developed a Business Continuity Plan (BCP), with a comprehensive risk management 

framework to ensure quick business recovery in the event of any impact arising from accidents, natural 

disasters and other sudden and unexpected events. Due to the nature of its activities, the oil and gas 

industry is one of the most regulated industries. The Group complies with the rules and regulations 

pertaining to the oil industry and meets international standards, for example PBL in Indonesia has 

complied with: UU Migas (Oil &amp; Gas Law) No. 22 year 2001; rules &amp; regulations by the Ministry of Energy 

and Mineral Resources of Indonesia; ISO 14001 Environment Management System; OHSAS 18001 

Health &amp; Safety Management System etc.. The Group’s compliance with laws and regulations helps to 

mitigate risks, increase efficiency and create value for the community and environment. 

As part of our risk management framework, we review all significant control policies and procedures and 

highlight significant matters to the Audit Committee and the Board. The significant risk management 

policies are disclosed in the corporate governance and audited financial statements of the Annual Report. 

For more details on RHP’s Risk Management, please refer to pages 29, 107 to 111 of RHP’s Annual 

Report 2019. 

 

 

 

 

11 PETRONAS refers to Petroliam Nasional Berhad 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

25 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Introduction 

 

102-2 Activities, brands, products 

and services 

Introduction 

 

102-3 Location of headquarters 

Introduction 

 

102-4 Location of operations 

Introduction 

 

102-5 Ownership and legal form 

Introduction 

 

102-6 Markets served 

Introduction 

 

102-7 Scale of the organisation 

Introduction 

 

102-8 Information on employees 

and other workers 

Introduction 

 

102-9 Supply chain 

Introduction 

 

102-10 Significant changes to 

organisation and its supply chain 

Not Applicable 

No Significant 

Changes 

102-11 Precautionary principle or 

approach 

Introduction 

 

102-12 External Initiatives 

Introduction 

 

102-13 Membership of associations 

Introduction 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Message From 

Board 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards and norms of behaviour 

Introduction 

 

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

26 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Governance 

 

STAKEHOLDER ENGAGEMENT 

 

 

GRI 102: General 

Disclosures 2016 

102-40 List of stakeholder groups 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-41 Collective bargaining 

agreements 

Not Applicable 

No Collective 

Bargaining 

Agreements  

102-42 Identifying and selecting 

stakeholders 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-43 Approach to stakeholder 

engagement 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-44 Key topics and concerns 

raised  

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

About This Report 

 

102-46 Defining report content and 

topic Boundaries 

About This Report 

 

102-47 List of material topics 

Material Aspects 

And Indicators 

Identified 

 

102-48 Restatements of 

information  

1. Economic 

Performance  

2. Social 

 

1. The FY2017 

numbers had been 

restated following 

the adoption of 

SFRS(I) 15 

“Revenue from 

Contracts with 

Customers” 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

27 

 

2. Absentee rate8 

in FY2017 had 

been restated from 

207 to 3,061 after 

taking into account 

of the FY2017 

absentee hours for 

the field staffs. 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

REPORTING PRACTICE 

 

102-49 Changes in reporting 

Not Applicable 

No significant 

changes 

102-50 Reporting period 

About This Report 

 

102-51 Date of most recent report 

RHP Sustainability 

Report 2018 dated 

22 May 2019 

 

102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for questions 

regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About This Report 

 

102-55 Content index 

GRI Content Index 

 

102-56 External assurance 

About This Report 

 

CATEGORY: ECONOMIC 

General Standard  

Disclosure 

Section Header 

Omission  

ECONOMIC PERFORMANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Economic 

Performance 

 

103-2 The management approach 

and its components 

Economic 

Performance 

 

103-3 Evaluation of the 

management approach 

Economic 

Performance 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Economic 

Performance 

 

ANTI-CORRUPTION 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

28 

 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Governance 

 

103-2 The management approach 

and its components 

Governance 

 

103-3 Evaluation of the 

management approach 

Governance 

 

GRI 205: Anti-

Corruption 2016 

205-2 Communication and training 

about anti-corruption policies and 

procedures 

Governance 

 

 

 

 

CATEGORY: ENVIRONMENT 

General Standard  

Disclosure 

Section Header 

Omission  

EFFLUENTS AND WASTE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 306: Effluents 

and Waste 2016 

306-3 Significant spills 

Environment 

 

ENVIRONMENTAL COMPLIANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: 

Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Environment 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2019 

 

29 

 

CATEGORY: SOCIAL 

General Standard  

Disclosure 

Section Header 

Omission  

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 403: 

Occupational 

Health and Safety 

2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days and absenteeism and number 

of work-related fatalities 

Social 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 404: Training 

and Education 

2016 

404-2 Programmes for upgrading 

employee skills and transition 

assistance programmes 

Social 

 

LOCAL COMMUNITIES 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 413: Local 

Communities 2016 

413-1 Operations with local 

community engagement, impact 

assessments and development 

programmes 

Social 

 

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the Sustainability Report. 

 

 

