




 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

RH PETROGAS LIMITED 

SUSTAINABILITY REPORT 

2018 

 

 

 

 




















 

 

2 

 

 

CONTENT 

INTRODUCTION ............................................................................................................................................................ 3 

ABOUT RH PETROGAS LIMITED ............................................................................................................................. 3 

OUR VISION .............................................................................................................................................................. 3 

OUR PEOPLE ............................................................................................................................................................ 4 

OUR COMMITMENT .................................................................................................................................................. 5 

OUR SUPPLY CHAIN ................................................................................................................................................ 5 

MEMBERSHIP OF ASSOCIATIONS .......................................................................................................................... 5 

CERTIFICATIONS AND AWARDS ............................................................................................................................ 6 

ABOUT THIS REPORT .................................................................................................................................................. 7 

SCOPE OF THIS REPORT ........................................................................................................................................ 7 

IN SCOPE ENTITIES ................................................................................................................................................. 7 

CONTACT US ............................................................................................................................................................ 7 

MESSAGE FROM BOARD ............................................................................................................................................ 8 

BOARD STATEMENT ................................................................................................................................................ 8 

LOOKING AHEAD ...................................................................................................................................................... 9 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT ...................................................................... 10 

STAKEHOLDER ENGAGEMENT ............................................................................................................................ 10 

RESULTS FROM MATERIALITY ASSESSMENT .................................................................................................... 10 

MATERIAL ASPECTS IDENTIFIED ............................................................................................................................. 11 

REPORTING SCOPE AND BOUNDARIES.............................................................................................................. 11 

ECONOMIC PERFORMANCE..................................................................................................................................... 12 

HIGHLIGHT ON ECONOMIC PERFORMANCE ...................................................................................................... 12 

ENVIRONMENT ........................................................................................................................................................... 13 

OUR APPROACH .................................................................................................................................................... 13 

EFFLUENTS AND WASTE ...................................................................................................................................... 14 

ENVIRONMENTAL COMPLIANCE .......................................................................................................................... 15 

SOCIAL ........................................................................................................................................................................ 16 

OUR APPROACH .................................................................................................................................................... 16 

OCCUPATIONAL HEALTH AND SAFETY ............................................................................................................... 17 

TRAINING AND EDUCATION .................................................................................................................................. 19 

LOCAL COMMUNITIES ........................................................................................................................................... 20 

GOVERNANCE ............................................................................................................................................................ 25 

ANTI-CORRUPTION ................................................................................................................................................ 25 

CORPORATE GOVERNANCE ................................................................................................................................ 26 

RISK MANAGEMENT .............................................................................................................................................. 26 

GRI CONTENT INDEX ................................................................................................................................................ 27 

TABLE OF GRI CONTENT INDEX ........................................................................................................................... 27 

 

 

 

 

 




 

 

3 

 

INTRODUCTION 

ABOUT RH PETROGAS LIMITED 

RH Petrogas Limited (“RHP” or the “Company”) is an independent upstream oil and gas company listed 

on the Main Board of the Singapore Exchange (“SGX”). RHP and its subsidiaries (the “Group”) operate 

across the full range of upstream activities covering the exploration, development and production of oil 

and gas resources.  

RHP is headquartered in Singapore and is focused in the Asia region. The Group currently holds 

participating interests in four assets, each under a production sharing contract (“PSC”) with the host 

government of the respective countries where the assets are located. The Group currently operates 

three of the four assets. These operated assets are the Kepala Burung PSC (“Basin PSC”) in Indonesia, 

the Fuyu 1 PSC in China and the SK331 PSC in Malaysia. These three PSCs are respectively operated by 

key subsidiaries, namely Petrogas (Basin) Ltd (“PBL”), Kingworld Resources Limited (“KRL”) and RHP 

(Mukah) Pte Ltd (“RHPM”). The fourth is a non-operated asset, the Salawati Kepala Burung PSC 

(“Island PSC”) in Indonesia.  

OUR VISION 

 

To Become a Leading Independent Oil &amp; Gas Company in Asia 






 

 

4 

 

OUR PEOPLE 

We believe that our people are one of our most 

important assets. We believe in conducting our 

business with respect and care for our people. We aim 

to build a non-discriminatory atmosphere and to 

provide equal employment opportunities regardless of 

race, gender, age, religion and disability. We are 

committed to hiring locally in places where we operate 

and local hires form most, if not all of our workforce. 

We aim to develop the capabilities of our employees 

and equip them with the required skills and where 

necessary, complement our capabilities with external 

recruitment for specialist roles. In addition, we encourage their dedication to excellence and provide 

opportunities for motivational training and continuous mentoring. In terms of career development, we 

encourage the building of capability and empowerment of employees to contribute and assume greater 

responsibility and promotion from within the organisation.  

The Group employed a total 413 staff as of 31 December 2018. This was supplemented by outsourced 

personnel, whose number and expertise varied depending on the nature, scope and extent of work 

activities and operational requirements. The breakdown of our employee workforce based on 

geographical location and by gender demographics is as follows. 








 

 

5 

 

OUR COMMITMENT 

We are committed to maintaining high standards of corporate governance, which is centred on principled 

and prudent corporate values, practices and checks and balances. These involve establishing and 

maintaining appropriate policies, procedures, practices and customs, upheld by a responsible and 

principled culture that is led by the Board and embraced by the Management and staff. Such a framework 

and culture will facilitate and result in the enhancement of the interests of all stakeholders.  

 

OUR SUPPLY CHAIN 

We recognise that sustainable supply chain management is important and will contribute to the success 

of the business. Hence, we are committed to ensuring that appropriate risk management procedures 

are in place and applied across our supply chain. PBL, the operator of our Basin asset in Indonesia, has 

implemented an integrated supply chain management system covering procurement, asset and 

inventory management and processes.  Its vendor management and procurement and supply chain 

management (“PSCM”) systems aim to provide efficiency, effectiveness and integrity in its supply chain 

process. PBL’s suppliers and contractors are also required to implement a contractor safety management 

system (“CSMS”) as part of its stringent Health, Safety and Environment (“HSE”) requirements. It 

sources for local supplies where possible in its areas of operations.   

 

MEMBERSHIP OF ASSOCIATIONS 

We are currently a member of the Singapore Business Federation (“SBF”). As explained in its website, 

SBF is the apex business chamber championing the interests of the Singapore business community in 

the areas of trade, investment and industrial relations; and it represents 25,800 companies, as well as 

key local and foreign business chambers. In addition, PBL is a member of the Indonesia Petroleum 

Association (“IPA”). As explained in its website, IPA aims to be the voice of the upstream oil and gas 

industry in Indonesia and to work collaboratively with all stakeholders to promote the industry for the 

benefit of government, investors, communities, employees, customers and the environment. 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

6 

 

CERTIFICATIONS AND AWARDS   

Through the years, we have accumulated a wealth of experience and expertise and achieved a number 

of accomplishments in our areas of operations. Below is a list of some of our certifications and awards 

attained:    

 

 

 

 

 

 

 

 

 

 

 

 

 

 



OHSAS 18001 Occupational Health and Safety Management Certification

 for 

Arar block, Basin PSC 



ISO 14001 Environmental Management Certification for Arar block, Basin 

PSC 



Zero Accident award for 7.8 million man hours of work as of 31 December 

2017 without lost time accident for Petrogas (Basin) Ltd from Ministry of 

Manpower of Indonesia 



Patra Nirbhaya Karya Pratama award for 8.9 million man hours of work as of 

31 March 2018 without lost time accident for Petrogas (Basin) Ltd from 

Ministry of Energy and Mineral Resources of Indonesia 

Blue PROPER rating awarded for Arar LPG Plant, Basin PSC, from the 

Ministry of Environment and Forestry of Indonesia 




 

 

7 

 

ABOUT THIS REPORT 

SCOPE OF THIS REPORT 

The Company has prepared this sustainability report in accordance with the Global Reporting Initiative 

(“GRI”) Standards: Core option. The GRI Standards are a global international standard for sustainability 

reporting. This report describes our sustainability practices with reference to the primary components 

set out in Singapore Exchange Securities Trading Limited’s (“SGX-ST”) Listing Rule 711B on a ‘comply 

or explain’ basis. 

This sustainability report aims to disclose our environmental, social and governance (“ESG”) 

performance on the issues that are considered notably material to our Company’s stakeholders. The 

objective of preparing this sustainability report is to provide stakeholders with an understanding of the 

Group’s sustainability practices.  

We conducted materiality assessment of the ESG factors taking into consideration the expectation and 

interests of the stakeholders. Specific and material topics were examined. All data and activities reported 

were for the period from 1 January 2018 to 31 December 2018, unless stated otherwise. 

Currently, no external assurance has been sought for this report.  

 

IN SCOPE ENTITIES 

 

Singapore 

RH Petrogas 

Limited 

China 

Kingworld 

Resources Limited 

(KRL) 

Indonesia 

Petrogas (Basin) 

Ltd (PBL) 

Malaysia 

RHP (Mukah) Pte 

Ltd (RHPM) 

Economic Performance 

√ 

√ 

√ 

√ 

Anti-Corruption 

√ 

√ 

√ 

√ 

Effluents and Waste 

√ 

√ 

√ 

Not in scope1 

Environmental 

Compliance 

√ 

√ 

√ 

Not in scope1 

Occupational Health and 

Safety 

√ 

√ 

√ 

√ 

Training and Education 

√ 

√ 

√ 

√ 

Local Communities 

√ 

√ 

√ 

Not in scope1 

 

 

CONTACT US 

For any questions on or to deliver feedback about this report, please email them to: 

info@rhpetrogas.com 

 

1 Not in scope: For our operation in Malaysia, the asset is in the exploration phase and activities during the year were mainly studies 

performed in the office with no activity being conducted in the field. 




 

 

8 

 

MESSAGE FROM BOARD  

BOARD STATEMENT 

We are pleased to present our Company’s second sustainability report.  

We strive to uphold sustainable business practices as these practices help us to capture and create value 

for our shareholders and support our mission to be a trusted energy partner.   

As a responsible upstream oil and gas company, we strive for excellence and take sustainability issues 

seriously, while delivering on our business objectives in a sustainable manner. Sustainability forms an 

important and integral component of the Group’s operations. A balanced and commendable performance 

on the economic, environmental and social aspects of the business is integral to the growth of the Group. 

This report outlines sustainability approaches embedded in the Group’s business operations and value 

chain and highlights the Group’s sustainability initiatives, best practices and performance in respect of 

ESG (environmental, social and governance) matters.  

 

 

 

 

 

 

 

 

 

 

 

 

 

Environmental 

We believe that conducting our operations in an environmentally responsible manner is integral to 

operating a successful and sustainable business. We are committed to complying with the relevant 

environmental laws and regulations in the countries where we operate in and seek to conduct our 

business in a prudent and responsible manner. Industry best practices are adopted as applicable.  

 

Social 

We highly value our people. We strive to conduct our business with respect and care for our people, 

contribute to their development and well-being, create and foster a positive work environment and 

atmosphere where our people feel valued. We advocate that all our employees should be given the 

opportunity to maximise their capabilities and that their strengths, responsibility and commitment 

constitute one of the key pillars for our long-term success. We also advocate ongoing skills improvement 

and development to enable our people to achieve and perform to their highest capabilities.  

 






 

 

9 

 

Operating in the oil and gas industry naturally means that matters relating to HSE (health, safety and 

environment) are of paramount importance to the Group. Together with our operating subsidiaries, we 

adopt high HSE standards and industry practices in our daily operations. We require adherence to HSE 

policies by our staff and actively promote their adoption by our contractors to cultivate a strong safety 

culture in our work environment.  

 

Governance 

We recognise that good corporate governance is central to our business and values and that building a 

corporation that operates responsibly and ethically will contribute towards safeguarding and enhancing 

the interests of all our stakeholders. We have put in place a prudent governance framework that seeks 

to maintain integrity, responsibility, accountability and discipline in our business and operations.  

 

LOOKING AHEAD 

As we embark on our sustainability reporting journey, the Board and Management also remain 

committed to ensuring long-term value creation for our stakeholders. We aim to continually improve 

our performance and proactively integrate sustainable practices with our corporate strategy. These 

approaches will support us in building a sustainable business that takes into account stakeholders’ 

interests while creating greater value over the long term.   

 

 




 

 

10 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT 

STAKEHOLDER ENGAGEMENT 

We recognise the important roles that our stakeholders have in our sustainability journey. We will work 

to improve our stakeholder engagement and take into consideration the views represented and interests 

of our various stakeholders in our business strategies as well as our sustainability journey. Our main 

stakeholders are our shareholders, suppliers, customers, regulators, associates, employees and local 

communities.  

 

RESULTS FROM MATERIALITY ASSESSMENT  

The materiality assessment process was conducted to identify the material ESG (environmental, social 

and governance) factors. The ESG factors were identified by conducting a Stakeholder Engagement and 

Materiality Assessment Workshop during the year with the assistance from our external consultant. We 

reviewed the ESG factors of the respective stakeholders for material issues that have the potential to 

affect our performance in the long term to safeguard the sustainability of our business. 

As part of the process, we conducted industry benchmarking against our peers, which allowed us to 

affirm and better understand the common key concerns faced by similar companies operating in the 

same industry. Internal discussions were also conducted with employees from departments that were 

proxies to the various respective stakeholder groups. For example, the Human Resources Department 

was consulted to solicit the opinions of our employees, the Procurement Department was consulted to 

solicit views and feedback from our suppliers and the General Affair Department was consulted to solicit 

views and feedback from the local communities.  

Our Management followed up by evaluating the ESG factors raised by the respective stakeholder groups 

and prioritised the importance of the factors by considering the significance of their economic, 

environmental and/or social impacts in our daily operations. The ESG factors were consolidated and 

subsequently endorsed by our Management. 






 

 

11 

 

MATERIAL ASPECTS IDENTIFIED  

Material Aspects 

Description 

GRI Standards 

Disclosure   

Economic 

Performance 

Direct economic value generated and distributed 

GRI 201-1 

Anti-Corruption 

Communication and training about anti-corruption 

policies and procedures 

GRI 205-2 

Effluents and Waste 

Significant spills 

GRI 306-3 

Environmental 

Compliance 

Non-compliance with environmental laws and 

regulations 

GRI 307-1 

Occupational Health 

and Safety 

Types of injury and rates of injury, occupational 

diseases, lost days, absenteeism and number of 

work-related fatalities 

GRI 403-2 

Training and 

Education 

Programs for upgrading employee skills and 

transition assistance programs 

GRI 404-2 

Local Communities 

Operations with local community engagement, 

impact assessments and development programs 

GRI 413-1 

 

REPORTING SCOPE AND BOUNDARIES 

Material Aspects 

Description 

Aspect Boundary2 

Economic 

Performance 

GRI 201-1 Direct economic value generated and 

distributed 

Within organisation 

Anti-Corruption 

GRI 205-2 Communication and training about 

anti-corruption policies and procedures 

Within organisation 

Effluents and Waste 

GRI 306-3 Significant spills  

Within organisation 

Environmental 

Compliance 

GRI 307-1 Non-compliance with environmental 

laws and regulations 

Within organisation 

Occupational Health 

and Safety 

GRI 403-2 Types of injury and rates of injury, 

occupational diseases, lost days and absenteeism 

and number of work-related fatalities 

Within organisation 

Training and 

Education 

GRI 404-2 Programs for upgrading employee skills 

and transition assistance programs 

Within organisation 

Local Communities 

GRI 413-1 Operations with local community 

engagement, impact assessments and 

development programs 

Within organisation 

 

2 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business relationships 

with other entities. Global Reporting Initiatives (GRI) 




 

 

12 

 

ECONOMIC PERFORMANCE 

HIGHLIGHT ON ECONOMIC PERFORMANCE   

The economic highlights of the Group’s performance for the financial year ended 31 December 2018 

(“FY2018”) are as follows: 

 

*Note: Economic Value Distributed: (Cost of Sales + Administrative Expenses + Other Expenses + Finance Costs + Income 

Tax (Expense)/Credit) – Other Income 

 

In July 2018, the Group further strengthened its presence in Indonesia with the signing of two new PSCs 

(“New PSCs”), each for a term of 20 years. The New PSCs cover essentially the existing acreages of 

the Group’s current Basin PSC and Island PSC and will commence upon the expiry of these current PSCs 

in 2020. These PSCs are our key producing assets and the cornerstone of our portfolio, providing us 

with a strong production base and good growth potential in the long term. 

For more information on the New PSCs and a detailed breakdown of the Group’s FY2018 financial 

results, please refer to RHP’s Annual Report 2018. 














 

 

13 

 

ENVIRONMENT 

OUR APPROACH 

As with other upstream oil and gas companies, minimising environmental impact is important to our 

daily operations. In line with the organisation’s goal, we conduct our business and operations in a 

sustainable manner with the aim of minimising and limiting impacts to the environment. We require the 

commitment to environmental responsibility by our employees and contractors to ensure sustainable 

and successful business operations across our region. 

 






 

 

14 

 

EFFLUENTS AND WASTE 

We believe in the importance of protecting health and the natural environment in accordance with 

industry best practices and sound environmental principles supported by an environmentally conscious 

approach across our business operations.  

For our operation in China, we strive to minimise environmental pollution in our oil production activities. 

Waste water produced from the small-scale production process is treated to prevent pollution to the 

land and atmosphere.  

For our operation in Indonesia, there are established policies and procedures for effluent and waste 

management, which include applying the Reduce, Reuse, Recycle (“3R”) principles as a guidance for 

our day-to-day operations and activities. There are produced water treatment facilities for the treatment 

of waste products from our oilfield operations. Effluents are treated in bio-tanks and waste water 

treatment facilities using both aerobic and anaerobic methods. Domestic solid waste are sent for 

incineration while hazardous waste are sent to licensed waste management companies for disposal.  

For our operation in Malaysia, the asset is still in the exploration phase and activities during the year 

were mainly studies performed in the office with no activity being conducted in the field. In the event 

that our asset progresses into the production stage, waste management procedures will be established 

as relevant and in keeping with the existing practices of waste minimisation and recycling3.  

For FY2018, we maintained the same result as FY2017 with no significant spills4 recorded from all of our 

operations in China, Indonesia and Malaysia. We aim to maintain this level of performance through 

continual adherence as well as regular review and enhancement of our policies and practices.  

GRI 306-3: Significant Spills4 

FY2018 

FY2017 

Total number and total volume of recorded significant spills4 

NIL 

NIL 

 

 

 

 

3 We currently maintain full compliance with the latest revised PETRONAS Procedures and Guidelines for Upstream Activities 

(PPGUA 4.0), under Volume 6, Section 2: Health, Safety and Environment. 

4 Significant spills refer to more than 15 barrels of oil spill into the environment. 




 

 

15 

 

ENVIRONMENTAL COMPLIANCE 

To ensure legal compliance, we follow the environmental laws and regulations in the countries that we 

operate in.  

For our operation in China, we follow China’s relevant environmental protection laws. To comply with 

these laws, we have formulated and established various environmental management systems, 

emergency plans and environmental safety work procedures. In addition, we performed assessment and 

environmental planning to the requirements of the relevant local laws for all our major projects in China.  

For our operation in Indonesia, we have formulated and established a corporate management system 

within the organisation to manage all environmental compliance related issues. We have dedicated 

professionals at both the office and operational areas to manage and monitor operations and to ensure 

and facilitate compliance with the applicable environmental laws and regulations. Our Arar operating 

area has also received the blue PROPER rating from the Ministry of Environment and Forestry of the 

Republic of Indonesia for 2018 as our LPG operations had complied with the applicable environmental 

regulations.  

For our operation in Malaysia, the asset is in the exploration phase and activities during the year were 

mainly studies performed in the office with no activity being conducted in the field. Its field 

operations will be required to comply with Malaysia’s Environment Quality Act 1974 (No. 127/1974)5 . 

 

 

For FY2018, there was no significant fines and non-monetary sanction for non-compliance with 

environmental laws and/or regulations. We continued to uphold the same achievement recorded for 

FY2017. We aim to maintain this level of performance through continual adherence and regular review 

and enhancement of our policies and practices.   

GRI 307-1: Non-compliance with environmental laws 

and regulations 

FY2018 

FY2017 

Significant fines and non-monetary sanctions for non-

compliance with environmental laws and/or regulation 

NIL 

NIL 

 

 

 

 

5 We currently maintain full compliance with the latest revised PETRONAS Procedures and Guidelines for Upstream Activities (PPGUA 

4.0), under Volume 6, Section 2: Health, Safety and Environment. 






 

 

16 

 

SOCIAL 

OUR APPROACH 

Our people are important to us. We value their well-being and do not allow their safety at work to be 

compromised. Our operating approach is to foster a culture that promotes a safe and supportive 

environment for our employees and encourages personal growth and development in parallel with their 

professional training and upgrading.  

 

We seek to contribute to the improvement in the standard of living of local communities in areas where 

we operate in. We endeavour to support the local communities through multiple avenues, from direct 

support of goods and services to education and training. We are constantly looking at implementing 

corporate social responsibility (“CSR”) activities and programmes that will positively impact them and 

lead to long-term development of the local areas.  

 

 






 

 

17 

 

OCCUPATIONAL HEALTH AND SAFETY  

Maintaining a safe and conducive work environment for our people and contractors and keeping the 

incidence of workplace accidents at bay are priorities for us. We place a strong emphasis on cultivating 

good safety habits in our workforce. Workplace safety is an important part of our business and vital to 

workplace productivity. Any accident could have an adverse impact on our workforce and our operations, 

in terms of casualty, injury, work disruption, additional financial costs, legal penalties as well as 

reputational damage.  

For our operation in China, we comply with the applicable laws and regulations relating to health and 

safety. We have established an occupational health management system to manage the relevant health 

and safety risks. In alignment with the Group’s objectives, we aim to improve the working environment 

through the prevention of occupational accidents and diseases, to protect the health and safety of our 

people and contractors.   

For our operation in Indonesia, we have established a HSE (health, safety and environment) policy to 

manage, monitor and improve occupational health and safety performance. The HSE policy is reviewed 

by the HSE Committee on an annual basis to align with the Group’s objectives. Furthermore, we have 

developed seven strategies to deal with safety matters within the subsidiary, which are: 

i) 

Develop strong and visible HSE leadership; 

ii) Develop reliable HSE management systems; 

iii) Implement and integrate HSE risk management processes into the day to day operations; 

iv) Enhance HSE capabilities and services through the development of required resources and 

competencies; 

v) Develop and implement CSMS (contractor safety management system)6; 

vi) Develop the desired HSE culture in the workplace and personal lifestyle; and 

vii) Comply with HSE standards and regulations. 

We monitor our occupational health and safety performance on a regular basis and a HSE report is 

generated on a monthly basis to be presented and reviewed by the subsidiary’s management. 

For our operation in Malaysia, we have established a HSE policy and adopted high standards of HSE 

practices in our daily operation. We require full commitment from our people to achieve the 

organisation’s goals of:  

i) 

No injury and accident to employees and contractors; and  

ii) Minimum impacts on the environment.   

For FY2018, our operations achieved the target of zero incident of personnel injury, zero incident of 

occupational diseases and zero lost day due to personnel injury or occupational diseases, maintaining 

the track record achieved in FY2017. The FY2018 absentee rate7 was 2,942 per 200,000 working hours, 

which is an improvement over FY2017’s restated figure (Please refer to the explanatory “Note” on page 

18). We take proactive measures which include health seminars and workplace hygiene inspection to 

help improve the well-being of our employees.  

 

 

 

6 CSMS is a system to help reduce risks in a company’s operations by hiring the right contractor or service provider to do the job with 

the right equipment and the right plan in place to ensure safe and efficient work practices. The CSMS helps us to ensure that contract 

providers and workers share our commitment to safety requirements. 

7 Absentee rate for PBL excluded outsourced staff as absent outsourced staff had been replaced by the contractor with another 

outsourced staff. 




 

 

18 

 

The figures below show the breakdown and comparison of our operations’ occupational health and safety 

performance statistics for FY2018 and FY2017.  

 

*Note: For FY2018, the absentee hours for the field staff were also included in the calculation. Absentee hours for field staffs 

had not been included for FY2017. For consistency in reporting, the absentee rate7 in FY2017 has been restated from 207 to 

3,061 after taking into account of the FY2017 absentee hours for the field staff.  

 

We continuously monitor and strive to improve the performance and safety standards of the workplace 

environment. 

 

 






 

 

19 

 

TRAINING AND EDUCATION 

We recognise that training and education play an essential role in cultivating, developing and advancing 

employees’ skill and career development to enable them to perform to their highest capabilities. We 

believe in encouraging development of our employees and grooming them to achieve their fullest 

potential at both personal and professional level. We advocate ongoing skills improvement and attending 

development programmes to enable our employees to achieve and perform to their highest capabilities. 

We endeavour to provide applicable and related training and education to all levels of employees 

according to their role, responsibility and position and where able, will select and recommend recognised 

training programmes to them. If feasible, we will also collaborate with reputable training institutions to 

provide tailored training and development programmes for our staff. We have systems and procedures 

in place to evaluate our people fairly as well as to identify development opportunities that suit their 

capabilities and competencies. 

For our operation in China, we provide two main types of training programmes, comprising either regular 

training conducted internally or specific training conducted by external qualified training institutions. For 

our employees who have reached retirement age, we look after the retirement process in accordance 

with the applicable labour laws of China.  

For our operation in Indonesia, we provide opportunities for employees to upgrade their capabilities 

through: 

i) 

Off-site and in-house training programmes; 

ii) Coaching and mentoring; 

iii) Sharing of knowledge; 

iv) Rotation of work assignments; 

v) Participation in special projects; 

vi) Membership in professional associations; and 

vii) Leadership development programmes. 

Our training centre at Kasim Marine Terminal (“KMT”) is certified by the Human Resource Development 

Agency of the Ministry of Energy and Mineral Resources of Indonesia, to conduct competency 

assessments for Occupational Health and Safety. In FY2018, we provided our employees with 17,456 

training hours, averaging 42 hours per employee. We have also established a retirement training 

programme for employees who are about to reach retirement age. Such programme will be provided 

approximately two years before the year of retirement for the respective employee.  

 

For our operation in Malaysia, the asset is in the exploration phase and activities during the year were 

in respect of geological and geophysical studies. We emphasise on training as a continuous learning 

process to enhance employees’ productivity. Aligned with our subsidiary’s Employee Handbook, all 

employees are required to undergo specific training that fit their current positions. We want to ensure 

that our employees are equipped with the relevant skills and knowledge prior to performing any field 

operation.  

We continuously monitor and strive to enhance our training programmes to ensure that our employees 

are equipped with the relevant skills and knowledge to perform efficiently and effectively in their 

respective roles at work. 

 

 

 

 

 




 

 

20 

 

LOCAL COMMUNITIES 

We recognise the need to give back to the community and contribute towards the development of the 

local areas where our operations are located.  Therefore, for our operation in Indonesia, we aim to and 

have actively contributed to the local communities. We seek opportunities to enhance community spirit 

and encourage communal activities through our CSR programmes which focus on the five key areas as 

follow: 

i) 

Education support; 

ii) Health assistance; 

iii) Economic development; 

iv) Environmental conservation; and 

v) Infrastructure development. 

 

Education Support 

 

In FY2018, we provided educational funding support to approximately 112 local school students to 

encourage the advancement of education. We also provided training to more than 100 teaching 

professionals in the education sector in partnership with Educational Quality Assurance Council (LPMP8). 

 

 

 

8  LPMP refers to Lembaga Penjaminan Mutu Pendidikan 








 

 

21 

 

Health Assistance 

 

 

Besides educational support, we have been working together with the local public health society in West 

Papua to provide medical assistance to the local community yearly. In FY2018, we assisted 662 people 

in the Mayamuk district of Sorong, West Papua, with the provision of medical treatment to help improve 

the health conditions of the local community. The medical assistance programme was rendered with the 

support of the Sorong Regency’s Health Office and doctors’ association. 

 

 

 

 

 










 

 

22 

 

Economic Development 

 

 

We have also contributed to the economic development of Sorong, West Papua as part of our local 

communities’ engagement. In FY2018, we provided 462 Areca Palm seeds, agricultural equipment and 

an observation hut to the local community in the Kasimle Village of Sorong. The Areca Palm programme 

could potentially generate revenue and provide the villagers with a self-sustaining business in the long 

run.  

 

We set up the small and medium enterprises (“SME”) assistance programme for fisherman and seaweed 

cultivation groups in Arar Kampung, Mayamuk district. The programme supported these groups with 

essential equipment to help carry out their work. These programmes are intended to help to provide 

business sustainability and economic development within the local community.   

 

 












 

 

23 

 

Environmental Conservation 

As part of the ongoing efforts to contribute to environmental conservation, we initiated several projects 

to conserve and protect the endangered and vulnerable species in Papua area in FY2017. These were 

the orchid conservation project and the establishment of captive breeding centre for jungle deer.  

 

 

The orchid nursery and the jungle deer breeding centre were operational by the end of FY2017, which 

allowed us to commence the breeding and conservation programmes for the orchids and jungle deer in 

FY2018. We are privileged to be able to contribute and play our part in the protection and conservation 

of the biodiversity in Papua area.  








 

 

24 

 

Infrastructure Development 

 

 

To help rejuvenate the local areas, we also contributed and participated in the improvement of existing 

infrastructures and construction of new facilities. Learning facilities in Seget and Mayamuk districts were 

renovated. We are also progressing with the construction project of a church in the Seget district. We 

also provided raw materials for the renovation of a praying room in Arar village. These infrastructure 

developments help to provide more common spaces and place of worship for community building and 

religious activities.    

 

 








 

 

25 

 

GOVERNANCE 

ANTI-CORRUPTION 

Good corporate practices such as anti-corruption and fraud prevention have high importance and priority 

on the Group’s agenda. In view of the importance, we established an anti-corruption policy to explain 

the responsibilities of our employees in maintaining zero-tolerance against all forms of corruption and 

bribery. The anti-corruption policy also serves as guidance to our employees on how to recognise, 

resolve and prevent instances of corruption and bribery which may arise in the course of their work. Our 

employees are briefed on our anti-corruption policy and of their role and shared responsibility in 

maintaining zero-tolerance against all forms of corruption and bribery. Furthermore, our whistle blowing 

policy underpins our anti-corruption commitment and provides our employees or other persons a safe 

channel to report any potential or actual improprieties in financial or other operational matters. This 

works for employees who wish to report instances of corruption, bribery and extortion without the fear 

of retaliation. 

 

 

For our operation in China, we formulated and established a series of management approaches, work 

systems as well as work processes to ensure that our employees maintain the highest standards of 

integrity in their work and business dealings.  

For our operation in Indonesia, we established our procurement process based on Pedoman Tata Kerja 

No 007 (“PTK 007”) which is a supply chain and procurement process guidelines developed by SKK 

Migas9 (Satuan Kerja Khusus Pelaksana Kegiatan Usaha Hulu Minyak Dan Gas Bumi). PTK 007 aims to 

ensure that the procurement of goods and services is regulated to achieve zero tolerance of corruption 

and bribery as stated in the Anti-Bribery and Act (ABC), the Foreign Corruption Practices Acts (FCPA) 

and the Corruption Acts (UU Tipikor).  

 

9 Special Task Force for Upstream Oil and Gas Business Activities (SKK Migas) is an institution established by the Government of the 

Republic of Indonesia under Presidential Regulation Number 9 of 2013 on Management of Upstream Oil and Gas Business Activities. 

SKK Migas is assigned to manage the upstream oil and gas business activities under a Cooperation Contract. 

 

 






 

 

26 

 

For our operation in Malaysia, we adopted internal procurement policies to ensure that fair and 

transparent processes are applied across our procurement practices. Furthermore, our internal 

procurement policies are aligned with PETRONAS10 Tender and Contract Administration Manual (PTCAM) 

under which the approval of the subsidiary’s senior management and PETRONAS are required for the 

award of any contract.  

For FY2018, no incident of corruption practice was reported across our operations in China, Indonesia 

and Malaysia. We maintain a zero-tolerance stance towards corruption and bribery.  

 

CORPORATE GOVERNANCE 

We recognise that good governance and integrity are essential to protect our reputation, avoid conflict 

of interests in our business activities and stay on the path towards a sustainable business culture that 

will generate long-term value creation for all our stakeholders.  

For more details on RHP’s Corporate Governance, please refer to pages 14 to 33 of RHP’s Annual Report 

2018. 

 

RISK MANAGEMENT 

We are committed to ensuring that appropriate risk management procedures are implemented across 

our supply chain. We regularly review and improve our business and operational activities to identify 

areas of significant business risks as well as to take appropriate measures to manage and mitigate these 

risks. For example, our subsidiary PBL adopts the precautionary principle of approach in the larger scope 

of Good Corporate Governance (GCG). Besides establishing comprehensive risk management rules, 

procedures and systems aimed at identifying, managing and monitoring possible risks in the company, 

PBL has also developed a Business Continuity Plan (BCP), with a comprehensive risk management 

framework to ensure quick business recovery in the event of any impact arising from accidents, natural 

disasters and other sudden and unexpected events. Due to the nature of its activities, the oil and gas 

industry is one of the most regulated industries. The Group complies with the rules and regulations 

pertaining to the oil industry and meets international standards, for example PBL in Indonesia has 

complied with: UU Migas (Oil &amp; Gas Law) No. 22 year 2001; rules &amp; regulations by the Ministry of Energy 

and Mineral Resources of Indonesia; ISO 14001 Environment Management System; OHSAS 18001 

Health &amp; Safety Management System etc.. The Group’s compliance with laws and regulations helps to 

mitigate risks, increase efficiency and create value for the community and environment. 

As part of our risk management framework, we review all significant control policies and procedures and 

highlight significant matters to the Audit Committee and the Board. The significant risk management 

policies are disclosed in the corporate governance and audited financial statements of the Annual Report. 

For more details on RHP’s Risk Management, please refer to pages 27, 120 to 124 of RHP’s Annual 

Report 2018. 

 

 

 

 

10 PETRONAS refers to Petroliam Nasional Berhad 




 

 

27 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Introduction 

 

102-2 Activities, brands, products 

and services 

Introduction 

 

102-3 Location of headquarters 

Introduction 

 

102-4 Location of operations 

Introduction 

 

102-5 Ownership and legal form 

Introduction 

 

102-6 Markets served 

Introduction 

 

102-7 Scale of the organisation 

Introduction 

 

102-8 Information on employees 

and other workers 

Introduction 

 

102-9 Supply chain 

Introduction 

 

102-10 Significant changes to 

organisation and its supply chain 

Not Applicable 

No Significant 

Changes 

102-11 Precautionary principle or 

approach 

Introduction 

 

102-12 External Initiatives 

Introduction 

 

102-13 Membership of associations 

Introduction 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Message From 

Board 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards and norms of behaviour 

Introduction 

 

 

 




 

 

28 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Governance 

 

STAKEHOLDER ENGAGEMENT 

 

 

GRI 102: General 

Disclosures 2016 

102-40 List of stakeholder groups 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-41 Collective bargaining 

agreements 

Not Applicable 

No Collective 

Bargaining 

Agreements  

102-42 Identifying and selecting 

stakeholders 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-43 Approach to stakeholder 

engagement 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-44 Key topics and concerns 

raised  

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

About This Report 

 

102-46 Defining report content and 

topic Boundaries 

About This Report 

 

102-47 List of material topics 

Material Aspects 

And Indicators 

Identified 

 

102-48 Restatements of 

information  

Social 

Absentee rate7 in 

FY2017 had been 

restated from 207 

to 3,061 after 

taking into account 

of the FY2017 

absentee hours for 

the field staffs.  

 




 

 

29 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

REPORTING PRACTICE 

 

102-49 Changes in reporting 

Not Applicable 

No significant 

changes 

102-50 Reporting period 

About This Report 

 

102-51 Date of most recent report 

RHP Sustainability 

Report 2017 dated 

26 November 2018 

 

102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for questions 

regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About This Report 

 

102-55  Content index 

GRI Content Index 

 

102-56 External assurance 

About This Report 

 

CATEGORY: ECONOMIC 

General Standard  

Disclosure 

Section Header 

Omission  

ECONOMIC PERFORMANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Economic 

Performance 

 

103-2 The management approach 

and its components 

Economic 

Performance 

 

103-3 Evaluation of the 

management approach 

Economic 

Performance 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Economic 

Performance 

 

ANTI-CORRUPTION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Governance 

 

103-2 The management approach 

and its components 

Governance 

 

103-3 Evaluation of the 

management approach 

Governance 

 

GRI 205: Anti-

Corruption 

205-2 Communication and training 

about anti-corruption policies and 

procedures 

Governance 

 




 

 

30 

 

 

 

 

CATEGORY: ENVIRONMENT 

General Standard  

Disclosure 

Section Header 

Omission  

EFFLUENTS AND WASTE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 306: Effluents 

and Waste 2016 

306-3 Significant spills 

Environment 

 

ENVIRONMENTAL COMPLIANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: 

Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Environment 

 




 

 

31 

 

CATEGORY: SOCIAL 

General Standard  

Disclosure 

Section Header 

Omission  

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 403: 

Occupational 

Health and Safety 

2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days and absenteeism and number 

of work-related fatalities 

Social 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 404: Training 

and Education 

2016 

404-2 Programs for upgrading 

employee skills and transition 

assistance programs 

Social 

 

LOCAL COMMUNITIES 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 413: Local 

Communities 2016 

413-1 Operations with local 

community engagement, impact 

assessments and development 

programs 

Social 

 

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the Sustainability Report. 

 

 

