
 

f 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 





RH PETROGAS LIMITED 

SUSTAINABILITY REPORT 2020 

 




 

 

 

CONTENTS 

 

INTRODUCTION ........................................................................................................................................................................................................................................................ 2 

ABOUT RH PETROGAS LIMITED ........................................................................................................................................................................................................................ 2 

OUR VISION ......................................................................................................................................................................................................................................................... 2 

OUR PEOPLE ....................................................................................................................................................................................................................................................... 3 

OUR COMMITMENT ............................................................................................................................................................................................................................................. 4 

OUR SUPPLY CHAIN ........................................................................................................................................................................................................................................... 4 

MEMBERSHIP OF ASSOCIATIONS..................................................................................................................................................................................................................... 4 

CERTIFICATIONS AND AWARDS ....................................................................................................................................................................................................................... 5 

ABOUT THIS REPORT .............................................................................................................................................................................................................................................. 6 

SCOPE OF THIS REPORT ................................................................................................................................................................................................................................... 6 

IN SCOPE ENTITIES ............................................................................................................................................................................................................................................ 6 

CONTACT US ....................................................................................................................................................................................................................................................... 6 

MESSAGE FROM BOARD ......................................................................................................................................................................................................................................... 7 

BOARD STATEMENT ........................................................................................................................................................................................................................................... 7 

LOOKING AHEAD ................................................................................................................................................................................................................................................. 9 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT .................................................................................................................................................................... 9 

STAKEHOLDER ENGAGEMENT ......................................................................................................................................................................................................................... 9 

RESULTS FROM MATERIALITY ASSESSMENT............................................................................................................................................................................................... 10 

MATERIAL ASPECTS IDENTIFIED ......................................................................................................................................................................................................................... 11 

REPORTING SCOPE AND BOUNDARIES ........................................................................................................................................................................................................ 11 

ECONOMIC PERFORMANCE ................................................................................................................................................................................................................................. 13 

HIGHLIGHT ON ECONOMIC PERFORMANCE ................................................................................................................................................................................................. 13 

ENVIRONMENT ....................................................................................................................................................................................................................................................... 14 

OUR APPROACH ............................................................................................................................................................................................................................................... 14 

EFFLUENTS AND WASTE ................................................................................................................................................................................................................................. 14 

ENVIRONMENTAL COMPLIANCE ..................................................................................................................................................................................................................... 15 

SOCIAL ..................................................................................................................................................................................................................................................................... 16 

OUR APPROACH ............................................................................................................................................................................................................................................... 16 

OCCUPATIONAL HEALTH AND SAFETY .......................................................................................................................................................................................................... 17 

COVID-19 PREVENTION MEASURES ............................................................................................................................................................................................................... 17 

OCCUPATIONAL HEALTH AND SAFETY MANAGEMENT SYSTEM ............................................................................................................................................................... 17 

HAZARD IDENTIFICATION, RISK ASSESSMENT AND INCIDENT INVESTIGATION...................................................................................................................................... 18 

OCCUPATIONAL HEALTH SERVICES .............................................................................................................................................................................................................. 19 

WORKER PARTICIPATION, CONSULTATION AND COMMUNICATION ON OCCUPATIONAL HEALTH AND SAFETY ............................................................................... 20 

WORKER TRAINING ON OCCUPATIONAL HEALTH AND SAFETY ................................................................................................................................................................ 20 

PROMOTION OF WORKER HEALTH ................................................................................................................................................................................................................ 21 

PREVENTION AND MITIGATION OF OCCUPATIONAL HEALTH AND SAFETY IMPACTS DIRECTLY LINKED BY BUSINESS RELATIONSHIP ........................................ 21 

WORK-RELATED INJURIES .............................................................................................................................................................................................................................. 21 

WORK-RELATED ILL HEALTH........................................................................................................................................................................................................................... 22 

TRAINING AND EDUCATION ............................................................................................................................................................................................................................. 23 

LOCAL COMMUNITIES ...................................................................................................................................................................................................................................... 23 

GOVERNANCE ........................................................................................................................................................................................................................................................ 29 

ANTI-CORRUPTION ........................................................................................................................................................................................................................................... 29 

CORPORATE GOVERNANCE ........................................................................................................................................................................................................................... 30 

RISK MANAGEMENT ......................................................................................................................................................................................................................................... 30 

GRI CONTENT INDEX ............................................................................................................................................................................................................................................. 31 

TABLE OF GRI CONTENT INDEX...................................................................................................................................................................................................................... 31 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

2 

 

INTRODUCTION  

ABOUT RH PETROGAS LIMITED 

RH Petrogas Limited (“RHP” or the “Company”) is an independent upstream oil and gas company listed 

on the Main Board of the Singapore Exchange (“SGX”). RHP and its subsidiaries (the “Group”) operate 

across the full range of upstream activities covering the exploration, development and production of oil 

and gas resources.  

RHP is headquartered in Singapore and is focused in the Asia region. As of end 2020, the Group held 

participating interests in two producing assets, namely the Kepala Burung Production Sharing Contract 

(“Kepala Burung PSC”) and the Salawati PSC (“Salawati PSC”; collectively, the “New PSCs”), both 

located in Indonesia. These two new 20-year term production sharing contracts (“PSC”) commenced 

immediately after the expiration of the Kepala Burung Production Sharing Contract (“Basin PSC”; which 

shares the same name as the Kepala Burung PSC) and the Salawati Kepala Burung Production Sharing 

Contract (“Island PSC”) in October and April 2020 respectively and cover essentially the same acreages 

as the Basin and Island PSCs. Besides existing production, there are significant development and 

exploration potential which the Group would be well placed to exploit given the fresh 20-year terms of 

the new PSCs.  Further, as operator of these two contiguous blocks, there are good opportunities for 

the Group to explore and implement operational and cost synergies for better cost management to 

enhance future profitability. 

The Kepala Burung PSC is operated by the subsidiary, Petrogas (Basin) Ltd (“PBL”) and the Salawati 

PSC is operated by the subsidiary, Petrogas (Island) Ltd (“PIL”).   

During the year, the Group relinquished Block SK331 PSC in East Malaysia, following the expiration of 

its exploration period extension on 5 June 2020. The Group made the decision after considering the 

block’s geological risks and the magnitude of additional exploratory works required to further appraise 

the prospectivity of the block in the face of the challenging business environment. Please refer to the 

Company’s announcement (SGXNet Announcement No. SG200526OTHRYT8T) issued on 26 May 2020.  

OUR VISION 

 

To Become a Leading Independent Oil and Gas Company in Asia 

 

 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

3 

 

OUR PEOPLE 

Our people are one of our most important assets. We 

believe in conducting our business with respect and 

care for our people. We promote a non-discriminatory 

culture and provide equal employment opportunities 

regardless of race, gender, age, religion and/or 

disability. We are committed to hiring locally in the 

places where we operate and our local hires form most, 

if not all of our workforce. 

We aim to continue investing in our people to develop 

their capabilities and to equip them with the required 

and relevant skills. Where necessary, we complement 

our internal human resources and capabilities with external recruitment for specialist roles. In addition, 

we encourage our people to strive for excellence and we provide opportunities for motivational training 

and continuous mentoring. In terms of career development, we encourage the building of capabilities 

and empowerment of employees so that they may better contribute, as well as assume greater 

responsibilities, progress with the organisation and take on further leadership roles. We continue to 

inculcate a collaborative work environment where teamwork and cooperation are an integral factor of 

our operations.  

Our workforce comprise of both permanent and temporary (contract) employees. The Group employed 

a total of 419 staff as of 31 December 2020. This was supplemented by outsourced personnel, whose 

number and expertise varied depending on the nature, scope and extent of work activities and 

operational requirements. The breakdown of our workforce based on geographical location and by 

gender demographics is as follows: 

 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

4 

 

OUR COMMITMENT 

We are committed to maintaining high standards of corporate governance in the way we conduct our 

businesses and operations, which is centred on principled corporate values and practices, and 

supplemented with prudent checks and balances. Good corporate governance involves establishing and 

maintaining appropriate policies, procedures, practices and customs, upheld by a responsible and 

principled culture that is led by the Board, reinforced by Management and embraced by employees. 

Such a framework and culture is imperative to the enhancement of the interests of all stakeholders.  

OUR SUPPLY CHAIN 

We recognise the importance of a robust and sustainable supply chain management to mitigate our 

operational and business risks. It will also contribute towards the continued success of our business. We 

are committed to ensuring that appropriate risk management frameworks, policies and procedures are 

in place and applied across our supply chain. PBL and PIL, the operators of the Kepala Burung PSC and 

Salawati PSC respectively in Indonesia, have implemented an integrated supply chain management 

system covering procurement, asset and inventory management processes. Their vendor management 

and Procurement and Supply Chain Management (“PSCM”) systems aim to enhance efficiency, 

effectiveness and integrity of their supply chain processes. Their suppliers and contractors are also 

required to implement a Contractor Health Safety and Environmental Management System 

(“CHSEMS”) 1 as part of their stringent Health, Safety and Environment (“HSE”) requirements to 

manage and mitigate such risks. In addition, PBL and PIL embrace and support local content and 

participation as they source for local supplies where possible in their areas of operations.   

MEMBERSHIP OF ASSOCIATIONS 

We are currently a member of the Singapore Business Federation (“SBF”). SBF is the apex business 

chamber championing the interests of the Singapore business community in the areas of trade, 

investment and industrial relations; and according to its website represents 27,200 companies, as well 

as key local and foreign business chambers.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 CHSEMS is a system to help reduce risks in a company’s operations by hiring the right contractor or service provider to do the job 

with the right equipment and the right plan in place to ensure safe and efficient work practices. The CHSEMS helps us to ensure that 

contract providers and workers share our commitment to safety requirements. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

5 

 

CERTIFICATIONS AND AWARDS   

Through the years, we have accumulated a wealth of experience and expertise and achieved a 

number of accomplishments and accreditations in our areas of operations. Below is a list of some of 

our certifications and awards attained: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



OHSAS 18001 Occupational Health and Safety Management Certification

 for Arar block, 

Kepala Burung PSC 



ISO 14001 Environmental Management Systems Certification for Arar block,  

Kepala Burung PSC 



Zero Accident award for 14.1 million man hours of work as of 31 December 2019 

without lost time incident for Petrogas (Basin) Ltd presented by the Ministry of 

Manpower of Indonesia in October 2020 



SMK-3 Accreditation for Occupational Safety Management System based on 

Government Regulation of the Republic of Indonesia No. 50 Year 2012 



WISCA (World Indonesia Safety Culture Award) for the implementation of a proactive 

safety culture in Petrogas (Basin) Ltd 



Patra Nirbhaya Karya Utama for 11.74 million man hours of work without lost time for 

Petrogas (Basin) Ltd awarded by the Ministry of Energy, Minerals and Resources of 

Indonesia in November 2020 

Blue PROPER rating awarded for Arar LPG Plant, Kepala Burung PSC, from the Ministry 

of Environment and Forestry of Indonesia 
















 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

6 

 

ABOUT THIS REPORT 

SCOPE OF THIS REPORT 

The Company has prepared this sustainability report in accordance with the Global Reporting Initiative 

(“GRI”) Standards: Core option. The GRI Standards are a global international standard for sustainability 

reporting. This report describes our sustainability practices and performance with reference to the 

primary components set out in Singapore Exchange Securities Trading Limited’s (“SGX-ST”) Listing Rule 

711B ‘comply or explain’ basis. 

This sustainability report aims to disclose our environmental, social and governance (“ESG”) 

performance on the issues that are considered notably material to our business model and our 

stakeholders. The objective of this sustainability report is to provide stakeholders with an understanding 

of the Group’s progress and performance in its sustainability practices.  

We conducted materiality assessment of the ESG factors taking into consideration our business impacts, 

the expectation and interests of the stakeholders. Sector-specific material topics were also examined 

and deliberated. All data and activities reported were for the period from 1 January 2020 to 31 December 

2020, unless stated otherwise.      

No external assurance has been sought for this report.  

IN SCOPE ENTITIES 

 

Singapore 

RH Petrogas 

Limited 

Indonesia 

Petrogas (Basin) 

Ltd (PBL) 

Indonesia 

Petrogas (Island) 

Ltd (PIL)2 

Malaysia 

RHP (Mukah) Pte 

Ltd (RHPM)3 

Economic Performance 

√ 

√ 

√ 

√ 

Anti-Corruption 

√ 

√ 

√ 

√ 

Effluents and Waste 

√ 

√ 

√ 

Not in scope3 

Environmental 

Compliance 

√ 

√ 

√ 

      Not in scope3  

Occupational Health and 

Safety 

√ 

√ 

√ 

√ 

Training and Education 

√ 

√ 

√ 

√ 

Local Communities 

√ 

√ 

√ 

Not in scope3 

CONTACT US 

For any questions on or to deliver feedback about this report, please email them to: 

info@rhpetrogas.com.  

 

 

 

2 PIL was appointed operator of the Salawati PSC which commenced on 23 April 2020. For more information, please refer to the 

Company’s announcement (SGXNet Announcement no. SG180711OTHRN04) issued on 11 July 2018. With the added operatorship, 

the scope of this report has been expanded to include data and activities associated with PIL and the Salawati Block from 23 April 

2020 till 31 December 2020.  

3 Not in scope: For our operation in Malaysia, no field activity was conducted during the year; and the PSC was relinquished following 

the expiration of its exploration period on 5 June 2020. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

7 

 

MESSAGE FROM BOARD 

BOARD STATEMENT 

We are pleased to present our Company’s fourth sustainability report for period from 1 January 2020 to 

31 December 2020.  

We strive to uphold sustainable business practices as we believe that these practices will help us to 

capture and create long-term value for our shareholders, and support our mission to be a trusted energy 

partner.   

On 11 March 2020, the World Health Organisation officially declared COVID-19 as a pandemic. By end 

2020, COVID-19 infections worldwide surpassed 81.5 million cases and over 166 million cases as of 23 

May 2021. Besides causing the deaths of close to 3.45 million people (as of 23 May 2021) and bringing 

untold miseries to their loved ones, the pandemic has also affected peoples’ way of life and created 

immense challenges for businesses worldwide and the way businesses operate, due to the need for 

social distancing and varying degree of movement restrictions and lockdowns implemented by different 

countries.   

The well-being and health of our people are of top priority to the Group and we will continue to stay 

vigilant to keep our people safe during this challenging time. We are committed to complying with the 

relevant safe management measures, laws and regulations implemented by the governments in the 

places that we operate. Systems have also been put in place by the Group to detect, prevent and control 

the spread of COVID-19 infection among its people. To maintain a safe work environment, the Group 

had taken decisive action at the onset of the pandemic and implemented work-from-home for all its 

staff, with only essential works allowed to be carried out at the fields to maintain oil and gas production. 

Essential field staff have been split into groups and operate under rotating shift.     

All field personnel, including staff and contractors, are required to self-isolate and be subjected to 

COVID-19 screening before being allowed entry to the Group’s field operation areas. The Group will 

continue to monitor the situation and implement appropriate supplementary measures as may be 

required. Other measures include maintaining safe physical distancing and conducting daily body 

temperature checks. These preventive measures have successfully prevented an outbreak of the 

infectious disease in our workplaces, and ensured business continuity with minimal disruption to our 

operations.  

In March 2020, oil prices had traded sharply lower, triggered by the price-volume war between Saudi 

Arabia and Russia at a time when energy demand was plummeting as nations grappled with the 

worsening COVID-19 pandemic. The situation was further exacerbated by mounting concerns over the 

dwindling global storage capacities to store the excess oil supplies, which saw oil prices hovering at their 

lowest level in more than 20 years in the second half of April 2020. The combination of the above factors 

resulted in one of the most volatile periods in history for the upstream oil and gas industry and posed 

unprecedented challenges for oil and gas companies worldwide. Against this very challenging 

environment, the Group’s financial conditions, as with most of its peers in the upstream oil industry, 

had been adversely impacted. To conserve its cash reserves, the Group deferred all discretionary and 

non-essential capital expenditures, as well as implemented drastic cost reduction and optimisation 

programmes across its operations. These initiatives enabled the Group to maintain positive cash flow 

from operations for FY2020, despite a significant drop in revenue due to lower realised oil prices.  In 

May 2021, IEA and OPEC revised their global oil demand forecasts for 2021 to 96.4 million barrels per 

day (“MMBPD”) and 96.5 MMBPD respectively, a growth of around 5-6 MMBPD from their demand 

forecasts for 2020. However, concerns over risks and uncertainties associated with the COVID-19 

pandemic remain, as global economic recovery is contingent on the mitigation of the resurging COVID-

19 infections in several countries, the pace at which global vaccinations are rolled out and its take-up 

rate and the effectiveness of the vaccines against virus mutations. The collective efforts of OPEC+ 

members (consisting of the 13 OPEC members and 10 of the world's major non-OPEC oil-exporting 

nations) toward oil rebalancing had been and will continue to be critical in supporting recovery and 

stability to the oil markets. Given the uncertain external environment, the Group will keep a close watch 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

8 

 

on developments in the oil market and global economy, with plans to resume exploration and well drilling 

activities in our two production blocks when the situation recovers. The Group will continue to strengthen 

its operations through various optimisation programmes to improve production, enhance efficiencies, 

maintain cost discipline and keep a vigilant oversight of our cash flow.  

The COVID-19 pandemic has underscored the importance of sustainable businesses and business 

practices, protecting the environment while creating economic growth and development and keeping 

people safe while endeavouring to protect their jobs and livelihood. The Group will continue to monitor 

the pandemic developments closely and will implement additional measures as may be required in the 

best interest of the Group and its stakeholders. As a responsible upstream oil and gas company, we will 

continue to strive for excellence and take sustainability issues seriously, while delivering on our business 

objectives in a sustainable manner.  

As the Group navigates through these unprecedented challenges, sustainability will continue to form an 

important and integral component of the Group’s operations. A balanced and commendable performance 

on the economic, environmental and social aspects of the business is fundamental to the sustainability 

and growth of the Group. This report outlines the sustainability approaches embedded in the Group’s 

business operations and value chain and highlights the Group’s sustainability initiatives, best practices 

and performance in respect of ESG (environmental, social and governance) matters.  

Environmental 

We believe that conducting our operations in an environmentally responsible manner is essential to 

operating a successful and sustainable business. We are committed to complying with the relevant 

environmental laws and regulations in the countries where we operate in and strive to conduct our 

business in a prudent and responsible manner. Industry best practices are adopted where applicable.  

Social 

We highly value our people. We strive to conduct our business with respect and care for our people, 

contribute to their development and well-being by creating and fostering a positive work environment 

and culture where our people feel valued. We advocate that all our employees should be given the 

opportunity to develop and improve their knowledge and skills to enable them to perform to their highest 

capabilities. We believe that their strengths and commitment are key pillars for our long-term success.  

Operating in the oil and gas industry naturally means that matters relating to HSE (health, safety and 

environment) are of paramount importance to the Group. Together with our operating subsidiaries, we 

adopt high HSE standards and industry practices in our day-to-day operations. We require strict 

adherence to HSE policies by our staff and actively promote their adoption by our contractors to cultivate 

a strong safety culture in our work environment.  

Governance 

We recognise that good corporate governance is central to our business and values and that building a 

corporation that operates responsibly and ethically will contribute towards safeguarding and enhancing 

the interests of all our stakeholders. We have put in place a prudent governance framework that seeks 

to maintain integrity, responsibility, accountability and discipline in our business and operations.  


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

9 

 

LOOKING AHEAD 

As 

we 

progress 

on 

our 

sustainability journey, the Board 

and Management are committed 

to ensuring long-term value 

creation for our stakeholders. 

We aim to continually improve 

on 

our 

performance 

and 

proactively integrate sustainable 

practices with our corporate 

strategies. These approaches 

will support us in building a 

sustainable business that takes 

into 

account 

stakeholders’ 

interests while creating greater 

value over the long term.   

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY ASSESSMENT 

STAKEHOLDER ENGAGEMENT 

We recognise the important roles that our stakeholders have in our sustainability journey. We seek to 

improve our stakeholder engagement and take into consideration the views represented and interests 

of our various stakeholders in our business strategies as well as our sustainability journey. Our main 

stakeholders are our shareholders, suppliers, customers, regulators, partners, associates, staff and local 

communities.  

 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

10 

 

RESULTS FROM MATERIALITY ASSESSMENT  

A materiality assessment process was conducted to identify and assess the material ESG 

(environmental, social and governance) factors concerning the Group. The ESG factors were identified 

through Stakeholder Engagement and Materiality Assessment Workshops conducted with the assistance 

of our external consultant.  

As part of the process, we conducted industry benchmarking against our peers, which allowed us to 

affirm and better understand the common key concerns faced by similar companies operating in the 

same industry. Constructive dialogues were also conducted with internal departments that were proxies 

to the various respective stakeholder groups. For example, the Human Resources Department was 

consulted to solicit the opinions of our employees, the Procurement Department was consulted to solicit 

views and feedback from our suppliers and the General Affair Department was consulted to solicit views 

and feedback from the local communities.  

Our Management followed up by evaluating the ESG factors raised by the respective stakeholder groups 

and prioritised the importance of the factors by considering the significance of their economic, 

environmental and/or social impacts on our daily operations and business performance. These ESG 

factors were subsequently endorsed by the Board. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

11 

 

MATERIAL ASPECTS IDENTIFIED   

Material Aspects 

Description 

GRI Standards 

Disclosure   

Economic 

Performance 

Direct economic value generated and distributed 

GRI 201-1 

Anti-Corruption 

Communication and training about anti-corruption 

policies and procedures 

GRI 205-2 

Effluents and Waste 

Significant spills 

GRI 306-3 

Environmental 

Compliance 

Non-compliance with environmental laws and 

regulations 

GRI 307-1 

Occupational Health 

and Safety 

Occupational health and safety management 

system, types of injury and rates of injury, 

occupational diseases and number of work-related 

fatalities 

GRI 403-1 to GRI 

403-10  

Training and 

Education 

Programmes for upgrading employee skills and 

transition assistance programmes 

GRI 404-2 

Local Communities 

Operations with local community engagement, 

impact assessments and development 

programmes 

GRI 413-1 

 

REPORTING SCOPE AND BOUNDARIES 

Material Aspects 

Description 

Aspect Boundary4 

Economic 

Performance 

GRI 201-1 Direct economic value generated and 

distributed 

Within organisation 

Anti-Corruption 

GRI 205-2 Communication and training about 

anti-corruption policies and procedures 

Within organisation 

Effluents and Waste 

GRI 306-3 Significant spills  

Within organisation 

Environmental 

Compliance 

GRI 307-1 Non-compliance with environmental 

laws and regulations 

Within organisation 

Occupational Health 

and Safety 

GRI 403-1 Occupational health and safety 

management system  

GRI 403-2 Hazard identification, risk assessment, 

and incident investigation 

GRI 403-3 Occupational health services 

GRI 403-4 Worker participation, consultation, and 

communication on occupational health and safety 

Within organisation 

 

4 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business relationships 

with other entities. Global Reporting Initiatives (GRI) 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

12 

 

GRI 403-5 Worker training on occupational health 

and safety 

GRI 403-6 Promotion of worker health 

GRI 403-7 Prevention and mitigation of 

occupational health and safety impacts directly 

linked by business relationships 

GRI 403-9 Work-related injuries 

GRI 403-10 Work-related ill health 

Training and 

Education 

GRI 404-2 Programmes for upgrading employee 

skills and transition assistance programmes 

Within organisation 

Local Communities 

GRI 413-1 Operations with local community 

engagement, impact assessments and 

development programmes 

Within organisation 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

13 

 

ECONOMIC PERFORMANCE 

HIGHLIGHT ON ECONOMIC PERFORMANCE   

The economic highlights of the Group’s performance for the financial year (“FY”) ended 31 December 

2020 (“FY2020”) are as follows: 

 

*Note: Economic Value Distributed: (Cost of Sales + Administrative Expenses + Other Expenses + Finance Costs + Income 

Tax (Expense)/Credit) – Other Income 

 

For more information on the Group’s asset portfolio and a detailed breakdown of the Group’s FY2020 

financial results, please refer to RHP’s Annual Report 2020. 

GRI 201-1: Direct economic value generated 

and distributed 

FY2020 

FY2019 

FY2018 

A) Revenue (US$’Million) 

50.5 

65.1 

61.9 

B) Economic value distributed (US$’Million) 

55.3 

66.4 

57.9 

C) Economic value retained (A-B) (US$’Million) 

N.A 

N.A.  

4.0 

*Note: N.A. stands for ”Not Applicable”  






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

14 

 

ENVIRONMENT 

OUR APPROACH 

As an upstream oil and gas company, minimising environmental impact is important to our daily 

operations. In line with the organisation’s goal, we conduct our business and operations in a sustainable 

manner with the aim of minimising and limiting impacts to the environment. We require the commitment 

to environmental responsibility by our employees and contractors to ensure sustainable and successful 

business operations. 

EFFLUENTS AND WASTE 

We believe in the importance of protecting health and the natural environment in accordance with 

industry best practices and sound environmental principles supported by an environmentally conscious 

approach across our business operations.  

For our operations in Indonesia, there are established policies and procedures for effluent and waste 

management, which include applying the Reduce, Reuse, Recycle (“3R”) principles as a guidance for 

our day-to-day operations and activities. There are produced water treatment facilities for the treatment 

of waste products from our oilfield operations. To improve our assurance on the quality of effluent 

discharge and as part of regulatory compliance, our Indonesian subsidiaries installed SPARRING 

(continuous effluent discharge monitoring equipment) at certain discharge outlets to measure the 

quality of effluent discharged in real time in FY2020. These equipment will be connected to the 

government’s monitoring center as part of the closed monitoring system implemented by the authorities. 

Effluents are treated in bio-tanks using both aerobic and anaerobic methods and/or waste water 

treatment facilities. Domestic solid waste is sent for incineration while hazardous waste is disposed by 

licensed waste management companies. 

For our operation in Malaysia, specifically the SK331 PSC which was relinquished following the expiration 

of the exploration period on 5 June 2020, the activity conducted in FY2020 was related to the completion 

of the interpretation and final report of the 2D seismic acquisition and processing program, and no field 

activity had been conducted. 

 

 

 

 

 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

15 

 

For FY2020, we continued to maintain our ”NIL” record of “Significant Spills5” for all our operations in 

Indonesia and Malaysia. We aim to maintain this level of performance through continued adherence as 

well as regular review and enhancement of our policies and practices.  

GRI 306-3: Significant Spills5  

FY2020 

FY2019 

FY2018 

Total number and total volume of recorded 

significant spills5 

NIL 

NIL 

NIL 

 

ENVIRONMENTAL COMPLIANCE 

To ensure legal compliance, we follow the environmental laws and regulations in the countries that we 

operate in.  

For our operation in Indonesia, we have formulated and established a corporate management system 

within the organisation to manage all environmental compliance related issues. We have dedicated 

professionals at both the office and operational areas to manage and monitor operations and to ensure 

and facilitate compliance with the applicable environmental laws and regulations. Our Arar LPG plant 

received the blue PROPER rating from the Ministry of Environment and Forestry of the Republic of 

Indonesia for FY2020 based on compliance with the applicable standards under the environmental 

regulations; and also received the ISO 14001 for Environmental Management Systems Certification.  

For our operation in Malaysia, SK331 PSC which was relinquished following the expiration of its 

exploration period on 5 June 2020, no field activity was conducted during the year. Prior to the 

relinquishment, field operations that had been conducted in prior years had complied with Malaysia’s 

Environment Quality Act 1974 (No. 127/1974)6.  

For FY2020, there was no incident of significant fine and/or non-monetary sanction for non-compliance 

with environmental laws and/or regulations, upholding the same record achieved for both FY2019 and 

FY2018. We aim to maintain this level of performance through continual adherence and regular review 

and enhancement of our policies and practices. 

 

 

GRI 307-1: Non-compliance with 

environmental laws and regulations 

FY2020 

FY2019 

FY2018 

Significant fines and non-monetary sanctions for 

non-compliance with environmental laws and/or 

regulation 

NIL 

NIL 

NIL 

 

5 Significant Spills refer to more than 15 barrels of oil spill into the environment. 

6 We maintained full compliance with the latest revised PETRONAS Procedures and Guidelines for Upstream Activities (PPGUA 4.0), 

under Volume 6, Section 2: Health, Safety and Environment during the reporting period until the relinquishment of the block. 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

16 

 

SOCIAL 

OUR APPROACH 

Our people are important to us. We value their well-being and do not allow their safety at work to be 

compromised. Our operating approach is to foster a culture that promotes a safe and supportive 

environment for our people and encourage personal growth and development in tandem with their 

professional training and upgrading.  

 

As a PSC operator, we seek to contribute to the improvement in the standard of living of local 

communities in the areas where we operate. We endeavour to support positive change in the local 

communities through multiple avenues, from direct support of goods and services to education and 

training. We are regularly looking at implementing further corporate social responsibility (“CSR”) 

activities and programmes that help to address the community’s needs and lead to long-term 

development of the local areas.  

 

 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

17 

 

OCCUPATIONAL HEALTH AND SAFETY  

Maintaining a safe and conducive work environment for our people and contractors and keeping the 

incidence of workplace accidents at bay are our priorities. Any accident which occurs may have an 

adverse impact on our workforce and our operations, in terms of casualty, injury, work disruption, 

additional financial costs, legal penalties as well as reputational damage. As such, we place strong 

emphasis on cultivating good safety habits and practices in our workforce. Workplace safety is an 

important aspect of our business and vital to workplace productivity. We advocate that safety is 

everyone’s responsibility and that every accident is preventable.  

COVID-19 PREVENTION MEASURES 

The COVID-19 pandemic has roiled the world for most of FY2020 and as at end May 2021, continues to 

challenge the world. Our Singapore head office and operating subsidiaries implemented various safe 

management and precautionary measures and initiatives to prevent the spread of COVID-19, and 

diligently complied with the various laws and advisories issued by the governments in the places where 

we operate. At the onset of the pandemic, we reached out to our employees and contractors to raise 

their awareness of COVID-19 and provide advisories on preventive measures through our internal 

communication channels such as virtual meetings, emails and posters. As the COVID-19 situation began 

to worsen in March and April 2020, we adopted work-from-home arrangements for all our staff in our 

Singapore and Jakarta offices to reduce the likelihood of infection and spreading of the virus.  

At our Indonesian field operations, we implemented a rotational-shift system to ensure business 

continuity and minimal disruption to our operations. Essential field staff were split into groups and 

operate under rotating shifts. All field staff and contractors before reporting for rotation shift work are 

required to self-isolate for at least 14 days and be screened for COVID-19 by way of rapid antigen test 

prior to the trip to the Group’s operation facilities. Only personnel who have valid negative test results 

will be permitted entry to the Group’s operation facilities.   

Other precautionary measures adopted at field operation areas include safe distancing measures, twice 

daily body temperature monitoring, wearing of mask when outside of staff accommodation and at work, 

packed meals in their own rooms as well as regular disinfectant cleaning, prohibition of non-essential 

group activities, reduction of physical meetings and trainings as well as other congregational activities.  

The protocol at field operation areas is that any staff or contractor who develops COVID-19 like 

symptoms has to undergo the rapid antigen test onsite and be isolated pending the results of the test. 

Those who tested positive will be sent to designated facilities as determined by the local authorities 

where they will be monitored and receive medical attention. Comprehensive contact tracing will also be 

performed by the COVID-19 taskforce to ensure that any potential spreading is picked up and contained. 

An in-house COVID-19 taskforce was set up by our operating subsidiaries and entrusted with the 

responsibility to ensure adherence to the implemented COVID-19 safe management and preventive 

measures. A medical board consisting of the company doctor and paramedics was formed to implement, 

monitor, review and enhance the effectiveness of the measures.  

As part of the Government of Indonesia’s policy that vaccine inoculation will be carried out within the 

second quarter of 2021 for employees of all Oil and Gas companies operating in Indonesia, our Indonesia 

operating subsidiaries are participating in this program. As the COVID-19 pandemic situation continues 

to evolve, we will continue to review the situation and adjust the measures as may be appropriate to 

protect our staff and to minimise the disruption to our operations. 

OCCUPATIONAL HEALTH AND SAFETY MANAGEMENT SYSTEM 

For our operations in Indonesia, we have established a joint Health Safety and Environment 

Management System (HSEMS) as part of the efforts to manage, monitor and improve occupational 

health and safety compliance and performance. The HSEMS meets the requirements of OHSAS 18001 

and ISO45001, the international standards for occupational health and safety management. The HSEMS 

is also in line with the Indonesia government’s law No.4/2009 on Mineral and Coal Mining, which requires 

operators to implement HSE provisions and to ensure safety in their operations, among others. The 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

18 

 

HSEMS is subject to periodic audits by the Directorate General of Oil and Gas, which provides oversight 

for the Ministry of Energy and Mineral Resources Indonesia, to verify the compliance with the 

government’s safety standards. In addition, the HSEMS has been accredited with Indonesia Safety 

Management System Standards (SMK-3) published by Ministry of Manpower of Republic of Indonesia in 

2020, and is currently undergoing audits to continue with accreditation for ISO 45001 Occupational 

Health, Safety and Environment Management System.  

Under the HSEMS framework, the HSE policy is reviewed by the HSE Committee on an annual basis to 

align with the Group’s HSE objectives through seven strategies, which are:  

(i) 

Develop strong and visible HSE leadership; 

(ii) 

Develop reliable HSE management systems; 

(iii) 

Implement and integrate HSE risk management processes into the day to day operations; 

(iv) 

Enhance HSE capabilities and services through the development of required resources and 

competencies; 

(v) 

Develop and implement CHSEMS (Contractor Health Safety and Environmental Management 

System)7; 

(vi) 

Develop the desired HSE culture in the workplace and personal lifestyle; and 

(vii) 

Comply with HSE standards and regulations. 

As part of the HSEMS, our operating subsidiaries monitor our occupational health and safety 

performance on a regular basis and a HSE report is generated on a monthly basis to be presented and 

reviewed by the management of the subsidiaries. 

All personnel including contractors, subcontractors and visitors at our field facilities in Indonesia are 

subjected to the operating subsidiaries’ HSE policy. Activities and operations carried out by contractors 

and subcontractors within our operating areas must also conform to the HSE policy.   

HAZARD IDENTIFICATION, RISK ASSESSMENT AND INCIDENT INVESTIGATION 

Work-related hazard identification, risk assessment and incident investigation form part of the HSEMS. 

These processes and their outcomes are essential in formulating a comprehensive and robust HSE 

framework as well as in preventing and minimising the rate of incident occurrence during operation. The 

process implementation is driven by the team of HSE and authorised personnel who are required to 

undergo relevant and regular training to improve their competency.  

PBL has been conducting hazard identification exercises of its operations, products and services on an 

ongoing basis. Since PIL became operator in 2020, it has also followed suit and implement similar hazard 

identification exercises. Risk assessments are also performed to evaluate the hazards and to develop 

control measures, mitigations and recoveries (risk management) to reduce HSE risks to as low as 

reasonably practicable (ALARP). The hazard identification and risk assessment process is being 

conducted by a competent team whose members have undergone HIRADC (hazard identification, risk 

assessment and determining control) training. 

The basic risk management principles of PBL and PIL involve the following: 

(i) 

Identify the effects of the hazards; 

(ii) 

Assess risks posed by the hazards; 

(iii) 

Implement control measures to eliminate and/or reduce risks; and 

(iv) 

Monitor and review the effectiveness of the control measures and risk mitigation. 

PBL and PIL have established and developed hazard identification methods which are in line with ISO 

17776:2000. Several methods have been adopted and include group brainstorming, ground inspection, 

 

7 CHSEMS is a system to help reduce risks in a company’s operations by hiring the right contractor or service provider to do the job 

with the right equipment and the right plan in place to ensure safe and efficient work practices. The CHSEMS helps us to ensure that 

contract providers and workers share our commitment to safety requirements. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

19 

 

equipment design and operating manual reviews and Material Safety Data Sheet (MSDS) compilation 

where applicable. 

PBL and PIL utilise tools such as the risk and opportunity register as well as the bow tie analysis to map 

the hazards together with its causes and possible effects. Job Safety Analysis (JSA) is conducted before 

a new activity is implemented. The JSA breaks down the activities into sequence of events for hazard 

identification and prevention. With these mapping tools, information may be presented in systematic 

and visual manner to aid the risk assessment process.  

Where applicable, the hierarchy of control approach below is applied to eliminate or minimise exposure 

to hazards:  

(i) 

Elimination; 

(ii) 

Substitution;  

(iii) 

Engineering/Modified Engineering, Insulation;  

(iv) 

Administrative Measure, Procedure; 

(v) 

Personal Protective Equipment. 

Results from these assessments are communicated to all participants during regular toolbox meetings 

as part of mitigation measures.   

To assist hazard identification, operating personnel can report potential hazards in the operating areas 

through the “Petrogas Safety Observation Cards” system (“ProCard”). ProCard allows personnel to 

report observations on unsafe actions and/or unsafe conditions that he/she identifies and/or encounters 

during their day to day activities. The reports are followed up on and unsafe act(s)/condition(s) are 

corrected by the responsible personnel before it escalates into an incident. All employees and contractors 

have similar rights and duties to report unsafe acts and unsafe conditions in the workplace without fear 

of reprisal. This is a particularly useful tool to eliminate occupational injury. 

In addition, both PBL and PIL have policies in place whereby operating personnel can be recused from 

activities which he/she deems unsafe. Our operating subsidiaries in Indonesia have implemented Stop 

Work Authority policies, as part of their commitment to provide employees the rights to refuse any job 

when he/she assesses it to be unsafe and/or to stop the work immediately when it is conducted in an 

unsafe manner and such orders serve the best interests of the operations team. The incident reporting 

and investigation policy allows staff to report any incident or near miss. Investigations will ensue and 

mitigation actions will be implemented to prevent future reoccurrence. Under the policy, all reportable 

incident are required to be reported to SKK Migas and Directorate General of Oil and Gas on a monthly 

basis. 

PBL’s and PIL’s oil and gas installations are required to be regularly inspected and certified by 

independent licensed parties to ensure that all structure, pipelines, storage tanks, electrical 

instrumentations, power generation equipment, safety devices, electrical lines, rotating equipment and 

pressurised tanks are in safe conditions. Based on the results of inspection, certificate(s) of Oil and Gas 

installation worthiness will be issued by the Directorate General of Oil and Gas for a relevant period as 

an assurance that the operating facilities have been tested and inspected to warranty the good working 

condition of the equipment and the facility’s good state of health.  

OCCUPATIONAL HEALTH SERVICES 

Both PBL and PIL have set up a joint health medical board consisting of a team from human resources, 

medical doctors and paramedics to manage staff health issues including the identification and mitigation 

of workplace health hazards. It is supported by a team including the company doctor to manage work-

related health issues. In addition, medical facilities with laboratory and radiological instruments are 

located on-site to attend to staff’s medical needs. The Company also utilises an external medical service 

provider to assist the employees and their families in accessing the nearest available hospitals under 

the medical insurance scheme when medical assistance is needed. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

20 

 

Work environment surveillance is conducted regularly to identify and mitigate the workplace health and 

environmental hazards such as ergonomic hazards and chemical hazards. An external independent 

laboratory is engaged to perform periodic health risk assessment (“HRA”) on the chemical hazards 

which are associated with the use of chemicals and the presence of natural-occurring hydrocarbon vapor 

and gases in the operating environment. Results from the assessment are analysed and deliberated by 

the internal medical board and mitigation measures recommended where necessary.   

We conduct regular health education and promotional initiatives to increase staff’s awareness of the 

hazards and mitigation measures.   

WORKER PARTICIPATION, CONSULTATION AND COMMUNICATION ON 

OCCUPATIONAL HEALTH AND SAFETY 

We are committed to promoting effective communication, participation and consultation with staff, 

contractors and relevant parties to establish a robust HSE framework. For example, both PBL and PIL 

have developed an online HSE reporting tool, known as the Petrogas Reporting Safety Management 

(“PRISMA”), for staff and contractors to report unsafe acts or unsatisfactory conditions to 

internal/external HSE auditors and to access essential workplace safety information.  

We also use various communication channels to instil a safety first mindset and to cultivate a strong 

safety culture. These include quarterly HSE campaigns, annual HSE leadership workshops, quarterly 

HSE bulletins and regular tool box meetings. 

The HSE Committee of our operating subsidiaries consists of management, corporate and field staff from 

both the Jakarta office and the operation field site. The HSE Committee meets at least once every 

quarter. The main role and function of the committee include:  

(i) 

Review the effectiveness and adequacy of HSEMS; 

(ii) 

Approve the short-term and long-term HSE strategies, including HSE targets and HSE plan; 

(iii) 

Review HSE performance; 

(iv) 

Spearhead the investigation of incident, identify hazards and implement mitigation 

measures; 

(v) 

Promote awareness of HSE through HSE talks, meetings, publications, banners and slogans 

etc. 

WORKER TRAINING ON OCCUPATIONAL HEALTH AND SAFETY 

Our training centre at Kasim Marine Terminal (“KMT”) is certified by the Human Resource Development 

Agency of the Ministry of Energy and Mineral Resources of Indonesia to conduct competency 

assessments for Occupational Health and Safety certification. To prevent workplace incidents, all staff 

are required to undergo HSE related training. Training needs analysis assessment is conducted to 

determine the appropriate training programmes for our staff.  

Our HSE policy requires all field employees and contractors’ employees to possess basic first aid skills, 

basic firefighting techniques and be well-versed in basic safety principles. It is mandatory for contractors 

and visitors to PBL and PIL to attend the HSE induction programme as a prerequisite before they are 

permitted access to the work site. Field employees must also undergo compulsory training for hazardous 

activities such as equipment operation, working from height and in confined space as well as chemical 

handling. Employees must obtain the necessary certifications before they are permitted to perform these 

activities. An annual HSE training schedule has been developed in accordance to the HSE training matrix 

based on the risk exposure of the individual worker to ensure that they have adequate competency in 

carrying out the job in a safe manner. In 2020, PBL implemented a system to ensure that only workers 

who have undergone relevant safety training related to the job will be permitted to perform the activity 

and in 2021, PIL also adopted the same system. The system has been named HSE Passport, as it uses 

a small pocket book that identifies the individual’s safety competency required by the job and is 

dependent on relevant safety training the worker had participated in.  

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

21 

 

PROMOTION OF WORKER HEALTH 

We seek to provide a work environment that promotes safety, good health and well-being as such an 

environment can have a positive impact on staff morale and in turn increase the productivity. The 

Company provides all employees with comprehensive coverage of medical assistance including to their 

family using the Administrative Service Order (ASO) health medical services to obtain medical attention 

as well as to access the nearest available hospitals if required. At our Indonesia operation, external 

contractors and subcontractors are required to comply with the Indonesia government’s regulations to 

provide the mandatory social health insurance coverage for their employees. 

We emphasise the importance of personal wellness and good health to all staff and contractors through 

various programmes such as health talks, health bulletins, exercise classes as well as distribution of 

fruits on certain fruit days. In addition, PBL and PIL provide staff with free annual medical check-up to 

assess if they have any personal health conditions and to help staff stay fit and healthy.  

To safeguard the health and safety of our people, various COVID-19 safe management measures have 

been implemented across our operations to prevent the spread of COVID-19. Our focus is to keep our 

staff safe, healthy, and allay pandemic-related stress and anxiety. Their personal health and well-being 

play a key role in the sustainability of our operation.     

PREVENTION AND MITIGATION OF OCCUPATIONAL HEALTH AND SAFETY IMPACTS 

DIRECTLY LINKED BY BUSINESS RELATIONSHIP 

Our operating subsidiaries adopt the Contractor Health Safety and Environmental Management System 

(“CHSEMS”) to manage the potential HSE impact associated with our business partners (contractors 

and suppliers of goods and services). Business partners will need to fulfil certain prerequisites and 

requirements as specified in the CHSEMS, to be eligible for the required assignments. This process will 

help to ensure that only qualified business partners are appointed and thereby reduce our HSE risk 

exposure.  PBL and PIL take serious efforts to prevent incidents that may potentially be caused by third 

party activity within our operating facilities and have therefore implemented CHSEMS, which is an 

essential program to help ensure that only qualified contractors supported by workers with qualified 

skills are allowed to work within their premises. Every year a Contractor HSE Forum is held where PBL 

and PIL provide and share HSE education and knowledge on incident prevention. Awards for Contractors 

who have achieved good HSE performance are also presented at these forums. 

WORK-RELATED INJURIES 

We place great emphasis on minimising work related injury, which is an important indicator used by the 

Indonesia government to gauge our Indonesia operation’s overall performance. In this respect, we focus 

on fostering a safe and sustainable work environment. 

For FY2020, our operations which included work performed by external contractors and subcontractors 

reported zero work-related injury and fatality incident, maintaining our strong track record over the 

years. We continue to take proactive actions such as ground inspections and HSE training to ensure 

workplace safety.  

It is important that our HSEMS can effectively identify risks posed by work-related hazards. Asides from 

tools such as the bow tie analysis, our Indonesia operating subsidiaries adopt the 5x5 risk matrix to 

rank work-related hazards according to each hazard’s overall risk score. Hazards are classified as high-

risk if their impact and probability of occurrence are elevated. These high-risk hazards are categorised 

under “high potential to result in serious injury or fatality”, or HiPo cases. All HiPo cases will be 

thoroughly investigated and corrective actions will be swiftly implemented. HiPo cases can include tasks 

such as equipment maintenance which may require field staff to work from height. Elimination and 

substitution of these activities and their associated risks are not always possible. By applying hierarchy 

of control, the associated risks can be reduced through the implementation of engineering and 

administrative controls such as equipment retrofitting as well as introduction of additional PPE 

requirement and compulsory trainings.    


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

22 

 

The figures below show the breakdown and comparison of our operations’ occupational health and safety 

performance statistics for FY2020, FY2019 and FY2018.   

 

 

 

WORK-RELATED ILL HEALTH 

We strive to maintain a safe work environment for our people. We advocate that every accident is 

preventable and strive to prevent work-related hazards.  

Systems and processes are in place to identify work-risk hazards such as the use of chemical containing 

organic vapour, which is hazardous to our operating environment, as well as noise and ergonomic related 

hazards. 

Mitigation measures are in place to minimise the impact from the hazards to the field staff. For example, 

ventilation system have been installed in areas with confined spaces to increase air circulation and to 

reduce the concentration of hazardous organic vapor to acceptable levels; and hearing conservation 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

23 

 

programmes, consisting of noise level monitoring, control and exposure reduction, have been conducted 

to reduce the impact of noise hazard to staff. Under the regulation of Indonesia Presidential Decree No. 

7/2019, it is a requirement for companies to provide guidance on potential factors in the workplace that 

may contribute to work related disease/illness, and there is an obligation to report work related 

disease/illness cases to the government. (GRI 403-10.e). 

TRAINING AND EDUCATION 

We recognise that training and education play an essential role in cultivating, developing and advancing 

employees’ skill and career development to enable them to perform to their highest capabilities. We 

believe in encouraging development of our employees and nurturing them to achieve their fullest 

potential at both personal and professional level. We advocate ongoing skills improvement through 

development programmes to enable our employees to improve in their roles and performance. We 

continue to provide training and education to all levels of employees according to their role and 

responsibility and where able, select and recommend recognised training programmes to them. We 

endeavour to collaborate with reputable training institutions to provide customised training and 

development programmes for our staff. We have systems and procedures in place to evaluate our people 

fairly as well as to identify development opportunities that suit their capabilities and competencies. 

For PBL and PIL, we provide opportunities for employees to upgrade their capabilities through: 

(i) 

Off-site and in-house training programmes; 

(ii) 

Coaching and mentoring; 

(iii) 

Sharing of knowledge; 

(iv) 

Rotation of work assignments; 

(v) 

Participation in special projects; 

(vi) 

Membership in professional associations; and 

(vii) 

Leadership development programmes. 

We have also established a retirement training programme for employees who are about to reach 

retirement age to help prepare them and equip them with the financial knowledge to plan their spending 

and tips on keeping a healthy lifestyle etc. Such programme will be provided approximately two years 

before the relevant employee is due for retirement. 

For our operation in Malaysia, before the Group relinquished Block SK331 PSC following the expiration 

of its exploration period extension on 5 June 2020, our subsidiary had organised training programmes 

to ensure that its employees were equipped with the relevant skills and knowledge to perform efficiently 

and effectively in their respective roles at work. 

LOCAL COMMUNITIES 

We recognise the need to give back to the local communities where we operate and we continue to 

support and contribute towards the development of the local areas where our operations are located.  

Through our CSR programmes, we aim to encourage community spirit and communal activities to effect 

positive change.   

In FY2020, we completed a social mapping study of the local communities around our operational areas. 

The main objectives of the social mapping study are to have a better understanding of the surrounding 

demographics and to implement sustainable economic development initiatives. 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

24 

 

 

Our CSR programmes continued to focus on five key areas, namely:  

(i) 

Education support; 

(ii) 

Health assistance; 

(iii) 

Economic development; 

(iv) 

Environmental conservation; and 

(v) 

Infrastructure development. 

Education Support 

 

We recognise the importance of education to equip and impart the locals with the skills and knowledge 

to help them improve on and sustain a better livelihood. While the unprecedented situation caused by 

the COVID-19 pandemic resulted in restrictions posed by the various safe management measures, we 

made the necessary adjustments to conduct training via e-learning through virtual classrooms. In 

FY2020, various classes were specifically curated and effectively conducted virtually including 

geoscience course for college students residing in West Papua and Maluku. The response was 

overwhelming, with nearly 900 participants benefited from the programme.  The Group also sponsored 

furniture and books towards the setup of a school library.  In FY2020, in coordination with government 








 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

25 

 

educational institutions in the local area, PBL supported the local educational programs with the 

provision of: 

(i) 

additional teacher; 

(ii) 

library equipment;  

(iii) 

school packages; and 

(iv) 

educational support fund for at least 40 students.   

Health Assistance 

 

 

The COVID-19 pandemic has and continues to impact people and communities around the world, 

including in the areas where we operate. The pandemic has underscored the importance for us to do 

our part to support the communities where we operate and especially those in need within the 

community. In FY2020, through collaboration with the local Health Office of Sorong Regency, we 

conducted workshops to raise the awareness of the Covid-19 management and prevention measures, 

the various protocols to adhere to at workplaces, and also donated hygiene kits and food supplies to 

needy families across the Central Salawati district, in Indonesia.  

Besides the above special programmes launched in response to the COVID-19 pandemic, we continue 

to hold our public health consultation programme in the local communities which is in line with the 

Indonesia government’s commitment to accelerate stunting prevention.  

 

 

 

 










 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

26 

 

Economic Development 

We continue to seek opportunities and ways to contribute to the economic development and business-

sustainability of the local communities near our operational areas through our Economic Sustainability 

Community Development project. Under the small and medium enterprise (“SME”) programme which 

was established in FY2018, we continued to procure fish supplies in FY2020 from the village-owned 

enterprises to meet the consumption needs of our employees at the Arar and Kasim Marine Terminal 

facilities. We also continued to provide these local fishermen with training to increase their competencies 

and thereby increase their catchment and correspondingly their income. Under PBL’s Economic 

Sustainability Community Development programme which started in 2018 in Kampung Arar, PBL 

developed a training programme together with the local village business institution (BUMDES), which 

has trained more than 100 local housewives to expand on the range of fish products sold, from only 

selling fresh fish to preserving and also selling salted fish. Under the programme, PBL in a joint effort 

with the local business institution operated by the local village authority also help to improve the supply 

logistics by using cooler boxes as well as other storage equipment. As the new operator for the Salawati 

block, the Group has also commenced the SME programme in the South Salawati district. During the 

year, around 50 participants attended various business and agricultural related workshops, as part of 

the SME programmes implemented by the Group. We aim to ensure that local communities will benefit 

from economic development in places where we operate.  

 

 








 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

27 

 

Environmental Conservation 

We have also gained traction in our efforts to promote environmental sustainability. In FY2020, we 

joined the Food Security Office of Sorong Regency to educate the locals on the use of their house yards 

to grow edibles, such as vegetables and fruits, for their own consumption. This initiative will improve 

their self-reliance and make better use of their land, without the use of commercial fertilizers and/or 

pesticides that may have an impact to the environment.   

 

Environmental conservation is an on-going and progressive initiative. We are privileged to be able to 

contribute and continue to play our part in the protection and conservation of the biodiversity in the 

West Papua area.  

 

 

 








 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

28 

 

Infrastructure Development 

Beyond the development of technical and soft skills in the communities, we were involved in some 

infrastructure projects which we believe are beneficial to the surrounding communities.  

These projects aim to rejuvenate the local areas, encourage learning and enhance community spirits. 

Such projects can also potentially lead to more and better job opportunities, higher income and a more 

harmonious environment.  

In FY2020, as part of our aim to improve the education of the local youth, we completed the construction 

of a new library facility for an elementary school in the Klawor village.   

 






 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

29 

 

GOVERNANCE 

ANTI-CORRUPTION 

Good corporate practices such as anti-corruption and fraud prevention have high importance and priority 

on the Group’s agenda. In view of its importance, we have established an anti-corruption policy that 

sets out the responsibilities of our employees in maintaining zero-tolerance against all forms of 

corruption and bribery. The anti-corruption policy also serves to guide our employees on how to 

recognise, resolve and prevent instances of corruption and bribery which may arise in the course of their 

work. The anti-corruption policy including the employees’ role and shared responsibility in maintaining 

zero-tolerance against all forms of corruption and bribery have been briefed and communicated to them. 

Furthermore, our whistle blowing policy underscores our anti-corruption commitment and provides our 

employees or other persons a safe channel to report any potential or actual improprieties in financial or 

other operational matters. This protects the employees and facilitates the reporting of instances of 

corruption, bribery and extortion without the fear of retaliation. 

 

For our operations in Indonesia, our procurement process is based on Pedoman Tata Kerja No. 007 

(“PTK 007”), which is a set of supply chain and procurement process guidelines developed by SKK 

Migas8 (Satuan Kerja Khusus Pelaksana Kegiatan Usaha Hulu Minyak Dan Gas Bumi). PTK 007 aims to 

ensure that the procurement of goods and services is regulated to achieve zero tolerance of corruption 

and bribery as stated in the Anti-Bribery Law, Anti-Corruption Law and the Foreign Corruption Practices 

Acts (FCPA).  

For our operation in Malaysia, prior to the relinquishment of the SK331 PSC following the expiration of 

its exploration period on 5 June 2020, we had adopted internal procurement policies to ensure that fair 

and transparent processes were applied across our subsidiary’s procurement practices. Furthermore, 

our internal procurement policies were aligned with PETRONAS9 Tender and Contract Administration 

Manual (PTCAM) under which the approval of the subsidiary’s senior management and PETRONAS were 

required for the award of any contract.  

We maintain a zero-tolerance towards corruption and bribery. For FY2020, as with FY2019 and FY2018, 

no incident of corruption practice was reported across our operations in Indonesia and Malaysia.  

 

8 Special Task Force for Upstream Oil and Gas Business Activities (SKK Migas) is an institution established by the Government of the 

Republic of Indonesia under Presidential Regulation Number 9 of 2013 on Management of Upstream Oil and Gas Business Activities. 

SKK Migas is assigned to manage the upstream oil and gas business activities under a Cooperation Contract. 

9 PETRONAS refers to Petroliam Nasional Berhad 




 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

30 

 

CORPORATE GOVERNANCE 

We recognise that good corporate governance and integrity are essential to safeguard the trust that our 

stakeholders place in us, avoid conflict of interests in our business activities and stay on the path towards 

a sustainable business culture that will generate long-term value creation for all our stakeholders.  

For more details on RHP’s Corporate Governance, please refer to pages 14 to 35 of RHP’s Annual Report 

2020. 

RISK MANAGEMENT 

We are committed to ensuring that appropriate risk management procedures are implemented across 

our supply chain. We regularly review and improve our business and operational activities to identify 

areas of significant business risks as well as to take appropriate measures to manage and mitigate these 

risks. For example, our subsidiaries PBL and PIL adopt the precautionary principle of approach in the 

larger scope of Good Corporate Governance (GCG). Besides establishing comprehensive risk 

management rules, procedures and systems aimed at identifying, managing and monitoring possible 

risks in the company, PBL and PIL have also developed a Business Continuity Plan (BCP), with a 

comprehensive risk management framework to ensure quick business recovery in the event of any 

impact arising from accidents, natural disasters and other sudden and unexpected events. Due to the 

nature of its activities, oil and gas industry is one of the most regulated industries. The Group complies 

with the applicable rules and regulations pertaining to the oil industry and meets international 

accreditation standards in specific areas of our operations, for example PBL and PIL in Indonesia have 

complied with or accredited by: UU Migas (Oil and Gas Law) No. 22 year 2001; rules and regulations 

issued by the Ministry of Energy and Mineral Resources of Indonesia; ISO 14001 Environment 

Management System; OHSAS 18001 Health and Safety Management System etc. The Group’s 

compliance with laws and regulations and various accreditation helps to mitigate risks, increase 

efficiency and create value for the community and environment. 

As part of our risk management framework, we review all significant control policies and procedures and 

highlight significant matters to the Audit Committee and the Board. The significant risk management 

policies are disclosed in the corporate governance and audited financial statements of our Annual 

Reports. 

For more details on RHP’s Risk Management, please refer to pages 27, 96 to 100 of RHP’s Annual Report 

2020. 

 

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

31 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Introduction 

 

102-2 Activities, brands, products 

and services 

Introduction 

 

102-3 Location of headquarters 

Introduction 

 

102-4 Location of operations 

Introduction 

 

102-5 Ownership and legal form 

Introduction 

 

102-6 Markets served 

Introduction 

 

102-7 Scale of the organisation 

Introduction 

 

102-8 Information on employees 

and other workers 

Introduction 

 

102-9 Supply chain 

Introduction 

 

102-10 Significant changes to 

organisation and its supply chain 

Not Applicable 

No Significant 

Changes 

102-11 Precautionary principle or 

approach 

Introduction 

 

102-12 External Initiatives 

Introduction 

 

102-13 Membership of associations 

Introduction 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Message From 

Board 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards and norms of behaviour 

Introduction 

 

 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

32 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Governance 

 

STAKEHOLDER ENGAGEMENT 

 

 

GRI 102: General 

Disclosures 2016 

102-40 List of stakeholder groups 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-41 Collective bargaining 

agreements 

Not Applicable 

No Collective 

Bargaining 

Agreements  

102-42 Identifying and selecting 

stakeholders 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-43 Approach to stakeholder 

engagement 

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

102-44 Key topics and concerns 

raised  

Stakeholder 

Engagement And 

Materiality 

Assessment 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

About This Report 

 

102-46 Defining report content and 

topic Boundaries 

About This Report 

 

102-47 List of material topics 

Material Aspects 

And Indicators 

Identified 

 

102-48 Restatements of 

information  

1. Economic 

Performance  

2. Social 

 

 

 

GENERAL DISCLOSURES 

General Standard  

Disclosure 

Section Header 

Omission  


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

33 

 

REPORTING PRACTICE 

 

102-49 Changes in reporting 

Not Applicable 

No significant 

changes 

102-50 Reporting period 

About This Report 

 

102-51 Date of most recent report 

RHP Sustainability 

Report 2018 dated 

22 May 2019 

 

102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for questions 

regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About This Report 

 

102-55 Content index 

GRI Content Index 

 

102-56 External assurance 

About This Report 

 

CATEGORY: ECONOMIC 

General Standard  

Disclosure 

Section Header 

Omission  

ECONOMIC PERFORMANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Economic 

Performance 

 

103-2 The management approach 

and its components 

Economic 

Performance 

 

103-3 Evaluation of the 

management approach 

Economic 

Performance 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Economic 

Performance 

 

ANTI-CORRUPTION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Governance 

 

103-2 The management approach 

and its components 

Governance 

 

103-3 Evaluation of the 

management approach 

Governance 

 

GRI 205: Anti-

Corruption 2016 

205-2 Communication and training 

about anti-corruption policies and 

procedures 

Governance 

 

CATEGORY: ENVIRONMENT 

General Standard  

Disclosure 

Section Header 

Omission  


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

34 

 

 

 

 

EFFLUENTS AND WASTE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 306: Effluents 

and Waste 2016 

306-3 Significant spills 

Environment 

 

ENVIRONMENTAL COMPLIANCE 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: 

Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Environment 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

35 

 

CATEGORY: SOCIAL 

General Standard  

Disclosure 

Section Header 

Omission  

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 403: 

Occupational 

Health and Safety 

2018 

GRI 403-1 Occupational health and 

safety management system 403-2 

Types of injury and rates of injury, 

occupational diseases, lost days and 

absenteeism and number of work-

related fatalities 

Social 

 

 

GRI 403-2 Hazard identification, risk 

assessment, and incident 

investigation 

Social 

 

 

GRI 403-3 Occupational health 

services 

Social 

 

 

GRI 403-4 Worker participation, 

consultation, and communication on 

occupational health and safety 

Social 

 

 

GRI 403-5 Worker training on 

occupational health and safety 

Social 

 

 

GRI 403-6 Promotion of worker 

health 

Social 

 

 

GRI 403-7 Prevention and 

mitigation of occupational health 

and safety impacts directly linked by 

business relationships 

Social 

 

 

GRI 403-9 Work-related injuries 

Social 

 

 

GRI 403-10 Work-related ill health 

Social 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 


 

 RH PETROGAS LIMITED SUSTAINABILITY REPORT 2020 

 

36 

 

GRI 404: Training 

and Education 

2016 

404-2 Programmes for upgrading 

employee skills and transition 

assistance programmes 

Social 

 

LOCAL COMMUNITIES 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 413: Local 

Communities 2016 

413-1 Operations with local 

community engagement, impact 

assessments and development 

programmes 

Social 

 

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the Sustainability Report. 

 

 

