
 

 

 

 

 



Sustainability Report 2017







Samko Timber Limited


Page | 1  

 

 

Contents

Contents

Contents

Contents    

 

Sustainability Report .............................................................................................................................. 2 

Our Business at a Glance ........................................................................................................................ 3 

Our Facilities ........................................................................................................................................... 3 

Our Products ............................................................................................................................................ 3 

Our Approach to Sustainability .............................................................................................................. 4 

Commitment Card ................................................................................................................................... 6 

Economic Performance: Contributing to Economic Growth ................................................................. 7 

Ethical Business Conduct ....................................................................................................................... 7 

Research and Development ..................................................................................................................... 8 

Legality and Sustainability Certifications ............................................................................................. 8 

Environmental Performance: Learning about Our Risks, Impact, and Opportunities .................... 10 

Sustainable Sourcing ............................................................................................................................. 10 

Waste Management ............................................................................................................................... 11 

Social Performance: Serving as a Responsible Member of the Community ...................................... 12 

Human Rights ........................................................................................................................................ 12 

Empowering People ............................................................................................................................... 12 

Occupational Health and Safety ........................................................................................................... 13 

Local Community Engagement ............................................................................................................ 13 

GRI Standards Content Index .............................................................................................................. 14 

 

 

 

 

 

 

 


Page | 2  

 

SUSTAINABILITY 

SUSTAINABILITY 

SUSTAINABILITY 

SUSTAINABILITY REPORT

REPORT

REPORT

REPORT 

 

I am pleased to present our first Sustainability Report 

(the “Report”) of Samko Timber Limited (“Samko” or 

the “Company”). This Report illustrates our selected 

current efforts on sustainability and collaborations 

with business partners across the value chain to 

enhance our economic, environmental, and social 

outlook. These efforts are grounded on our brand 

mission.  

The board of directors (the “Board”) of Samko oversees 

the identification, management and monitoring of 

material sustainability topics that we disclose in this 

Report. We see the value of reporting on our current 

sustainability initiatives and performance to our 

stakeholders.  

 

 

 

 

 

 

 

 

 

 

 

Riko Setyabudhy Handoko

Riko Setyabudhy Handoko

Riko Setyabudhy Handoko

Riko Setyabudhy Handoko    

Executive Director and Chief Executive Officer 

 

In line with our commitment to safeguarding the environment, we continue to source our 

materials (especially our logs) from legal sources and sustainable suppliers. We are committed to 

empowering our employees as we consider them our most important asset.  

 

On the business front, we aim to continue being one of the leading industry players through our 

innovative and sustainable solutions. For example, we are conducting research to improve timber 

quality, which will benefit our smallholder suppliers while increasing our productivity and 

profitability. We have pursued legality and sustainability certifications, partly to help our buyers 

expand the market for their products and we outsource some of our process activities to micro 

businesses (our local community) as part of our commitment to supporting the local economy. 

 

 

 

This spirit of collaboration is at the center of our core values, 

as reflected in our "Three Hands" philosophy of working 

alongside 

our 

business 

partners, 

employees, 

and 

the 

community, as we strive towards a more sustainable business 

model. 

 

 

 

 

 

 

 

 








Page | 3  

 

OUR BUSINESS 

OUR BUSINESS 

OUR BUSINESS 

OUR BUSINESS AT A GLANCE

AT A GLANCE

AT A GLANCE

AT A GLANCE 

 

Samko is a publicly listed company, in the form of a limited liability company, which was 

established under the law of the Republic of Singapore on 26 December 2005, and its shares have 

been listed on the Singapore Exchange Securities Trading Limited since 25 February 2008.  

 

 

Samko presently has 11 subsidiary companies, engaging in the 

business of plywood and other wood industries and their 

distribution, which are established and located in various 

countries, including Singapore, Indonesia, Malaysia, and the 

United States, through either direct or indirect shareholding 

ownership, which all together form the Samko group of companies. 

Samko is domiciled with its head office in Singapore. 

Presently, Samko sells its products both domestic and overseas, 

with export to all around the world, including Singapore, Malaysia, 

Thailand, South Korea, Japan, Australia, the United States, the 

European Union countries and Middle East countries.  

 

 

OUR FACILITIES

OUR FACILITIES

OUR FACILITIES

OUR FACILITIES    

Samko currently owns 18 production facilities that operate as wood processing facilities, chemical 

glue producer and veneer satellite factories. 

Our facilities have the combined production capacity of 800,000 m3 per annum. 

 

 

OUR PRODUCTS

OUR PRODUCTS

OUR PRODUCTS

OUR PRODUCTS    

 

 

 

 

 

 

 














Page | 4  

 

 

Our Approach 

Our Approach 

Our Approach 

Our Approach to Sustainability

to Sustainability

to Sustainability

to Sustainability 

 

We at Samko understand that sustainability is a journey. As will be clear in the following 

sections, we are currently in the early phase of embracing sustainability as an integral part of 

our business operations and corporate functions. As a start, we have identified material 

sustainability topics that may affect, and be affected by, our business operations.  

 

A cross-disciplinary Sustainability Reporting team developed a preliminary long list of material 

topics based on general sustainability reporting practice within the timber sector, as well as a 

brainstorming session with the management. This was followed by an assessment of data 

availability and quality across different departments and shortlist of material topics were then 

subject to consultation with the Senior Management for their review and approval.  

 

TTTTHE FINAL LIST OF MATERIAL TOPICS: 

HE FINAL LIST OF MATERIAL TOPICS: 

HE FINAL LIST OF MATERIAL TOPICS: 

HE FINAL LIST OF MATERIAL TOPICS:     

 

Based on those topics, we are in the process of developing tools and procedures as part of a 

systematic approach in getting more sustainable over time. We have also developed a 

sustainability performance commitment card to monitor and track our performance under a set 

of indicators against the committed targets. 

 

Furthermore, we are looking forward to engage with our key stakeholders closely. These 

stakeholders include internal (employees and management) and external (government, investors, 

buyers, suppliers, local communities and the general public). Their perspectives will help us 

assess our economic, environmental and social risks and fine-tune our approach to managing 

those risks. We are committed to pursuing sustainability because we believe that a sustainable 

business is a better business: for Samko and for our valued stakeholders, for the country and for 

the environment.  

 

Looking at our business from a sustainability perspective will inform our business decisions as 

part of the precautionary principle; and enable us to identify and act upon improvement points 

effectively. 

•Ethical business conduct

•Research and development 

•Legality and sustainability certifications 



Economic

•Sustainable sourcing 

•Waste management 



Environmental

•Human rights

•Empowering people

•Occupational health and safety

•Local community engagement



Social


Page | 5  

 

 

Moving forward on our sustainability journey, we will continue to evaluate the material topics in 

line with the changing business landscape and our key business developments, in order to ensure 

that they remain relevant. We will strengthen our existing sustainability framework, step up our 

stakeholder engagement, set improvement targets and report on our progress towards reaching 

those targets. 

 

This Report presents the sustainability performance of Samko for the 

period from 1 January 2017 to 31 December 2017. This Report covers 

material issues for Samko’s facilities as shown earlier (“Our business at 

a glance”), unless specifically mentioned otherwise in other sections. 

This Report excludes our trading offices in Indonesia, Singapore, 

Malaysia, and the United States.  

 

We also exclude our forest plantations in the current Report, because 

they are currently still in the development stage. Data presented in the 

Report have been either sourced centrally from our enterprise resource 

planning system or directly from the facilities. The data and statements 

presented in this Report have not been externally assured. As this is our 

first Report, it does not contain revisions of previous sustainability 

reports. 

 

















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































 

 

 

The Report is 

organized and 

presented 

following the 

Global Reporting 

Initiative (GRI) 

Standards ‘Core 

Option’ 

 


Page | 6  

 

Commitment 

Commitment 

Commitment 

Commitment Card

Card

Card

Card     

 

 

 

Where We Are Now

Where We Are Now

Where We Are Now

Where We Are Now 

Where We Want to be

Where We Want to be

Where We Want to be

Where We Want to be 

Contributing to 

Contributing to 

Contributing to 

Contributing to 

Economic 

Economic 

Economic 

Economic 

Growth

Growth

Growth

Growth    

Ethical Business 

Ethical Business 

Ethical Business 

Ethical Business 

Conduct

Conduct

Conduct

Conduct 

Zero litigation case and law enforcement regarding 

corruption against the Company in our operations during 

2017 

 

We aim to attain zero incident and litigation case due to the incompliance to law 

and regulations regarding corruption in our operations 

All employees received re-socialization of whistleblowing 

policy through in-house socialization and newsletters in 

2017 

 

All of our new recruits read and agree in writing to comply with our 

whistleblowing policy 

Research and 

Research and 

Research and 

Research and 

Development

Development

Development

Development    

69% of project plans have been initiated during 2017 

We shall initiate and contribute 80% of project plans to the latest research and 

technology development related to environment-friendly materials and techniques 

on a yearly basis 

 

Legality and 

Legality and 

Legality and 

Legality and 

Sustainability 

Sustainability 

Sustainability 

Sustainability 

Certifications

Certifications

Certifications

Certifications    

Zero breach regarding legality and sustainability 

certification requirements during 2017 

We aim to fulfil the legality and sustainability certification requirements of our 

products along the value chain in our operations 

Learning about 

Learning about 

Learning about 

Learning about 

Our Risks, 

Our Risks, 

Our Risks, 

Our Risks, 

Impact, and 

Impact, and 

Impact, and 

Impact, and 

Opportunities

Opportunities

Opportunities

Opportunities    

Sustainable 

Sustainable 

Sustainable 

Sustainable 

sourcing

sourcing

sourcing

sourcing 

We were at the final stage on getting FSC-certified logs 

for our raw material in 2017 in Jambi. We procure all our 

logs from legal sources 

 

We aim to obtain FSC-certified logs for our raw materials, i.e. rubber in Jambi 

and Sengon (falcataria) in Java 

Waste 

Waste 

Waste 

Waste 

Management

Management

Management

Management    

Our facilities comply with the relevant regulations in 

waste management, especially regarding hazardous waste 

We continue to support any Indonesian regulations regarding waste management, 

especially regarding hazardous waste 

Serving as a 

Serving as a 

Serving as a 

Serving as a 

Responsible 

Responsible 

Responsible 

Responsible 

Member of the 

Member of the 

Member of the 

Member of the 

Community

Community

Community

Community    

Human Rights

Human Rights

Human Rights

Human Rights 

We fully support any Indonesian regulations regarding 

minimum legal working age in our operations 

 

We continue to support any Indonesian regulations regarding minimum legal 

working age in our operations 

Empowering 

Empowering 

Empowering 

Empowering 

People

People

People

People    

We committed to providing various types of training to 

our employees as part of their development.  In 2017, as 

much as 58% of the total employees received formal 

training 

 

All employees received formal training at least once a year 

100% of our employees in all operations received a 

performance review in 2017 

 

100% of employees receive annual performance review based on a standardized  

Key Performance Indicator system 

Occupational 

Occupational 

Occupational 

Occupational 

Health and 

Health and 

Health and 

Health and 

Safety

Safety

Safety

Safety    

 

Zero incident involving work-related fatality in our 

operations during 2017 

We aim to maintain high standard for Occupational Health and Safety 

Management System in our operations 

Local Community 

Local Community 

Local Community 

Local Community 

Engagement

Engagement

Engagement

Engagement    

We have established 85% of our local community 

engagement plans and distributed more than 1.9 million 

free seeds to foster a green culture during 2017 

We committed to fully support our local community engagement plans on a yearly 

basis 


Page | 7  

 

ECONOMIC PERFORMANCE: 

ECONOMIC PERFORMANCE: 

ECONOMIC PERFORMANCE: 

ECONOMIC PERFORMANCE: CONTRIBUTING TO ECONOMIC GROWTH

CONTRIBUTING TO ECONOMIC GROWTH

CONTRIBUTING TO ECONOMIC GROWTH

CONTRIBUTING TO ECONOMIC GROWTH 

We operate our business in collaboration with our suppliers and buyers as a way to contribute to the 

economic growth of Indonesia. We continue to improve our operations and innovate in order to 

maintain and improve our competitiveness, secure vital resources and optimize the economic 

benefits for our stakeholders. 

 

ETHICAL BUSINESS CONDUCT

ETHICAL BUSINESS CONDUCT

ETHICAL BUSINESS CONDUCT

ETHICAL BUSINESS CONDUCT    

Samko is committed to the highest possible standards of legal business conduct. 

We have in place a Code of Conduct to drive compliance to this commitment. 

Throughout 2017, there have been no public legal cases regarding corruption 

brought against our Company or employees. 

 

 

In line with this commitment and our commitment to open communication and enhance best practice 

of corporate governance, we have implemented a whistleblowing policy since 2008. This policy aims 

to provide an avenue for employees to raise concerns about possible improprieties and obstructive 

action within the Company when they become aware and to ensure:  

a) Independent investigations are carried out in an appropriate and timely manner; 

b) Appropriate action is taken to correct the weaknesses in internal controls and policies which 

allowed the perpetration of fraud and/or misconduct and to prevent a recurrence; and 

c) Administrative, disciplinary, civil and/or criminal actions that are initiated following the 

completion of investigations are appropriate balanced and fair, while providing reassurance that 

the employees will be protected from reprisals or victimization for whistleblowing in good faith 

and without malice. 

 

This policy is intended to cover serious concerns that could have an adverse impact on the Company, 

such as actions that may lead to incorrect financial reporting, are unlawful, are not in line with a 

legal obligation or a policy of our Company, deliberately conceal serious wrongdoings or 

malpractices, may pose serious breach of fundamental internal controls, otherwise amount to serious 

improper conduct, or deliberately conceal information tending to show any of the above. 

 

All complaints shall be reported to the Audit Committee of the Company either in person or in 

writing by e-mail or in a sealed envelope, marked “Private and Strictly Confidential”. Every effort 

will be made to protect the complainant’s identity. We do not tolerate nor condone obstructive action 

against any employee who wishes or intends to, or who is in the process of filing a complaint, and/or 

retaliatory action any employee who has filed a complaint alleging possible improprieties.  

 

The procedure mechanism for raising concerns about possible improprieties has been updated on 1 

February 2017. All employees received re-socialization of whistleblowing policy through in-house 

socialization and newsletters in 2017. 

 

 

 

NO PUBLIC 

NO PUBLIC 

NO PUBLIC 

NO PUBLIC 

LEGAL 

LEGAL 

LEGAL 

LEGAL 

CASES

CASES

CASES

CASES    


Page | 8  

 

RESEARCH AND DEVELOPMENT

RESEARCH AND DEVELOPMENT

RESEARCH AND DEVELOPMENT

RESEARCH AND DEVELOPMENT    

As a prominent player in the global market of timber products, Samko is aware of the need to stay 

competitive. Competition comes in various forms: technological advance of timber manufacturing 

processes, development of new and higher-quality timber products, and development of substitute 

products that aggressively target the current market. 

 

Research and development ("R&amp;D") helps Samko protect its market share and expand to new 

markets. Through R&amp;D, Samko could always be prepared, both in response to today’s challenges as 

well as anticipating future risks and opportunities. R&amp;D enables Samko to deliver higher-quality 

products through process improvement and new raw and supporting materials, securing both the 

economic and environmental sustainability of our business. 

Our current research focuses on five functions: 

 

Around 69% of R&amp;D project plans have been initiated during 2017, resulting in two innovation 

breakthroughs. We performed a complete new coating formula and method for HEVEATECH 

decking products to enhance their resistance to mold and white jelly in extremely wet use. We also 

successfully tested a new concept for thick LVL beam production to overcome the long processing 

time and overheating risk. We completed the research and pilot production in 2017 and expect to 

start mass production in 2018. 

 

 

LEGALITY AND SUSTAINABILITY CERTIFICATIONS

LEGALITY AND SUSTAINABILITY CERTIFICATIONS

LEGALITY AND SUSTAINABILITY CERTIFICATIONS

LEGALITY AND SUSTAINABILITY CERTIFICATIONS    

We understand the need of the government, buyers and the general public to ensure the legality and 

sustainability of our products along the value chain. We aim to go beyond regulatory compliance and 

actively support a wider uptake of legality and sustainability certification. We had no incidents of 

breaching legality and sustainability certification requirements during 2017. 

 

We are proud to mention that all our facilities comply with the Indonesian national legality 

verification scheme, SVLK. This scheme is the implementation of the voluntarily partnership 

agreement (VPA) on forest law enforcement, governance and trade (FLEGT) signed by European 

Union countries in 2013. SVLK is recognized in European Union countries, and the Indonesian 

government is campaigning for its wider recognition in other markets. We were honored to welcome 



Supporting 

Materials



New Raw 

Materials



Machine 

Technology



Process 

Engineering



Selective 

Breeding of 

Sengon and 

Rubber


Page | 9  

 

the representatives of ASEAN countries at our facility in Jombang in February 2017, to see how we 

implement SVLK in collaboration with local farmer groups. 

 

Our facility in Jambi obtained Chain of Custody certification ("CoC-FSC") certification last year. 

Furthermore, we are in the final stage on getting FSC-certified for raw material (“FSC-SFM”).  We 

are supporting smallholder cooperatives in Jambi to apply for FSC’s Small or Low Intensity 

Managed Forests ("SLIMF") certification. In return, they will provide our facility with the FSC-

certified timber harvest. With the eventual certification of the rubber logs, Samko would be able to 

stamp its products in Jambi as FSC certified. Other types of certifications obtained by Samko 

include the California Airborne Resource Board ("CARB") Phase 2, Singapore Green Label, and 

Japan Agricultural Standard ("JAS"). These certifications help us in developing our brand and 

capture the increasing demand for certified timber products. Our facilities in Balaraja and Jambi 

hold ISO 14001 certification, while other factories implement similar environmental management 

systems.  

 

 

 

 

 

 

 

 

 

 

 

 

What is SVLK?

What is SVLK?

What is SVLK?

What is SVLK?    

SVLK stands for “Sistem Verifikasi Legalitas Kayu” (Timber Legality Assurance System). It is 

designed to check the legality of timber from the forest through to the point of export using 

independent auditors.  

SVLK is an effort by the Indonesian government to assure the legality of its timber products, 

which is in line with the trend of major timber market globally and will meet the stronger 

demand for legal timber. The Government of Japan applies Goho-wood or Green Konjuho which 

requires that timber imported into the country comes from legal sources. The Government of 

the United States of America amended the Lacey Act, aimed at avoiding import of illegal timber 

into the country. The European Union issued Regulation No.995/2010 (Timber Regulation) 

obliging operator to possess irrefutable proofs that timber products that they trade do not come 

from illegal sources and prohibiting illegal timber. 
















Page | 10  

 

Environmental Performance

Environmental Performance

Environmental Performance

Environmental Performance: : : : Learning about Our Risks, 

Learning about Our Risks, 

Learning about Our Risks, 

Learning about Our Risks, Impact, and Opportunities

Impact, and Opportunities

Impact, and Opportunities

Impact, and Opportunities    

As a company that is committed to sustained growth and value creation, we strive to adopt 

responsible practices towards our people, our supply chain, the business community and the 

environment. We did not have any incident of non-compliance with Indonesian environmental 

regulations during 2017. We are in the process of understanding closely about our environmental 

risks and impact. During this learning process, we hope to be able to also recognize opportunities to 

mitigate risks and minimize our negative impact to the environment. 

 

SUSTAINABLE SOURCING

SUSTAINABLE SOURCING

SUSTAINABLE SOURCING

SUSTAINABLE SOURCING    

Our main raw material is timber logs; we also use glue and other materials at much smaller scales. 

Samko procures logs from community farmers (in community forests located in Java, Sulawesi and 

Sumatera) and through third-party suppliers (in natural forests). 

 

All of Samko’s log is sourced from legal concession 

areas in Indonesia, with 90% of our wood sourced from 

community forest (Hutan Rakyat) and plantations 

forest (Hutan Tanaman Industri). We continually strive 

to create new commercial growing areas and seek out 

new sources of plantation wood in the field. Our log 

purchase policy requires any log purchase to be 

conducted in accordance with the applicable regulations 

and legal procedures of the Indonesian Government. 

We forbid any log purchase from any log suppliers or 

log farmers that provide logs from land that use fire to 

clear the land. 

 

 

Any operational log purchasing activities by all our personnel should be conducted based on rules 

mentioned above. We also inform and educate our log suppliers/ land clearing contractors 

regarding zero burning method and early warning system if any fire occurred. 

 

If any forest fire occurred, we will refer to the 

applicable regulations and legal procedures in 

Indonesia. As previously mentioned, we were at 

the final stage on getting FSC-certified logs for our 

raw material in 2017 in Jambi. We aim to obtain 

FSC-certified logs for our raw materials, i.e. 

rubber in Jambi and sengon (falcataria) in Java. 

We strive to minimize the environmental impacts 

of our raw material sourcing and maximize their 

efficiencies. Our Tree Improvement Program aims 

to develop better timber cultivars, supported by 

our laboratory facilities in Jasinga (West Java) 

and Jambi, which being plant-tested in our site in 

Jambi. 

 

 








Page | 11  

 

WASTE MANAGEMENT

WASTE MANAGEMENT

WASTE MANAGEMENT

WASTE MANAGEMENT    

Our operational processes result in various forms of waste, in particular, waste veneer. Our facilities 

comply with the relevant regulations in waste management, especially regarding hazardous waste. 

At the same time, we strive to go beyond compliance by minimizing our waste and capturing the 

value of our waste. 

 

For instance, each of our facilities is assigned an indicator in the timber recovery rate i.e. ratio of 

plywood vs logs. This indicator aims to achieve higher productivity, reduce waste, and reduce raw 

material consumption, thus reducing our use of trees.  Starting in 2017, we also recycle used glue, 

which results in cost reduction without compromising quality. We use our waste veneer as feedstock 

to our boilers. Some of our waste veneer is given to the local community for free as fuelwood for brick 

making or home cooking.  

 

Our operations have a waste management mechanism that separate waste based on its types, 

including for hazardous waste. Hazardous waste is handled by third-party waste processors. In line 

with regulations, each of our facilities has its own wastewater treatment. Our facilities use water for 

maintenance, particularly to wash logs and machinery, and much less in the actual production 

process. Hence, we use a relatively small volume of water, which can then be recycled and reused. 

Going forward we intent to measure the waste generated through our operations and report quantity 

of waste by different disposal methods. We will strengthen data collection process with regards to 

waste and effluents and will be reporting in the subsequent years.  

 

For several years we have been participating in the Indonesian Government’s Program for Pollution 

Control, Evaluation, and Rating ("PROPER"), a public environmental reporting initiative. Our 

factories in Balaraja, Lampung and Jambi received the provincial-level PROPER awards (Blue 

rating) while our factory in Batang received the national-level PROPER award (also Blue rating). 

Samko sees PROPER as standardized guidelines for all factories on how to manage the environment, 

beyond the mandatory environmental management and monitoring work. 


Page | 12  

 

Social Performance: 

Social Performance: 

Social Performance: 

Social Performance: Serving as a Responsible Member of the Community

Serving as a Responsible Member of the Community

Serving as a Responsible Member of the Community

Serving as a Responsible Member of the Community 

 

We run our business such to improve the social welfare of our employees and surrounding 

communities. We continue to learn about the social impact and risk of our operations. This is even 

more important going forward, with our recent rebranding to Sampoerna Kayoe and strengthened 

commitment to creating a sustainable future for the Company, our business partners, and the 

community. 

 

CHILD LABOR (HUMAN RIGHTS)

CHILD LABOR (HUMAN RIGHTS)

CHILD LABOR (HUMAN RIGHTS)

CHILD LABOR (HUMAN RIGHTS)  

We understand the importance of managing our human resources to comply with regulations and to improve the 

employees’ welfare. In line with Indonesian regulations, we do not employ any person below the minimum legal 

working age, i.e. 17 years. All our operations comply with regional minimum wage rules for both male and 

female employees. As part of socially responsible conduct, we are against discrimination, i.e. we also recruit and 

employ persons with disabilities in our facilities. Around 18% of our employees are covered by collective 

bargaining agreements.  

 

EMPOWERING PEOPLE

EMPOWERING PEOPLE

EMPOWERING PEOPLE

EMPOWERING PEOPLE    

Samko is committed to providing various 

types of training to employees as part of 

their development. We strive to engage, 

collaborate 

with, 

and 

empower 

our 

employees as the most important asset to 

the Company.  

 

 

This includes the provision of various training to our employees in order to equip them with the necessary hard 

and soft skills. Training on hard skills is available by appointment for ISO certifications, some professional 

licenses that are mandatory by regulations, and for other technical skills based on the site’s specific needs. 

 

 

 

 

On the other hand, training on soft skills is open to all: 

the training plan is shared to employees so they can 

apply. The current focus is on the sense of responsibility 

and discipline – Samko is now in the fourth year of 

emphasizing these themes.   

 

 

In the near future, we aim to shift the focus to teamwork, seeing other employees as humans instead of 

production tools, and thus considering their personal challenges and issues in delivering their work. Our 

Operational Acceleration Program (a management training program) nurtures participants to be future factory 

managers in a few years. 

 

All our permanent employees  

receive annual performance reviews 



100%

100%

100%

100%    

Percentage of total employees  

receiving formal training in 2017 

58%

58%

58%

58%    






Page | 13  

 

OCCUPATIONAL HEALTH AND SAFETY

OCCUPATIONAL HEALTH AND SAFETY

OCCUPATIONAL HEALTH AND SAFETY

OCCUPATIONAL HEALTH AND SAFETY    (“(“(“(“OHS

OHS

OHS

OHS”)”)”)”)    

In line with regulations, we maintain an occupational health and safety management system and target zero 

work-related fatalities accidents at our workplace. In 2017, some of our facilities received zero work-related 

fatalities accident awards. Samko also complies with regulations on covering accident, retirement, and old-age 

insurance. This coverage also includes some small-scale business partners; Samko management is considering 

making this a formal policy to cover all our local partners as part of our Corporate Social Responsibility program 

(“CSR Program”).  

Note: Injury rate is the number of incidents (light, medium, 

severe injuries and fatalities) in 2017 divided by the 

number of employees and multiplied by 100. Sick leave rate 

is the number of sick leaves taken in 2017 divided by the 

number of employees and multiplied by 100. 

 

LOCAL 

LOCAL 

LOCAL 

LOCAL COMMUNITY ENGAGEMENT

COMMUNITY ENGAGEMENT

COMMUNITY ENGAGEMENT

COMMUNITY ENGAGEMENT    

Our business model comprises numerous local operations 

that are widely dispersed in various areas in Indonesia. 

This model aims, among others, to facilitate collaboration 

with local communities and governments. Each Samko 

factory can be considered a local business and an integral 

part of the local economy.  

 

 

Our facilities share seeds and provide training to smallholders, thus providing business opportunities. They also 

provide jobs to locals, as well as outsourcing repair to part-time workers that would not qualify for full-time, 

formal employment. Through the RBK Program, we outsource some manufacturing processes to home businesses, 

while providing training and including the workers in insurance coverage. 

Samko develops annual CSR Program as part of being a good neighbor. We believe that the community will be the 

first to help us in any difficulties, because they are closest to Samko sites. In return, we try to provide support to 

communities based on their needs. Every year Samko demonstrates its dedication through voluntary involvement 

in various activities, such as: 

• Contributing free seedlings to local communities to foster a green culture; 

• Offering scholarships to best performing students and offering school fees support for low income families; 

• Contributing to the construction of public facilities, including mosques, churches, health clinics, and roads in 

the vicinity of our factories; 

• Contributing funds or parcels of religious offerings to low income families during festive periods such as 

Ramadhan or Hari Raya Idhul Fitri; 

• Partnership with local communities to reuse and recycle wood wastes; and 

• Supporting various social activities conducted surrounding our factories. 

 

CSR Program helps maintain and enhance our social license to operate. However, in general, we refrain from 

assistance that might create reliance in the long term. During 2017, we have established most of our local 

community engagement plans. We are committed to ensure the long-term sustainability of the environment, the 

communities we operate in, and our business venture in a just and ethical manner. 

 

 

OHS figures in 2017 

 

Injury rate:  6.4 cases per 100 employees 

Sick leave rate: 120.5 days per 100 

employees 

Number of work-related fatalities: 0 

 

Distributed    &gt; 1.9 million

&gt; 1.9 million

&gt; 1.9 million

&gt; 1.9 million free 

seeds to foster a green culture and 

established 85% 

85% 

85% 

85% of local 

community engagement plans 

 


Page | 14  

 

GRI Standards 

GRI Standards 

GRI Standards 

GRI Standards Content Index

Content Index

Content Index

Content Index 

GRI Content Index

GRI Content Index

GRI Content Index

GRI Content Index 

GRI Standard

GRI Standard

GRI Standard

GRI Standard    

Disclosure

Disclosure

Disclosure

Disclosure    

Page No.

Page No.

Page No.

Page No.    

General Disclosures

General Disclosures

General Disclosures

General Disclosures    

GRI 102: General 

GRI 102: General 

GRI 102: General 

GRI 102: General 

disclosures 2016

disclosures 2016

disclosures 2016

disclosures 2016 

Organizational profile

Organizational profile

Organizational profile

Organizational profile    

 

 

Name of the organization 

3 

102-2 

Activities, brands, products, and services 

3 

102-3 

Location of headquarters 

3 

102-4 

Location of operations 

3 

102-5 

Ownership and legal form 

3 

102-6 

Markets served 

3, 5 

102-7 

Scale of the organization 

3 

102-8 

Information on employees and other workers 

Please refer our Annual Report for 

more details  

102-9 

Supply chain 

4, 10; Please refer our Annual 

Report for more details  

102-10 

Significant changes to the organization and its supply 

chain 

102-11 

Precautionary Principle or approach 

4 

102-12 

External initiatives 

10,13; Please refer our Annual 

Report for more details 

102-13 

Membership of associations 

Strategy

Strategy

Strategy

Strategy        

 

102-14 

Statement from senior decision-maker 

2 

Ethics and integrity

Ethics and integrity

Ethics and integrity

Ethics and integrity    

 

102-16 

Values, principles, standards, and norms of behavior 

2 

Governance

Governance

Governance

Governance    

 

102-18 

Governance structure 

3 

Stakeholder engagement

Stakeholder engagement

Stakeholder engagement

Stakeholder engagement    

 

102-40 

List of stakeholder groups 

4 

102-41 

Collective bargaining agreements 

12 

102-42 

Identifying and selecting stakeholders 

4 

102-43 

Approach to stakeholder engagement 

4 

102-44 

Key topics and concerns raised 

4 

Reporting practice

Reporting practice

Reporting practice

Reporting practice    

 

102-45 

Entities included in the consolidated financial 

statements 

 

Please refer to our Financial 

Statements 

 

102-46 

Defining report content and topic Boundaries 

4, 5 

102-47 

List of material topics 

4 

102-48 

Restatements of information 

Not applicable 

102-49 

Changes in reporting 

Not applicable 

102-50 

Reporting period 

5 

102-51 

Date of most recent report 

5 

102-52 

Reporting cycle 

Annually 


Page | 15  

 

102-53 

Contact point for questions regarding the report 

17 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

5 

102-55 

GRI content index 

14-16 

102-56 

External assurance 

No external assurance 

Material Topics

Material Topics

Material Topics

Material Topics    

 

Suppliers Environmental Assessment (Sustainable Sourcing)

Suppliers Environmental Assessment (Sustainable Sourcing)

Suppliers Environmental Assessment (Sustainable Sourcing)

Suppliers Environmental Assessment (Sustainable Sourcing) 

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

10 

103-3 

Evaluation of the management approach 

10 

GRI 308: Supplier 

GRI 308: Supplier 

GRI 308: Supplier 

GRI 308: Supplier 

Environmental 

Environmental 

Environmental 

Environmental 

Assessment

Assessment

Assessment

Assessment    

308-1 

New suppliers that were screen using environmental 

criteria 

10 

Effluents and Waste (Waste Management)

Effluents and Waste (Waste Management)

Effluents and Waste (Waste Management)

Effluents and Waste (Waste Management)    

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1    

Explanation of the material topic and its boundary    

4, 5 

103-2    

The management approach and its components    

11 

103-3    

Evaluation of the management approach    

11 

GRI 306: Effluents 

GRI 306: Effluents 

GRI 306: Effluents 

GRI 306: Effluents 

and Waste 2016

and Waste 2016

and Waste 2016

and Waste 2016    

306-1    

Waste by type and disposal method    

6, 11 

Anti

Anti

Anti

Anti----corruption

corruption

corruption

corruption    (Ethical Business Conduct)

(Ethical Business Conduct)

(Ethical Business Conduct)

(Ethical Business Conduct)    

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

7 

103-3 

Evaluation of the management approach 

7 

GRI 205: Anti

GRI 205: Anti

GRI 205: Anti

GRI 205: Anti----

corruption

corruption

corruption

corruption    

205-1 

Operations assessed for risk related to corruption 

6, 7 

205-2 

Communication and training about anti-corruption 

policies and procedures 

6, 7 

Non

Non

Non

Non----GRI: Legality and Sustainability Certifications

GRI: Legality and Sustainability Certifications

GRI: Legality and Sustainability Certifications

GRI: Legality and Sustainability Certifications    

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

 

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

8-9 

103-3 

Evaluation of the management approach 

8-9 

Non

Non

Non

Non----GRI

GRI

GRI

GRI    

 

Maintain legality and sustainability certification 

requirements during the reporting year 

6, 8-9 

 

Non

Non

Non

Non----GRI: Research and Development

GRI: Research and Development

GRI: Research and Development

GRI: Research and Development    

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016 

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

8 

103-3 

Evaluation of the management approach 

8 

Non

Non

Non

Non----GRI

GRI

GRI

GRI 

 

Increase investment to Research and Development 

projects 

6, 8 

Human Rights

Human Rights

Human Rights

Human Rights 

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

12 

103-3 

Evaluation of the management approach 

12 

GRI 408: Child 

GRI 408: Child 

GRI 408: Child 

GRI 408: Child 

Labor 2016

Labor 2016

Labor 2016

Labor 2016    

408-1 

Operations and suppliers at significant risk for 

incidents of child labor 

6, 12 

Occupational Health and Safety

Occupational Health and Safety

Occupational Health and Safety

Occupational Health and Safety 


Page | 16  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

13 

103-3 

Evaluation of the management approach 

13 

GRI 403: 

GRI 403: 

GRI 403: 

GRI 403: 

Occupational 

Occupational 

Occupational 

Occupational 

Health and Safety 

Health and Safety 

Health and Safety 

Health and Safety 

2016

2016

2016

2016    

402-2 

Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and number of 

work related fatalities 

6, 13 

Training and education (Empowering People)

Training and education (Empowering People)

Training and education (Empowering People)

Training and education (Empowering People) 

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

12 

103-3 

Evaluation of the management approach 

12 

GRI 404: Training 

GRI 404: Training 

GRI 404: Training 

GRI 404: Training 

and Education 2016

and Education 2016

and Education 2016

and Education 2016    

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

6, 12 

404-3 

 

Percentage of employees receiving regular 

performance and career development reviews 

6, 12 

Local 

Local 

Local 

Local Communities

Communities

Communities

Communities    

GRI 103: 

GRI 103: 

GRI 103: 

GRI 103: 

Management 

Management 

Management 

Management 

Approach 2016

Approach 2016

Approach 2016

Approach 2016    

103-1 

Explanation of the material topic and its boundary 

4, 5 

103-2 

The management approach and its components 

13 

103-3 

Evaluation of the management approach 

13  

GRI 413: Local 

GRI 413: Local 

GRI 413: Local 

GRI 413: Local 

Communities 2016

Communities 2016

Communities 2016

Communities 2016    

413-1 

Operations with local community engagement, 

impact assessments, and development programs 

6, 13 


Page | 17  

 

 

SAMKO TIMBER LIMITED 

 

7500A Beach Road, #08-305/307  

The Plaza Singapore 199591 

Tel: (65) 6298 2189 | Fax: (65) 6298 2187 

www.samkotimber.com 

 

