


 

 

 

 

 

 

 

Sustainability Report 2018 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

 

Sustainability Report 

[Customization Template] 



Page 1 of 33 

 





Table of Contents 

1 

BOARD STATEMENT ........................................................................................................................ 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Our Businesses and Core Values ............................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 7 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 8 

4.1 Sustainability Management Framework ................................................................................. 8 

4.2 Key Stakeholders and Material Issues .................................................................................... 8 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ........................................................................ 9 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 11 

4.4 Awards and Achievements .................................................................................................... 12 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 13 

5.1 Protecting Our Environment for the Future Generations..................................................... 14 

5.1.1 Our Approach .............................................................................................................. 14 

5.1.2 Reduction of Carbon Footprint ................................................................................... 14 

5.1.3 Reduction of Paper Consumption ............................................................................... 14 

5.1.4 Promoting Green Practices ......................................................................................... 15 

5.2 Caring for Our Employees ..................................................................................................... 16 

5.2.1 Our Approach .............................................................................................................. 16 

5.2.2 Employment Practices ................................................................................................. 16 

5.2.3 Workforce Diversity .................................................................................................... 18 

5.2.4 Employee Benefits ....................................................................................................... 21 

5.2.5 Safety and Health in the Workplace............................................................................ 22 

5.2.6 Individual Rights .......................................................................................................... 22 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 23 

5.3.1 Our Approach .............................................................................................................. 23 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 23 

5.3.3 Product Quality and Safety ......................................................................................... 23 

5.3.4 Data Safety and Privacy ............................................................................................... 23 

5.4 Partnering Our Suppliers ....................................................................................................... 24 


 

 

Sustainability Report 

[Customization Template] 



Page 2 of 33 

 





5.4.1 Our Approach .............................................................................................................. 24 

5.4.2 Supplier Selection ........................................................................................................ 24 

5.4.3 Supplier Review ........................................................................................................... 24 

5.5 Supporting for Our Community ............................................................................................ 25 

5.5.1 Our Approach .............................................................................................................. 25 

5.5.2 Our Community Initiatives Highlight ........................................................................... 25 

6 

PERFORMANCE TABLE ................................................................................................................... 27 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 27 

6.2 Paper Consumption .............................................................................................................. 28 

6.3 Employment Profile .............................................................................................................. 28 

6.4 Employees Engagement and Training ................................................................................... 29 

6.5 Customer Feedback .............................................................................................................. 29 

6.6 Community Contribution ...................................................................................................... 29 

7 

GRI CONTENT INDEX ..................................................................................................................... 30 

 

 

 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 3 of 33 

 





1 BOARD STATEMENT 

This Sustainability Report for financial year 2018 (FY2018) highlights the progress and achievements 

of our organisation over the previous 12 months, with particular focus on our commitment to working 

alongside with our valued stakeholders to build a sustainable business based on our resilience, 

adaptability and innovation.  

In this sustainability report, we firmly believe that building a sustainable business is vital to our 

continued success and that we must be fully accountable for our impact on the environment, our 

customers, our people and our community as well as its financial performance.  

The delivery of sustainable results is, however, a critical aspect of our ability to remain a strong and 

financially stable company. Acknowledging this helps to put into focus our commitment to principles 

laid out in our Corporate Sustainability Policy. Our responsibility to society is to ensure that sustainable 

practices are incorporated into every link of our value chain. We must meet the needs not only of our 

customers, employees and the community we operate in, but also those of our environment and our 

future generations.  

The Board has considered sustainability issues as part of its strategic formulation, determined the 

material Environment, Social and Government (ESG) factors and overseen the management and 

monitoring of the material ESG factors.  

This report provides detail about how we have met our responsibilities with our key stakeholders 

during the FY2018 and beyond. 

 

 

 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 4 of 33 

 





2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. The report is 

designed to provide a transparent and balanced view of the company, to reflect the interests of our 

key stakeholders, and to address those interests pragmatically. This report aims to include 

comprehensive and accessible information on the company’s strategy towards sustainability, key 

issues as well as data according to recognized standards.  

2.1 Report Scope 

The report covers the performance of our consolidated entities in the FY2018 from 1 January 2018 to 

31 December 2018. The report content focuses on the sustainability performance, activities and 

initiatives that are under our direct control, including our Singapore offices and operations, our local 

supply chain as well as any overseas activities directly associated with us. Material issues and topics 

described in this report have been selected according to their significance within the company 

boundaries, the sustainability context and the expectations of the stakeholders. The scope and all 

material topics disclosed in this report are relevant to the activities in Singapore as well as our material 

operations in China. Our corporate governance and sustainability approaches are drawn from the 

policies and practices set at the Group level. 

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities and 

developments. The report aims to provide an overview of our approach, priorities and targets, as well 

as a performance review for our key sustainability areas.  

2.2 Report Methodology 

We have prepared our report based on the requirements of the ‘In accordance-Core’ level of the 

Global Reporting Initiative (GRI) Standards Sustainability Reporting Guidelines. We have chosen the 

GRI Standards as reporting guidelines for its robust guidance which offers an international reference 

for the disclosure of governance approach and of the environmental, social and economic 

performance and impacts of organizations. This report also takes into consideration the primary 

components of report content as set out by the Singapore Stock Exchange’s (SGX’s) “Comply or Explain” 

requirements for sustainability reporting. Our data are reported in good faith and to the best of our 

knowledge. We continue to improve our data collection processes.  

We did not seek external assurance for this report. 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, employees, 

customers, suppliers and communities. For each stakeholder group, we lay out our management 

approaches that govern how our material issues are identified as well as how the issues are prioritized 

and managed. Further, we will present our initiatives relating to sustainability in the areas of 

environmental, social and economic issues relevant to our topics and boundaries. Finally, we will 

provide the information of our key performance indicators, performance targets and outcomes. 

The information regarding the basis for report boundaries and our materiality assessment is provided 

in section 4. 


 

 

Sustainability Report 

[Customization Template] 



Page 5 of 33 

 





All together, this report provides the basis for our responses and disclosures to the GRI-Standards In-

Accordance-To-Core requirements. Relevant sections in the report are referenced in the GRI Content 

Index provided in section 7. 

2.4 Report Contact and Feedback 

Thank you for your interest in our Sustainability Report. We welcome and value your feedback on the 

content of this report and encourage you to contact us through the following channels:  

❖ In writing to:  

Corporate Social Responsibility Department 

San Teh Ltd 

701 Sims Drive  

#06-01 LHK Building  

Singapore 387383 

 

❖ Via email at sr@santeh.com.sg 

This report is provided in PDF format only and is available for download on the following page of our 

website: www.santehgroup.cn. 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 6 of 33 

 





3 CORPORATE PROFILE 

3.1 Our Businesses and Core Values 

San Teh Limited, incorporated in Singapore in 1979, is engaged in property development and 

investment, hotel; and PVC pipes and fittings businesses. Our employees operate according to a set 

of core values that guide all aspects of our business: loyalty and filial piety, righteousness and 

benevolence, diligence and thriftiness. We recognize that cooperation, communication and trust are 

essential for us to collaborate to compete, and that care and concern through respect, patience, 

empathy and consideration are essential, both between each other and among the communities in 

which we operate.  

Corporate Values 

Description 

Integrity 

We act with honesty and hold ourselves to the highest 

standards of integrity in conducting our daily activities. 

Customer Focused 

We value our customers and place them at the core of 

our organization. 

Innovation 

We value intellectual curiosity in our people in our 

journey of innovation. 

Sustainable Performance 

We put long-term success over short-term gain in the 

best interest of our shareholders. 

 

3.2 Governance 

Our Board of Directors (the Board) oversees all corporate governance and operational matters relating 

to our business. For corporate sustainability, the Board is supported by the Corporate Sustainability 

Committee (CSC) which is chaired by our Managing Director and includes designated senior executives. 

The CSC provides leadership and approval over corporate sustainability matters such as Corporate 

Social Responsibility (CSR) plan, community investment and environmental initiatives. Supported by 

the CSC, our Corporate Sustainability Champion (the Champion) is our Subject Matter Expert (SME) in 

the area of corporate sustainability, and pro-actively raises awareness through education and training 

across the organization. Through the Corporate Sustainability Work Group (CSWG), our Champion 

engages businesses and functions in collectively executing the CSR plan, identifying and managing the 

ESG Factors as well as engaging sustainability stakeholders. Businesses and functions provide back-to-

back assurance over the quality of information for sustainability reporting.  


 

 

Sustainability Report 

[Customization Template] 



Page 7 of 33 

 





 

3.3 Ethics and Compliance 

Being a listed company in the Singapore Stock Exchange (SGX), we are managed to the highest 

standards of corporate governance as required in the listing rules. We strictly conform to local and 

international best practices. Our corporate governance framework covers ethics and compliance 

through a Code of Conduct as well as action guidelines which are to be adhered by the officers and 

employees across the organization. Every new employee is introduced to our Code of Conduct and 

our policies on ethics and compliances which includes areas such as anti-corruption. Communication 

channels are in place to enable all employees and individuals engaged in business activities to report 

complaints of unethical behaviour.  

 

 

 




 

 

Sustainability Report 

[Customization Template] 



Page 8 of 33 

 





4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. Such 

responsibility is pragmatically integrated into our business practices as one of the core values in our 

corporate culture. Embedding such responsibility into our management processes across the value 

chain allows us to establish credibility among our stakeholders. Through our action today, we play a 

part in influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with a 

long-term vision towards a conducive and sustainable future. 

4.1 Sustainability Management Framework 

In July 2017, we took the initiative to establish our sustainability reporting framework. We performed 

an analysis on our business and operation models as the basis for our stakeholder mapping and 

materiality assessment. Through our analysis, we identified five key stakeholder groups within our 

sustainability context and their respective material issues are to be shown in this report. 

4.2 Key Stakeholders and Material Issues 

We have a regular review, assessment and feedback process in relation to the ESG topics. Key to this 

is an annual Risk and Control Self-Assessment (RCSA) exercise which entails the identification, 

assessment and documentation of material risks and corresponding internal controls. Such material 

risks include fraud and corruption, environmental, health and safety, and human capital risks which 

are ESG-relevant. We are continuously improving the adequacy and effectiveness of our RCSA process 

in response to changing business and operation environment. 

Through regular stakeholder engagement, we identify and review material issues that are most 

relevant and significant to us and our stakeholders. For external stakeholders, priority is given to issues 

important to the society and those applicable to us. Then, we prioritize our sustainability efforts and 

report issues that are most material to its business and stakeholders. Considering that specific 

stakeholders and material issues are specific in locations, and our main business and operation 

activities are in China, we are reporting the stakeholder engagement and material issues principally 

for our China operations in this report. 

Stakeholders 

Material Issues 

Significance 

Future Generation 

❖ Materials recycling of product 

material and packaging 

❖ Environmental education of 

our employees and customers 

❖ Reduction of carbon emissions 

❖ Energy consumption 

❖ Compliance with best practices 

and standards on Green 

initiative 

Our sustainability agenda for the 

environment and future generation is 

embedded into the day-to-day business 

activities among our staff. We continue to 

strive to improve from a holistic 

perspective through the company culture 

and practices. Within the big picture of 

sustainability, we take steps to focus on key 

goals such as curbing global warming, 

conserving and recycling resources. Such 

areas are crucial to a sustainability 

economic ecosystem for our customers 

which are keys to our business 

sustainability. 

Employee 

❖ Employee well-being through 

workplace safety &amp; health and 

work life balance 

An ethical and professional working 

environment is crucial in cultivating a 

corporate culture which motivates and 

empowers our employees to meet their full 


 

 

Sustainability Report 

[Customization Template] 



Page 9 of 33 

 





❖ Regular training of employees 

on critical skill sets to sustain 

competitiveness 

❖ Competitive compensation 

scheme to retain talents 

❖ Non-discrimination, diversity 

and equality 

❖ Senior management 

engagement with employees 

potential both professionally and 

personally. 

Customer 

❖ Safety of our customers in our 

services delivery 

❖ Customer data privacy 

❖ Customer satisfaction and 

customer-centric approach 

The quality and safety of our services and 

products to our customers are the core 

focuses of our commitments. Through our 

quality and safety commitments to our 

customer, we will, in turn, be contributing 

to their own successful sustainable 

development. 

Supplier 

❖ Environmental, labour and 

human rights impact in the 

supply chain 

To effectively and meaningfully implement 

our sustainability agenda, it is important 

that our suppliers and partners share our 

values in their business practices in the 

areas such as the environment, human 

rights, labour practices and corporate 

ethics. Such alignment of values is a crucial 

part of building mutually beneficial 

relations with supplier and channel 

partners to enhance both their own 

competitiveness and that of ours. 

Community 

❖ Impact on communities and 

local economies, and future 

generation education 

❖ Economic value generated and 

distributed to local community 

In our vision in moving our business to 

high-value-added business areas, abilities 

to identify and attract people with 

knowledge and talent are crucial to 

sustainability of our businesses. Within a 

broad range of our community 

engagements, we focus on the education of 

today’s youth and providing financial and 

practical support to targeted local and 

communities, through donation, 

sponsorship, fundraising and voluntary 

activities. 

Common 

to 

All 

Stakeholder Groups 

❖ Compliance with prevailing 

laws and regulations 

❖ Good corporate governance &amp; 

ethics, transparency and non-

financial reporting 

❖ Ethical business practices such 

as anti-corruption 

❖ Grievance mechanisms 

Legal compliance and ethical practices are 

the core foundation of our business. Our 

culture is established and sustained 

through strong corporate governance, 

transparent reporting and open 

communications with all our stakeholder 

groups. 

 

4.3 Alignment with International Initiatives 

4.3.1 

Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (UN), the General Assembly occupies a 

central position as the chief deliberative, policymaking and representative organ of the United Nations. 

Comprising all 193 Members of the United Nations, it provides a unique forum for multilateral 


 

 

Sustainability Report 

[Customization Template] 



Page 10 of 33 

 





discussion of the full spectrum of international issues covered by the Charter. It also plays a significant 

role in the process of standard-setting and the codification of international law. 

On 25 September 2015, the UN General Assembly adopted the 17 Sustainable Development Goals 

(SDGs) to end poverty, protect the planet, and ensure prosperity for all as part of a new sustainable 

development agenda. Each goal has specific targets to be achieved over the next 15 years. Although 

the SDGs are primarily aimed at governments, they represent an important opportunity for businesses 

to also act for a more sustainable world. We will use SDGs as one of the guiding principles for our 

sustainability initiatives. 

We acknowledge that our participation in reaching the SDGs has room for improvement. As we 

advance on our sustainability journey, we will continue to assess our alignment with the SDGs and, 

whenever possible, redirect our internal priorities and sustainability strategy to more effectively and 

comprehensively to address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of terrestrial 

and inland freshwater ecosystems and their 

services, in particular forests, wetlands, 

mountains and drylands, in line with 

obligations under international agreements. 

All the paper used in our offices is Forest 

Stewardship Council (FSC) certified. We 

actively promote the use of FSC paper across 

our organization. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain. They are 

addressed in our various policies at group level. 

Such goals are also embedded in various initiatives 

carried out across the organization. 

 

 

 

 

 

 

 

 

 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 








































 

 

Sustainability Report 

[Customization Template] 



Page 11 of 33 

 





 

4.3.2 

United Nations Global Compact (UNGC)  

The United Nations Global Compact (UNGC) is a United Nation initiative to encourage businesses 

worldwide to adopt sustainable and socially responsible policies, and to report on their 

implementation. The UNGC is a principle-based framework for businesses, stating ten principles in the 

areas of human rights, labour, the environment and anti-corruption.  

Below are the references of our report to the 10 principles of the UNGC. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1, 5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1, 5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3, 

5.1.4 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3, 

5.1.4 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 

 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 12 of 33 

 





4.4 Awards and Achievements 

Year 

Description 

2014 

测量管理体系认证证书 ISO10012:2003 GB/T19022-2003 

2016 

环境管理体系认证证书 ISO14001:2004 GB/T24001-2004 

2016 

职业健康安全管理体系认证证书 OHSAS18001:2007 GB/T28001-2011 

2016 

质量管理体系认证证书 ISO9001:2008 GB/T19001-2008 

2019 

中国知名商标 

2019 

中国著名商标 

2019 

重合同守信用企业 

2019 

中国绿色环保建材产品 

 

 

 

 

 

 

 

 


















 

 

Sustainability Report 

[Customization Template] 



Page 13 of 33 

 





5 STAKEHOLDER ENGAGEMENT 

We believe that good CSR practice goes hand-in-hand with good corporate management practice. We 

also recognize that it is vital that our management approaches are adaptable to the dynamics of 

business and operation environment in such a way that we can continuously assess our impacts, 

develop sustainability objectives and respond in a proper manner to meet our stakeholders’ 

expectations. Our CSR framework is based on our approach to sustainability and includes policies and 

measurement mechanisms to monitor the impacts made by our businesses and operations. 

Key to the success of our sustainability programme is regular and up-to-date communication about 

our CSR policies and activities to all our stakeholders, and the provision of appropriate feedback 

mechanisms so that we can monitor and evaluate how we are doing and explore new possibilities 

stimulated by stakeholder responses. We see our sustainability reports as being a critical component 

of this continuous cycle of communication and evaluation. The overall sustainability context of the 

stakeholder engagements is managed through our CSR plan for our sustainability governance 

oversight. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Boundaries 

Future 

Generation 

Environmental Management 

System (EMS), 

Environmental policy, EMS 

guidelines, Waste 

Recycling/Management, 

Green Campaigns, ISO 14001 

Certification 

Internal Awareness 

and Education 

Energy Efficient Lighting 

(e.g. LED), Fuel Efficient 

Vehicle Transport, Digital 

Filing and Document to 

Reduce Paper 

Consumption. 

Singapore, 

China Offices 

Employee 

Code of Conduct, Fair 

Employment Practices, 

Training and Career 

Development, Flexible Work 

Policy, Pension Scheme 

Staff 

Communication 

Sessions, Staff 

Feedback Process, 

Staff Exit Interviews 

Work Life Balance 

Programmes, Training 

Programmes, Employee 

Benefits, Re-engagement 

Singapore, 

China Offices 

Customer 

Customer Service 

Management System, 

Policies on Quality 

Assurance, Data Security for 

Customer Information, 

Privacy policy, ISO 9001 

Customer Feedback 

Process, 

Competitive 

Benchmarking 

survey, Customer 

Data Protection 

Awareness and 

Education Program 

Ensure product quality 

standards, handle 

customer feedback 

immediately, improve 

customer service 

standards 

China Offices 

Supplier 

Supplier Selection and 

Regular Review Process 

Feedback and 

Communication 

with Suppliers 

through Supplier 

Performance 

Review 

Review key suppliers 

annually, influence the 

supplier to operate 

responsibly 

Singapore, 

China Offices 

Community 

Selection of Community 

Initiatives in Alignment with 

Organization Goals 

Community 

engagement 

activities 

Socially responsible 

corporation 

Singapore, 

China Offices 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 14 of 33 

 





5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the stringent environmental policies and standards. 

We continually seek new and innovative ways to reduce the environmental impact of our products 

and services while maintaining the highest levels of quality. We recognize our responsibility to protect 

the environment for the health and well-being of future generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognize that the effective management and monitoring of carbon footprint can reduce 

operating costs, raise brand profile, create a competitive edge and increase stakeholder value. Our 

carbon footprint is measured in terms of Greenhouse Gas (GHG) emission. However, GHG emission is 

an absolute measure of how much carbon dioxide equivalent (CO2e) is emitted. Our GHG emission is 

predominantly indirect (Scope 2) emission. We have insignificant direct (Scope 1) emission, and we do 

not include the GHG emissions generated by our suppliers (Scope 3). 

Considering the changes and dynamics of business and operations, we established our GHG emission 

efficiency index for consistent tracking of carbon footprint over time. To this end, we have set a target 

for a GHG emission efficiency improvement of 13% from our 2017 level by 2030. Our target for GHG 

emission improvement is 1% per year. Although various business lines and operations account for 

different percentage of GHG emissions across the organization, they all support this target and have 

aligned our environmental objectives accordingly.  

In FY2018, our GHG emission index stands at 438.8 which is 20% increased from last year.   

 

5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimize paper wastage at work by adhering to our Internal Paper 

Usage Reduction Guidelines. For example, double-sided printing is set as a default, lower grammage 

paper is used for daily printing, and blank sides of unneeded single-sided copies are used for printing 

drafts. Paper re-use and recycling habits are also cultivated through initiatives such as our in-house 

reminders posted near the copy machines. 




 

 

Sustainability Report 

[Customization Template] 



Page 15 of 33 

 





All waste paper from our own offices is collected for recycling. Further, we encourage all employees 

to adopt digital documents instead of paper documents with an aim to further reduce paper 

consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have set 

a target for a paper consumption improvement of 13% from our 2017 level by 2030. Our target for 

paper consumption improvement is 1% per year. Although various business lines and operations 

account for different percentage of paper consumption across the organization, they all support this 

target and have aligned our environmental objectives accordingly.  

In FY2018, we consumed total of 958 kg of paper, 100% of which are either Forest Stewardship Council 

(FSC) certified or made from KHAN-NA. Our paper consumption index stands at 57.1 which is 1% 

increased as compared to FY2017.  

 

 

5.1.4 

Promoting Green Practices  

We have embraced various green practices in our business and operation such as ISO 14001. 

The ISO 14000 family of standards provides practical tools for companies and organizations of all kinds 

looking to manage their environmental responsibilities. ISO 14001:2015 sets out the criteria for an 

environmental management system and can be certified to. It maps out a framework that a company 

or organization can follow to set up an effective environmental management system. It can be used 

by any organization regardless of its activity or sector. Using ISO 14001:2015 provides assurance to 

our management and employees as well as external stakeholders that environmental impact is being 

measured and improved. 

 




 

 

Sustainability Report 

[Customization Template] 



Page 16 of 33 

 





5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-being 

is vital to our business sustainability. Our goal is to establish work ethics among our employees, which 

are in line with our core values and code of conduct. They are the foundation upon which we build all 

our business initiatives and conduct our day-to-day activities.  

We recognize that a motivated workforce will convey a positive and powerful message to all our key 

stakeholders, such as our customers, suppliers and the members of the community. By attracting, 

nurturing, empowering and rewarding our employees, we create an environment conducive for 

innovation and inspiration flourish to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organization which reflect in our ability to create values to our stakeholders. 

Our Human Resource (HR) management principles and policies have been developed and established 

based on fair employment practices with the goal of attracting, supporting and maintaining a 

motivated workforce. Our HR policies cover key areas such as remuneration, benefits, health and 

safety, career development and training. Such policies are communicated to all employees through 

our comprehensive Employee Handbook which is regularly reviewed by our management and we 

constantly seek feedback from our staff to ensure that our decisions are aligned as much as possible 

with their needs. 

Our business operates in an environment which comprises diverse races, cultures and geographic 

locations. With this in mind, our HR polices are implemented across the organization within the 

principles with pragmatism, taking into consideration of the prevailing laws and regulations as well as 

local culture, norms and racial sensitivity. 

5.2.2 

Employment Practices 

Our employment practices focus on maximizing the strength of our employees by providing equal 

opportunities based on merits, and help our employees to develop strength through our 

comprehensive training and development programme. We regularly review the performance and 

development of our employees to effectively match their strength to their job specifications. Our 

performance based reward scheme provides guidance and motivation to our employees to perform 

to their potentials in alignment with the objectives of the company.  

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We proactively pursue and adopt best practices in HR management. Our HR practices are guided by 

the Singapore Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore 

Tripartite Alliance comprises the Ministry of Manpower, Singapore National Employers Federation and 

National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair employment 

practice for adoption by Singapore employers, embracing the recruitment, training, treatment and 

reward of employees.  

For our operations outside Singapore, our HR practices are further guided by the local prevailing laws 

and regulations of the countries as well as local culture, norms and racial sensitivity. 

5.2.2.2 

Communications  

As our Company grows, effective communications across the organization are crucial to ensure 

continuous alignment of objectives of the employees and the organizational objectives. We achieve 


 

 

Sustainability Report 

[Customization Template] 



Page 17 of 33 

 





this through our various communication sessions customized based on the target employees. 

Communication sessions for our managers are held on a regular basis. Agendas covered at these 

sessions are customized in appropriate to the target functional scope of the managers. For example, 

in monthly managers’ meeting, operational agendas such as leadership and operation issues may be 

discussed while at the quarterly sessions high level topics include strategic business directions, new 

service launches, ongoing developments and key project reviews.  

5.2.2.3 

Employee feedback  

We value our employees’ expertise in their areas of responsibilities. Therefore, their feedbacks are 

important in the improvement of overall management and operation of the organization. Through 

various established processes of employee engagement, such as employee objective setting, 

performance review as well as exit interview in case of resignations, we gather such valuable 

feedbacks for the continuous improvement of our organization. 

In addition, there are other feedback channels for areas specific to business and function, such as 

health and safety issues and compliance issues. Such feedbacks are managed by the leaders and 

managers of their specific business and function domain. We have also established reporting and 

escalation channel should the feedback requires the attention of higher management. 

5.2.2.4 

Career Development and Training 

We recognize that consistent and ongoing education is critical to maintaining a competitive, skilled, 

productive and motivated workforce. Employee career development and performance management 

are established based on merits and contributing skill sets towards the organization objectives 

through objective settings and regular performance reviews. We continue to review and improve our 

career development and performance review process in light of the changing business and operation 

environment. 

Our training programmes cover a variety of areas catering for employees with difference job scopes 

and skills set requirements. Our core training curriculum and contents are developed and guided by 

well established industry and international standards. In addition, specific training curriculums are 

developed based on the specific requirements of the specific businesses and functions. Training topics 

range from soft skills development in areas such as communication and leadership, to technical 

programmes covering project management and office productivity tools.  

In FY2018, each employee received an average of 5 hours of training. We recognized that the training 

requirements vary depending on the levels of management responsibilities. Each senior manager 

registered an average of 1 hours of training while managerial and non-managerial staffs both received 

an average of 5 hours of training. In light of changing business requirements and opportunities in 

variety of training methodologies, we continue to revise our training curriculum and programme to 

align with the organization objectives and to strive for effectiveness and efficiency in our training 

approach. 


 

 

Sustainability Report 

[Customization Template] 



Page 18 of 33 

 





 

 

5.2.3 

Workforce Diversity 

Our business thrives on diversity. As such, we leverage on a host of strengths and skills that can only 

come from a diverse workforce embracing employees from various ethnic groups, religion, age and 

gender.  

In FY2018, 69 of our employees were female, comprising 38% of our workforce, while 111 (62%) 

employees were male. In terms of management function, 5 females (3%) held managerial positions 

compared to 7 males (4%), while 61 females (34%) and 87 males (48%) held non-managerial positions. 

The male to female ratio managerial and non-managerial positions were 7:5 and 87:61 respectively. 

From the age profile perspective, there were 50 employees below 30 years old. The number of 

employees between 30 and 50 years old was 100 as compared to 30 employees above 50 years old. 

All members of our senior management team, including general managers, directors and unit heads 

are Singaporean, Chinese and Taiwanese. 

 

 






 

 

Sustainability Report 

[Customization Template] 



Page 19 of 33 

 





 

In FY2018, we hired a total of 67 new employees, while 48 resigned during the same period. As a result, 

we have a net increase of 19 employees in our workforce. Out of the new hires, 57% of the new hires 

were below the age of 30; 39% were between 30 and 50 years old while 4% were above 50 years old. 

The gender ratio of new hires was 34 males to 33 females. For the resignees, 31% of the resignees 

were below the age of 30; 56% were between 30 and 50 years old while 13% were above 50 years old. 

The gender ratio of resignees was 30 males to 18 females.  




 

 

Sustainability Report 

[Customization Template] 



Page 20 of 33 

 





 

In addition to the human resources we managed under our payroll internally, we also engage external 

contracted companies as our outsourced vendors which provide outsourced personnel, such as 

cleaners and security guards who might work within our premises. Although we supervise these 

people, they are employed by contracted companies and are not included in our head count. We do 

not employ other types of un-contracted workers. 




 

 

Sustainability Report 

[Customization Template] 



Page 21 of 33 

 





We expect that all the contracted companies we work with will share our core principles of HR 

management practices. In our vendor selection process, we take into consideration of their HR 

management practices as one of the key selections and performance criteria. We regularly review the 

performance of our vendors based on these criteria as a key basis to determine whether to continue 

to engage the vendors with their services. 

5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides basic 

employment terms and working conditions including contract requirements, remuneration, hours of 

work, overtime, rest days and annual leave entitlement.  

In addition to the statutory benefits outlined in the Employment Act, we provide beyond-compliance-

level benefits to our fulltime employees such as compassionate leave.  

5.2.4.1 

Work–Life Balance  

While developing the talents of our employees and providing equal opportunities for them to excel 

are the key drivers for our company, we also recognize that the well-being and contentment of our 

employees are pivotal to the success and sustainability of our business and performance. Our 

employees are our most valuable asset, and we appreciate that their overall well-beings need to be 

well looked after in order for them to sustain their performance and realize their full potential.  

To support our employees to strike a work-life balance, we aim to create an environment that allows 

our employees to achieve harmony in their personal and professional life. We achieve this through 

the adoption of a flexible approach to work arrangements and offering programmes to support health 

and wellness.  

We understand that workplace could be at times stressful due to the competitiveness of our workforce 

and our business. To support our employees in their effort of pursuing excellence, we have various 

programmes and initiatives to balance their work with fun, and to develop an environment and culture 

of mutual support.  

5.2.4.2 

Retirement and Healthcare  

Our company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply with 

such laws and regulations. In Singapore, we participate in the Central Provident Fund (CPF) personal 

savings scheme, which helps employees fund their retirement, home ownership, healthcare and 

education. Under this scheme, monthly deductions from employees’ gross salaries are paid into their 

CPF savings accounts. We, the company, make employer contributions to these accounts, according 

to the rates stipulated in the CPF Act. In addition to CPF contributions, we provide comprehensive 

medical coverage for all employees. For more information on the CPF scheme and contribution rates, 

please go to www.cpf.gov.sg.  

For our operations outside Singapore, the retirement and healthcare schemes comply with local 

prevailing laws and regulations. For example, in China, unless exempted with valid reason, all of our 

employees are required to contribute to the social insurance and housing provident fund. The social 

insurance consists of five parts: endowment insurance, medical insurance, unemployment insurance, 

maternity insurance and employment injury insurance. For housing provident fund, our employees in 

China can apply for withdrawal from or transfer the housing accumulation fund account accordingly 

to the requirements of the Housing Provident Fund Management Centre. 


 

 

Sustainability Report 

[Customization Template] 



Page 22 of 33 

 





5.2.5 

Safety and Health in the Workplace 

We are committed to workplace safety and health (WSH) of our employees and we take every 

precaution to prevent occupational injuries among employees. We believe that optimum work 

conditions not only make our employees safer, but also boost morale. We are in compliance with the 

Ministry of Manpower’s Workplace Safety and Health Act in Singapore and Law of the People’s 

Republic of China on Prevention and Control of Occupational Diseases in China. In addition, we have 

attained certification for OHSAS 18001. This well recognized standard provides us with the 

frameworks to manage risks associated with safety and health in our workplace. 

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition of 

discrimination and harassment, protection of privacy, prohibition of forced and child labour, and 

workplace safety and health are all strictly observed within the work environment and discrimination 

and harassment of any kind is not tolerated at our company.  

We also respect our employees’ rights to freedom of association as well as their membership of trade 

unions and other professional bodies.  

In FY2018, 0% of our workforce was covered by a collective bargaining agreement; no incidents of 

forced labour, child labour or young workers were identified across the organisation, and no human 

rights-related grievances have been reported. 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 23 of 33 

 





5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

Customer service, quality products and the highest level of product safety have always been our 

priorities, with customer satisfaction being the goal of all our corporate activities. Customer trust and 

retention starts with our people and products, we place the utmost importance on training our 

employees in customer service excellence and in continuously striving to improve the quality and 

safety of our products and services.  

Open and frequent communication and responsive feedback are ingrained into our daily activities with 

customer interaction. In addition to striving for excellence in product service and support, we attach 

enormous importance to data privacy. We have processes and controls in place over confidential and 

sensitive data related to our customers such as contracts. 

Since 2005, we have been certified under the ISO 9001 standard for quality management systems. The 

certification has helped us increase the control of our internal processes and the quality of our services.  

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We consolidate customer feedback 

through a range of communication channels including our website, a dedicated phone number, 

regular customer survey, and our customer service personnel. Through our customer feedback system, 

we capture our customers’ comments for analysis and action. Customer compliments are also tracked 

so that we can monitor where we are getting things right and cascade positive feedback to our 

employees, to their superiors and to our Chief Executive Officer.  

5.3.3 

Product Quality and Safety 

Reliability and quality of our products and services are of paramount importance to us. Health and 

safety of our customers are always our priority. To ensure product safety to our customers, we have 

in place a set of key quality assurance processes to ensure compliance with regulations and 

international standards. Ultimately, we aim to totally eliminate product safety incidents so as to foster 

a ‘Safety First’ culture through employee training and quality control.  

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes and 

controls in place for handling and communicating sensitive and confidential information of our 

customers such as contracts, customer orders and product delivery orders. Our information security 

policies ensure our customers’ data are managed in accordance to the level of confidentiality. We 

strictly observe all local laws and internal regulations applicable to personal information protection. 

For the collection and disposal of wastepaper, we work with our office cleaning personnel for handling 

and reselling of wastepaper to recovery companies for pragmatic reasons. Every individual is 

responsible for shredding all papers, including confidential documents, before disposing into paper 

recycling boxes situated near photocopiers and printers. Such practice established within our office 

provides us with the confidence that sensitive information is protected during the whole life cycle of 

our documents. 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 24 of 33 

 





5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

As part of our ambition to realize sustainability throughout our value chain, we extend the application 

of responsible business practices to our local partners and suppliers. We recognize that we are only at 

the beginning of our journey to integrate sustainable business practice throughout our supply chain, 

and we commit in our pragmatic approach to continuous improvement. We aim to identify new 

opportunities for collaboration with our suppliers, gradually increase transparency and continue to 

build shared capacity to minimize our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our key suppliers are carefully selected through our supplier selection process. When selecting our 

key suppliers, we examine criteria such as financial health, quality of products and services, 

competitiveness of pricing. In addition, we also take into consideration of the overall sustainability 

policies adopted by our suppliers. Our final decision on supplier selection is based on the overall 

assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers to determine whether to extend our 

partnership with them. During the key supplier review process, we engage with our key suppliers to 

communicate our expectations and mutual feedbacks. Such review process ensures alignment of our 

key suppliers’ services and products to our business requirements and sustainability objectives 

through pragmatic and continuous improvement in our partnership with our key suppliers. 

 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 25 of 33 

 





5.5 Supporting for Our Community 

5.5.1 

Our Approach 

We have been providing support to the communities. The key motivation driving all our community 

engagement initiatives is to enable and empower young people. By supporting young people today 

and helping to educate them about the world they are to inherit, our goal is to benefit not only the 

current generation, but also the next.  

We also recognize that meeting the needs of today’s youth goes beyond their own education, security 

and well-being, extending to that of their families, homes and neighbourhoods as well.  

Our community initiatives are selected according to how closely they are aligned with our own 

community engagement goals of “enabling and empowering young people”, the anticipated staff 

participation rate, and the tangible impact on the beneficiary. Separately, we also engage on other 

community initiatives on an ad hoc basis.  

5.5.2 

Our Community Initiatives Highlight 

5.5.2.1 

Singapore-Chinese Culture Calligraphy Exhibition President’s Challenge Charity Dinner 

Initiated by former President S R Nathan in 2000, the President’s Challenge represents the coming 

together of people from all walks of life to help the less fortunate. In 2012, under the leadership of 

President Tony Tan Keng Yam, the Challenge was expanded to go beyond fundraising, by including 

volunteerism and social entrepreneurship. 

Giving back to society is an integral part of our social responsibility. The company participated in the 

Singapore-Chinese Culture Calligraphy Exhibition President’s Challenge Charity Dinner and we made a 

donation of SGD20, 000 in both FY2017 and FY2018. 

 

 




 

 

Sustainability Report 

[Customization Template] 



Page 26 of 33 

 





 

 

 

 

 






 

 

Sustainability Report 

[Customization Template] 



Page 27 of 33 

 





6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

Direct and indirect CO2 emissions as measure in GHG emissions are measured in tonnes (t-CO2) and 

kilowatt Hours (kWh), from electricity and fuel consumed. The electricity and fuel we purchase are 

both from non-renewable sources. 

Our business and function grow over time; the GHG emissions and electricity consumption vary. To 

ensure consistency and comparability of the GHG emission and electricity consumption measures over 

time, we create a GHG emission index and electricity consumption index for our performance 

monitoring. The index adjusts the GHG emissions and electricity consumption for the size of our 

activities. We normalize the amount GHG emissions and electricity consumption by the amount of our 

revenues which we use as a proxy of the size of our activities. The GHG emission index is measured in 

t-CO2 per SGD million and the electricity consumption index is measured in kWh per SGD million. 

 

Performance 

 

Target 

FY2017 

FY2018 

FY2018 

FY2019 

FY2020 

GHG Emission Index  

(t-CO2 / million SGD) 

365.15 

438.78 

361.50 

[-1%] 

357.88 

[-18%] 

354.30 

[-19%] 

Electricity Consumption 

Index (kWh /million SGD) 

442,641 

531,758 

438,125 

[-1%] 

433,832 

[-18%] 

429,494 

[-19%] 

 

FY2018 

Performance 

We have used FY2017 data as the base year for our performance tracking towards our 2030 

goal. This year the GHG emission index stands at 438.8. Compared to our goal of 13% 

reduction by 2030, our to-date performance is an increase of 20% compared to the pro-

rated to-date target of 1% reduction. We are behind by 21%. On pro-rate basis, year-to-

year performance expectation is 1% reduction. In comparison to FY2017, we have reported 

an increase of 20% year-to-year, which is 21% below the expectation.  

 

We will thrive for improvement towards our 2030 goal. 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 28 of 33 

 





6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream is 

equivalent to 500 sheets of paper. To ensure consistency and comparability across various paper sizes, 

such as A3 and A4 papers, we measure the paper consumption by the weight of paper used which is 

adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise a 

paper consumption index for our performance monitoring. The index adjusts the paper consumption 

for the size of our activities. We normalize the amount of weights of paper consumed by the amount 

of our revenues which we use as a proxy of the size of our activities. The paper consumption index is 

measured in kilograms per SGD million. 

 

Performance 

 

Target 

FY2017 

FY2018 

FY2018 

FY2019 

FY2020 

Paper Used for Office Printing 

Percentage Weight of Paper from 

KHAN-NA or Forest Stewardship 

Council (FSC) Paper Consumed (%) 

100% 

100% 

100% 

100% 

100% 

Paper Consumption Index 

(kg / million SGD) 

56.31 

57.08 

55.75 

[-1%] 

55.19 

[-3%] 

54.64 

[-4%] 

 

FY2018 

Performance 

We have used FY2017 data as the base year for our performance tracking towards our 2030 

goal. This year the paper consumption index stands at 57.1. Compared to our goal of 13% 

reduction by 2030, our to-date performance is an increase of 1% compared to the pro-

rated to-date target of 1% reduction. We are behind by 2%. On pro-rate basis, year-to-year 

performance expectation is 1% reduction. In comparison to FY2017, we have reported an 

increase of 1% year-to-year, which is 2% below the expectation.  

 

We will thrive for improvement towards our 2030 goal. 

 

6.3 Employment Profile 

 

Performance 

Target 

FY2017 

FY2018 

FY2018 

FY2019 

Men : Women ratio in non 

managerial positions 

90:46 

(Total = 136) 

87:61 

(Total = 148) 

- 

 

- 

Men : Women ratio in 

managerial positions 

3:5 

(Total = 8) 

7:5 

(Total = 12) 

- 

 

- 

Men : Women ratio in Senior 

Management positions 

15:2 

(Total = 17) 

17:3 

(Total = 20) 

- 

 

- 

Men : Women ratio in overall 

108:53 

(Total = 161) 

111:69 

(Total = 180) 

- 

 

- 

 

FY2018 

Performance 

We have not set a target for this ratio as the ratio achieved for FY2018 and FY2019 due to 

the nature of the business the Group is operating in.  

 

In FY2018 the Men: Women ratio in overall stands at 111:69.  

 


 

 

Sustainability Report 

[Customization Template] 



Page 29 of 33 

 





6.4 Employees Engagement and Training 

 

      Performance 

Target 

     FY2017 

      FY2018 

FY2018 

FY2019 

Average Training Hours per 

Employee 

      4 

       5 

  5 

[+25%] 

 6 

[+20%] 

 

FY2018 

Performance 

In FY2018, the average training hours per employee stands at 5. In comparison to FY2017, 

we have achieved 25% year-to-year improvement, which is on track and within our 

expectation.  

 

 

6.5 Customer Feedback  

 

Performance 

    Target 

FY2017 

FY2018 

      FY2018 

     FY2019 

Customer Satisfaction Index 

100% 

100% 

      100% 

      100% 

 

FY2018 

Performance 

In FY2018, the Customer Satisfaction Index stands at 100%. 

 

 

6.6 Community Contribution  

 

Performance 

  Target 

 

 

FY2017 

      FY2018 

        FY2018 

    FY2019 

Donation &amp; Fund Raising 

SGD30,240 

   SGD20,000 

     SGD20,000 

SGD20,000 

 

FY2018 

Performance 

In FY2018, the donation amounted to SGD20,000.  

 

 

 

 

 


 

 

Sustainability Report 

[Customization Template] 



Page 30 of 33 

 





7 GRI CONTENT INDEX 

This report is prepared in accordance with the Global Reporting Initiative (GRI) Standards Core option. 

We did not seek external assurance for this report 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organization 

Profile 

102-1 

Name of the organization 

SR Section 3.1 

102-2 

Activities, brands, products, and services 

AR Page 1 

102-3 

Location of headquarters 

AR Page 11 

102-4 

Location of operations 

AR Page 7 

102-5 

Ownership and legal form 

AR Page 7 

102-6 

Markets served 

AR Page 1 

102-7 

Scale of the organization 

AR Page 1 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 5.4.3 

102-10 

Significant changes to the organization and 

its supply chain 

Not significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 4, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 1 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR 

Page 

85 

(Code 

of 

Governance), SR Section 5.4, 

5.4.1, 5.4.2, 5.4.3 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

Percentage of total employees 

covered by collective bargaining 

agreements. 

[Refer 

to 

CSR 

Indicators Data] No (i.e. 0) 

102-42 

Identifying and selecting stakeholders 

SR Section 5 


 

 

Sustainability Report 

[Customization Template] 



Page 31 of 33 

 





GRI Reference 

Disclosure 

Response 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities 

included 

in 

the 

consolidated 

financial statements 

AR Page 7 

102-46 

Defining 

report 

content 

and 

topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

Statement of SR Change [No 

Significant Changes] 

102-49 

Changes in reporting 

Statement of SR Change [No 

Significant Changes] 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 20 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 5.1.4 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.2 

201-4 

Financial 

assistance 

received 

from 

government 

None 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

None 


 

 

Sustainability Report 

[Customization Template] 



Page 32 of 33 

 





GRI Reference 

Disclosure 

Response 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive behaviour, 

anti-trust, and monopoly practices 

None 

Environment 

Energy 

302-1 

Energy consumption within the organization 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

302-5 

Reductions in energy requirements of 

products and services 

Energy consumption table 

Emissions  

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

None 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3 

Social 

Employment 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 

Labor/Manage

ment Relations 

402-1 

Minimum 

notice 

periods 

regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4, 6.4 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4, 6.4 

404-3 

Percentage of employees receiving regular 

performance 

and 

career 

development 

reviews 

SR Section 5.2.2.1, 5.2.2.4, 6.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity 

of 

governance 

bodies 

and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

None 


 

 

Sustainability Report 

[Customization Template] 



Page 33 of 33 

 





GRI Reference 

Disclosure 

Response 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

None 

Human Rights 

Assessment 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3 

Public Policy 

415-1 

Political contributions 

None 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety impacts 

of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

None 

Marketing and 

Labelling 

417-2 

Incidents of non-compliance concerning 

product 

and 

service 

information 

and 

labelling 

None 

417-3 

Incidents of non-compliance concerning 

marketing communications 

None 

Customer 

Privacy 

418-1 

Substantiated 

complaints 

concerning 

breaches of customer privacy and losses of 

customer data 

None 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations in 

the social and economic area 

None 

 

 

 

