
 

 

 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

上海實業環境控股有限公司 2017 年度 

環境、社會及管治（ESG）報告 

 

 

 

 

 

 

 

 

 


2 

 

目錄 

 

關於本報告 ............................................................................................................................... 4 

概述 ....................................................................................................................................... 4 

報告範圍 ............................................................................................................................... 4 

報告準則 ................................................................................................................................ 4 

報告聲明 ............................................................................................................................... 4 

意見與反饋 ........................................................................................................................... 5 

業務展望 ................................................................................................................................... 6 

董事會報告 ............................................................................................................................... 6 

利益相關方參與 ....................................................................................................................... 7 

組織管治 ................................................................................................................................. 10 

反貪污 ................................................................................................................................. 11 

環境 ......................................................................................................................................... 12 

環境影響管理 ..................................................................................................................... 12 

宣傳環保理念 ..................................................................................................................... 13 

廢氣，污水及固體廢物處理 ............................................................................................. 16 

廢氣 ................................................................................................................................. 16 

污水 ................................................................................................................................. 19 

固廢 ................................................................................................................................. 20 

環境表現數據 ..................................................................................................................... 23 

废水處理 ......................................................................................................................... 23 

供水 ................................................................................................................................. 25 

污泥处理 ......................................................................................................................... 26 

固廢發電 ......................................................................................................................... 27 

資源使用 ............................................................................................................................. 28 

環境和天然資源 ................................................................................................................. 28 

淨水與衛生 ......................................................................................................................... 29 

社會 ......................................................................................................................................... 31 

服務質量與標準 ................................................................................................................. 31 

僱傭及用工辦法 ................................................................................................................. 31 

職業健康與安全 ................................................................................................................. 33 


3 

 

培訓與發展 ......................................................................................................................... 34 

研究與開發 ......................................................................................................................... 36 

加強溝通與業內夥伴關係 ................................................................................................. 37 

社會責任 ............................................................................................................................. 37 

附錄： 香港聯合交易所有限公司《環境、社會及管治報告指引》內容索引 ................. 39 

 

 

 


4 

 

關於本報告 

概述 

上海實業環境控股有限公司（「上實環境」、「本公司」或「我們」）是一個在中華

人民共和國「中國」環保產業綜合運營的領軍企業。其在全國範圍內全面建設了由 146

個污水處理項目，9 個中水處理項目，23 個供水廠項目，5 個固廢發電項目以及 10 個

污泥處理項目組成的項目組合。我們的污水處理，供水以及污泥處理項目覆蓋了全國

共 18 個省級行政區域並由上實環境控股（武漢）有限公司（「華中分部」），南方水

務有限公司（「華南分部」），上實環境控股（濰坊）有限公司（「華北分部」），

龍江環保集團股份有限公司（「東北分部」）和上海復旦水務工程技術有限公司

（「華東分部」）等 5 個主要業務分部主管負責。固廢發電項目則由固廢發電業務部

門（「固廢事業部」）主管負責。我們同時還是專業負責處理工業污水和提供其他各

類公共事業服務的企業，聯熹水務（香港）有限公司（「聯熹水務」）的控股股東。

我們的管理架構使得各企業可根據自身情況調整各自的日常運營，及時對影響各項目

的發展變化做出應對，尋找所在地及所在區域中存在的機遇並保持與當地政府及社會

的牢固關係。 

 

報告範圍 

這份可持續發展報告（「本報告」）是為了向投資者以及利益相關方披露有關本公司在 2017 年

1 月 1 日起至 2017 年 12 月 31 日（除非另有說明）期間（「報告期」）在環境、社會及管治

（「ESG」）方面的表現。報告的範圍覆蓋了本公司從屬於華南分部，華東分部，華中分部，華

北分部，東北分部，固廢事業部以及聯熹水務的各項目。 

 

報告準則 

本報告的制定遵循香港聯合交易所（「聯交所」）發佈的《聯交所證券上市規則》附

錄二十七《環境、社會及管治報告指引》，並參照新加坡交易所（「新交所」）發佈

的《可持續發展報告指引》（「Sustainability Reporting Guide」）。為全面了解本公

司在環境、社會及企業管治方面的表現，本ESG報告應與本公司年報當中所載「企業管

治報告」一併閱覽。 

 

報告聲明 

本報告集中介紹了報告期內本公司的理念，採取的行動以及所取得的成果。本報告中

披露的所有信息均源自本公司的文件及統計數據。本公司對本 ESG 報告中披露信息的

可靠性、真實性、客觀性及完整性負責。 

 


5 

 

本報告以英文及繁體中文版本發佈。如兩個版本有任何差異，應以英文版本為準。 

意見與反饋 

本公司歡迎各利益相關方通過以下方式與我們取得聯繫：info@siicenv.com, 留下關於

本報告的寶貴意見與建議。 

 

 

 


6 

 

業務展望 

本公司制有拓展且貫穿環境產業的價值鏈，提高運營效率以及探索國內外投資機會的

發展型戰略。根據該戰略，我們通過成功的項目投標，積極的兼併和收購，擴大有機

增長，整合行業等方式抓住了機遇。在報告期內，本公司贏得了 14 個在浙江，河南，

江蘇，江西，廣西，黑龍江以及吉林等省的特許水項目的授權以及5個在中國的上海，

浙江，安徽和江西等省市的擴展和（或）升級項目。我們還在年內進行了一系列的收

購，完成了對包括中信環境水務（鶴崗）有限公司，蛟河市嘉信水務有限公司，大連

紫光水務有限公司和大連紫光凌水污水處理有限公司的收購。 

 

 

繼「十三五」規劃和第 19 屆全國代表大會之後，在短期及可持續發展的未來，中國政

府的重點目標是落實其「美麗中國」的倡議，以及對綠色發展、生態保護和改善水質

的誓言。亦期望能認真落實行動計劃，進行環保檢查和訂立新的環保目標。這些政策

導向和本集團旨在加強國家水處理和固廢發電行業的目標是一致的。本公司將繼續在

中國執行現有項目的運營及管理，完成項目的提標擴建及業務擴張，提高本公司的處

理規模和運營能力，預期在中央和各級政府的行業政策支持下，進一步提高本公司在

新一財政年的表現。在未來的三至四年中，我們預計本公司的廢水處理總量當中將有

330 萬噸的日均產能提升至國家 1 級 A 及超級 1 級 A 標準。 

 

董事會報告 

本公司的董事會（「董事會」）認為 ESG 議題屬企業運營戰略的一環並對利益相關方

認為重要的 ESG 議題進行了審查。董事會將管理和監察這些重要的 ESG 議題，並積極

地進一步尋找使本公司運營更加可持續的發展機會。 

 

 

 

 


7 

 

利益相關方參與 

與利益相關方的持續溝通是本公司日常運營不可或缺的一部分。會議，訪談，調查等

溝通管道都能幫助利益相關方向本公司表述其想法，意見及建議。現時本公司確立的

利益相關方包括股東與投資者、政府與監管單位、商業夥伴與供應商、媒體、客戶以

及僱員。 

 

利益相關方 

溝通方式 

股東與投資者 

 

年報、季度業績、中期報告、公告、新聞

稿、年度股東大會、個人以及小組會議 

 

政府與監管部門 

政府會議、監管、評定、調查問卷、實地考

察 

商業夥伴與供應商 

合作夥伴會議、調查問卷、研討會、實地考

察 

媒體 

新聞稿、採訪和公告 

客戶 

客戶會議、顧客滿意度調查、實地考察 

僱員 

公司會議和部門會議、年度員工大會、調查

問卷、內部郵件 

 

在準備本報告的過程中，我們與主要的內部利益相關者一起審查了 ESG 議題。最初，

ESG 議題是根據行業基準，國際報告指南和標準進行整理，並交由管理層進行篩選的。

隨後，選定的議題被納入調查問卷中並分發給包括員工和高級管理層在內的內部利益

相關者。受調查者則根據自身的關注程度來對 ESG 議題進行排名。所製作出的矩陣在

後文進行展示。 

 


8 

 

 

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

9.00

10.00

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

9.00

10.00

本公司員工關注程度

本公司管理層關注程度

上實環境可持續發展議題重要性分析

1. 廢氣、廢水及固廢處理

2. 淨水與衛生

3. 環保理念宣導

4. 環境影響管理

5. 物資及資源使用（包括能源及用水）

6. 環境教育

7. 溫室氣體排放及管理

8. 員工發展及培訓

9. 服務品質及標準

10. 科研及開發

11. 職業健康與安全

12. 僱員待遇

13. 加強行業交流與合作

14. 多元化及機會平等

15. 災難及應急預案規劃

16. 反賄賂及反貪污

17. 防止童工或強制勞工

18. 組織治理

19. 企業未來展望

20. 法規遵循

21. 風險與機遇的評估


9 

 

董事會隨後對重要議題

1進行驗證以確保報告的合理性，平衡性和完整性。經過驗證的

ESG 議題如下表所示:  

環境 

社會 

管治 

對廢氣，廢水以及固體廢物的

處理 

僱員培訓與發展 

組織管治 

乾淨的水和公共衛生 

服務質量與標準 

業務展望 

環境保護概念推廣 

研究與開發 

合法合規性 

環境影響管理 

員工利益 

 

 

職場健康與安全 

 

 

加強與業界的溝通與合作 

 

 

本報告的內容涉及以上對上實環境管理層以及其員工而言非常重要的議題。我們亦期

望在將來擴大重要性分析的範圍，讓外部的利益相關方也加入到分析中，以便更好地

瞭解我們的主要利益相關方看重的 ESG 議題以及這些在利益相關方之間不同的期望是

如何潛在地被議題直接或間接影響的。 

 

 

 

1 只用在僱員以及管理層評分中得分高於 5.5（10 分滿分），且得到董事會認同的議題可被認定

為重要議題。 


10 

 

組織管治 

在上實環境，我們認為良好的企業管治既能確保股東權益得到保障，也可提升企業表

現與問責性。我們落實的企業管治實踐符合《2012 年企業管治守則》之推薦建議及

《聯交所證券上市規則》附錄十四所載之《企業管治守則》適用守則條文指企業管治

常規。 

 

本公司董事會負責認真行事，並對本集團的業務及企業事物進行監督。董事則需負責

對關乎本公司權益的事宜作出客觀判斷。董事會和董事作為一個整體，擁有核心的競

爭力以及豐富的經驗幫助他們在行業知識，戰略設計，企業管理與綜合管理，法律和

經濟等方面有效地領導與管理本公司。而包括審計委員會，提名委員會，薪酬委員會，

風險及投資管理委員會和執行委員會在內的 5 個委員會則輔助董事會執行其責任以對

本公司負責。 

 

每個委員會的職責如下列所示： 

審計委員會：審查本公司的會計準則、計劃與實踐，評估內部控制系統的完整性以識

別、評估、管理和披露財務及非財務風險。 

提名委員會：分析必要性及所需競爭力，識別並向董事會推薦新的董事。在選擇潛在

新董事時，委員會應考慮其幫助董事會履行職責所需之能力。 

薪酬委員會：向董事會建議董事會及主要管理人員的薪酬架構並基於透明度和問責制

度來決定適用於每個執行委員的薪酬方案。 

風險及投資管理委員會：設計、實施並監督本公司內部的風險與內控體系。 

執行委員會：輔助董事會管理與監察本公司的運作與業務拓展事宜。 

 

 

董事會

審計委員會

提名委員會

薪酬委員會

風險及投資

管理委員會

執行委員會


11 

 

反貪污 

我們公司非常重視企業誠信與誠實。在報告期內，我們嚴格遵守《中華人民共和國刑

法》、《中華人民共和國反洗錢法》、《中華人民共和國反不正當競爭法》等與賄賂、

勒索、氣站及洗錢有關的法律法規。 

 

 

我們還制定了內部規章作為員工行為的指引，並通過員工手冊與培訓向其傳達這些內

容。此外，我們還提供了如電話熱線及機密電子郵件等舉報渠道以方便員工舉報不法

和不當行為。我們還定期在項目公司針對財務、採購、管理和生產等方面進行審計。 

 

如需獲取更多關於本公司管治架構的資訊，請參閱本公司 2017 年報中的企業管治報告

章節。 

 

 

 


12 

 

環境 

環境影響管理 

本公司積極探索技術與模式，以求在日常運營和項目中保護環境與自然資源。在各項

目的設計階段，本公司會採取各種方式以最小化對環境的影響和保護項目區域中的棲

息地與自然資源。 

 

我們的環境管理程序與系統是基於所屬行業之指引與最優實踐制定而成。環境事件的

風險等級則基於本公司的具體情況而做出決斷。在生產過程中，排放水準或是因停電，

電擊，火災，洩露，異常水流和人為事件等事故引發的緊急情況中都存在著風險。通

過解讀國家級、省級和市級的法律法規，當地的規劃要求與環境特徵，我們實現了對

這些風險因素的分析，並根據分析結果制定了相應的應急預案，政策和措施。此外，

我們還提出了一些措施，為環境風險預防和生產程式決策提供合理的依據。通過辨別

現有風險防控措施中存在的偏差，我們將逐漸提高管理體系並制定計劃以及時向公眾

報告環境影響。 

 

 

我們的業務亦保有或正採取如環境管理體系（ISO14001），質量管理體系（ISO9001）

以及職業健康與安全評估體系（OHSAS18001）等管理體系在業務中各項目的應用。 

 

 

 


13 

 

宣傳環保理念 

環境保護是由採取各種關注自然棲息地並保護棲息地免受破壞及污染，以改善後代生

計的措施所組成的。這不單只是企業責任與社會責任，同時還是公司經營與發展的前

提。為此，本公司意識到於其內部及其外部進行環保理念宣傳的重要性，並將在追求

企業發展的同時，致力於將保護地球，保護環境和保護資源作為自身的一個企業使命。 

 

我們通過企業文化培訓，訪談，環保知識競賽，戲劇表演等方式以及在本公司官方網

站，通訊與其他平臺上進行刊登，針對環境保護理念進行了內部交流。我們各分部亦

制定了各自的標語來與員工進行溝通。本公司部分宣傳標語如下： 

 

“倡導低碳生活，呵護生態家園，共享碧水藍天”;  “善環境質量，推動綠色發展”；” 讓環

保扎根現在，用綠色昭示未來”; “上善若水，治業以道”; “潔淨安全水質，保護生態環境，

共享品質生活”; “淨化生命之源，灌溉品質（美好/和諧）未來” ;  “抓好污水治理，再現

碧水清流”; “承擔社會責任，守護碧水藍天”。 

 

作為國家級環保示範單位，我們在“世界地球日”，“6.5 世界環境日”及其他情況下向公

眾開放我們的設施，提高公眾關於生態保護的知識，並和向公眾宣傳我們的環保理念。

本公司亦通過持續與各省內電視台和網略等媒體進行交流，廣泛向公眾傳達我們的工

匠精神，公共福利活動以及所做的貢獻。本公司還積極參與公益遠足與拾撿垃圾的活

動，組織觀光活動，並向公眾宣傳環保理念。 

 

 


14 

 

 

圖 1：南陽市污水處理廠污泥處理處置工程標語宣傳海報 

 

圖 2：東北分部“6.5 世界環保日”活動 

 

圖 3：組織參觀東莞市大朗水口興寶水務 








15 

 

 

圖 4：長江日報市民觀察團參觀武漢漢西污水處理廠 

 

 

圖 5：於世界環境日舉辦“美麗中國，我是行動者”活動，邀請武漢輕工大學學生參觀武漢漢西污水處理廠 

 

 

圖 6： 香港中學等 70 余名師生參觀訪問深圳市龍崗區污水處理廠（二期） 

 

 








16 

 

廢氣，污水及固體廢物處理 

作為環保行業投資與運營在中國的領跑者，我們保持且致力於保護地球，保護環境與

保護自然資源。為此，我們積極不斷地探索能最小化對環境產生的不利影響和造成的

自然資源損耗的可能。 

 

在報告期內，本公司嚴格遵守《中國人民共和國環境保護法》，《中華人民共和國大

氣污染防治法》，《中華人民共和國節約能源法》，《中華人民共和國水法》，《中

華人民共和國水污染防治法》，《中華人民共和國固體廢物污染環境防治法》，《國

家危險廢物名錄》等與空氣，溫室氣體排放，向水體及土壤進行排放，以及有害和無

害廢棄物產生相關法律法規。 

廢氣 

在我們營運範圍內產生廢氣的排放包括在污水處理及污泥處理過程中所產生的廢氣以

及在燃料燃燒過程中產生的空氣污染物。廢氣與空氣污染物都會對環境造成負面影響

並對人體健康造成潛在危害。 

 

來自污水處理廠和污泥處理廠造成的廢氣排放主要為氨氣。為防止廢氣洩露，我們對

池體進行了覆蓋並對產生的有害廢氣進行收集，使其通過噴淋，火山岩及木片層過濾，

並最終經除臭達到排氣的排放標準。除此之外，我們還會在 PH 值較低的水體中加入純

堿以最小化氨氣的排放。通過這些方式，我們在報告期內一共減少了 24,910 噸的氨氣

排放。 

 

 

 

圖 7： 活性碳吸附塔 




17 

 

 

圖 8：污水除臭裝置 

 

圖 9：深圳市鵝公嶺污水處理廠生物處理池 

 

圖 10：深圳市橫崗污水處理廠除臭系統 

 

固廢發電工序所造成的氣體排放主要包含二氧化硫和氮氧化物。我們採用了行業先端

的技術用以清潔和處理煙道中由垃圾焚燒所產生的有害氣體（如二噁英），使排放氣

體達到排放要求的標準。作為我們為減少氣體排放作出努力的一步，我們在報告期內

開展了用於研究低溫煙道氣體淨化處理系統的試驗項目。該系統具有高度穩定的特質，

且經初步測試證明，該系統能超額完成《生活垃圾焚燒污染控制標準》（GB18485-

2014）中所提出的要求。此外，我們對脫氮系統實施的技術升級和排放限制亦使煙氣

中的氮氧化物去除效率得到提升。 








18 

 

 

除產生廢氣之外，我們的車隊，鍋爐，焚燒爐，發電機及電力消耗等主要排放源亦會

造成溫室氣體（“GHG”）排放。為減少溫室氣體排放，我們在經營區域進行了樹木種

植和太陽能光板的安裝。於報告期內，我們一共種植了 11,183 棵樹木，等同於同年內

造成了 257.21 噸

1的 GHG 減排值。在華北分部供水項目區建造的太陽能光板日發電量

達 5,000 千瓦時，等同於同年內造成了 1,613.85 噸

2的 GHG 減排值。除此之外，我們的

固廢發電項目通過減少被處置於垃圾填埋的垃圾數量，減少在垃圾填埋處易被細菌分

解而產生如甲醇與二氧化碳等溫室氣體的有機廢棄物，減少了溫室氣體排放，從而實

現了對環境的積極影響。 

 

圖 11：華北分部一供水項目區建造的太陽能光板。 

 

圖 12：大連泉水河污水處理廠（二期） 

 

 

 

1 我們採用由環境保護署和機電工程署發佈的《香港建築物（商業、住宅或公共用途）的溫室氣體排放及減除的核算和

報告指引（2010 年版）》中提供的方法以計算碳中和值。 

2 我們假設在該年的 365 天內太陽能光板的日均能量產值均為 5,000 千萬時，並根據由中國國家發展和改革委員會所發

佈的《2011 年和 2012 年中國區域電網平均二氧化碳排放因子》中所給出的排放因子計算得出該值。 






19 

 

污水 

污水主要來源於生活污水及工業污水。生活污水源主要包含廁所，沐浴以及水槽排水。

工業污水源主要包含商業，工廠以及項目排水。我們持續不斷對多種方式進行探索，

例如通過應用自動化系統與人工智慧對各項目區中的水質進行分析，對污水進行高效

處理，減少過程中產生的排放。我們在排水管道末端採用水質混合採樣法，並設有線

上設備對排水管道末端進行持續監控，以確保排水達到《城鎮污水處理廠污染物排放

標準》（GB18918-2002）中規定的 1A/1B 級要求以及對中水排放的要求。作為本公司

污水處理相關經營導向的各類政策在制定時皆遵照了相關法律法規以及如《城鎮污水

處理廠大氣污染物排放標準》（DB31-982-2016）等標準。 

 

本公司保證污水會經過綜合污水處理設施，在排放之前達到要求且符合標準。在條件

允許時，我們會清潔並回用反洗水來最大化對於在生產活動中所產生污水的利用。此

外，我們還在污水處理廠區實行污水回用，比如青浦第二污水處理廠項目有限公司

（華北分部下屬）會向周邊的紡織染整公司及其他工廠輸送處理過的污水以供使用。

華南分部的污水處理廠則會回收並向深圳世界大學生運動會體育中心和龍崗中心城提

供經過處理的污水以用於道路清潔。在報告期內，本公司一共處理污水超過 20 億噸，

並排放污水大約 18 億。我們對其中來自污水處理廠、污泥處理廠和供水廠的 8,323,750

噸污水進行了回收，並對來自中水處理項目的 29,440,000 噸水進行了再利用。 

 

圖 13：深圳市觀瀾污水處理廠 

 

 




20 

 

 

圖 14： 寧波杭州灣新區污水處理廠 

 

圖 15： 信義溝污水處理廠 

 

圖 16： 銀川第五污水處理廠 

固廢 

本公司嚴守基於「環保 3R」（鼓勵減少使用（Reduce）、物盡其用（Reuse）、循環

再用（Recycle））的廢棄物管理政策，鼓勵大家遵循這三個原則以開展資源節約行動。

我們還為器械操作員提供技術培訓，並對器械進行校準以最優化器械運行，從而降低

潛在危害。 








21 

 

我們對污水處理以及供水項目中產生的污泥進行匯集，收集並轉運至下屬污泥處理廠

或第三方污泥處理廠進行高溫有氧發酵。我們會指派專員對經由我們的污泥處理廠進

行處理的污泥開展定期檢查，並通過對客戶進行調查以確保污泥達到《城鎮污水處理

廠污泥泥質》（GB24188-2009），《城鎮污水處理廠污泥處置土地改良用泥質》

（GB/T 24600-2009）以及《城鎮污水處理廠污泥處置單獨焚燒用泥質》（GB/T 

24602-2009）等文件所規定的標準。於報告期內，本公司處理污泥超過 30 萬噸。對於

將在垃圾填埋區填埋的污泥，我們採取前置脫水處理以減少對填埋區的負荷。我們亦

可能將處理過的污泥回用並供予磚塊生產廠以生產磚塊，農作物堆肥或焚燒以進行發

電。雖然污泥在《國家危險廢物目錄》

1的大綱中被定義為“有害”，但經第三方承包商

的處理，其亦可轉變為無害物。 

在我們的供水項目以及污水處理設施中產生的其他有害固體廢棄物也包含實驗室廢棄

物（例如化學試劑）。我們會根據這些廢棄物的類別進行分類，並指派專門的人員進

行管理。對於無法被下屬污泥處理廠處理的廢棄物，我們則採取由實驗室收集並轉運

給第三方承包商處理的形式進行處理。我們還持續尋找用於替代會產生有害廢棄物的

材料/物質，以最小化對環境的影響。 

 

我們的固廢事發電項目主要會產生飛灰與活性炭等廢棄物。通過除雜與固化處理的飛

灰將與已被吸取廢氣後的活性炭將被共同處理，並送至填埋場進行填埋。以上程式均

符合《生活垃圾填埋場污染控制標準》（GB16889-2008）中規定的要求。在報告期內，

我們對焚燒爐的設計及管理程式進行了提升並採用了先進的技術與設備，確保對有害

廢棄物的全方位利用且盡可能地防止與控制有害廢棄物的產生。於報告期內，我們焚

燒了大約 24 萬噸廢棄物。 

 

1 由中華人民共和國生態環境部（MEE），中華人民共和國國家發展和改革委員會（NDRC）和中華人民共

和國公安部（MPS）發佈。 


22 

 

 

圖 17： 生物發酵車間美國西門子翻拋機 

 

圖 18：青浦第二污水處理廠項目的污泥脫水裝置






23 

 

環境表現數據 

废水處理 

排放類型 

指標 

單位 

排放額 

大氣污染物

1 

SOx 硫氧化物 

噸 

56.35 

NOx 氮氧化物 

19.09 

PM10顆粒物 

58.75 

溫室氣體 

直接排放（範圍一）

2 

千噸二氧化碳當量 

5.64 

簡介排放（範圍二）

3 

301.17 

廢水 

化學需氧量排放 

噸 

79,751.10 

氨排放 

3,786.12 

有害廢棄物

4 

廢液（HW49; 900-047-49） 

噸 

9.45 

廢酸液（HW34; 900-308-34） 

0.14 

有害污泥（HW18; 772-003-18） 

22,179.69 

物化污泥（HW49; 802-006-49） 

551.49 

含有或沾染毒性、感染性危險廢物的廢棄包裝物、容器和過濾吸附介質

（HW49; 900-041-49） 

0.16 

舊機油（HW08; 900-249-08） 

0.2 

無害廢棄物 

生活廢棄物 

1,368.26 

紙張 

5.78 

污泥 

千噸 

1,126.07 

 

1空氣污染物的計算依據為由美國國家環境保護局發佈的《非道路移動源排放清單編制技術指南（試行）》、《陸上運輸企業溫室氣體排放計算方法和報告指南（試行）》及《大氣污染物排放因子彙

編（AP-42）》。得出的空出污染物包括在報告期內由鍋爐、備用柴油發電機和道路移動源所產生的空氣污染物。 

2 範圍一的排放計算依據為由中國生態環境部發佈的《24個重點行業企業溫室氣體核算報告指南（試行）》、《陸上交通運輸企業溫室氣體排放核算方法與報告指南（試行）》及《工業其他行業企業

溫室氣體排放核算方法與報告指南（試行）》，美國國家環境保護局發佈的《溫室氣體清單指南-移動燃燒元的直接排放》包含範圍一的溫室氣體排放及空氣污染物的排放均來自報告期內對鍋爐，備

用柴油發電機及道路移動源的使用。 

3範圍二排放的計算依據為由中國國家發展和改革委員會發佈的《2011年和2012年中國區域電網平均二氧化碳排放因子》，其來源為報告期內對於外購電力的使用。 

4我們基於中國生態環境部發佈的《國家危險廢物名錄》來識別所產生的危險廢物。 


24 

 

 

減少排放的措施與程序 

指標 

單位 

所採取措施和程序的成效 

種植樹木 

種植的樹木的數量 

棵樹 

8,483 

碳中和值

1 

噸二氧化碳當量 

195.11 

污水處理 

處理后化學需氧量減少量 

千噸 

251.78 

處理后氨減少量 

千噸 

24.91 

循環用水 

循環用水量 

千噸 

6,446.09 

重複使用的中水量 

千噸 

29,440 

 

 

 

 

1碳中和值的計算採用由環境保護署及機電工程署編製发布的《香港建築物（商業、住宅或公共用途）的 溫室氣體排放及減除的核算和報告指引（2010 年版）》中所給出方法。 


25 

 

供水 

排放類型 

指標 

單位 

排放量 

大氣污染

1 

SOx 硫氧化物 

噸 

8.89 x 10

-3 

NOx 氮氧化物 

6.99 

PM 顆粒物 

8.95 

溫室氣體 

直接排放（範圍一）

2 

千噸二氧化碳當量 

4.02 

簡介排放（範圍二）

3 

87.53 

污水 

污水排放 

千噸 

12,530 

有害廢棄物

4 

有機溶劑（ HW06） 

噸 

0.03 

無害廢棄物 

生活污水 

241.8 

紙張 

6.98 

有機廢棄物 

55 

 

 

 

 

1空氣污染物的計算依據為由美國國家環境保護局發佈的《非道路移動源排放清單編制技術指南（試行）》、《陸上運輸企業溫室氣體排放計算方法和報告指南（試行）》及《大氣污染物排放因子彙

編（AP-42）》。得出的空出污染物包括在報告期內由鍋爐和道路移動源所產生的空氣污染物。 

2範圍一的排放計算依據為由中國生態環境部發佈的《24個重點行業企業溫室氣體核算報告指南（試行）》、《陸上交通運輸企業溫室氣體排放核算方法與報告指南（試行）》及《工業其他行業企業

溫室氣體排放核算方法與報告指南（試行）》，美國國家環境保護局發佈的《溫室氣體清單指南-移動燃燒元的直接排放》。包含範圍一的溫室氣體排放及空氣污染物的排放均來自報告期內對鍋爐及

車輛的使用。 

3範圍二排放的計算依據為由中國國家發展和改革委員會發佈的《2011年和2012年中國區域電網平均二氧化碳排放因子》，其來源為報告期內對於外購電力的使用。 

4我們基於中國生態環境部發佈的《國家危險廢物名錄》來識別所產生的危險廢物。 

5碳中和值的計算採用由環境保護署及機電工程署編製发布的《香港建築物（商業、住宅或公共用途）的 溫室氣體排放及減除的核算和報告指引（2010 年版）》中所給出方法。 

減少排放的措施與程序 

指標 

單位 

所採取措施和程序的成

效 

種植樹木 

種植的樹木的數量 

棵樹 

2,691 

碳中和值

5 

噸二氧化碳當量 

61.89 

循環用水 

循環用水量 

千噸 

1,786.41 


26 

 

污泥处理 

 

減少排放的措施與程序 

指標 

單位 

所採取措施和程序的成

效 

種植樹木 

種植的樹木的數量 

棵樹 

9 

碳中和值

4 

噸二氧化碳當量 

0.21 

循環用水 

循環用水量 

千噸 

91.25 

 

1空氣污染物的計算依據為由美國國家環境保護局發佈的《非道路移動源排放清單編制技術指南（試行）》、《陸上運輸企業溫室氣體排放計算方法和報告指南（試行）》及《大氣污染物排放因子彙

編（AP-42）》。得出的空出污染物包括在報告期內由鍋爐、備用柴油發電機和車輛所產生的空氣污染物。 

2範圍一的排放計算依據為由中國生態環境部發佈的《24個重點行業企業溫室氣體核算報告指南（試行）》、《陸上交通運輸企業溫室氣體排放核算方法與報告指南（試行）》及《工業其他行業企業

溫室氣體排放核算方法與報告指南（試行）》，美國國家環境保護局發佈的《溫室氣體清單指南-移動燃燒元的直接排放》。包含範圍一的溫室氣體排放及空氣污染物的排放均來自報告期內對鍋爐，

備用柴油發電機及車輛的使用。 

3範圍二排放的計算依據為由中國國家發展和改革委員會發佈的《2011年和2012年中國區域電網平均二氧化碳排放因子》，其來源為報告期內對於外購電力的使用。 

4碳中和值的計算採用由環境保護署及機電工程署編製发布的《香港建築物（商業、住宅或公共用途）的 溫室氣體排放及減除的核算和報告指引（2010 年版）》中所給出方法。 

排放類型 

指標 

單位 

排放量 

大氣污染物

1 

SOx 硫氧化物 

噸 

3.44 x 10

-3 

NOx 氮氧化物 

2.88 

PM 顆粒物 

0.17 

溫室氣體 

直接排放（範圍一）

2 

千噸二氧化碳當量 

0.69 

簡介排放（範圍二）

3 

7.27 

無害廢棄物 

生活廢棄物 

噸 

9.3 

紙張 

0.2 

污泥處理量 

101.661 


27 

 

固廢發電 

 

 

1空氣污染物的計算依據為由美國國家環境保護局發佈的《非道路移動源排放清單編制技術指南（試行）》、《陸上運輸企業溫室氣體排放計算方法和報告指南（試行）》及《大氣污染物排放因子彙

編（AP-42）》。得出的空出污染物包括在報告期內由非道路移動源和道路移動源所產生的空氣污染物以及垃圾焚燒過程中產生的二噁英。 

2範圍一的排放計算依據為由中國生態環境部發佈的《24個重點行業企業溫室氣體核算報告指南（試行）》、《陸上交通運輸企業溫室氣體排放核算方法與報告指南（試行）》及《工業其他行業企業

溫室氣體排放核算方法與報告指南（試行）》，美國國家環境保護局發佈的《溫室氣體清單指南-移動燃燒元的直接排放》。包含範圍一的溫室氣體排放及空氣污染物的排放均來自報告期內對非道路

移動源道路移動源的使用。 

3範圍二排放的計算依據為由中國國家發展和改革委員會發佈的《2011年和2012年中國區域電網平均二氧化碳排放因子》，其來源為報告期內對於外購電力的使用。 

4我們基於中國生態環境部發佈的《國家危險廢物名錄》來識別所產生的危險廢物 

排放類型 

指標 

單位 

排放量 

大氣污染物

1 

SOx 硫氧化物 

噸 

26.58 

NOx 氮氧化物 

174.22 

PM 顆粒物 

14.41 

二噁英 

千克 

0.016 

溫室氣體 

直接排放（範圍一）

2 

千噸二氧化碳當量 

65.01 

簡介排放（範圍二）

3 

0.24 

污水 

化學需氧量排放 

噸 

0.52 

氨排放 

3.26 x 10

-3 

有害廢棄物

4 

生活垃圾焚燒飛灰（ HW18; 772-002-18） 

千噸 

3.59 

固體廢物焚燒過程中廢氣處理產生的廢活性炭（ HW18; 772-005-18） 

噸 

75.12 

無害廢棄物 

生活廢棄物 

36.5 

礦渣 

千噸 

44.38 

減少排放的措施與程序 

指標 

單位 

所採取措施和程序的成效 

垃圾焚燒產生的電力 

產生的電力 

千兆瓦時 

83.32 


28 

 

資源使用 

本公司努力在運營中做到對能源與水等資源的高效使用。我們監測項目中的能源及水資源

使用，並對數據進行核查以辨別可以提升的方面。我們還根據設備的耗能和耗水要求，行

業指引、法律法規和通告，訂立了年度目標。例如，設於上海的項目依據《上海市用水計

劃指標核定管理規定》和《上海市供用電條例》設立目標。此外，對於市政的通知，如

《上海市環境違法行為舉報獎勵辦法》，本公司亦會遵從以減輕其環境影響。 

 

為減少污水處理廠項目的資源損耗，我們制定並實施了多種政策。例如，我們的污水處理

廠會在供水或是排水的非高峰季降低抽水壓力；為節約用電，我們在不影響機組運作的情

況下加強了對水泵的維修與維護；我們盡可能地使用變頻器；我們還綜合利用污水處理廠

產生的尾水（已被處理且可以排放的水體）清潔脫水裝置。 

 

我們的供水廠基本都採用了創新型生產技術並對生產管理體系進行了提升，提高了在耗能

與耗水方面的效率與利用率。我們的供水項目所使用的水源均來自如地下水或是地表水等

自然水體，而這些水資源只有在獲得政府部門的認可和批准後方可使用。作為我們為減少

水資源使用所作出努力的一環，我們回用反洗水且回收池水以用於其他工業用途。 

環境和天然資源 

本公司意識到我們的運營會對環境和天然資源造成影響，並致力於支持我們所參與項目的

綠色和可持續發展。作為一家參與廢水處理、供水、固廢發電和污泥處理的公司，我們通

過處理那些會直接排放或處置到環境中的廢棄物，努力減少環境廢棄物的產生量。 

 

例如，我們的固廢發電運營項目減輕了垃圾填埋場的負擔，同時廢熱技術產生的能源又重

新供應回電網使用。報告期內，我們通過垃圾焚燒共產生了相當於 83.32 百萬千瓦時所能

產生的能量。 

 

 

 


29 

 

淨水與衛生 

我們高度重視為尊敬的客戶提供的水源質量，特別是考慮到這將可能影響到他們的身體健

康。我們的供水廠採用了最先端的隔膜技術，提高了我們的供水水質。我們對來自水源的

進水，來自工廠和市政管道的出水維持日常測試，確保我們供應的水符合《生活飲用水衛

生標準》（GB5749-2006）和其他國家標準的要求。除此之外，本公司還設立了由及時檢

查和實施監控組成的嚴格的質量管理體系，以確保水體的水質符合各標準要求。 


30 

 

 

1營業收入是指報告期內各相應業務板塊的總體營業收入（百萬人民幣）。該範圍適用於本表“營業收入”一詞的所有實例。由於廢水處理/中水處理和污泥處理業務板塊是獨立的營業收入

數據，因此這兩個板塊的總收入將被用於他們分別的密度計算。 

2本公司在求取適用水源上並無任何問題。 

資源類型 

指標 

單位 

廢水處理/中水處理 

供水 

污泥處理 

固廢發電 

能源消耗 

電力 

千兆瓦時 

442.22 

130.83 

10.31 

0.45 

千兆瓦時/營業收入

1 

0.12 

0.22 

2.8 x 10

-3 

3.06 x 10

-3 

天然氣 

千立方米 

130.38 

567.20 

227.80 

 

千立方米/營業收入 

3.54 x 10

-2 

0.94 

6.18 x 10

-2 

 

蒸汽 

千兆焦耳 

3013.6 

1.01 

 

 

千兆焦耳/營業收入 

0.82 

1.67 x 10

-3 

 

 

汽油 

千升 

205.98 

207.92 

10.26 

19.39 

千升/營業收入 

0.06 

0.34 

2.78 x 10

-3 

0.13 

柴油 

千升 

55.62 

20.72 

93.33 

46.26 

千升/營業收入 

1.51 x 10

-2 

0.03 

2.53 x 10

-2 

0.32 

煤 

千噸 

2.53 

2.94 

 

 

千噸/營業收入 

6.86 x 10

-4 

4.85 x 10

-3 

 

 

耗水量

2 

地表水 

千噸 

1,085.68 

259,487.23 

 

 

地下水 

4,915.15 

 

 

耗水密度 

千噸/營業收入 

0.294 

436.75 

 

 


31 

 

社會 

服務質量與標準 

我們堅持為我們的客戶提供高品質的產品與服務，並持續不斷通過與客戶的溝通以尋找改

進方法。這其中包含了向客戶提供有關產品和服務的真實且準確的信息。同時，我們重視

且尊重客戶的信息與隱私，嚴格防止未經授權的，對於個人信息的披露。我們嚴格遵守

《中華人民共和國廣告法》、《中華人民共和國商標法》、《中華人民共和國專利法》等

與產品和服務的健康安全、廣告、標籤及隱私事宜以及補救方法相關的法律法規。 

 

為確保產品與服務的質量，我們定期實行項目檢查和第三方抽樣檢查。我們在污水處理過

程中使用實時監測系統，並指派專員負責對水樣進行收集與分析，確保水質符合各標準的

要求。我們還設有 24 小時自來水供水服務熱線，並指派人員負責處理和管理客戶的意見、

建議及投訴。 

僱傭及用工辦法 

本公司致力於人才管理，堅持“以人為本”的精神，提供公開且平等的僱傭機會以吸引人才，

且不因申請人的性別、年齡、種族或信仰而對其產生歧視。此外，我們通過評估個人貢獻、

公司業績與市場趨勢，確保員工們得到公平的薪資。除了提供具有競爭力的薪金與獎勵外，

我們還為員工提供醫療津貼、定期體檢、產假、婚假、人身意外險和退休福利。 

 

本公司的員工手冊中制定了清晰的，與辦公程序、報告義務、出勤、績效考核、獎懲、薪

酬和福利以及培訓和員工權益相關的政策與行為準則。我們堅信員工是本公司最重要的財

產，他們的工作影響著我們的文化與業務增長。在報告期內，本公司嚴格遵守《中華人民

共和國勞動法》、《中華人民共和國勞動合同法》、《中華人民共和國勞動合同法實施條

例》等與薪酬與解僱、招聘與晉升、工作時數、假期、平等機會、多元化、反歧視以及其

他待遇及福利相關的法律法規。另外，本公司對使用童工及強制勞工採取零容忍的態度，

並遵守上訴法律對這類行為予以堅決抵制。我們在平等互利的基礎上與僱員簽訂僱傭合同，

並在終止僱傭合同和解僱員工時嚴格遵循相關法律法規，充分保護員工和本公司的權利和

義務。 

 

 

 


32 

 

截止 2017 年年底，本公司有 5,623 名僱員。我們將繼續改進人才招聘、職員挽留和人員提

升的系統，並以確保職員價值能得到充分認可的管理方式進行運作。按年齡、性別及僱傭

類型劃分的員工細分如下所示： 

圖 19：由性別劃分的僱員人數（上圖），由年齡劃分的僱員人數（中圖）及由僱傭類別劃分的僱員人數（下

圖） 

 

案例分析 

在 2017 年 4 月 28 日，我們的華中分部組織了首屆“東湖綠道徒步行”活動。共有 60 名（以

4 人為單位分為 15 組）來自該分部以及分部下屬項目的人員參與到活動中來，並展開了對

前三名的角逐。起點，中點以及終點都設有檢查點，每個參賽人員都需要在每個檢查點辦

理登記且所有隊員都要求攜手通過終點。最終，來自該分部總部業務部門的小隊站在了第

一和第三的位置上，第二名則由來自漢西項目部所在團隊獲得。透過此活動，參賽者得以

共同分享「每天運動一小時，健康工作四十年，幸福生活一輩子」的思想。 

1081

3578

964

由年龄劃分的僱員人數

&lt;30

30-50

&gt;50

99

486

3352

1686

由僱傭類別劃分的僱員人數

高管

中層幹部

普通員工

臨時工

1635

3988

由性別劃分的僱員人數

女性

男性


33 

 

 

 

圖 20：由華中分部組織舉辦的“東湖綠道徒步行”活動 

職業健康與安全 

在上實環境，安全問題是不容商榷的。在報告期間，本公司嚴格遵守《中華人民共和國安

全生產法》、《中華人民共和國職業病防治法》以及其他與提供安全工作環境和保護員工

免受職業病危害相關的法律法規。我們在工作場所的安全保護機制主要基於三個層面：加

強安全保護系統的升級，監督和控制；向員工提供有關安全的教育及培訓；提升員工的安

全意識和應急能力。我們還舉行了消防疏散演習和其他類應急模擬演習以提高員工的健康

安全意識。我們還為專業人員以及技術人員配備防護設備，並對這些設備進行定期檢查，

保證這些人員處於最佳工作環境。本公司還設有專門的團隊負責協調、規劃、組織、開發

和促進健康安全相關事宜。 

 

案例分析 

2017 年 8 月 24 日，我們的華中分部舉辦了一次以安全為主題的會議。會議的主要目的是

強化參與者對工作中的安全生產的認知，提供安全預防措施及方式，以有效預防及抑制嚴

重的工作相關事故。在會議上，分部主席與參與者分享了公司的安全相關文件，並接收了

各項目代表所提交的安全生產報告。會議結束時，項目代表們共同簽署了“2017 年安全生

產協議”，宣佈並承諾其會指派相關人員對安全生產事宜負責，並確保安全運營落實到位，

有效實施。 




34 

 

 

 

圖 21：華中分部舉辦的安全主題會議 

 

 

培訓與發展 

上實環境將員工的職業發展與培訓視為拓寬員工視野，幫助他們認識自身價值與潛力的手

段。我們為員工提供了一系列包括內部以及外部的培訓計劃。例如，我們在華東分部的平

湖市獨山污水處理廠項目區針對離心機設備的操作舉辦了一次技術培訓，幫助員工配備運

行這些設備所需要的技術。報告期內，共有 4,077 名員工參與了共計 78,172 小時的培訓，

相當於每名僱員人均參與培訓 19.2 小時。按僱傭等級劃分的培訓細節將在下文展示。 

 

 

 

圖 22：2017 年電力發電機組培訓 






35 

 

 

圖 23： 「五四」徒步拓展活動 

 

圖 24： 2017 年中期會議拓展訓練活動 

 圖 25：受培訓人數與培訓平均時長 

 

 

 





受培訓人數

高管

中層幹部

普通員工

臨時工

培訓平均時長

高管

中層幹部

普通員工

臨時工


36 

 

研究與開發 

我們積極探索機會並發展核心技術，幫助自身在日常運營中在提高運營效率，降低運營成

本，研發並市場化那些與我們認為極具潛力領域相關的新技術,以及保護環境與自然資源等

方面處於有力地位。 

 

我們還增加了對於科研與開發的投資，並於報告期起始日期起至 2017 年 9 月 30 日的期間

內投資了人民幣 370 萬元，對比 2016 年的投資額度增長了超過百分之一百。我們對科研

與開發的投資主要集中於與我們業務相關的核心技術。例如，我們在華中分部的一個醫療

工業園區的污水處理項目和有氧污泥發酵項目中投資了 50 萬元人民幣用於技術開發，為

難以處理的污水提供了額外的處理選項，進一步穩定並更好地利用來自市政污水處理廠的

污泥作為資源。在東北分部，我們投資了 59 萬元人民幣試驗超細微泡廢水處理技術的應

用，投資了 11.59 萬元人民幣測試 BARU 復合乳酸菌除臭技術的應用，投資了 145 萬元人

民幣用於污泥處理活性氧的應用；這些投資使我們有能力降低能耗，提高處理效率，並為

我們的顧客生產更高質量的產品。此外，我們進一步投資了 156 萬元人民幣在業務部門建

立了一個研究中心，用以開展研究和提升工作，以創立一個水環境管理產業鏈，包括升級

傳統處理程序、提高處理範圍和設備整合，以及實現智能管理。 

 

我們目前正在研發一種能在視覺上對生化池整體及其各個部分進行監控，並對其中的溶解

氧進行實時監控的智能監控機器人。我們預計該監控方式可解決由人工檢驗造成的誤檢及

漏檢等情況，並完善關鍵指標的收集流程。我們同時正在研發一種能進行水質採樣的智能

無人機系統。該無人機可飛往複雜水域採集，在該區域及其周邊河流出口採集水樣並進行

監控。該系統亦有助於填補缺失的數據，提高維護效率，並提高維護團隊的反應速度。 

 

 

我們對於研究與發展的承諾同樣體現在我們各業務的專利之中。截至 2017 年 9 月 30 日，

我們在中國擁有 45 項與污水處理、中水處理、供水及固廢發電科技的註冊專利。於報告

期內，我們完成了各項目板塊的專利研發。例如，我們的華東分部現時擁有 30 項專利，

其中有 4 項是在報告期內完成研發的；東北分部目前擁有 8 項有效專利，其中 6 項是在報

告期內研發的。同樣，我們的華中分部也在報告期內開發並應用了 3 項專利。 

 

 


37 

 

加強溝通與業內夥伴關係 

上實環境同樣重視其商業合作夥伴與供應商的環境及社會表現。我們與商業夥伴和供應商

的夥伴關係是建立在尋求相互合作，互惠共贏，以實現上實環境共同發展為目標的基礎上

的。 

 

 

我們的每項業務都發佈了關於供應商管理及自我評估的體系，確保供應商及所採購材料均

符合評估標準，最大限度降低供應鏈上存在的潛在風險。我們會對供應商名錄進行定期更

新，並利用評分系統對供應商的表現進行評估。招標活動由一套公平且透明的評估系統管

理，以此建立公平公開的招標程式，保障採購業務的質量與效率。這些活動的實施同時還

遵守了《中華人民共和國招標投標法》及《中華人民共和國招標投標法實施條例》及相關

法律法規。 

 

案例分析 

我們致力於與業內專業人士及專家建立更緊密的行業關係與合作夥伴關係，並就我們於各

省運營的項目開展聯合評估。從 2017 年 5 月 5 日至 25 日期間，黑龍江省水利協會組織了

6 組專家，根據黑龍江省住房和城鄉建設部發佈的《關於開展 2017 年度全省城鎮污水處理

規範化管理考核的通知》，對全省 76 個市縣中設立的 136 個污水處理設施及主要部門進

行了評估，而其中就有我華北分部下屬專家參與評估。 

 

圖 26：黑龍江省水利協會組織的關於聯合評估的專家會議 

 

社會責任 

上實環境在社會中佔有重要的地位，我們努力在運營區域內與當地社區建立融洽的關係。

為此，我們鼓勵員工參與到各項社會服務中去，並提供公司的資源來幫助有需要的人。我

們的社會責任工作主要集中在支持教育，扶貧以及參與社區發展。 

 




38 

 

我們同時為幫助困難員工走出困境。本公司華北分部開展了助學幫困活動。於報告期內，

助學活動資助 6 人，共計人民幣 30000 元；幫困活動資助困難員工 27 人，共計人民幣

30000 元。此外，我們的東北分部聯合哈爾濱市團委共同慰問了住在安康社會福利院的老

人。 

 


39 

 

附錄： 香港聯合交易所有限公司《環境、社會及管治報告指引》內容索引 

 

一般披露及關鍵績效指標 

描述 

相關頁碼 

環境範疇 

層面 A1：排放物 

一般披露 

有關廢氣及溫室氣體排放、向水及土地的排污、有害及無害廢棄物的產生等的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

15-16 

KPI A1.1 

排放物種類及相關排放數據. 

23-27 

KPI A1.2 

溫室氣體總排放量（以噸計算）及（如適用）密度（如以每產量單位、每項設施計算） 

KPI A1.3 

所產生有害廢棄物總量（以噸計算）及（如適用）密度（如以每產量單位、每項設施計算） 

KPI A1.4 

所產生無害廢棄物總量（以噸計算）及（如適用）密度（如以每產量單位、每項設施計算） 

KPI A1.5 

描述減低排放量的措施及所得成果 

16-20 

KPI A1.6 

描述處理有害及無害廢棄物的方法、減低產生量的措施及所得成果 

20-22 

層面A2：資源使用 

一般披露 

有效使用資源（包括能源、水及其他原材料）的政策 

28 

KPI A2.1 

按類型劃分的直接及╱或間接能源（如電、氣或油）總耗量（以千個千瓦時計算）及密度（如以每產量單位、每項設施計算） 

30 

KPI A2.2 

總耗水量及密度（如以每產量單位、每項設施計算） 

KPI A2.3 

描述能源使用效益計劃及所得成果 

28 

KPI A2.4 

描述求取適用水源上可有任何問題，以及提升用水效益計劃及所得成果 

30 

KPI A2.5 

製成品所用包裝材料的總量（以噸計算）及（如適用）每生產單位佔量 

不適用 

層面A3：環境及天然資源 

一般披露 

減低發行人對環境及天然資源造成重大影響的政策 

28 

KPI A3.1 

描述業務活動對環境及天然資源的重大影響及已採取管理有關影響的行動 

 

社會範疇 

僱傭及勞工常規 

層面B1：僱傭 

一般披露 

有關薪酬及解僱、招聘及晉升、工作時數、假期、平等機會、多元化、反歧視以及其他待遇及福利的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

31-33 


40 

 

層面B2：健康與安全 

一般披露 

有關提供安全工作環境及保障僱員避免職業性危害的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

33-34 

層面B3：發展及培訓 

一般披露 

有關提升僱員履行工作職責的知識及技能的政策。描述培訓活動 

34-35 

層面B4：勞工準則 

一般披露 

有關防止童工或強制勞工的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

31 

營運慣例 

層面B5：供應鏈管理 

一般披露 

管理供應鏈的環境及社會風險政策 

37 

層面B6：產品責任 

一般披露 

有關所提供產品和服務的健康與安全、廣告、標籤及私隱事宜以及補救方法的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

29, 31 

層面B7：反貪污 

一般披露 

有關防止賄賂、勒索、欺詐及洗黑錢的： 

(a) 政策；及 

(b) 遵守對發行人有重大影響的相關法律及規例的資料 

11 

社區 

層面B8：社區投資 

一般披露 

有關以社區參與來了解營運所在社區需要和確保其業務活動會考慮社區利益的政策。 

38 

 

