2020 R
SIIC
SIIC ENVIRONMENT HOLDINGS LTD.

1.45
1.10.
1.2*.
1.3
1.4*4QNH#
2. HEHRM
2.1m.
2
2.2 *
2
3. A
3
3.1#
3
3.2#
3
3.3FM
3
3.4.
3.5A
9
4.
11
4.1
11
4.2KF
11
4.2.1K.
11
4.2.2X5H
13
4.2.3#
15
4.3
15
4.3.1
15
4.3.2
16
4.4
16
4.4.1
16
4.4.2 K
17
4.4.3
18
4.5
19
4.5.1K
19
4.5.2 #k
22
4.5.3 
24
4.5.4
26

5.m.
28
5.1
28
5.1.1RKF##
28
5.1.2
28
5.1.3
29
5.2
29
5.3*
30
5.41
34
5.4.1
34
5.4.2 I
35
5.4.3
37
5.5#
39
5.5.1
39
5.5.2
40
6.:IE
42
6.1I
42
6.2L X
43
6.3 ## 1R#
45
M:T#AX5FARA (I AE#RAHSI)WASI.

1. M14*6
W4RA]nHMEA[E#][4A][#P])
ERbE([ESG])HJ&I
1.1
:20201120201231
([4E#]).
EH( R][#+3]#7KR][#m3)
] )vEHIRnK{RA] ([#L3a] ) #LTIR[REB{}RA]
[#L3] )  EQBKI#PRA] ([##3] ) 0##
D#K(A#)PRA]([E#K])HJIH.
1.2 8
GRIHHH&J-XIRKRR#E.
I, 4*4 2020+12  31 B++*++ (*#>
f By.
1.3
.AAN###*A*+ENHH4X
#F*H.IVi0ESG#RE4XESG#,IEiTHR
HTE#i1TTN#T.
4*X+X4M.40, X4X.
1.41x
4#EpEA#X5X#FrHR\aJ#N34h (www hkexnews.hk) $JX
5 (www.sgx.com) F4] (www.siicenv.com)EJFF$.
info@siicenv.com.

2. JAEHIRH
2.1
E#RH+#AEF+IRA*HAhHI%Z-.
# 2020 , 4i0 200 1K#KI,5
1300/,8,10,
+19 1XH.PK*FVEJ#+#p5
#tx*L#** *T**
H#KI*5KHNHLA#R.
2.2
2021++[+4T]##KZ+,J0HI1F
20302060
EKHF,mKI[T+F]H#KHI
E1+UT]##HKE=A([EE#])-#R#KB3IT,4
-EW#EfEF+CIHE+E 2022 FX
3800/.
4A*EN+4.EHLT,1K#*
2

3.
EETIRH,TRRIE*E#R+#MNJE*XIE*
J0 2018+K (*TH> +KN #EF##, NWT
#ET#HM+PT$K<*FHJ> +KH#E.
3.13
#JEEHARKRAW# HHWAK ESG +HI
R4AVAiNHNK ESG IENWHHER,EHWNANHR
, 740#KHIF.
$E,I+ ESG +BIYF+#K*. XMHEKFIM+B#, T
ESGEESGRRMZT
.,ETKI ESGWIP KJ#EiK#*
4A]ESGI{E]I[ESGI{E]) #XJPJ]#HR#T-[E
.ESGIYFIREA,WKXPKJ4A*FESG
WKA.ESG IYFI#4AFKNHRR,WUFIM
IHHAKESG A#,DWFH4#R#NKESG Y*
3.2
#JESGF4#J-,4ESGFE
*.MFESG,FI
4*#,4#7ESG,1R**
U#EHRTKN,EXRKESGIYFKT.
TARAILXH ENLFTILRKT ESGXKF,
JHHXESG TWENNEML#,NENKESG
3.3 TIMBE
#n1
XF
3

RAYFER
AFWHAHTHH
J*H#AT7#R4MEXVT
3.4
FM 2020FTE.TPTK
KWHT.Ti0FXETOF0E+SI#JET#
TTR, 44KYTAFHATEKESG.
1.+#710+/+/*
F+
2.#ESGGRIE
ESG
3.F+ME1#FUFX+
EESG
4.FE.R+
ESG
5.#3T9
ESG4
45074ESG1
YU, UTETKE4F&+.

ET2020TTE
+
4-3
17-3
1-5
513
142
16
115
99
10-5
89
195
6-
153
7-3
20-
125
3-3
213
18
40#
1.6.
3.
2.
4.#zAiKJ7KF Ati#j
+
5.
9.*
7.I
11.I$8
8.NI#MHNHFI
10.I
13.H
12.#
20.
16.
21.RF
17.A
14.#%#X
FL1R
15.
18.
19.
5

T*T, #T2020+T+HKT,E7E.*TEZ+HKT, 
EKE#B,DiE4B#T+UA
2019+,ET K+8,E+#RKEFE##KK0
KH, iE JHAF. 2020 +, FIHNEEKR+R7H#KRK#, JiE-F
HMF,EX#FT5KAI1F
40#
2020
#5X/72
4.2EKFBxHFTBTRHIT2IIJXUHB
H#,DT#1R5A+
4.3
E+FNV+A
4.4
VTFOA*EKE
#zKX#X
4zY KJ vK FD AJti#
4.4.2K
5.1.1K
A##
KR.
HHK.
31#vKIH B pJ nE m I MH
4.
1#1tIEIZ,5I7T 5#S7KF0 BxHF
###,##F14
Aner.
IAEENEK
6

IM.
5.3 *#XRI#KI1F
4#7nIYFMnEKRI
2020 1
t# ]
.
RF#Z*
I#*
2020-
tA.
J+N-#+.*
HAA.
DAIX
#H.
3I40*
5.4.1I+
2020
+TRIHE$.
I3.
t.
5.11
YE
.
A*
3.5 Ah
#2020,
AYT
1#4NaH8IH
XiL.
14.
A
3.5 A#hX
AT
IN
4.
1RAESG#:
5.

*2020TW+ET
8

3.5Ax5
4AFTEXAEKE.FM#(+#AEFOI>4#A
M ##F#HK##.A4R#,T+E0I#
4A8IHKAWA+, 1i# # WFR#
NIA1F7.
R4R#EA#FEAE.RAH#FX, 1
4*#1.*R,#H#(#
) 1,4+, xX+#, 0KRA#
Ai1T1I1]#E1J%o
MN*UI1FX1NE1PH*TI+33IE*#+,X*H4
TX.4202010T##WE

1#RTAEAIRAF
E2##4A1
10

4. I
4.1
MHRYKA.HPA+#ARJFODIRRQ+#ARFOD
KRSD) v(4#AE#F0KSD)v(+#AE#FE##BW
+IRFHiAH.
4.27KFHjXI
(GB 14554-1993(K(GB 18918-2002 v
(K)(GB 3838-2002), D<
GB 18485-2014 , #.#
Y.
4.2.1K
SK+[COD]#[BOD]#F
*.CODBOD F1I
1L, #2#.# cOD ,
RNM.HE=13t+I, HXRE#T4E RM
I.#, 2020+KI
KCOD F2019# 4.60%16.99%
2020 +KKI7X, HK#X,- A  t
11

E3A#AKIAKNHTTCOD
f5mg/L, K*I
4ETSKERK
I#,T#REI@K#TVHRHKS#NNAB3FOLHF.X
#I,IE#MNFJ+UEMHXZ.IL,-IHAE
:#K2020 +7 COD
+2019+5%.#I#
IN##,##7,2020+H
#5HEL10%DE.
12

4MBR#FTXK+CODF
(GB 18918-2002) - B t#
4.2.2K5F
5-SKSK
60%,T80%E
13

E6ICSKNEE:LHSKNE)
7AZAKNIA
GB18485-2014-
MTFEFFSNCRI
1##W.2020 ++#K*
#1.
14

4.2.3Y#ETXIFE
4N4K1HN*H(2)
#.2020  1,713,670
,,1,436.06CO.I
26,733614.86
4.311
E (GB/T 24600-2009) (K
>(GB/T 23486-2009)(#>(GB 4284-2018), 
(KGB/T 24602-2009.4
R4#N,Yi#EiN+H##K#0+.
4.3.1
857K15115T1
CO#++KWK+T*A*K+DJT*+NR
2020
T+FKTIK*
m###I2010 T +
15

4.3.2
9E#KT
20207958320193%
4.4
FN#NIAA.,+4R
+#E, EREVHRKHT, IHBAENH#*FK*EN+
YEEHRTAR*ARHIENWTEETA
4.4.1E
34R+,1KE#X:7E+#ARFRHKEZ
2016 1SVEZ+#ARFER+#ARFEF
2ZE+#AEFAZM).
16

XIHHAiKIXJXIHf#UUJ+#FUAEX, nEKRFIEE4H8
HN#EJnE*EE#.
IETUK#201910%.IX7-
nEXHLVKuE#. IIHA 2020 FKKM4#LT
13.5%,#7Z.
71,912,544 K.
E.4*,722,210,133T
dJ.
4.4.2 7K
KNZ,MK#H. IAF*+Hi0KKWNSKEEK+HM
32,820,187 K, 2019 9%.
10SKNTAMEIRKANAL
17

E11KIRKAA
IT# 2019 10%#K#K#.,I#HK
H+K, *IE#NWK#W, 1xATm#K#I. X>na#EH
#,HM, EMiXKKR#.
JPKKH3IHHEQIXiUA+EFOIKRH7EH.-#KIHHoAE
{J0, KH+5IXKJIHBEKHJIXKO+i5#43I C; IxHHbTKKIHBJ
mE JnJR, T#RRK#aE, D#E+K#NFHKmR. 
VTTHUKZE4E.
4.4.3
18

4.5#
4.5.17KX
HFjK4J
2020
2019
2018
###
/
###
HF
462, 574. 93
406, 119. 08
372, 838. 86
737K
2, 376, 508, 851. 82
 2, 371, 773, 168. 72 | 1, 941, 010, 660. 44
COD
49, 697. 03
51, 992. 19
48, 984. 42
BOD
12, 602. 84
12, 581. 52
15, 514. 21
16, 868. 23
15, 407. 80
1, 862. 43
2, 239. 06
2, 438. 65
3, 163. 53
1, 729. 83
1, 318. 82
71. 22
54. 65
18. 33
1, 375, 615. 88
1, 332, 828. 95
1, 231, 067. 12
33, 827. 00
32, 811. 08
7, 960. 29
2019
#
2020
2018
#*
*
p]i5KiKJ#K#X
21, 352
19,410
15, 493
-TKKT
=%+#2011F2012+=##
+2016
20199202042020419
202020202019
19

491. 10
446.43
356.34
SKM#
COD
456, 736. 07
462, 068. 12
420, 543. 34
 BOD 
199, 400. 50
207, 316. 00
164, 218. 72
47, 917. 17
61, 734. 51
39, 629. 93
32, 123, 475. 00
29, 358, 613. 80
86, 783, 725. 00
+K#
+K+R
23, 614, 106. 13
25, 459, 359. 00
792, 519. 45
838, 375. 04
412, 110. 66
2020
2019
2018
AJ
161, 941. 35
147, 526. 07
294, 007. 94
AJ+/u BnE
0.02
0.02
0.04
AI
41, 156. 70
53, 413. 85
83, 521. 86
0.01
0.005
0.01
TR
3K
260, 527. 54
236, 004. 09
183, 688. 00
K/E0.03
0.03
0.03
pTFjfEV(KRE
TTI
1, 713, 670. 00
1, 816, 574. 50
943, 698. 30
0. 22
0.25
0.14
681, 160, 652. 92
621, 803, 352. 05
536, 579, 325. 09
86.73
85.65
81.52
AK#
y#r7K
2, 008, 736. 21
1, 700, 259. 74
1, 088, 317. 75
0.26
0.23
0.17
34, 570. 92
16, 386. 95
HX Pf ARJ
1, 951. 29
1, 967. 63
1, 092. 04
67, 068. 03
521, 778. 67
27, 651. 81
+F#RI#*10#F2010+
2.
ARE7KHA7
20

150,330.38
150,914.01
252,072.74
12, 284. 01
10, 006. 91
15, 556. 42
25, 956. 75
24, 544. 76
*DKRAAA
21

4.5.2K
HFTi4
##
 2020
2019
HF*uJ
 2018
H4=)
92.949.99
79, 866.07
78, 798. 62
737K
16, 353, 578. 99
 20, 131, 104. 41
18, 524, 475. 20
17, 723. 00
15, 892. 00
17, 305. 00
66.80
55.70
289.00
##
2020
2019
 2018
t#K
3,543
3,567
TJi 5 KiKJ1#fK#
3,448
TX+FH
81.49
82.04
79.30
360, 000. 00
422, 000. 00
2, 018, 900. 00
5, 000. 00
2,860.00
#
 2020
2019
 2018
AJ
6, 545. 50
0.004
122, 085, 123. 39
123, 100, 846. 99
116, 524, 195. 00
76.70
TUN/BnE
70.37
71.71
HzK#
ft&KIXvKH
362, 798, 921. 00
323, 909, 897. 42
363, 747, 118. 00
tb FvKIXzK#
70, 318, 538. 00
67, 200, 076. 00
 2, 527, 707. 00
249.64
243. 68
225. 40
2=#+F*2011+F2012+=####
2020
22

2, 875. 32
2,895.94
4, 072. 28
4, 830. 91
4, 795. 17
YKAJtH
3, 875. 18
2, 383. 01*
K7*2019K**
23

4.5.3
HFjK4J
 2020
2019
 2018
H
=
10, 622. 54
12, 658. 03
13, 265. 23
3.19
2.85
0.86
1
240, 835. 05
200, 092. 88
116, 052. 21
234.69
233.00
HT
 2020
 2019
 2018
#K
1, 720
240
n5 KK#K#n
70
T+FD
5.52
39.56
1.61
116, 835. 00
116, 100. 00
35, 040. 00
201, 037. 43
164, 925. 43
30, 047. 46
 2019
 2020
2018
AJ
371, 457. 10
334, 103. 13
223, 719. 71
202.98
182.57
141. 59
118, 520. 78
209, 017. 00
251, 533. 42
K/E64.77
114. 22
159. 20
1Ti1T
AAK
=#+F#2011+2012+=F,*N#
2020F1.
20204XH
2019E
24

1, 912, 544. 00
2, 248, 032. 00
924, 974. 00
K/E1,045.11
1, 228. 43
585. 43
y#7EJJ
TUH
13, 719, 816. 00
16, 607, 310. 00
18, 920, 238. 82
T/E7,497.17
9, 075. 03
11,974. 83
HK#
12, 553. 00
19, 058. 00
88, 640. 34
/nE
6.86
10. 41
56.10
30, 875. 17
33, 620. 77
31, 155. 90
26, 825. 85
25, 250. 77
23, 287. 00
t***
5, 384. 15
KK2019
25

4.5.4
HFX4
HF*HJ
 2020
 2019
 2018
250. 75
226. 29
182. 47
44. 52
43.95
23.06
15. 58
12.55
4.85
6.09
7.17
7.93
2
/
H#-
T
86, 491. 26
93, 013. 65
64, 067. 22
HHF=4
151. 03
430. 95
19.66
254, 677. 00
166, 777. 77
125, 318. 00
COD
14. 91
13. 92
8.64
1.30
1.04
0.56
152. 39
156.96
77.51
7, 424. 64
6, 572. 72
3, 273. 30
6.75
2.25
14
82, 978. 00
74, 681. 00
39, 735. 00
#
 2020
 2019
 2018
118
17
17
+F
2.71
0.39
0.39
219, 877. 00
216,778.00
332, 613. 00
2X#R,=#TEi#IiFTEtbHiK#
-+I1.0-H*E+
+F#2011F2012+*#
*F#T
26

113, 133, 332. 26 116, 624, 780. 00 | 82, 429, 730. 00
AR
 4/FTiJ33F45]
79, 583. 00
77, 335. 00
29,738. 00
#*
2020
2019
2018
386, 647. 29
242, 320. 15
84, 939. 81
386.65
242. 32
121. 34
HREV
#
608, 741. 00
222, 800. 00
37,400. 00
TTU/AE
608. 74
222. 80
53.43
HK#
679, 588. 00
696, 814. 00
425, 959. 00
679.59
696.81
608. 51
**E
F
27

5.
5.1
(GB 18918-2002) v(&K##(GB 5749-2006)v({#KK
CJ/T206-2005)*(GB18485-2014 
Hb#.,m0<+#AE#F(4#AE#F
JH#, 44#NW4i#Ei##M#0+.
F,#HAFH.,I+PKKIH,XX
ET(KHXME+ANNFW) XUH, HtETKHFZ4
HTK#BAW#F,RHA
HHIRME.
5.1.11RKF##
T=NKHWFR4#, WiBEMmMHkH*HEHKKH#ETmW
FTVEIETIXFON
##FTiUIXRM#JE, T#RHEiT.
5.1.2
28

EFRNZF#FEBK.
5.1.3 
EH#.2020+,
.4#W, 150E#.*
+#F>I,1L1P
#NAAX#
: 2020730 ,#7K
125KRI
5.2#0
REIRFKNFR.
X#&,A(+#ARF&#)(+#AE#F8+#
29

XY#ZT(X#R>(IHBAIX#$R>(ADE
#K#ISO
9001ISO 14001
4K#E 1F%Ti#KJB3.
#3 136
2673
13K,15#
5.3I#E
E.(+#AE#F+>(+#AR#F
*EE*(OHSAS 18001.
1*
30

XjITIHHHRFTE#EAMA.ILN,R+IH,
K+BH$I#>(IF) (KA8#>$X1
At.
E144AHFRA4
AFXwA, KRRFHZ,DIEW*WKE.
31

*[=]EI#nIE#
HnE,WE#KXKH#+A0.SE#4WAI
I,Z#*
20204,63620,833
15A#
2020
16
32

17KT7H4A7
18#44
TW#X**#ZETT+R.W#K
4*4#N,4AW#*#FK##K#0+.IX
KI1FB#X23 K,JM#I3EL#4. IEL#4+,B3}Z
HAL+RISEH4IYF,#E#HW#L*RII#R,Y
2020
2019
 2018
IL+A#x
0
2
0
IL#(100I)
0.033
0
0
RIZEAFTLAXLA
4IL100I=ILI#/I*100
33

5.4 1
5.4.1
#NA%4HEHA, I8IKAHK. 4AMMT(+#ARH
FWV (+#AE#FA+AN (+#AEF9VAAH0
J I1F# 1B#TWA %T1 xDK#biXHFH#
F6HI, IRI0KF, *RI@M
K+#AR#F(*IEIE> .0+,H
+.A4AL,EAE#AT
.A14ZAT.
TP#WEAYFNEAYFN+IIHUWE,EMWE1TH
AW#, TAFI.4R#W, 4AK+i#UE##K#.
#8I:
I1F#:($$R
34

20201231,,6,039,
14%
21%
28%
<30
 30-50
->50
 72%
65%
14
6025
19T#
4.3%
+b
50#E
29
3050
30T
9.3%
E20I#
5.4.2 TETi
35

I3t*TH,*W#K8IXU-EX#
ZMfE%L, TIEThI1FKTFH
21K20201,8
22 #K2020F8#XF1EF#7
#K
36

AtE
2320209#
5.4.3|
EKX*A*,#ETN FI
, XIKNV.XA 4*EA
MAHRIKXRER.NRIXFNIIH
WXRTT, JTRIK+. 4N,84.6%K
I510843,900.5T.
j%% 7.3 ]
4.0% -
0.9% 6.2%
16.7%
10.3
+
WMAI
#AR
+##
10.8
24.8
72.2%
24AT#T5XAATZ
37

81.8%
17.0
i69.9%
T17.9/
i30.1%
91.8%
E 25#I(:69.9%:30.1%)IF.
##,81.8%I91.8%I7
ANRWE
26#TE--
A
272020912##379P
38

5.5
,AK,FU**RYD
s,A#A4.4##,I7NI+#HA7 66 #
ME#,71,511.5
5.5.1
EN3I3KKTI,HIX2EIRTI+K.
: 2020#KTKR
1RK4THF#
E28KKKR
RaE)
39

29 #F
5.5.2
R. 2020,K7#I7N, 
2#: 4R#, #L [K] R3tnR24 , 
JRWK*7K#AFKX.JRE2020 +#
n+#1+M# T#]. 2020+,
b#CJR, H#RC#U#F4X.HK3N7HHL#mH
Ef KJ
30#F
40

:2020+,EM
KFSKMIHHH#AIEX+CMERZIR4,%X+#Ef4K #4
312020K
41

2020+EE7LK +.##*N#IK#N#
*HTH.EHRHEX AHKA*,UH*H:H*H
:H*#,FP#R,TM,REEK7.**
6.1T
7.75N952.55
X-HT,IxU#HF++
4#,E+3,895,#M162#
AiRIET#,XXXAKE.
,*KN.
M,#+3UHRRE,IE#.
A,4AEF-C##H.#LJRILx,#T
h#,AK#E+XEKEXH#R,TIR#M
H,RFEL.
32#EE##
42

6.2JXXt
EE4F#,#1#R.
2020+#,#+#,
H1N#J5A#I.RHKKH,IHBUiBEU
#, EEH.4LK1,#+5HX*24,
33
BEX+NRKNWA+%.HRIHREI-#,HR
%11PE#XSRHH1F%1#JjfEK#7K
43

34
,#AI2JnLn.,#4
K#E,##HKA,#UH#ERR4,#R.
35
K#T#X#TKE#,KHFAEKKHEE
REKE#L#+*
*T,L#K.#
HL5E#T 24 IR, NE1 (BA7HKK##> ,T#R
E.2020+,-,I
44

+**4*
-i
%12.15
1
8RM
E 36IER,ER
TMK
6.3 #*3 1TE
20207,E+F0 7#A,P.A
EUTH, EH-HRTWHEEEHJFE, #T4AIKM 3 ZIXK3R
#U,RK0T#.
htm.
E37KNNANAAEE:FRNOWAKRAK+EUAE
45

#i
HT
A1:#
4.1
TKJ :
4.2 KFHFjXTI4
11-16
(a) HR; K
4.3
KPI A1.1
KPI A1.2
KPI A1.3
4.5
19-27
KPI A1.4
KPI A1.5
4.2 BKFBxHFX
11-15
KPI A1.6
4.3
15-16
A2
4.4
16-18
KPI A2.1
fKN/HnEnx*T1OT
4.5
19-27
KPI A2.2
KPI A2.3
4.4.1E
16-17
46

KPI A2.4
4.4.2 K#
17-18
KPI A2.5
A3:HX
4.1
11
KPI A3.1
4.2 7KFHFjT
4.31
11-18
4.4
B1
5.4.1
(a) F; A
34-37
5.4.2 1
KPI B1.1
35
5.4.1]
KPI B1.2
35
B2:
(a) H#; K
30-33
5.3
KPI B2.1
WT1FBRmELJA#EL
33
KPI B2.2
33
47

KPI B2.3
30-33
EB3:ANI
37-38
KPI B3.1
5.4.3
37-38
KPI B3.2
61B4: 3I#H
ANEmIm9IK
(a) F; A
5.4.1]
34
KPI B4.1
KPI B4.2
B5:
29-30
KPI B5.1
5.2
30
KPI B5.2
29-30
B6
RJ :
5.1
28-29
(a) H: X
KPI B6.1
TWNE
48

KPI B6.2
5.1.2
28-29
KPI B6.3
5.1.3 
29
KPI B6.4
5.1.11R4KF##
28
KPI B6.5
5.1.2
29
B7:
DIEHK##FA&HJ
(a) H: X
b AHTX+I##+
9-10
KPI B7.1
JMR#W#1TAHRHCTKSA1K#JA3.5AAS
R
KPI B7.2
B8:
39-41
5.5
KPI B8.1
4#AWHIR#X7)
 39-41
KPI B8.2
39
49

