
 



 

 

 

 

 

 

 

 

 

 

 

 

 

SIIC Environment Holdings Ltd. 

Sustainability Report 2017 

 

 


2 

 

Contents 

 

About this Report ...................................................................................................................... 4 

Overview ................................................................................................................................. 4 

Reporting Scope ..................................................................................................................... 4 

Reporting Guideline ................................................................................................................ 4 

Disclaimer of the Report ......................................................................................................... 4 

Comments and Feedback ....................................................................................................... 5 

Business Outlook ....................................................................................................................... 6 

Board Statement ....................................................................................................................... 6 

Stakeholder Engagement .......................................................................................................... 7 

Organisational Governance ..................................................................................................... 10 

Anti-corruption ..................................................................................................................... 11 

Environment ............................................................................................................................ 12 

Management of Environmental Impacts .............................................................................. 12 

Promotion of Environmental Protection Concepts .............................................................. 13 

Treatment of Waste Gas, Wastewater and Solid Waste ...................................................... 16 

Waste Gas ........................................................................................................................ 16 

Wastewater ..................................................................................................................... 19 

Solid Waste ...................................................................................................................... 20 

Environmental Performance Data ........................................................................................ 23 

Wastewater Treatment ................................................................................................... 23 

Water Supply ................................................................................................................... 25 

Sludge Treatment ............................................................................................................ 26 

Waste Incineration .......................................................................................................... 27 

Use of Resources .................................................................................................................. 28 

Environment and Natural Resources .................................................................................... 28 

Clean Water and Sanitation.................................................................................................. 29 

Social ........................................................................................................................................ 31 

Service Quality and Standards .............................................................................................. 31 

Employment and Labour Practices ....................................................................................... 31 

Occupational Health and Safety ........................................................................................... 33 


3 

 

Training and Development ................................................................................................... 34 

Research and Development ................................................................................................. 36 

Strengthening Communication and Partnerships Within the Industry ................................ 37 

Social Responsibility ............................................................................................................. 37 

Appendix: Hong Kong Stock Exchange Environmental, Social and Governance Reporting 

Guide Content Index ................................................................................................................ 39 

 

 

 


4 

 

About this Report 

 

Overview 

SIIC Environment Holdings Ltd. (“SIIC Environment”, “Company” or “We”) is a leading 

integrated operator in the People’s Republic of China (the “PRC”)’s environmental industry 

and encompasses a nationwide portfolio of 146 wastewater treatment, 9 reclaimed water 

treatment, 23 water supply, 5 waste incineration and 10 sludge treatment projects. Our water 

treatment, water supply and sludge treatment services cover 18 provincial-level 

administrative divisions in China and are managed through five main business units – SIIC 

Environment Holdings (Wuhan) Co. Ltd (“Central China”), Nanfang Water Co. Ltd (“South 

China”), SIIC Environment Holdings (Weifang) Co., Ltd (“North China”), Longjiang 

Environmental Protection Group Co., Ltd (“Northeast China”) and Shanghai Fudan Water 

Engineering and Technology Co. Ltd (“East China”). Our waste incineration projects are 

managed by our waste incineration division (“Waste Incineration Division”). We are also a 

controlling shareholder of Ranhill Water (Hong Kong) Limited (“Ranhill Water”), which 

specialises in industrial wastewater treatment and other public utility services. This 

management structure enables our businesses to manage their respective daily operations 

based on specific circumstances, react promptly to developments affecting projects, explore 

new regional and local opportunities and maintain strong relationships with local 

governments and communities.  

 

Reporting Scope 

This sustainability report (this “Report”) aims to provide investors and related stakeholders 

with disclosures pertaining to the environmental, social and governance (“ESG”) performance 

of the Company during the period 1 January to 31 December 2017 (unless otherwise stated) 

(the “Reporting Period”). The reporting scope covers the Company’s projects under South 

China, East China, Central China, North China, Northeast China, the Waste Incineration 

Division and Ranhill Water.  

 

Reporting Guideline 

This Report has been prepared in accordance with the ESG Reporting Guide set out in 

Appendix 27 to the Rules Governing the Listing of Securities on The Stock Exchange of Hong 

Kong Limited (“SEHK”) and has applied the guidance of the Sustainability Reporting Guide 

issued by the Singapore Exchange Limited (“SGX”). In order to fully understand the 

environmental, social and corporate governance performance of the Company, this ESG 

Report should be read in conjunction with the “Corporate Governance Report” within the 

Company’s annual report. 

 

Disclaimer of the Report 

This Report focuses on introducing the philosophy, actions and achievements of the 

Company’s annual performance. All information disclosed in the Report has been sourced 

from the Company’s documents and statistics. The Company is responsible for the reliability, 

truthfulness, objectivity and completeness of the information disclosed in this ESG Report.  


5 

 

This Report is published in English and Traditional Chinese versions. If there is any discrepancy 

between the two versions, the English version shall prevail.  

 

Comments and Feedback 

The Company welcomes all stakeholders to provide valuable comments and suggestions in 

relation to this Report by contacting us at: info@siicenv.com.  

 

 

 


6 

 

Business Outlook 

The Company has developmental strategies of expanding across the environmental industry 

value chain, improving operational efficiency and exploring opportunities to invest in the PRC 

and overseas. In line with this strategy, we capitalise on opportunities through successful 

project bids, active mergers and acquisitions, scaling up organic growth and industry 

consolidation. During the Reporting Period, the Company won mandates for 14 concessionary 

water projects in Zhejiang, Henan, Jiangsu, Jiangxi, Guangxi, Heilongjiang and Jilin provinces 

and 5 expansion and/or upgrading projects in Shanghai, Zhejiang, Anhui and Jiangxi Provinces, 

the PRC. We also made a series of acquisitions in the year, including that of Citic Envirotech 

Water Resource (Hegang) Co., Ltd., Jiaohe Jiaxin Water Co., Ltd., Dalian Ziguang Water 

Treatment Co., Ltd. and Dalian Ziguang Lingshui Waste Water Treatment Co., Ltd.  

 

 

Following the “13th Five-Year Plan” and the 19th National Congress of the Communist Party of 

China, the government’s “Beautiful China” initiative and pledge on green development, 

ecological conservation and water quality improvement continue to be high on the agenda in 

the near term and foreseeable future. The government also expects the rigorous 

implementation of action plans, environmental inspections and new environmental 

protection targets. These resonate well with the Company’s objectives to strengthen the 

country’s water treatment and waste incineration industries. The sustained incentive from the 

central and municipal governments is expected to support the Company’s performance in the 

new financial year as it continues to execute its current projects and upgrades and expansion 

activities in the PRC, which will boost treatment volumes and operating capacities. Among the 

Company’s total waste water treatment capacity, the daily capacity of 3.3 million tonnes is 

estimated to be upgraded into national standards Grade 1A and super Grade 1A in the 

following three to four years. 

 

Board Statement 

The Company’s Board of Directors (“Board”) considers ESG issues as part of our operational 

strategy and has reviewed the ESG issues considered material by our stakeholders. The Board 

will manage and monitor these material ESG issues and will actively continue to identify 

opportunities to develop our business in a sustainable manner.  

 

 


7 

 

Stakeholder Engagement 

Ongoing communication with stakeholders is an integral part of the Company’s day to day 

operations, and communication channels such as meetings, interviews and surveys enable 

stakeholders to express their ideas, opinions and suggestions with the Company. The 

Company’s identified stakeholders include shareholders and investors, government and 

regulators, business partners and suppliers, media, customers and employees.  

 

Stakeholders 

Methods of Communication 

Shareholders and Investors 

Annual reports, quarterly results, interim 

reports, 

public 

announcements, 

press 

releases, 

annual 

general 

meetings, 

individual and group meetings 

Government and Regulators 

Government 

meetings, 

supervision, 

assessments, questionnaires, on-site visits 

Business Partners and Suppliers 

Partner meetings, questionnaires, seminars, 

on-site visits 

Media 

Press 

releases, 

interviews 

and 

announcements 

Customers 

Customer meetings, customer satisfaction 

surveys, on-site visits 

Employees 

Company 

meetings 

and 

departmental 

meetings, 

annual 

staff 

meetings, 

questionnaires, internal emails 

 

In preparation for this Report, ESG issues were reviewed with our employees and 

management. ESG issues were initially collated from industry benchmarking and international 

reporting guidelines and standards, and subject to screening from our management. Selected 

ESG issues were subsequently incorporated in questionnaires, and distributed to our internal 

stakeholders, which included employees and senior management. Respondents were 

required to rank ESG issues according to their level of concern, and a matrix of these responses 

is shown below: 

 

 

 

 

 

 

 


8 

 

1

2

3

4

5

6

7

8

9

10

11

12

13

14

15

16

17

18

19

20

21

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

9.00

10.00

0.00

1.00

2.00

3.00

4.00

5.00

6.00

7.00

8.00

9.00

10.00

Employees' level of concern

Management's level of concern

SIIC Environment Materiality Matrix of ESG Issues

1. Treatment of waste gas, wastewater and solid waste

2. Clean water and sanitation

3. Promotion of environmental protection concepts

4. Management of environmental impacts

5. Use of materials and resources (including energy and water)

6. Environmental education

7. Greenhouse gas emissions and management

8. Employee training and development

9. Service quality and standards

10. Research and development

11. Occupational health and safety

12. Employee benefits

13. Strengthening communication and partnerships within the industry

14. Diversity and equal opportunity

15. Disaster and emergency planning

16. Anti-bribery and anti-corruption

17. Prevention of child or forced labour

18. Organisational governance

19. Business outlook

20. Legal and regulatory compliance

21. Risk and opportunity assessments


9 

 

The material issues1 were then validated by the Company’s Board to ensure the rationality, 

balance and completeness of the Report. These validated material ESG issues are as follows:  

Environmental  

Social 

Governance 

Treatment of waste gas, 

wastewater and solid waste 

Employee 

training 

and 

development 

Organisational 

governance 

Clean water and sanitation 

Service quality and standards 

Business outlook 

Promotion of environmental 

protection concepts 

Research and development 

Legal and regulatory 

compliance 

Management 

of 

environmental impacts 

Employee benefits 

 

 

Occupational health and safety 

 

 

Strengthening 

communication 

and partnerships within the 

industry 

 

 

The contents of this Report address these issues that are material and sufficiently important 

to employees and management at SIIC Environment. We anticipate expanding the scope of 

this materiality assessment in the future to include our external stakeholders in order to 

obtain a better understanding of the ESG issues that our key stakeholders deem important, 

and of how these perceptions differ between stakeholders that are potentially directly or 

indirectly affected by these issues.  

 

 

 

 

1 Material issues were defined as issues that were ranked above 5.5 out of 10 at both employee and management level, and 

validated by the Board.  


10 

 

Organisational Governance 

At SIIC Environment, we acknowledge that good corporate governance ensures that 

shareholders’ interests are protected and enhances corporate performance and 

accountability. Corporate governance practices in place are in line with recommendations of 

the Code of Corporate Governance issued by Singapore’s Ministry of Finance in May 2012 and 

the applicable provisions of the Corporate Governance Code set out in Appendix 14 to the 

Rules Governing the Listing of Securities on the SEHK.  

 

The Board of Directors (“Directors”) are obliged to act in good faith and to oversee the 

business and corporate affairs of the Company; the Directors are tasked with making objective 

decisions in the interest of the Company. The Board comprises Directors, who as a whole, have 

core competencies and a diversity of experience enabling them to lead and control the 

Company effectively, including industry knowledge, strategic planning, business and general 

management, legal and finance, etc. Five committees, namely the Audit Committee, the 

Nominating Committee, the Remuneration Committee, the Risk and Investment Management 

Committee and the Executive Committee support the Company by assisting the Board in 

executing its responsibilities.  

 

The responsibilities of each of the committees are as follows: 

Audit Committee: reviewing accounting principles, programmes and practices of the 

Company, assessing the adequacy of internal control systems to identify, assess, manage and 

disclose financial and non-financial risks. 

Nominating Committee: identifying and recommending new directors to the board, after 

considering the necessary and desirable competencies. In selecting potential new Directors, 

the committee seeks to identify competencies required to enable the Board to fulfil its 

responsibilities  

Remuneration Committee: recommends to the Board a framework for the remuneration for 

the Board and key management personnel, and to determine specific remuneration packages 

for each Executive Director, which is based on transparency and accountability. 

Risk and Investment Management Committee: designing, implementing and monitoring the 

risk management and internal control systems within the Company. 

Executive Committee: assisting the Board to manage and oversee the Company’s operational 

and business expansion matters 

 

 

Board of Directors

Audit Committee

Nominating 

Committee

Remuneration 

Committee

Risk and Investment 

Management 

Committee

Executive Committee


11 

 

Anti-corruption 

Our Company places a strong emphasis on corporate integrity and honesty. During the 

Reporting Period, we strictly complied with the Criminal Laws of the PRC, Anti Money 

Laundering Law of the PRC, Anti Unfair Competition Law of the PRC and other laws and 

regulations relating to bribery, extortion, fraud and money laundering.  

 

We also have established internal rules to provide guidance for employee conduct, and these 

are conveyed to employees through staff manuals and training. Furthermore, whistle-blowing 

channels such as telephone hotlines and confidential emails for reporting the violation of laws 

and misconduct are made available to all employees. Audits are also periodically conducted 

at project companies, covering finance, procurement, management and production.  

 

For more details on the Company’s organisational and corporate governance, please refer to 

the Corporate Governance Report contained with the Company’s 2017 Annual Report.  

 

 


12 

 

Environment 

Management of Environmental Impacts 

The Company actively explores technologies and methods to protect the environment and 

natural resources in our daily operations and projects. In the project planning progress, the 

Company adopts relevant measures to minimise environmental impacts and to protect the 

habitat and natural resources at project sites.  

 

Our environmental management processes and systems are based upon industry-specific 

guidance and best practices across the industry. The risk levels of environmental incidents are 

determined according to the actual situation of the Company. Risks are identified within 

production processes and emission levels, as well from emergencies induced from incidents 

such as power outages, lightning strikes, fire hazards, leakages, abnormal waterflows and 

human-induced problems. These factors are analysed according to national, provincial and 

municipal laws and regulations, local planning requirements and environmental 

characteristics, and corresponding emergency plans, policies and measures are set according 

to the outcome of the analysis. Furthermore, measures are proposed to provide a rational 

basis for environmental risk prevention and decision-making in production processes. Gaps in 

existing risk prevention and control measures are identified to gradually improve the 

management system. Plans are also formulated to report environmental impacts to the public 

in a timely manner.  

 

 

Our businesses also hold or are in the process of adopting management systems such as the 

Environmental Management System (ISO 14001), Quality Management System (ISO 9001) and 

Occupational Health and Safety Assessment Series (OHSAS 18001), and these systems are 

implemented across projects under these businesses.  

 

 

 


13 

 

Promotion of Environmental Protection Concepts  

Environmental protection consists of taking measures to care for our natural habitat, and to 

preserve it from deterioration and contamination for the betterment of future generations’ 

livelihoods. This is not only a corporate and social responsibility, but also serves as a premise 

for companies to operate and to develop. The Company has a corporate mission of pursuing 

corporate growth whilst remaining committed to protecting the planet, conserving the 

environment and preserving natural resources. To this end, we recognise the importance of 

communicating environmental protection concepts both within the Company’s premises, and 

beyond. 

 

Environmental protection concepts are communicated internally via corporate culture 

training, talks, environmental knowledge competitions, theatrical displays, etc. as well as 

through the Company’s website, newsletters and other platforms. Our businesses also have 

slogans which are communicated to employees. Some of the Company’s slogans are as follows: 

 

“Advocating a Low-carbon Life, Caring for Ecology and Collectively Enjoying the Blue Water 

and Sky”; “Improving Environmental Quality and Promoting Green Development”; “Allowing 

the Environment to Take Root and Declaring the Future with Greenness”; “Benefitting the 

Environment with Good Governance”; “Clean and Safe Water Quality, Protecting the 

Ecological Environment and Collectively Enjoying a Quality Lifestyle”; “Purifying the Source of 

Life, Irrigating Quality in Preparation of a Beautiful/Harmonious Future”; “Treating 

Wastewater Well, Allowing the Flow of Clear Water to Reappear”; “ Taking Social 

Responsibility and Protecting the Clear Water and Blue Sky”. 

 

As a National Environmental Protection demonstration base, we open our facilities to the 

public on “World Earth Day”, “6·5 World Environment Day” and other occasions to enhance 

the public’s knowledge of ecological protection and to promote environmental protection 

concepts; the Company’s professionalism, public welfare activities and contributions are 

widely disseminated through ongoing communication with media such as provincial television 

channels and networks; the Company also actively participates in public welfare hikes and 

garbage collection activities, and organises tours to promote environmental protection 

concepts to the public.    

 


14 

 

 

Figure 1: Slogan poster of our Nanyang City Wastewater Treatment Plant Sludge Treatment and Disposal Project 

 

Figure 2: 6·5 World Environment Day at our Northeast China business unit 

 

Figure 3: Organisational tours at Dongguan City DaLang Shui Kou Xing Bao Water Treatment Plant 








15 

 

 

Figure 4: Changjiang Daily citizen visit to our Wuhan Hanxi Wastewater Treatment Plant 

 

Figure 5: On World Environment Day, “Beautiful China, I am a do-er” activity, and student from Wuhan University 

of Light Industry were invited to visit Wuhan Hanxi Wastewater Treatment Plant 

 

Figure 6: Over 70 teachers and students from Secondary Schools in Hong Kong visited Shenzhen Longgang District 

Wastewater Treatment Plant (2nd Phase) 

 

 

 








16 

 

Treatment of Waste Gas, Wastewater and Solid Waste 

As a leading investor and operator in the environmental industry in the PRC, we remain 

committed to protecting the planet, conserving the environment and preserving natural 

resources. To this end, we actively and continuously explore opportunities to minimise 

adverse impacts on the environment and the depletion of natural resources.  

 

During the Reporting Period, the Company strictly complied with the Environmental 

Protection Law of the PRC, Atmospheric Pollution Prevention and Control Law of the PRC, 

Energy Conservation Law of the PRC, Water Law of the PRC, Water Pollution Prevention and 

Control Law of the PRC, Law of the PRC on the Prevention and Control of Environment Pollution 

Caused by Solid Wastes and other laws and regulations relating to air and greenhouse gas 

emissions, discharges into water and land, and the generation of hazardous and non-

hazardous waste.  

 

 

Waste Gas 

Emissions from our businesses are waste gases generated during water treatment and sludge 

treatment and air pollutants generated during fuel burning. Waste gas and air pollutant 

emissions can both induce negative impacts on the environment and potentially human health.  

Waste gas emissions from water treatment and sludge treatment plants consist primarily of 

ammonia gas. To prevent gas leakages, disposal tanks are covered and hazardous gas 

generated are collected, sprayed, passed through volcanic rock and wood layer filtration, and 

finally deodorised to ensure emission standards are met. Moreover, soda ash is mixed with 

low pH water in our plants to minimise ammonia emissions. This, alongside other initiatives, 

have led to a reduction of 24,910 tonnes of ammonia through wastewater treatment during 

the Reporting Period.  

 

 

 

Figure 7: Activated carbon adsorption tower 




17 

 

 

Figure 8: Sewage deodorisation facilities 

 

Figure 9: Biological treatment pool at our Shenzhen Egongling Wastewater Treatment Plant 

 

Figure 10: Deodorisation system at our Shenzhen Henggang Wastewater Treatment Plant 

 

Air emissions from waste incineration processes primarily consist of sulphur dioxide and 

nitrogen oxides and industry-leading technology is used to cleanse and treat harmful flue 

gases (e.g. dioxins) generated by waste incineration, ensuring that the discharged gas meets 

required standards. As part of our efforts to reduce our emissions, we conducted a pilot 

project for a flue gas low-heat purification treatment system during the Reporting Period. The 

system has a high degree of stability and preliminary tests have shown performance levels to 

be superior to the requirements set out in the Standard for Pollution Control on the 

Incineration of Municipal Solid Waste (GB18485-2014). Additionally, technical upgrades of our 

denitrification system and the implementation of discharge limits have led to the 

improvement in efficiency of removing nitrogen oxides in flue gas.  








18 

 

 

In addition to waste gas, we also generate greenhouse gas (“GHG”) emissions which mainly 

come from our fleet of vehicles, boilers, incinerators, generators and electricity consumption. 

To mitigate these emissions, we have planted trees and installed solar panels at our business 

locations. During the Reporting Period, we planted 11,183 trees, which equated to GHG 

emission savings of 257.21 tonnes1. Solar panels installed at our North China water supply 

plants generate an average of 5,000 kWh per day, equating to GHG emissions savings of up to 

1,613.85 tonnes2 a year. Furthermore, our waste incineration business has a positive impact 

on the environment, in that it reduces GHG emissions from waste otherwise designated for 

landfill sites. Organic waste at landfill sites are mostly decomposed by bacteria, which produce 

GHGs such as methane and carbon dioxide.    

 

Figure 11: Solar panels installed at one of our North China water supply plants 

 

 

Figure 12: Solar panels installed at our Dalian Quanshui River Wastewater Treatment Plant Project (2nd Phase) 

 

 

 

1 CO2 offsets were calculated using the methodology outlined in Guidelines to Account for and Report on Greenhouse Gas 

Emissions and Removals for Buildings (Commercial, Residential or Institutional Purposes) in Hong Kong (2010 Edition) published 

by the Environmental Protection Department and the Electrical and Mechanical Services Department. 

2 Based upon the assumption that 5,000 kWh per day is generated for 365 days of the year, and calculated using emission 

factors from the 2011–2012 Regional Power Grid Average CO2 Emission Factors in China guideline published by the National 

Development and Reform Commission of the PRC. 






19 

 

Wastewater 

Wastewater comes from domestic and industrial sources. Domestic sources include water 

discharged from toilets, baths and sinks, and industrial sources include water discharged from 

businesses, factories and plants. We are continuously exploring ways, such as the use of 

automation and artificial intelligence, to analyse the water quality in our plants, treat our 

wastewater efficiently and reduce our emissions in the process. Water quality mixture 

sampling of final effluent is conducted through the measurement of parameters such as COD, 

and online instruments continuously monitor all final effluent to ensure that they comply with 

the Class 1A/1B Discharge Standard for Pollutants for Municipal Wastewater Treatment Plant 

(GB 18918-2002) and reclaimed water discharge standards respectively. Policies guiding the 

Company’s operations in relation to these aspects have been set according to relevant laws 

and regulations as well as standards such as the Emission Standard of Air Pollutants for 

Municipal Wastewater Treatment Plants (DB31-982-2016). 

 

The Company ensures that wastewater is treated with integrated wastewater treatment 

facilities and that it meets required standards before being discharged. Where possible, we 

clean and reuse backwash water in our production processes to maximise the utilisation of 

treated wastewater. Further, we have initiated wastewater reuse in wastewater plants such 

as our Shanghai Qingpu Second Wastewater Treatment Plant Co., Limited (under our North 

China business unit), whereby we provide treated wastewater to textile dyeing and finishing 

companies and other surrounding industries for their use. Treated wastewater from our South 

China wastewater treatment plants are also recycled for road cleaning use at Shenzhen 

Universiade Sports Centre and Longgang Central City. During the Reporting Period, the 

Company treated over 2 billion tonnes of wastewater and discharged approximately 1.8 billion 

tonnes of wastewater over our businesses. We recycled 8,323,750 tonnes of water in our 

wastewater treatment, sludge treatment and water supply operations, and reused 29,440,000 

tonnes across our reclaimed water treatment operations.    

 

Figure 13: Shenzhen City Guanlan Wastewater Treatment Plant 




20 

 

 

Figure 14: Ningbo Hangzhouwan New District Wastewater Treatment Plant  

 

Figure 15: Harbin City Xinyi Wastewater Treatment Plant 

 

 

Figure 16: Yinchuan Wastewater Treatment Fifth Water Reclamation Plant 

 

Solid Waste 

The Company adheres to waste management policies based upon the 3Rs (Reduce, Reuse and 

Recycle), and encourages the conservation of resources based upon these three principles. 

We also provide technical training to operators of facilities and make adjustment to optimise 

operations to reduce waste generated from the use of facilities. 








21 

 

Across our water treatment and water supply operations, sludge is gathered, collected and 

transported to our sludge treatment plants as well as third party sludge treatment plants for 

high temperature aerobic fermentation. Regular inspections of sludge treated by our sludge 

treatment plants are conducted by designated personnel and surveys with customers are 

conducted to ensure that the sludge meets standards such as Quality of Sludge from Municipal 

Wastewater Treatment Plant (GB24188-2009), Disposal of Sludge from Municipal Wastewater 

Treatment Plant - Quality of Sludge used in Land Improvement (GB/T 24600-2009) and 

Disposal of Sludge from Municipal Wastewater Treatment Plant - Quality of Sludge used in 

Separate Incineration (GB/T 24602-2009). During the Reporting Period, we treated over 

300,000 tonnes of sludge. Sludge designated for disposal at landfill sites is dewatered first to 

reduce the burden of landfill sites. Where possible, treated sludge is re-used for other 

purposes such as brick-production in brick-making factories and as compost for agricultural 

purposes, or it is incinerated to produce electricity.  Sludge classified as “hazardous”, 

according to the definitions outlined in the National Catalogue of Hazardous Wastes 1 is 

rendered innocuous via treatment by third party contractors. 

 

Other hazardous wastes generated in our water treatment and water supply operations 

consists of laboratory waste (such as chemical reagents). These are categorised according to 

their waste type, managed by designated personnel and waste that cannot be treated by the 

plant is collected by the laboratory and further handled by third-party contractors. 

Alternatives to materials/substances that generate hazardous waste are continuously 

searched for to minimise impacts on the environment.  

 

Fly ash and activated carbon are the main wastes generated from our incineration projects. 

Fly ash is treated by removing impurities and being solidified whilst waste gas is adsorbed 

from the activated carbon before being treated together with fly ash and sent to landfill sites 

for disposal. These processes are conducted in line with the requirements set out in the 

Standard for Pollution Control on the Landfill Site of Municipal Solid Waste (GB16889-2008).  

During the Reporting Period, we made improvements to incinerator designs and management 

processes, and adopted the use of advanced technology and equipment, ensuring that we 

comprehensively utilised hazardous waste and prevented and controlled generation as much 

as possible. Approximately 240,000 tonnes of waste was incinerated during the Reporting 

Period. 

 

1 Published by the Ministry of Ecology and Environment (MEE), National Development and Reform Commission 

(NDRC), and Ministry of Public Security (MPS) 


22 

 

 

Figure 17: Siemens Bio-fermentation rotary machine 

 

Figure 18: A sludge dewatering facility at our Qingpu Second Wastewater Treatment Plant of North China 

 

 






23 

 

Environmental Performance Data 

Wastewater Treatment 

Emission Type 

Indicator 

Unit 

Discharged Amount 

Air pollutants1 

SOx 

tonnes 

56.35 

NOx 

19.09 

PM10 

58.75 

Greenhouse gases 

Direct emissions (Scope 1)2 

‘000 tonnes co2e 

5.64 

Indirect emissions (Scope 2)3 

301.17 

Wastewater 

COD discharged 

tonnes 

79,751.10 

Ammonia discharged 

3,786.12 

Hazardous wastes4 

Waste liquids (HW49; 900-047-49) 

tonnes 

9.45 

Acidic waste (HW34; 900-308-34) 

0.14 

Hazardous sludge (HW18; 772-003-18) 

22,179.69 

Physicochemical sludge (HW49; 802-006-49) 

551.49 

Contaminated waste packaging, containers and filters (HW49; 900-041-49) 

0.16 

Used motor oil (HW08; 900-249-08) 

0.2 

Non-hazardous 

wastes 

Domestic Waste 

1,368.26 

Paper 

5.78 

Sludge 

‘000 tonnes 

1,126.07 

 

1 Air pollutants were calculated using the Technological Guidance for the Compilation of Emissions Inventory of Non-Road Mobile Sources (Trial), Calculation Method and Reporting Guidance on Greenhouse Gas 

Emission by Overland Transportation Enterprises (Trial) and Compilation of Air Pollutant Emissions Factors (AP-42) published by the USEPA. Air pollutants included those emitted from boilers, backup diesel 

generators and vehicles during the Reporting Period. 

2 Scope 1 emissions were calculated using the Methodology and Reporting Guidance on Greenhouse Gas Emissions for 24 Key Industrial Enterprises (Trial), Calculation Method and Reporting Guidance on Greenhouse 

Gas Emission by Overland Transportation Enterprises (Trial) and the Calculation Method and Reporting Guidance on Greenhouse Gas Emission by Other Industrial Enterprises (Trial) issued by the Ministry of Ecology 

and Environment of the PRC; and the Greenhouse Gas Inventory Guidance - Direct Emissions from Mobile Combustion Sources released by USEPA. The emission of greenhouse gas and air pollutants under Scope I is 

from the use of boilers, backup diesel generators and vehicles during the Reporting Period.  

3 Scope 2 emissions were calculated using the 2011–2012 Regional Power Grid Average CO2 Emission Factors in China guideline published by the National Development and Reform Commission of the PRC. Scope 2 

emissions were from electricity purchased during the Reporting Period.  

4 Hazardous wastes were defined according to the Directory of National Hazardous Wastes published by the Ministry of Ecology and Environment of the PRC.  


24 

 

 

 

 

 

1 CO2 offsets were calculated using the methodology outlined in Guidelines to Account for and Report on Greenhouse Gas Emissions and Removals for Buildings (Commercial, Residential or Institutional Purposes) in 

Hong Kong (2010 Edition) published by the Environmental Protection Department and the Electrical and Mechanical Services Department  

Initiatives and processes to reduce 

emissions/discharges 

Indicator 

Unit 

Result from initiatives and processes 

Planting trees 

Number of trees planted 

trees 

8,483 

Amount of CO2 offset1 

tonnes co2e 

195.11 

Wastewater treatment 

COD reduced after treatment 

‘000 tonnes 

251.78 

Ammonia reduced after treatment 

‘000 tonnes 

24.91 

Recycling water 

Water recycled 

‘000 tonnes 

6,446.09 

Reused reclaimed water 

‘000 tonnes 

29,440 


25 

 

Water Supply 

 

 

1 Air pollutants were calculated using the Technological Guidance for the Compilation of Emissions Inventory of Non-Road Mobile Sources (Trial), Calculation Method and Reporting Guidance on Greenhouse Gas 

Emission by Overland Transportation Enterprises (Trial) and Compilation of Air Pollutant Emissions Factors (AP-42) published by the USEPA. Air pollutants included those emitted from boilers and vehicles during the 

Reporting Period. 

2 Scope 1 emissions were calculated using the Methodology and Reporting Guidance on Greenhouse Gas Emissions for 24 Key Industrial Enterprises (Trial), Calculation Method and Reporting Guidance on Greenhouse 

Gas Emission by Overland Transportation Enterprises (Trial) and the Calculation Method and Reporting Guidance on Greenhouse Gas Emission by Other Industrial Enterprises (Trial) issued by the Ministry of Ecology 

and Environment of the PRC; and the Greenhouse Gas Inventory Guidance - Direct Emissions from Mobile Combustion Sources released by USEPA. The emission of greenhouse gas and air pollutants under Scope I is 

from the use of boilers and vehicles during the Reporting Period.  

3 Scope 2 emissions were calculated using the 2011–2012 Regional Power Grid Average CO2 Emission Factors in China guideline published by the National Development and Reform Commission of the PRC. Scope 2 

emissions were from electricity purchased during the Reporting Period.  

4 Hazardous wastes were defined according to the Directory of National Hazardous Wastes published by the Ministry of Ecology and Environment of the PRC.  

5 CO2 offsets were calculated using the methodology outlined in Guidelines to Account for and Report on Greenhouse Gas Emissions and Removals for Buildings (Commercial, Residential or Institutional Purposes) in 

Hong Kong (2010 Edition) published by the Environmental Protection Department and the Electrical and Mechanical Services Department. 

Emission Type 

Indicator 

Unit 

Discharged Amount 

Air pollutants1 

SOx 

tonnes 

8.89 x 10-3 

NOx 

6.99 

PM 

8.95 

Greenhouse gases 

Direct emissions (Scope 1)2 

‘000 tonnes co2e 

4.02 

Indirect emissions (Scope 2)3 

87.53 

Hazardous wastes4 

Organic solvents (HW06) 

tonnes 

0.03 

Non-hazardous 

wastes 

Domestic Waste 

241.8 

Paper 

6.98 

Organic waste 

55 

Initiatives 

and 

processes 

to 

reduce 

emissions/discharges 

Indicator 

Unit 

Result from initiatives 

and processes 

Planting trees 

Number of trees planted 

trees 

2,691 

Amount of CO2 offset5 

tonnes co2e 

61.89 

Recycling water 

Water recycled 

‘000 tonnes 

1,786.41 


26 

 

Sludge Treatment 

 

Initiatives 

and 

processes 

to 

reduce 

emissions/discharges 

Indicator 

Unit 

Result from initiatives 

and processes 

Planting trees 

Number of trees planted 

trees 

9 

Amount of CO2 offset4 

tonnes co2e 

0.21 

Recycling water 

Water recycled 

‘000 tonnes 

91.25 

 

1 Air pollutants were calculated using the Technological Guidance for the Compilation of Emissions Inventory of Non-Road Mobile Sources (Trial), Calculation Method and Reporting Guidance on Greenhouse Gas 

Emission by Overland Transportation Enterprises (Trial) and Compilation of Air Pollutant Emissions Factors (AP-42) published by the USEPA. Air pollutants included those emitted from boilers, backup diesel 

generators and vehicles during the Reporting Period. 

2 Scope 1 emissions were calculated using the Methodology and Reporting Guidance on Greenhouse Gas Emissions for 24 Key Industrial Enterprises (Trial), Calculation Method and Reporting Guidance on Greenhouse 

Gas Emission by Overland Transportation Enterprises (Trial) and the Calculation Method and Reporting Guidance on Greenhouse Gas Emission by Other Industrial Enterprises (Trial) issued by the Ministry of Ecology 

and Environment of the PRC; and the Greenhouse Gas Inventory Guidance - Direct Emissions from Mobile Combustion Sources released by USEPA. The emission of greenhouse gas and air pollutants under Scope I is 

from the use of boilers, backup diesel generators and vehicles during the Reporting Period.  

3 Scope 2 emissions were calculated using the 2011–2012 Regional Power Grid Average CO2 Emission Factors in China guideline published by the National Development and Reform Commission of the PRC. Scope 2 

emissions were from electricity purchased during the Reporting Period.  

4 CO2 offsets were calculated using the methodology outlined in Guidelines to Account for and Report on Greenhouse Gas Emissions and Removals for Buildings (Commercial, Residential or Institutional Purposes) in 

Hong Kong (2010 Edition) published by the Environmental Protection Department and the Electrical and Mechanical Services Department. 

Emission Type 

Indicator 

Unit 

Discharged Amount 

Air pollutants1 

SOx 

tonnes 

3.44 x 10-3 

NOx 

2.88 

PM 

0.17 

Greenhouse gases 

Direct emissions (Scope 1)2 

‘000 tonnes co2e 

0.69 

Indirect emissions (Scope 2)3 

7.27 

Non-hazardous 

wastes 

Domestic Waste 

tonnes 

9.3 

Paper 

0.2 

Treated Sludge 

101.661 


27 

 

Waste Incineration 

 

 

1 Air pollutants were calculated using the Technological Guidance for the Compilation of Emissions Inventory of Non-Road Mobile Sources (Trial), Calculation Method and Reporting Guidance on Greenhouse Gas 

Emission by Overland Transportation Enterprises (Trial) and Compilation of Air Pollutant Emissions Factors (AP-42) published by the USEPA. Air pollutants included those emitted from non-mobile vehicles and mobile 

vehicles, and dioxins emitted from waste incineration, during the Reporting Period. 

2 Scope 1 emissions were calculated using the Methodology and Reporting Guidance on Greenhouse Gas Emissions for 24 Key Industrial Enterprises (Trial), Calculation Method and Reporting Guidance on Greenhouse 

Gas Emission by Overland Transportation Enterprises (Trial) and the Calculation Method and Reporting Guidance on Greenhouse Gas Emission by Other Industrial Enterprises (Trial) issued by the Ministry of Ecology 

and Environment of the PRC; and the Greenhouse Gas Inventory Guidance - Direct Emissions from Mobile Combustion Sources released by USEPA. The emission of greenhouse gas and air pollutants under Scope I is 

from the use of non-mobile vehicles and mobile vehicles during the Reporting Period.  

3 Scope 2 emissions were calculated using the 2011–2012 Regional Power Grid Average CO2 Emission Factors in China guideline published by the National Development and Reform Commission of the PRC. Scope 2 

emissions were from electricity purchased during the Reporting Period.  

4 Hazardous wastes were defined according to the Directory of National Hazardous Wastes published by the Ministry of Ecology and Environment of the PRC.  

Emission Type 

Indicator 

Unit 

Discharged Amount 

Air pollutants1 

SOx 

tonnes 

26.58 

NOx 

174.22 

PM 

14.41 

Dioxins 

kg 

0.016 

Greenhouse gases 

Direct emissions (Scope 1)2 

‘000 tonnes co2e 

65.01 

Indirect emissions (Scope 2)3 

0.24 

Wastewater 

COD discharged 

tonnes 

0.52 

 

Ammonia discharged 

3.26 x 10-3 

Hazardous wastes4 

Fly ash from domestic waste (HW18; 772-002-18) 

‘000 tonnes 

3.59 

Activated carbon from treatment of waste gases generated during waste 

incineration (HW18; 772-005-18) 

tonnes 

75.12 

Non-hazardous 

wastes 

Domestic Waste 

36.5 

Slag 

‘000 tonnes 

44.38 

Initiatives 

and 

processes 

to 

reduce 

emissions/discharges 

Indicator 

Unit 

Result from initiatives and 

processes 

Generating waste from electricity 

Electricity generated 

‘000 MWh 

83.32 


28 

 

Use of Resources 

The Company strives to operate, and to use resources such as energy and water efficiently. 

Energy and water use across our projects are monitored, and the data is reviewed by the 

Company to identify areas for improvement. We also set annual targets in place which are set 

according to equipment’s energy and water consumption requirements and in accordance 

with industry guidance, laws and regulations and notices. For example, projects based in 

Shanghai adhere to the Shanghai Water Consumption Quota Approval Measures, the 

Regulation of Shanghai Municipality on the Supply and Use of Electric. Moreover, municipal 

notices such as the Measures for Rewarding the Reporting of Violations of Environmental Laws 

in Shanghai are followed to reduce the Company’s impacts on the environment. 

 

A range of initiatives have been implemented to reduce our resource consumption across our 

wastewater treatment plants. For example, our wastewater treatment plants operate with 

reduced pumping pressure during off-peak seasons of water supply or drainage; the repair 

and maintenance of pump motors is strengthened to enable the conservation of electricity 

consumption without compromising operating performance; frequency converters are used 

where possible; and tailwater (i.e. water that has been treated and ready to be discharged) 

from water treatment plants is comprehensively utilised to clean dewatering facilities.  

 

Innovative production technology is used across our water supply plants, and improvements 

on our production management system have been made to increase the efficiency and 

utilisation rate of energy and water.  The water sourced from our water supply projects comes 

from natural water bodies such as groundwater and surface water, and these are sourced only 

upon obtaining the proper and requisite approval from government authorities. As part of our 

efforts to reduce our water consumption, we re-used backwash water and recycled pool water 

for industrial purposes.  

 

Environment and Natural Resources 

The Company recognises that its operations may have impacts on the environment and 

natural resources, and is committed to bolstering up the green and sustainable development 

of projects that it is engaged in. As a company engaged in wastewater treatment, water supply, 

waste incineration and sludge treatment, we endeavour to reduce the amount of 

environmental waste through treating and handling waste that would otherwise be 

discharged or disposed of into the environment.  

 

For example, our waste incineration operations relieve the burden imposed on landfill sites 

and the energy generated from waste-to-heat technology are re-supplied back into the 

electricity grid for use. During the Reporting Period, thermal energy generated from 

incinerated waste amounted to 83.32 million kWh.   

 

 


29 

 

Clean Water and Sanitation 

We highly value the quality of water that we provide to our esteemed customers, particularly 

given that this has the potential to affect their health. Our water supply plants possess state-

of-the-art membrane technology, enabling us to increase the quality of supplied water. Daily 

testing is conducted on incoming water from the source, outgoing water from plants and 

municipal pipelines to ensure that the water we supply meets the National Drinking Water 

Standards (GB5749-2006) and other national standards. Furthermore, the Company has strict 

quality management systems which involve timely inspections and real-time monitoring to 

ensure that the water quality meets required standards. 

 

 

 


30 

 

 

 

1 Revenue was the total revenue (millions of RMB) for each of the respective business segments during the Reporting Period. This applies to all other instances of the term “revenue” in this table. As separate 

revenue figures for wastewater treatment/reclaimed water treatment and sludge treatment business segments, the combined revenue for these two segments were used for their respective intensity calculations.  

2 During the Reporting Period, the Company did not experience any issues in sourcing water that was fit for purpose. 

Resource Type 

Indicator 

Unit 

Wastewater 

Treatment/Reclaimed 

Water Treatment 

Water 

Supply 

Sludge 

Treatment  

Waste 

Incineration 

Energy Consumption 

Electricity 

‘000 MWh 

442.22 

130.83 

10.31 

0.45 

‘000 MWh/revenue1 

0.12 

0.22 

2.8 x 10-3 

3.06 x 10-3 

Natural gas 

‘000 m3 

130.38 

567.20 

227.80 

 

‘000 m3/revenue 

3.54 x 10-2 

0.94 

6.18 x 10-2 

 

Steam 

‘000 GJ 

3013.6 

1.01 

 

 

‘000 GJ/revenue 

0.82 

1.67 x 10-3 

 

 

Gasoline 

‘000 litres 

205.98 

207.92 

10.26 

19.39 

‘000 litres/revenue 

0.06 

0.34 

2.78 x 10-3 

0.13 

Diesel 

‘000 litres 

55.62 

20.72 

93.33 

46.26 

‘000 litres/revenue 

1.51 x 10-2 

0.03 

2.53 x 10-2 

0.32 

Coal 

‘000 tonnes 

2.53 

2.94 

 

 

‘000 tonnes/revenue 

6.86 x 10-4 

4.85 x 10-3 

 

 

Water Consumption2 

Surface water 

‘000 tonnes 

1,085.68 

259,487.23 

 

 

Groundwater 

4,915.15 

 

 

Water 

consumption 

intensity 

‘000 tonnes/revenue 

0.294 

436.75 

 

 


31 

 

Social 

Service Quality and Standards 

We strive to deliver quality products and services to our customers and continually identify 

ways to improve upon this by strengthening communication with our customers. This includes 

providing them with factual and accurate information on these products and services. At the 

same time, we value and respect our customers’ information and privacy and strictly prevent 

the unauthorised disclosure of their personal information. We strictly comply with the 

Advertising Law of the PRC, the Trademark Law of the PRC and the Patent Law of the PRC and 

other laws and regulations relating to health and safety, advertising, labelling and privacy 

matters relating to products and services provided and methods of redress.  

 

To verify the quality of our products, we conduct regular project inspections and third-party 

sampling checks. Real-time monitoring systems are used in the wastewater treatment process 

and designated persons are responsible for the collection and analysis of water samples to 

ensure that the quality of water meets the required standards. We also have an established 

24-hour tap water supply service hotline and designated personnel responsible for handling 

and managing customers’ comments, suggestions and complaints.  

 

Employment and Labour Practices 

The Company is committed to talent management and adheres to a “people-oriented” spirit. 

We provide open and equal opportunity employment opportunities to attract talented people, 

and do not discriminate based on applicants’ gender, age, race or creed. Furthermore, we 

ensure that employees are fairly compensated through the assessment of individual 

contributions, corporate results and market trends. Besides offering competitive 

remuneration and bonuses, we also offer employees medical allowances, regular physical 

examinations, maternity leave, marriage leave, personal accident insurance as well as 

retirement benefits.  

 

Staff manuals in the Company set out clear policies and codes of conduct for office procedures, 

reporting duty, attendance, performance appraisals, rewards and penalties, compensation 

and benefits as well as training and employee rights. We strongly believe that our employees 

are the most important asset to the Company, as their work influences our culture and 

business growth. During the Reporting Period, the Company strictly complied with the Labour 

Law of the PRC, Labour Contract Law of the PRC, Regulation on the Implementation of the 

Labour Contract Law of the PRC and other laws and regulations relating to compensation and 

dismissal, recruitment and promotion, working hours, rest periods, equal opportunity, 

diversity, anti-discrimination and other benefits and welfare. Furthermore, the Company has 

a zero-tolerance approach toward the use of child or forced labour and abides by the laws and 

regulations described above to resolutely prevent this. Employment contracts are signed with 

employees on the basis of equality and mutual benefit. The termination of employment 

contracts and dismissal of employees are carried out in strict compliance with the relevant 

laws and regulations to fully protect the rights and obligations of both employees and the 

Company.  

 


32 

 

The Company had 5,623 employees by the end of 2017 and we continue to improve our talent 

recruitment, retention and development systems and operating with a management style that 

ensures employees’ values are given due recognition. A breakdown of our employees by age, 

gender and employment type are shown below: 

 

 

 

 

Figure 19: Employee breakdown by gender (top), age (middle) and employment type (bottom) 

 

Case Study 

On 28th April, 2017, our Central China business unit organised the inaugural “East Lake 

Greenway Walking Tour”. Sixty participants (split into 15 teams of four) from the business unit 

and projects under the business unit took part and competed for the top three positions. The 

starting point, the halfway point and finishing point were designated checkpoints, with each 

competitor requiring to check in at each checkpoint. All for members of a team were also 

required to cross hands together when crossing the finish line. Ultimately, teams from the 

business unit’s headquarters crossed the line in first and third positions whilst a team from 

the Hanxi project location took the honours for second.  Through this activity, participants 

collectively shared the mindset of “exercising one hour a day and working healthily for 40 

years equates to a lifetime of happiness”. 

1635

3988

Number of Employees by Gender

Female

Male

1081

3578

964

Number of Employees by Age Category

&lt;30

30-50

&gt;50

99

486

3352

1686

Number of Employees by Employment Type

Upper Management

Middle Management Cadres

General Staff

Temporary


33 

 

 

Figure 20: “East Lake Greenway Walking Tour” organised by our Central China business unit 

 

Occupational Health and Safety 

At SIIC Environment, safety is non-negotiable. During the Reporting Period, the Company 

strictly complied with the Work Safety Law of the PRC, Law of the PRC on the Prevention and 

Control of Occupational Diseases and other laws and regulations relating to providing a safe 

working environment and protecting employees from occupational hazards. Our workplace 

production safety mechanisms are based on three main areas: strengthening the 

development, supervision and control of our safety systems; providing employees with safety 

education and training; and enhancing employees’ awareness of safety and emergency 

capabilities. Fire evacuation drills and other emergency simulation drills are implemented to 

enhance employees’ health and safety awareness. Protective equipment is also provided to 

employees in specialist and technical positions, and this equipment is checked on a regular 

basis to ensure that they are in optimal working conditions. Special teams within the Company 

are responsible for coordinating, planning, organising, developing and promoting health and 

safety matters.  

 

Case Study 

On 24th August, 2017, our Central China business unit organised a safety-themed conference. 

The aim of the conference was to strengthen participants’ knowledge on safe production at 

work, address safety precautions and measures and to effectively prevent and curb serious 

work-related incidents. At the conference, the business unit’s chairman shared the Company’s 

safety-related documents with participants and received safe production reports from project 

representatives. At the end of the conference, project representatives collectively signed the 

“2017 Safe Production Agreement”, declaring their commitment to designate relevant 

personnel to be responsible for specific aspects of safe production, and to ensure that safe 

operations are in place and are effective.   




34 

 

 

Figure 21: Safety-themed conference at our Central China business unit 

 

 

Training and Development 

SIIC Environment views professional development and training for its employees as means to 

broaden employees’ horizons and help them recognise their own value and potential. We 

have provided a range of internal and external training programmes for our employees. For 

example, we conducted technical training on the use of centrifuge facilities at East China’s 

Pinghu City Dushan wastewater treatment plant, which have equipped them with the 

necessary skills to operate these facilities. During the Reporting Period, a total of 4,077 

employees received 78,172 hours of training, equating to an average of 19.2 hours per 

employee. A breakdown of this training by employment grade is provided below.  

 

Figure 22: Power generation Northeast China division training in 2017 






35 

 

 

Figure 23: May 4th hiking activity 

 

Figure 24: 2017 mid-year conference training and development activities 

 Figure 25: Number of persons trained and number of hours trained 

 

 

 





2,341 

15,942 

45,233 

14,656 

Number of Hours Trained

Senior Management

Middle-management Cadres

Standard Grade

Temporary Staff

111 

445 

2,512 

1,009 

Number of Persons Trained

Senior Management

Middle-management Cadres

Standard Grade

Temporary Staff


36 

 

Research and Development 

We actively explore opportunities to develop our own core technologies which put us in a 

strong position to enhance operational efficiency, lower operating costs, develop and 

commercialise new technologies in areas where we believe there is a strong potential for 

growth, and to protect the environment and natural resources in our daily operations and 

projects. 

 

We have also increased our investments in research and development. Between the beginning 

of the Reporting Period and 30 September 2017, we invested 3.7 million RMB, an increase of 

over 100% of the amount invested in 2016. Our research and development investments 

mainly focus on core technologies across our businesses. For example, in a medical industrial 

park wastewater treatment project and sludge aerobic fermentation project of our Central 

China business unit, we invested 0.5 million RMB in technological developments that offer 

additional treatment options for wastewater that is difficult to treat and further stabilises and 

better utilises sludge from municipal wastewater treatments plants as a resource. At our 

Northeast China business unit, we invested 0.59 million RMB to run an experimental study on 

the use of ultra-fine microbubble wastewater treatment technology, 115,900 RMB to test the 

use of BARU compound lactic acid bacteria deodorising technology, 1.45 million RMB on the 

use of reactive oxygen species for sludge treatment; these investments give us leverage to 

lower energy consumption, increase processing efficiency and to produce higher quality 

products for our customers. We further invested 1.56 million RMB to establish a research 

centre at the business unit, which enables us to carry out research and development to create 

a water environmental management industrial chain incorporating the upgrade of 

conventional processes, increase in treatment extensiveness and equipment integration, as 

well as intelligent management.   

 

We are currently researching and developing an intelligent inspection robot that can visually 

monitor various pool segments in the entire biochemical pool and monitor dissolved oxygen 

on a real-time basis; it is anticipated that this monitoring method can offer a solution to 

manual inspection errors arising from false detections and missed detections, and also to 

improve the collection of key indicators. We are also researching and developing an intelligent 

unmanned aerial vehicle system that can fly to areas that are difficult to access, and conduct 

water-quality sampling and monitoring in these places as well as nearby river outlets; this aids 

the provision of data to fill in missing data gaps and to improve maintenance efficiency and 

response times of maintenance teams.  

 

Our commitment to research and development is also reflected in the patents that we have 

across our businesses. As of 30 September 2017, we had 45 registered patents in the PRC for 

technologies relating to wastewater treatment, reclaimed water treatment, water supply and 

waste incineration. Patents were invented across our business units during the Reporting 

Period. For example, our East China business unit currently holds 30 patents, of which 4 were 

developed during the Reporting Period, and our Northeast China business unit currently has 

8 effective patents, 6 of which were invented during the Reporting Period. Similarly, our 

Central China business unit developed 3 patents which came into effect during the Reporting 

Period. 


37 

 

Strengthening Communication and Partnerships Within the Industry 

SIIC Environment has also considered the environment and social performance of business 

partners and suppliers. Our partnership with business partners and suppliers is built upon a 

foundation of seeking mutual cooperation and mutual benefits in order to arrive at a common 

developmental goal for SIIC Environment.  

 

 

Our business operations ensure that suppliers and materials procured meet assessment 

standards in order to minimise potential supply chain risks. Our list of suppliers is updated at 

regular intervals and suppliers’ performances are evaluated using a scoring system. Bidding 

activities are governed by fair and transparent evaluation rules to create a fair and open 

bidding process and to ensure the quality and efficiency of our procurement operations. These 

activities are also performed in accordance with the Bidding Law of the PRC and the Regulation 

on the Implementation of the Bidding Law of the PRC and other related laws and regulations. 

 

 

Case Study 

We strive to forge stronger relationships and partnerships in the industries with professionals 

and experts in our industries, and conduct joint assessments with them on plants based in the 

provinces that we operate in. From 5 May to 25 May 2017, Heilongjiang Water Association 

organised 6 groups of experts to assess 136 wastewater treatments and main departments in 

76 cities and counties in Heilongjiang province, in accordance with the Notice on Carrying Out 

Standardised Management Assessment of Urban Wastewater Treatment published by the 

Heilongjiang Department of Housing and Urban-rural Development. Experts from our 

Northeast business unit took part in the assessment.  

 

 

Figure 26: Meeting between experts for a joint assessment organised by the Heilongjiang Water Association 

 

Social Responsibility 

SIIC Environmental has a strong presence in society and we strive to build rapport with local 

communities where we operate. To this end, employees are encouraged to participate in 

community services and to use available corporate resources to help those in need. Our social 

responsibility work mostly focuses on supporting education, helping the poor and 

participating in community development.  

 




38 

 

We also provide assistance to employees going through difficult times. The Company’s North 

China business unit carries out educational support and poverty alleviation activities. During 

the Reporting Period, a total of 30,000 RMB was offered to provide educational support to 6 

of our employees, and a total of 30,000 RMB was offered to alleviate 27 poverty-stricken 

employees. Our Northeast China business unit also organised visits with the Harbin Municipal 

Youth League Committee to express their sympathy to the elderly at Ankang Social Welfare 

Institute.


39 

 

Appendix: Hong Kong Stock Exchange Environmental, Social and Governance Reporting Guide Content Index 

 

General Disclosures and Key 

Performance Indicators (KPI) 

Description 

Relevant 

Page No. 

Environmental 

Aspect A1：Emissions 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

 

relating to air and greenhouse gas emissions, discharges into water and land, and generation of 

hazardous and non-hazardous waste 

15-16 

KPI A1.1 

The types of emissions and respective emissions data. 

23-27 

KPI A1.2 

Greenhouse gas emissions in total (in tonnes) and, where appropriate, intensity (e.g. per unit of production volume, per facility). 

KPI A1.3 

Total hazardous waste produced (in tonnes) and, where appropriate, intensity (e.g. per unit of production volume, per facility). 

KPI A1.4 

Total non-hazardous waste produced (in tonnes) and, where appropriate, intensity (e.g. per unit of production volume, per facility). 

KPI A1.5 

Description of measures to mitigate emissions and results achieved. 

16-20 

KPI A1.6 

Description of how hazardous and non-hazardous wastes are handled, reduction initiatives and results achieved. 

20-22 

Aspect A2：Use of Resources 

General Disclosure 

Policies on the efficient use of resources, including energy, water and other raw materials. 

28 

KPI A2.1 

Direct and /or indirect energy consumption by type (e.g. electricity, gas or oil) in total (kWh in ‘000s) and intensity (e.g. per unit of production volume, per facility). 

30 

KPI A2.2 

Water consumption in total and intensity (e.g. per unit of production volume, per facility). 

KPI A2.3 

Description of energy use efficiency initiatives and results achieved. 

28 

KPI A2.4 

Description of whether there is any issue in sourcing water that is fit for purpose, water efficiency initiatives and results achieved. 

30 

KPI A2.5 

Total packaging material used for finished products (in tonnes) and, if applicable, with reference to per unit produced. 

Not 

applicable 

Aspect A3：The Environment and Natural Resources 

General Disclosure 

Policies on minimising the issuer’s significant impact on the environment and natural resources 

28 

KPI A3.1 

Description of the significant impacts of activities on the environment and natural resources and the actions taken to manage them. 

Social 

Employment and Labour Practices 

Aspect B1：Employment 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

relating to compensation and dismissal, recruitment and promotion, working hours, rest periods, equal opportunity, diversity, anti-discrimination, and other benefits 

and welfare. 

31-33 


40 

 

Aspect B2：Health and Safety 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

 

relating to providing a safe working environment and protecting employees from occupational hazards. 

33-34 

Aspect B3：Development and Training 

General Disclosure 

Policies on improving employees’ knowledge and skills for discharging duties at work. Description of training activities 

34-35 

Aspect B4：Labour Standards 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

 

relating to preventing child and forced labour 

31 

Operating Practices 

Aspect B5：Supply Chain Management 

General Disclosure 

Policies on managing environmental and social risks of the supply chain. 

37 

Aspect B6：Product Responsibility 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

 

relating to health and safety, advertising, labelling and privacy matters relating to products and services provided and methods of redress. 

29, 31 

Aspect B7：Anti-Corruption 

General Disclosure 

(a) Policies；and 

(b) compliance with relevant laws and regulations that have a significant impact on the issuer 

 

relating to bribery, extortion, fraud and money laundering. 

11 

Community 

Aspect B8：Community Investment 

General Disclosure 

Policies on community engagement to understand the needs of the communities where the issuer operates and to ensure its activities take into consideration the 

communities’ interests. 

38 

 

