
 

 

 

 

 

 

 

 



 



Sin Ghee Huat Corporation Ltd 



 



SUSTAINABILITY REPORT 



2019 


Sin Ghee Huat Sustainability Report 

 

 

 

 

1 

 



Contents 

About Sin Ghee Huat ............................................................................................................................... 2 

Board Statement ..................................................................................................................................... 3 

About this Report .................................................................................................................................... 4 

Sustainability Approach .......................................................................................................................... 4 

Snapshot of Sustainability Efforts at Sin Ghee Huat in FY2019 .............................................................. 5 

Stakeholder Engagement ........................................................................................................................ 6 

Materiality Assessment ........................................................................................................................... 7 

Economic ................................................................................................................................................. 8 

Economic Performance ....................................................................................................................... 8 

Environmental ......................................................................................................................................... 8 

Green Product ..................................................................................................................................... 8 

Environmental Compliance ................................................................................................................. 8 

Social ....................................................................................................................................................... 9 

Occupational Health and Safety ......................................................................................................... 9 

Supply Chain Management ............................................................................................................... 10 

Use of Technology ............................................................................................................................. 10 

Governance ........................................................................................................................................... 11 

Compliance with Laws and Regulations ............................................................................................ 11 

GRI Content Index ................................................................................................................................. 12 

 

 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

2 

 



About Sin Ghee Huat 

Sin Ghee Huat Corporation Ltd (“the Company”) is a public company listed on the mainboard of 

Singapore Exchange Securities Trading Limited. We have a track record of more than 30 years in the 

sales and distribution of stainless steel products. 

The Company and its subsidiaries (“the Group”) hold a comprehensive range of stainless steel and 

specialty metal products, with in depth product knowledge and solutions catering to the specific 

requirements of oil and gas, petrochemical, marine, engineering, construction, food processing and 

other industries. 

Our main warehouse facilities are located at 62 Tuas Basin Link and 32 Gul Crescent in Singapore. 

The warehouse facility at 32 Gul Crescent is currently undergoing redevelopment. Our customers are 

mainly in Singapore, South East Asia, Asia Pacific and the Middle East.  

 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

3 

 



Board Statement 

The Board is pleased to present the Company’s second Sustainability Report (the “Report”).  

We recognise the importance of sustainability and how integrating sustainability into our business 

operations would contribute to the long-term growth of the business. Good management of our 

sustainability risks and opportunities not only strengthens our corporate governance and enhances 

our operational efficiency, but also improves our stakeholders’ satisfaction.    

We consider sustainability as part of our strategic formulation as we maximise long-term returns to 

our shareholders. We incorporate sustainability into our business operations as we strive to create 

mutual, enduring value for our stakeholders.  

The Board oversees the management and monitoring of the Group’s material environmental, social 

and governance (“ESG”) factors. This year, a materiality review was conducted to validate the 

relevance of material ESG factors identified previously. Arising from the review, we have identified 

an additional material factor relevant to our business and stakeholders as well as three new 

disclosures. The materiality review exercise allows us to ensure that our material ESG factors and 

sustainability progress are aligned with our business strategy.   

We will continue to take a phased approach to progress along our sustainability journey as we grow 

our business. We look forward to progressively enhance our sustainability performance to 

strengthen the growth of our business in the long-term.  

 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

4 

 



About this Report 

This Sustainability Report complies with SGX-ST Listing Rules 711A and 711B. 

The Report has been developed in accordance with the GRI Standards: Core option. The GRI 

Standards is selected as the reporting framework because its principles and specific disclosures are 

relevant to our business and sustainability issues. Information disclosed in this Report reflects our 

ESG efforts for the period from 1 July 2018 to 30 June 2019 (“FY2019”). The scope of the Report 

covers Sin Ghee Huat Corporation Ltd and its operations in Singapore. 

We welcome your feedback on this Report. Please provide your feedback to: 

enquiries@singheehuat.com.sg 

Sustainability Approach  

The Group aligns our sustainability approach with our long-term vision to be Asia’s strongest 

stainless steel partner and our objective in creating values for our shareholders, customers and 

other stakeholders.  

Our brand values of Unity, Accountability, Integrity and Excellence underpin our sustainable business 

culture. These values provide guidance to our people and reinforce our commitment in embracing 

and upholding the highest standards of ethical values and principles in our business activities.  

We seek to maintain a reasonable balance between our economic and financial achievements and 

our ESG responsibilities. Hence, we take a practical approach to integrate sustainability in our daily 

operations, focusing on what are most relevant to our business and stakeholders. Our three 

sustainability focus areas are summarised as follows: 

 

 

 

Use of technology to 

increase efficiency e.g. 

use of barcode to 

identify products and 

track product location 

in the warehouse 

 

 

Focus on employees’ 

safety as a means of 

minimising injury rate 

 

Influence employee 

behaviour to cultivate 

a safe working 

environment 

 

Maintain ISO 

9001:2015 Quality 

Management System  

 

Source materials from 

reputable suppliers to 

assure quality for 

clients 

 

Ensure customer 

satisfaction and 

reliability within our 

operations 

 

Prioritising 

efficiency 

Operational 

Health &amp; 

Safety 

Client-

centric 

operations 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

5 

 



Snapshot of Sustainability Efforts at Sin Ghee Huat in FY2019 

Aspect 

Material Factor 

FY2019 Performance 

Economic 

Economic Performance 

Generated Group revenue of $49.86 million 

Environmental 

Environmental 

Performance 

Recorded zero incidents of non-compliance with 

environmental regulations 

Social 

Health and Safety 

Recorded: 

• 

Injury rate1 of 12.88 per million working hours 

• 

Lost day rate2 of 125.61 per million working 

hours 

• 

Absentee rate3 of 0.03  

Governance 

Compliance with Laws 

and Regulations 

Recorded zero incidents of non-compliance with 

relevant laws and regulations 

 

 

 

 

1 Injury rate = No. of workplace accidents reported/No. of man-hours worked X 1,000,000. It is assumed that 

the number of hours worked per week is 40 hours per employee.  

2 Lost day rate = No. of man days lost to workplace accidents/ No. of man-hours worked X 1,000,000. 

It is assumed that the number of hours worked per week is 40 hours per employee.  

3 Absentee rate = Total hours of absence/ No. of man-hours worked 


Sin Ghee Huat Sustainability Report 

 

 

 

 

6 

 



Stakeholder Engagement 

The Group recognises the importance of our stakeholders’ interests and expectations in driving the 

success of our business as well as our sustainability performance. We have identified the key 

stakeholder groups which have the most significant impact on the success of our business and in 

turn impacted by our activities. The following table presents our engagement methods with our key 

stakeholders and their key topics of concern.  

Stakeholder Group 

Key Topics of Concern 

Engagement Methods 

Frequency 

Customers 

• 

Availability and 

delivery of products  

• 

Pricing and quality 

of products 

• 

Emails 

• 

Phone calls 

• 

Company website 

• 

Customer visits 

Throughout the year 

Suppliers 

• 

Sin Ghee Huat’s 

requirements for 

material supplies 

• 

Emails  

• 

Phone calls 

• 

Meetings with 

suppliers 

Throughout the year 

Employees 

• 

Work environment 

• 

Use of technology 

• 

Fair compensation 

and benefits 

• 

Meetings with 

employees 

• 

Internal circulars 

Throughout the year 

Investors 

• 

Economic 

performance 

• 

Shareholders’ 

returns 

• 

Corporate 

governance 

• 

Annual General 

Meeting 

• 

Announcements 

via SGXNET 

• 

Announcements 

on company 

website 

• 

Annual Reports 

Periodically 

Membership of 

Associations4 

• 

Fair employment  

• 

Warehouse 

practices 

• 

Dialogues with 

relevant 

associations 

When required 

 

 

 

 

4 Sin Ghee Huat is a member of the Association of Process Industry (ASPRI), Singapore Metal &amp; Machinery 

Association (SMMA), Singapore National Employers Federation (SNEF), Singapore Business Federation (SBF). 


Sin Ghee Huat Sustainability Report 

 

 

 

 

7 

 



Materiality Assessment 

The Group conducted a materiality review session supported by desktop research results of market 

trends and peer benchmarking. The review session confirmed the relevance of FY2018’s material 

factors and identified a new material factor, Compliance with Laws and Regulations, and three 

additional disclosures. Compliance with Laws and Regulations has been identified to be material to 

the Group as we carry out our business with integrity and are committed to upholding the highest 

standards of ethical values and principles of behaviour in our business activities. To further enhance 

transparency on our sustainability approach and integration, we have added descriptions around 

Green Product, Supply Chain Management and Use of Technology as additional disclosures in this 

year’s Report. The material factors and additional disclosures for FY2019 are presented in the table 

below.  

Sustainability Categories 

Material Factors 

Detailed Information 

     Economic 

 

 

Economic Performance  

 Financial Review and Financial 

Statements, pages 5-10 and pages 

38-101 in the Annual Report 

 Sustainability Report, page 8 

     Environment 

 

 

Green Product* 

 

 Sustainability Report, page 8 

 

Environmental Compliance  

 Sustainability Report, page 8 

     Social  

 

Occupational Health and 

Safety 

 Sustainability Report, page 9 

 

Supply Chain Management* 

 Sustainability Report, page 10 

 

Use of Technology* 

 Sustainability Report, page 10 

     Governance 

 

 

Compliance with Laws and 

Regulations 

 

 Sustainability Report, page 11 

 Corporate Governance Report, pages 

13-29 in the Annual Report 

*Non-GRI additional disclosure 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

8 

 



Economic 

Economic Performance 

Positive economic growth is the cornerstone of our business. The Group strives to enhance financial 

performance through sound financial management process and seek opportunities for business 

growth.  

For the financial year 2019, the Group reported a revenue of $49.86 million, an increase of $12.17 

million compared to the previous financial year’s $37.69 million. Details of the Group’s financial 

performance are in our Annual Report from pages 5-10 and pages 38-101.  

Environmental 

The Group recognises the impact that our business activities have on the environment and we strive 

to play our part in protecting it. The nature of our business revolves around stainless steel, a green 

product which contributes towards a sustainable future. Our ISO 14001: 2015 certification provides 

us with a framework to manage our environmental initiatives and ensure the compliance of relevant 

environmental laws and regulations.   

Green Product 

As a stainless steel specialist, the Group’s business includes the sales and distribution of stainless 

steel products. Stainless steel is composed of significant recycled materials and can be economically 

recycled. Its long-lasting and reusable nature contributes towards a circular economy. Stainless steel 

is usually not coated with toxic material and does not produce any toxic runoff. It also requires 

minimal use of cleaning agents to be properly maintained.  

Environmental Compliance 

As part of our environmental initiatives, we have set up internal control processes to ensure that our 

business operations are in compliance with the relevant environmental laws and regulations. Our 

environmental management is guided by ISO 14001:2015 that covers topics such as planning, 

operation, performance evaluation and improvement. A committee is tasked with overseeing the 

implementation of this management system and addressing any non-compliance issues that may 

arise. We also carry out periodic environmental compliance inspections to identify and minimise 

risks of non-compliance.  

To raise awareness on environmental compliance issues, we conduct orientation briefings for new 

employees. Furthermore, we are aware and supportive of various national environmental initiatives 

such as the 2018 Year of Climate Action and the zero waste initiative in Singapore by ensuring that 

our day-to-day operations generate minimal waste and any leftover materials are sold as scraps or 

properly disposed of. 

During the year, there were zero incidents of non-compliance with relevant environmental laws and 

regulations. We aim to continue to maintain zero incidents that may otherwise lead to fines or non-

monetary sanctions for non-compliance with relevant environmental law and/or regulations in the 

following year.  

 

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

9 

 



Social 

The Group recognises the importance of our employees as they play an important role in the success 

of the business. Our workforce contributes to our client-centric operations where we focus on 

customer satisfaction.  We have a total of 79 employees all of whom are permanent full-time 

employees in Singapore. Due to the nature of our business, over 60% of our employees are male.  

Occupational Health and Safety 

We regard the safety of every employee with utmost importance. We endeavour to provide a safe 

and healthy work environment for all employees at all times. We believe that excellence in our 

Environmental, Health and Safety practices is critical to our employees’ well-being and essential to 

all aspects of our business. The committee for ISO 45001:2018, an Operational Health and Safety 

Management System, oversees occupational health and safety (“OHS”) matters at the workplace. 

The ISO 45001:2018 (transitioned from the OHSAS 18001:2007 standard) has been implemented 

effective 9 June 2019 as part of our risk management to provide a safe working environment for our 

employees. This reinforces our commitment to ensuring the health and safety and well-being of our 

employees. Adoption of the ISO 45001:2018 serves to standardise and guide employees’ behaviour 

as well as to further enhance the policies in place.  

The Company is concurrently certified under bizSAFE Star, the highest rating that is part of the 

bizSAFE programme under the Workplace Safety and Health (“WSH”) Council.  

The Company has the following focus areas on OHS Standards: 

 

Risk Assessment 

•Identify and assess hazard 

risks at scheduled intervals 

•Perform risk assessment to 

mitigate risks prior to start 

of processes 

Management &amp; Monitoring 

•Conduct periodic 

inspection, report and 

rectify potential risks and 

hazards identified during 

the inspections 

•Provide safe work 

procedures to guide our 

employees 

•Provide employees with 

necessary safety 

equipment required to 

perform their job function 

safely 

Training &amp; Education 

•Provide safety and 

orientation briefing for 

employees 

•Provide risk assessment 

personnel with risk 

assessment training 

•Provide an open channel of 

communication to gather 

feedbacks and comments 

on safety and health 

related issues 


Sin Ghee Huat Sustainability Report 

 

 

 

 

10 

 



The following table presents our performance for occupational health and safety during the year: 

Table 1 Injury rate, occupational disease rate, lost day rate and absentee rate  

 

Overall 

Injury Rate5 (per million working hours) 

12.88 

Occupational Disease Rate 

0 

Lost Day Rate6 (per million working hours) 

125.61 

Absentee Rate7 

0.03 

 

During the year, there were two injuries at the workplace, which resulted in an injury rate of 12.88 

per million working hours and a lost day rate of 125.61 per million working hours. The injury rate 

and lost day rate are calculated based on the number of man hours worked by 79 employees.  

Mitigation measures have been set in place to minimise injury incidents from occurring in the future. 

These include reminding employees of safety measures and avoiding short-cuts during monthly 

toolbox meetings, counselling for affected staff as well as putting up more posters in relation to 

safety measures.  

It is our constant aim to have zero injury rate and zero lost day rate as we do not wish to see any of 

our employees get injured. However, there may be at times circumstances beyond our control which 

contribute to these accidents. When these occur, we always engage in a review so as to learn from it 

and to develop appropriate preventive measures. 

Supply Chain Management 

We ensure that the materials we obtain from our suppliers are of appropriate quality to suit our 

customers’ requirements. The Company obtains most of its materials from overseas suppliers.  

Our suppliers are required to provide a supplier declaration for compliance with Restriction of 

Hazardous Substances (“RoHS”), EU Directive (2011/65EU) for the products supplied. They are also 

required to declare that their products do not contain Substance of Very High Concern (“SVHC”) per 

Registration, Evaluation, Authorisation and Restriction of Chemicals (“REACH”) regulation.  

Use of Technology 

We adopt a phased approach to integrate technology into our operations.  

The use of technology at our warehouses increases the efficiency of our operations and minimises 

human errors. The use of new technology will support our business growth by increasing our 

competitiveness and improving profitability. For example, a barcode system is in place to locate 

products at our warehouses. Staff involved are trained to use the barcode system to improve work 

efficiency in the warehouses.  

Our warehouse facilities at 32 Gul Crescent Singapore are currently undergoing redevelopment. The 

new facilities when completed in the ensuing year, will be equipped with an automated storage and 

retrieval system to optimise our warehouse operational efficiency and productivity.  

 

5 Injury rate = No. of workplace accidents reported/No. of man-hours worked X 1,000,000. It is assumed that 

the number of hours worked per week is 40 hours per employee.  

6 Lost day rate = No. of man days lost to workplace accidents/ No. of man-hours worked X 1,000,000. 

It is assumed that the number of hours worked per week is 40 hours per employee.  

7 Absentee rate = Total hours of absence/ No. of man-hours worked 


Sin Ghee Huat Sustainability Report 

 

 

 

 

11 

 



Governance 

Compliance with Laws and Regulations 

The Group recognises the importance of compliance with laws and regulations. We strive to achieve 

strong corporate governance and comply with laws and regulations to maintain the trust of our 

stakeholders and to create a positive brand image.  

A whistle-blowing policy has been established as a means of good corporate governance practice. 

The policy provides a channel for employees to report and raise their concerns about possible 

improprieties in financial and non-financial matters. More information on the whistle-blowing policy 

can be found in the Annual Report, page 25. 

We also have a conflict of interest policy in place. Under the policy, employees shall never put 

themselves in a situation where their personal interests are in conflict with the interests of the 

Group. Employees are required to decline accepting unsolicited gifts, and any unsolicited gifts, if 

received, shall be declared to the Group at the earliest possible opportunity.  

There was no breach of the relevant laws and regulations in the social and economic areas during 

the year. We aim to maintain this performance in the following year.  

 


Sin Ghee Huat Sustainability Report 

 

 

 

 

12 

 



GRI Content Index 

 

GRI Standards (2016) 

Notes/Page number(s)  

General Disclosures 

Organisational Profile 

102-1 

Name of the organisation 

Sin Ghee Huat Corporation Ltd  

102-2 

Activities, brands, products, and 

services 

 Annual Report, Company Profile Page 1;  

 

102-3 

Location of headquarters 

Annual Report, Corporate Information, Page 11 

102-4 

Location of operations 

Annual Report, Corporate Information, Page 11 

About Sin Ghee Huat, Page 2 

102-5 

Ownership and legal form 

Annual Report, Statistics of Shareholdings, Page 102 

- 103 

102-6 

Markets served 

Annual Report, Notes to the Financial Statements, 

Page 73 

About Sin Ghee Huat, Page 2 

102-7 

Scale of the organisation 

Social, Page 9 

102-8 

Information on employees and 

other workers 

Social, Page 9 

 

All employees of Sin Ghee Huat are permanent 

employees.  

 

Sin Ghee Huat does not have a significant portion of 

its activities being carried out by workers who are 

not employees.   

 

Sin Ghee Huat does not have any significant 

variation in employment numbers.  

102-9 

Supply chain 

Supply Chain Management, Page 10 

102-10 

Significant changes to organisation 

and its supply chain 

No significant changes to Sin Ghee Huat and its 

supply chain 

102-11 

Precautionary principle or 

approach 

Sin Ghee Huat does not specifically address the 

principles of the Precautionary approach. 

102-12 

External initiatives 

Sin Ghee Huat does not specifically subscribe to any 

external initiatives 

102-13 

Membership of associations 

Stakeholder Engagement, Page 6 

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement, Page 3 

Ethics and Integrity 


Sin Ghee Huat Sustainability Report 

 

 

 

 

13 

 



102-16 

Values, principles, standards, and 

norms of behaviour 

Sustainability Approach, Page 4 

Compliance with Laws and Regulations, Page 11 

 

Governance 

102-18 

Governance structure 

Board Statement, Page 3 

Annual Report, Board of Directors, Pages 2 -3 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement, Page 6 

102-41 

Collective bargaining agreements 

Not applicable, no collective bargaining agreements 

are in place. 

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement, Page 6 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement, Page 6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement, Page 6 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial statements 

Annual Report, Notes to the Financial Statement, 

Page 64 

102-46 

Defining report content and topic 

Boundaries 

About this Report, Page 4 

102-47 

List of material topics 

Materiality Assessment, Page 7 

102-48 

Restatements of information 

There has been no restatement of figures or 

information disclosed in our previous report. 

102-49 

Changes in reporting 

NA 

102-50 

Reporting period 

About This Report, Page 4 

102-51 

Date of most recent report 

The Sustainability Report 2018 was published on 30 

October 2018.  

102-52 

Reporting cycle 

Annual 

102-54 

Claims of reporting in accordance 

with GRI Standards 

About This Report, Page 4 

102-55 

GRI content index 

GRI Content Index, Pages 12-14 

102-56 

External assurance 

Sin Ghee Huat has not sought external assurance on 

this Report. 

Material Topics 

Economic Performance 

103-1 

Explanation of the material 

boundary and topic 

Economic Performance, Page 8  

Annual Report, pages 5-10  

103-2 

The management approach and its 

components 

103-3 

Evaluation of the management 


Sin Ghee Huat Sustainability Report 

 

 

 

 

14 

 



approach 

201-1 

Direct economic value generated 

and distributed 

Annual Report, pages 5-10 and pages 38-101  

Environmental Compliance 

103-1 

Explanation of the material 

boundary and topic 

Environmental Compliance, Page 8 

 

103-2 

The management approach and its 

components 

103-3 

Evaluation of the management 

approach 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Occupational Health and Safety 

103-1 

Explanation of the material 

boundary and topic 

Occupational Health and Safety, Page 9 

 

As most of our employees are male, we did not 

disclose the breakdown of occupational health and 

safety performance by gender. 

 

 

 

103-2 

The management approach and its 

components 

103-3 

Evaluation of the management 

approach 

403-2 

Types of injury and rates of injury, 

occupational diseases, lost days, 

and absenteeism, and number of 

work-related fatalities  

Compliance with Laws and Regulations  

103-1 

Explanation of the material 

boundary and topic 

Compliance with Laws and Regulations, Page 11 

 

103-2 

The management approach and its 

components 

103-3 

Evaluation of the management 

approach 

419-1 

Non-compliance with laws and 

regulations in the social and 

economic area 

 

