
 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





SUSTAINABILITY REPORT 2018 

SIN GHEE HUAT CORPORATION LTD 

 


 

1 

 

Contents 

INTRODUCTION ....................................................................................................................... 2 

ABOUT SIN GHEE HUAT CORPORATION LTD ............................................................................ 2 

OUR VISION, MISSION AND BRAND VALUE ............................................................................. 2 

OUR COMMITMENT ............................................................................................................... 2 

OUR POLICIES AND CODES ................................................................................................... 3 

MEMBERSHIP OF ASSOCIATIONS ........................................................................................... 3 

OUR SUPPLY CHAIN .............................................................................................................. 3 

CERTIFICATIONS OBTAINED .................................................................................................. 3 

ABOUT THIS REPORT ................................................................................................................ 4 

CONTACT US........................................................................................................................ 4 

MESSAGE FROM BOARD............................................................................................................ 5 

BOARD STATEMENT .............................................................................................................. 5 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ............................................................. 6 

STAKEHOLDER ENGAGEMENT ................................................................................................ 6 

RESULTS FROM MATERIALITY ASSESSMENT ............................................................................ 6 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED .................................................................. 6 

REPORTING SCOPE AND BOUNDARIES .................................................................................... 7 

ECONOMIC PERFORMANCE ........................................................................................................ 8 

ECONOMIC PERFORMANCE .................................................................................................... 8 

PEOPLE ................................................................................................................................... 8 

OUR APPROACH ................................................................................................................... 8 

OCCUPATIONAL HEALTH AND SAFETY ..................................................................................... 9 

ENVIRONMENT .......................................................................................................................10 

OUR APPROACH ..................................................................................................................10 

ENVIRONMENTAL COMPLIANCE .............................................................................................10 

GRI CONTENT INDEX ...............................................................................................................11 

TABLE OF GRI CONTENT INDEX .............................................................................................11 

 

 

 


 

2 

 

 

INTRODUCTION 

ABOUT SIN GHEE HUAT CORPORATION LTD 

Sin Ghee Huat Corporation Ltd (the “Company”) is a public company listed on the main 

board of Singapore Exchange. We have a track record of more than 30 years in the sales 

and distribution of stainless steel products. 

The Company and its subsidiaries (the “Group”) together hold a comprehensive range of 

stainless steel and duplex products, with in-depth product knowledge and solutions 

catering to the specific requirements of oil &amp; gas and petrochemical, marine and 

shipbuilding, engineering and construction, trading and other industries such as food 

processing and pharmaceuticals. 

Our business operations are mainly in Singapore with Headquarters located at 32 Penhas 

Road Singapore. We have a subsidiary in Suzhou Industrial Park, China and a joint 

venture in New Zealand. 

 

OUR VISION, MISSION AND BRAND VALUE 

 

 

 

OUR COMMITMENT  

We are committed to embracing and upholding the highest standards of ethical values 

and principles of behaviour in our business activities.  

We strive to maintain and protect the reputation of the Company with good governance 

and integrity, and ensure that we steer clear from questionable practices and conflict of 

interests in our business activities. We are endeavoured to stay on the path towards a 

sustainable business culture that will generate long-term value creation for all our 

stakeholders.  

 

 




 

3 

 

OUR POLICIES AND CODES 

Whistle-blowing policy 

The Company has in place a whistle-blowing policy. This policy provides a channel for our 

employees to report and raise, in good faith and in confidence, their concerns about 

possible improprieties in financial or other matters. To facilitate independent investigation 

of such matters and appropriate follow-up actions, our employees may raise their 

concerns directly to the Audit Committee members.  

Conflict of interest policy 

Under the conflict of interest policy, all employees shall never put themselves in a 

situation where their personal interests are in conflict of the interests of the Company. All 

business dealings must be at arm’s length. An employee shall decline accepting 

unsolicited gifts. Unsolicited gifts, if received, shall be declared to the Company at the 

earliest opportunity.  

 

MEMBERSHIP OF ASSOCIATIONS  

We are a member of the Association of Process Industry (ASPRI) and Singapore Metal &amp; 

Machinery Association (SMMA), as well as Singapore Business Federation (SBF) and 

Singapore National Employers Federation (SNEF). 

 

OUR SUPPLY CHAIN 

We are committed to ensuring that appropriate risk management procedures are 

implemented across our supply chain. 

 

CERTIFICATIONS OBTAINED 

 

CERTIFICATES 

YEAR 

ISO 14001:2015  

Environmental Management System 

2018 

BS OHSAS 18001:2007 

Occupational Health and Safety 

Management System 

2016 

SS506 PART 1: 2009 

Occupational, Health and Safety 

Management  

2016 

BizSafe Star 

Occupational Health and Safety 

Management System 

2016 

ISO 9001:2015 

Quality Management System 

2018 

 

 

 


 

4 

 

ABOUT THIS REPORT 

This inaugural Sustainability Report (the “Report”) of Sin Ghee Huat Corporation Ltd has 

been prepared in accordance with the Global Reporting Initiative (GRI) Standards: Core 

option, the international standard for sustainability reporting. The report is prepared with 

reference to the primary components set out in Singapore Exchange Securities Trading 

Limited's Listing Rule 711B.  

We will focus on the sustainability performance of the Company covering environmental, 

social and governance (ESG) performance. The information contained in this report is in 

respect of the financial year ended 30 June 2018, unless stated otherwise. We plan to 

report our sustainability performance on an annual basis. 

We are guided by the reporting principles established by GRI Standards in the 

preparation of this report. These principles are stakeholder inclusiveness, sustainability 

context, materiality as well as completeness.  

We conducted materiality assessment of the ESG factors during the year taking into 

consideration the expectation and interests of the stakeholders. Specific and material 

topics were examined. 

No external assurance has been sought for this report. 

 

CONTACT US 

We welcome constructive feedback pertaining to this report. Please email feedback to:  

enquiries@singheehuat.com.sg 

 

 


 

5 

 

MESSAGE FROM BOARD 

BOARD STATEMENT 

We recognise the importance of maintaining a balance between economic and financial 

achievement on one hand and social and governance obligations on the other hand. In 

this regard, the Board of Directors (the “Board”) of the Company takes into consideration 

sustainability issues as part of the strategic formulation even as we pursue business 

growth. The Board is responsible for providing leadership and establishing the Group’s 

values and ethical standards to meet stakeholder expectations. 

Three key ESG indicators have been identified that bring significant impact on the 

business. These include the economic performance of the Company, the occupational 

health and safety of our workers and any issues on non-compliance with environmental 

laws and regulations.  

Health and safety of our employees are always a priority in our business. We have 

implemented OHSAS 18001:2007 standards, which is a management system to manage 

this aspect. We also look to reduce the number of injuries and lost days.  

The Company has adopted ISO 14001:2015, environmental management standards to 

manage our environmental footprint. Our goals and targets are to reduce and finally 

eliminate any case of non-compliance with environmental laws and regulations in our 

business.  

We will report our sustainability performance annually and engage our stakeholders 

regularly in our sustainability journey towards a successful future in our business. 

 

 


 

6 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

STAKEHOLDER ENGAGEMENT 

We are mindful of the important roles of our stakeholders in our sustainability journey. 

We will work toward improvement on our stakeholder engagement and take into 

consideration their respective interests in our business strategies and development.  This 

would include engagement with investors through Annual General Meetings of the 

Company and meetings/discussions with employees. The stakeholders are mainly 

investors, customers, suppliers, employees and other business partners. 

 

RESULTS FROM MATERIALITY ASSESSMENT  

We have conducted the materiality assessment with the help of an external consultant. A 

three-step approach was adopted on the identification, prioritisation and validation of 

ESG factors. 

(1) Survey forms were distributed to the respective stakeholder representatives to gather 

their concerns and inputs for identification of ESG factors.   

(2) A Stakeholder Engagement and Materiality Assessment Workshop was conducted to 

review the economic, environmental and social factors and the impact thereon raised by 

respective stakeholder representatives and to determine prioritisation of these factors.  

(3) The results from the workshop were further reviewed and validated with endorsement 

by the management. 

 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED 

TOP PRIORITIES 

GRI 201-1 

Direct economic value generated and distributed 

GRI 307-1 

Non-compliance with environmental laws and regulations 

GRI 403-2 

Types of injury and rates of injury, occupational diseases, lost days, and 

absenteeism, and number of work-related fatalities 

 

EMERGING PRIORITIES 

GRI 302-1 

Energy consumption within the organisation 

GRI 308-1 

New suppliers that were screened using environmental criteria 

GRI 401-2 

Benefits provided to full-time employees that are not provided to temporary or 

part-time employees 

GRI 404-1 

Average hours of training per year per employee 

GRI 414-1 

New suppliers that were screened using social criteria 

GRI 417-1 

Requirements for product and service information and labelling 

GRI 418-1 

Substantiated complaints concerning breaches of customer privacy and losses 

of customer data 

GRI 419-1 

Non-compliance with laws and regulations in the social and economic area 

 

This sustainability report will be focusing on ESG factors classified as top priorities. ESG factors classified as 

emerging priorities may be covered in our future reports. 


 

7 

 

REPORTING SCOPE AND BOUNDARIES 

Material 

Aspects 

List of ESG Indicators 

Aspect Boundary 

Economic 

Performance 

GRI 201-1: Direct economic value generated 

and distributed 

Within organisation 

Environmental 

Compliance 

GRI 307-1: Non-compliance with 

environmental laws and regulations 

Within organisation 

Occupational 

Health and Safety 

GRI 403-2 : Types of injury and rates of 

injury, occupational diseases, lost days, and 

absenteeism, and number of work-related 

fatalities 

Within organisation 

 

 

 

 


 

8 

 

ECONOMIC PERFORMANCE 

ECONOMIC PERFORMANCE  

The Group posted a revenue of $37.69 million and a profit of $32,000 for the financial 

year ended 30 June 2018. By comparison, the preceding financial year ended 30 June 

2017 registered $33.13 million in revenue and a loss of $274,000. 

Please refer to our 2018 Annual Report for details of the financial information.  

 

PEOPLE 

We have a workforce of 84. The breakdown by gender demographics is as follows: 

 

 

OUR APPROACH 

We maintain a safe and conducive work environment for our employees. Together with 

the cooperation of our employees, we aim to keep incidence of workplace accidents at 

bay.  

Safety at work is of utmost importance. Every employee has a part to play in ensuring 

and maintaining a healthy and safe work environment. The implementation of 

management systems on occupational health and safety under the OHSAS 18001:2007 

standard reinforces our commitment to ensuring the health and safety of our employees.  

In conjunction with occupational health and safety management, the company is also 

concurrently certified under SS506 Part 1: 2009 and Bizsafe Star. 

We believe that these programmes will enhance awareness and constantly instil a safety-

first mindset among our employees. As much as we would like to promote health and 

safety as an integral part of the work culture, we aim to keep lost days and work-related 

injuries to the minimum possible.  

 






 

9 

 

OCCUPATIONAL HEALTH AND SAFETY  

Our injury incident record for FY2018 showed a total of 56 lost days per 200,000 hours 

worked. There has been no incidence of occupational disease and work-related fatality 

during the year. 

A breakdown of the Company’s occupational health and safety statistics for FY2018 is 

shown in the diagram below. 

 

We will continue with efforts to reduce, if not eliminate, the rate of injuries in the workplace 

through appropriate initiatives. 

Notes:  

1. 

There are no reportable injuries, occupational disease or lost days pertaining to female employees. 

2. 

The figure above represents operations in Singapore and China only. 

 

 




 

10 

 

ENVIRONMENT 

OUR APPROACH 

We have in place an environmental management system as part of our corporate 

sustainability governance. The Company formally began its environmental sustainability 

journey in 2016 with the certification of ISO 14001:2004. We further obtained the 

certification of ISO 14001:2015 in 2018. 

 

We conduct our business operations in an ethical manner and within the ambit of the law, 

including relevant environmental laws and regulations. The principal business activities of 

the Group are those of stockholding and sale of stainless steel and specialty metal products. 

Wastes generated from the day-to-day operations are insignificant. Products which are no 

longer sellable are sold as scraps. Packaging materials, paper and other used materials are 

reused whenever feasible, and those which are not usable are sold or disposed of properly 

having regards to prevailing regulations on waste disposal. Efforts to reduce usage of 

energy and water are on-going though the usage is insignificant.  

 

We respond appropriately to relevant import and export regulations as well as employment 

and labour regulations.  

 

Records of non-compliance on environmental aspect are under the charge of the Company’s 

committee for ISO 14001:2015 implementation. 

 

 

ENVIRONMENTAL COMPLIANCE 

We assess environmental performance and adhere to legal compliance. There were no 

incidences 

involving 

fines 

or 

non-monetary 

sanctions 

for 

non-compliance 

with 

environmental law and/or regulations in FY2018.  

 

We are committed to maintaining environmental compliance. 

 

 

 

 


 

11 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GENERAL DISCLOSURES 

General 

Standard 

Disclosure 

URL(s) 

Omission 

ORGANISATIONAL PROFILE 

GRI 102: 

General 

Disclosures 

2016 

 102-1 Name of the 

organisation 

Introduction 

 

 102-2 Activities, brands, 

products and services 

Introduction 

 

 102-3 Location of 

headquarters 

Introduction 

 

 102-4 Location of operations 

Introduction 

 

 102-5 Ownership and legal 

form 

Introduction 

 

 102-6 Markets served 

Annual Report 2018 – 

Company Profile 

 

 102-7 Scale of the 

organisation 

People 

 

 102-8 Information on 

employees and other workers 

People 

 

 102-9 Supply Chain 

Introduction 

 

 102-10 Significant changes to 

organisation and its supply 

chain 

Not Applicable 

 

 102-11 Precautionary principle 

or approach 

Introduction 

 

 102-12 External Initiatives 

Introduction 

 

 102-13 Membership of 

associations 

Introduction      

 

STRATEGY 

GRI 102 : 

General 

Disclosures 

2016 

 102-14 Statement from senior 

decision-maker 

Message From Board 

 

 

 


 

12 

 

GENERAL DISCLOSURES 

General 

Standard 

Disclosure 

URL(s) 

Omission 

ETHICS AND INTEGRITY 

GRI 102: 

General 

Disclosures 

2016 

 102-16 Values, principles, 

standards, and norms of 

behaviour 

Introduction 

 

GOVERNANCE 

GRI 102: 

General 

Disclosures 

2016 

 102-18 Governance structure 

Annual Report 2018 – 

Corporate 

Governance 

Statement 

 

STAKEHOLDER ENGAGEMENT 

GRI 102: 

General 

Disclosures 

2016 

 102-40 List of stakeholder 

groups 

Stakeholder 

Engagement And 

Materiality Review 

 

 102-41 Collective bargaining 

agreements 

Not Applicable 

 

 102-42 Identifying and 

selecting stakeholders 

Stakeholder 

Engagement And 

Materiality Review 

 

 102-43 Approach to 

stakeholder engagement 

Stakeholder 

Engagement And 

Materiality Review 

 

 102-44 Key topics and 

concerns raised  

Stakeholder 

Engagement And 

Materiality Review 

 

 

 


 

13 

 

GENERAL DISCLOSURES 

General 

Standard 

Disclosure 

URL(s) 

Omission 

REPORTING PRACTICE 

GRI 102: 

General 

Disclosures 

2016 

 102-45 Entities included in the 

consolidated financial 

statements 

Annual Report 2018 – 

Corporate Information 

 

 102-46 Defining report content 

and topic Boundaries 

Stakeholder 

Engagement And 

Materiality Review 

 

 102-47 List of material topics 

Stakeholder 

Engagement And 

Materiality Review 

 

 102-48 Restatements of 

information 

Not Applicable 

 

 102-49 Changes in reporting 

Not Applicable 

 

 102-50 Reporting period 

About This Report 

 

 102-51 Date of most recent 

report 

Not Applicable 

 

 102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for 

questions regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI 

Standards 

About This Report 

 

 102-55  Content Index 

GRI Content Index 

 

 102-56 External assurance 

About This Report 

 

 

 


 

14 

 

CATEGORY: ECONOMIC  

General 

Standard 

Disclosure 

URL(s) 

Omission 

ECONOMIC PERFORMANCE 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the 

material topic and its boundary 

Annual Report 2018 – 

Operating and 

Financial Review 

 

103-2 The management 

approach and its components 

Annual Report 2018 – 

Operating and 

Financial Review 

 

103-3 Evaluation of the 

management approach 

Annual Report 2018 – 

Operating and 

Financial Review 

 

GRI 201: 

Economic 

Performance 

2016 

201-1 Direct economic value 

generated and distributed 

Economic 

Performance 

 

CATEGORY: ENVIRONMENT 

General 

Standard 

Disclosure 

URL(s) 

Omission 

ENVIRONMENTAL COMPLIANCE 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the 

material topic and its boundary 

Environment 

 

103-2 The management 

approach and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: 

Environmental 

Compliance 

2016 

307-1 Non-compliance with 

environmental laws and 

regulations 

Environment 

 

 

 


 

15 

 

CATEGORY: SOCIAL 

General 

Standard 

Disclosure 

URL(s) 

Omission 

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: 

Management 

Approach 

2016 

103-1 Explanation of the 

material topic and its boundary 

People 

 

103-2 The management 

approach and its components 

People 

 

103-3 Evaluation of the 

management approach 

People 

 

GRI 403: 

Occupational 

Health and 

Safety 2016 

403-2 Types of injury and rates 

of injury, occupational 

diseases, lost days, and 

absenteeism, and number of 

work-related fatalities 

People 

 

 

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the Sustainability 

Report. 

 

