




  

. 

 

 

 

 







SUSTAINABILITY REPORT 2018 


1 

 

Contents 

INTRODUCTION ......................................................................................................... 2 

ABOUT SIN HENG HEAVY MACHINERY LIMITED........................................................... 2 

OUR VISION ........................................................................................................... 2 

OUR PROFESSIONALISM .......................................................................................... 3 

MEMBERSHIP OF ASSOCIATION ................................................................................ 3 

CONTACT US .......................................................................................................... 3 

ABOUT THIS REPORT .................................................................................................. 4 

SCOPE OF THE REPORT............................................................................................ 4 

IN SCOPE ENTITIES ................................................................................................. 5 

MESSAGE FROM BOARD .............................................................................................. 6 

BOARD STATEMENT ................................................................................................. 6 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ............................................... 7 

STAKEHOLDER ENGAGEMENT ................................................................................... 7 

RESULTS FROM MATERIALITY ASSESSMENT ............................................................... 7 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED ..................................................... 7 

ECONOMIC PERFORMANCE .......................................................................................... 8 

HIGHLIGHT ON ECONOMIC PERFORMANCE ................................................................ 8 

ENVIRONMENT........................................................................................................... 8 

OUR APPROACH ...................................................................................................... 8 

ENVIRONMENTAL COMPLIANCE ................................................................................ 8 

SOCIAL ..................................................................................................................... 9 

OUR APPROACH ...................................................................................................... 9 

OCCUPATIONAL HEALTH AND SAFETY ..................................................................... 10 

TRAINING AND EDUCATION ................................................................................... 11 

GOVERNANCE .......................................................................................................... 12 

CORPORATE GOVERNANCE ..................................................................................... 12 

RISK MANAGEMENT............................................................................................... 12 

WHISTLEBLOWING ................................................................................................ 12 

COMMUNITIES ......................................................................................................... 13 

OUR APPROACH .................................................................................................... 13 

GRI CONTENT INDEX ................................................................................................ 14 

TABLE OF GRI CONTENT INDEX .............................................................................. 14 

 


2 

 

INTRODUCTION 

ABOUT SIN HENG HEAVY MACHINERY LIMITED 

Sin Heng Heavy Machinery Limited (“Sin Heng”, the “Company” or “We”) is a public company 

listed on the Main Board of Singapore Exchange (“SGX-ST”). With a history dating back to 

1969, Sin Heng has grown into an established provider of heavy lifting services in Singapore. 

Its core business activities are the rental and trading of cranes, aerial lifts and other heavy 

lifting equipment. Today, the Group holds regional distributorships rights granted by world 

renowned crane manufacturers. It also supports customers by undertaking turnkey project 

engineering services as well as the sales and distribution of related equipment parts. 

Leveraging on five decades of experience and expertise in providing comprehensive lifting 

services, the Group has expanded its presence in the region and built an extensive portfolio 

of customers from the infrastructure and geotechnics, construction, civil engineering works, 

offshore and marine as well as oil and gas industries. 

The Group has two core business activities which are 

the rental and trading of cranes, aerial lifts and other 

heavy lifting equipment. As part of its support 

services, the Group also undertakes the sales and 

distribution of related equipment parts to its 

customers in Asia. The Group holds much coveted 

regional distributorship rights for a variety of cranes 

as its dedication and reliability through the years 

have won the confidence of major equipment 

principals. The Group has dealership rights for the 

sales and distribution of cranes and parts for Kobelco 

(specialist 

in 

Japanese 

crawler 

cranes), 

Kato 

(specialist in hydraulic cranes) and Grove (specialist 

in European all terrain cranes). 

Our operations are headquartered in Singapore. The Group currently has an established 

presence in Singapore, Malaysia, Indonesia, Myanmar and Vietnam through its wholly-owned 

subsidiaries. It is actively seeking to expand its business reach and network to new geographic 

regions. The Group’s overseas operations are fully equipped with a comprehensive range of 

quality cranes and aerial lifts, and supported by its team of professionals. 

 

OUR VISION 

The Group is firmly committed to providing its customers with the best lifting services. Its 

vision is to provide high quality and reliable services to its customers in Asia. 

 

 



Figure 1: Our Customers 


3 

 

OUR PROFESSIONALISM 

The Group has a strong team of well-trained staff who take pride in providing prompt and 

effective lifting services that meet the exacting demands and requirements of customers in 

the most professional manner. Leveraging on its broad technical expertise and excellent after-

sales services, the Group has earned a reputation for consistently delivering operational, 

service and safety excellence to customers.  

 

MEMBERSHIP OF ASSOCIATION  

Currently, we hold membership in the Master Builders Association Malaysia (“MBAM”). MBAM 

aims to provide a synergy of services to members for the betterment of the construction 

industry. This will allow Sin Heng to develop strategic relationships within the industry and 

further drive value creation for all stakeholders. 

 

CONTACT US 

As part of our continued efforts to improve our reporting, we welcome stakeholders to submit 

their comments to us. For any questions or to deliver feedback about this report, please 

contact:  

Chief Financial Officer 

Lim Choon Keng 

Sin Heng Heavy Machinery Limited 

26 Gul Road  

Singapore 629346 

Tel.: (65) 6861 6111 

Fax: (65) 6863 8616 

E-mail: cklim@sinheng.com.sg 

 

 


4 

 

ABOUT THIS REPORT 

SCOPE OF THE REPORT 

The annual Sustainability Report (the “Report”) of Sin Heng has been prepared in accordance 

with the Global Reporting Initiative (“GRI”) Standards: Core option, the international standard 

for sustainability reporting. This report is prepared with reference to the primary components 

set in Singapore Exchange Securities Trading Limited's ("SGX-ST") Listing Rules 711A and 

711B on a ‘comply or explain’ basis. We have conducted a refreshment of the Environmental, 

Social and Governance (“ESG”) aspects to evaluate the relevancy against current businesses 

operations. This report covers the sustainability performance of our operations for the 

financial year ended 31 December 2018 (“FY2018”), unless stated otherwise. 

The content of this report was defined by the four reporting principles established by GRI 

Standards:  

 

Figure 2: GRI Reporting Principles 

 

We have not sought external independent assurance for this reporting period and will consider 

doing so in the future as its sustainability reporting efforts matures. 

 

 




5 

 

IN SCOPE ENTITIES 

 

Figure 3: In-scope Entities for Sustainability Report 2018 

 

 




6 

 

MESSAGE FROM BOARD 

BOARD STATEMENT 

 

Dear Stakeholders, 

Sin Heng has progressed into the second year of sustainability reporting. We believe that 

emphasis on sustainability will further improve our business operations and address material 

ESG issues relevant to our stakeholders. Our Board of Directors (“the Board”) is responsible 

for providing leadership and establishing the Group’s values and ethical standards to meet 

stakeholders’ expectations.  

This year, we have made good progress in managing the Environmental, Social and 

Governance (“ESG”) issues in our long-term sustainable business strategies. Our occupational 

health and safety statistics have shown an overall improvement compared to FY2017. Both 

our work-related injury and lost day rate decreased by 64%. Furthermore, we also maintained 

our safety track record of zero workplace fatalities and occupational disease cases and have 

seen an improvement to the absentee rate with a decrease of 53% compared to FY2017.   

We recognise the importance of maintaining a balance between economic, environmental, 

social and governance obligations. We will continue to integrate sustainability measures into 

our strategy and operations which will be complemented by quality disclosures so as to 

provide stakeholders with a holistic view of the Group’s performance and prospects. 

Looking ahead, we will continually improve our performance and proactively integrate 

sustainable practices into our business strategy.  

 

 

 

 

 


7 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

STAKEHOLDER ENGAGEMENT 

We recognise the importance of stakeholders in maintaining our company’s long-term 

growth, as well as responsible business development in ESG aspects. We engage our 

stakeholders regularly through various platforms to inform them of our sustainability 

initiatives, and at the same time, gain a deeper understanding of their expectations and 

concerns with regard to our operations. Thereafter, we can adjust our strategies and 

targets appropriately to achieve our sustainability goals.  

 

RESULTS FROM MATERIALITY ASSESSMENT  

A materiality assessment was conducted to identify the material ESG topics. The materiality 

assessment and identification of ESG topics was conducted as follows: 

 

Figure 4: Materiality Assessment Process 

 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED 

Material Aspects 

GRI Standards ESG Indicators 

Aspect Boundary1 







Economic Performance 

GRI 201-1 

Direct economic value generated and distributed 

Within organisation 

Environmental 

Compliance 

GRI 307-1 

Non-compliance with environmental laws and 

regulations 

Within organisation 

Occupational Health 

and Safety 

GRI 403-2 

Types of injury and rates of injury, occupational 

diseases, lost days, absenteeism and number of 

work-related fatalities 

Within organisation 

Training and Education 

GRI 404-3 

Percentage of employees receiving regular 

performance and career development reviews 

Within organisation 

Figure 5: Material Aspects and Indicators Identified 

 

1 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business 

relationships with other entities. Global Reporting Initiatives (“GRI”) 




8 

 

ECONOMIC PERFORMANCE 

HIGHLIGHT ON ECONOMIC PERFORMANCE  

The economic highlight of Sin Heng’s performance for the year ended 31 December 2018 

(“FY2018”) is shown in the table below. 

 

Figure 6: Financial Performance FY2018 (S$’000) 

For a more detailed breakdown of the FY2018 financial results, please refer to the relevant 

sections in Sin Heng Heavy Machinery Limited’s Annual Report 2018 (“Annual Report”). 

 

ENVIRONMENT 

OUR APPROACH 

Compliance with environmental laws and regulations is a sure way of conducting business in 

an ethical manner and upholding principles of integrity. We understand that engaging in 

environmentally friendly practices not only helps to further our business goals by managing 

costs but believe that it is our duty as a responsible corporate citizen. By managing our 

business better through environmentally sustainable efforts, we also create greater long-term 

value for our stakeholders.  

We record all reported cases of environmental non-compliance and significant cases of fines 

and sanctions brought to the attention of the Board. 

 

ENVIRONMENTAL COMPLIANCE 

In order to ensure legal compliance, we analyse and follow the environmental laws and 

regulations in the countries which we operate in closely. To effectively manage noise and 

emissions pollution, we comply with site requirements on our cranes. This includes abiding by 

crane age limits, periodic inspection of cranes, measures to reduce noise pollution and 

recycling waste oil in line with the regulations set out by the National Environment Agency 

(“NEA”).  




9 

 

 

Figure 7: Environmental Compliance Performance 

In FY2018, there were no major incidences involving significant fines or non-monetary 

sanctions for non-compliance with environmental laws and/or regulations. We aim to maintain 

this level of performance through continual adherence.   

 

SOCIAL 

OUR APPROACH 

We pride ourselves in maintaining a harmonious and diverse workforce spanning different 

generations, genders, nationalities and skillsets. We have a human resource policy code of 

conduct that expresses the commitment to the ethical, professional and legal standards with 

the objectives to: 

 

Developing employees’ working competencies through learning and development; 

 

Creating a well-balanced workplace to attract talent; 

 

Fostering fair and equitable workplace culture; and 

 

Caring for employees’ well-being and benefits. 

In FY2018, we employed 393 full-time staff in Singapore and Malaysia. The breakdown of our 

labour force based on our operations in Singapore and Malaysia and by gender demographics 

is as follows. 

 

Figure 8: Employee Statistics for FY2018 






10 

 

In building an inclusive workplace, we advocate the importance of team integration, a positive 

workplace culture and work ethos. We also conduct frequent staff appraisals to encourage all 

our employees to engage in continuous learning and development. This allows us to combine 

the best of strengths and use our different experiences to our advantage.  

Additionally, we invest time and resources to ensure that our employees are adequately 

trained before undertaking their respective tasks. This includes gaining the relevant skillsets 

demanded of them and understanding the importance of workplace safety. We believe that 

this will help us to rise above our competitors in fulfillment of our vision.  

 

OCCUPATIONAL HEALTH AND SAFETY  

In compliance with the Singapore Workplace Safety and Health Act 2006 (Revised 2009), we 

place a large emphasis on cultivating good safety habits in all individuals. Our employees’ 

health and safety is core to our business and workplace productivity. Any accident would have 

an adverse impact on our operations, in terms of work disruption, additional financial costs, 

legal penalties, as well as reputational damages. For our employees, the impact of safety 

lapses could result in permanent disabilities, or even the loss of life. Such incidents would 

inevitably affect their families as well. 

Hence, we conduct annual trainings on safe practices at work and encourage all employees 

to look out for one another. We provide employees with the relevant skills to perform their 

roles safely, such as by sending operators to courses such as Singapore Workforce Skills 

Qualification (“WSQ”) Construction Safety Orientation Courses. We also work closely with our 

client’s site management teams on safety issues, send our crane operators for the in-house 

Safety Induction Course conducted by site owners, and monitor their feedback on our crane 

operators to take quick corrective actions when necessary. 

Additionally, our cranes regularly undergo inspection by Authorised Examiners appointed by 

the Ministry of Manpower (“MOM”). This ensures that our equipment is always safe to operate 

and all employees comply with relevant laws, control environmental pollution, as well as 

increase environmental health and safety (“EHS”) awareness amongst our employees.  

As a result, a strong safety culture exists in Sin Heng, which extends beyond physical health 

to mental and emotional health as well. We wish to cultivate an environment that allows all 

employees to daily feel safe and happy at their workplace.  

In FY2018, we had two injury incidents reported, which translate into 15 lost days per 200,000 

hours worked. There were no cases of occupational diseases and work-related fatalities in the 

same year. 

 

 

 

 


11 

 

The diagram below shows a full breakdown on our company’s occupational health and safety 

statistics for this year. 

 

 

Figure 9: Occupational Heal and Safety Statistics for FY2018 

We aim to continue reducing the number of injuries occurred in a year by pushing out more 

safety initiatives.  We continuously monitor and strive to improve the performance and safety 

standards of the workplace environment. 

 

TRAINING AND EDUCATION 

We recognise that our employees contribute largely to the success of the business. As such, 

we believe in developing their performance capabilities. Hence, we are committed to learning 

and development programme to drive productivity and develop personal effectiveness of each 

employee. Additionally, we conduct regular performance reviews and annual career 

development reviews to encourage employees to reflect on their performance, learn from 

their mistakes and build on their strengths.  

In FY2018, all of our employees received their appraisal and we aim to maintain this level of 

performance through continual monitoring of employees’ performance. 

 

 

 




12 

 

GOVERNANCE 

CORPORATE GOVERNANCE 

An extensive system of policies, processes, training, and communications is in place to protect 

our reputation, avoid conflict of interests in our business activities and stay on the path 

towards a sustainable business culture that will generate long-term value creation for all our 

stakeholders.  

For more details on our Corporate Governance, please refer to Corporate Governance Report 

section of the Sin Heng Heavy Machinery Limited Annual Report 2018 (“Annual Report”). 

 

RISK MANAGEMENT 

We regularly review and improve our business and operational activities to identify areas of 

significant business risks as well as to take appropriate measures to control and mitigate 

these risks. We are committed to ensuring appropriate risk management procedures are 

implemented across our supply chain. We review all significant control policies and procedures 

and highlight significant matters to the Audit and Risk Committee (“ARC”) and the Board. The 

significant risk management policies are disclosed in the audited financial statements of the 

Annual Report. 

 

 

WHISTLEBLOWING 

A whistleblowing policy has also been established to provide employees or any other persons 

a safe channel to report any potential or actual improprieties in financial or other operational 

matters. This works for employees who have detected and wish to report instances of 

corruption, bribery and extortion without the fear of retaliation.  

 

 


13 

 

COMMUNITIES 

OUR APPROACH 

Within Sin Heng, we promote a family-like culture and actively encourage our employees to 

bond and build on their team dynamics. Festive celebrations and other company events such 

as Family Day and Long Service Award presentation ceremony were organised to further this 

objective. In FY2018, there were 4 staff who received the 15-year long service award and 10 

staff who received the 10-year long service award. 

 

Family Day 2018 held on 1 May 2018 

 

 

 

FY2018 Long Service Award recipients 

 

 






14 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GRI 102: GENERAL DISCLOSURES 2016 

GRI Standards 2016  

Disclosure 

Section Reference 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Introduction 

 

102-2 Activities, brands, products 

and services 

Introduction 

 

102-3 Location of headquarters 

Introduction 

 

102-4 Location of operations 

Introduction 

 

102-5 Ownership and legal form 

Introduction 

 

102-6 Markets served 

Introduction 

 

102-7 Scale of the organisation 

Introduction 

 

102-8 Information on employees 

and other workers 

Introduction 

 

102-9 Supply chain 

Introduction 

 

102-10 Significant changes to 

organisation and its supply chain 

Not Applicable – No 

significant changes  

 

102-11 Precautionary principle or 

approach 

Governance 

 

102-12 External Initiatives 

Not Applicable – No 

additional external 

initiatives being 

conducted in FY2018 

 

102-13 Membership of associations 

Introduction 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Message From Board 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards, and norms of behaviour 

Introduction 

 

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Introduction 

 

STAKEHOLDER ENGAGEMENT 

 

102-40 List of stakeholder groups 

Stakeholder Engagement 

And Materiality Review 

 


15 

 

GRI 102: GENERAL DISCLOSURES 2016 

 

GRI 102: General 

Disclosures 2016 

102-41 Collective bargaining 

agreements 

Not Applicable – No 

collective bargaining 

agreement in place 

 

102-42 Identifying and selecting 

stakeholders 

Stakeholder Engagement 

And Materiality Review 

 

102-43 Approach to stakeholder 

engagement 

Stakeholder Engagement 

And Materiality Review 

 

102-44 Key topics and concerns 

raised  

Stakeholder Engagement 

And Materiality Review 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

Annual Report 2018 

 

102-46 Defining report content and 

topic Boundaries 

About This Report 

 

102-47 List of material topics 

Stakeholder Engagement 

And Materiality Review 

 

102-48 Restatements of 

information 

Not Applicable – No 

restatement of 

information for 

Sustainability Report 

FY2017 

 

102-49 Changes in reporting 

Not Applicable – No 

changes in reporting for 

Sustainability Report 

FY2018 

 

102-50 Reporting period 

About This Report 

 

102-51 Date of most recent report 

Sin Heng Heavy 

Machinery Limited 

Sustainability Report 

FY2017 

 

102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for questions 

regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About This Report 

 

102-55  Content index 

GRI Content Index 

 

102-56 External assurance 

About This Report 

 

 

 


16 

 

CATEGORY: ECONOMIC 

ECONOMIC PERFORMANCE 

GRI 103: Management 

Approach 

2016 

103-1 Explanation of the material 

topic and its boundary 

Economic Performance 

 

103-2 The management approach 

and its components 

Economic Performance 

 

103-3 Evaluation of the 

management approach 

Economic Performance 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Economic Performance 

 

CATEGORY: ENVIRONMENT 

ENVIRONMENTAL COMPLIANCE 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Environment 

 

CATEGORY: SOCIAL 

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 403: Occupational 

Health and Safety 2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days, and absenteeism, and 

number of work-related fatalities 

Social 

 

 

 


17 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the 

material topic and its boundary 

Social 

 

103-2 The management 

approach and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 404: Training 

and Education 2016 

404-3 Percentage of employees 

receiving regular performance 

and career development 

reviews 

Social 

 

 

Note: The column of “Omission” is intentionally left blank as there is no omission made in the Sustainability Report. 

 

 

