






SUSTAINABILITY REPORT

2017




1

Contents

INTRODUCTION ....................................................................................................................................2

ABOUT SIN HENG HEAVY MACHINERY LIMITED.......................................................................................2

OUR VISION .....................................................................................................................................3

OUR COMMITMENT ............................................................................................................................3

OUR BRAND VALUE............................................................................................................................3

MEMBERSHIP OF ASSOCIATION ...........................................................................................................3

ABOUT THIS REPORT .............................................................................................................................4

SCOPE OF THE REPORT ......................................................................................................................4

IN SCOPE ENTITIES ...........................................................................................................................5

ACHIEVEMENTS ................................................................................................................................6

CONTACT US ....................................................................................................................................6

MESSAGE FROM BOARD .........................................................................................................................7

BOARD STATEMENT ...........................................................................................................................7

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ............................................................................8

STAKEHOLDER ENGAGEMENT ..............................................................................................................8

RESULTS FROM MATERIALITY ASSESSMENT...........................................................................................8

MATERIAL ASPECTS AND INDICATORS IDENTIFIED.................................................................................9

REPORTING SCOPE AND BOUNDARIES..................................................................................................9

ECONOMIC PERFORMANCE ................................................................................................................... 10

HIGHLIGHT ON ECONOMIC PERFORMANCE .......................................................................................... 10

REVENUE BY GEOGRAPHICAL SEGMENT (S$’000).................................................................................. 10

ENVIRONMENT ................................................................................................................................... 11

OUR APPROACH .............................................................................................................................. 11

ENVIRONMENTAL COMPLIANCE.......................................................................................................... 11

SOCIAL ............................................................................................................................................. 12

OUR APPROACH .............................................................................................................................. 12

OCCUPATIONAL HEALTH AND SAFETY ................................................................................................. 12

TRAINING AND EDUCATION .............................................................................................................. 14

GOVERNANCE..................................................................................................................................... 15

CORPORATE GOVERNANCE ............................................................................................................... 15

RISK MANAGEMENT ......................................................................................................................... 15

WHISTLEBLOWING .......................................................................................................................... 15

COMMUNITIES.................................................................................................................................... 16

OUR APPROACH .............................................................................................................................. 16

HIGHLIGHTS OF FY 2017 .................................................................................................................. 16

LONG SERVICE AWARD................................................................................................................. 16

FESTIVE CELEBRATIONS ............................................................................................................... 17

GRI CONTENT INDEX ........................................................................................................................... 18

TABLE OF GRI CONTENT INDEX ......................................................................................................... 18


2



INTRODUCTION

ABOUT SIN HENG HEAVY MACHINERY LIMITED

Sin Heng Heavy Machinery Limited (“Sin Heng”, the “Company” or “We”) is a public

company listed on the main board of Singapore Exchange (SGX). Established in 1969, Sin

Heng is

approaching its fifth decade of

providing comprehensive lifting solutions to

customers in infrastructure and geotechnic, construction, offshore and marine, as well as oil

and gas industries.

Our company is specialised in the rental and trading of cranes, aerial lifts and other lifting

equipment. We also undertake the sales and distribution of related parts. Over the years,

we have consistently been awarded many major projects in Singapore and across the

region. Additionally, we have secured the regional distributorship rights for many of the

world’s top crane manufacturers such as Kobelco, Kato, Arcomet and Grove.

Our operations are headquartered in Singapore and we are always actively seeking for new

geographic regions to expand our business

reach and network.

To date, we have

established foothold in Vietnam, Myanmar, Indonesia and Hong Kong through wholly-owned

subsidiaries and in Malaysia via joint venture with a trusted local partner. We also have

strong networks in Canada, Europe, United States of America, Middle East, India, South

Korea, Japan, Taiwan, Thailand, Brunei, Australia, South Africa and New Zealand. We

currently own a fleet of 200 cranes and 260 aerial lifts, with an aggregate crane lifting

capacity of 20,600 tons.


3

OUR VISION

OUR COMMITMENT

We believe that our commitment towards providing quality service as we embark on

continuous expansion has brought us closer towards achieving our vision of becoming the

leading integrated lifting service provider in Asia. Our team of well-trained employees takes

pride in providing prompt and effective lifting solutions that meet the exacting demands and

requirements of our customers in the most professional services.

OUR BRAND VALUE

With our broad technical expertise and excellent after-sales services, we deliver operational,

service and safety excellence to our customers. Above all, we strongly believe in upholding

the highest standards of ethical values and principles of behaviour in our business activities.

MEMBERSHIP OF ASSOCIATION

Currently, we hold membership in the Master Builders Association Malaysia (MBAM). MBAM

aims to provide a synergy of services to members for the betterment of the construction

industry. This will allow Sin Heng to develop strategic relationships within the industry and

further drive value creation for all stakeholders.

The leading integrated lifting service

provider in Asia

Vision


4

ABOUT THIS REPORT

SCOPE OF THE REPORT

The inaugural Sustainability Report (the “Report”) of Sin Heng Heavy Machinery Limited has

been prepared in accordance with the Global Reporting Initiative (GRI) Standards: Core

option, the international standard for sustainability reporting. This report is prepared with

reference to the primary components set in Singapore Exchange Securities Trading Limited's

("SGX-ST") Listing Rule 711B on a 'comply or explain' basis.

This report aims to provide an overview of our environmental, social and governance (ESG)

performance in Singapore and Malaysia for the Financial Year (FY) 2017. It highlights

relevant strategies and business initiatives as well as to demonstrate how the company is a

sustainable and responsible business with a positive impact on our stakeholders. All data

and activities reported were from 1 January 2017 to 31 December 2017, unless stated

otherwise. To show continual progress over the years, we intend to report our performance

annually.

The content of this report was defined by the four reporting principles established by GRI

Standards, which are stakeholder inclusiveness, sustainability context, materiality as well as

completeness.

The Stakeholder Inclusiveness principle was implemented in determining the report context

through the stakeholder engagement and materiality assessment workshop conducted in

September 2017 to understand the reasonable expectations as well as interests of internal

and external stakeholders. In addition, we select our stakeholders based on influence,

representation, responsibility, dependency and proximity.

The Sustainability Context principle was implemented in determining the report context

which covered the ESG aspects.

The Materiality principle was implemented in determining the report context through the

stakeholder engagement and materiality assessment workshop with a combination of

internal and external factors to be considered when assessing whether a topic is material.

The Completeness principle was implemented by examining specific and material topics to

check the data availability and determination of the topics’ boundaries.


5

IN SCOPE ENTITIES

In Scope Entities

Economic

Performance

Environmental

Compliance

Occupational

Health and

Safety

Training and

Education

Singapore

Sin Heng Heavy

Machinery Limited

√

√

√

√

Sin Heng Aerial Lifts

Pte Ltd

√

√

√

√

SH Equipment Pte

Ltd

√

Not in scope

Not in scope

Not in scope

Malaysia

SH Heavy Machinery

Sdn Bhd

√

√

√

√

SH Equipment

Holdings Sdn Bhd

√

Not in scope

Not in scope

Not in scope

Bestari Industrial

Holdings Sdn Bhd

√

Not in scope

Not in scope

Not in scope

Vietnam

Sin Heng Vina Co.

Ltd

√

Not in scope

Not in scope

Not in scope

Indonesia

PT SH Machinery

Indonesia

√

Not in scope

Not in scope

Not in scope

Hong Kong

SH Equipment (HK)

Limited

√

Not in scope

Not in scope

Not in scope

Myanmar

SH Equipment

(Myanmar) Company

Limited

√

Not in scope

Not in scope

Not in scope


6

ACHIEVEMENTS

Achievements

Year

Third most enterprising company in Enterprise 50 Awards (2009)

2009

Awarded bizSAFE level 3 certification by Workplace Safety and

Health Council

2016

CONTACT US

As part of our continued efforts to improve our reporting, we welcome stakeholders to

submit their comments to us. For any questions or to deliver feedback about this report,

please contact:

Chief Financial Officer

Lim Choon Keng

Sin Heng Heavy Machinery Limited

26 Gul Road

Singapore 629346

Tel.: (65) 6861 6111

Fax: (65) 6863 8616

E-mail: cklim@sinheng.com.sg


7

MESSAGE FROM BOARD

BOARD STATEMENT

Sin Heng proudly presents our 2017 Sustainability Report. This report is our company’s very

first Sustainability Report being published as a requirement mandated by the Singapore

Stock Exchange (SGX), demonstrating our commitment to sustainable business operations.

It will highlight Sin Heng’s sustainability initiatives, best practices and performance.

This is aligned with the ever-increasing importance and emphasis on sustainability across

global financial markets. At Sin Heng, we view this increased emphasis on sustainability as

an opportunity to further improve our business operations and address material ESG issues

relevant to our stakeholders. Sustainable practices are essential in building a reliable and

resilient business, and will subsequently drive long-term value creation for our stakeholders.

Sustainability is closely linked to our business in rental and trading of cranes, aerial lifts and

other lifting equipment as well as our sales and distribution of spare parts for these types of

equipment.

Instead of rendering our old or outdated equipment as obsolete, we can salvage parts which

can still be reused, remanufactured and recycled without losing their properties. This brings

forth the concept of a circular economy that can exist within our business.

Within Sin Heng, our Board of Directors (“the Board”) is responsible for providing leadership

and establishing

the

Group’s values and ethical standards to meet stakeholders

expectations. The Board is dedicated to integrating Sin Heng’s sustainability and business

goals. We believe that embracing the challenges that come with conducting a business

sustainably will bring about greater responsibility, productivity and success in the years to

come.

Upon receiving valuable insights from our stakeholders, we have identified four material

ESG factors – namely, Economic Performance, Environmental Compliance, Occupational

Health and Safety, and Training and Education. These factors not only heavily influence

stakeholders’ decisions, but also have significant impact on our business. They will be

discussed in further detail in this report.

For economic performance, following the loss experienced in FY 2016, we undertook cost

reduction initiatives. In spite of slow growth in the construction and marine sectors this

year, the company managed to achieve a profit for FY 2017. Our financial position remains

robust and we are confident in maintaining healthy returns for our investors.

We look forward to reporting our sustainability performance annually and engaging our

stakeholders regularly. In the future, we will progressively include more metrics and

quantitative targets to measure our sustainability performance – with the ultimate goal of

building a reasonable and sustainable business.


8

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW

STAKEHOLDER ENGAGEMENT

At Sin Heng, communication with our stakeholders is a top priority. We value all of our

stakeholders and believe that strong, long-lasting relationships with effective two-way

communication are integral in shaping our business.

We recognise that stakeholders play a strategic role in maintaining our company’s long-term

growth, as well as responsible business development in ESG aspects. We engage our

stakeholders regularly through various platforms to inform them of our sustainability

initiatives, and at the same time, gain a deeper understanding of their expectations and

concerns with regards to our operations. Thereafter, we can adjust our strategies and

targets appropriately to achieve our sustainability goals.

Our business activities involve a diverse range of stakeholders, but we select our

stakeholders based on influence, representation, responsibility, dependency and proximity.

We narrowed down the relevant stakeholder groups for the purposes of this report, allowing

us to focus on investors, customers, regulators, suppliers and employees. In 2017, we

engaged all of these stakeholders to obtain their views on the most material sustainability

issues that should be covered in this report through surveys.

RESULTS FROM MATERIALITY ASSESSMENT

The materiality assessment process was conducted based on a three-step approach to

identify the material ESG factors: (1) Identification of ESG factors; (2) Prioritisation of ESG

factors; (3) Validation of ESG factors:




9

MATERIAL ASPECTS AND INDICATORS IDENTIFIED

TOP PRIORITIES

Material Aspects

GRI Standards ESG Indicators

Economic Performance

GRI 201-1

Direct economic value generated and distributed

Environmental

Compliance

GRI 307-1

Non-compliance with environmental laws and

regulations

Occupational Health and

Safety

GRI 403-2

Types of injury and rates of injury, occupational

diseases, lost days, absenteeism and number of

work-related fatalities

Training and Education

GRI 404-3

Percentage of employees receiving regular

performance and career development reviews

EMERGING PRIORITIES

Material Aspects

GRI Standards ESG Indicators

Procurement Practices

GRI 204-1

Proportion of spending on local suppliers

Energy

GRI 302-1

Energy consumption within the organisation

Training and Education

GRI 404-2

Programs for upgrading employee skills and

transition assistance programs

This sustainability report will be focusing on ESG factors classified as top priorities. ESG factors

classified as emerging priorities may be covered in our future reports.

REPORTING SCOPE AND BOUNDARIES

Material Aspects

List of ESG Indicators

Aspect Boundary

Economic Performance

GRI 201-1: Direct economic value

generated and distributed

Within Organisation

Environmental

Compliance

GRI 307-1: Non-compliance with

environmental laws and regulations

Within Organisation

Occupational Health and

Safety

GRI 403-2: Types of injury and rates of

injury, occupational diseases, lost days,

absenteeism and number of work-related

fatalities

Within Organisation

Training and Education

GRI 404-3: Percentage of employees

receiving regular performance and

career development reviews

Within Organisation


10

ECONOMIC PERFORMANCE

HIGHLIGHT ON ECONOMIC PERFORMANCE

The economic highlights of Sin Heng’s performance for 18 months from 1 July 2016 to 31

December 2017 (FY 2017) is shown in the table below.

Revenue:

S$141.6 million

Profit before income tax:

S$5.7 million

Profit for the year:

S$1.3 million

Sin Heng achieved a total revenue of S$141.6 million from a combination of its equipment

rental business and trading business in FY 2017.

REVENUE BY GEOGRAPHICAL SEGMENT (S$’000)

For a more detailed breakdown of its FY 2017 financial results, please refer to the relevant

sections in Sin Heng Heavy Machinery Limited’s Annual Report 2017 (Annual Report).




11

ENVIRONMENT

OUR APPROACH

Compliance with environmental laws and regulations is a sure way of conducting business in

an ethical manner and upholding principles of integrity. We understand that engaging in

environmentally friendly practices not only helps to further our business goals by managing

costs but believe that it is our duty as a responsible corporate citizen. By managing our

business better through environmentally sustainable efforts, we also create greater long-

term value for our stakeholders.

We record all reported cases of environmental non-compliance and significant cases of fines

and sanctions brought to the attention of the Board.

ENVIRONMENTAL COMPLIANCE

In order to ensure legal compliance, we analyse and follow the environmental laws and

regulations in the countries which we operate in closely. To effectively manage noise and

emissions pollution, we comply with site requirements on our cranes. This includes abiding

by crane age limits, periodic inspection of cranes, measures to reduce noise pollution and

recycling waste oil in line with the regulations set out by the National Environment Agency

(NEA).

In FY 2017, there were no major incidences involving significant fines or non-monetary

sanctions. We aim to maintain this level of performance and be a role model in our industry.

We pride ourselves in delivering the highest of standards to all our stakeholders, including

regulators.


12



SOCIAL

OUR APPROACH

Our people are central to our success. We pride ourselves in maintaining a harmonious and

diverse workforce spanning different generations, genders, nationalities and skillsets. We

employ 358 full-time staff in Singapore and Malaysia. The breakdown of our labour force

based on our operations in Singapore and Malaysia and by gender demographics is as

follows.

In building an inclusive workplace, we advocate the importance of team integration, a

positive workplace culture and work ethos. We also conduct frequent staff appraisals to

encourage all our employees to engage in continuous learning and development. This allows

us to combine the best of strengths and use our different experiences to our advantage.

Additionally, we invest time and resources to ensure that our employees are adequately

trained before undertaking their respective tasks. This includes gaining the relevant skillsets

demanded of them and understanding the importance of workplace safety. We believe that

this will help us to rise above our competitors in fulfillment of our vision.

OCCUPATIONAL HEALTH AND SAFETY

In compliance with the Singapore Workplace Safety and Health Act 2006, we place a large

emphasis on cultivating good safety habits in all individuals. Our employees’ health and

safety is core to our business and workplace productivity. Any accident would have an

adverse impact on our operations, in terms of work disruption, additional financial costs,

legal penalties, as well as reputational damages. For our employees, the impact of a safety

lapses could result in permanent disabilities, or even the loss of life. Such incidents would

inevitably affect their families as well.

Hence, we conduct annual trainings on safe practices at work and encourage all employees

to look out for one another. We provide employees with the relevant skills to perform their

roles safely, such as by sending operators to courses such as Singapore Workforce Skills

Qualification (WSQ) Construction Safety Orientation Courses. We also work closely with our


13

client’s site management teams on safety issues, send our crane operators for the in-house

Safety Induction Course conducted by site owners, and monitor their feedback on our crane

operators to take quick corrective actions when necessary.

Additionally, our cranes regularly undergo inspection by Authorised Examiners appointed by

the Ministry of Manpower (MOM). This ensures that our equipment is always safe to operate

and all employees comply with relevant laws, control environmental pollution, as well as

increase environmental health and safety (EHS) awareness amongst our employees.

As a result, a strong safety culture exists in Sin Heng, which extends beyond physical health

to mental and emotional health as well. We wish to cultivate an environment that allows all

employees to daily feel safe and happy at their workplace. In FY 2017, our efforts in

strengthening the company’s safety culture have shown results as we have experienced a

zero-fatality and occupational disease rate.

However, we have had five injury incidents reported in FY 2017, which translates into 41

lost days per 200,000 hours worked. There were no cases of occupational diseases and

work-related fatalities in the same year.

The diagram below shows a full breakdown on our company’s occupational health and

safety statistics for this year.

We aim to continue reducing the number of injuries occurred in a year by pushing out more

safety initiatives.




14

TRAINING AND EDUCATION

We believe in encouraging holistic development of our employees and grooming them to

their fullest potential, personally and professionally. Hence, we are committed to learning

and development programme to drive productivity and develop personal effectiveness of

each employee. Additionally, we conduct regular performance reviews and annual career

development reviews to encourage employees to reflect on their performance, learn from

their mistakes and build on their strengths. In 2017, all of our employees received their

appraisal.


15

GOVERNANCE

CORPORATE GOVERNANCE

We recognise that good governance and integrity is essential to protect our reputation,

avoid conflict of interests in our business activities and stay on the path towards a

sustainable business culture that will generate long-term value creation for all our

stakeholders.

For more details on Sin Heng’s Corporate Governance, please refer to page 25 of the Sin

Heng Heavy Machinery Limited Annual Report (Annual Report) 2017.

RISK MANAGEMENT

We regularly review and improve our business and operational activities to identify areas of

significant business risks as well as to take appropriate measures to control and mitigate

these risks. We are committed to ensuring appropriate risk management procedures are

implemented across our supply chain.

We review

all significant control policies and

procedures and highlight significant matters to the Audit and Risk Committee (ARC) and the

Board. The significant risk management policies are disclosed in the audited financial

statements of the Annual Report.

WHISTLEBLOWING

A whistleblowing policy has also been established to provide employees or any other

persons a safe channel to report any potential or actual improprieties in financial or other

operational matters. This works for employees who have detected and wish to report

instances of corruption, bribery, and extortion without the fear of retaliation.


16

COMMUNITIES

OUR APPROACH

Within Sin Heng, we promote a family-like culture and actively encourage our employees to

bond and build on their team dynamics. Festive celebrations and other company events

were organised to further this objective.

However, we are also aware that our operations also have effect on others outside the

company, extending to the society and community at large. Having understood the scale of

our reach across the globe, we strive to positively impact the lives of people in all the

regions where we operate in and are constantly on the lookout for opportunities to do so.

HIGHLIGHTS OF FY 2017

LONG SERVICE AWARD

Presentation of long service awards

Employee who served Sin Heng ranging from 10 to 45 years

30 April 2017




17

HIGHLIGHTS OF FY 2017

FESTIVE CELEBRATIONS

Company lunch to jointly celebrate Chinese New Year &amp;

the official opening of our new building in Shah Alam, Malaysia

22 January 2017






18

GRI CONTENT INDEX

TABLE OF GRI CONTENT INDEX

GENERAL DISCLOSURES

General Standard

Disclosure

URL(s)

Omission

ORGANISATIONAL PROFILE

GRI 102: General

Disclosures 2016

102-1 Name of the organisation

Introduction

102-2 Activities, brands, products

and services

Introduction

102-3 Location of headquarters

Introduction

102-4 Location of operations

Introduction

102-5 Ownership and legal form

Annual Report 2017

102-6 Markets served

Introduction

102-7 Scale of the organisation

Introduction

102-8 Information on employees

and other workers

Introduction

102-9 Supply chain

Introduction

102-10 Significant changes to

organisation and its supply chain

No significant

changes

102-11 Precautionary principle or

approach

Introduction

102-12 External Initiatives

Introduction

102-13 Membership of association

Introduction

STRATEGY

GRI 102 : General

Disclosures 2016

102-14 Statement from senior

decision-maker

Message From Board

ETHICS AND INTEGRITY

GRI 102: General

Disclosures 2016

102-16 Values, principles, standards

and norms of behaviour

Introduction


19

GOVERNANCE

GRI 102: General

Disclosures 2016

102-18 Governance structure

Governance

STAKEHOLDER ENGAGEMENT

GRI 102: General

Disclosures 2016

102-40 List of stakeholder groups

Stakeholder

Engagement And

Materiality Review

102-41 Collective bargaining

agreements

Not Applicable

102-42 Identifying and selecting

stakeholders

Stakeholder

Engagement And

Materiality Review

102-43 Approach to stakeholder

engagement

Stakeholder

Engagement And

Materiality Review

102-44 Key topics and concerns

raised

Stakeholder

Engagement And

Materiality Review

REPORTING PRACTICE

GRI 102: General

Disclosures 2016

102-45 Entities included in the

consolidated financial statements

Annual Report 2017

102-46 Defining report content and

topic Boundaries

Stakeholder

Engagement And

Materiality Review

102-47 List of material topics

Stakeholder

Engagement And

Materiality Review

102-48 Restatements of information

Not Applicable

102-49 Changes in reporting

Not Applicable

102-50 Reporting period

About This Report

102-51 Date of most recent report

Not Applicable

102-52 Reporting cycle

About This Report

102-53 Contact point for questions

regarding the report

About This Report

102-54 Claims of reporting in

accordance with the GRI Standards

About This Report

102-55  Content index

GRI Content Index

102-56 External assurance

About This Report


20

CATEGORY: ECONOMIC

ECONOMIC PERFORMANCE

GRI 103:

Management

Approach 2016

103-1 Explanation of the material

topic and its boundary

Economic

Performance

103-2 The management approach

and its components

Economic

Performance

103-3 Evaluation of the

management approach

Economic

Performance

GRI 201:

Economic

Performance 2016

201-1 Direct economic value

generated and distributed

Economic

Performance

CATEGORY: ENVIRONMENT

ENVIRONMENTAL COMPLIANCE

GRI 103:

Management

Approach 2016

103-1 Explanation of the material

topic and its boundary

Environment

103-2 The management approach

and its components

Environment

103-3 Evaluation of the

management approach

Environment

GRI 307:

Environmental

Compliance 2016

307-1 Non-compliance with

environmental laws and regulations

Environment

CATEGORY: SOCIAL

OCCUPATIONAL HEALTH AND SAFETY

GRI 103:

Management

Approach 2016

103-1 Explanation of the material

topic and its boundary

Social

103-2 The management approach

and its components

Social

103-3 Evaluation of the

management approach

Social

GRI 403:

Occupational

Health and Safety

2016

403-2 Types of injury and rates of

injury, occupational diseases, lost

days, and absenteeism, and number

of work-related fatalities

Social


21

TRAINING AND EDUCATION

GRI 103:

Management

Approach 2016

103-1 Explanation of the

material topic and its boundary

Social

103-2 The management

approach and its components

Social

103-3 Evaluation of the

management approach

Social

GRI 404:

Training and

Education 2016

404-3 Percentage of employees

receiving regular performance

and career development reviews

Social

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the

Sustainability Report.

