




  

. 

 

 

 

 





SUSTAINABILITY REPORT 2019 


1 

 

Contents 

INTRODUCTION ....................................................................................................................... 2 

ABOUT SIN HENG HEAVY MACHINERY LIMITED ............................................................... 2 

OUR VISION .......................................................................................................................... 3 

OUR PROFESSIONALISM .................................................................................................... 3 

MEMBERSHIP OF ASSOCIATION ........................................................................................ 3 

CONTACT US ........................................................................................................................ 3 

ABOUT THIS REPORT .............................................................................................................. 4 

SCOPE OF THE REPORT ..................................................................................................... 4 

IN SCOPE ENTITIES ............................................................................................................. 5 

MESSAGE FROM BOARD ........................................................................................................ 6 

BOARD STATEMENT ............................................................................................................ 6 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW ............................................... 7 

STAKEHOLDER ENGAGEMENT ........................................................................................... 7 

RESULTS FROM MATERIALITY ASSESSMENT .................................................................. 7 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED ........................................................ 7 

ECONOMIC PERFORMANCE ................................................................................................... 8 

HIGHLIGHT ON ECONOMIC PERFORMANCE ..................................................................... 8 

ENVIRONMENT ........................................................................................................................ 9 

OUR APPROACH .................................................................................................................. 9 

ENVIRONMENTAL COMPLIANCE ........................................................................................ 9 

SOCIAL.....................................................................................................................................10 

OUR APPROACH .................................................................................................................10 

OCCUPATIONAL HEALTH AND SAFETY ............................................................................11 

TRAINING AND EDUCATION ...............................................................................................12 

GOVERNANCE ........................................................................................................................13 

CORPORATE GOVERNANCE..............................................................................................13 

RISK MANAGEMENT ...........................................................................................................13 

WHISTLEBLOWING ..............................................................................................................13 

GRI CONTENT INDEX .............................................................................................................14 

TABLE OF GRI CONTENT INDEX ........................................................................................14 

 


2 

 

INTRODUCTION 

ABOUT SIN HENG HEAVY MACHINERY LIMITED 

Sin Heng Heavy Machinery Limited (“Sin Heng”, the “Company” or “We”) is a public company 

listed on the Main Board of Singapore Exchange (“SGX-ST”). With a history dating back to 

1969, Sin Heng has grown into an established provider of substantial lifting services in 

Singapore. Its core business activities are the rental and trading of cranes, aerial lifts, and 

other heavy lifting equipment. Today, the Group holds regional distributorships rights 

granted by world-renowned crane manufacturers. It also supports customers by undertaking 

turnkey project engineering services as well as the sales and distribution of related equipment 

parts. 

With an active five decades of experience and expertise in providing comprehensive lifting 

services, the Group has been continuing its effort to ensure its market presence is active 

within the region and has leveraged on a wide range of customer portfolio from the 

infrastructure and geotechnics, construction, civil engineering works, offshore and marine as 

well as oil and gas industries as shown in Figure 1. 

The Group's core business activities are rental and trading of cranes, aerial lifts, and other 

heavy lifting equipment. The Group is responsible for the sales and distribution of its products 

as part of our support services across Asia. With the Group’s determination and reliability, it 

has won the confidence of significant customer portfolios by holding the regional 

distributorship rights for a variety of its equipment. 

The Group has dealership rights for the sales and distribution of cranes and parts for Kobelco 

(specialist in Japanese crawler cranes), Kato (specialist in hydraulic cranes), and Grove 

(specialist in European all-terrain cranes). 

Singapore is our headquarter office for our region-wide business operations. It has secured a 

strong presence in Singapore, Malaysia, Indonesia, Myanmar and Vietnam while exploring 

more expansion opportunities overseas.  

Figure 1: Our Customers 

Our 

Customers

Offshore and 

Marine

Oil and Gas

Construction

Infrastructure 

and 

Geotechnics


3 

 

As to maintain our quality of overseas operation, we are backed with experienced 

professionals as well as equipped with varieties of quality cranes and aerial lifts.  

 

OUR VISION 

 

 

OUR PROFESSIONALISM 

The Group strives to hire a team of highly skilled professionals and to invest in targeted 

training in ensuring its business operation is run by employees who take pride in providing 

desired work quality in meeting the emerging and changing demands from our customers in 

the most reputable manner. As the Group continues to tap on its vast extensive technical 

expertise and outstanding after-sales services, we have earned a prominent position in driving 

excellent safety, operational and services to our customers.  

 

MEMBERSHIP OF ASSOCIATION  

Currently, we hold membership in the Master Builders Association Malaysia (“MBAM”). MBAM 

aims to provide a synergy of services to members for the betterment of the construction 

industry, and it allows Sin Heng to develop strategic relationships within the industry and 

further drive value creation for all stakeholders. 

 

CONTACT US 

As part of our continued efforts to improve our reporting, we welcome stakeholders to submit 

their comments to us. For any questions or to deliver feedback about this report, please 

contact:  

Chief Financial Officer 

Lim Choon Keng 

Sin Heng Heavy Machinery Limited 

26 Gul Road  

Singapore 629346 

Tel.: (65) 6861 6111 

Fax: (65) 6863 8616 

E-mail: cklim@sinheng.com.sg 

 

 

The Group is firmly committed to providing its customers with the best lifting services. Its 

vision is to provide high quality and reliable services to its customers in Asia. 


4 

 

ABOUT THIS REPORT 

SCOPE OF THE REPORT 

The sustainability report describes Sin Heng’s sustainability strategy, programs and its 

performance throughout its financial performance year 1 January 2019 to 31 December 2019 

unless stated otherwise. The report is dedicated to our stakeholders to understand our 

commitment and progress towards running a sustainable and responsible business.  

The report is prepared following the Global Reporting Initiative (“GRI”) Standards: Core Option, 

the international standard for sustainability reporting.  It is guided by the primary components set 

in Singapore Exchange Securities Trading Limited’s (“SGX-ST”) Listing Rules 711A and 711B on 

a ‘comply or explain’ basis. As a yearly practice, we refreshed our Environmental, Social and 

Governance (“ESG”) aspects to evaluate the relevancy against current business operations.  

The content of this report is developed based on the four reporting principles established by 

GRI Standards:  

Figure 2: GRI Reporting Principles 

 

We have not sought external independent assurance for this reporting period and will consider 

doing so in the future as its sustainability reporting efforts mature. 




5 

 

IN SCOPE ENTITIES 

 

Figure 3: In-scope Entities1 for Sustainability Report 2019 

 

 

 

1 In-scope Entities refer to the impacts occur for a material topic and the organisation’s involvement with those impacts. Organisations 

might be involved with impacts either through their own activities or as a result of their business relationships with other entities. 

Global Reporting Initiatives (GRI) 

 




6 

 

MESSAGE FROM BOARD 

BOARD STATEMENT 

 

Dear Stakeholders, 

Sin Heng has progressed into its third year of sustainability reporting. We believe that 

emphasis on sustainability will further improve our business operations and address material 

ESG issues relevant to our stakeholders. Our Board of Directors (“the Board”) is responsible 

for providing leadership guidance and establishing the Group’s values and ethical standards 

to meet stakeholders’ expectations.  

We have been strategically pursuing the sustainability agenda over the years. Proactively, we 

strive to work towards long-term success by improving operational eco-efficiency and ensuing 

sustainability approaches into our business practices. Our continuous improvement provides 

an added competitiveness as we deliver awareness and education programmes with our 

employees regularly.   

We recognise the importance of maintaining a balance between economic, environmental, 

social and governance obligations. We will continue to integrate sustainability measures into 

our strategy and operations, which will be complemented by quality disclosures to provide 

stakeholders with a holistic view of the Group’s performance and prospects. 

Looking ahead, we will continually strive to our performance and proactively integrate 

sustainable practices into our business strategy.  

 

 

 

 

 


7 

 

STAKEHOLDER ENGAGEMENT AND MATERIALITY REVIEW 

STAKEHOLDER ENGAGEMENT 

We are stronger when we engage key stakeholders to align our sustainability strategy as 

well as theirs. We engage our stakeholders regularly through various platforms to inform 

them of our sustainability initiatives and gain a deeper understanding of their expectations 

and emerging trends of sustainability concerns. Those insights gathered from our 

stakeholder engagement exercise will serve as additional input for organisation strategy.  

 

RESULTS FROM MATERIALITY ASSESSMENT  

A materiality assessment was conducted to identify material ESG topics. The exercise covers 

the following: 

 

Figure 4: Materiality Assessment Process 

 

MATERIAL ASPECTS AND INDICATORS IDENTIFIED 

Material Aspects 

GRI Standards ESG Indicators 

Aspect Boundary2 

Economic Performance 

GRI 201-1 

Direct economic value generated and distributed 

Within organisation 

Environmental 

Compliance 

GRI 307-1 

Non-compliance with environmental laws and 

regulations 

Within organisation 

Occupational Health 

and Safety 

GRI 403-2 

Types of injury and rates of injury, occupational 

diseases, lost days, absenteeism and number of 

work-related fatalities 

Within organisation 

Training and Education 

GRI 404-3 

Percentage of employees receiving regular 

performance and career development reviews 

Within organisation 

Figure 5: Material Aspects and Indicators Identified 

 

2 Aspect Boundary is a description of where the impacts occur for a material topic and the organisation’s involvement with those 

impacts. Organisations might be involved with impacts either through their own activities or as a result of their business 

relationships with other entities. Global Reporting Initiatives (“GRI”) 




8 

 

ECONOMIC PERFORMANCE 

HIGHLIGHT ON ECONOMIC PERFORMANCE  

The economic highlights of Sin Heng’s performance for the year ended 31 December 2019 

(“FY 2019”) is shown in the table below. 

 

 

Figure 6: Financial Performance FY2018 &amp; FY2019 (S$’000) 

For a more detailed breakdown of the 2019 financial results, please refer to the relevant 

sections in Sin Heng Heavy Machinery Limited’s Annual Report 2019 (“Annual Report”). 

 

 

 




9 

 

ENVIRONMENT 

OUR APPROACH 

Environmental excellence is the core of our sustainability journey, and minimising 

environmental impact is essential to our daily operation. In line with our organisation’s goal, 

we sustainably conduct our business and operations as well as encourage businesses who 

work alongside us to adopt safe environmental practices. 

 

ENVIRONMENTAL COMPLIANCE 

To ensure legal compliance, we adhere to the environmental laws and regulations in the 

countries in which we operate. Further, we provide that our cranes on-site are fully compliant 

with the requirements to manage the noise and emissions pollution effectively.  We abide by 

crane age limits, periodic inspection of cranes, measures to reduce noise pollution, and 

recycling waste oil in line with the regulations set out by the National Environment Agency 

(“NEA”).  

To better managing environmental compliance, top management has established an 

environmental policy which develops, implements, and maintains our environmental 

objectives and strategic directions. We provide training to ensure that all employees 

understand the requirements and their roles to the policy. 

 

 

Figure 7: Environmental Compliance Performance 

In FY2019, we continue to report no major incidences involving significant fines or non-

monetary sanctions for non-compliance with environmental laws and/or regulations. We are 

aiming to maintain this level of performance through continual adherence to environmental 

compliance.  

 

 




10 

 

SOCIAL 

OUR APPROACH 

We bring people from diverse expertise, experience and also socio-cultural background 

together that enable the Group to rise above the industry challenges. We are committed to 

continually engage our workforce from the recruitment stage and encourage the holistic 

development of our employees to groom them to their fullest potential. We have a human 

resource policy code of conduct that expresses the commitment to the ethical, professional 

and legal standards with the objectives to: 

 

Developing employees’ working competencies through learning and development; 

 

Creating a well-balanced workplace to attract talent; 

 

Fostering fair and equitable workplace culture; and 

 

Caring for employees’ well-being and benefits. 

In FY2019, we have employed 234 full-time staff in Singapore and Malaysia. The breakdown 

of our labour force based on our operations in Singapore and Malaysia and by gender 

demographics is as follows in Figure 8.  

 

Figure 8: Employee Statistics for FY2019 

 

We do not tolerate any form of discrimination based on race, gender, religion, nationality, 

age, political affiliations, physical and mental disability, or any other form of discrimination. 

We respect diversity and equal opportunities for all our employees.  

Additionally, we invest time and resources to ensure that our employees are adequately 

trained before undertaking their respective tasks. This approach includes gaining the relevant 

skillsets demanded of them and understanding the importance of workplace safety. We 

believe that this will help us to rise above our competitors in fulfillment of our vision.  




11 

 

OCCUPATIONAL HEALTH AND SAFETY  

We recognise the importance of maintaining a safe and conducive work environment for our 

people and aim to keep the incidence of workplace accidents at bay. In line with the Singapore 

Workplace Safety and Health Act 2006 (Revised 2009), we provide a safe and healthy work 

environment for all our employees, as well as other stakeholders in a broader context.  

Workplace safety is an essential part of our business and vital to workplace productivity. Any 

accident would affect our operations, in terms of work disruption, additional financial costs, 

legal penalties, as well as reputational damages. For our employees, the impact of safety 

lapses could result in permanent disabilities or even the loss of life, and such incidents would 

inevitably affect their families as well. 

Hence, we continue to advocate and train all our employees on safe practices at work and 

encourage all employees to look out for one another. We provide employees with the relevant 

skills to perform their roles safely, such as by sending operators to courses such as Singapore 

Workforce Skills Qualification (“WSQ”) Construction Safety Orientation Courses. We work 

closely with our client’s site management teams on safety issues, send our crane operators 

for the in-house Safety Induction Course conducted by site owners, and monitor their 

feedback on our crane operators to take quick corrective actions when necessary. 

Additionally, our cranes regularly undergo inspection by Authorised Examiners appointed by 

the Ministry of Manpower (“MOM”). This practice is to ensure that our types of equipment are 

always safe to operate and also, our employees are aware of and abide by the relevant laws 

and regulations in managing environmental pollution as well as environmental health and 

safety (“EHS”) guidelines across their daily operations.  

As a result, an influential safety culture exists in Sin Heng, which extends beyond physical 

health to mental and emotional health as well. We wish to cultivate an environment that 

allows all employees to feel safe and happy at their workplace daily.  

In FY2019, we had one injury incident reported, which translates into 25 lost days, and there 

were no cases of occupational diseases and work-related fatalities in the same year. 

The diagram below shows a full breakdown of our company’s occupational health and safety 

statistics for this year. 


12 

 

 

Figure 9: Occupational Health and Safety Statistics for FY2019 

 

In FY2019, there is an improvement in injury rate and lost day rate as compared to FY 2018. 

We will continue to monitor and strive to improve the performance and safety standards of 

the workplace environment and keep the incidence of workplace accidents at bay. We strive 

to achieve zero accident rate in our workplace. 

 

TRAINING AND EDUCATION 

We believe that training and education play an essential role in advancing employees’ skills, 

which will improve overall business productivity. Hence, we advocate ongoing skills 

improvement to enable our employees to achieve and perform at their highest capabilities.  

We encourage regular communication between management and employees. Hence, we 

engage our employees through the annual performance review platform to understand their 

expectations and concerns toward their career development.  

 

Figure 10: Percentage of performance review received by employees in FY2019 






13 

 

In FY2019, all of our employees received their appraisal and we aim to maintain this level of 

performance through continual monitoring of employees’ performance. 

GOVERNANCE 

CORPORATE GOVERNANCE 

Incorporating corporate governance in our business strategies when achieving our 

sustainability goals is vital. We aim at developing an ecosystem where the highest standards 

of governance and the best practices are incorporated into our day to day operations. The 

foundation of our business lies in transparency, integrity and accountability, which we strive 

to maintain for the coming years while successfully meeting our business objectives. 

For more details on our Corporate Governance, please refer to the Corporate Governance 

Report section of the Sin Heng Heavy Machinery Limited Annual Report 2019 (“Annual 

Report”). 

 

RISK MANAGEMENT 

Having a robust risk management framework aids us in identifying areas of significant 

business and operation risks as well as to uptake proper internal control and measures. As 

part of our risk management framework, we review all significant control policies and 

procedures and highlight substantial matters to the Audit and Risk Committee (“ARC”) and 

the Board. 

 

The significant risk management policies are disclosed in the audited financial statements of 

the Annual Report. 

 

 

WHISTLEBLOWING 

We have a whistleblowing policy in place to provide a framework for our stakeholders and any 

other persons to raise concerns about possible improprieties in matters of financial reporting and 

other malpractices (including fraud, corruption, bribery or blackmail, criminal offences, failure to 

comply with a legal or regulatory obligation, miscarriage of justice, endangering the health and 

safety of an individual and concealment of any of those above) in confidence. Also, grievance 

mechanisms such as feedback channels, anonymous hotlines, and whistleblowing channels are 

available for all other stakeholders. 

 

 

 


14 

 

GRI CONTENT INDEX 

TABLE OF GRI CONTENT INDEX 

GRI 102: GENERAL DISCLOSURES 2016 

GRI Standards 2016  

Disclosure 

Section Reference 

Omission  

ORGANISATIONAL PROFILE 

GRI 102: General 

Disclosures 2016 

102-1 Name of the organisation 

Introduction 

 

102-2 Activities, brands, products 

and services 

Introduction 

 

102-3 Location of headquarters 

Introduction 

 

102-4 Location of operations 

Introduction 

 

102-5 Ownership and legal form 

Introduction 

 

102-6 Markets served 

Introduction 

 

102-7 Scale of the organisation 

Introduction 

 

102-8 Information on employees 

and other workers 

Introduction 

 

102-9 Supply chain 

Introduction 

 

102-10 Significant changes to 

organisation and its supply chain 

Not Applicable – No 

significant changes  

 

102-11 Precautionary principle or 

approach 

Governance 

 

102-12 External Initiatives 

Not Applicable – No 

additional external 

initiatives being 

conducted in FY2019 

 

102-13 Membership of associations 

Introduction 

 

STRATEGY 

GRI 102 : General 

Disclosures 2016 

102-14 Statement from senior 

decision-maker 

Message From Board 

 

ETHICS AND INTEGRITY 

GRI 102: General 

Disclosures 2016 

102-16 Values, principles, 

standards, and norms of behaviour 

Introduction 

 

GOVERNANCE 

GRI 102: General 

Disclosures 2016 

102-18 Governance structure 

Introduction 

 

STAKEHOLDER ENGAGEMENT 

 

102-40 List of stakeholder groups 

Stakeholder Engagement 

And Materiality Review 

 


15 

 

GRI 102: GENERAL DISCLOSURES 2016 

 

GRI 102: General 

Disclosures 2016 

102-41 Collective bargaining 

agreements 

Not Applicable – No 

collective bargaining 

agreement in place 

 

102-42 Identifying and selecting 

stakeholders 

Stakeholder Engagement 

And Materiality Review 

 

102-43 Approach to stakeholder 

engagement 

Stakeholder Engagement 

And Materiality Review 

 

102-44 Key topics and concerns 

raised  

Stakeholder Engagement 

And Materiality Review 

 

REPORTING PRACTICE 

GRI 102: General 

Disclosures 2016 

102-45 Entities included in the 

consolidated financial statements 

Annual Report 2019 

 

102-46 Defining report content and 

topic Boundaries 

About This Report 

 

102-47 List of material topics 

Stakeholder Engagement 

And Materiality Review 

 

102-48 Restatements of 

information 

Not Applicable – No 

restatement of 

information for 

Sustainability Report 

FY2018 

 

102-49 Changes in reporting 

Not Applicable – No 

changes in reporting for 

Sustainability Report 

FY2019 

 

102-50 Reporting period 

About This Report 

 

102-51 Date of most recent report 

Sin Heng Heavy 

Machinery Limited 

Sustainability Report 

FY2018 

 

102-52 Reporting cycle 

About This Report 

 

102-53 Contact point for questions 

regarding the report 

About This Report 

 

102-54 Claims of reporting in 

accordance with the GRI Standards 

About This Report 

 

102-55  Content index 

GRI Content Index 

 

102-56 External assurance 

About This Report 

 

 

 


16 

 

CATEGORY: ECONOMIC 

ECONOMIC PERFORMANCE 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Economic Performance 

 

103-2 The management approach 

and its components 

Economic Performance 

 

103-3 Evaluation of the 

management approach 

Economic Performance 

 

GRI 201: Economic 

Performance 2016 

201-1 Direct economic value 

generated and distributed 

Economic Performance 

 

CATEGORY: ENVIRONMENT 

ENVIRONMENTAL COMPLIANCE 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Environment 

 

103-2 The management approach 

and its components 

Environment 

 

103-3 Evaluation of the 

management approach 

Environment 

 

GRI 307: Environmental 

Compliance 2016 

307-1 Non-compliance with 

environmental laws and regulations 

Environment 

 

CATEGORY: SOCIAL 

OCCUPATIONAL HEALTH AND SAFETY 

GRI 103: Management 

Approach 2016 

103-1 Explanation of the material 

topic and its boundary 

Social 

 

103-2 The management approach 

and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 403: Occupational 

Health and Safety 2016 

403-2 Types of injury and rates of 

injury, occupational diseases, lost 

days, absenteeism and number of 

work-related fatalities 

Social 

 

 

 


17 

 

TRAINING AND EDUCATION 

GRI 103: 

Management 

Approach 2016 

103-1 Explanation of the 

material topic and its boundary 

Social 

 

103-2 The management 

approach and its components 

Social 

 

103-3 Evaluation of the 

management approach 

Social 

 

GRI 404: Training 

and Education 2016 

404-3 Percentage of employees 

receiving regular performance 

and career development 

reviews 

Social 

 

 

Note: The column of “Omission” is intentionally left blank as there are no omissions made in the Sustainability Report. 

 

 

