
 

 

 

 

 

 

 

 





Sin Ghee Huat Corporation Ltd 



 



SUSTAINABILITY REPORT 



2020 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

1 

 



Contents 

About Sin Ghee Huat Corporation Ltd .................................................................................................... 2 

Board Statement ..................................................................................................................................... 2 

About this Report .................................................................................................................................... 3 

Sustainability Approach .......................................................................................................................... 3 

Snapshot of Sustainability Efforts at the Group in FY2020 ..................................................................... 4 

Stakeholder Engagement ........................................................................................................................ 4 

Materiality Assessment ........................................................................................................................... 5 

Economic ................................................................................................................................................. 7 

Economic Performance ....................................................................................................................... 7 

Anti-Corruption Practices.................................................................................................................... 7 

Environmental ......................................................................................................................................... 8 

Environmental Compliance ................................................................................................................. 8 

Green Product ..................................................................................................................................... 8 

Energy ................................................................................................................................................. 9 

Social ..................................................................................................................................................... 10 

Occupational Health and Safety ....................................................................................................... 10 

Diversity and Equal Opportunity ....................................................................................................... 12 

Supply Chain Management ............................................................................................................... 13 

Use of Technology ............................................................................................................................. 14 

Governance ........................................................................................................................................... 15 

Compliance with Socioeconomic Laws and Regulations .................................................................. 15 

GRI Content Index ................................................................................................................................. 16 

 

 

 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

2 

 



About Sin Ghee Huat Corporation Ltd 

Sin Ghee Huat Corporation Ltd (“the Company”) is a public company listed on the Mainboard of 

Singapore Exchange Securities Trading Limited (“SGX-ST”) since June 2007. We have a track record of 

more than 40 years in the sales and distribution of stainless-steel products and have grown to be a 

major stockist and “one-stop” distributor of 304/304L and 316/316L grades of austenitic stainless steel 

as well as duplex steel products and speciality metals. These include pipes, fittings, plates, bars, tubes 

and flanges which we source from reputable suppliers in China, Europe, Japan, South Korea and 

Taiwan.  

The Company and its subsidiaries (“the Group”) hold a comprehensive range of stainless steel and 

specialty metal products, with in depth product knowledge and solutions catering to the specific 

requirements of oil and gas, petrochemical, marine, engineering, construction, food processing and 

other industries. 

Our main warehouse facilities are located at 62 Tuas Basin Link and 32 Gul Crescent in Singapore1. Our 

customers are mainly in Singapore, South East Asia, Asia Pacific and the Middle East. 

Board Statement 

The Board of Directors (“the Board”) is pleased to present the Company’s third Sustainability Report 

(the “Report”).  

We recognise the importance of sustainability and how integrating sustainability into our business 

operations would and could contribute to the long-term growth of the business. Good management 

of our sustainability risks and opportunities not only strengthen our corporate governance and 

enhances our operational efficiency, but also improves our stakeholders’ satisfaction.    

The Group considers sustainability as part of our strategic formulation as we maximise long-term 

returns to our shareholders. We incorporate sustainability into our business operations as we strive 

to create mutual, enduring value for our stakeholders.  

The Board oversees the management and monitoring of the Group’s material environmental, social 

and governance (“ESG”) factors. We will continue to take a phased approached to progress along our 

sustainability journey as we grow our business. A materiality review was conducted to re-validate the 

relevance of the material ESG factors identified previously. Arising from the review, we have identified 

2 additional material factors and 1 non-material factor relevant to our business and stakeholders. The 

materiality review exercise allows us to ensure that our material ESG factors and sustainability 

progress are aligned with our business strategy. Furthermore, we have also set targets for most of the 

material factors for the first time.  

The COVID-19 pandemic continues to have adverse impact on the Group’s revenue and operations. 

Against the backdrop of the COVID-19 situation, we remained committed to support our customers 

while also safeguarding the health and safety of our employees. Therefore, the Group has put in place 

certain mitigation measures as well as implemented our business continuity plans. These include 

planning for part of our workforce to work from different locations, safe distancing measures within 

the compounds, wearing of mask, twice-daily temperature-taking etc.  

 

1 During the financial year ended 30 June 2020, the lease of the warehouse located at 51 Benoi Road had expired.   


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

3 

 



We look forward to progressively enhance our sustainability performance to strengthen the growth 

of our business in the long-term.  

About this Report 

This Sustainability Report complies with SGX-ST Listing Rules 711A and 711B. 

The Report has been developed in accordance with the GRI Standards: Core option. The GRI Standards 

is selected as the reporting framework because its principles and specific disclosures are relevant to 

our business and sustainability issues. Information disclosed in this Report reflects our ESG efforts for 

the period from 1 July 2019 to 30 June 2020 (“FY2020”). The scope of the Report covers Sin Ghee Huat 

Corporation Ltd and its operations in Singapore. 

We have not sought out to externally assure this report but will keep the options of external assurance 

open and will revisit this at a future date.  

Sin Ghee Huat Corporation Ltd strives to continuously refine our sustainability strategy and practices. 

We welcome your feedback on this Report. You can reach us at: enquiries@singheehuat.com.sg  

 

Sustainability Approach  

The Group aligns our sustainability approach with our long-term vision to be Asia’s strongest stainless-

steel partner and our objective in creating values for our shareholders, customers and other 

stakeholders.  

Our brand values of Unity, Accountability, Integrity and Excellence underpin our sustainable business 

culture. These values provide guidance to our people and reinforce our commitment in embracing and 

upholding the highest standards of ethical values and principles in our business activities.  

We seek to maintain a reasonable balance between our economic and financial achievements and our 

ESG responsibilities. Hence, we take a practical approach to integrate sustainability in our daily 

operations, focusing on what are most relevant to our business and stakeholders. Our three 

sustainability focus areas are summarised as follows: 

 

Use of technology to 

increase efficiency e.g. 

use of barcode to 

identify products and 

track product location in 

the warehouse 

 

 

Focus on employees’ 

safety as a means of 

minimising injury rate 

 

Influence employee 

behaviour to cultivate a 

safe working 

environment 

 

Maintain ISO 9001:2015 

Quality Management 

System  

 

Source materials from 

reputable suppliers to 

assure quality for clients 

 

Ensure customer 

satisfaction and 

reliability within our 

operations 

 

Prioritising 

efficiency 

Operational 

Health &amp; Safety 

Client-centric 

operations 

 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

4 

 



Snapshot of Sustainability Efforts at the Group in FY2020 

Sustainability  

Aspect 

Material 

Factor 

FY2019 Performance 

FY2020 Performance 

Economic 

 

 

Economic 

Performance 

 

Generated Group revenue 

of S$49.9 million 

 

Generated Group revenue 

of S$37.5 million 

Anti-

Corruption* 

 

Zero confirmed incidents 

of corruption  

 

Zero confirmed incidents 

of corruption  

Environmental 

 

 

Environmental 

Compliance  

 

No breaches of relevant 

environmental laws and 

regulations  

 

No breaches of relevant 

environmental laws and 

regulations  

Energy*2 

 

Energy consumption of 

the Group is 1,331,886 MJ 

 

Energy intensity of the 

Group is 21.3 Kwh/m2 

 

Energy consumption of 

the Group is 1,415,890 MJ 

 

Energy intensity of the 

Group is 20.0 Kwh/m2 

Social 

 

 

Occupational 

Health and 

Safety3 

 

2 cases of recordable 

work-related injuries  

 

Zero cases of high 

consequence work-

related injuries 

 

Zero cases of fatalities as 

a result of work-related 

injury  

 

Injury rate4 of 12.88 per 

million working hours  

 

Lost day rate5 of 125.61 

per million working hours  

 

Absentee rate6 of 0.03 

 

3 cases of recordable 

work-related injuries  

 

Zero cases of high 

consequence work-

related injuries 

 

Zero cases of fatalities as 

a result of work-related 

injury  

Governance 

 

 

Compliance 

with 

Socioeconomic 

Laws and 

Regulations 

 

No breaches of relevant 

social and economic laws 

and regulations  

 

No breaches of relevant 

social end economic laws 

and regulations  

*New material factor for FY2020 

Stakeholder Engagement 

The Group recognises the importance of our stakeholders’ interests and expectations in driving the 

success of our business as well as our sustainability performance. We have identified the key 

stakeholder groups which have the most significant impact on the success of our business and in turn 

impacted by our activities: 

 

2 Energy intensity is calculated by total energy consumption of the Group / gross floor area (m2) of offices and warehouses 

3 Performance for Occupational Health and Safety reflects recent changes for GRI 403: 2016 (to be retired from 2021) to GRI 

403: 2018.  

4 Injury rate = No. of workplace accidents reported / No. of man-hours worked X 1,000,000. It is assumed that the number 

of hours worked per week is 40 hours per employee. 

5 Lost day rate = No. of man days lost to workplace accidents / No. of man-hours worked X 1,000,000. It is assumed that the 

number of hours worked per week is 40 hours per employee. 

6 Absentee rate = Total hours of absence / No. of man-hours worked 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

5 

 



 

 

The following table presents our engagement methods with our key stakeholders and their key topics 

of concern.  

Stakeholder 

Group 

Key topics of concern 

Engagement Methods 

Frequency  

Customers 

 

Availability and 

delivery of products  

 

Pricing and quality 

of products 

 

Emails 

 

Phone calls 

 

Company website 

 

Customer visits  

Throughout the year 

Suppliers 

 

Sin Ghee Huat 

Corporation Ltd’s 

requirements for 

material supplies 

 

Emails 

 

Phone calls 

 

Meetings with 

suppliers  

Throughout the year 

Employees 

 

Work environment  

 

Use of technology 

 

Fair compensation 

and benefits  

 

Meetings with 

employees  

 

Internal circulars 

Throughout the year 

Investors 

 

Economic 

performance 

 

Shareholders’ 

returns 

 

Corporate 

governance  

 

Annual General 

Meeting 

 

Announcements via 

SGXNET 

 

Announcements on 

company website 

 

Annual Reports 

Periodically  

Membership of 

Associations7 

 

Fair employment 

 

Warehouse 

practices  

 

Dialogues with 

relevant 

associations  

When required  

 

Materiality Assessment 

We conducted a materiality review session, referencing the GRI 101: Foundation (2016)’s Materiality 

Principle. The objective of the exercise was to review, identify, prioritise and validate ESG factors that 

are significant to business operations and of interest to our key stakeholders.  

With the facilitation of an external consultant, we considered global megatrends, current themes, and 

areas of concerns in the steel industry. Through peer benchmarking as well as taking into 

consideration the sustainability trends in Singapore and globally, the materiality review session 

confirmed the relevance of FY2019’s material factors.  The materiality review also identified three new 

additional factors for disclosure: two material factors (Anti-corruption and Energy) and one non-

material factor (Diversity and Equality in the Workplace).  

 

7 Sin Ghee Huat Corporation Ltd is a member of the Association of Process Industry (ASPRI), Singapore Metal &amp; Machinery 

Association (SMMA), Singapore National Employers Federation (SNEF) and Singapore Business Federation (SBF). 

Customers

Suppliers

Employees

Investors

Membership of 

Associations 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

6 

 



The material factors and additional disclosures for FY2020 are presented in the table below:  

Sustainability 

Aspect 

Disclosures 

Material 

Aligned 

with GRI 

Detailed Information 

Economic 

 

Economic 

Performance  

  

  

 Operating and Financial 

Review, pages 7-9 and 

Financial Highlights, page 

10 in the 2020 Annual 

Report 

 Sustainability Report, 

page 7 

Anti-Corruption 

  

  

 Sustainability Report, 

page 7 

Environment 

 

Environmental 

Compliance  

  

  

 Sustainability Report, 

page 8 

Green Product 

  

 

 Sustainability Report, 

page 8 

Energy  

  

  

 Sustainability Report, 

page 9 

Social 

Occupational 

Health and 

Safety 

  

  

 Sustainability Report, 

page 10-12 

Diversity and 

Equality in the 

Workplace 

 

  

 Sustainability Report, 

page 12-13 

Supply Chain 

Management 

 

  

 Sustainability Report, 

page 13 

Use of 

Technology 

  

 

 Sustainability Report, 

page 14 

Governance 

 

Compliance with 

Socioeconomic 

Laws and 

Regulations 

  

  

 Sustainability Report, 

page 15 

 Corporate Governance 

Statement, pages 13-30 in 

the 2020 Annual Report 

 

As we continually improve our sustainability disclosures, the Group have set targets for all material 

GRI factors. Due to the disruptions created by the COVID-19 pandemic, these targets may need to be 

reviewed in the coming year. 

To keep abreast of the changing business environment, stakeholder opinions and emerging global and 

local trends, we will look to reviewing its material ESG factors every 2 years.  

 

 

 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

7 

 



Economic 

Economic Performance 

FY2020 Performance Results 

 

The Group’s revenue is S$37.5 million  

FY2021 Targets  

 

To continually improve our business model to enhance shareholder value   

 

Positive economic growth is the cornerstone of our business. The Group strives to enhance its financial 

performance through sound financial management process and seek opportunities for business 

growth.  

The COVID-19 pandemic had an adverse impact on the Group’s revenue. For FY2020, the Group 

reported Group revenue of S$37.5 million, a decrease of S$12.4 million as compared to FY2019’s 

S$49.9 million. Details of the Group’s financial performance are in our 2020 Annual Report from pages 

5-10 and pages 39-99.  

We aim to continuously enhance our business model to generate improvement to our shareholder’s 

value.  

Anti-Corruption Practices  

FY2020 Performance Results 

 

Zero confirmed incidents of corruption  

FY2021 Targets  

 

Zero confirmed incidents of corruption  

 

The Group does not tolerate any form of corruption. We believe that anti-corruption is an important 

aspect for the Group to achieve long-term sustainable growth and maintain its high corporate values. 

Furthermore, corruption, if not managed properly, will have an adverse impact on the Group’s 

reputation. This intolerance towards corruption has been communicated to all our employees, 

suppliers and business associates. Any report of corruption will be escalated to the Audit Committee. 

The Group has a Whistle-blowing policy which is designed to provide guidance to enable employees 

of the Group to raise concerns internally and to disclose information which the individual believes 

shows malpractice and impropriety. The Whistle-blowing policy is circulated to employees once every 

quarter to ensure that they are aware of this avenue. When an individual discovers information which 

he/she believes show serious malpractice or wrongdoing within the Group, this information can be 

reported to the Audit Committee without fear of reprisal. Furthermore, there is also an annual internal 

declaration done by all staffs that will be monitored by the Human Resource Department. 

During the year, there were no confirmed incidents of corruption within the Group. We aim to 

continue to have zero confirmed incidents of corruption in the following year.   

 

 

 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

8 

 



Environmental 

The Group recognises the impact that our business activities have on the environment and we strive 

to play our part in protecting it. The nature of our business revolves around stainless steel, a green 

product which contributes towards a sustainable future. Our ISO 14001: 20158 certification provides 

us with a framework to manage our environmental initiatives and ensure the compliance of relevant 

environmental laws and regulations. 

Environmental Compliance 

FY2020 Performance Results 

 

No breaches of relevant environmental laws and regulations  

FY2021 Targets  

 

Compliance with relevant environmental laws and regulations 

 

As part of our environmental initiatives, we have set up internal control processes to ensure that our 

business operations are in compliance with the relevant environmental laws and regulations. Our 

environmental management is guided by ISO 14001:2015 that covers topics such as planning, 

operation, performance evaluation and improvement. A committee is tasked with overseeing the 

implementation of this management system and managing any non-compliance issues that may arise. 

We also carry out periodic environmental compliance inspections to identify and minimise risks of 

non-compliance.  

To raise awareness on environmental compliance issues, we conduct orientation briefings for new 

employees. Furthermore, we are aware and supportive of the zero-waste initiative in Singapore by 

ensuring that our day-to-day operations generate minimal waste and any leftover materials are sold 

as scraps. 

During the financial year, there were zero incidents of non-compliance with relevant environmental 

laws and regulations. We aim to continue to maintain zero incidents that may otherwise lead to fines 

or non-monetary sanctions for non-compliance with relevant environmental law and/or regulations 

in the coming year.  

Green Product 

As a stainless steel specialist, the Group’s business includes the sales and distribution of stainless-steel 

products. Stainless steel is non-degradable and 100% recyclable. Its long-lasting and reusable nature 

contributes towards a circular economy.  

Furthermore, stainless steel is usually not coated with toxic material and does not produce any toxic 

runoff. It also requires minimal use of cleaning agents to be properly maintained.  

 

 

 

 

 

8 ISO 14001: 2015 Environmental Management Systems  


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

9 

 



Energy 

FY2020 Performance Results 

 

Energy consumption of the Group is 1,415,890 MJ 

 

Energy intensity of the group is 20.0 Kwh/m2 

FY2021 Targets  

 

5% reduction in energy intensity by FY2023 (with FY2019 as the baseline year)  

 

The Group is committed to responsible usage of our energy resources, as a form of proactive 

environmental protection. Our energy consumption only includes electricity, largely from our plant 

and machinery, office equipment, lightings and air conditioning.  

The energy consumption of electricity and energy intensity during the financial year is broken down 

in Table 1 below9. We have also included FY2019’s energy data as a source of comparison and the 

baseline year. The difference in the energy consumption and energy intensity can be attributed to 

normal business operations fluctuations, and our newly completed warehouse premise located at 32 

Gul Crescent. The warehouse located at 51 Benoi Road was also included in FY2020’s scope, but only 

until March 2020 when the lease expired.  

Table 1. Energy consumption and energy intensity 

 

FY2019 

FY2020 

Energy Consumption in MJ 

1,331,885 

1,415,890 

Energy Intensity in Kwh/m2 10 

21.311 

20.012 

 

We installed motion sensor equipment for our newly redeveloped building at 32 Gul Crescent, which 

will only switch on the LED lights upon detection of human traffic, which will help to reduce electricity 

consumption. For our older warehouse at 62 Tuas Basin Link and office premise at 32 Penhas Road, 

we will also switch existing lightings into LED lights on a replacement basis. In order to supplement 

our energy usage, we are also exploring the use of rooftop solar panels in the foreseeable future.  

Our energy consumption will be tracked and monitored for any unusual consumption patterns. Where 

there are any irregularities or spikes, it will be investigated by the Chief Financial Officer.  

We have used FY2019 energy performance results as a baseline. We aim to reduce our energy intensity 

by 5% over the next 3 years, with FY2019 as the baseline year by carrying out the initiatives described 

above.  

 

 

 

 

 

9 Numbers are rounded up to the next round number for clearer reporting.  

10 Energy intensity is calculated by total energy consumption of the Group / Gross Floor Area (m2) of offices and warehouses 

11 As the leasehold property in 32 Gul Crescent was being redeveloped from November 2018 to November 2019, and hence 

for FY2019, it was only included in the Gross Floor Area from July 2018 to October 2018.  

12 As the leasehold property in 32 Gul Crescent was being redeveloped from November 2018 to November 2019, and hence, 

the Gross Floor Area of 32 Gul Crescent was only added into the calculation only from November 2019 onwards.  


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

10 

 



Social 

The Group recognises the importance of our employees as they play an important role in the success 

of the business. Our workforce contributes to our client-centric operations where we focus on 

customer satisfaction. 

Occupational Health and Safety13 

FY2020 Performance Results 

 

3 cases of recordable work-related injuries 

 

Zero cases of high consequence work-related injuries 

 

Zero cases of fatalities as a result of work-related injury 

FY2021 Targets  

 

Zero cases of recordable work-related injuries 

 

Zero cases of high consequence work-related injuries 

 

Zero cases of fatalities as a result of work-related injury 

 

We regard the safety of every employee with utmost importance and we always endeavour to provide 

a safe and healthy work environment for all employees. We believe that excellence in our 

Environmental, Health and Safety practices is critical to our employees’ well-being and essential to all 

aspects of our business operations.  

We have a committee for ISO 45001:201814 that oversees occupational health and safety (“OHS”) 

matters at the workplace. The ISO 45001:2018 has been implemented effective from Jun 2019 as part 

of our risk management to provide a safe working environment for our employees. This reinforces our 

commitment to ensuring the health and safety and well-being of our employees. Adoption of the ISO 

45001:2018 serves to standardise and guide employees’ behaviour as well as to further enhance the 

policies in place.  

The Company is concurrently certified under bizSAFE Star, which is the highest rating that is part of 

the bizSAFE programme under the Workplace Safety and Health (“WSH”) Council.  

 

13 Performance for Occupational Health and Safety reflect recent changes for GI 403: 2016 (to be retired from 2021) to GRI 

403: 2018.  

14 ISO 54001:2018 Occupational Health &amp; Safety (OH&amp;S) Management Systems  


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

11 

 



The Company has the following focus areas on OHS Standards:

 

Hazard identification and assessment is conducted at scheduled intervals, which covers 12 areas such 

as warehouse activities, operations of cranes and cutting machines, packing/unpacking of goods, 

terrorist threats etc.  

The risk assessment personnel are required to attend risk assessment training to ensure they are 

adequately trained. Periodic inspections are also conducted to ensure that safety practices and 

adhered to. Regular toolbox meetings are held with workers to promote open discussion and obtain 

feedback  

The Group is committed to: 

a) Provide our employees with necessary safety equipment required to perform their job 

function safety; 

b) Provide safety and orientation briefing for employees; and  

c) Ensuring that mitigation measures have been set in place to minimise injury incidents from 

occurring in the future. The mitigation measures include reminding employees of safety 

measures and avoiding short-cuts during the monthly toolbox meetings, providing counselling 

for affected staffs as well as putting up more posters in relation to safety measures in easily 

sighted areas 

We have also provided 22 safe work procedures to guide our workers. For the higher risk jobs such as 

the radiation workers, forklift drivers and overhead crane operators, they are required to be licensed.  

 

 

 

 

 

Risk Assessment



•Identify and assess hazard 

risk at scheduled intervals

•Perform risk assessment to 

mitigate risks prior to start 

of processes

Management &amp; Monitoring



•Conduct periodic 

inspection, report and 

rectify potential risks and 

hazards identified during 

the inspections

•Provide safe work 

procedures to guide our 

employees

•Provide employees with 

necessary safety 

equipment required to 

perform their job function 

safely

Training &amp; Education



•Provide safety and 

orientation briefing for 

employees

•Provide risk assessment 

personnel with risk 

assessment training

•Provide an open channel of 

communication to gather 

feedbacks and comments 

on safety and health 

related issues


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

12 

 



Table 2 below presents our performance for occupational health and safety during the year: 

Table 2. Recordable work-related injuries, high consequence work-related injuries and fatalities 

 

Number of incidents 

Rate (per million 

working hours)  

Recordable work-related injuries  

3 

18.915 

High-consequence work-related injuries 

(excluding fatalities) 

0 

0 

Fatalities as a result of work-related injury 

0 

0 

 

During the year, there were three cases of injuries at the workplace, which resulted in an injury rate 

of 18.9 per million working hours. The injury rate is calculated based on the number of man hours 

worked by 75 employees. The work injuries were mainly caused by getting struck by falling objects.  

Under such circumstances, an investigation will be conducted to ascertain the root cause of the 

incident, and the findings will be shared with all workers as part of the regular toolbox meetings as 

part of the preventive measures.  

During the COVID-19 pandemic, to ensure the safety of our employees, we have also put in place our 

business continuity plans, which include arranging for part of our workforce to work from home 

and/or having different shifts. If our staffs are needed on site, we have mandated the wearing of mask 

within the workplace, temperature taking twice a day and enforced safe-distancing measures within 

the workplace. We also ensured that there is segregation of staff between different sites (i.e. lower 

risk of cross-contamination). 

We always aim to have zero cases of recordable work-related injuries, zero high-consequence work-

related injuries and zero fatalities as a result of work-related injury. As a responsible employer, safety 

is our utmost priority and while we do not wish to see any of our employees get injured, there may be 

circumstances that are beyond our control. When these occur, we engage in a formal review to 

investigate the causes of the incidents and develop appropriate preventive measures.  

Diversity and Equal Opportunity 

The Group believes that maintaining a diverse and robust workforce is important and also an equal 

opportunity employer who provides equal opportunities for our existing employees and new 

candidates. We are guided by the government’s fair employment practices to ensure that we have no 

gender, age and race bias within our workplace and during the recruitment process. We also have 

clear specifications of workplace and human resource guidelines in our Employee Handbook. 

We have a total of 75 employees, all of whom are permanent full-time employees in Singapore. Due 

to the nature of our business, 62% of our employees are male. In addition, 67% of our employees 

having been with the Group for more than 5 years. The graphical breakdown of our employees’ 

profiles can be seen in the figures below.  

 

15 Injury rate = No. of workplace accidents reported/No. of man-hours worked X 1,000,000. It is assumed that the number 

of hours worked per week is 40 hours per employee. 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

13 

 



Figure 1. Percentage of employees by gender 

 

Figure 2. Percentage of employees by age group 

 

Figure 3. Percentage of employees by length of service 

 

We are committed to having a diverse and inclusive workforce and to provide fair opportunities based 

on merit. We will continue to aim to provide equal opportunities for our current and new employees 

to maintain a diverse and robust workforce. 

Supply Chain Management 

We ensure that the materials we obtain from our suppliers are of appropriate quality to suit our 

customers’ requirements. The Group obtains most of its materials from overseas suppliers who are 

either ISO 14001 certified or have proper environmental policy, and declared compliance to the 

following:  

a) Restriction of Hazardous Substances Directive 2011/65/EU  (RoHS) 

38%

62%

Female

Male

14%

54%

32%

&gt;30 years

30-50 years

&lt;50 years

25%

8%

67%

&lt;2 Year

2 - 5 Year

&gt;5 Year


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

14 

 



b) Do not containing Substance of Very High Concern (SVHC) candidate list under Registration, 

Evaluation, Authorisation and Restriction of Chemicals EU REACH regulation (EC) No 

1907/2006. 

c) Conflict Minerals Regulation imposed under the US Dodd Frank Act 

 

In the coming year, we will continue to do continuous monitoring of the environmental impact of our 

suppliers. 

Use of Technology 

We adopt a phased approach to integrate technology into our operations.  

The use of technology at our warehouses increases the efficiency of our operations and minimises 

human errors. The use of new technology will support our business growth by increasing our 

competitiveness and improving profitability. For example, a barcode system is in place to locate 

products at our warehouses. Workers involved are trained to use the barcode system to improve the 

work efficiencies in the warehouses.  

Furthermore, our redeveloped warehouse facility at 32 Gul Crescent’s redevelopment has recently 

been completed. The new facilities are equipped with an automated storage and retrieval system 

(“ASRS”) to optimise our warehouse’s operational efficiency and productivity.  

 

 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

15 

 



Governance 

Compliance with Socioeconomic Laws and Regulations  

FY2020 Performance Results 

 

No breaches of relevant social and economic laws and regulations 

FY2021 Targets  

 

Compliance with relevant social and economic laws and regulations 

 

The Group recognises the importance of compliance with laws and regulations. We strive to achieve 

strong corporate governance and comply with laws and regulations to maintain the trust of our 

stakeholders and to create a positive brand image.  

A Whistle-blowing policy has been established as a means of good corporate governance practice. The 

policy provides a channel for employees to report and raise their concerns about possible 

improprieties in financial and non-financial matters. The whistle-blowing policy is also highlighted on 

Page 25 of the 2020 Annual Report. 

We also have a conflict of interest policy in place. Under the policy, employees shall never put 

themselves in a situation where their personal interests’ conflict with the interests of the Group. 

Employees are required to decline accepting unsolicited gifts, and any unsolicited gifts, if received, 

shall be declared to the Group as soon as possible.   

There was no breach of the relevant laws and regulations in the social and economic areas during the 

reporting period. We aim to continue to comply with all applicable laws and regulations and maintain 

no breach of the relevant laws and regulations in the social and economic area.  


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

16 

 



GRI Content Index 

GRI Standards  

Notes/Page number(s)  

General Disclosures 

Organisational Profile 

102-1 

Name of the organisation 

Sin Ghee Huat Corporation Ltd  

102-2 

Activities, brands, products, and 

services 

2020 Annual Report, Company Profile Page 1;  

 

102-3 

Location of headquarters 

2020 Annual Report, Corporate Information, 

Page 11 

102-4 

Location of operations 

2020 Annual Report, Corporate Information, 

Page 11 

Notes to the Financial Statements, Page 69 

102-5 

Ownership and legal form 

2020 Annual Report, Statistics of Shareholdings, 

Page 100-101 

102-6 

Markets served 

2020 Annual Report, Notes to the Financial 

Statements, Page 79 

102-7 

Scale of the organisation 

Social, Page 10-14 

102-8 

Information on employees and 

other workers 

Social, Page 12-13 

 

All employees of Sin Ghee Huat Corporation Ltd 

are permanent employees.  

 

Sin Ghee Huat Corporation Ltd does not have a 

significant portion of its activities being carried 

out by workers who are not employees.   

 

Sin Ghee Huat Corporation Ltd did not have any 

significant variation in employment numbers.  

102-9 

Supply chain 

Supply Chain Management, Page 13-14 

102-10 

Significant changes to 

organisation and its supply 

chain 

No significant changes to Sin Ghee Huat 

Corporation Ltd and its supply chain 

102-11 

Precautionary principle or 

approach 

Sin Ghee Huat Corporation Ltd does not 

specifically address the principles of the 

precautionary approach. 

102-12 

External initiatives 

Sin Ghee Huat Corporation Ltd does not 

specifically subscribe to any external initiatives. 

102-13 

Membership of associations 

Stakeholder Engagement, Page 4 

Strategy 

102-14 

Statement from senior decision-

maker 

Board Statement, Page 2 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

17 

 



Ethics and Integrity 

102-16 

Values, principles, standards, 

and norms of behaviour 

Sustainability Approach, Page 3 

Compliance with Laws and Regulations, Page 8, 

15 

Governance 

102-18 

Governance structure 

Board Statement, Page 2 

2020 Annual Report, Corporate Information, 

Pages 11 

Stakeholder Engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement, Page 4 

102-41 

Collective bargaining 

agreements 

Not applicable, no collective bargaining 

agreements are in place. 

102-42 

Identifying and selecting 

stakeholders 

Stakeholder Engagement, Page 4 

102-43 

Approach to stakeholder 

engagement 

Stakeholder Engagement, Page 4 

102-44 

Key topics and concerns raised 

Stakeholder Engagement, Page 4 

Reporting Practice 

102-45 

Entities included in the 

consolidated financial 

statements 

2020 Annual Report, Notes to the Financial 

Statements, Page 69 

102-46 

Defining report content and 

topic Boundaries 

About this Report, Page 3 

102-47 

List of material topics 

Materiality Assessment, Pages 5-6 

102-48 

Restatements of information 

There has been no restatement of figures or 

information disclosed in our previous report. 

102-49 

Changes in reporting 

NA 

102-50 

Reporting period 

About This Report, Page 3 

102-51 

Date of most recent report 

The Sustainability Report 2019 was published on 

20 November 2019.  

102-52 

Reporting cycle 

Annual 

102-54 

Claims of reporting in 

accordance with GRI Standards 

About This Report, Page 3 

102-55 

GRI content index 

GRI Content Index, Pages 15-18 

102-56 

External assurance 

Sin Ghee Huat Corporation Ltd has not sought 

external assurance on this Report. 

Material Topics 

Economic Performance 

103-1 

Explanation of the material 

boundary and topic 

Economic Performance, Page 7 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

18 

 



103-2 

The management approach and 

its components 

2020 Annual Report, pages Operating and 

Financial Review, Pages 7-9 

103-3 

Evaluation of the management 

approach 

201-1 

Direct economic value 

generated and distributed 

2020 Annual Report, Operating and Financial 

Review, Pages 7-9 

Anti-Corruption 

103-1 

Explanation of the material 

boundary and topic 

Anti-corruption practices, Page 7 

103-2 

The management approach and 

its components 

103-3 

Evaluation of the management 

approach 

205-3 

Confirmed incidents of 

corruption and actions taken 

Energy 

103-1 

Explanation of the material 

boundary and topic 

Energy, Page 9 

103-2 

The management approach and 

its components 

103-3 

Evaluation of the management 

approach 

302-1 

Energy consumption within the 

organization 

302-3 

Energy intensity 

Environmental Compliance 

103-1 

Explanation of the material 

boundary and topic 

Environmental Compliance, Page 8 

 

103-2 

The management approach and 

its components 

103-3 

Evaluation of the management 

approach 

307-1 

Non-compliance with 

environmental laws and 

regulations 

Occupational Health and Safety (2018) 

103-1 

Explanation of the material 

boundary and topic 

Occupational Health and Safety, Pages 10-12 

 

103-2 

The management approach and 

its components 


Sin Ghee Huat Corporation Ltd - Sustainability Report 

 

 

 

 

19 

 



103-3 

Evaluation of the management 

approach 

403-1 

Occupational health and safety 

management system 

403-2 

Hazard identification, risk 

assessment, and incident 

investigation 

403-5 

Worker training on occupational 

health and safety 

403-9 

Work-related injuries  

Diversity and Equal opportunity16 

103-1 

Explanation of the material 

boundary and topic 

Diversity and Equal Opportunity, Pages 12-13 

103-2 

The management approach and 

its components 

103-3 

Evaluation of the management 

approach 

Compliance with Laws and Regulations  

103-1 

Explanation of the material 

boundary and topic 

Compliance and Socioeconomic Laws and 

Regulations, Page 15 

 

103-2 

The management approach and 

its components 

103-3 

Evaluation of the management 

approach 

419-1 

Non-compliance with laws and 

regulations in the social and 

economic area 

 

 

16 Non-material ESG topic  

