


 

 

 

 

 

 

 

SINCAP GROUP LIMITED 

SUSTAINABILITY REPORT 2017 

 

 

 


Contents 

 

Board’s Statement .................................................................................................................................................................1 

About Sincap Group.............................................................................................................................................................2 

About This Report ................................................................................................................................................................3 

Stakeholder Engagement .....................................................................................................................................................4 

Materiality Assessment ........................................................................................................................................................5 

Material Topics- At A Glance ............................................................................................................................................6 

Governance........................................................................................................................................................................8 

Social ....................................................................................................................................................................................9 

Environmental ................................................................................................................................................................ 10 

Supply Chain ................................................................................................................................................................... 12 

GRI Content Index ............................................................................................................................................................ 14 

 


1 

 

Board’s Statement 

 

Dear Stakeholders, 

We are pleased to present our sustainability 

report, which kick-starts our journey towards 

a structured approach of reporting the key 

material aspects of sustainability and how they 

impact on Environment, Social and Governance 

(“ESG”) factors which we believe are of 

interest to our stakeholders.  

The outlook for the coal industry remains 

positive for the foreseeable future and with 

China’s regulations in fighting pollution, we 

recognise that sustainability plays an important 

role in our business while we pursue our 

objectives. Environmental and social aspects 

contribute to the management of the Group’s 

operations, interactions with our suppliers and 

customers as well as engaging our people. We 

are constantly looking out for opportunities to 

work with our suppliers, customers and 

employees on embarking on the journey of a 

more holistic and sustainable business with us.  

A 

PATH 

TO 

SUSTAINABILITY 

GROWTH 

The Group has delivered another year of 

positive development in FY2017, due to 

favourable operating environment during the 

financial year, particularly in the coal trading 

segment. Our subsidiary, Orion Energy 

Resources Pte. Ltd. (“Orion”), has contributed 

to the Group’s revenue and profit after tax in 

the amounts of RMB306.7 million and RMB28.3 

million respectively. 

LOOKING TO THE FUTURE 

Going forward, the principal business activities 

of the Group shall be the sales and trading of 

minerals and logistics management, as well as 

property 

development 

and 

property 

investment. The Group is looking to expand its 

existing core businesses to include the marine 

and shipping logistics business (“Logistics 

Business”) and investments in the technology 

sector (“Technology Business”). 

In line with the Singapore Exchange Securities 

Trading Limited (“SGX-ST”) new guidelines, 

the Board has taken up the responsibility for 

overseeing the Group’s ESG initiatives. The 

Board has considered the sustainability topics 

and determined the material ESG factors that 

are crucial to the Group. This Sustainability 

Report plays an imperative role in helping us 

increase transparency, accountability and 

progress towards sustainable growth. As we 

proceed to venture into new markets, we 

remain vigilant in conducting our business and 

actively engage with our stakeholders to meet 

their concerns and needs. The success of our 

sustainability journey requires continual effort 

and we are confident that together with our 

stakeholders, we are able to achieve greater 

sustainability in our operations. 

ACKNOWLEGDEMENTS 

We would like to also take this opportunity to 

express our gratitude to the directors and 

business 

partners 

for 

their 

unwavering 

commitment and dedication this past year. We 

look forward to crossing new challenges and 

scaling greater heights together in the year 

ahead. 

 

Mr Chu Ming Kin 

Executive Chairman &amp; CEO 

Sincap Group Limited


2 

 

About Sincap Group 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sincap Group (SGX: 5UN) is one of the forerunners in thermal coal 

trading. We oversee the whole process from sourcing of coal from 

Indonesia to delivery of such coal to end customers, which offers 

convenience for our customers. Our core strategy in the 

commodities trading market is to have strong relations with our 

suppliers and customers. 

Our most valuable asset is therefore our network of suppliers and 

customers, of whom we have established good business 

relationships with. The Group possesses profound knowledge of 

Indonesian coal suppliers and buyers from China. These factors 

combine to give the Group a competitive advantage over other coal 

producers and traders.

 

 

FINANCIAL 

HIGHLIGHTS 

FY2017 (RMB 

million) 

Revenue 

306,737

 

Corporate Taxes 

5,575

Net Profit After Tax 

17,426

Tonnage 

1,196,000 

metric tonnes 

 







To be a leading example for the 

region on sustainable coal trading. 

VISION 

To power each and every 

household of the world, one at a 

time, with the use of sustainable 

eco-coal 

 

MISSION 


3 

 

About This Report 

 

Sincap Group Limited (“the Group”) is listed on the Catalist of the SGX-ST. This Sustainability Report 

provides an annual update on important non-financial topics within the Group’s global operations and 

majority owned subsidiaries for the financial year ending 31 December 2017. 

The scope of this report covers the financial year from January to December 2017. As Global 

Reporting Initiative (“GRI”) standards is the global standard for sustainability reporting, our 

sustainability report has been prepared in accordance with the GRI standards, Core. Unless otherwise 

stated, the report covers the ESG performance of the Group across its core operations in Indonesia, 

China and Singapore. 

This report serves multiple communication functions. It enhances our internal efforts towards 

transparency and disclosure and supports communication with many of our external stakeholders. As 

part of our continued efforts to improve our reporting, we welcome stakeholders to submit their 

feedback to info@sincapgroup.com.sg. 

 


4 

 

Stakeholder Engagement 

 

Stakeholder 

Platforms 

Frequency

Key Feedback/ Issue 

Commitments to 

Sustainability 











Employees 

Interviews 

Annual 

 Employee safety and 

welfare 

 Staff training and 

development 

opportunities 

 Work-life balance 

 Remuneration and 

benefits 

 Fair and competitive 

employment practices 

 Provide fair and equal 

opportunities to all 

employees 

 Rewarding performance 

 Create a safe and 

cohesive working 

environment 



Performance share 

plan 

Ad-hoc 

Flexible working 

hours 

Ad-hoc 

Staff Training 

Ad-hoc 

Investors and 

Media 

Annual 

extraordinary/ 

general meetings 

Annual 

 Return on investment 

 Business growth 

 Business strategy and 

outlook 

 Risk management 

 Corporate governance 

 Compliance to listing 

requirements  

 Sustainability performance 

and reporting standards 

 Timely and transparent 

reporting 

 Strive to generate 

sustainable long-term 

returns on investment 

 Adhere to timely and 

transparent 

dissemination of 

accurate and relevant 

information to the 

market 



Financial results 

announcements 

Half -

yearly 

SGX 

announcements, 

media release and 

interviews 

Ad-hoc 

Annual report, 

sustainability report 

Annual 

Company website 

Perpetual 

Government/ 

National 

Agencies 

Sustainability report 

Annual 

 Stakeholder programmes 

to advocate greener 

operator behaviour 

 Providing training and 

skills-upgrading 

 Strict compliance with 

relevant laws and 

regulations 

 Encouraging life-long 

learning for mid-career 

change and skills-

upgrading 



Meetings, briefings 

and regular 

reporting 

Annual 

The 

Community Sustainability report 

Annual 

 Advocating sustainable 

practices 

 Management of impacts 

on the community 



Customers Quality assurance 

inspections 

Perpetual 

 Ensuring consistency in 

quality of coal sold to 

customers 

 Generating long-term 

sustainable returns 

through customer 

confidence for Group’s 

high standards of 

products 




5 

 



Materiality Assessment 

 

We have performed materiality analysis to identify sustainability issues that are of importance to our 

business and stakeholders. This assessment helps us bring focus to key areas that we seek to improve 

on as we make progress in achieving the long-term sustainability of our business.  

The materiality review considered the Global Reporting Initiative (GRI) guidelines and we have 

prioritised our topics using a materiality matrix. The matrix considers the potential impact of each 

topic on our business and its significance to stakeholders. In the conduct of the assessment, inputs 

from stakeholders and independent sustainability consultant were considered. 

Our review focuses on 4 key aspects with 8 identified material topics. For each material topic, we 

report on the relevance of it to our business and stakeholders, and the measures in place to address 

it. 

 

 

 

 

Corporate 

Governance

Legal Compliance

Talent Attraction

Employee Training &amp; 

Development

Diversity &amp; Equal 

Opportunity

Greenhouse Gas 

Emission &amp; Energy

Sustainable Energy

Product Quality and 

Supply Chain 

Management

Importance to Stakeholders

Impact of issues according to Sincap

2017 Sustainability Materiality Assessment

Governance

Social

Environmental

Supply Chain


6 

 

Material Topics- At A Glance  

 

Material Topics 

Relevance  

How are we addressing 

issue 

Governance Dimensions 

Corporate Governance  

 

 

Apart 

from 

maintaining 

business 

profitability, 

we 

understand that stakeholders 

are also concerned with the 

sustainability of our returns. 

Establishing a strong foundation 

for good corporate governance 

is fundamental in addressing 

stakeholders' concerns over 

the sustainability of the Group's 

future. 

 

We seek to uphold the highest 

standard 

of 

corporate 

governance and comply with all 

regulatory requirements. The 

Board have implemented a 

committee 

structure 

that 

enables separation of duties 

and 

segregation 

of 

responsibilities of the directors 

to focus on critical functions. 

Legal Compliance  

 

With business activities in 

Greater China and Indonesia, 

we are subjected to regulations 

of 

the 

abovementioned 

countries. Furthermore, as a 

Company listed on Catalist 

Board of Singapore Exchange 

and we are required SGX 

Listing Rules and various other 

guidelines. Failure to comply 

with these regulations could 

pose a threat to business 

continuity. 

 

The Chief Executive Officer 

(CEO), Chief Financial Officer 

(CFO) and Group General 

Manager are experienced with 

regulatory compliances of the 

various judiciaries that the 

Group operates in and are 

actively 

monitoring 

and 

diligence 

in 

meeting 

all 

regulatory requirements. 

Social Dimensions 

Diverse and Equal 

Opportunity 

 

We believe that a vibrant and 

inclusive 

labour 

force 

is 

fundamental. Employees from 

different backgrounds, skills 

and knowledge for better 

service 

delivery 

to 

our 

customers 

and 

foster 

constructive relationships with 

our suppliers.   

 

 

Our hiring process does not 

prejudice against any ethnic 

group, nationality or gender.  








7 

 

Material Topics 

Relevance  

How are we addressing 

issue 

Employee Training and 

Development 

 

Creating the right environment 

to nurture our employees is 

crucial to the success of our 

business. 

We conduct internal training 

and development programs to 

keep our employees abreast of 

industry standards. 

Talent Attraction 

 

 

We recognise the importance 

of a competitive compensation 

and benefit scheme in attracting 

and retaining talents.  

We ensure that we provide a 

fair and equitable compensation 

package for all employees that 

is based on merit. 

Environmental Dimensions 

Greenhouse Gas Emission 

and Energy 

 

 

 

The Group acknowledges that 

investing 

in 

energy 

conservation 

reduces 

our 

carbon 

footprints 

and 

contributes to cost savings. 

We 

commenced 

energy 

consumption tracking at our 

Singapore office and increased 

awareness of our electricity 

usage.   

Sustainable Energy 

 

 

 

The Group trades thermal coal 

which is known to contain 

lower 

sulphur 

content 

as 

compared to other types of 

coal and has a significantly 

lesser 

impact 

on 

the 

environment. 

We 

intend 

to 

introduce 

thermal coal to other parts of 

China 

in 

an 

attempt 

to 

encourage the use of the eco-

friendlier coal. Furthermore, 

the Group plans to extend its 

outreach to other countries 

with high energy consumption, 

such as India. 

Supply Chain Dimensions 

Product Quality and 

Supply Chain Management 

 

We take steps to ensure that 

the quality of our supplies 

exceeds both industry and 

customers expectations.  

The 

Group 

has 

engaged 

professionals to conduct batch 

testing on coal from our 

suppliers.  

 

 












8 

 

Governance  

 

We believe that upholding our reputation and fostering 

stakeholders’ trust in our business is fundamental to our 

Group’s growth. Therefore, our Board of Directors are 

committed to building and upholding a high level of 

corporate governance within the Group. With a total of 

5 directors, 4 of whom are Independent Directors (as at 

31 December 2017), the Board is responsible for the 

strategic direction of the Group as well as building a 

positive corporate image through exemplary corporate 

governance and business ethics. 

Corporate Governance 

The Board recognises the significance of good corporate 

governance and have implemented a committee structure 

that enables separation of duties and segregation of 

responsibilities to focus on critical functions.  

The Audit and Risk Committee (“ARC”) oversees 

financial aspects of the Group, such as financial accounting 

and reporting obligations. The ARC is also responsible for 

managing the external and internal auditors, as well as 

assess the adequacy of the Group’s internal controls and 

risk management system. 

The Nominating Committee (“NC”) is responsible for reviewing the independence of each Director 

on an annual basis. On an annual basis, the NC reviews the constitution of the Board, ensuring that 

there is a suitable mix of expertise and knowledge so that the Board as a collective whole possesses 

the essential core competencies for effective function and informed decision making. 

The Remuneration Committee (“RC”) responsibilities include recommending a remuneration 

structure for the Board and key management personnel. Remuneration of employees are reviewed 

annually to ascertain that their compensation packages are consistent with staff remuneration 

guidelines and correspond with their respective job scopes and level of responsibilities.  

The directors actively assist in developing future business strategies, evaluate the performance of 

management in meeting targeted goals and objectives, and oversee the reporting of performance. The 

maintenance of a legal and ethical environment fostered by good corporate governance will in turn 

help in promoting and preserving the interests of all stakeholders, which is evident by the absence of 

corruption in the Group. 

The Group has also established a whistleblowing policy to provide a channel for anonymous feedback 

for unlawful and unethical behaviour.  

For further details, please refer to our Corporate Governance Report in our Annual Report 2017 

page 10 to 42.  

 

Sincap has zero tolerance towards 

corruption and fraud and have 

dedicated ourselves to operate with 

integrity. 

We 

have 

also 

implemented whistleblowing policy 

to ensure that inappropriate and 

unethical conduct can be reported 

through official channels. 

 

We strive to have zero litigation by 

operating in accordance with its 

statutory 

and 

regulatory 

requirements.  



ZERO LITIGATION 

ZERO TOLERANCE 

TOWARDS 

CORRUPTION 

AND FRAUD 

Target 


9 

 

Legal Compliance 

The Group adheres to all rules and regulations regardless of the different jurisdictions we operate in. 

Abiding by the respective rules and regulations, the Group has not been fined for any non-compliance. 

Our Chief Executive Officer (CEO), Chief Financial Officer (CFO) Group General Manager are 

experienced with regulatory compliances of the various judiciaries that the Group operates in and are 

actively monitoring and diligence in meeting all regulatory requirements.  

Social 

 

We believe that decisions on recruitment and staff are 

crucial in ensuring that the right people are placed in roles 

that complement their expertise. As a result, employees 

will have a higher degree of job engagement. 

Subsequently, synergies between the employees will 

occur which will enhance their capabilities. With that, 

each employee can contribute more to the Group, society 

and at the same time, the environment. Diversity is valued 

and we respect the rights of each and every employee. 

We recognise that career advancement, recognition, 

personal development and compensation are key factors 

in talent attraction and retention.  

Diverse and Equal Opportunity 

We believe that a vibrant and inclusive labour force is 

fundamental. Employees from different backgrounds, skills 

and knowledge enable us to serve our customers and 

liaise with our suppliers, forging closer relationships with 

them.  

We have an equitable remuneration structure for 

employees regardless of gender, age or ethnicity. All 

compensation packages offered to employees are based 

on merit. Our hiring process does not prejudice against 

any ethnic group, nationality or gender. The breakdown 

of our manpower is as follows:  

By Age 

55 and above 

- 

31 to 55 

50% 

30 and below 

50% 

 

 

 Team Bonding Session 

 

By Gender 

 Male 

75% 

Female 

25% 

At Sincap, we believe each and 

every one should receive the same 

opportunities regardless of race, 

gender and nationality. With more 

diverse pool of talents, we will be 

able to generate more ideas and 

work towards a better future.  

 

Sincap also believes in retaining 

talent. This is achieved through 

reasonable compensation package 

and a wide range of opportunities 

for growth. 



HAVING EQUAL 

MIX OF GENDER, 

AGE AND 

NATIONALITIES 

BY 2020. 

5% ANNUAL 

ATTITRITION RATE 

BY 2020 



Target 




10 

 

Employee Training and Development 

We conduct internal training and development programs to keep our employees abreast of industry 

standards. We also have onboarding programmes for new employees depending on their role and job 

functions, to ensure them having the necessary skills, knowledge and behaviours to become effective 

contributors to the Group. 

Talent Attraction 

We recognise the importance of a competitive compensation and benefit scheme in attracting and 

retaining talents. Therefore, we ensure that we provide a fair and equitable compensation package for 

all employees that is based on merit. The Group has an annual performance appraisal system put in 

place to periodically review the work performance of its employees and is used as a basis for the 

annual salary review exercise. The performance appraisal also serves as a platform for open 

communication between the employees and their direct supervisors. Our employee benefits and 

human resource policies are also always being reviewed to ensure that they are competitive and 

aligned with manpower regulations in the jurisdictions we operate in. 

The Group also provides benefits such as medical benefits and parental leave to all employees, regardless 

of race, gender or religion. All employees are entitled to claim full medical expenses incurred due to general 

illness. The Group also offers employees with flexible working hours. With that, employees are given the 

choice to work from home should they require to spend more time with their families.   

Environmental 

 

As our core business mainly relates to the trading of 

natural resources, the Group understands the gravity of 

managing the impact that our operations have on the 

environmental. 

Resource 

depletion, 

among 

other 

consequences such as pollution, are some of the strains 

on the environment caused by the production and 

transportation of the Group’s traded commodities. Being 

an avid supporter for a greener and more sustainable 

future, we are committed to managing and minimising our 

ecological footprint across our value chain.  



REDUCING 

ENERGY 

CONSUMPTION BY 

10% 

INTRODUCE ECO-

COAL TO OTHER 

PARTS OF CHINA 

AND REST OF THE 

WORLD  

Target 


11 

 

Greenhouse Gas Emission and Energy 

The Group acknowledges that investing in energy 

conservation not only reduces our carbon footprint but 

will simultaneously aid in our cost savings. Hence, we are 

committed to taking measures in minimising our overall 

energy consumption and improving energy efficiency to 

reduce the environmental impact of our operations. On 

this note, we are proud to report that we have retrofitted 

conventional fluorescent bulbs with more energy efficient 

LED lightings at our office. Our utilities consumption at 

our Singapore office for the period under review is as 

follows: 

 

 

The Group aims to reduce overseas business travel and encourage the use of video conferencing. 

With that in mind, the Group has hired an Indonesian resident in 2018, whose main responsibility is 

to oversee transactions occurring in Indonesia. The CEO will hence be able to set up conference calls 

with the Indonesian employee in order to gain insight to the operations in Indonesia without having 

the need to travel there personally and thus reducing the carbon footprints.  

In the Singapore office, we encourage our employees to be eco-friendlier by making conscious effort 

throughout their daily operations. Employees are frequently reminded to reuse unwanted paper 

should they be only printed on one-side.  

Sustainable Energy  

Thermal coal is regarded to have a relatively high calorific value, producing approximately 18.8 to 29.3 

mega joules of energy per kilogram, as compared to sub-bituminous coal which produces 

0

100

200

300

400

500

600

0

0.5

1

1.5

2

2.5

3

Jan

Feb

Mar

Apr

May

Jun

Jul

Aug

Sep

Oct

Nov

Dec

Kilowatt hour (kWh)

Cubic Meter (Cu M)

Utilities Consumption for 2017

Water

Electricity

We commit ourselves to applying 

the precautionary principle when 

engaging in any environmental 

challenges that Sincap faces.  

 

At Sincap, we aim to reduce our 

energy consumption by 10% in 

2020. Through our expertise, we 

hope to promote the use of 

environmentally friendlier sources 

of energy. It is our desire to 

introduce the use of eco-coal to 

more parts of China and other 

countries that have a high level of 

energy consumption.  


12 

 

approximately 8.3 to 25 mega joules of energy per kilogram. With its lower sulphur content as 

compared to other types of coal, thermal coal has a significantly lesser impact on the environment. 

Recognising the advantages of thermal coal, the Group refocused their business direction towards the 

trading of thermal coal to satisfy the growing demand for energy in China, without increasing the 

burden on the environment. To date, the Group has completely divested its gypsum and alumina 

trading operations to fully invest their resources into thermal coal trading. 

The Group currently markets its thermal coals into China, which has one of the largest energy 

consumptions in the world. Consequently, the generation of electricity in China bears less 

environmental impact. The Group thereby intends to introduce thermal coal to other parts of China 

in an attempt to encourage the use of the eco-friendlier coal. Furthermore, the Group plans to extend 

its outreach to other countries with high energy consumption, such as India. 

Supply Chain 

 

We believe with a thorough knowledge of our trade flows, 

we will be better able to create value for both customers 

and the society. Therefore, we have implemented robust 

due diligence and monitoring to evaluate and handle 

potential risks and social impact from our supply chains.  

Product Quality and Supply Chain Management 

The Group has engaged a third-party testing agency, PT. 

Jasa Inspeksi Dan Sertifikasi Indonesia, to conduct batch 

testing on coal from our suppliers. This is to ensure that 

the grade of coal exceeds our customers’ expectations 

and comply with the American Society for Testing and 

Materials (ASTM) standards and the International 

Organization for Standardization (ISO standards).  

 

 

It is Sincap’s belief that regardless of 

the nature of our operations, the 

good management of our supply 

chain remains a vital role in 

achieving sustainability and high 

levels of stakeholder management. 

 

Aside from being a mere trader of 

coal with our suppliers, Sincap aims 

to be more involved in the 

suppliers’ mining activities. This will 

include having higher intensity of 

supplier engagement and helping 

suppliers 

to 

be 

more 

environmentally friendly by giving 

them information/ training on how 

to mine coal sustainably. 



TO BE INVOLVED 

IN SUPPLIER’S 

MINING 



Target 




13 

 

A brief overview of the Group’s supply chain is shown as below: 

The Group is also exploring and expanding its logistics and transportation capabilities with the desire 

of reducing their impact on the environment. This includes providing logistics services for dry bulk 

commodities from neighbouring regional countries. Likewise, the Group intends to assist smaller 

players in the industry (e.g. smaller scale supplier/customers) in the exportation and/or importation 

of goods. By making themselves available for joint shipment, the Group will contribute to the reduction 

of trips that shipping vessels will have to make by ensuring that each ship carries the maximum load 

permissible. Consequentially, emission of greenhouses gases into the environment will be reduced.



 Supply of 

coal from 

Indonesia's 

coal mines 





Local 

transportati

on of coal 

from mines 

to port 



Source of 

commodities 



Transport 



Loading 

of Ship 





Loading 

of coal 

onto ship 

vessels 



Sea 

Freight 





Sea freight 

of coal 

from 

Indonesia 

to China 



Unloading 

of Ship/ 

Custom 

Clearance 





Unloading 

of coal 

from ship 

vessels 

onto local 

land 

transport 



Clearing of 

customs 



Receipt of 

Commodities 

by Customers 





Shipment of 

coal received 

by end-users 

(i.e., power 

stations, 

industrials 

etc.) 














14 

 

GRI Content Index 

 

GRI 

STANDARDS 

Disclosure 

No.  

Disclosure Title 

Cross-Reference 

Annual Report (AR)  

Sustainability Report (SR) 

Page 

General Standards Disclosure 

1. Organizational 

profile 

Disclosure 

102-1 

Name of the organization 

AR- Corporate Profile 

1 

Disclosure 

102-2 

Activities, brands, products, 

and services 

AR- Corporate Profile 

Company's Website 

1 

Disclosure 

102-3 

Location of headquarters 

AR- Corporate Information 

Company's Website - Contact us 

8 

Disclosure 

102-4 

Location of operations 

AR- Corporate Profile 

Company's Website - Global 

Presence 

I 

Disclosure 

102-5 

Ownership and legal form 

AR- Corporate Structure 

1 

Disclosure 

102-6 

Markets served 

AR- Corporate Profile 

Company's Website - Business 

Activities 

AR- Notes to FS (segment 

information) 

1 

 

 

96 

Disclosure 

102-7 

Scale of the organization 

AR- Financial and Operation Review 

Company's Website - Investor 

Relations 

2 

Disclosure 

102-8 

Information on employees 

and other workers 

SR- Social 

8 

Disclosure 

102-9 

Supply chain 

SR- Supply Chain 

12 

Disclosure 

102-10 

Significant changes to the 

organization and its supply 

chain 

AR- Financial and Operation Review 

2 

Disclosure 

102-11 

Precautionary Principle or 

approach 

SR- Governance 

6 

2. Strategy 

Disclosure 

102-14 

Statement from senior 

decision-maker 

SR- Board Statement 

1 

 

Disclosure 

102-15 

Key impacts, risks, and 

opportunities 

SR- Materiality Assessment  

5-7 

3. Ethics and 

integrity 

Disclosure 

102-16 

Values, principles, standards, 

and norms of behavior 

SR- Governance 

SR- Social 

SR- Environmental 

SR- Supply Chain  

8 

9 

10 

12 

4. Governance 

Disclosure 

102-18 

Governance structure 

AR- Board of directors, Key 

Management 

AR- Corporate Governance Report 

SR- Governance 

5 

 

10 

8 

102-19 

Delegating authority 

AR- Corporate Governance 

Practices- Board Matters  

10  

102-20 

Executive-level responsibility 

for economic, environmental, 

and social topics 

Chief Financial Officer (CFO)  

- 

102-21 

Consulting stakeholders on 

economic, environmental, 

and social topics 

SR- Stakeholder Engagement  

4 

102-22 

Composition of the highest 

governance body and its 

committees 

AR- Board of Directors  

AR- Corporate Governance Report  

 

5 

11 


15 

 

 

102-23 

Chair of the highest 

governance body 

AR- Board of Directors  

 

5 

 

102-24 

Nominating and selecting the 

highest governance body 

AR- Board of Directors  

AR- Corporate Governance Report- 

Nominating Committee   

 

5 

11 

 

102-25 

Conflicts of interest 

AR- Corporate Governance Report  

 

 

10, 14 

 

102-26 

Role of highest governance 

body in setting purpose, 

values, and strategy 

AR- Board of Directors 

 

 

5 

 

102-27 

Collective knowledge of 

highest governance body 

AR- Corporate Governance Report  

 

12 

 

102-28 

Evaluating the highest 

governance body’s 

performance 

AR- Corporate Governance Report-  

Training  

Board Performance   

 

 

12 

23 

 

102-29 

Identifying and managing 

economic, environmental, 

and social impacts 

AR- Corporate Governance Report-  

Audit and risk committee  

32-33 

 

102-30 

Effectiveness of risk 

management processes 

AR- Corporate Governance Report-  

Audit and risk committee  

32-33 

 

102-31 

Review of economic, 

environmental, and social 

topics 

AR- Corporate Governance Report-  

Audit and risk committee  

32-33 

 

102-32 

Highest governance body’s 

role in sustainability reporting 

AR- Board of Directors 

 

 

5 

 

102-33 

Communicating critical 

concerns 

AR- Corporate Governance Report-  

Audit and risk committee  

32-33 

 

102-35 

Remuneration policies 

AR- Corporate Governance Report- 

Remuneration matters  

Level and mix of remuneration  

Disclosure on remuneration 

 

25-27 

27-28 

29-31 

 

102-36 

Process for determining 

remuneration 

AR- Corporate Governance Report-  

Remuneration matters  

Level and mix of remuneration  

Disclosure on remuneration 

 

25-27 

27-28 

29-31 

 

102-37 

Stakeholders’ involvement in 

remuneration 

AR- Corporate Governance Report-  

Remuneration matters  

Level and mix of remuneration  

Disclosure on remuneration 

 

25-27 

27-28 

29-31 

5. Stakeholder 

engagement 

Disclosure 

102-42 

Identifying and selecting 

stakeholders 

SR- Stakeholder Engagement 

4 

Disclosure 

102-43 

Approach to stakeholder 

engagement 

SR- Stakeholder Engagement 

4 

Disclosure 

102-44 

Key topics and concerns 

raised 

SR- Stakeholder Engagement 

4 

6. Reporting 

practice 

Disclosure 

102-45 

Entities included in the 

consolidated financial 

statements 

AR- Notes to FS: Investments in 

subsidiaries 

80 

Disclosure 

102-46 

Defining report content and 

topic Boundaries 

SR- About this Report 

SR- Materiality Assessment 

3 

5 

Disclosure 

102-47 

List of material topics 

SR- Materiality Assessment 

5 


16 

 

Disclosure 

102-48 

Restatements of information 

None. First-time implementing 

Sustainability Reporting 

- 

Disclosure 

102-49 

Changes in reporting 

None. First-time implementing 

Sustainability Reporting 

- 

Disclosure 

102-50 

Reporting period 

SR- About this Report 

 

3 

Disclosure 

102-51 

Date of most recent report 

None. First-time implementing 

Sustainability Reporting 

- 

Disclosure 

102-52 

Reporting cycle 

Annual 

- 

Disclosure 

102-53 

Contact point for questions 

regarding the report 

SR- About this Report 

 

3 

Disclosure 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

SR- About this Report 

 

3 

Disclosure 

102-55 

GRI content index 

SR- GRI content Index 

14-17 

Disclosure 

102-56 

External assurance 

No external assurance 

- 

Topic-specific disclosures 

GRI201: Economic 

Performance 

Disclosure 

201-1 

Direct economic value 

generated and distributed 

AR- Financial and Operation Review 

AR- Consolidated income statement, 

Consolidated statement of cash flows 

2 

 

50 

201-4 

Financial assistance received 

from government 

None received  

 

GRI 205: Anti-

Corruption 

Disclosure 

205-1 

Operations assessed for risks 

related to corruption 

SR- Governance 

8-9 

Disclosure 

205-2 

Communication and training 

about anti-corruption policies 

and procedures 

SR- Governance 

8-9 

Disclosure 

205-3 

Confirmed incidents of 

corruption and actions taken 

SR- Governance 

8-9 

GRI 206: Anti-

Competitive 

Behaviour 

Disclosure 

206-1 

Legal actions for anti-

competitive behaviour, anti-

trust, and monopoly practices 

No reported cases during reported 

period. 

- 

GRI 302: Energy 

Disclosure 

302-1 

Energy consumption within 

the organization 

SR- Environment 

10-11 

Disclosure 

302-2 

Energy consumption outside 

of the organization 

SR- Environment 

10-11 

Disclosure 

302-3 

Energy intensity 

SR- Environment 

10-11 

Disclosure 

302-4 

Reduction of energy 

consumption 

SR- Environment 

10-11 

Disclosure 

304-2 

Significant impacts of 

activities, products, and 

services on biodiversity 

SR- Environment 

10-11 

GRI 307: 

Environmental 

Compliance 

Disclosure 

307-1 

Non-compliance with 

environmental laws and 

regulations 

SR- Environment 

10-11 

GRI 401: 

Employment 

Disclosure 

401-1 

New employee hires and 

employee turnover 

SR- Social 

9-10 

 

Disclosure 

401-2 

Benefits provided to full-time 

employees that are not 

provided to temporary or 

part-time employees 

SR- Social 

9-10 

 

Disclosure 

401-3 

Parental leave 

SR- Social 

9-10 


17 

 

GRI 404: Training 

and Education 

Disclosure 

404-2 

Programs for upgrading 

employee skills and transition 

assistance programs 

SR- Social 

9-10 

Disclosure 

404-3 

Percentage of employees 

receiving regular performance 

and career development 

reviews 

SR- Social 

9-10 

GRI 405: Diversity 

and Equal 

Opportunity 

Disclosure 

405-1 

Diversity of governance 

bodies and employees 

AR- Board of Directors 

AR- Key Executives 

5 

6 

GRI 406: Non-

discrimination 

Disclosure 

406-1 

Incidents of discrimination 

and corrective actions taken 

SR- Social 

9-10 

GRI 407: Freedom 

of Association and 

Collective 

Bargaining 

Disclosure 

407-1 

Operations and suppliers in 

which the right to freedom of 

association and collective 

bargaining may be at risk 

No indication of occurrence during 

the reporting period  

- 

GRI 408: Child 

Labour 

Disclosure 

408-1 

Operations and suppliers at 

significant risk for incidents of 

child labour 

No indication of occurrence during 

the reporting period  

- 

GRI 409: Forced or 

Compulsory Labour 

Disclosure 

409-1 

Operations and suppliers at 

significant risk for incidents of 

forced or compulsory labour 

No indication of occurrence during 

the reporting period  

- 

GRI 415: Public 

Policy 

Disclosure 

415-1 

Political contributions 

None 

- 

GRI 416: Customer 

Health and Safety 

Disclosure 

416-2 

Incidents of non-compliance 

concerning the health and 

safety impacts of products 

and services 

No indication of occurrence during 

the reporting period 

- 

GRI 417: Marketing 

and Labeling 

Disclosure 

417-1 

Requirements for product 

and service information and 

labeling 

SR- Supply Chain 

12-13 

GRI 418: Customer 

Privacy 

Disclosure 

418-1 

Substantiated complaints 

concerning breaches of 

customer privacy and losses 

of customer data 

No indication of occurrence during 

the reporting period  

- 

GRI 419: 

Socioeconomic 

Compliance 

Disclosure 

419-1 

Non-compliance with laws 

and regulations in the social 

and economic area 

SR- Governance 

6 

 

