










 

 

 

 

 

 

 

CHARTERING A GREENER FUTURE 

SINGAPORE SHIPPING CORPORATION LIMITED 

SUSTAINABILITY REPORT 2018 




 

 

 

 

 

 2 | P a g e 

 

TABLE OF CONTENTS 

 

TABLE OF CONTENTS .................................................................................................................. 2 

BOARD STATEMENT ..................................................................................................................... 3 

INTRODUCTION ............................................................................................................................ 4 

ABOUT THIS REPORT ................................................................................................................ 4 

OUR HIGHLIGHTS .................................................................................................................... 5 

ABOUT SINGAPORE SHIPPING CORPORATION LIMITED ................................................................ 6 

OUR BELIEFS AND VALUES ....................................................................................................... 7 

OUR SUSTAINABILITY APPROACH ................................................................................................. 8 

SUSTAINABILITY GOVERNANCE STRUCTURE ............................................................................... 8 

STAKEHOLDER ENGAGEMENT ................................................................................................... 9 

MATERIALITY ASSESSMENT......................................................................................................10 

GOVERNANCE ............................................................................................................................11 

REGULATORY COMPLIANCE .....................................................................................................11 

ANTI-CORRUPTION .............................................................................................................12 

ENVIRONMENTAL ........................................................................................................................13 

EFFLUENTS AND WASTE MANAGEMENT .........................................................................13 

ENERGY CONSUMPTION AND ASSOCIATED GREENHOUSE GAS EMISSIONS ............15 

SOCIAL ......................................................................................................................................17 

OCCUPATIONAL HEALTH AND SAFETY ............................................................................18 

TRAINING AND CAREER DEVELOPMENT .........................................................................19 

EMPLOYEE WELLBEING AND ENGAGEMENT ..................................................................19 

DATA SECURITY AND CUSTOMER PRIVACY ....................................................................20 

QUALITY OF ASSETS AND SERVICES ...............................................................................20 

LOCAL COMMUNITY INVESTMENT AND DEVELOPMENT ................................................22 

GRI Content Index ...................................................................................................................23 

 

 




 

 

 

 

 

 3 | P a g e 

 

BOARD STATEMENT  

 

Dear Stakeholders,  

This year marks the issuance of our inaugural sustainability report, which has been prepared in accordance 

with the Singapore Exchange Securities Trading Limited’s (“SGX-ST”) sustainability reporting guidelines. 

Our Sustainability Report is aligned to the SGX-ST Listing Rules 711A and 711B and the internationally 

recognised Global Reporting Initiative (“GRI”) Standards (2016). 

In this report, we present how the Group considers and practices sustainability across all aspects of our 

business strategy and operations, in recognition of the increasing importance that our stakeholders are 

attaching to environmental, social and governance (“ESG”) issues in their decisions. The Group is 

committed to grow sustainably, especially since our ship management and shipping agency divisions 

operate in sectors with substantial environmental and social impact.    

Based on a materiality assessment conducted in 2018, the management has identified nine ESG factors 

that are material to the business. They are: Anti-Corruption, Regulatory Compliance, Occupational Health 

and Safety, Quality of Assets and Services, Employee Wellbeing and Engagement, Training and Career 

Development, Data Security and Customer Privacy, Effluents and Waste Management, Energy 

Consumption and Associated Green House Gas Emissions.  

The Board has validated these factors with the Sustainability Steering Committee’s support, we oversee 

and monitor the management of sustainability-related risks and opportunities in these areas as well as the 

Group’s performance and targets for the upcoming year.  

The Group firmly believes in and upholds a high standard of corporate conduct and compliance. We are 

pleased to maintain our clean record for regulatory and environmental compliance in FY 2018, which allows 

us to deliver quality services to our customers. In recognition of our service quality standards, the Group 

was awarded numerous awards by our customers in FY 2018.  

Ultimately, we believe that the proper measure of the Group’s success should not only consider our financial 

profitability, but also how we can create a better place to benefit the future generations to come.  




 

 

 

 

 

 4 | P a g e 

 

INTRODUCTION 

ABOUT THIS REPORT 

 

This inaugural sustainability report covers the various environmental, social and governance policies, 

impacts and initiatives of Singapore Shipping Corporation (“SSC” or “the Company”). SSC recognises the 

responsibility we have to our business and stakeholders and thus aims to be transparent about our efforts.  

This report will cover our non-financial activities in Singapore for the period 1 April 2017 to 31 March 2018 

(FY 2017/2018), unless stated otherwise in the report. Our report is prepared in accordance with the GRI 

Standards – “Core” option.   

We have not sought external assurance for this inaugural report. Our reporting is done in good faith and to 

the best of our knowledge. For any queries and feedback related to this sustainability report, please contact: 

Investor Relations Committee 

Tel: 6280 4306 

investor.relations@singaporeshipping.com.sg  

 

 

 

      Taurus Leader 

 

 






 

 

 

 

 

 5 | P a g e 

 

OUR HIGHLIGHTS  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 












 

 

 

 

 

 6 | P a g e 

 

ABOUT SINGAPORE SHIPPING CORPORATION LIMITED  

As a well-established shipping group in Asia, SSC has been listed on the main board of SGX since 2000. 

SSC’s core business revolves around shipping operations and is divided into 4 main businesses - ship 

owning, ship management, ship agency &amp; terminal operations and logistics services. 

SSC counts among its business partners and principals various distinguished international companies such 

as Nippon Yusen Kaisha (NYK), Mitsui OSK Lines (MOL), EUKOR Car Carriers Inc, Hyundai Glovis and 

Wallenius Wilhelmsen Ocean. Locally, SSC provides logistics services to established organisations 

including various governmental-linked businesses and enterprises. SSC’s vision is to be a global leader in 

shipping and total logistics services. 

SSC adheres to a variety of guidelines and regulations set by our clients and regulatory bodies. We are 

part of numerous maritime associations and guilds including the Ship’s Owner’s Association, the Singapore 

Logistics Association, the Singapore Shipping Association, the International Maritime Organisation and the 

Singapore Registry of Accredited Multimodal Transport Operators.   

Ship Owning 

SSC owns a fleet of modern Pure Car Truck Carriers (PCTC) which traverse international waters and across 

numerous continents for and on behalf of their long-term charterers. The group owns and manages six 

such vessels chartered to Wallenius Wilhelmsen Logistics, NYK and MOL.  

Ship Management  

Established since 1984 with ISO and ISM[1] accreditations, SSC Ship Management Pte Ltd (“SMPL”) is a 

wholly owned subsidiary of SSC and oversees our ship management business. With a team of qualified 

and experienced master mariners, marine and engineering superintendents, SMPL manages services such 

as technical management, procurement, crew procurement and management, ISO and ISM certifications 

and audits. SMPL also oversees other services such as ship inspection and new construction consultancy.  

Shipping Agency and Terminal Operations  

With over 40 years of experience, Singapore Shipping Agencies Pte Ltd (“SSAPL”), a wholly owned 

subsidiary of SSC, is a well-established presence in the local shipping industry. With a team of highly 

experienced shipping professionals, port captains and on-site managers, SSAPL provides a wide-spanning 

range of quality, value-added agency and terminal services that includes vessel husbandry, stevedoring 

and cargo management. SSAPL covers terminal operations at Pasir Panjang Automobile Terminal and 

Jurong Port as well as the shipment and handling of special cargoes. 

Logistics Services  

Island Line Pte Ltd (“ISPL”), a member of the Singapore Logistics Association and a wholly owned 

subsidiary of SSC, has over 20 years of experience in Strategic Projects logistics and freight forwarding. 

Being a well-established entity in the logistics industry, ISPL provides services and solutions for niche 

markets and other industries/cargoes that entail special handling. This includes handling military shipments 

both locally and abroad. They are able to offer a one-stop solution for freight forwarding and logistics, with 

capabilities encompassing transportation, warehousing, customs clearance and transhipment. 

 

[1] International Management Code for the Safe Operation of Ships and for Pollution Prevention mandated 

by the International Maritime Organisation (IMO)  




 

 

 

 

 

 7 | P a g e 

 



OUR BELIEFS AND VALUES 

 

 

 

 

 

 

 

 



Our Values 




 

 

 

 

 

 8 | P a g e 

 

OUR SUSTAINABILITY APPROACH 

SUSTAINABILITY GOVERNANCE STRUCTURE  

Recognising the importance of corporate sustainability and the value of safeguarding the interests of our 

people and preserving the environment, SSC seeks to conduct its business in a responsible manner. To 

this end, SSC’s Sustainability Committee was established and is tasked with the responsibility of overseeing 

the Company’s sustainability agenda, performance and goals in its business operations.  

In our first year of reporting, we have adopted primarily objective-based targets to allow us to incrementally 

progress on our sustainability journey.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  






 

 

 

 

 9 | P a g e 

 

STAKEHOLDER ENGAGEMENT  

Committed to establishing a mutually beneficial relationship with our stakeholders, SSC engages with our stakeholders via various channels and 

platforms to develop a deeper understanding of their concerns. 90% of our employees are engaged under collective bargaining agreements. By 

actively engaging our stakeholders, we can identify new opportunities, issues, and risks and provide different perspectives which all lend towards 

greater value creation for our business and stakeholders. Open engagement allows us to focus our efforts on addressing the key concerns of our 

stakeholders while ensuring transparency and accountability. 

 

Key Stakeholders 

Engagement Platforms 

Frequency of 

Engagement 

Key Topics of Interest 

 

Our Approach 

Shareholders 

• 

SGXNet. 

• 

Annual General Meetings 

• 

When 

required 

throughout the year 

• 

Annual 

General 

Meetings are held on 

a yearly basis 

• 

Improve performance 

and higher profitability  

• 

Clear 

lines 

of 

communication 

and 

feedback  

• 

Potential investors and shareholders 

receive regular updates of our financial 

results and other important business 

developments 

Employees 

• 

Orientation programme for new employees 

• 

Employee training and skills development 

programmes 

• 

Yearly performance appraisals 

• 

When 

required 

throughout the year 

• 

Recreational 

activities are held on 

a yearly basis 

• 

Job security  

• 

Clear 

career 

progression paths 

• 

Safe 

working 

environment  

• 

Develop employees professionally  

• 

Provide a variety of learning and 

development programmes 

• 

Adequately reward and recognise 

contributions of employees 

Government 

and 

Regulators 

• 

Meetings 

and 

dialogue 

sessions 

with 

governmental representatives 

• 

Surveys and audits in collaboration with 

regulators 

• 

Membership in industry associations  

• 

When 

required 

throughout the year 

 

• 

Compliance 

with 

applicable laws and 

regulations 

• 

Prompt payment of 

corporate taxes and 

levies 

• 

Proactively share feedback and data 

with regulators 

• 

Actively participate in sessions with 

regulators 

Clients  

 

• 

Formal and informal feedback through 

surveys, dialogue sessions and meetings 

• 

When 

required 

throughout the year 

• 

High 

standards 

of 

services and products 

• 

Engage customers through networking 

events and programmes 

Business Partners 

• 

Operational meetings and dialogue sessions 

with service providers and suppliers  

• 

Use of established procurement systems and 

practices to communicate with business 

partners 

• 

When 

required 

throughout the year 

• 

Continuity of business 

• 

Prompt and regular 

payment  

• 

Maintain 

mutually 

respectful 

relationship 

through 

regular 

communication  

• 

Ensure timely payments and a robust 

procurement system  

Trade Unions 

• 

Discussions between SSC, respective trade 

unions and the employees 

• 

Bi-annually 

• 

To ensure employees’ 

welfare and wage are 

met 

• 

Facilitate regular communication 




 

 

 

 

 10 | P a g e 

 

MATERIALITY ASSESSMENT 

Our inaugural materiality assessment was conducted under the guidance of independent sustainability 

consultants, together with key personnel from the respective departments. 10 material matters were 

identified and prioritised from the perspective of both external and internal stakeholders according to their 

importance and relevance to our business and operations. Following an anonymous polling exercise 

involving key personnel from various departments and validation from our Board, the following 10 material 

matters have been selected: 

No. 

Key Issues* 

Corresponding GRI Framework 

Disclosures 

1.  

Regulatory Compliance 

GRI 307: Environmental Compliance 

GRI 419: Socioeconomic Compliance 

2. 

Anti-Corruption 

GRI 205: Anti-Corruption 

3. 

Effluents and Waste Management 

GRI 306: Effluents and Waste 

4. 

Energy Consumption and Associated GHG 

Emissions 

GRI 302: Energy 

5. 

Occupation Health and Safety (OHS) 

GRI 403: Occupational Health and 

Safety 

6.  

Training and Career Development 

GRI 404: Training and Education 

7. 

Employee Well-being and Engagement 

GRI 401: Employment 

8. 

Data Security and Customer Privacy 

GRI 418: Customer Privacy 

9. 

Quality of Assets and Services 

GRI 416: Customer Health Safety 

10. 

Local Community Investment &amp; 

Development 

Non-GRI 

*Key issues are not ranked in priority 

 

 




 

 

 

 

 11 | P a g e 

 

GOVERNANCE  

REGULATORY COMPLIANCE  

SSC prioritises regulatory compliance in its business as it serves as the cornerstone for the suite of services 

it provides. Adhering strictly to the relevant laws and regulations assists us in preserving the quality and 

standards of SSC’s products and services. We set out the key policies and practices that allow us to 

maintain our high standards of our products and services below 

 

Policies and Practices  

The Employee Handbook and Policies provide a code of conduct 

for all employees to follow under employment. It provides a guiding 

framework for the various practices and regulations in SSC. This 

helps employees to make the best and sound decisions when faced 

with a certain situation.  

SSC is also committed to ensuring the safety of our operations which 

is achieved through the Quality and Safety Management System 

under the Company’s Safety and Environmental Policy. The 

Quality and Safety Management System is a comprehensive work-

process manual that sets out the safety and quality processes that 

meets the requirements of the International Ship Management Code. 

It is designed to ensure that the Company’s activities are sufficiently 

controlled to protect personnel, property and the environment from 

all risks and hazards that can be expected at sea.  

Both internal and external audits (by, for example, Lloyd’s Register) 

are carried out on a regular basis as part of the check and balance 

to guarantee strict compliance with the processes and practices that 

are put in place to achieve 100% regulatory compliance.  

 

 

For FY 2018, SSC has maintained its zero-incident record with no breaches of safety or environmental 

regulations or any major safety incidents across our portfolio. SSC continues to ensure our adherence to 

international environmental laws such as the International Convention for the Prevention of Pollution from 

Ships Convention. To this end, our ships have been issued, among others, the International Oil Pollution 

Prevention Certificate, the International Air Pollution Prevention Certificate and the International Sewage 

Pollution Prevention Certificate.  

 






 

 

 

 

 12 | P a g e 

 

ANTI-CORRUPTION 

Aside from the legal implications, corruption brings about many negative effects, the primary being the loss 

of trust with our stakeholders when corruption occurs. As a business, SSC has a strict zero tolerance policy 

when it comes to all form of corrupt activities, including and not limited to bribery and embezzlement.  

We have in place policies, checks and balances, and practices to ensure that our business divisions are 

fully compliant with the prevailing laws and regulations relating to anti-corruption. As part of their orientation, 

our employees are given anti-corruption training and familiarisation with the practices the Company has in 

place to prevent corruption. The Company also has in place a whistle-blower policy which allows 

stakeholders to raise concerns about possible improprieties which may adversely affect our operations via 

post to our whistle-blower panel or by email to our designated whistle-blower officer. In FY 2018, we have 

no reported instances of corrupt activities across our different business divisions. 

 

 

 

 

 

 

 






 

 

 

 

 13 | P a g e 

 

ENVIRONMENTAL  

EFFLUENTS AND WASTE MANAGEMENT  

The management of effluents and waste from our operations is of concern to SSC as mishandling could 

adversely affect our operations and damage our clients’ trust in us. We take every measure to do our part 

to minimise our operations’ impact on the environment. We believe that our business operations should not 

come at the expense of the environment and we are constantly seeking new ways to be more sustainable. 

 

Policies and Practices   

SSC’s Environmental Preservation Policy aims to make sure 

that the Company’s operations and activities are carried out with 

preserving the environment in mind. We comply with all 

environmental rules and regulations, applicable codes, guidelines 

and standards required by the respective port states that our ships 

call at (such as Japan, the United States of America and South 

Americas), classification societies (such as Lloyd’s Register and 

Bureau Veritas) and maritime industry organisations (such as the 

Maritime and Port Authority of Singapore). 

SSC’s Recycling Policy applies to all our land-based operations 

and, among other things, mandates the reuse of all wooden 

dunnages, tarpaulins, canvasses, lashing and packing materials 

which are still in workable condition. This allows us to reduce our 

waste while maintaining a high level of productivity.    

We are constantly looking to improve our policies and practices to 

go over and beyond simply regulatory compliance to ensure that 

we minimise our environmental impact. For example, we recently 

introduced the practice of segregating waste into the different 

categories to improve the efficiency of waste removal and facilitate 

recycling.  

The Company engages third party service providers which provide 

efficient removal of effluents and waste produced during our 

operations. Due to the nature of our industry, we do not handle 

hazardous materials. 

 

 

 

 

 

 






 

 

 

 

 14 | P a g e 

 

Some of the key statistics of our effluent and waste management efforts are set out below.  

 

 

 

 

 

 

 

 

 








 

 

 

 

 15 | P a g e 

 

ENERGY CONSUMPTION AND ASSOCIATED GREENHOUSE GAS EMISSIONS  

Reducing energy consumption plays a pivotal role in reducing our GHG emissions, air pollution and impact 

on the environment. In recognition of our stake holders’ increasing attention towards climate change and 

environmental conservation, it is important that SSC steps up its efforts to reduce our energy consumption. 

Being conscious of our energy consumption can help us achieve a greener business while reducing our 

operation costs. We are committed to move our business towards becoming more environmentally friendly. 

 

Policies and Practices 

SSC’s Energy Management Policy requires our vessels and marine 

operations to be conducted as efficiently as possible sets out our 

processes. It contains the policies regarding the tracking and recording 

of the energy consumed by our vessels. This allows us to understand 

and innovate better practices to improve our energy efficiency and 

reduce GHG emissions.  

The policy lays the foundation for SSC to create processes to optimise 

our operational processes and improve profitability through the efficient 

use of people and assets. It serves as a guide to increase energy 

efficiency in vessel systems and operational processes. This policy 

seeks to improve a ship’s energy efficiency through a 4-step process 

as shown in the figure below. This process plays a crucial role in the 

continuous cycle to improve ship energy management.  

 

 

 

 

Recently, we have installed a data collection system onboard our ships 

to monitor our carbon dioxide emissions. Through monitoring our 

emission levels, we hope to be able to track our performance and 

improve the way our activities are carried out to minimise emissions.  

 

 

 

 

 

 

 








 

 

 

 

 16 | P a g e 

 

Save for our ship management arm, SSC’s main form of fuel consumption is gasoline or diesel oil.  We 

disclose below some of the key statistics relating to our Company’s overall energy consumption.  

Scope 1 covers all direct GHG emissions of tonnes of CO2 equivalent by the Group from fuel consumption 

of our ship and calculated using the emission factor approach1.  

 

 

 

 

 

 

 

1 Scope 1 fuel emission factors are sourced from IPCC 2006.  








 

 

 

 

 17 | P a g e 

 

SOCIAL 

SSC values our employees and workers as they are the backbone of our organisation. We believe 

employment should be fair and everyone should be given equal opportunities. Our talent management 

approach is firmly based on meritocracy, and we believe that no one should be discriminated against 

because of their gender, race or religion.  

We are proud to announce that SSC’s permanent employee demographics are closely aligned with industry 

standards, having an employee strength of 83 in FY2018. Due to the nature of our industry, we are 

supported by a significant proportion of temporary workers. In FY2017, our employee: worker was 1.16 and 

1.26 in FY2018. We set out our employee statistics below. 

 

 

 

 

 





Employees by Gender  

Employees by Employment Type 




 

 

 

 

 18 | P a g e 

 

OCCUPATIONAL HEALTH AND SAFETY  

The safety and well-being of our employees is of utmost priority to SSC and should never be compromised. 

As most of our work requires the handling of heavy plant and machinery, it is paramount that adequate 

measures are put in place to prevent accidents from taking place. SSC believes it is our responsibility to 

look after the welfare of our employees. 

  

Our Policies and Practices  

Island Line Pte Ltd Company’s OHS Policy is committed to 

achieving high standards in workplace health and safety. All 

employees are trained and well-informed to take adequate 

measures to prevent accidents. This policy was last reviewed in 

June 2018 to ensure its effectiveness and relevance. Furthermore, 

briefings on safety procedures are conducted daily before the work 

day commences.  

The Company’s OHS Policy for Ship Management seeks to 

reduce the risk of all work activities that have the potential to cause 

injury through our strict compliance with the International Safety 

Management Code (ISM) and Maritime Labour Convention 2006 

Standards on board all vessels.  

ISM training is provided to all of our ship staff to improve our 

employees’ understanding of workplace hazards and emergency 

procedures. All Masters and Managers on board our vessels 

supervise every aspect of our shipping operations and they are 

personally responsible for the safety of their workers and are to 

make sure there is 100% compliance to all rules and regulations 

with regards to workplace safety. 

Our safety policies dictate that personal protective equipment such 

as safety vests, helmets and safety boots are to be worn by workers 

at all times on operational sites. Operations above two meters of 

height also require the use of a safety harness. All safety helmets 

are inscribed with an expiry date which would require replacement 

according to the stipulated date. 

 

We are pleased to report that there were no work health safety incidents reported for FY2018, allowing us 

to accomplish our target of zero workplace accidents for the year. In addition, SSC has maintained a clean 

record of zero man-hour loss to date and has obtained the BizSafe Star certificate in 2016.  






 

 

 

 

 19 | P a g e 

 

TRAINING AND CAREER DEVELOPMENT 

Given the service-driven nature of the industries we operate in, we understand that our business is only as 

successful as each of our employees. As such, we place a heavy emphasis on developing reliable and 

skilled employees. This focus is reflected in our company mission and values.  

We have developed human resource policies that promote planned and comprehensive training for all 

employees so that they can meet and exceed performance standards. Singapore Shipping Corporation 

Limited also encourages its employees to take ownership of their skills development and learning. We set 

aside a fund for our employees to attend courses and seminars to improve their personal and work skills. 

Our employees also undergo regular performance feedback and guidance during the course of their 

employment to allow their supervisors to highlight areas for improvement and to commend employees 

where they have excelled.  

For example, in order to uphold our target of maintaining a risk-free work environment, all of our employees 

are required to attend the Risk Management, Safety Supervision and Safety Orientation courses prior to 

the commencement of operational deployment. 

In FY2018, the permanent employee turnover rate was 1.32%. During the year, approximately 79% of the 

workforce attended training sessions and our employees received at least 40 service training hours per 

employee, including on-site and vocational training.   

 

EMPLOYEE WELLBEING AND ENGAGEMENT 

Singapore Shipping Corporation Limited believes that our employees must be healthy and happily engaged 

at work for them to maximise their potential and productivity. Our employees enjoy a comprehensive work 

benefits package which includes health screenings and medical insurance coverage.  

Our staff are also encouraged to actively participate in activities organised by our recreational committee, 

such as movie screenings and charity runs. Other than our annual performance appraisal, we adopt an 

open-door policy where employees are encouraged to approach any management personnel to ensure that 

any concerns are raised to and addressed by the appropriate channels. 

100% of our full-time employees that have served a full year participated in at least one performance or 

work appraisal during FY2018. 

 

 

 




 

 

 

 

 20 | P a g e 

 

DATA SECURITY AND CUSTOMER PRIVACY 

We receive the personal information of our clients and their staff regularly. It is important for us to protect 

such vital information that has been entrusted to us. The manner we handle our clients’ personal data is a 

facet of the suite of services we provide to our clients and we take great pride in ensuring that such private 

information is kept secure and safe.  

Singapore Shipping Corporation Limited’s data security and customer privacy policies and procedures 

clearly define the scope of personal and general information to our employees, in accordance with 

prevailing laws and regulations. We provide full disclosure to our clients as to when and how we collect and 

handle their personal data and the purposes for which such data is collected. The company has also 

appointed data protection officers to respond to and address any queries that the public or clients may have 

regarding the collection and management of their personal data.  

We also have in place a strict email and internet usage policy, which contains the Company’s guidelines 

with regard to internet access and electronic mail messages sent or received by an employee of the 

company via the company’s computer systems. 

We are proud to announce that for FY 2018, we have not received any complaints or suffered any breaches 

of our clients’ personal data.  

 

 

  2017 Christmas Celebration Party 

 

 






 

 

 

 

 21 | P a g e 

 

QUALITY OF ASSETS AND SERVICES  

The quality of our assets and services is key to our business. We value our customers’ experiences with 

us and are constantly on the move to improve the quality of our services and products. With good quality 

comes customer satisfaction, which is an assurance to our shareholders and investors as they place their 

faith in us.  

 

Policies and Practices  

The Company’s Quality Policy aims to uphold SSC’s reputation in the 

industry by maintaining and improving on its services. The policy mandates the 

active participation and contribution of ideas from all employees through 

feedback and brainstorming sessions. Our employees are expected to follow 

the Standard Operating Procedures regarding the dissemination and 

circulation of instructions prior to the commencement of any operations or 

activities. Random on-site audits for operations would also be carried out by 

the management to ensure all rules and guidelines are followed.  

SSC has also implemented a new Electronic Chart Display and Information 

System navigational system on board our ships to replace paper nautical 

charts. We also implemented satellite Wi-Fi technology on board our vessels 

as a quality of life improvement for our crewmen and also to increase the 

accuracy and safety of our vessels.  

Committed to achieving the best standards in our business, SSC Ship 

Management Pte Ltd has designated a Quality Assurance representative, who 

is responsible for ensuring compliance with the Company’s policies and 

practices. Quantitative targets for our services are also discussed and set in 

our periodical Management Review meetings, where all the relevant heads of 

departments meet to contribute to discussions surrounding, among other 

things, the quality of our services and products. We expect all of our employees 

to comply with this policy as at SSC, we believe that quality is the responsibility 

of everyone working for and on behalf of SSC.  

In recognition of SSC’s efforts in providing quality services, we were awarded 

the coveted EUKOR Best Agency Award for 2017. EUKOR assesses all of its 

international agents based on stringent performance benchmarks. Two of our 

vessels were also awarded “Vessel of the Month” by one of our major 

customers, NYK, in 2017, reflecting the quality of our vessels and services 

provided therein.  

 






 

 

 

 

 22 | P a g e 

 

LOCAL COMMUNITY INVESTMENT AND DEVELOPMENT 

At SSC, we believe that it is our responsibility to give back to society in the little ways we can. We strive to 

give back to the community and drive improvement. As part of our CSR, we continually make donations to 

respective organisations in hopes of improving the lives of others and spurring innovations as follows: 

• 

Support to the Stroke Support Station Limited in support of their fund-raising event, S3 Charity Gala 

Dinner 2018. This enables S3 stroke survivors and caregivers to continue to participate in programmes 

at subsidised rates or even for free for those with public assistance.  

 

• 

Donations to the Advance Paediatric Allergy and Immunology Research at the NUS Yong Loo Lin 

School of Medicine to enable further clinical research targeted at combating allergies and primary 

immunodeficiency disorders. 

 

• 

Contribution to the 59 beneficiary organisations for the President’s Challenge 2018. 

 

• 

Funding for the upgrading / redevelopment of Bishan / Toa Payoh GRC Community Centres. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






 

 

 

 

 23 | P a g e 

 

GRI Content Index 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report 

Page  

GRI 102: General Disclosures 

Organisational profile 

102-1 

Name of the organisation 

Cover Page  

1 

102-2 

Activities, brands, products, and services 

Introduction: About SSC 

6 

102-3 

Location of headquarters 

Introduction: About SSC 

6 

102-4 

Location of operations 

Introduction: About SSC 

6 

102-5 

Ownership and legal form 

Introduction: About SSC 

6 

102-6 

Markets served 

Introduction: About SSC 

6 

102-7 

Scale of the organisation 

Introduction: About SSC 

6 

102-8 

Information on employees and other 

workers 

Our People, Our Assets  

17 

102-9 

Supply chain 

Introduction: About SSC 

6 

102-10 

Significant changes to the organisation 

and its supply chain 

No significant changes  

N.A. 

102-11 

Precautionary Principle or approach 

In Annual Report  

N.A. 

102-12 

External initiatives 

Introduction: About SSC 

6 

102-13 

Membership of associations 

Introduction: About SSC 

6 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement  

3 

Ethics and integrity 

102-16 

Values, principles, standards, and norms 

of behaviour 

Introduction: Our Beliefs and Values 

7 

Governance 

102-18 

Governance structure 

Introduction: Our Sustainability 

Approach  

8 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

9 

102-41 

Collective bargaining agreements 

Stakeholder Engagement 

9 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement 

9 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

9 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

9 

Reporting practice 

102-45 

Entities included in the consolidated 

financial statements 

In Annual Report 

N.A. 

102-46 

Defining report content and topic 

Boundaries 

Introduction: About the Report 

4 

102-47 

List of material topics 

Materiality Assessment 

10 

102-48 

Restatements of information 

No restatements as it is the first year 

of reporting 

N.A. 




 

 

 

 

 24 | P a g e 

 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report 

Page  

102-49 

Changes in reporting 

No changes as it is the first year of 

reporting 

N.A. 

102-50 

Reporting period 

Introduction: About the Report 

4 

102-51 

Date of most recent report 

2017 Annual Report  

N.A. 

102-52 

Reporting cycle 

Introduction: About the Report 

4 

102-53 

Contact point for questions regarding the 

report 

Introduction: About the Report 

4 

102-54 

Claims of reporting in accordance with 

the GRI Standards 

Introduction: About the Report 

4 

102-55 

GRI content index 

GRI Content Index 

23 

102-56 

External assurance 

Introduction: About the Report 

4 

Topic-specific GRI Standard Disclosures 

Category: Governance 

Regulatory Compliance 

103-1 

Explanation of the material topic and its 

Boundary 

Governance: Regulatory Compliance  

11 

103-2 

The management approach and its 

components 

Governance: Regulatory Compliance 

11 

103-3 

Evaluation of the management approach 

Governance: Regulatory Compliance 

11 

307-1 

Non-compliance with environmental laws 

and regulations 

Governance: Regulatory Compliance 

11 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

Governance: Regulatory Compliance 

11 

Anti-Corruption 

103-1 

Explanation of the material topic and its 

Boundary 

Governance: Anti-Corruption 

12 

103-2 

The management approach and its 

components 

Governance: Anti-Corruption 

12 

103-3 

Evaluation of the management approach 

Governance: Anti-Corruption 

12 

205-3 

Confirmed incidents of corruption and 

actions taken 

Governance: Anti-Corruption 

12 

Category: Environment  

Effluents and Waste Management 

103-1 

Explanation of the material topic and its 

Boundary 

Environment: Effluents and Waste 

Management 

13-14 

103-2 

The management approach and its 

components 

Environment: Effluents and Waste 

Management 

13-14 

103-3 

Evaluation of the management approach 

Environment: Effluents and Waste 

Management 

13-14 

306-1 

Water discharge by quality and 

destination  

Environment: Effluents and Waste 

Management 

13-14 

306-2 

Waste by type and disposal method 

Environment: Effluents and Waste 

Management 

13-14 

306-3 

Significant spills 

Environment: Effluents and Waste 

Management 

13-14 




 

 

 

 

 25 | P a g e 

 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report 

Page  

Energy Consumption and Associated GHG Emissions 

103-1 

Explanation of the material topic and its 

Boundary 

Environment: Energy Consumption 

and Associated GHG Emissions  

15-16 

103-2 

The management approach and its 

components 

Environment: Energy Consumption 

and Associated GHG Emissions 

15-16 

103-3 

Evaluation of the management approach 

Environment: Energy Consumption 

and Associated GHG Emissions 

15-16 

302-1 

Energy consumption within the 

organisation  

Environment: Energy Consumption 

and Associated GHG Emissions 

15-16 

305-1 

Direct (Scope 1) GHG emissions 

Environment: Energy Consumption 

and Associated GHG Emissions 

15-16 

 Category: Social 

 

Occupational Health &amp; Safety 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: 

Occupational Health and Safety 

18 

103-2 

The management approach and its 

components 

Our People, Our Assets: 

Occupational Health and Safety 

18 

103-3 

Evaluation of the management approach 

Our People, Our Assets: 

Occupational Health and Safety 

18 

403-2 

Types of injury and rates of injury, 

occupational diseases, lost days, and 

absenteeism, and number of work-

related fatalities 

Our People, Our Assets: 

Occupational Health and Safety 

18 

Training and Career Development 

 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: 

Training and Career Development 

19 

 

103-2 

The management approach and its 

components 

Our People, Our Assets: 

Training and Career Development 

19 

 

103-3 

Evaluation of the management approach 

Our People, Our Assets: 

Training and Career Development 

19 

 

404-1 

Average hours of training per year per 

employee 

Our People, Our Assets: 

Training and Career Development 

19 

 

 

Employee Well-Being and Engagement 

 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: 

Employee Well-Being and 

Engagement 

19 

 

103-2 

The management approach and its 

components 

Our People, Our Assets: 

Employee Well-Being and 

Engagement 

19 

 

103-3 

Evaluation of the management approach 

Our People, Our Assets: 

Employee Well-Being and 

Engagement 

19 

 

 

Data Security and Customer Privacy 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: Data 

Security and Customer Privacy 

20 




 

 

 

 

 26 | P a g e 

 

GRI Standard 

Disclosure 

Reference 

Description 

Section of Report 

Page  

103-2 

The management approach and its 

components 

Our People, Our Assets: Data 

Security and Customer Privacy 

20 

103-3 

Evaluation of the management approach 

Our People, Our Assets: Data 

Security and Customer Privacy 

20 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses 

of customer data  

Our People, Our Assets: Data 

Security and Customer Privacy 

20 

Quality of Assets and Services 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: Quality of 

Assets and Services 

21 

103-2 

The management approach and its 

components 

Our People, Our Assets: Quality of 

Assets and Services 

21 

103-3 

Evaluation of the management approach 

Our People, Our Assets: Quality of 

Assets and Services 

21 

416-1 

Assessment of the health and safety 

impacts of product and service categories  

Our People, Our Assets: Quality of 

Assets and Services 

21 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

Our People, Our Assets: Quality of 

Assets and Services 

21 

Local Community Investment and Development 

103-1 

Explanation of the material topic and its 

Boundary 

Our People, Our Assets: Local 

Community Investment and 

Development 

22 

103-2 

The management approach and its 

components 

Our People, Our Assets: Local 

Community Investment and 

Development 

22 

103-3 

Evaluation of the management approach 

Our People, Our Assets: Local 

Community Investment and 

Development 

22 

 

