
 

 

 

 

SUSTAINABILITY 

REPORT 

 

31 DECEMBER 2017 

 

 

 






 

 

 

Contents 

 

1. 

About this report .................................................................................................................. 1 

2. 

About us ............................................................................................................................... 1 

3. 

Board’s message ................................................................................................................... 3 

4. 

Business excellence and ethics .............................................................................................. 3 

5. 

Our approach to sustainability .............................................................................................. 4 

6. 

Identification of stakeholders ............................................................................................... 5 

7. 

Our material EESG factors ..................................................................................................... 6 

8. 

Responsibility towards our economy ..................................................................................... 7 

8.1. 

Our indirect economic impact .................................................................................................... 7 

8.2. 

Our procurement practices ......................................................................................................... 8 

9. 

Responsibility towards our environment ............................................................................... 8 

9.1. 

Our energy consumption ............................................................................................................ 8 

9.2. 

Our water consumption .............................................................................................................. 9 

10.    Responsibility towards our people ....................................................................................... 9 

10.1. 

Our workforce retention rate ................................................................................................. 9 

10.2. 

Our diverse workforce .......................................................................................................... 11 

10.3. 

Developing our employees ................................................................................................... 12 

11.    Responsibility towards our customers ................................................................................ 12 

11.1. 

Customer health, safety and privacy .................................................................................... 13 

12.    GRI content index .............................................................................................................. 14 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

 

1 | P a g e 

 

1. ABOUT THIS REPORT 

[GRI 102-1] [GRI 102-50] [GRI 102-53 to 54] 

 

This report covers Sinjia Land Limited and its subsidiaries’ (“Sinjia” or the “Group”) sustainability 

performance for the reporting period from 1 January 2017 to 31 December 2017 and is Sinjia’s 

very first Sustainability Report (“Report”). This Report has been prepared in accordance with the 

GRI Standards: Core Option. We have considered the factors deemed material to Sinjia based on 

the Economic, Environmental, Social and Governance (“EESG”) aspects. Sinjia is committed to 

continually improving its sustainability reporting processes. 

We welcome feedback from our stakeholders as this enables us to continually improve upon our 

sustainability efforts. Please send your feedback to feedbag@sinjl.com. 

In our effort to conserve the environment, no hard copies of this Report are printed. We have 

uploaded a digital copy on our website at www.sinjl.com and on the SGXNet at www.sgx.com.  

 

2. ABOUT US  

[GRI 102-2 to 7, 102-16, 102-45] 

 

Headquartered in Singapore, Sinjia was established in Singapore in 2004 and was listed on SESDAQ 

(now known as Catalist) in 2005. Subsequently, Sinjia was transferred to the Singapore Exchange 

Securities Trading Limited (“SGX-ST”) Main Board in 2008 and then in 2015, was transferred to 

the SGX-ST Catalist. 

On 15 December 2017, the Group completed the disposal of its entire shareholdings of HLN 

Rubber Products Pte. Ltd., PT HLN Batam, HLN (Suzhou) Rubber Products Co., Ltd and HLN Rubber 

Industries Sdn. Bhd which operate as a solution provider for integrated mechanical components, 

undertake manufacturing and supply a wide range of customised elastomeric components (the 

“Elastomeric Business”). Consequently, the above-mentioned entities were not covered in this 

Report.   

The Group continues to engage in hostel management, operating under G4 Station Pte. Ltd. 

(“Hostel”), which was acquired in October 2016. The Hostel, a 5-storey economy class hostel in 

Singapore with a size of 574.8 square meters, has 23 dormitory rooms and 89 beds (ranging from 

2 to 8 beds per room). The occupancy level at any time during our reporting period is 

approximately 52%. The Group also invests in fund management. However, for the purpose of this 

report, this is not included.  

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

2 | P a g e 

 

2. ABOUT US (CONTINUED) 

Mission 

 

At Sinjia, we believe that affordability should never compromise service. We aim to reflect this 

belief through our provision of quality hospitality at a competitive price. Our services are 

dedicated to crafting a comfortable experience for our guests. 

 

Vision 

Our vision is to be the preferred choice for travellers in Singapore seeking comfort at an affordable 

rate.    

 

Core Values 

 

We aim to be a socially responsible corporation by reducing, recycling and re-using relevant 

resources to minimise our impact on the environment. 

 

We aim to be a people developer by inculcating a sense of affiliation and belonging amongst 

the management team and staff. 

 

We value people as assets and provide opportunities for continual learning and personal 

upgrading. 

 

 

 

 

 

 






SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

3 | P a g e 

 

3. BOARD’S MESSAGE 

[GRI 102-14] 

 

Dear Stakeholders, 

We would like to thank you for your continued support through the Group’s transition. 

We are pleased to present Sinjia’s very first Sustainability Report which outlines the key economic, 

environmental, social and governance factors deemed material to us and our stakeholders. As we 

embark on a new journey towards sustainability in the hospitality industry, we strive to continue 

to enhance value to our stakeholders. We are committed to deliver sustainable growth by closely 

monitoring and managing the key factors identified. 

Once again, we thank you for your patience and unwavering support. 

 

4. BUSINESS EXCELLENCE AND ETHICS  

[GRI 102-16, 205-3] 

 

The Group has an Enterprise Risk Management (“ERM”) policy that safeguards the stakeholders’ 

interest. This sound system of risk management determines the nature and extent of the 

significant risks which the Group is willing to take in achieving our strategic goals. The policy is 

aligned to ISO 31000: 2009, the international standards on the objectives of meeting the 

compliance in the design, implementation and monitoring of the ERM and internal control systems 

in place. The Group has developed and implemented the appropriate risk management 

procedures to address the key risks identified. All significant matters will be highlighted to the 

Audit Committee and the Board of Directors of the Company. 

 

Sinjia engages in responsible business practices and complies with the relevant laws and 

regulations that address bribery and corruption. A Whistle Blowing Policy has been implemented 

to provide employees of the Group with an independent and confidential channel to report 

suspected fraud, corruption, dishonest practices or irregularities. The policy encourages the 

reporting of such matters by employees with confidence that the reporting made in good faith 

will be handled on a confidential and anonymous basis in compliance with applicable laws and the 

employees will not be penalised. Details of the Whistle Blowing Policy are disseminated to all 

employees of the Group and reminders are circulated to all existing employees and new 

employees on a semi-annual basis. There were no incidents of bribery and/or corruption reported 

during the year. 

 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

4 | P a g e 

 

5. OUR APPROACH TO SUSTAINABILITY 

[GRI 102-18, 46] 

 

We analysed our operations and adopted a 4-step approach (shown below) in determining the 

material EESG factors that are material to our stakeholders.  

 

 

 

Sinjia addressed the issues at hand by following the 4-step process listed above. We studied these 

EESG risks and their potential impacts to gain a comprehensive overview of mitigation approaches.  

 

Through the above four steps, Sinjia is able to gain an understanding of the issues that matter 

most to our key stakeholders. We then earmarked material factors and assessed their materiality 

with regards to our business operations, with reference to the respective GRI standards.  

 

We have our very own Sustainability Reporting Champion Team (“Team”) who evaluated these 

material factors with reference to the GRI Standards. Thereafter, the Team worked with the 

relevant departments to execute the strategies and action plan upon the approval by the 

Company’s Chief Executive Officer and Board of Directors.   

 

Sinjia is committed to improving the identification and management of material issues relevant to 

our stakeholders.  

 

 

 

Identify



• Through 

Focus Group 

Discussion 

(FGD), we 

identify our 

key material 

factors

Prioritise



• We will then 

prioritise the 

material 

factors 

identified in 

the previous 

step based 

on each of 

their 

materiality 

level

Validate



• The 

prioritised 

material 

factors will 

then be 

presented to 

the board of 

directors of 

the Company 

for 

endorsement 

for disclosure

Review



• Gather 

feedback on 

the Report to 

improve 

future 

Sustainability 

Reporting


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

5 | P a g e 

 

6. IDENTIFICATION OF STAKEHOLDERS 

[GRI 102-40, 42 to 44] 

 

We engage with our stakeholders to understand their expectations and our approach to 

engagement is shown below. 

 

 

 

Stakeholders 

Basis for determining 

Stakeholders 

Engagement 

Platform 

Frequency of 

Engagement 

Topic 

Discussed 











Investors and 

shareholders 

Influence on 

management’s 

decisions and 

responsibility towards 

investors 

Company’s 

website and 

annual general 

meeting 

 

As and when, 

and 

annually 

Financial 

performance, 

strategic 

planning 











Online booking 

agents 

Dependency on agents 

E-mails and  

phone calls 

As and when 

Commission 

rates 

Government 

and regulators 

Compliance with local 

laws and regulations 

Regular reporting 

Annually 

Regulatory 

matters 











Employees 

Employees represent 

the Group as a whole 

Performance 

appraisal,  

informal dialogues 

and 

phone calls 

As and when, 

and annually 

 

Employee 

compensation 

and benefits, 

hostel 

management 

Hostel guests 

Customers’ needs 

influence the direction 

of the Group 

Online booking 

platforms, 

informal 

dialogues, and 

feedbacks 

As and when 

Safety, 

cleanliness 

and 

privacy 












SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

6 | P a g e 

 

7. OUR MATERIAL EESG FACTORS  

[GRI 102-46 to 47] 

 

We have identified the following key factors under the EESG framework which are included in this 

Report. As we are not reporting on the sustainability issues faced by the elastomeric business 

which was disposed during the reporting period, no materiality assessment or stakeholder 

engagement has been performed on this business segment. 

 

 

 

Material Topic 

Why Material 

GRI Standards 

Disclosure 

Boundary 









Within Sinjia 

Outside Sinjia 





Economic 



















Indirect 

economic impact 

Poses significant effects 

towards stakeholders 

203-2 

√ 

 

Procurement 

practices 

Poses significant effects 

towards stakeholders 

204-1 

√ 

 

Environmental 



















Energy 

consumption 

Poses significant effects 

towards sustainability 

302-1 | 302-3 

√ 

 

Water 

consumption 

Poses significant effects 

towards sustainability 

303-1 

√ 

 

Environmental 

compliance 

Compliance towards local 

laws and regulations 

307-1 

√ 

 

Social 



















Employment 

Poses significant effects 

towards employees 

401-1 

√ 

 

Training and 

education 

Poses significant effects 

towards employees 

404-1 | 404-3 

√ 

 

Diversity and 

equal 

opportunity 

Poses significant effects 

towards employees 

405-1 

√ 

 

Non-

discrimination 

Poses significant effects 

towards employees 

406-1 

√ 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

7 | P a g e 

 

 

8. RESPONSIBILITY TOWARDS OUR ECONOMY 

[GRI 102-9, 203-2, 204-1] 

 

8.1. Our indirect economic impact  

 

The Singapore tourism sector in 2017 attained record highs in Tourism Receipts (“TR”) and 

International Visitor Arrivals (“IVA”) for the second time in two years. From January to 

December 2017, IVA increased 6% over the same period last year to reach 17.4 million 

visitors. TR also grew 4% to reach S$26.8 billion. The growth in 2017 TR came on the back of 

higher expenditure across most major components including sightseeing, entertainment and 

gaming, shopping, and accommodation. Gazetted hotel room revenue was estimated at 

S$3.7 billion for 2017, a year-on-year growth of 3.9%.  

 

As a hostel service provider, we recognised the importance of contributing positively to the 

intricate Singapore tourism supply chain and in raising Singapore’s profile as a tourism hub 

through our service offerings. We work very closely with the Singapore Tourism Board 

(“STB”) and promote the different places of interests in Singapore by displaying the various 

Singapore attractions brochures at our Hostel lobby. Additionally, we frequently provide 

advice to our guests and assist them with the bookings of tickets and tours over our 

reception counter. It is, however, impracticable for us to quantify the indirect economic 

impact arising from such activities.   

 

 

Material Topic 

Why Material 

GRI Standards 

Disclosure 

Boundary 









Within Sinjia 

Outside Sinjia 





Social 



















Customer health 

and safety 

Poses significant effects 

towards customers 

416-2 

√ 

 

Customer privacy 

Poses significant effects 

towards customers 

418-1 

√ 

 

Socioeconomic 

compliance 

Compliance towards local 

laws and regulations 

419-1 

√ 

 

Governance 



















Anti-corruption 

Poses significant effects 

towards stakeholders 

205-3 

√ 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

8 | P a g e 

 

8. RESPONSIBILITY TOWARDS OUR ECONOMY (CONTINUED) 

 

8.2. Our procurement practices  

 

Sinjia is committed to building a sustainable supply chain which promotes value for both the 

Group and our suppliers. Our supply chain consists of vendors based in Singapore. Our 

vendors provide us with energy, water, laundry and pest control services. Local procurement 

gives Sinjia many advantages over the supply chain of the business. Local suppliers are able 

to deliver products and services with shorter lead time. Face to face meetings with our 

suppliers allows us to address any concerns that we might have and maintain greater control 

over the standard and quality of products and services provided to us. 

 

One of the key service providers involved in our supply chain are the online travel agents. 

We work closely with 6 main travel booking agents known to many such as Agoda, 

Booking.com, Expedia, Hotels.com, Traveloka and Airbnb.  

 

9. RESPONSIBILITY TOWARDS OUR ENVIRONMENT 

[GRI 302-1, 3, 303-1, 307-1] 

 

Sinjia understands that being a successful hostel service provider requires the Group to be 

efficient, well managed and customer focused. On top of these, Sinjia needs to fulfil the 

expectations of our stakeholders, which includes demonstrating our commitment to preserving 

the environment. We did not identify any non-compliance with environmental laws and 

regulations during the reporting period. 

9.1. Our energy consumption 

 

Each guest room requires non-renewable energy sources in the form of electricity, which is 

powered by electricity distributors. These include air-conditioning, lighting and heating. 

During the reporting period, the Hostel has consumed a total of 132,000 kWh of electricity 

and has an occupancy of 15,142 guest nights. On average, each Hostel guest consumes 8.72 

kWh of energy per guest night.  

 

While the comfort of our guests is a key element during their stay, we abide by our Group’s 

energy saving policies whenever possible. We display notices in the room and within the 

Hostel to remind our Hostel guests to switch off the air-conditioning and lights whenever 

they are not in use. We also play our part in reducing our carbon footprint by utilising sensors 

and controls to adjust the lighting and other systems, such that they are automatically 

switched on when motion is detected. 

 

The Group will continue to monitor its energy consumption and take extra steps to reduce 

the energy intensity ratio per guest night. 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

9 | P a g e 

 

9. RESPONSIBILITY TOWARDS OUR ENVIRONMENT (CONTINUED) 

9.2. Our water consumption 

 

Water is one of the most important substances on earth, even more so in Singapore. As the 

demand for water in Singapore continues to rise, it is even more vital for us to play our part 

in conserving water. 

 

A total of approximately 2,100,000 litres of potable water was obtained from the local 

municipal water supplies during the reporting period. That translates to 139 litres of water 

use per guest night. Hostels guest are also given complimentary bottles of water for their 

personal consumption.  

 

As the pressure on water resources increases, it is important to reduce and conserve water 

resources. Sinjia recognises the importance of water and is constantly finding ways to reduce 

water consumption in the Hostel. We hang signs around the pantry and bathrooms to 

remind all our guests to turn off the tap when not in use. This is to also encourage Hostel 

guests to reduce their water consumption where possible.  

 

10. RESPONSIBILITY TOWARDS OUR PEOPLE  

  [GRI 102-7 to 8, 41, 401-1-, 404-3, 405-1, 406-1] 

 

A significant portion of the Group’s activities (i.e. the Hostel operations) are performed by Hostel 

workers through an outsourcing arrangement with HLN Rubber Products Pte. Ltd. and is included 

as part of our total headcount for the purpose of this Report. Our employees are not covered 

under any collective bargaining agreements. Directors and management will be reviewing the 

outsourcing arrangement with the objective to minimise its cost and maximise its returns. 

 

10.1 Our workforce retention rate 

 

Sinjia understands the importance of keeping our employees happy and satisfied. This 

directly translates to high retention rates and low turnover rates. The Group’s workforce as 

at 31 December 2017 was an aggregate of 10 permanent and full-time staff. Our hiring and 

turnover rates during the reporting period are shown below: 

 

 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

10 | P a g e 

 

10. RESPONSIBILITY TOWARDS OUR PEOPLE (CONTINUED) 

10.1 Our workforce retention rate (Continued) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sinjia has a hiring rate of 30% and an employee turnover rate of 22% during the reporting 

period. We aim to keep our employee turnover rate low as it eliminates the need for re-

training of employees. We seek to keep the turnover rate low moving forward. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 







&lt; 30

Singaporean

Female

30 - 50

0

1

2

3

Gender

Age

Nationality







Singaporean

Female

30 - 50

0

1

2

Gender

Age

Nationality

Employee turnover 

Hiring 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

11 | P a g e 

 

10. RESPONSIBILITY TOWARDS OUR PEOPLE (CONTINUED) 

10.2. 

Our diverse workforce 

 

Sinjia has a diverse workforce comprising of people from a wide array of cultures, viewpoints 

and backgrounds. Our employment policies are based solely on merit and capability, 

regardless of age, gender, or nationality. We have achieved a balanced workforce as 

tabulated below.  

 

 

Our diversity is not limited to our employees but also our board of directors. Our directors 

come from different age groups and backgrounds which helps to foster innovation. Our 

experienced directors brings about stability and security while the younger directors 

contribute by introducing new ideas and methods to better manage the Group strategically. 

 

The Board comprises of 4 male directors, of whom 2 fall under the age group 31-50 years 

old and 2 other above 50 years old. Although there is currently no female Director appointed 

to the Board, the Board does not rule out the possibility of appointing a female Director if a 

suitable candidate is nominated for the Board’s consideration. We believe in continually 

creating an inclusive and supportive environment for all our employees. There were no 

incidents of discrimination during the reporting period. 

 

 



3

7

Gender



Male



Female



4

6

Age group



Under 30



30 - 50



4

2

4

Nationality



Singapore



Malaysia



Burmese


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

12 | P a g e 

 

10. RESPONSIBILITY TOWARDS OUR PEOPLE (CONTINUED) 

10.2. 

Developing our employees  

 

Sinjia believes in nurturing our employees so that they not only meet and exceed their 

personal career goals, but also perform to their best. Personal growth of employees would 

lead to improved organisational performance. Emphasis is placed on feedback from 

employees as the management believes that such appraisals improve organisational 

efficiency.  

 

Only employees based at Sinjia’s head office, which makes up 60% of the workforce, are 

subject to annual performance review to discuss their job performance and career goals. 

The remaining 40% are based at the Hostel and they do not undergo such annual 

performance review. 

 

We are looking to implement the annual performance appraisal on all our employees, 

including the Hostel workers.  

 

11. RESPONSIBILITY TOWARDS OUR CUSTOMERS 

  [GRI 416-2, 418-1, 419-1] 

 

Singapore is a multi-racial and multi-religious society. Our Hostel staff are aware of our anti-

discriminatory guidelines and treatment towards our Hostel guests. We strongly believe in the 

gathering of people from different countries, race and religion to bring about new social 

opportunities.  

 

Apart from being socially responsible, we adhere to all relevant rules and regulations stipulated 

by the regulators from our industry. Under the Hotels Act (Section 16 – Penalties), a certificate of 

registration and a hotel-keeper’s license are required to manage a hostel. We have also obtained 

other relevant approvals and clearances from the fire safety department and the National 

Environment Agency. We did not identify any non-compliance with socioeconomic laws and 

regulations during the reporting period. 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

13 | P a g e 

 

11. RESPONSIBILITY TOWARDS OUR CUSTOMERS (CONTINUED) 

11.1. 

Customer health, safety and privacy 

 

The health, safety and privacy of our Hostel guests are of utmost importance to us. We 

always strive to further improve and maximise our guests’ satisfaction.  

 

We have a regular pest control service provider who performs monthly pest control. The 

chemicals and methods used are almost zero toxicity to humans to ensure the comfort and 

safety of all our guests. Our service provider uses non-hazardous products which are safe for 

the environment. When the need to use hazardous products arises, they have the expertise 

to ensure the safety of our Hostel guests.  

 

Sinjia has a fire emergency evacuation plan in place to ensure that there is proper fire safety. 

The fire safety policy comprises of several fire safety precautions and facilities such as no 

smoking signs, a fire alarm system, a hose reel and an emergency escape route. There are 

CCTVs installed around the common areas of the Hostel to ensure the safety of all our guests 

without compromising their privacy. 

 

Sinjia takes data privacy and security seriously and maintains all our customers’ data in a 

secure environment. Upon check-in, it is the Hostel’s procedure to obtain and store a copy 

of the guest’s passport. We have procedures and guidelines in place with regards to the 

collection, use, disclosure, retention, security and disposal of personal information. We are 

committed to spreading awareness about the importance of data privacy and security across 

the Group. 

 

We also provide baggage deposit services located at the lobby specially for guests to deposit 

their luggage prior to check in or upon check out. The room is secured and is only accessible 

by the Hostel’s staff.  

 

We did not identify any non-compliance with regulations or stipulated complaints with 

regards to the health, safety and privacy of our Hostel guests. 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

14 | P a g e 

 

12. GRI CONTENT INDEX 

         [GRI 102-55] 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section References 













GRI 102: Organisational profile 























 

102-1 

Name of organisation 

-  

SR 1 

About this report 

102-2 

Activities, brands, 

products, and services 

-  

SR 1 

About us 

102-3 

Location of 

headquarters 

-  

SR 1 

About us 

102-4 

Location of operations 

-  

SR 1 

About us 

102-5 

Ownership and legal 

form 

-  

SR 1 

About us 

102-6 

Markets served 

-  

SR 1 

About us 

102-7 

Scale of the 

organisation 

-  

SR 1 

SR 9 

AR 43 - 46 

About us, and 

Responsibility 

towards our people 

102-8 

Information on 

employees and other 

workers 

-  

SR 9 

Responsibility 

towards our people 

102-9 

Supply chain 

-  

SR 7 

Responsibility 

towards our 

economy 

102-10 

Significant changes to 

the organisation and its 

supply chain 

First year 

NA 

NA 

102-11 

Precautionary principle 

or approach 

None 

NA 

NA 

102-12 

External initiatives 

None 

NA 

NA 

102-13 

Membership of 

associations 

 Singapore 

Business 

Federation  

NA 

NA 

GRI 102: Strategy 























 

102-14 

Statement from senior 

decision-maker 

-  

SR 2 

Board's message 

GRI 102: Ethics and integrity 























 

102-16 

Values, principles, 

standards, and norms 

of behaviour 

-  

SR 1 

SR 3 

About us, and 

Business excellence 

and ethics 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

15 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section References 













GRI 102: Governance 























 

102-18 

Governance structure 

-  

SR 4 

Our approach to 

sustainability 

GRI 102: Stakeholder engagement 























 

102-40 

List of stakeholder 

groups 

-  

SR 5 

Identification of 

stakeholders 

102-41 

Collective bargaining 

agreements 

-  

SR 9 

Responsibility 

towards our people 

102-42 

Identifying and 

selecting stakeholders 

-  

SR 5 

Identification of 

stakeholders 

102-43 

Approach to 

stakeholder 

engagement 

-  

SR 5 

Identification of 

stakeholders 

102-44 

Key topics and 

concerns raised 

-  

SR 5 

Identification of 

stakeholders 

GRI 102: Reporting practice 























 

102-45 

Entities included in the 

consolidated financial 

statements 

-  

SR 1 

AR 77 - 80 

About us 

 

102-46 

Defining report content 

and topic Boundaries 

-  

SR 4 

SR 6 

Our approach to 

sustainability, and 

Our material EESG 

factors 

102-47 

List of material topics 

-  

SR 6 

Our material EESG 

factors 

102-48 

Restatements of 

information 

First year 

NA 

NA 

102-49 

Changes in reporting 

First year 

NA 

NA 

102-50 

Reporting period 

-  

SR 1 

About this report 

102-51 

Date of most recent 

report 

First year 

NA 

NA 

102-52 

Reporting cycle 

Annual 

NA 

NA 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

16 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section References 













GRI 102: Reporting practice 























 

102-53 

Contact point for 

questions regarding 

the report 

-  

SR 1 

About this report 

102-54 

Claims of reporting in 

accordance with the 

GRI standards 

-  

SR 1 

About this report 

102-55 

GRI content index 

-  

SR 13 - 19 

GRI content index 

102-56 

External assurance 

No external 

assurance 

NA 

NA 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 7 

Responsibility 

towards our 

economy 

103-2 

The management 

approach and its 

components 

-  

SR 7 

Responsibility 

towards our 

economy 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 203: Indirect economic impacts 























 

203-2 

Significant indirect 

economic impacts 

-  

SR 7 

Responsibility 

towards our 

economy 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 7 

Responsibility 

towards our 

economy 

103-2 

The management 

approach and its 

components 

-  

SR 7 

Responsibility 

towards our 

economy 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 204: Procurement practices 























 

204-1 

Proportion of spending 

on local suppliers 

-  

SR 7 

Responsibility 

towards our 

economy 

 

 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

17 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section 

References 













GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 3 

Business 

excellence and 

ethics 

103-2 

The management 

approach and its 

components 

-  

SR 3 

Business 

excellence and 

ethics 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 205: Anti-corruption 























 

205-3 

Conﬁrmed incidents of 

corruption and actions 

taken 

-  

SR 3 

Business 

excellence and 

ethics 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 8 

Responsibility 

towards our 

environment 

103-2 

The management 

approach and its 

components 

-  

SR 8 

Responsibility 

towards our 

environment 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 302: Energy 























 

302-1 

Energy consumption 

within the organisation 

-  

SR 8 

Responsibility 

towards our 

environment 

302-3 

Energy intensity 

-  

SR 8 

Responsibility 

towards our 

environment 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 8 - 9 

Responsibility 

towards our 

environment 

103-2 

The management 

approach and its 

components 

-  

SR 8 - 9 

Responsibility 

towards our 

environment 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

18 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section 

References 













GRI 303: Water 























 

303-1 

Water withdrawal by 

source 

-  

SR 8 - 9 

Responsibility 

towards our 

environment 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 8 

Responsibility 

towards our 

environment 

103-2 

The management 

approach and its 

components 

-  

SR 8 

Responsibility 

towards our 

environment 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 307: Environmental compliance 























 

307-1 

Non-compliance with 

environmental laws 

and regulations 

-  

SR 8 

Responsibility 

towards our 

environment 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 9 – 10  

Responsibility 

towards our 

people 

103-2 

The management 

approach and its 

components 

-  

SR 9 – 10  

Responsibility 

towards our 

people 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 401: Employment 























 

401-1 

New employee hires 

and employee 

turnover 

-  

SR 9 – 10  

Responsibility 

towards our 

people 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 11 

Responsibility 

towards our 

people 

103-2 

The management 

approach and its 

components 

-  

SR 11 

Responsibility 

towards our 

people 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

19 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section 

References 













GRI 404: Training and education 























 

404-3 

Percentage of 

employees receiving 

regular performance 

and career 

development reviews 

-  

SR 11 

Responsibility 

towards our 

people 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 10 - 11 

Responsibility 

towards our 

people 

103-2 

The management 

approach and its 

components 

-  

SR 10 - 11 

Responsibility 

towards our 

people 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 405: Diversity and equal opportunity 























 

405-1 

Diversity of governance 

bodies and employees 

-  

SR 10 - 11 

Responsibility 

towards our 

people 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 11 

Responsibility 

towards our 

people 

103-2 

The management 

approach and its 

components 

-  

SR 11 

Responsibility 

towards our 

people 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 406: Non-discrimination 























 

406-1 

Incidents of 

discrimination and 

corrective actions 

taken 

-  

SR 11 

Responsibility 

towards our 

people 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

103-2 

The management 

approach and its 

components 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

 

 


SINJIA LAND LIMITED 

SUSTAINABILITY REPORT 2017 

20 | P a g e 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page 

References 

(AR refers to 

Annual Report) 

Section 

References 













 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 416: Customer health and safety 























 

416-2 

Incidents of non-

compliance concerning 

the health and safety 

impacts of products 

and services 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

103-2 

The management 

approach and its 

components 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 418: Customer privacy 























 

418-1 

Substantiated 

complaints concerning 

breaches of customer 

privacy and losses of 

customer data 

-  

SR 11 - 12 

Responsibility 

towards our 

customers 

GRI 103: Management approach 























 

103-1 

Explanation of the 

material topic and its 

Boundary 

-  

SR 11 

Responsibility 

towards our 

customers 

103-2 

The management 

approach and its 

components 

-  

SR 11 

Responsibility 

towards our 

customers 

103-3 

Evaluation of the 

management approach 

First year 

NA 

NA 

GRI 419: Socioeconomic compliance 























 

419-1 

Non-compliance with 

laws and regulations in 

the social and 

economic area 

-  

SR 11 

Responsibility 

towards our 

customers 

 

