
 

 

 

 

 

Sustainability Report 2017 

 

 

 

 

 

(Incorporated in Republic of Singapore) 

(Company Registration Number: 201334844E) 

 

 

 

 

 

 

 

 

 




 

 

Contents 

Board’s Statement ........................................................................................................................................................................... 1 

Working towards achieving our sustainability vision ........................................................................................................ 1 

Our sustainable journey ........................................................................................................................................................... 1 

Our commitment to sustainable growth ............................................................................................................................. 1 

About this Report ........................................................................................................................................................................... 2 

Our Company Profile .................................................................................................................................................................... 3 

2017 review ................................................................................................................................................................................. 4 

SMJ International Value Chain ..................................................................................................................................................... 5 

Sustainability Governance Structure .......................................................................................................................................... 5 

Stakeholders’ Engagement ............................................................................................................................................................ 6 

Our Sustainability Approach ........................................................................................................................................................ 7 

Identifying material topics ........................................................................................................................................................ 7 

Sustainability Topic ......................................................................................................................................................................... 8 

Business performance ............................................................................................................................................................... 8 

Governance and compliance ................................................................................................................................................... 9 

Anti-corruption ..................................................................................................................................................................... 9 

Customer privacy ................................................................................................................................................................. 9 

Socioeconomic compliance .............................................................................................................................................. 10 

APPENDIX A ................................................................................................................................................................................. 11 

 

 

 

 

 

 

This Sustainability Report has been prepared by the Company and its contents have been reviewed by 

the Company’s Sponsor, SAC Capital Private Limited (the “Sponsor”), for compliance with the relevant 

rules of the Singapore Exchange Securities Trading Limited (the “Exchange”). The Sponsor has not 

independently verified the contents of this Sustainability Report.  

 

This Sustainability Report has not been examined or approved by the Exchange and the Exchange 

assumes no responsibility for the contents of this Sustainability Report, including the correctness of any 

of the statements or opinions made or reports contained in this Sustainability Report. 

 

The contact person for the Sponsor is Ms. Lee Khai Yinn (Tel: (65) 6232 3210) at 1 Robinson Road, 

#21-00 AIA Tower, Singapore 048542. 

  

 


1 

 

Board’s Statement  

The Board of Directors (the “Board”) of SMJ International Holdings Ltd. (the “Company” or 

“SMJ International”, and together with its subsidiaries, the “Group”) is pleased to present you 

with the Company’s first sustainability report. SMJ International’s sustainability strategy is 

aligned with our strategy shift in our business model. The Group is committed to improve 

the economic and social well-being of its stakeholders by incorporating the key principles of 

economic, environment, social and governance (“EESG”) in setting out the business strategies 

and operations.  

Working towards achieving our sustainability vision 

The Group’s vision is re-designing the business model to drive long term sustainability. In light 

of this, the Group ventured into China’s leisure and cultural tourism industry by establishing 

our wholly-owned subsidiary, Beijing Zhuoye Tiancheng Business Management Co. Ltd. We 

believe that the new business model is in line with our sustainability vision that will benefit 

the future generations. 

Several key focus areas of the EESG factors have been set out. The EESG factors material to 

the Group and our stakeholders are namely: business performance, governance and 

compliance and  human resource. We are responsible to establish a sustainability framework 

and incorporate EESG factors into our business strategy. 

Our sustainable journey  

In the pursuit of sustainable growth, our Group will continue to expand our consultancy 

business, with a focus on bolstering our recurring income and widening our geographical 

footprints.  

Our Group maintains a high standard of corporate conduct, ensuring business sustainability 

and safeguarding the interest of our stakeholders. We work and compete ethically in the 

markets we work in. Beyond the marketplace, we will continue to engage with the public 

through volunteering in charities and remain in line with our core values.  

Our Group believes that human capital is the key to our sustainable growth. Our Group 

emphasises on the provision of safe and healthy working environment for all employees. We 

will continue to engage our employees by providing them with ample opportunities for 

personal growth and development.  

Our commitment to sustainable growth  

As we embark on our sustainability reporting journey, we strive to continually identify, manage 

and address all EESG factors. This will be on an ongoing basis and we will take into 

consideration the interest of our stakeholders’ while creating greater value. 

Going forward, the Board is looking to build the Group into a “one stop” full service provider 

of hotel services to China’s tourism and hospitality market. 

 

Sincerely, 

Board of Directors 

SMJ International Holdings Ltd. 

 


 

2 

 

About this Report 

 

Libre Resorts Huangshan  

Our Group continuously places a strong emphasis on retaining sustainability in our business. 

In preparation of this report, we have considered material issues and strategies which are 

important to our stakeholders and will have an impact on our business growth. We have 

highlighted information that is of significance economic, environmental, and social and 

governance impact to enable stakeholders to assess the Group’s performance. We use a 

consolidated operating approach to determine organisational boundaries.  

This is an inaugural standalone report by SMJ International. The report is prepared in 

accordance with the Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Rules 

– Sustainability Reporting guide (the “SGX Sustainability Reporting Guide”) and with reference 

to the Global Reporting Initiative (“GRI”) Standards 2016: Core Option, which is a well-

known and globally-recognised sustainability reporting framework referred to in the SGX 

Sustainability Reporting Guide, and its reporting principles. The Company has chosen to adopt 

the GRI Sustainability Reporting Standards as it is most widely accepted global framework for 

voluntary corporate reporting of environmental and social performance. Moreover, it is 

considered as a leading template for voluntary sustainability reporting and the most relevant 

institution in the sustainability context. 

This report covers the period from 1 January 2017 to 31 December 2017, which is same with 

our financial year ended 31 December 2017 (“FY2017”). We have not sought external 

assurance for this report and we may consider to do so in future annual sustainability reports. 

For any suggestion, comment and enquiry related to this report, kindly contact us at (65) 

6532 3006 or 80 Raffles Place, #11-20 UOB Plaza 2, Singapore 048624. 




 

3 

 

Our Company Profile 

 

Libre Resorts Lijiang  

SMJ International was established in 1988 as one of the leading premier carpet specialists and 

specialised in the distribution of carpets. SMJ International was admitted to the Catalist of the 

SGX-ST in 2014. In 2016, we embarked on a strategic shift in the business model to diversify 

into Property Related Investment and Management Business. In 2017, we disposed our carpet 

business and further expanded our business scope to include Project Management and 

Consultancy Services targeting at the tourism and hospitality industries in China. SMJ 

International is based in Singapore with its key subsidiaries operating in Beijing, People’s 

Republic of China. 

We provide a comprehensive range of pre-opening programs and services to assist hotel and 

resort owners and managers to prepare their properties to be made into an operationally 

ready state. Our services include project inception; vendor selection; architectural and 

interior design; engineering consulting; development management; furniture, fixture and 

equipment solution; and project close-out and transfer of operation.    

Our Vision 

To be Asia’s one-stop solution advisor by continually striving for success and adapting to 

global evolution. 

Our Mission 

To be a true partner to the hotel and resort owners and managers, providing objective and 

result-oriented analysis solutions to maximise the investment of the properties.  

 

 




















 

4 

 

Our Values 

Committed to Excellence – We strive to serve our clients through creativity, continuous 

improvement and dedication to meet their needs. 

 

Integrity and Ethical Values – We uphold strong work ethics and always do the right 

thing.  

 

Strive for Innovation – We pledge to deliver optimally dependable solutions and continually 

invest in development of our knowledge base. 

 

Create a Difference – We respond with agility to rapid changing environment and create 

lasting impact with our colleagues and clients.  

 

Teamwork and Respect – We seek to build collaborative relationships that are beyond 

boundaries.   

 

 

2017 review 

 

 

1 

 

 

 

 

 

 

* Number of employees as at 31 December 2017 

** Share price as at 29 December 2017 (last trading day in FY2017) 

 

$16.4M 

Working 

Capital

$1.1M 

Group 

Revenue

9 

Employees*

Share Price 

of 

$0.155**

$16.4M

Total 

Equity 

Zero Debt


 

5 

 

SMJ International Value Chain 

SMJ International aspires to continuously promote and integrate sustainability in our business 

operations and taking stakeholders’ interest into our considerations. EESG factors are 

integrated in our value and supply chain as our sustainability efforts progressively mature. 

Moreover, SMJ International pledges to sustainable business practices across its value chain, 

from our subsidiaries to suppliers. The Group trusts that sustainable supply chain management 

drives organisational excellence and delivers desirable business results to the stakeholders.  

The Group aims to educate stakeholders across its value chain and sustainability beliefs. This 

includes sourcing for environmental-friendly supplies required for designing and construction 

of buildings and other infrastructure of resorts located in China. The Group also ensures that 

environmental pollution is reduced to the minimum. The Group also adopts appropriate and 

adequate risk controls and action plans to ensure health and safety of its stakeholders.  

Sustainability Governance Structure 

SMJ International’s robust sustainability structure is in place to identify and execute 

sustainability initiatives in the business, ensuring that it is systematic and seamless. We 

incorporate sustainability in our decision-making processes. At the top of this structure is the 

Board of Directors, who are responsible for reviewing and approving SMJ International’s 

sustainability matters. In implementation and execution, the structure empowers the Chief 

Executive Officer to cascade responsibilities to the relevant heads of function. 

We embrace sustainability on strategic and operational levels. With advanced growth and 

developments coming up for the Group, it is crucial to communicate our sustainability efforts 

to our stakeholders in all areas of our business. SMJ International takes a strategic approach 

to sustainability by aligning the focus with its corporate values and strategies. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

6 

 

Stakeholders’ Engagement  

In line with GRI 102 on general disclosures and SGX Sustainability Reporting Guide, SMJ 

International has identified key stakeholders’ concerns and interests. The Group believes that 

regular engagement with its key stakeholders will provide an overview of their expectations 

and the Group would be in a better position to anticipate EESG challenges, bolstering its 

sustainability efforts. Please refer to Table 1 for details of our approach on stakeholders’ 

engagement. 

Table 1: Our approach on stakeholders’ engagement 

Stakeholder Group 

Mode of Engagement 

Stakeholder Expectation 

Clients 

 Proposals 

 Meetings 

 Operating Manuals 

 Training 

 Satisfaction survey 

Timely guidance on quality 

products and services 

Suppliers 

 Quotations 

 Periodic discussions 

 Supplier evaluation  

Compliance with terms and 

conditions of purchasing 

policies and procedures, 

maintain ethical standards, fair 

and transparent business 

conduct, continued 

engagement 

Employees 

 Briefings  

 Staff appraisal  

 Training  

 Orientation 

programme 

 Annual colleague 

engagement survey 

Staff rights and welfare, 

personal development, 

occupational health and safety 

Investors 

 Annual general 

meetings 

 Board meetings  

 Circulars to 

shareholders 

Profitability, transparency, 

timely updates on financial 

performance and business 

strategies and opportunities 

Business Partners 

 Frequent discussions 

and meetings 

Partnership for opportunities 

and growth 

Government and 

Regulators 

 Discussions with 

government agencies 

and regulators 

Environmental-friendly business 

approach, compliance with 

laws and regulations, timely 

reporting and resolutions of 

issues  

 

 


 

7 

 

Our Sustainability Approach 

Identifying material topics  

In developing our inaugural sustainability report, we had identified the EESG topics that are 

material to both our internal and external stakeholders. We have structured our materiality 

assessment into three steps as illustrated below:  

1. Identify material topics in relation to impacts of economic, environmental, social and 

governance, and the degree of influence they have on our stakeholders. 

2. Take interest of different stakeholder groups into consideration, decide relevancy and 

determine priority of material topics in considering the operational status of the 

Group during the reporting period. 

3. Evaluate the material topics that have been prioritised and seek approval from senior 

management and the concurrence of the board of directors. 

Three material EESG topics were identified and details are provided in Table 2. For future 

sustainability reporting, we will re-evaluate and review our material EESG topics to ensure 

their relevance to our Group and compliance with GRI.  

Table 2: List of material EESG topics 

No. Topics 

Description 

Reference 

1 

Business 

Performance 

Our economic performance, value generated 

and distributed to communities where our 

business operates. 

 

Page 8 of this report; 

Annual Report 2017: 

Page 12 – Operating 

and Financial Review 

and Pages 42 to 46 – 

Financial Statements 

 

2 

Governance and 

Compliance  

Measures in place to uphold anti-corruption 

policies, 

and 

compliance 

with 

relevant 

socioeconomic 

regulations, 

including 

protecting all our customers’ information.  

 

Page 9 of this report 

Annual Report 2017: 

Pages 13 to 32 – 

Corporate 

Governance Report 

 

3 

Human Resource 

As a service provider, our employees are our 

greatest assets. We undertake fair employment 

practices to achieve a diverse and inclusive 

environment for our employees.  Additionally, 

we aim to provide appropriate training and 

career development for our people. 

 

To be discussed in 

future sustainability 

reports which is in 

line with the Group’s 

progressive 

development  

 

 

 

 

 

 


 

8 

 



















Sustainability Topic 

Business performance 

In FY2017, we have yield S$0.6 million of profit from our consultation services division. Our 

consultation services division operates its business in various provinces in mainland China and 

it is expected to expand into other geographical markets in the near future. We work closely 

with our management and operational staff to identify any sustainability opportunities and 

risks which may arise.  

Sustainable issues in the project construction industries such as global greenhouse gas 

emissions, solid waste generation and declining availability of raw materials would shape the 

competitive environment in which SMJ International operates. Henceforth, our Group would 

evaluate any long-term sustainability opportunities and recognise significant risks. We are 

determined to achieve desirable economic performance without compromising 

environmental issues for sustainable growth both for the organisation and community the 

Group operates in.  

A shift in our business model since 2016 which focuses on cost leadership without 

compromising on our service level and always prioritises our customers’ interest.   

Going forward, we strive to advance our market position and economic performance by 

seeking new business opportunities and gaining a stronger foothold in the industry. We will 

also seek business growth through acquisition of new businesses that reap good returns.  

In today’s volatile market, SMJ International will work prudently and diligently to focus on 

growth strategies and enhancing shareholders’ value.  

 

 

 

 

 

 

 

 

 

 

 

 

 


 

9 

 

Governance and compliance 

Anti-corruption 

In SMJ International, the Group has a zero-tolerance policy for fraud, bribery and corruption. 

We have effective monitoring, policies and procedures in place to ensure our business is 

conducted in an ethical manner and that we comply with the best practices. We have 

established a whistleblowing mechanism for management and employees as well as 

stakeholders.  

A whistleblowing channel has also established to allow employees to get direct access to our 

Chairmen of the Board and the Audit Committee. By doing so, all stakeholders in our Group 

can be assured that all reports or suspicion of potential breaches of our Employee Guidelines 

are well managed. 

In FY2017, SMJ International has zero confirmed incidents of corruption and zero incidences 

of material non-compliance with laws and regulations and we aim to maintain this record. Our 

Group will continue to keep these whistleblowing and other anti-corruption policies in place 

to prevent corruption and bribery. In addition, we will provide continuous training for 

employees if there are any amendments in laws and regulations. 

 

 

Customer privacy  

SMJ International has established a personal information impact assessment to prevent 

compliance risks associated with laws and regulations that manage customers’ information.  

Our Group collects a minimum amount of information absolutely needed in providing our 

project management and consultancy services. We avoid collecting extra information for 

future use. In collection of information, we would inform our customers in advance on the 

type of information we are collecting, purpose of collection, and the retention period for the 

collected information and obtain their consent. Moreover, we control data security and our 

management team has put in place measures such as access control, maintenance of access 

log and data encryption. Lastly, we strictly prohibit the use of personal information for 

unintended purposes and would seek customers’ permission in advance.  

We have no case of customers’ data leakage in FY2017 and we aim to maintain this record. 

Moving forward, we will review our policies and measures, ensuring all that we maintain a 

zero incidence of data leakage.  

 

 


 

10 

 

Socioeconomic compliance 

SMJ International ensures that it complies with all the laws and regulations in the social and 

economic area. Any material breaches of laws or regulations could create a significant impact 

and result in irreversible reputational damage to the Group. In view of this, our Group adheres 

to high standards of corporate governance practices which ensure compliance to all applicable 

laws and regulations.  

The Group manages the risk of non-compliance with relevant laws and regulations by having 

clear policies and procedures which state the responsibilities and obligations of all employees 

and senior management.  

In FY2017, there was no material breach of relevant local laws and regulations.  

Moving forward, our senior management will continue to monitor closely and as and when 

there are substantial new laws or regulations, the senior management will conduct training to 

ensure zero incidence of material non-compliance with laws and regulations. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

11 

 

APPENDIX A 

GRI Standard/ Disclosure 

Page Reference and Reasons for 

Omission, if applicable 

102-1 Name of the organisation  

1 

102-2 Activities, brands, products, and services 

3 

102-3 Location of headquarters  

3 

102-4 Location of operations 

3 

102-5 Ownership and legal form  

3 

102-6 Markets served 

3 

102-7 Scale of the organisation 

4 

102-8 Information on employees and other workers  

4 

102-9 Supply chain  

5 

102-10 Significant changes to the organisation and its supply chain 

3  

102-11 Precautionary principle or approach  

9 

102-12 External initiatives  

Not applicable as there is no 

externally-developed economic, 

environmental and social charters, 

principles, or other initiatives to which 

our Company subscribes, or which it 

endorses within the scope of this SR. 

102-13 Membership of associations 

Not applicable as there is no major 

memberships of industry or other 

associations, and national or 

international advocacy organisations 

maintained at the Company level 

within the scope of this SR. 

102-14 Statement from senior decision maker 

1 

102-16 Values, principles, standards, and norms of behaviour 

3 &amp; 4 

102-18 Governance structure 

5 

102-40 List of stakeholder groups 

6 

102-41 Collective bargaining agreements 

Not applicable as all employees within 

the scope of this SR are not covered 

by any collective bargaining 

agreements. 

102-42 Identifying and selecting stakeholders 

6 

102-43 Approach to stakeholder engagement 

6 

102-44 Key topics and concerns raised 

7 

102-45 Entities included in the consolidated financial statements 

Annual Report 2017: Pages 73 – 74 

Investments in subsidiary corporations 

102-46 Defining report content and topic boundaries 

2 

102-47 List of material topics 

7 

102-48 Restatements of information 

Not applicable as it is our first SR 

102-49 Changes in reporting 

Not applicable as it is our first SR 

102-50 Reporting period 

2 

102-51 Date of most recent report 

Not applicable as it is our first SR 

102-52 Reporting cycle 

2 

102-53 Contact point for questions regarding the report 

2 

102-54 Claims of reporting in accordance with the GRI Standards 

2 

102-55 GRI content index 

11 &amp; 12 

102-56 External assurance 

2 

 

 

 


 

12 

 

 

GRI Standard/ Disclosure 

Page Reference and Reasons for 

Omission, if applicable 

103-1 Explanation of the material topic and its boundaries 

7 

103-2 The management approach and its components 

7 

103-3 Evaluation of the management approach 

7 

201-1 Direct economic value generated and distributed 

8 

205-1 Operations assessed for risks related to corruption 

9 

205-2 Communication and training about anti-corruption policies 

and procedures 

9 

205-3 Confirmed incidents of corruption and actions taken 

9 

418-1 Substantiated complaints concerning breaches of customer 

privacy and losses of customer data 

9 

419-1 Non-compliance with laws and regulations in the social and 

economic area 

10 

 

 

 

