


 

 



 

 

Sustainability Report 2019   

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

2 

Table of Contents 

About this Report ................................................................................................................................................... 3 

Contact Point and Feedback ................................................................................................................................. 3 

Board Statement ..................................................................................................................................................... 5 

Corporate Profile .................................................................................................................................................... 6 

Supply Chain Management .................................................................................................................................... 8 

Governance ............................................................................................................................................................. 9 

Stakeholder Engagement .................................................................................................................................... 10 

Materiality Assessment........................................................................................................................................ 11 

1. 

Training And education........................................................................................................................... 12 

2. 

Employment ............................................................................................................................................. 13 

3. 

Economic performance ........................................................................................................................... 16 

4. 

Environmental Protection ....................................................................................................................... 18 

- 

Energy Conservation ------------------------------------------------------------------------------------------------------- 18 

- 

Water Management ---------------------------------------------------------------------------------------------------------- 18 

5. 

Environmental Compliance .................................................................................................................... 20 

GRI context index ................................................................................................................................................. 21 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

3 

ABOUT THIS REPORT  

Southern Packaging Group Limited (the “Company” or “Southern Packaging”, together with its 

subsidiaries, the “Group”) reports on our sustainability efforts on the economic, environmental 

and social impact as well as governance of the Group’s flexible and rigid packaging products 

manufacturing business in the People’s Republic of China (“China”) throughout the financial year 

(“FY”) from 1 January 2019 to 31 December 2019. With the aim to reflect our commitment to 

transparency and accountability, we have prepared this report with reference to Global Reporting 

Initiative (“GRI”) Standards – Core Option and in accordance with Rule 711A and 711B of the 

Singapore Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B. We 

adopted the GRI framework due to its robust and internationally recognised benchmark for 

businesses to report on critical sustainability issues, promoting transparency and consistency 

that makes information useful to stakeholders and readers.  

CONTACT POINT AND FEEDBACK   

Your feedback is most welcome to help shaping our sustainability policies, practices and 

initiatives. We invite you to read this report and email us your insight at public@southern-

package.com. 

 

 

 

 




Southern Packaging Group Limited  

Sustainability Report 2019 

 

4 



 

Sharing Our 

Growth with 

You 

 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

5 

BOARD STATEMENT 

We are pleased to present our third Sustainability Report, which covers the challenges we faced 

in the sustainability journey and our humble achievements to date. The Company views 

sustainability as an essential component in formulating our business strategy for the long-term 

growth of our Group. 

Despite the challenging global outlook and the slowdown in China’s market in 2019, we continue 

to stay committed to our business strategy and upstream stakeholder engagement. To better 

align with our long-term strategy, we worked closely with renowned multinational Research &amp; 

Development (“R&amp;D”) centres in Asia Pacific region to improve our products and services 

provided and provide complete packaging solutions for our customers. In packaging industry, 

we place greater emphasis on sustainability qualities such as environmental friendliness, 

cleanliness and workplace safety. We hold and reinforce our competitive advantages by the 

continuous advancement of our cutting-edge polymer chemistry technologies and expertise in 

material sciences and plastic moulding. We firmly believe in developing packaging with social 

responsibility. 

During COVID-19 outbreak, our Group has instituted and will continue to institute, a series of 

precautionary health and hygiene measures across our corporate office and factories. Our 

employees' wellbeing is our utmost priority and we hope that our employees are healthy and 

safe in this time of crisis. As of the date of publishing this report, our Group’s factories have fully 

resumed following the return of employees. None of our employee has been infected to COVID-

19. 

As we further our commitment to improve and report on our sustainable business practices, we 

would like to thank our valued stakeholders in contributing their insight and efforts in shaping the 

Group’s sustainability journey. 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

6 

CORPORATE PROFILE  

Southern Packaging is a producer of flexible and rigid packaging products used in the food, 

medical, personal grooming and household industries. 

As one of the leading producers in flexible and rigid packaging products in China, we are listed 

in the Singapore Stock Exchange (“SGX”) Mainboard on 12 November 2004, a public company 

limited by shares, incorporated and domiciled in Singapore with its registered office at 80 

Robinson Road, #02-00, Singapore 068898 and principal place of business at No. 9 Foping Four 

Road, Gui Cheng, Nanhai, Foshan City, Guangdong 528251, People’s Republic of China. 

Our production facilities are strategically located in the most economically vibrant regions in 

China, namely Southern and Eastern China. We are committed to delivering high-quality 

products requirements in the pharmaceutical, food and beverage, personal care industries. 

 

 

 




Southern Packaging Group Limited  

Sustainability Report 2019 

 

7 

 CORPORATE PROFILE (CONT’D) 

 

Core Values 

Customer First 

- 

We believe that customer loyalty comes from good customer experience. Southern 

Packaging strives to provide exceptional service and quick response to customer demand 

and continue to provide customers with packaging solutions. 

Green Innovation 

- 

The key for constant growth of an enterprise is to have an endless passion for innovation. 

Southern Packaging is focused on innovation that considers the environment and society 

thus improving quality of life for our customers. 

Pursuit for Excellence 

- 

We achieve excellence by enhancing product value, employee value, business value and 

social value. Excellent quality not only means good product quality, but also high-quality 

service, and healthy living space. 

• To be the leading plastic packaging manufacturer in Asia, investing on innovative 

technology to provide superior quality products to our customer.

Vision 

• To continuousty invest in technology in order to meet the emerging of the 

market;

• To strengthen our quality capability to satisfied different customer demands;

• To produce safe and environmental friendly products that would benefit the 

society; 

• To ensure long term value for our investors; 

• To create a platform for all employees to do their best and ensure constant 

development.

Mission 

• Customer First,Green Innovation and Pursuit for Excellence.

Core Values


Southern Packaging Group Limited  

Sustainability Report 2019 

 

8 

SUPPLY CHAIN MANAGEMENT  

Our core business is the manufacturing of rigid and flexible packaging products. Our customers 

are mainly manufacturers of Multi-National Companies (“MNC”) or subsidiary enterprises of 

MNCs; Hong Kong-based, or Hong Kong listed companies and China companies in the 

pharmaceutical, food, beverage and personal care industries. 

Our manufacturing operations consume substantial raw materials that include plastic films and 

resins, used primarily in the production of our rigid and flexible packaging. In FY2019, the total 

value of our trade purchases from suppliers were approximately RMB 564 million, a decrease of 

4% from FY2018. We aim to select and work with suppliers that possess good work ethics, 

promote positive working environments for its employees and practice advocating for human 

rights. Over the years, we have built and maintained positive relationships with our suppliers. 

Strong linkages were forged with reputable suppliers and industry partners, ensuring reliable 

raw materials.  

To ensure the utmost consistency in the quality of our product, we only picked suppliers from 

our approved list. The list is a compilation of reliable and approved suppliers that have partnered 

with us over the years. We performed periodic supplier evaluation and assessment based on 

essential requirements such as environmental impact, price competitiveness, delivery time, 

products quality and after-sales service.  

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

9 

GOVERNANCE 

The Board of Southern Packaging is committed to maintaining high standards of corporate 

governance and transparency within the Group to ensure effective self-regulation practices are 

in place to enhance organisational performance and accountability.  

The Board is empowered with the responsibility to establish corporate and sustainability 

strategies for the Company. The Board meets regularly and is provided with timely updates and 

information. All Directors are expected to act in good faith and to act in the interest of Southern 

Packaging. The Board is supported by the Audit Committee, Nominating Committee and 

Remuneration Committee. These Committees provide guidance and regularly review matters 

within their purview. 

We deem corporate governance as essential for the success of the Group and to be in the best 

interest of our shareholders and other stakeholders. The Company has established policies and 

procedures on Conflict of Interest, Whistleblowing and Code of Business Conduct as the 

backbone of good corporate governance.  

There were resignation of Directors and resulted changes to the composition of the Board and 

Board Committees during FY2019. Following the resignation of Directors, the Company 

complies with provisions of the Singapore Code of Corporate Governance 2018 (the “Code”) 

which stipulate that independent directors to make up a majority of the Board where the 

Chairman is not independent and non-executive directors to make up a majority of the Board.  

A full report on our corporate governance practices in compliance with the Code can be found 

under our Corporate Governance Report in our Annual Report 2019.  

  

 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

10 

STAKEHOLDER ENGAGEMENT 

Our key stakeholders are the identified people that can significantly affect or be significantly 

affected by our Group.  Key stakeholders who play a pivotal role in our Company’s value creation 

strategy, conveyed their interests and concerns through various channels to our Company. 

During the year, there was no significant change to the ways we engage our key stakeholders 

and their expressed interests. 

Our Key 

Stakeholders 

How We Engage Our Key 

Stakeholders 

Key Interests of Our Key 

Stakeholders 

Customers 

• Daily interactions 

• Enquiry and feedback channels 

• Customer survey 

• Top notch customer service 

• After sales services 

 

Employees 

• Annual employee performance 

appraisal 

• Regular team meeting 

• Employee training 

• Staff right and welfare 

• Good working environment 

• Advance employee skills 

Investors 

• Regular investor meetings 

• Annual and interim reports 

• Circulars to shareholders 

• Profitability 

• Transparency 

• Timely reporting 

Suppliers 

• Periodic supplier evaluation 

• Comparison of quotes 

• Periodic discussion 

• Compliance with terms and 

conditions of purchasing 

policies and procedures 

• Maintenance of ethical 

standards 

Government 

and 

Regulations 

• Face-to-face meetings 

• Regular reports 

• Participation in discussions 

• Compliance with regulations 

• Timely reporting and resolution 

of issues 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

11 

MATERIALITY ASSESSMENT 

Based on feedback gathered from our internal and external stakeholders, we have re-evaluated 

the relevance and importance of existing key sustainability topics. We are of the view that the 

existing five material sustainability topics are of relevance to our business and are the utmost 

important to the stakeholders and the Group.   

 

 



Training &amp; 



Education   



Economic 



Performance  



Environmental 



Protection  



Environmental 



Compliance  



Employment   


Southern Packaging Group Limited  

Sustainability Report 2019 

 

12 

1. TRAINING AND EDUCATION  

We believe that for our employees to remain competitive in every aspect of the business, training 

and self-improvement are very important. All our employees received annual performance 

appraisal from their superior. We plan and design training programs based on the needs of 

different employee categories observed during the annual appraisal. Training courses such as 

orientation programs, workplace health and safety, management skills are provided for new and 

existing employee during FY2019. 

 

 

 

 

Period 

Number 

of 

Trainings 

Number 

of 

Attendees 

Actual 

Training 

Hours 

2018 

Male 

101-200 

1,401-2,100 

4,001-5,100 

Female 

101-200 

801-1,000 

2,001- 2,100 

2019 

Male 

101-200 

1801-2600 

4301-5400 

Female 

101-200 

1001-1300 

2501-3100 

Period 

Employee Category 

Actual Training 

Hours 

2018 

Production 

4,001- 4,500 

Research &amp; Development 

400-500 

Other 

2,001-2,500 

2019 

Production 

4,001- 4,500 

Research &amp; Development 

600-700 

Other 

2500-3000 

In FY2019, the Company has 

conducted approximately 7,700 

hours of training for all our 

employee. As compared to the 

previous year, there was an 

increase of 10%. The average 

training hours per employee were 

5.7 hours and 6.4 hours in FY2018 

and FY2019 respectively. 

 

Going forward for FY2020, we 

hope to maintain current level of 

average 

training 

hours 

per 

employee. 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

13 

2. EMPLOYMENT  

We believe that our employees are the most valuable asset who help driving the Company’s 

success. We recognise and acknowledge that each employee’s skills and experience play an 

essential part in improving our Group’s capabilities and competitive edge. We adopt a holistic 

approach in our hiring policy. We do not discriminate during our hiring process, and opportunities 

are open to all suitable candidates. To ensure long term operational stability, we develop and 

retain our employees and offer a competitive remuneration package by matching the industry 

average, and in some cases above. In the long run, our employment strategy and practice also 

take into consideration better skill-matching, increased productivity resulting from production 

automation initiatives, business’s growth strategy and performance.  

We provide comprehensive benefits to our employees such as social and health insurance, 

health care, parental leave and annual leave to our full-time employees. We have arranged 

physical examination for certain employees, and we encourage all our employees to regularly 

participate in health and fitness programs organised by the Group.   

During the reporting year, performance appraisal was conducted for all employees by their 

superior, based on their past performance with objective and goals were set for each employee 

to better align with the Groups’ strategy. 

We have disclosed certain performance indicators below in relation to our efforts in contributing 

to employment in the regions which our operations located. Going forward, we strive to continue 

taking care of our employees through active engagement with them and by providing annual 

health checkup.  

 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

14 

Gender 

FY2018  

Number of Employee 

FY2019  

Number of Employee 

Male 

600-700 

500-600 

Female 

500-600 

400-500 

 

Region 

FY2018 

Number of Employee 

FY2019 

Number of Employee 

Singapore 

1-10 

1-10 

Southern China 

901-1,000 

600-700 

Eastern China 

201-300 

201-300 

 

Function 

FY2018 

Number of Employee 

FY2019  

Number of Employee 

Management and Supervisory 

501-600 

300-400 

Research and Development 

51-100 

30-40 

General Worker 

601-700 

601-700 

 

271

103

273

46

4

0

0

50

100

150

200

250

300

Southern China

Eastern China

FY 2018 new hires by age group 

Under 30 Years Old

30-50 Years Old

Over 50 Years Old

110

122

114

137

0

4

0

50

100

150

200

250

300

Southern China

Eastern China

FY 2019 new hires by age group

Under 30 Years Old

30-50 Years Old

Over 50 Years Old

Southern China

Eastern China

Female

249

68

Male

299

81

0

100

200

300

400

500

600

FY 2018 new hires

Male

Female

Southern China

Eastern China

Female

91

68

Male

133

75

0

100

200

300

400

500

600

FY 2019 new hires

Male

Female


Southern Packaging Group Limited  

Sustainability Report 2019 

 

15 








Southern Packaging Group Limited  

Sustainability Report 2019 

 

16 

3. ECONOMIC PERFORMANCE  

We place value creation as an integral part to our business. We have been working closely with 

the R&amp;D centres in Asia-Pacific region and launched new product projects successfully. We 

have a clear strategy on the target market and invested in automated production lines in our 

factories in reducing the production costs.  

The China’s economic growth has slowed down in recent years and we started to see its impact 

on our Group. In FY2019 our Group’s sales revenue decreased by RMB15.1 million (2.1%) from 

RMB724.2 million in FY2018 to RMB709.1 million in FY2019. The sales revenue of rigid 

packaging decreased by RMB7.5 million (1.6%) from RMB471.9 million in FY2018 to RMB464.4 

million in FY2019 and the sales revenue of flexible packaging decrease by RMB7.5 million (3%) 

from RMB252.2 million in FY2018 to RMB244.7 million in FY2019.  

Despite the decrease in sales revenue, gross profit of our Group increased by RMB10.4 million 

(7.6%) to the total of RMB147.7 million in FY2019 as compared to RMB137.2 million in FY2018. 

The gross profit margin increased to 21% in FY2019 compared to 19% in FY2018. This is 

because the Group has adjusted the product structure, prioritising on the high value-adding 

orders, as well as implementation of stringent cost control measures and adoption of automated 

manufacturing equipment in factories which effectively reduce our production costs. With the 

increase of gross profit in FY2019, bundled with decrease of other operating expenses such as 

distribution expenses, administrative expenses and finance costs, our Group recorded profit 

before income tax at RMB8.9 million in FY2019 as compared to loss before income tax of 

RMB2.4 million for FY2018.  

With the outbreak of the COVID-19 in 2020, our Group continues to monitor the situation and 

closely engage with our customers, suppliers and employees with aim to prevent or reduce the 

financial impact at our Group. During this period, our Group is focusing on cost management, 

cash conservation, improve productivity and enhance operational efficiency to ensure its long-

term sustainability.  


Southern Packaging Group Limited  

Sustainability Report 2019 

 

17 

For FY2020, we target to continue generating positive financial performance from our sales 

revenue and better implementing cost control measures in achieving positive financial returns.  

 

 

 

 

0

100

200

300

400

500

Ridged Packing

Flexible packaging

Ridged Packing

Flexible packaging

2019

464.4

244.7

2018

471.9

252.2

2019

2018

724.2

709.1

0

200

400

600

800

2018

2019

Revenue (S$' million)

Revenue

137.2

147.7

0

50

100

150

200

2018

2019

Gross Profit (S$' million)

Gross Profit


Southern Packaging Group Limited  

Sustainability Report 2019 

 

18 

4. ENVIRONMENTAL PROTECTION  

Climate change and environmental pollution are the critical challenges faced in the 20th century. 

As a global company, we are committed to reducing our environmental impact on the world.  

Energy Conservation 

We have implemented energy-saving tips around our factories by constantly reminding our 

employees to switch off the lights when not in use. Implementation and installation of energy-

efficient equipment play an essential role in energy conservation. Installation of energy-efficient 

LED lights has helped us to reduce electricity consumption. Not to forget about the harmful 

emission produced during our production, we have adopted treatment equipment to eliminate 

the gases.  

Water Management  

Water scarcity is one of the significant problems that is faced by everyone in the world. We 

consume a considerable amount of water during our production. We have constantly sourced 

for alternative water supplies while maintaining the quality of water, ensuring that it does not 

affect our overall products.  

The table below shows the total electricity, water and natural gas consumed by our Group in the 

FY2019 and FY2018.  In FY2019, the increase in electricity consumption was due to the 

increment of automated equipment in our factories which resulted in reduction of manpower 

required in the production line and reduced labour costs. 

For FY2020, our goals are to minimise our carbon footprint on the environment. We remain 

committed to monitoring our usage and consume resources as efficiently as possible and strive 

to explore ways to moderate the consumption of key resources throughout our production cycle. 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

19 

Resources 

Total Consumption in 

FY2018 

Total Consumption in 

FY2019 

Electricity 

70,169,448 KWh 

74,378,406 KWh 

 

Water from public water utilities 

379,609 ton 

273,997 ton 

Natural gas 

1,797,498 m3  

1,449,800 m3  

 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

20 

5. ENVIRONMENTAL COMPLIANCE   

The Group seeks to improve our environmental protection capabilities and compliance with local 

government laws and regulations. By implementing new measures and initiatives to curb harmful 

emission in our production process, we are committed to providing a clean environment for our 

future generations. We have implemented the use of new technology from Europe volatile 

organic compound (VOC) to eliminate the harmful emission caused by the production of flexible 

packaging. Although it will increase our energy usage, we believe that it would be beneficial in 

the long term for the environment. 

In FY2019, there were no events involving significant fines or non-monetary sanction for non- 

compliance with environmental laws or regulation. Going forward in FY2020, we aim to maintain 

this zero-incidence record by continuingly adhere to the industry regulations.  

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

21 

GRI CONTEXT INDEX    

GRI Standard and Disclosure 

Page Reference and Reasons for 

Omission, if applicable 

102-1 Name of the organisation  

3 

102-2 Activities, brands, products, and services 

6 

102-3 Location of headquarters  

6 

102-4 Location of operations 

6 

102-5 Ownership and legal form  

6 

102-6 Markets served 

6 

102-7 Scale of the organisation 

13-17 

102-8 Information on employees and other workers  

13-14 

102-9 Supply chain  

8 

102-10 Significant changes to the organisation and its supply 

chain 

Nil 

102-11 Precautionary principle or approach  

Not applicable 

102-12 External initiatives  

Not applicable 

102-13 Membership of associations 

Not applicable 

102-14 Statement from senior decision maker 

5 

102-16 Values, principles, standards, and norms of behaviour 

7 

102-18 Governance structure 

9 

102-40 List of stakeholder groups 

10 

102-41 Collective bargaining agreements 

Not applicable 

102-42 Identifying and selecting stakeholders 

10 

102-43 Approach to stakeholder engagement 

10 

102-44 Key topics and concerns raised 

11 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2019 – Investments in 

Subsidiaries 

102-46 Defining report content and topic boundaries 

3 

102-47 List of material topics 

11 

102-48 Restatements of information 

Nil 

102-49 Changes in reporting 

Nil 

 


Southern Packaging Group Limited  

Sustainability Report 2019 

 

22 

GRI Standard and Disclosure (Cont’d)  

Page Reference and Reasons for 

Omission, if applicable  

102-50 Reporting period 

3 

102-51 Date of most recent report 

31 May 2019 

102-52 Reporting cycle 

3 

102-53 Contact point for questions regarding the report 

3 

102-54 Claims of reporting in accordance with the GRI 

Standards 

3 

102-55 GRI content index 

21-22 

102-56 External assurance 

The Company has not sought for 

external assurance for this report and 

may consider doing so in future reports. 

103-1 Explanation of the material topic and its boundaries 

10-20 

103-2 The management approach and its components 

10-20 

103-3 Evaluation of the management approach 

10-20 

201-1 Direct Economic value generated and distributed 

16 

302-1 Energy consumption within the organisation 

 

18 

303-1 Water withdrawal by source 

18 

307-1 Non-compliance with environmental laws and 

regulations 

20 

401-1 New employee hires and employee turnover 

13-14 

401-2 Benefits provided to full-time employee that are not 

provided to temporary or part-time employees 

13 

404-1 Average hours of training per year per employee 

12 

404-2 Percentage of employees receiving regular performance 

and career development reviews 

13 

 

