


 

 



 

 

Sustainability Report 2020   

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

2 

Table of Contents 

About this Report ......................................................................................................................... 3 

Contact Point and Feedback ...................................................................................................... 3 

Board Statement .......................................................................................................................... 4 

Corporate Profile .......................................................................................................................... 5 

Supply Chain Management ......................................................................................................... 8 

Governance ................................................................................................................................... 9 

Stakeholder Engagement .......................................................................................................... 10 

Materiality Assessment ............................................................................................................. 11 

1. 

Training and Education .................................................................................................. 12 

2. 

Employment ..................................................................................................................... 13 

3. 

Economic Performance .................................................................................................. 19 

4. 

Environmental Protection .............................................................................................. 21 

- 

Energy Conservation ----------------------------------------------------------------------------------- 21 

- 

Water Management-------------------------------------------------------------------------------------- 21 

5. 

Environmental Compliance ........................................................................................... 23 

GRI Context Index ...................................................................................................................... 24 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

3 

ABOUT THIS REPORT  

Southern Packaging Group Limited (the “Company” or “Southern Packaging”, together with its 

subsidiaries, the “Group”) has been releasing annual sustainability reports since the financial 

year 2017. In this forth edition, we continue to present our sustainability efforts on the economic, 

environmental and social impact as well as governance of the Group’s flexible and rigid 

packaging products manufacturing business in the People’s Republic of China (“China”) 

throughout the financial year (“FY”) from 1 January 2020 to 31 December 2020. To reflect our 

commitment to transparency and accountability, we have prepared this report with reference to 

Global Reporting Initiative (“GRI”) Standards – Core Option and in accordance with Singapore 

Exchange Securities Trading Limited (“SGX-ST”) Listing Rules 711A and 711B – Sustainability 

Reporting Guide and the relevant SGX Practice Notes. The GRI Standards was chosen as it is 

an internationally recognised reporting framework that provides robust guidance suited for our 

businesses.  

CONTACT POINT AND FEEDBACK   

Your feedback is most welcome to help to shape our sustainability policies, practices and 

initiatives. We invite you to read this report and email us your insight at public@southern-

package.com. 

 

 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

4 

BOARD STATEMENT 

The Board of Directors (the “Board”) views sustainability as part of the key components in 

formulating the Group’s long-term business strategies. Our corporate sustainability approach 

involves formulating a sustainable business model by considering environment, social and 

governance aspects to achieve long term success of the Group.  

This year, the COVID-19 pandemic has presented much uncertainties and challenges. More 

importantly, it also highlighted the critical role in which innovation keeps the world and economy 

going. We have a professional colour management and research &amp; development team that focus 

in material performance analysis, products development and constantly pursue new production 

process and product innovation to keep up with the current market. In view of the many 

challenges, we continue to stay committed to our core competencies and business strategy to 

achieve our long-term goals of sustainable development for the Group.  

During the lockdown period due to COVID-19, the Group’s manufacturing facilities in Foshan 

and Changzhou were included in the list of “National Key Epidemic Prevention Enterprises” due 

to our association and close collaboration with the pharmaceutical industry. Our factories in 

Hainan, Gaoming and Jiangsu have resumed operation on 2 February 2020, 5 February 2020 

and 10 February 2020 respectively. During this critical period, precautional health and hygiene 

measures have been implemented across our corporate office and factories to protect our 

employees, products as well as key stakeholders throughout the supply chain.  

As we further our commitment to improve and report on our sustainability practices, we would 

like to thank our valued stakeholders for contributing their insight and efforts in shaping the 

Group’s sustainability journey. 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

5 

CORPORATE PROFILE  

Southern Packaging is a producer of flexible and rigid packaging products used in the food, 

medical, personal grooming and household industries. Our customer groups are mainly 

manufacturers of Multi-National Companies (“MNC”) or subsidiary enterprises of MNCs; Hong 

Kong-based, or Hong Kong listed companies and China companies.  

We are listed in the Singapore Stock Exchange (SGX) Mainboard on 12 November 2004, a 

public company limited by shares, incorporated and domiciled in Singapore with registered office 

at 80 Robinson Road, #02-00, Singapore 068898. Our production facilities are strategically 

located in the most economically vibrant regions in China, Foshan Nanhai, Foshan Gaoming 

and Jiangsu Changzhou.  

The Group focuses on developing its business in the Chinese market to meet the needs of the 

fast-moving consumer goods packaging market. The Group endeavors to continuously pursue 

new production process and product innovation to provide pollution prevention, light proof and 

high sealing protection with exquisite technology and on our product to customer. Sustainable 

development is one of the long-term development strategies of the Group. The Group continues 

to pursue its strategy of automation and product innovation, optimize production efficiency as 

well as working with customers to develop new products using recycled and biodegradable 

materials which will be the future trend of the packaging industries. In 2019, the Group has 

introduced automatic detection system, assembly system, laser code printing system, and 

warehouse logistic robot to improve the production efficiency and reduce cost of manufacturing 

process. The use of automated production and information technology has become an important 

way for the Group to optimise internal cost control, and ultimately provide us with an advantage 

to win market share. 

With our years of research and development experience, advance technology and equipment, 

large scale production capacity and ISO standards in place to ensure quality of our product, 

Southern Packaging has become one of the benchmarks of China’s plastic packaging industry.  

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

6 

CORPORATE PROFILE (CONT’D) 

We leverage on our established and resourceful research and development platform to provide 

complete packaging solutions for our client.  

 

 

 

 

 

 

 

 



Southern Packaging was 

founded in 1981  



Listed in the Singapore 

Stock Exchange Main 

Board on 12 November 

2004  



Introducing China’s first 

newly automatic high-

speed Wheel Blowing 

production line  



Become an integrated 

manufacturer of rigid and 

flexible plastic packaging 

products  



New factories of Southern 

Packaging Gaoming and 

Jiangsu were formally put 

into production in January 

2014 



Southern Packaging 

has focused on plastic 

packaging solutions 

over 25 years  



1981 



2004 



2017 



1990 



2014 



2020 




Southern Packaging Group Limited  

Sustainability Report 2020 

 

7 

 CORPORATE PROFILE (CONT’D) 

 

Core Values 

Quality and Service First 

- 

We conduct all round quality management, including quality system maintenance, 

process quality control, project quality management and test centre. It guarantees the 

quality and safety of the whole supply chain from upstream suppliers, manufacturing to 

end customer.  

 

Technology Innovation, Sustainability  

- 

The key to breakthrough development of an enterprise is the endlessly innovation. The 

company insists on improving its competitiveness with technological innovation. We are 

committed to promote the environmental protection development of the global plastic 

packaging industry, to achieve sustainability and creating a better life.  

• Decorate the world and strive for perfection 

Vision 

• To continuously invest in technology in order to meet the emerging of the 

market; 

• To strengthen our quality capability to satisfy different customer needs; 

• To produce safe and environment friendly products that would benefit the 

society;

• To ensure long term value for our investors; and

• To create a platform for all employees to do their best and ensure constant 

development. 

Mission 

• Quality and Safety First, Technology Innovation, Substainbility 

Core Values


Southern Packaging Group Limited  

Sustainability Report 2020 

 

8 

SUPPLY CHAIN MANAGEMENT  

Our core business is the manufacturing and sale of rigid and flexible packaging products. We 

have exported products over 30 countries around the world. We deal directly with the 

manufacturers of consumer products and our customers are mainly manufacturers of Multi-

National Companies (“MNC”).  

Our raw materials used for the production of rigid and flexible packaging products include plastic 

film, resins, adhesive and printing ink. It is our Group’s policy to maintain at least two to three 

suppliers for each of our raw materials with the allocation of order quantity depending on various 

factors such as pricing and quality. We maintain a set of purchasing procedures for our raw 

materials, which is compliant with ISO 9001:2000 quality management standard. In FY2020, the 

total value of our trade purchases from suppliers were approximately RMB 475 million, a 

decrease of 16% from FY2019 due to lower revenue generated.  

Maintaining high quality standards in all our products is critical for us to mitigate the risk of 

wastage, rejected products and associated costs for our production, environment and people. 

Our quality management system is equipped with high-end and advanced testing equipment 

and quality-focused professional team to ensure that our products continue to meet the 

increasingly strict requirements of laws and regulations, and improve our customer satisfaction. 

One of the examples of our commitment to service and quality is the fact that our quality 

management system ISO 9001, ISO 22000/ FSSC 22000 has been certified by Lloyd’s Register 

of Quality Assurance.  

Apart from our robust internal Quality Management System, we ensure that our suppliers also 

hold up high quality standards. Supplier evaluation and assessment were conducted 

periodically, based on factors such as environmental impact, price competitiveness, delivery 

time, products quality and after-sale services.  

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

9 

GOVERNANCE 

The Board of Southern Packaging is committed to setting and maintaining high standards of 

corporate governance practices. The Board places importance on its corporate governance 

processes and systems, which is in line with Singapore Code of Corporate Governance 2018 

(the “Code”). The Board will also ensure that there is compliance with other relevant regulations, 

notices, and guidelines that may be issued by the SGX-ST. 

The Board is responsible to establish the corporate and sustainability strategies for the 

Company. The Board meets regularly and is provided with timely updates and information. All 

Directors are expected to act in good faith and to act in the interest of Southern Packaging. The 

Board is supported by the Audit Committee, Nominating Committee and Remuneration 

Committee. These Committees provide guidance and regularly review matters within their 

purview. 

We deem corporate governance as essential for the success of the Group and to be in the best 

interest of our shareholders and other stakeholders. The Company has established policies and 

procedures on Conflict of Interest, Whistleblowing and Code of Business Conduct as the 

backbone of good corporate governance. In addition, the Group has in place internal controls 

system that address financial, operational, compliance and information technology risks, and 

risk management systems to safeguard shareholders’ investment and to protect the Group’s 

assets. 

Full report on our corporate governance practices in compliance with the Code can be found 

under our Corporate Governance Report in our Annual Report 2020. 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

10 

STAKEHOLDER ENGAGEMENT 

We continuously benchmark our governance approach against the latest in industry best 

practices and take proactive measures to enhance the way we engage stakeholders. We 

promote strategic and future-oriented on how the Company draws on its capitals to create long-

term value for our stakeholders. We engage our stakeholders to understand their concerns and 

emerging priorities. Through the close working relationship we have established with them, we 

are able to better identify and address issues. 

Our Key 

Stakeholders 

How We Engage Our Key 

Stakeholders 

Key Interests of Our Key 

Stakeholders 

Customers 

• 

Regular interactions 

• 

Enquiry and feedback channels 

• 

Customer survey 

• 

Top notch customer service 

• 

Timely delivery  

• 

After-sales services 

 

Employees 

• 

Annual employee performance 

appraisal 

• 

Regular team meeting 

• 

Employee training 

• 

Staff right and welfare 

• 

Safe working environment 

• 

Opportunities for personal and 

career development 

Investors 

• 

Regular investor meetings 

• 

Annual and interim reports 

• 

Circulars to shareholders 

• 

Revenue growth and profitability 

• 

Sustainable shareholder returns 

• 

Responsible allocation of capitals 

to ensure sustainable growth 

Suppliers 

• 

Products presentations 

• 

Quote and contract discussions 

• 

Delivery updates 

• 

Timely payments and fair terms  

• 

High integrity and ethical 

standards 

Government 

and 

Regulations 

• 

Participation in industry meetings 

with regulators 

• 

Regular reports 

• 

Participation in discussions 

• 

Compliance with regulations 

• 

Timely reporting and resolution of 

issues 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

11 

MATERIALITY ASSESSMENT 

Constant interaction with our stakeholders forms a key understanding in evaluating and shaping 

our materiality assessment approach. Based on feedback gathered from our internal and 

external stakeholders during the reporting period, we have reviewed the relevance and 

importance of existing key sustainability topics. We are of the view that the existing five material 

sustainability topics are of relevance to our business and are the utmost important to the 

stakeholders and the Group.   

 

 



Training &amp; 



Education   



Economic 



Performance  



Environmental 



Protection  



Environmental 



Compliance  



Employment   


Southern Packaging Group Limited  

Sustainability Report 2020 

 

12 

1. TRAINING AND EDUCATION  

Our people are our most valuable asset. We believe in having a conducive workplace that 

promotes inclusivity and collaboration where our employees are inspired to develop their 

competencies and skills. Training and education opportunities were provided for our employees 

through internal courses and on-the-job training. With more skilled employees the Group 

believes it will enhance the Group’s human capital and contribute to employees’ satisfaction.  

In FY2020, we have sent our employees for trainings which are in line with employee’s core 

competencies and job scope. The Group has conducted approximately 7,900 training hours for 

all employees located at the Eastern China and Southern China which is 4% increase as 

compared to FY2019. The average training hours per employee were 6.4 hour and 7 hours in 

FY2019 and FY2020 respectively.  

Going forward, the Group shall continue to provide training and education opportunities for all 

employees and to maintain the average training hours per employee. Besides, to better prepare 

our employees for changing environment, upskill and reskill of our workforce are inevitable so 

that they can remain relevant in the industry.   

 

Period 

Number of 

Trainings 

Number of 

Attendees 

Actual 

Training 

Hours 

2019  

Male 

101-200 

1,801-2,600 4,301-5,400 

Female 

101-200 

1,001-1,300 2,501-3,100 

2020 

Male 

101-200 

1,801-2,600 4,301-5,400 

Female 

101-200 

1,001-1,300 2,501-3,100 

Period 

Employee Category 

Actual Training 

Hours 

2019 

Production 

4,001- 4,500 

Research &amp; 

Development 

600-700 

Other 

2,500-3,000 

2020 

Production 

4,001- 4,500 

Research &amp; 

Development 

600-700 

Other 

2,500-3,000 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

13 

2. EMPLOYMENT  

Being in the manufacturing industry that is labour intensive, our business has contributed directly 

to the economic development in terms of employment of the country which our business 

operates. In order to continue to attract and retain talents, we adopt a holistic approach in our 

hiring policy and extend equal opportunities to our employees. We always acquire, develop and 

retain the best talents for the Group’s future development. We offer competitive remuneration 

package to our employees by matching with the industry average or above the average in the 

country that we operate in. Our employment strategy and practices aim to better match skills to 

job roles, improve retention of talents, and achieve higher productivity resulting from production 

automation initiatives, business’s growth strategy and performance. 

The Group continues to hire a diversity of employees across all our various departments bringing 

diverse experience and background to the Group. In FY2020, we have a total of 469 of 

employees, comprises of 45% of males and 55% of females. We believe that diversity in both 

gender and age are key to sustaining our dynamic workforce. Providing equal employment 

opportunities for these groups are part of our employment policies. 

 

On top of the basic safe working environment, the Group provides full time employees benefits 

such as social and health insurance, health care, parental leave and annual leave. During the 

reporting period, performance appraisal was conducted for all employees by their superior, all 

employees are assessed and remunerated fairly based on their performance, potential and 

qualifications. Going forward, we hope to continue to align our employment strategy and effort 

to our business performance and targets. We have disclosed certain employment related 

information below. 

 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

14 

Function 

FY2019 

Number of Employee 

FY2020 

Number of Employee 

Management and Supervisory 

300-400 

200-300 

Research and Development 

30-40 

20-30 

General Worker 

601-700 

700-800 

 

Gender 

FY2019 

Number of Employee 

FY2020 

Number of Employee 

Male 

500-600 

500-600 

Female 

400-500 

400-500 

 

Total number of employees 

entitled to parental leave by 

gender 

FY2019 

Number of Employee 

FY2020 

Number of Employee 

Male 

211 

162 

Female 

122 

105 

 

Employee turnover rate by 

gender 

FY2019(%) 

FY2020(%)  

Male 

17.07% 

13.73% 

Female 

9.87% 

9.15% 

 

Region 

FY2019 

Number of Employee 

FY2020 

Number of Employee 

Singapore 

1-10 

1-10 

Southern China 

600-700 

700-800 

Eastern China 

201-300 

201-300 

 

Southern China

Eastern China

Female

91

68

Male

133

75

0

50

100

150

200

250

300

FY 2019 new hires

Male

Female

Southern China

Eastern China

Female

115

145

Male

128

81

0

50

100

150

200

250

300

FY 2020 new hires

Male

Female


Southern Packaging Group Limited  

Sustainability Report 2020 

 

15 

 

 

 

 

 

 

 

 

110

122

114

137

0

4

0

50

100

150

200

250

300

Southern China

Eastern China

FY 2019 new hires by age group

Under 30 Years Old

30-50 Years Old

Over 50 Years Old

100

130

140

95

3

1

0

50

100

150

200

250

300

Southern China

Eastern China

FY 2020 new hires by age group

Under 30 Years Old

30-50 Years Old

Over 50 Years Old








Southern Packaging Group Limited  

Sustainability Report 2020 

 

16 

In view of the pandemic, we have implemented four key measures in all of our factories in 

compliance with local government rules and regulations.  

1. Prevention and control response plan 

- 

The Group has come out with preventive and control response plan by including 

publicity material on bulletin boards and around the factories to raise employee’s 

awareness on prevention measures.  

 














Southern Packaging Group Limited  

Sustainability Report 2020 

 

17 

2. Employee screening 

- 

The Group closely monitors employee’s past travel history. Quarantine rooms are 

established within the factory premises, employee with cold and fever and other 

symptoms would be required to be quarantined for safety purpose. In addition, records 

of temperature screening are captured and maintained before entering the factory.  

 

3. Adequate personal protective equipment  

 

 

 

 

 

 

 

 

 

 












Southern Packaging Group Limited  

Sustainability Report 2020 

 

18 

4. Internal control  

- 

According to the preventive and control response plan, the Company has 

implemented various protective measures such as temperature screening, site 

ventilation, personnel disinfection and site disinfection, and trainings to all employees 

on epidemic prevention knowledge, personal protective equipment wearing 

requirements and safety production knowledge.  

 

 

 

 

 

 




Southern Packaging Group Limited  

Sustainability Report 2020 

 

19 

3. ECONOMIC PERFORMANCE  

The global pandemic has brought a huge uncertainty to the global and China’s economic 

condition. The Group’s economic performance in FY2020 had been inevitably weakened along 

with most of the other companies.  

The Group’s revenue decreased by RMB118.7 million (16.7%) from RMB709.1 million in FY2019 

to RMB590.4 million in FY2020. The sales revenue of rigid packaging decreased by RMB80 

million (17.2%) from RMB464.4 million in FY2019 to RMB384.3 million in FY2020 and the sales 

revenue of flexible packaging decreased by RMB38.7 million (15.8%) from RMB244.7 million in 

FY2019 to RMB206 million in FY2020. This was because of lockdown in many parts of China in 

the first half of FY2020 and as a result, the Group’s revenue declined significantly due to lower 

market demand. The Group managed to see some improvement of sales towards the fourth 

quarter of FY2020 as the pandemic is gradually under control in China during the second half of 

FY2020. The Group’s gross profit decreased by RMB32.1 million (21.7%) to RMB115.6 million 

in FY2020 as compared to RMB147.7 million in FY2019.The gross profit margin decreased to 

19.6% in FY2020 compared to 20.8% in FY2019. The gross profit margin decreased due to the 

increase in fixed factory overhead unit costs as a result of the decrease in sales orders.  

The Group are committed to creating sustainable value for our shareholders and stakeholders 

by adopting responsible business practices and growing our business in a sustainable manner. 

In respond to the macroeconomic and social challenges, we maintain our focus and momentum 

in pursuing our strategy of automation and product innovation, optimising product efficiency as 

well as working with customers to develop new products using recycled and biodegradable 

materials which will be the future trend of the packaging industries.  

Going forward, we target to generate positive financial performance from our sales revenue and 

better implementing cost control measures in achieving positive financial returns.  

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

20 

 

 

709.1

590.4

0

200

400

600

800

2019

2020

Revenue (RMB'Million)

Revenue

147.7

115.6

0

50

100

150

200

2019

2020

Gross Profit (RMB'Million)

Gross Profit

0

100

200

300

400

500

Rigid Packaging

(RMB'Million)

Flexible Packaging

(RMB'Million)

Rigid Packaging

(RMB'Million)

Flexible Packaging

(RMB'Million)

2020

384.3

206.0

2019

464.4

244.7


Southern Packaging Group Limited  

Sustainability Report 2020 

 

21 

4. ENVIRONMENTAL PROTECTION  

We see ourselves as one of the key enablers towards building a decarbonised world by 

improving our internal processes amid the global challenge of climate change. We align 

ourselves to the government’s ambition for a low carbon economy by undertaking initiatives to 

make our entire operations more efficient to reduce carbon footprint. 

Energy Conservation 

We recognise that our electricity consumption can be a significant contributor to the impact on 

the environment. As such, the Group has implemented energy conservation measures in our 

offices and production facilities which include using energy-efficient equipment and devices and 

advanced volatile organic compounds treatment machine to reduce harmful emission during our 

production cycle. Energy saving tips can be found around our factories to constantly remind our 

employees.  

Water Management  

The production cycle consumes a considerable amount of water. The Group constantly 

undertakes improvement measures to reduce pollution of water during production and puts in 

effort in sourcing for alternative water supplies while maintaining the water quality and ensuring 

that it is of suitable quality for the purpose of the production.  

The table below illustrates the total electricity, water and natural gas consumed by our Group in 

FY2019 and FY2020. In FY2020, the Group’s consumption on electricity, water and natural gas 

has been decreased, which is in line with the general drop of level of operations and revenue 

generated in 2020. 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

22 

Resources 

FY2019 

FY2020 

Consumption of electricity (KWh) 

74,378,406 

67,415,840 

Consumption of water from public water 

utilities (ton) 

273,997 

269,598  

Consumption of natural gas (m3)  

1,449,800 

1,179,800 

Revenue generated (RMB ’million) 

709.1 

590.4 

 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

23 

5. ENVIRONMENTAL COMPLIANCE   

We take proactive action to minimise our carbon footprint and promote sustainability between 

green production and the environment. The Group actively responds to the requirements of 

environmental compliance, pays attention to the comprehensive control of volatile organic 

compound (VOC) discharge and implements relevant work from three aspects of source control, 

production process management and discharge governance.  

Over the years, the Group has imported advanced VOC treatment machine from Europe in order 

to control our VOCs discharge caused by the production of flexible packaging. This machine is 

the world’s most advanced flexible packaging VOC treatment system which greatly enhances 

the treatment process. With the installation VOC treatment machine, the VOC purification 

process has achieved 95% efficiency and the targeted total VOC emission was 50 mg/m3, which 

is in compliance with the requirement of Guangdong Provincial Standard (DB844-815-2010) at 

120 mg/m3.   

We monitor closely on the relevant rules and regulations that our business operates in. In 

FY2020, there were no major incidences involving significant fines or non-monetary sanctions 

for non-compliance with environmental laws and regulations. Going forward, we aim to maintain 

this zero incident record through continued adherence to the industry regulations. 

 




Southern Packaging Group Limited  

Sustainability Report 2020 

 

24 

GRI CONTEXT INDEX    

GRI Standard and Disclosure 

Page Reference and Reasons 

for Omission, if applicable 

102-1 Name of the organisation  

3 

102-2 Activities, brands, products, and services 

5 

102-3 Location of headquarters  

5 

102-4 Location of operations 

5 

102-5 Ownership and legal form  

5 

102-6 Markets served 

5 

102-7 Scale of the organisation 

13-19 

102-8 Information on employees and other workers  

13-17 

102-9 Supply chain  

8 

102-10 Significant changes to the organisation and its 

supply chain 

Nil 

102-11 Precautionary principle or approach  

5 

102-12 External initiatives  

Not applicable 

102-13 Membership of associations 

Not applicable 

102-14 Statement from senior decision maker 

4 

102-16 Values, principles, standards, and norms of 

behaviour 

7 

102-18 Governance structure 

9 

102-40 List of stakeholder groups 

10 

102-41 Collective bargaining agreements 

Not applicable 

102-42 Identifying and selecting stakeholders 

10 

102-43 Approach to stakeholder engagement 

10 

102-44 Key topics and concerns raised 

11 

 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

25 

GRI CONTEXT INDEX (CONT’D) 

GRI Standard and Disclosure (Cont’d)  

Page Reference and Reasons 

for Omission, if applicable 

(Cont’d) 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2020 – 

Investments in Subsidiaries 

102-46 Defining report content and topic boundaries 

3 

102-47 List of material topics 

11 

102-48 Restatements of information 

Nil 

102-49 Changes in reporting 

Nil 

102-50 Reporting period 

3 

102-51 Date of most recent report 

29 May 2020 

102-52 Reporting cycle 

3 

102-53 Contact point for questions regarding the report 

3 

102-54 Claims of reporting in accordance with the GRI 

Standards 

3 

102-55 GRI content index 

24-26 

102-56 External assurance 

The Company has not sought for 

external assurance for this report 

and may consider doing so in 

future reports. 

103-1 Explanation of the material topic and its 

boundaries 

11-23 

103-2 The management approach and its components 

11-23 

103-3 Evaluation of the management approach 

11-23 

201-1 Direct economic value generated and distributed 

19-20 

302-1 Energy consumption within the organisation 

 

21-22 

303-1 Water withdrawal by source 

21-22 


Southern Packaging Group Limited  

Sustainability Report 2020 

 

26 

GRI CONTEXT INDEX (CONT’D) 

GRI Standard and Disclosure (Cont’d)  

Page Reference and Reasons 

for Omission, if applicable 

(Cont’d) 

307-1 Non-compliance with environmental laws and 

regulations 

23 

401-1 New employee hires and employee turnover 

14 

401-2 Benefits provided to full-time employee that are 

not provided to temporary or part-time employees 

13 

404-1 Average hours of training per year per employee 

12 

404-2 Percentage of employees receiving regular 

performance and career development reviews 

13 

 

