
 

 

  

 

 

 

 

 

 

 



Sustainability Reporting 2018 


 

 

Table of Contents 

 

About this Report .......................................................................................................................................... 1 

Contact Point and Feedback ..................................................................................................................... 1 

Chairman Message ........................................................................................................................................ 2 

Corporate Profile........................................................................................................................................... 3 

Vision ......................................................................................................................................................... 3 

Mission ...................................................................................................................................................... 3 

Core Values ............................................................................................................................................... 4 

Supply Chain Management ........................................................................................................................... 5 

Governance and Sustainability Approach ..................................................................................................... 6 

Stakeholders and Materiality ........................................................................................................................ 7 

Training and Education ................................................................................................................................. 9 

Employment ................................................................................................................................................ 10 

Economic Performance ............................................................................................................................... 12 

Environment Protection .............................................................................................................................. 13 

Energy Conservation ............................................................................................................................... 13 

Water Management ................................................................................................................................ 13 

Environmental Compliance ......................................................................................................................... 14 

GRI Content Index ....................................................................................................................................... 15 

 


1 

 

About this Report 

Southern Packaging Group Limited (the “Southern Packaging”, “the Company” or together with 

its subsidiaries, the “Group” or “we” or “us” or “our”) commits our sustainability efforts through 

our sustainability report, prepared in accordance with Rules 711A and 711B of the Singapore 

Exchange Securities Trading Limited (“SGX-ST”) Listing Manual Section B and in accordance with 

the Global Reporting Initiative (“GRI”) Standards (2016) – Core option. We adopted the GRI 

framework due to its robust and internationally-recognised benchmark for the disclosure of 

governance approaches on the environmental, social and economic performance and impacts on 

organisation. 

This report covers information from 1 January 2018 to 31 December 2018 pertaining to our 

Group’s business, which produces flexible and rigid packaging products used in food, medical, 

personal grooming and household industries. Our production facilities are strategically located 

at the most economically vibrant regions in China, Southern and Eastern China. In our second 

sustainability report, we hope to discuss and explore the Group’s achievements and performance 

towards Environmental, Social and Governance (“ESG”) factors by comparing results against our 

performance in FY2017 and setting targets for the Group in FY2019. 

In this second sustainability report, our Group has yet to seek external assurance for FY2018.   

Contact Point and Feedback 

We welcome any feedback and enquiries in relation to this sustainability report, you could reach 

us at public@southern-package.com. 

 


2 

 

Chairman Message  

Our Group views sustainability as part of the key component in formulating business strategy for 

the long term growth of our Group. As part of the continued efforts in communicating our 

sustainability efforts to the stakeholders, we are pleased to present our second sustainability 

report for the financial year ended 31 December 2018 (“FY2018”), which discusses our efforts 

and initiatives towards sustainable development. 

Our corporate sustainability approach involves formulating a sustainable business model by 

incorporating environmental, social and governance aspects to achieve long term success of our 

Group. In order to attain our goals, we have looked at different dimensions covering at economic 

performance, environment protection and compliance, employment and training and education 

for our employees.  

FY2018 was a challenging year for us as China’s economic growth slowed down and we faced 

with rapid changes in market demand. In view of these market challenges, we continued to stay 

committed to our business strategy in this dynamic environment whilst maintaining sustainable 

development of our Group. 

During the year, we worked with the R&amp;D centres of many multinational companies in the Asia-

Pacific region and launched new products and projects successfully. As our business continues to 

evolve and grow, we had expanded our production base to Jiangsu, Eastern China and became 

one of the largest plastic packaging suppliers in China.  

We look forward to embark on more cooperative relationships with our business partners and 

positively improve our manufacturing competitive advantage.  

 

 




3 

 

Corporate Profile 

Vision 

To be the leading plastic packaging manufacturer in Asia, investing on innovative technology to 

provide superior quality products to our customer. 

Mission 

To continuously invest in technology in order to meet the emerging of the market;  

To strengthen our quality capability to satisfy different customer demands;  

To produce safe and environment friendly products that would benefit the society; 

To ensure long term value for our investors; and 

To create a platform for all employees to do their best and ensure constant development. 

 

As one of the leading producers in Rigid packaging and Flexible packaging products in China, we 

are listed in the Singapore Stock Exchange (SGX) Mainboard on 12 November 2004, a public 

company limited by shares, incorporated and domiciled in Singapore with its registered office at 

80 Robinson Road, #02-00, Singapore 068898 and principal place of business at No. 9 Foping Four 

Road, Gui Cheng, Nanhai, Foshan City, Guangdong 528251, People’s Republic of China. 

Southern Packaging earned positive reviews as one of the leading enterprise in China’s plastic 

packaging industry. We have one of the world’s advanced level printing technology and 

equipment and produce high quality and safe packaging products. Through its large scale 

production capacity, we are committed to deliver high quality products requirements in the 

pharmaceutical, food and beverage, personal care industries. Our production facilities 

strategically located at the most economically vibrant regions in Southern and Eastern China. 


4 

 

Corporate Profile 

Core Values 

Customer First: We believe that customer 

loyalty 

comes 

from 

good 

customer 

experience. Southern Packaging strives to 

provide exceptional service and quick 

response to customer demand and continue 

to provide customers with packaging 

solutions. 

 

Green Innovation: The key for constant 

growth of an enterprise is to have an endless 

passion for innovation. Southern Packaging 

is focused on innovation that considers the 

environment and society thus improving 

quality of life for our customers. 

 

Pursuit 

for 

Excellence: 

We 

achieve 

excellence by enhancing product value, 

employee value, business value and social 

value. Excellent quality not only means good 

product quality, but also high quality service, 

and healthy living space. 

 

 

 

 

 

 

 

 

 

 








5 

 

Supply Chain Management 

Our principal activities are in the business of manufacturing and sale of flexible and rigid 

packaging products. Our customers are mainly manufacturers of consumer products in the 

pharmaceutical, food, beverage and personal care industries, which include Multi-National 

Companies (“MNC”) or subsidiary enterprises of MNCs; Hong Kong based or Hong Kong listed 

companies and China companies. 

Our manufacturing operations consume substantial raw materials include plastic films and resins 

which are used for the manufacture of our packaging products. In FY2018, total value of our 

purchases from suppliers were approximately RMB587 million, an increase of 4.3% from FY2017. 

We aim to source responsibly by establishing relationships with suppliers that possess good work 

ethics, promotes positive working environment for its employees and practice advocates human 

rights. 

We compiled a list of approved suppliers whom we have established long working relationship 

and made frequent purchases from them. We perform periodic supplier assessment to ensure 

that key requirements such as price competitiveness, delivery time, products quality and after-

sales service met our standard. The assessment is performed by taking into consideration the 

results from the various Business Units. From FY2017 to FY2018, there were no significant 

changes made to our supply chain management.             

 


6 

 

Governance and Sustainability Approach 

The Board of Directors (“BOD”) is in charge of overseeing and monitoring the sustainability efforts 

that the Group undertakes. BOD guides in the selection and reporting of the economic, 

environmental, and social topics of this report. BOD has the required competencies and through 

many years of experience in the industry, it brought invaluable insights to the Group and enables 

the Group to perform operations efficiently and effectively. 

The Board comprises of ten Directors, one of whom is female, Madam Mai Shuying who is our 

Executive Director. This is recommended under the Code of Corporate Governance 2018 (the 

“Code”), which is to provide appropriate gender diversity within the Board for holistic and 

balanced decision-making.  

Name 

Designation 

Pan Shun Ming 

Executive Chairman and Chief Executive Officer 

Chen Xiang Zhi 

Executive Director and Vice Chairman 

Pu Jinbo 

Executive Director and Deputy Chief Executive Officer 

Mai Shuying 

Executive Director 

Li Yonghua 

Executive Director and Chief Operating Officer 

Yeung Koon Sang @ David Yeung 

Lead Independent Director 

Chia Chor Leong 

Independent Director 

Chung Tang Fong 

Independent Director 

Tan Jiansheng 

Independent Director 

Guo Weihai 

Independent Director 

 

Key stakeholders needs and concerns are conveyed through formal and informal avenues of 

communication to our Group. Senior management is responsible for the on-going 

communication to the BOD and ensures that the needs and concerns of key stakeholders are 

well-addressed. Our Group made efforts in communicating with the key stakeholders which plays 

a pivotal role to the Group’s value creation strategy.  

We see corporate governance as a key foundation towards our Group’s success and we stay 

committed in delivering high standards of corporate governance. In addition, we promote 

transparency in its policies and procedures. For detailed explanation on corporate governance, 

please refer to Corporate Governance Report in our Annual Report 2018. For good corporate 

governance, we have in place established policies such as Conflict of Interest, Whistleblowing 

polices and Code of Business Conduct as part of our efforts. 

 

 


7 

 

Stakeholders and Materiality 

We recognise the importance of addressing stakeholders concerns in a timely manner as a form 

of maintaining our Group’s long term growth as well as responsible business development 

relating to ESG factors. Therefore, we made efforts in communicating with our key stakeholders 

to address their needs and concerns. We communicate regularly with our stakeholders by 

providing an open and transparent channel for them to express their concerns, reviewing and 

considering those concerns and responding them in a timely manner. 

Stakeholder Group 

How we engage 

Key interests 

Customers 

 Daily interactions 

 Enquiry and feedback 

channels 

 Customer survey 

 Top notch customer service 

 Additional after sales services 

 

Employees 

 Annual employee 

performance appraisal 

 Regular team meeting 

 Employee training 

 Staff right and welfare 

 Good working environment 

 Advance employee skills 

Investors 

 Regular investor meetings 

 Annual and interim reports 

 Circulars to shareholders 

 Profitability 

 Transparency 

 Timely reporting 

Suppliers 

 Periodic supplier evaluation 

 Comparison of quotes 

 Periodic discussion 

 Compliance with terms and 

conditions of purchasing 

policies and procedures 

 Maintenance of ethical 

standards 

Government and 

Regulations 

 Face-to-face meetings 

 Regular reports 

 Participation in discussions 

 Compliance with regulations 

 Timely reporting and 

resolution of issues 


8 

 

Stakeholders and Materiality 

Through ongoing communication and engagements that we have with our internal and external 

stakeholders, we have evaluated and identified ESG factors that are of relevance to our business 

and are of utmost importance to the stakeholders and the Group. We have decided to disclose 

the factors indicated below for our second sustainability report. 

 

 

 

 

 

  







Training and 

Education 

Employment 

Economic 

Performance 

Environmental 

Protection 

Environmental 

Compliance 


9 

 

 Training and Education 

We believe in investing in continued 

education and upgrading of one’s skillset 

in order to remain relevant in the 

industry. Orientation programs for new 

hires, management skills, production 

management and safety management 

were some of the trainings provided for 

FY2018. 

In FY2018, our Group has conducted 

approximately combined 7,000 hours of 

training for all our employees located at 

Eastern China and Southern China, which 

represents approximately 8% increase as 

compared to FY2017. The average 

training hours per employee were 4.8 

hours and 5.7 in FY2017 and FY2018 

respectively.  

During the reporting year, all employees 

received annual appraisal on their 

performance by their superior to assess 

their performance. Clear objectives and 

goals were reiterated to align with our 

Group’s 

strategy. 

Rewards 

were 

accorded to deserving employees who 

made significant contributions to the 

success of our Group.  

Moving forward, we hope to continue to 

invest the efforts in trainings and to 

maintain the average hours of training 

per employee. We also strive to continue 

to facilitate trainings to our employees in 

those areas which could enhance the 

skills of our production workers and 

quality of our products and services to 

customers. 

 

Period 

Number 

of 

Trainings 

Number of 

Attendees 

Actual 

Training 

Hours 

2017 

Male 

101-200 

1,401-1500 

4,001-4,500 

Female 

101-200 

801-900 

2,001-2,500 

2018 

Male 

101-200 

1,401-2,100 

4,001-5,100 

Female 

101-200 

801-1,000 

2,001- 2,100 

Period Employee Category 

Actual Training Hours 

2017 

Production 

3,001- 3,500 

Research &amp; 

Development 

501 -1,000 

Other 

2,001 – 2,500 

2018 

Production 

4,001- 4,500 

Research &amp; 

Development 

400-500 

Other 

2,001-2,500 






10 

 

Employment 

 

 

 

 

 

 

 

 

We believe job creation could stimulate healthy economic growth in the region that our Group 

operates in. We adopt a holistic approach in our hiring policy. In essence, we extend 

opportunities to everyone, without any discrimination. We offer competitive remuneration 

package to our employees by matching with the industry average or above the average in the 

country that we operate in. In long run, our employment strategy and practice also take into 

consideration of better skill-matching, increased productivity resulted from production 

automation initiatives, business’s growth strategy and performance. 

We employ people from all walks of life, bringing a diverse experience and background to the 

Group. During this reporting period, we have employed more than 1,200 of employees, 

comprises 53% of males and 47% of females. In addition to basic safe working environment, we 

provide employee benefits such as social and health insurance, health care, parental leave and 

annual leave to our employees who are all on full time basis.  

We have disclosed certain employment related information below, which illustrate our efforts in 

providing contribution on societal aspect in the regions which our operations located. Moving 

forward, we hope to continue to align our employment strategy and efforts to our business 

performance and targets, and to enhance the working environment for all our employees. 

 

 

 




11 

 

Employment 

 

Gender  

FY2017 Number of 

Employee 

FY2018 Number of 

Employee 

Male 

701-800 

600-700 

Female 

601-700 

500-600 

 

Region  

FY2017 Number of 

Employee 

FY2018 Number of 

Employee 

Singapore 

11-20 

1-10 

Southern China 

1,001-1,100 

901-1,000 

Eastern China 

201-300 

201-300 

 

Function 

FY2017 Number of 

Employee 

FY2018 Number of 

Employee 

Management and 

Supervisory  

501-600 

501-600 

Research and Development 

51-100 

51-100 

General Worker 

801-900 

601-700 

 

Period 

FY2018 New Hires 

Region/ Gender 

Male 

Female 

Total 

Singapore 

- 

- 

- 

Southern China 

299 

249 

548 

Eastern China 

81 

68 

149 

 

Period 

FY2018 New Hires 

Region/ Age 

Group 

Under 30 

Years Old 

30-50 Years Old 

Over 50 Years 

Old 

Total 

Singapore 

- 

- 

- 

- 

Southern China 

271 

273 

4 

548 

Eastern China 

103 

46 

- 

149 

 

 

 


12 

 

Economic Performance 

In FY2018, the sales revenue increased by RMB 1million, up 0.2% or approximately RMB 723 

million from FY2017. The increase was due to a recent investment in rigid packaging where this 

segment increased sales revenue by 10.3% despite decreased in revenue in flexible packaging 

segment. The graph below shows a summary of the economic performance in FY2017 and FY2018. 

For detailed economic performance of our Group, please refer to Operations and Financial 

Review of our Annual Report 2018. 

 

Through the use of technical and service innovation, we aim to restore and enhance the market 

share of our Group. Our investment in automation production lines in Jiangsu production base 

had visible results in reducing the cost of production. Moving ahead, we will follow the changes 

of the market closely to maintain our Group’s market competitiveness and seek the best return 

for our supportive shareholders. 

 




13 

 

Environment Protection 

Energy Conservation 

The increased concern on climate change and environmental pollution is one of the key 

challenges that the world faces. At our offices and production facilities, our energy conservation 

measures include using energy-efficient equipment and devices by installing energy efficient LED 

lighting to help us to reduce the electrical consumption and adopting a treatment equipment to 

eliminate harmful emission during our production of flexible packaging. Additionally, we 

constantly communicate to and remind our employees on switching off electrical appliances 

when not in use as part of our efforts. 

Water Management 

Irregular rainfall patterns due to the climate 

change made us realise the importance of 

water conservation for future generations. 

Whilst we put in effort in sourcing for 

alternative water supplies, we maintain the 

quality of water, ensuring that its of suitable 

quality for the purpose of the production.   

The table below illustrates the total electricity, water and natural gas consumed by our Group in 

FY2017 and FY2018. Having ultimate objective to minimise our carbon footprint on the 

environment, we will continue to monitor our usage and strive to explore ways to moderate 

consumption of key resources throughout our production cycle. 

Resources 

Total Consumption in FY2017 

Total Consumption in FY2018 

Electricity 

64,570,000 KWh 

70,169,448 KWh 

Water from public water 

utilities 

280,235 ton  

379,609 ton 

Natural gas 

1,960,000 m3  

1,797,498 m3  

 

Our consumption of electricity and water is mainly for the production of rigid packaging products, 

which contributed to approximately 65% of total Group’s revenue in FY2018. The increase in 

consumption of both resources in FY2018 was attributed to additional production activities in 

producing rigid packaging products, as a result of increase of approximately 10% sales revenue 

in Fy2018 as compared with FY2017. Natural gas is mainly used for producing our flexible 

packaging products. The decline in consumption in FY2018 is in line with the drop of revenue 

from flexible packaging products at approximately 15%. 




14 

 

Environmental Compliance 

 

The Group is committed to create a green environment by implementing measures and initiatives 

in our production and operations. As mentioned earlier, we imported advanced volatile organic 

compound (VOC) treatment equipment from Europe in order to eliminate the harmful emission 

caused by the production of flexible packaging. Although this would increase the energy cost of 

production, the Group believes that it would be beneficial in the long term for the environment. 

We follow closely on the relevant rules and regulations that the business operates in. In FY2018, 

there were no major incidences involving significant fines or non-monetary sanctions for non-

compliance with environmental laws and/or regulations. We aim to maintain this zero incidence 

record through continuance adherence to the industry regulations.  




15 

 

GRI Content Index  

GRI Standard and Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

102-1 Name of the organisation  

1 

102-2 Activities, brands, products, and services 

3 

102-3 Location of headquarters  

3 

102-4 Location of operations 

3 

102-5 Ownership and legal form  

3 

102-6 Markets served 

3 

102-7 Scale of the organisation 

10-12 

102-8 Information on employees and other workers  

10-11 

102-9 Supply chain  

5 

102-10 Significant changes to the organisation and its supply chain 

Nil 

102-11 Precautionary principle or approach  

Not applicable 

102-12 External initiatives 

 

Not applicable 

102-13 Membership of associations 

Not applicable 

102-14 Statement from senior decision maker 

2 

102-16 Values, principles, standards, and norms of behaviour 

4 

102-18 Governance structure 

6 

102-40 List of stakeholder groups 

7 

102-41 Collective bargaining agreements 

Not applicable 

102-42 Identifying and selecting stakeholders 

7 

102-43 Approach to stakeholder engagement 

7 

102-44 Key topics and concerns raised 

7-8 

102-45 Entities included in the consolidated financial statements 

Annual Report 2018 – 

Investments in 

subsidiaries 

102-46 Defining report content and topic boundaries 

1 

102-47 List of material topics 

8 

102-48 Restatements of information 

Nil 

102-49 Changes in reporting 

Nil 

102-50 Reporting period 

1 

102-51 Date of most recent report 

26 December 2018 

102-52 Reporting cycle 

1 

102-53 Contact point for questions regarding the report 

1 

102-54 Claims of reporting in accordance with the GRI Standards 

1 

102-55 GRI content index 

15-16 

102-56 External assurance 

1 

 

 


16 

 

 

GRI Standard and Disclosure 

Page Reference and 

Reasons for Omission, if 

applicable 

103-1 Explanation of the material topic and its boundaries 

7-14 

103-2 The management approach and its components 

7-14 

103-3 Evaluation of the management approach 

7-14 

201-1 Direct Economic value generated and distributed 

Annual Report 2018 – 

Consolidated Statement 

of Comprehensive 

Income 

302-1 Energy consumption within the organisation 

 

13 

303-1 Water withdrawal by source 

13 

307-1 Non-compliance with environmental laws and regulations 

14 

401-1 New employee hires and employee turnover 

11 

401-2 Benefits provided to full-time employee that are not provided 

to temporary or part-time employees 

10 

404-1 Average hours of training per year per employee 

9 

404-2 Percentage of employees receiving regular performance and 

career development reviews 

9 

 

