
 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited 

 

 

 

 

 

 

Table of Contents 

1. Highlights ......................................................................................................................................... 1 

1.1 Corporate profile ............................................................................................................................ 1 

1.2 Message to stakeholders &amp; board statement ................................................................................ 4 

1.3 Scope of sustainability report ........................................................................................................ 5 

1.4 Restatements ................................................................................................................................ 5 

1.5 Sustainability contact ..................................................................................................................... 5 

2. Our approach to sustainability ...................................................................................................... 6 

2.1 Sustainability organisational structure ........................................................................................... 6 

2.2 Sustainability strategy ................................................................................................................... 7 

2.3 Consulting our stakeholders .......................................................................................................... 8 

2.4 Sustainability materiality ................................................................................................................ 9 

3. Our performance ........................................................................................................................... 10 

3.1 How we measure our performance ............................................................................................. 10 

3.2 Environmental sustainability ........................................................................................................ 11 

3.3 Supporting local ........................................................................................................................... 13 

3.4 Connecting audiences ................................................................................................................. 15 

3.5 Regulatory compliance ................................................................................................................ 17 

Appendix A: Sustainability scorecard ............................................................................................... 19 

Appendix B: GRI content index .......................................................................................................... 20 

 

 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 1 

 

 

 

 

 

1. Highlights 

1.1 Corporate profile 

Spackman Entertainment Group Ltd. (‘Spackman Entertainment’ or 

the ‘Company’), together with its subsidiaries (the ‘Group’), one of 

Korea’s leading entertainment company groups is primarily engaged in 

the independent development, production, presentation, and financing 

of theatrical motion pictures in Korea.  

In order to diversify our revenue streams, we have expanded our 

business portfolio to include the production of Korean television 

dramas. In addition to our content business, we also make investments 

into entertainment companies and film funds that can financially and 

strategically complement our existing core operations. 

Our films are theatrically distributed and released in Korea and 

overseas markets, as well as for subsequent post-theatrical worldwide 

release in other forms of media, including cable TV, broadcast TV, 

IPTV, Video On Demand (VOD), and home video/ DVD, etc. We 

release all of our motion pictures into wide-theatrical exhibition initially 

in Korea, and then in overseas and ancillary markets. 

Zip Cinema 

Spackman Entertainment's Zip Cinema Co., Ltd. (‘Zip Cinema’) is one 

of the most recognised film production labels in Korea and has originated 

and produced some of Korea’s most commercially successful theatrical 

films, consecutively producing 10 profitable movies since 2009 

representing an industry leading track record. Recent theatrical releases 

of Zip Cinema’s motion pictures include some of Korea’s highest 

grossing and award-winning films such as CRAZY ROMANCE (2019), 

DEFAULT (2018), MASTER (2016), THE PRIESTS (2015), COLD 

EYES (2013), and ALL ABOUT MY WIFE (2012).  

For more information on Zip Cinema, do visit http://zipcine.com. 

Take Pictures 

The Company owns a 100% equity interest in Take Pictures Pte. Ltd. 

(‘Take Pictures’) which has a lineup of several film projects including 

STONE SKIPPING, GUARDIAN (working title) and the co-production 

with Zip Cinema for THE PRIESTS 2. 

Simplex Films 

The Company owns a 100% equity interest in Simplex Films Limited 

(“Simplex Films”) which is an early-stage film production firm. Simplex 

Films has the following films in the pipeline namely, A BOLT FROM 

THE BLUE, IRREVOCABLE PROMISE and OUR SUPERSTAR K. 

 

 

 

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 2 

 

 

 

 

 

Novus Mediacorp 

Spackman Entertainment also owns Novus Mediacorp Co., Ltd. 

(‘Novus Mediacorp’), an investor, presenter, and/or post-theatrical 

distributor for a total of 79 films (58 Korean and 21 foreign) including 

ROSE OF BETRAYAL, THE OUTLAWS and SECRETLY, GREATLY, 

which was one of the biggest box office hits of 2013 starring Kim Soo-

hyun of MY LOVE FROM THE STARS fame, as well as FRIEND 2: 

THE GREAT LEGACY. In 2012, Novus Mediacorp was also the post-

theatrical rights distributor of ALL ABOUT MY WIFE, a top-grossing 

romantic comedy produced by Zip Cinema. In 2018, THE OUTLAWS, 

co-presented by Novus Mediacorp broke the all-time highest VOD 

sales records in Korea.  

For more information on Novus Mediacorp, do visit http://novusmediacorp.com. 

Frame Pictures 

The Group owns a 100% equity interest in Frame Pictures Co., Ltd. 

(‘Frame Pictures’). Frame Pictures is a leader in the movie/drama 

equipment leasing business in Korea. Established in 2014, Frame 

Pictures has worked with over 25 top directors and provided the camera 

and lighting equipment for some of Korea’s most notable drama and 

movie projects including the upcoming Korean film GIRL COPS (2018) 

featuring rising star Wi Ha-jun of SMGL and THE GREATEST DIVORCE 

(2018) starring Bae Doona of SMGL.  

Frame Pictures has also won contracts to supply equipment to FOUR 

MEN (2019), ASADAL CHRONICLES (2019), THE CROWNED 

CLOWN (2019), THE BEAUTY INSIDE (2018), HUNDRED MILLION 

STARS FROM THE SKY (2018), LOVELY HORRIBLY (2018), THE 

GUEST (2018), historical Korean movie MALMOI, SUITS (2018) 

featuring Park Hyung-sik of SMGL, MISTRESS (2018), LIFE (2018), 

LIVE (2018) starring Lee Kwang-soo of RUNNING MAN, MY MISTER 

(2018) and Netflix’s first Korean original production LOVE ALARM 

(2018).  

Previously, Frame Pictures was also involved in THE LEGEND OF 

THE BLUE SEA (2016) featuring Jeon Ji-hyeon and Lee Min-ho, as 

well as VETERAN (2015), the number one movie at the Korean box 

office in 2015 starring Yoo Ah-in of Spackman Media Group Limited. 

For more information on Frame Pictures, do visit http://framepictures.co.kr/. 

Constellation Agency 

The Company owns a 100% equity interest in Constellation Agency Pte. 

Ltd. (‘Constellation Agency’). Constellation Agency, which owns The P 

Factory Co., Ltd. (‘The P Factory’) and Platform Media Group Co., Ltd. 

(‘PMG’), is primarily involved in the business of overseas agency for 

Korean artists venturing into the overseas market.  

The P Factory is an innovative marketing solutions provider specializing 

in event and branded content production. PMG is a talent management 

agency which represents and manages the careers of major artists in 

film, television, commercial endorsements, and branded entertainment.  

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 3 

 

 

 

 

 

Greenlight Content 

The Company owns a 100% equity interest in Greenlight Content 

Limited (‘Greenlight Content’) which is mainly involved in the business 

of investing into dramas and movies, as well as providing consulting 

services for the production of Korean content. The acquisition of 

Greenlight Content has allowed the Group to foray into drama 

production. The Group’s first co-produced drama, TERIUS BEHIND 

ME, in which Greenlight Content is one of the major investors of, was 

awarded “Drama of the Year” at the 2018 MBC Drama Awards. 

Spackman Media Group 

The Company holds an effective shareholding interest of 43.88% in 

Spackman Media Group Limited (“SMGL”). SMGL, a company 

incorporated in Hong Kong, together with its subsidiaries, is collectively 

one of the largest entertainment talent agencies in Korea in terms of 

the number of artists under management, including some of the top 

names in the Korean entertainment industry. SMGL operates its talent 

management business through renowned agencies such as MS Team 

Entertainment Co., Ltd., UAA &amp; Co Inc., Fiftyone K Inc., SBD 

Entertainment Inc., and Kook Entertainment Co., Ltd.  

Through these full-service talent agencies in Korea, SMGL represents 

and guides the professional careers of a leading roster of award-

winning actors/actresses in the practice areas of motion pictures, 

television, commercial endorsements, and branded entertainment. 

SMGL leverages its unparalleled portfolio of artists as a platform to 

develop, produce, finance and own the highest quality of entertainment 

content projects, including theatrical motion pictures, variety shows, 

and TV dramas. This platform also creates and derives opportunities 

for SMGL to make strategic investments in development stage 

businesses that can collaborate with SMGL artists. SMGL is an 

associated company of the Company. 

The Group also operates a café-lounge called Upper West, in the 

Gangnam district of Seoul and own a professional photography studio, 

Noon Pictures Co., Ltd.. 

For more details, do visit http://www.spackmanentertainmentgroup.com/. 

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 4 

 

 

 

 

 

1.2 Message to stakeholders &amp; board statement 

The Board of Spackman Entertainment is committed to 

minimising 

our 

environmental 

impacts, 

growing 

sustainably, and inspiring others to take action for the 

benefit of conserving and protecting the world we live in.  

In FY2019, we continue our sustainability journey to measure and 

manage our environmental impacts through our sustainability program, 

having expanded our scope of reporting to include our wholly-owned 

subsidiaries, Take Pictures and Simplex Films, in addition to Zip 

Cinema, Novus Mediacorp and Frame Pictures.  

As a leading entertainment production company in Korea, we believe 

it is important for us to capitalise on the power of film and media to 

convey the message of environmental protection, not only through our 

actions of producing content but also narrating it in our content. 

With the increasing global need and desire to practise eco-friendly and 

sustainable processes to produce content, we intend to set and 

improve our policies to achieve Environmental, Social and Governance 

sustainability. We understand that our position in the film and drama 

production arena provides us with the unique opportunity to advocate 

positive Environment, Social and Economic narratives through our 

efforts behind the camera as well as the underlying messages relayed 

on screen. 

As such, we shall strive to comply with industry-leading sustainability 

practices in film and drama production, and also aim to raise 

awareness and inspire sustainable and socially responsible thinking in 

local and international audiences through our movie and drama content 

in the future. 

As we journey into the new financial year, the ongoing COVID-19 

pandemic has affected various sectors including the Korean 

entertainment sector. Although most cinemas remain operational in 

South Korea, COVID-19 will undoubtedly have a significant impact on 

the movie industry in 2020, resulting from cut back on daily screenings, 

and delay in both promotional events and film openings. As a Group, 

we have initiated business continuity planning to protect our staff and 

mitigate the impact on the Group’s business operations, with film 

developments and productions still continuing with the necessary 

precautions in place. As the current COVID-19 situation continues to 

develop, we shall keep a close eye on our operations, and announce 

any material changes to our business performance to shareholders 

timely, as and when appropriate. 

Lastly, on behalf of the Board, we wish to inform that the Board has, on 

the whole, considered sustainability issues as part of its strategic 

formulation and, together with the Management, determined the 

material Environmental, Social and Governance factors, as well as 

overseen the management and monitoring of these factors in the 

Group’s sustainability journey. 

 

 

 

ANTHONY WONG 

JOHN KO 

Non-Executive &amp; 

Chief Executive Officer 

Independent Chairman 

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 5 

 

 

 

 

 

1.3 Scope of sustainability report 

The scope of the report covers information on material sustainability 

aspects of Spackman Entertainment relating to the Entertainment 

segment in Korea, from 1 January 2019 to 31 December 2019 (FY2019), 

unless 

otherwise 

specified. 

This 

should 

sufficiently 

address 

stakeholders’ concerns in relation to sustainability issues arising from the 

major business operations of the Group. 

This report is prepared in accordance with the Global Reporting 

Initiative (GRI) Standards: Core Option as it provides a set of an 

extensive framework that is widely accepted as a global standard for 

sustainability reporting. It also considers the Sustainability Reporting 

Guide in Practice Note 7F of the Singapore Exchange Securities 

Trading Limited (SGX-ST) Listing Manual Section B: Rules of Catalist 

(Catalist Rules). In preparing our report, we applied the GRI’s 

principles for defining report content and report quality by considering 

the Group’s activities, impacts and substantive expectations and 

interests of its stakeholders.  

The data and information provided within the report have not been 

verified by an independent third party. We have relied on internal data 

monitoring and verification to ensure accuracy. 

1.4 Restatements 

No restatements were made from the previous report. 

1.5 Sustainability contact 

We welcome your views and feedback on our sustainability practices 

and reporting at sr@spackmanentertainmentgroup.com. 

 

 

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 6 

 

 

 

 

 

2. Our approach to sustainability 

2.1 Sustainability organisational structure 

Sustainability is a vital part of our corporate strategy for achieving long-

term growth. The values we create for our people, the environment and 

society at large very much determine our financial performance. We 

developed a sustainability organisational structure to move things 

forward: 





Board of 

Directors 



Sustainability 

Reporting 

Team (COO 

&amp; Head of 

Investor 

Relations) 



Employees 



• The Board of Directors formulates related 

strategies and guidelines. 



• Sustainability Reporting Team helps to organise 

and coordinate the corporate social responsibility 

(CSR) work of all departments and subsidiaries. 



• Assigned staff at the subsidiaries are responsible 

for the organisation and implementation of CSR 

works. 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 7 

 

 

 

 

 

2.2 Sustainability strategy 

At the Group level, our sustainability strategy aims to create integrated values. Together with disciplined 

execution of our strategy and a commitment to doing business responsibly, we commit to deliver value to all 

our stakeholders through the following: 

 

 

 

 

 

 

 

 

 

 

 

 

The sustainable strategy is underpinned by our Employee Code of Conduct, which establishes a clear tone at 

the top with regards to employees’ business and ethical conduct.  

The strategy is also guided by external sources, including the Global Reporting Initiative Standards and 

Sustainability Reporting Guide in Practice Note 7F of the Catalist Rules. 



Environmental  

Sustainability 

Supporting 

Local 

Connecting 

Audiences 

Regulatory 

Compliance 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 8 

 

 

 

 

 

2.3 Consulting our stakeholders 

We recognise the need to continuously develop our responsible business approach in order to address growing 

stakeholder expectations around our impact on the economy, environment and society. As such, we 

periodically consult with our stakeholders to determine the issues that are most relevant to them and Spackman 

Entertainment on an ongoing and ad hoc basis.  

An overview of our approach and rationale is set out below (with stakeholders listed in alphabetical order), 

together with the feedback we have received. 

 

Stakeholders 

How we listen 

Why we do it 

What you’ve told us 

Distributors 

• Regular updates and 

communication 

• Periodic meetings 

• Events and official launches 

• Interviews and press 

releases 

• Spackman Entertainment 

and other websites 

• 

Expand distributorship of 

movies via movie theatres 

and online platforms in 

local and overseas 

markets 

• 

Maximise screening 

locations and distribution 

channels 

Employees 

• Internal updates and 

communication 

• Events and functions 

• Comply with manpower rules 

and regulations 

• Develop and maintain 

effective avenues for two-

way communication to obtain 

feedback from employees 

• Equal opportunities 

• Career progression 

• Benefits and rewards 

Government 

and regulators 

• Regular updates and 

communication via sponsor 

• Reports and compliance 

• Periodic meetings 

• Uphold the highest standards 

of corporate governance and 

ethical behaviour 

• Maintaining the good 

relationship between 

continuing sponsor and the 

Group 

• Maintaining dialogue with 

SGX 

• Participate in SGX events to 

increase visibility and 

transparency (Shareholder 

engagement events, 

roadshows, talks, SGX 

research programme etc.) 

• Compliance with SGX rulings 

and local laws and 

regulations 

• Fully understand all 

regulations applicable to the 

company 

Investors/ 

Producers/ 

Presenters 

• Regular updates and 

communication 

• Periodic meetings 

• Maintain regular 

communication between 

producers, presenters, and 

investors 

• Open communication 

between producer, directors, 

cast and crew members  

• Discussion on what 

moviegoers want 

• Content development 

• Project profitability 

• Budget monitoring 

Moviegoers 

• Events and official launches 

• Interviews and press 

releases 

• Spackman Entertainment 

and other websites  

• Expand distributorship of 

movies via movie theatres 

and online platforms in local 

and overseas markets 

• Discussion on what 

moviegoers want 

• Targeted screening locations 

and distribution channels 

• Viewing preference 

• Content development 

Shareholders 

• Shareholders’ meeting 

• Board meeting 

• Spackman Entertainment 

and other websites 

• Regular updates and 

communication 

• Roadshows 

• Consistently improve 

company's management 

• Operate and manage the 

Company effectively and 

efficiently 

• Committed to delivering 

economic value to our capital 

providers through a strong 

financial performance and 

engagement with them 

• Long-term profitability 

• Sustainability matters 

• Achieve company targets 

• Company growth and 

development 

• Compliance with all relevant 

requirements 

• Ensure business continuity 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 9 

 

 

 

 

 

2.4 Sustainability materiality 

Using a materiality index, we align our responsible business priorities with the Spackman Entertainment’s 

principal business and operational risks, as illustrated in the diagram below. 

We have also developed metrics to help us measure our progress, as indicated in our sustainability scorecard 

in Appendix A. We will review and adjust the matrix each year, as the external and business context changes. 

The aspect boundaries ‘within’ the organisation are limited to Spackman Entertainment, Zip Cinema, Novus 

Mediacorp, Frame Pictures, Take Pictures and Simplex Films whereas the aspect boundaries ‘outside’ the 

organisation include distributors, employees, government and regulators, investors/ producers/ presenters, 

moviegoers, and shareholders. 

 

⚫ 

Environmental 

⚫ 

Supporting 

⚫ Connecting 

⚫ Regulatory 

 

Sustainability 

 

Local 

 Audiences 

 Compliance 

 



  

  

  

  

⚫ Supporting the 

 

 

 

 

 

 

  

 local industry 

 

 

 

 

 

 

  

⚫ Intellectual 

 

 

 

 

 

 

  

 property 

 

 

 

 

 

 

  

⚫ Child actors 

 

 

 

 

 

 

 

⚫ Legal compliance 

 

 

 

 

 

 

 

⚫ Preventing 

 

 

 

 

 

 

 

 corruption and 

 

 

 

 

 

 

 

 bribery 

 

 

 

 

 

 

 

⚫ Business 

 

 

 

 

 

 

⚫ Box office 

 continuity 

 

 

 

 

 

 

 performance 

 

 

 

 

 

 

 

⚫ Future goals 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⚫ Saving 

⚫ Managing our 

 

 

 

 

electricity 

 

carbon footprint 

 

 

 

  

⚫ Business  

  

  

 

 

 transportation 

 

 

 

 

 and air travel 

 

 

 

 

  

 

 

 

 

  

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

⚫ KOFIC Location  

 

 

 

 

 

 

 Incentives 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Relevance to Spackman Entertainment 



Importance to stakeholders 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 10 

 

 

 

 

 

3. Our performance 

3.1 How we measure our performance 

Our sustainability strategy is embedded into the appropriate parts of 

our business, with dedicated teams for each focus area, and 

coordination by our relevant departmental managers. 

Progress will be tracked in two key ways: measuring performance 

against metrics, and evaluating how well the programs have advanced, 

through a series of ‘commitments’. 

Metrics and targets 

We have established key performance indicators for each of the four 

focus areas outlined in our sustainability strategy. 

Periodically, we plan to introduce new metrics and update targets to 

ensure alignment with our strategy. 

Commitments 

To ensure we have a robust sustainability programme in place, we 

have included the key commitments for each area of our sustainability 

strategy. The progress we have made against each key commitment is 

indicated using the symbols shown in the table below. 

We track and review our sustainability programme with the Board of 

Directors at least once a year. 

Symbols used to indicate progress against commitments 

Symbol 

Meaning 

 

New commitment this year 

 

Not started / not met 

 

In progress 

 

Complete 

 

Ongoing commitment: no end date 

 














Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 11 

 

 

 

 

 

3.2 Environmental sustainability 

Overview 

Tracking of the energy consumptions of our businesses 

forms the basis of our sustainability efforts. We measure 

the carbon footprint of our operations, providing insight into 

the carbon reduction and energy efficiency opportunities at 

each division. 

 

FY2019 Progress 

6.1tCO2e 

Carbon emission intensity per 

million dollars of revenue 

 

Managing our carbon footprint 

We recognise that reducing carbon footprint in our daily operations has a positive effect on climate change. To 

determine the carbon footprint, we collect energy usage data from each our businesses and then calculate our 

total annual greenhouse gas (GHG) emissions. We follow the Greenhouse Gas Protocol established by the 

World Resources Institute and the World Business Council for Sustainable Development, the standard manual 

for measuring corporate GHG emissions. Using the “control method”, we include 100% of the emissions 

associated with businesses which we directly control. Our carbon footprint includes:  

• 

All fuels used directly by our companies (Scope 1 emissions) 

• 

All purchased electricity used in our offices (Scope 2 emissions) 

• 

Impact of business air travel (optional Scope 3 emissions) 

 

In FY2019, Spackman Entertainment generated a carbon footprint of 123.5 tonnes of carbon dioxide emission 

(tCO2e) with a carbon footprint intensity of 6.1 tCO2e per million dollars of revenue, representing a 17% 

increase from the previous year. The increase in carbon footprint intensity is due to the inclusion of Take 

Pictures and Simplex Films in the current year reporting scope. 

The emission mainly arises from petrol usage in our vehicles which accounted for approximately 66% of the 

total carbon footprint of Spackman Entertainment. 

As such, we have revised our commitment to maintain the carbon footprint per million dollars of revenue in 

FY2019 and use it as a baseline due to the increase in our Group size. 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 12 

 

 

 

 

 

Business transportation and air travel 

We recognise that travel is a core part of doing business and face-to-face meetings are often the best way to 

build relationships with clients and business partners. However, this also gives rise to carbon emissions that 

contribute to deteriorating air quality and climate change.  

To manage our carbon emissions, we will strive to reduce non-essential business transportation and air travel 

by leveraging on other modes of client communication (including emails, telephone or video conferencing) 

calls) where possible. 

Saving electricity 

The Group’s electricity consumption came from regular operations of the office. All employees stringently 

complied with the Group’s policy of saving energy. The Group utilised electricity-saving light bulbs at its offices 

as well as educated its employees about energy conservation and emission reductions. To ensure the effective 

use of electricity, the Group adopted the following practices:   

• 

Turn off lights, computers and air conditioning system before clocking out 

• 

Place energy saving reminder labels next to switches 

• 

Clean office equipment (such as refrigerator, air-conditioner) regularly to maintain high efficiency 

• 

Use energy saving equipment  

• 

Set temperature of air conditioners to 25˚C 

The Group established policies and procedures to reduce energy consumption in the office, to assess the 

energy efficiency, to increase the use of clean energy, and to ensure power is turned off when electrical 

appliances are not in use.  

Commitments: Environmental stewardship 

Maintain carbon footprint 

per million dollars of 

revenue (from FY2019 

baseline) 

Carbon footprint per million dollars of 

revenue (tCO2e)  

 

 

 

FY2019 progress 

 

• We generated a carbon footprint of 123.5 

tonnes of carbon dioxide emission 

(tCO2e) with a carbon footprint intensity of 

6.1 tCO2e per million dollars of revenue, 

representing a 17% increase from the 

previous year.  

• The emission mainly arises from petrol 

usage in our vehicles which accounted for 

approximately 66% of the total carbon 

footprint of Spackman Entertainment. 

• The increase in carbon footprint intensity 

is due to the inclusion of Take Pictures 

and Simplex Films in the current year 

reporting scope. 

 

4.1

4.9

6.1

2019 

2018 

2017 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 13 

 

 

 

 

 

3.3 Supporting local 

Overview 

Supporting local talent is the way to go in developing the 

local film industry. Collaborating with local authorities 

provides a host of economic benefits such as tourism 

promotion and job creation. 

Supporting the local industry 

Zip Cinema has been a member of the Korean Film Producers 

Association (KFPA) under the Korean Film Council (KOFIC) since 

2007. Novus Mediacorp and Frame Pictures also strongly support the 

industry initiatives of KFPA and KOFIC, to stimulate, grow and 

sustain the Korean film industry. 

FY2019 Progress 

95.7% 

Talents sourced locally 

92.7% 

Purchases sourced locally 

 

 

We also seek to create long-term economic benefits for our communities through recruitment of local talent 

and development of local suppliers, supporting a reliable local supply network to drive economic growth.  

In addition, all of our suppliers and contractors must adhere to our requirements regarding safety, health, 

security and the environment, as well as the principles of our Standards of Business Conduct. We are also 

focused on developing local businesses through regular meetings with them to ensure they are aware of the 

opportunities created by our projects and understand our requirements. 

As part of our strategy, we have committed to recruit at least 80% of our talent and source at least 80% of 

our purchases locally. In FY2019, 95.7% of our talent were recruited locally and 92.7% of our purchases 

were sourced locally as well. 

KOFIC Location Incentives 

KOFIC provides a Location Incentive Grant to support part of the expenses spent in Korea for producing 

foreign audio-visual works, for the purpose of tourism promotion, job creation and other economic benefits. It 

is also aimed at encouraging the hosting of location shooting and post-production of foreign audio-visual 

works and thereby enhancing the production capacities of the Korean film industry and creating an 

international production network around it.  

Eligible works consist of feature films, television series and documentaries produced by a foreign production 

company, in which the allocation of foreign capital in the production cost exceeds 80%. Up to 20-25% of the 

total Qualifying Production Expenditure (QPE) is claimable as Location Incentives Grant, depending on the 

available amount in the production’s total budget.  

Presently, the Group has not tapped either directly or indirectly on such incentives but may look at 

opportunities to collaborate with foreign partners to promote Korea as a film and drama hub and the sharing 

of Hallyu to international audiences.  


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 14 

 

 

 

 

 

Commitments: Supporting local 

Recruit at least 80% of our 

talent locally 

Talent sourced locally (%) 

 

 

FY2019 progress 

 

• The Group recruited 95.7% of our talent 

locally, which exceeds our target set. 

The increase is due to the inclusion of 

Take Pictures and Simplex Films in the 

current year reporting scope. 

 

Source at least 80% of our 

purchases locally 

Purchases sourced locally (%) 

 

 

FY2019 progress 

 

• The Group sourced 92.7% of our 

purchases locally, which exceeds our 

target set. 

 

 

 

94.1

94.1

95.7

79.5

98.1

92.7

2019 

2018 

2019 

2018 

2017 

2017 






Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 15 

 

 

 

 

 

3.4 Connecting audiences 

Overview 

In FY2019, Korean movies claimed a domestic market 

share of 51.0% (representing a box office of 115.6 million 

admissions). Given this potential, the Korean movie 

industry certainly has the opportunity to effect positive 

change in the society on a large scale.  

Through effective storytelling, we believe our movies help 

to empower and inspire audiences to take action to 

improve their own lives and communities.  

Box office performance – 

CRAZY ROMANCE 

Breaking from tradition, Zip Cinema produced a romantic comedy in 

FY2019. Ranked as Korea’s best romance film of 20191, CRAZY 

ROMANCE, featuring Kim Rae-won and Gong Hyo-jin, opened #2 at 

the Korean box office, after the US film, JOKER, on the first day of its 

release. The film surpassed the 2 million audience mark in less than 

two weeks since the first day of its official wide release on 2 October 

2019 in Korea.  

The distribution rights for CRAZY ROMANCE was sold to 22 

countries including Singapore, Malaysia, Vietnam, Cambodia, 

Taiwan, Philippines, Hong Kong, Macau, Australia and New Zealand. 

For more information on CRAZY ROMANCE, please scan 

the QR code on the right. 

 

JESTERS: THE GAME CHANGERS 

JESTERS: THE GAME CHANGERS, produced by Simplex Films, 

opened #3 at the Korean box office on the first day of its wide release 

on 21 August 2019. 

Directed by award-winning director, Kim Joo-ho, the historical 

comedy film stars Cho Jin-woong of INTIMATE STRANGERS (2018) 

and THE SPY GONE NORTH (2018) and Son Hyun-joo of 

ORDINARY PERSON (2017). The movie revolves around the story of 

a ‘gang of clowns’ that manipulates rumours throughout the country 

and stirs the public. The ‘gang of clowns’ is discovered by Han 

Myung-hoe (played by Son Hyun-joo), the most powerful man in 

Joseon, and creates legendary stories about King Sejo (played by 

Park Hee-soon). 

For more information on JESTERS: THE GAME 

CHANGERS, please scan the QR code on the right. 

 

 

 

1 Hankook Ilbo (Link), ‘가장 보통의 연애’ 150만 돌파, 손익분기점 넘었다 

 

 









Box Office 





2.9 m 







0.6 m 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 16 

 

 

 

 

 

Future goals 

We recognise that our businesses represent a wide variety of voices, cultures, lifestyles, and perspectives; 

we do not speak with one single voice about sustainability but rather approach each audience with a unique 

and appropriate message. Going forward, we will continue to find new opportunities to use these platforms to 

address various sustainability concerns.  

As part of our strategy, we have committed to track and report on the box office performance of our films 

going forward. 

Commitments: Connecting audiences 

Track box office 

performance 

Box office performance (%) 

 

 

FY2019 progress 

 

• CRAZY ROMANCE has a total of 2.9 

million tickets sales, grossing US$20.4 

million at the Korean box office. 

• JESTERS: THE GAME CHANGERS has 

a total of 0.6 million tickets sales, 

grossing US$4.2 million at the Korean 

box office. 

 

 

 

8.6

3.8

3.5

2019 

2018 

2017 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 17 

 

 

 

 

 

3.5 Regulatory compliance 

Overview 

To maintain a fair, ethical and efficient business and 

working environment, the Group strictly adheres to the 

local laws and regulations relating to intellectual property 

(IP), child actors, anti-corruption and bribery, irrespective 

of the area or country where the Group conducts its 

business.  

Intellectual property 

IP rights shape each stage of a film-maker’s journey from script to 

screen. They help producers attract much needed funds; enable 

directors, screenwriters and actors, as well as the numerous artists 

and technicians who work behind the scenes, to earn a living; and 

inspire technological breakthroughs that enable creative ideas to be 

brought to life.  

The Group respects the creative effort behind all IPs driving the 

movie industry and ensures that all of its movies acknowledges and 

respects and appropriately remunerates the IP rights of all authors. 

FY2019 Progress 

0 

Regulatory and compliance 

incidents 

0 

Confirmed incidences of 

corruption and actions taken 

0 

Non-compliance with laws 

and/or regulations which 

resulted in significant fines and 

non-monetary sanctions

Child actors 

The Group aims to uphold industry standards to ensure conditions for the development and protection of 

children and young people under the age of 18 involved in artistic performance (e.g., level of guardian 

supervision required when working for the Group, continuation of education according to local legal 

conditions, limits to number of hours worked, psychological support in dealing with child celebrity). 

Legal compliance 

The Group, through its Company Secretary, has updated the Board on relevant new laws and regulations 

affecting the Company, including changes to the SGX-ST Listing Rules, risk management, corporate 

governance, insider trading and key changes in the relevant regulatory requirements, to facilitate effective 

discharge of their fiduciary duties as Board or Board Committees members.  

Preventing corruption and bribery 

The Group prohibits all forms of corruption and bribery. The Group requires all employees to strictly abide by 

professional ethics and eliminate any corruption and bribery. All employees are expected to discharge their 

duties with integrity, to act fairly and professionally, and to abstain from engaging in bribery activities or any 

activities, which might exploit their positions against the Group’s interests. 

Whistle-blowers can report verbally or in writing to the senior management of the Group for any suspected 

misconduct (including corruption, bribery extortion, fraud and money laundering) with full details and 

supporting evidence. The management will conduct investigations against any suspicious or illegal behavior 

to protect the Group’s interests and the whistleblowers’ confidentiality. 

In FY2019, the Group was not in violation of any of the relevant laws and regulations in relation to IP, child 

actors, anti-corruption and bribery, extortion, fraud and money laundering that have a significant impact on 

the Group.  


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Ltd | 18 

 

 

 

 

 

Business continuity 

The global outbreak of the COVID-19 will have a significant toll on cinemas worldwide. Unlike home-based or 

digital media, which is likely to benefit from the possible spread of COVID-19 as people self-isolate at home 

and avoid social interactions, going to the movies is understandably a social activity that many people would 

want to avoid for now. 

In South Korea, although most cinemas remain operational (apart from cinemas in Daegu, which are closed 

due to COVID-19), the domestic film agency KOFIC reported that cinema attendance has declined significantly 

in the first quarter of 2020, prompting several films to delay both promotional events and film openings, 

including the Oscar winning PARASITE. Outside Daegu, cinema operators have cut back on daily screenings, 

and reduced physical presence of cinema staff to reduce the risk of spreading the virus. Film developments 

and productions will still continue with the necessary precautions in place. 

As a Group, we have initiated business continuity planning to protect our staff and mitigate the impact on the 

Group’s business operations. We have put in place the following controls at our Singapore Headquarters and 

our offices in Seoul, South Korea as follows: 

• 

Brief employees on good personal hygiene practices as advised by the respective health authorities. 

• 

Enhanced screening procedures for visitors, including completion of a health screening and 

declaration form which includes travel history to affected areas in the last 14 days and/or contact 

history with infected persons in the last 14 days. 

• 

Carry out symptom or temperature monitoring of employees daily. Staff are encouraged to wear a 

mask if they are unwell, and will be advised to go to a designated clinic/ hospital for immediate medical 

assessment if they are identified to have symptoms of COVID-19 (e.g. fever of 37.5ºC and above). 

• 

Hand sanitisers are placed in common areas for staff to use. 

• 

Adopt social distancing measures as mandated by the respective governments. 

• 

Where possible, cross-train employees and establish covering arrangements to minimise disruptions. 

As far as practicable, our employees from Singapore and South Korea have also started working from home. 

We will monitor the local situation and will put in place the above practices and any additional controls as 

required by the local governments (e.g. quarantine measures, stop work orders) where applicable.  

As the current COVID-19 situation continues to develop, we shall keep a close eye on our operations, and 

announce any material changes to our business performance to shareholders timely, as and when appropriate. 

Commitments: Regulatory compliance 

Fully compliant with 

relevant laws and 

regulations in relation to 

IP, child actors, anti-

corruption and bribery, 

extortion, fraud and money 

laundering 

Achievements 

• Achieved full compliance with relevant laws 

and regulations in relation to IP, child 

actors, anti-corruption and bribery, 

extortion, fraud and money laundering 

 

FY2019 progress 

 

• The Group was not in violation of any of 

the relevant laws and regulations in 

relation to IP, child actors, anti-corruption 

and bribery, extortion, fraud and money 

laundering that have a significant impact 

on the Group. 

 




Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Ltd | 19 

 

 

 

 

 

Appendix A: Sustainability scorecard 

Results 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Revenue 

US$’million 

20.6 

21.7 

20.1 

Environmental sustainability 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Total carbon footprint 

tCO2e 

84.5 

105.7 

123.5 

Carbon emission intensity 

tCO2e/ US$’million 

4.1 

4.9 

6.1 

Supporting local 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Talents sourced locally 

Percentage 

94.1 

94.1 

95.7 

Purchases sourced locally 

Percentage 

79.5 

98.1 

92.7 

Connecting audiences 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Total box office (MASTER) 

Million 

7.2 

n.a. 

n.a. 

Total box office (GOLDEN SLUMBER) 

Million 

1.4 

n.a. 

n.a. 

Total box office (DEFAULT) 

Million 

n.a. 

3.8 

n.a. 

Total box office (CRAZY ROMANCE) 

Million 

n.a. 

n.a. 

2.9 

Total box office (JESTERS: THE GAME CHANGERS) 

Million 

n.a. 

n.a. 

0.6 

n.a. – not applicable 

Regulatory compliance 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Regulatory and compliance incidents 

Number 

0 

0 

0 

Confirmed incidences of corruption and actions taken 

Number 

0 

0 

0 

Non-compliance with laws and/or regulations which 

resulted in significant fines and non-monetary 

sanctions 

Number 

0 

0 

0 

Other information 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

Total employees 

Number 

17 

17 

23 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 20 

 

 

 

 

 

Appendix B: GRI content index 

GRI Standards Content Index 

The GRI Content Index references the Spackman Entertainment Group Ltd Sustainability Report 2019 (SR), 

the Annual Report 2019 (AR) and the Spackman Entertainment Corporate Website (Web). 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

GRI 102: General disclosures 

Organisational 

profile 

102-1 

Name of organisation 

• AR: Corporate Profile (Page IFC) 

102-2 

Activities, brands, 

products, and services 

• AR: Corporate Profile (Page IFC) 

102-3 

Location of 

headquarters 

• AR: Corporate Information – Note 1 to the Financial 

Statements (Page 79) 

102-4 

Location of operations 

• AR: Our Business (Page 5) 

• AR: Group Structure (Page 23) 

• AR: Corporate Information (Page 27) 

• AR: Investment in Subsidiaries – Note 17 to the Financial 

Statements (Pages 115-123) 

• AR: Investment in Associated Companies – Note 18 to the 

Financial Statements (Pages 124-125) 

• Web: https://spackmanentertainmentgroup.com/contact 

102-5 

Ownership and legal 

form 

• AR: Corporate Information – Note 1 to the Financial 

Statements (Page 79) 

102-6 

Markets served 

• AR: Segment Information – Note 33 to the Financial 

Statements (Pages 148-150) 

102-7 

Scale of organisation 

• AR: Corporate Profile (Page IFC) 

• AR: Segment Information – Note 33 to the Financial 

Statements (Pages 148-150) 

102-8 

Information on 

employees and other 

workers 

• SR: Sustainability Scorecard (Page 19) 

102-9 

Supply chain 

• SR: Supporting Local (Page 13) 

102-10 

Significant changes to 

the organisation and its 

supply chain 

• Web: https://spackmanentertainmentgroup.com/corporate-filings 

102-11 

Precautionary Principle 

or approach 

• AR: Corporate Governance Report (Pages 29-61) 

102-12 

External initiatives 

• Not applicable 

102-13 

Membership of 

associations 

• SR: Supporting Local (Page 13) 

Strategy 

102-14 

Statement from senior 

decision-maker 

• AR: Joint Message from Non-Executive Chairman &amp; CEO 

(Pages 2-3) 

• SR: Message to Shareholders &amp; Board Statement (Page 4) 

102-15 

Key impacts, risks, and 

opportunities 

• AR: Corporate Profile (Page IFC) 

• AR: Film Business Model (Page 6) 

• AR: Independent Auditor’s Report (Pages 66-71) 

Ethics and 

integrity 

102-16 

Values, principles, 

standards, and norms 

of behavior 

• SR: Sustainability Strategy (Page 7) 

102-17 

Mechanisms for advice 

and concerns about 

ethics 

• AR: Corporate Governance Report (Pages 29-61) 

Governance 

102-18 

Governance structure 

• AR: Corporate Governance Report (Pages 29-61) 

102-19 

Delegating authority 

• AR: Corporate Governance Report (Pages 29-61) 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 21 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-20 

Executive-level 

responsibility for 

economic, 

environmental, and 

social topics 

• SR: Sustainability Organisational Structure (Page 6) 

102-21 

Consulting 

stakeholders on 

economic, 

environmental, and 

social topics 

• SR: Consulting Our Stakeholders (Page 8) 

102-22 

Composition of the 

highest governance 

body and its 

committees 

• AR: Corporate Governance Report (Pages 29-61) 

102-23 

Chair of the highest 

governance body 

• AR: Corporate Governance Report (Pages 29-61) 

102-24 

Nominating and 

selecting the highest 

governance body 

• AR: Corporate Governance Report (Pages 29-61) 

102-25 

Conflicts of interest 

• AR: Corporate Governance Report (Pages 29-61) 

• AR: Statistics of Shareholdings (Pages 152-153) 

• SR: Sustainability Strategy (Page 7) 

102-26 

Role of highest 

governance body in 

setting purpose, values, 

and strategy 

• AR: Corporate Governance Report (Pages 29-61) 

102-27 

Collective knowledge of 

highest governance 

body 

• AR: Corporate Governance Report (Pages 29-61) 

102-28 

Evaluating the highest 

governance body’s 

performance 

• AR: Corporate Governance Report (Pages 29-61) 

102-29 

Identifying and 

managing economic, 

environmental, and 

social impacts 

• SR: Sustainability Materiality (Page 9) 

102-30 

Effectiveness of risk 

management 

processes 

• AR: Corporate Governance Report (Pages 29-61) 

102-31 

Review of economic, 

environmental, and 

social topics 

• SR: Sustainability Report (Pages 1-23) 

102-32 

Highest governance 

body’s role in 

sustainability reporting 

• SR: Sustainability Organisational Structure (Page 6) 

102-33 

Communicating critical 

concerns 

• SR: Sustainability Materiality (Page 9) 

102-34 

Nature and total 

number of critical 

concerns 

• SR: Sustainability Materiality (Page 9) 

102-35 

Remuneration policies 

• AR: Corporate Governance Report (Pages 29-61) 

102-36 

Process for determining 

remuneration 

• AR: Corporate Governance Report (Pages 29-61) 

102-37 

Stakeholders’ 

involvement in 

remuneration 

• AR: Corporate Governance Report (Pages 29-61) 

102-38 

Annual total 

compensation ratio 

• AR: Corporate Governance Report (Pages 29-61) 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 22 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-39 

Percentage increase in 

annual total 

compensation ratio 

• AR: Corporate Governance Report (Pages 29-61) 

Stakeholder 

engagement 

102-40 

List of stakeholder 

groups 

• SR: Consulting Our Stakeholders (Page 8) 

102-41 

Collective bargaining 

agreements 

• Not applicable 

102-42 

Identifying and 

selecting stakeholders 

• SR: Consulting Our Stakeholders (Page 8) 

102-43 

Approach to 

stakeholder 

engagement 

• SR: Sustainability Strategy (Page 7) 

102-44 

Key topics and 

concerns raised 

• SR: Consulting Our Stakeholders (Page 8) 

Reporting 

practice 

102-45 

Entities included in the 

consolidated financial 

statements 

• AR: Investment in Subsidiaries – Note 17 to the Financial 

Statements (Pages 115-123) 

• AR: Investment in Associated Companies – Note 18 to the 

Financial Statements (Pages 124-125) 

102-46 

Defining report content 

and topic Boundaries 

• SR: Sustainability Materiality (Page 9) 

102-47 

List of material topics 

• SR: Sustainability Materiality (Page 9) 

102-48 

Restatements of 

information 

• SR: Restatements (Page 5) 

102-49 

Changes in reporting 

• Not applicable 

102-50 

Reporting period 

• SR: Scope of Sustainability Report (Page 5) 

102-51 

Date of most recent 

report 

• 31 December 2018 

102-52 

Reporting cycle 

• Annual 

102-53 

Contact point for 

questions regarding the 

report 

• SR: Sustainability Contact (Page 5) 

102-54 

Claims of reporting in 

accordance with the 

GRI Standards 

• SR: Scope of Sustainability Report (Page 5) 

102-55 

GRI content index 

• SR: GRI Content Index (Pages 20-23) 

102-56 

External assurance 

• No external assurance 

GRI 200: Economic disclosures (applicable sections only) 

Economic 

performance 

201-1 

Direct economic value 

generated and 

distributed 

• SR: Sustainability Scorecard (Page 19) 

Procurement 

practices 

204-1 

Proportion of spending 

on local suppliers 

• SR: Supporting Local (Page 13) 

Anti-corruption 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

• SR: Regulatory Compliance (Pages 17-18) 

Anti-competitive 

behavior 

206-1 

Legal actions for anti-

competitive behavior, 

anti-trust, and 

monopoly practices 

• SR: Regulatory Compliance (Pages 17-18) 

GRI 300: Environment disclosures (applicable sections only) 

Energy 

302-1 

Energy consumption 

within the organisation 

• SR: Environmental Sustainability (Pages 11-12) 

Emissions 

305-1 

Direct (Scope 1) GHG 

emissions 

• SR: Environmental Sustainability (Pages 11-12) 


Sustainability Report for the year ended 31 December 2019 

Spackman Entertainment Group Limited | 23 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

305-2 

Energy indirect (Scope 

2) GHG emissions 

• SR: Environmental Sustainability (Pages 11-12) 

305-3 

Other indirect (Scope 3) 

GHG emissions 

• SR: Environmental Sustainability (Pages 11-12) 

305-4 

GHG emissions 

intensity 

• SR: Sustainability Scorecard (Page 19) 

Laws and 

regulations 

307-1 

Non-compliance with 

environmental laws and 

regulations 

• There is no non-compliance with environmental laws and 

regulations. 

GRI 400: Social disclosures (applicable sections only) 

Child labor 

408-1 

Operations and 

suppliers at significant 

risk for incidents of child 

labor 

• SR: Regulatory Compliance (Pages 17-18) 

Forced or 

compulsory 

labor 

409-1 

Operations and 

suppliers at significant 

risk for incidents of 

forced or compulsory 

labor 

• Forced and compulsory labour is strictly prohibited. 

Socioeconomic 

compliance 

419-1 

Non-compliance with 

laws and regulations in 

the social and 

economic area 

• There is no non-compliance with socioeconomic laws and 

regulations. 

 

