
 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited 

 

 

 

 

 

 

Table of Contents 

1. Highlights ......................................................................................................................................... 1 

1.1 Corporate profile ............................................................................................................................ 1 

1.2 Message to stakeholders &amp; board statement ................................................................................ 4 

1.3 Scope of sustainability report ........................................................................................................ 5 

1.4 Restatements ................................................................................................................................ 5 

1.5 Sustainability contact ..................................................................................................................... 5 

2. Our approach to sustainability ...................................................................................................... 6 

2.1 Sustainability organisational structure ........................................................................................... 6 

2.2 Sustainability strategy ................................................................................................................... 7 

2.3 Consulting our stakeholders .......................................................................................................... 8 

2.4 Sustainability materiality ................................................................................................................ 9 

3. Our performance ........................................................................................................................... 10 

3.1 How we measure our performance ............................................................................................. 10 

3.2 Environmental sustainability ........................................................................................................ 11 

3.3 Supporting local ........................................................................................................................... 13 

3.4 Connecting audiences ................................................................................................................. 15 

3.5 Regulatory compliance ................................................................................................................ 17 

Appendix A: Sustainability scorecard ............................................................................................... 19 

Appendix B: GRI content index .......................................................................................................... 20 

 

 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 1 

 

 

 

 

 

1. Highlights 

1.1 Corporate profile 

Spackman Entertainment Group Ltd. (‘SEGL’ or the ‘Company’), 

together with its subsidiaries (the ‘Group’), one of Korea’s leading 

entertainment company groups is primarily engaged in the 

independent development, production, presentation, and financing of 

theatrical motion pictures in Korea.  

In order to diversify our revenue streams, we have expanded our 

business portfolio to include the production of Korean television 

dramas. In addition to our content business, we also make investments 

into entertainment companies and film funds that can financially and 

strategically complement our existing core operations. 

SEGL is listed on the Catalist of the Singapore Exchange Securities 

Trading Limited under the ticker 40E. 

Our films are theatrically distributed and released in Korea and 

overseas markets, as well as for subsequent post-theatrical worldwide 

release in other forms of media, including cable TV, broadcast TV, 

IPTV, Video On Demand (VOD), and home video/ DVD, etc. We 

release all of our motion pictures into wide-theatrical exhibition initially 

in Korea, and then in overseas and ancillary markets. 

 

 

 

Zip Cinema 

SEGL's Zip Cinema Co., Ltd. (‘Zip Cinema’) is one of the most 

recognised film production labels in Korea and has originated and 

produced some of Korea’s most commercially successful theatrical films, 

consecutively producing 11 profitable movies since 2009 representing 

an industry leading track record. Recent theatrical releases of Zip 

Cinema’s motion pictures include some of Korea’s highest grossing and 

award-winning films such as #ALIVE (2020), CRAZY ROMANCE (2019), 

DEFAULT (2018), MASTER (2016), THE PRIESTS (2015), COLD 

EYES (2013), and ALL ABOUT MY WIFE (2012).  

For more information on Zip Cinema, do visit http://zipcine.com. 

Novus Mediacorp 

SEGL also owns Novus Mediacorp Co., Ltd. (‘Novus Mediacorp’), an 

investor, presenter, and/or post-theatrical distributor for a total of 79 

films (58 Korean and 21 foreign) including ROSE OF BETRAYAL, THE 

OUTLAWS and SECRETLY, GREATLY, which was one of the biggest 

box office hits of 2013 starring Kim Soo-hyun of MY LOVE FROM THE 

STARS fame, as well as FRIEND 2: THE GREAT LEGACY. In 2012, 

Novus Mediacorp was also the post-theatrical rights distributor of ALL 

ABOUT MY WIFE, a top-grossing romantic comedy produced by Zip 

Cinema. In 2018, THE OUTLAWS, co-presented by Novus Mediacorp 

broke the all-time highest VOD sales records in Korea.  

For more information on Novus Mediacorp, do visit http://novusmediacorp.com. 

 

 

 

 





Production Labels 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 2 

 

 

 

 

 

Take Pictures 

SEGL owns a 100% equity interest in Take Pictures Pte. Ltd. (‘Take 

Pictures’) which produced STONE SKIPPING (2020) and THE BOX 

(2021), starring EXO’s Chanyeol. It has another upcoming film in the 

pipeline with the working title, GUARDIAN, which is also expected to 

be released in 2021 tentatively. 

Simplex Films 

SEGL owns a 100% equity interest in Simplex Films Limited (“Simplex 

Films”) which is an early-stage film production firm. The maiden movie 

of Simplex Films, JESTERS: THE GAME CHANGERS (2019), was 

released in Korea on 21 August 2019. Simplex Films has several line-

up of films including HURRICANE BROTHERS (working title). 

Greenlight Content 

SEGL owns a 100% equity interest in Greenlight Content Limited 

(‘Greenlight Content’) which is mainly involved in the business of 

investing into dramas and movies, as well as providing consulting 

services for the production of Korean content. Through the acquisition 

of Greenlight Content, the Group’s first co-produced drama, MY 

SECRET TERRIUS, starring top Korean star, So Ji Sub, achieved #1 

in drama viewership ratings for its time slot and recorded double digits 

for its highest viewership ratings. It was also awarded “Drama of the 

Year” at the 2018 MBC Drama Awards. Greenlight Content was one of 

the main investors of MY SECRET TERRIUS. 

The Makers Studio 

SEGL owns a 20% equity interest in The Makers Studio Co. Ltd. (‘The 

Makers Studio’), which plans to produce and release four upcoming 

films, the first of which will be THE ISLAND OF THE GHOST’S WAIL, 

a comedy horror film. 

 

 

 

Spackman Media Group 

SEGL holds an effective shareholding interest of 43.88% in Spackman 

Media Group Limited (‘Spackman Media Group’ or ‘SMGL’). SMGL, 

a company incorporated in Hong Kong, together with its subsidiaries, 

is collectively one of the largest entertainment talent agencies in Korea 

in terms of the number of artists under management, including some 

of the top names in the Korean entertainment industry. SMGL operates 

its talent management business through renowned agencies such as 

MS Team Entertainment Co., Ltd. (Son Ye-Jin, Lee Min-Jung, Ko 

Sung-Hee), UAA &amp; Co Inc. (Song Hye-Kyo, Yoo Ah-In, Park Hyung-

Sik), Fiftyone K Inc. (So Ji-Sub, Ok Taec-Yeon), SBD Entertainment 

Inc. (Son Suk-Ku, Han Ji-Hyun), and Kook Entertainment Co., Ltd.  

Through these full-service talent agencies in Korea, SMGL represents 

and guides the professional careers of a leading roster of award-

winning actors/actresses in the practice areas of motion pictures, 

television, commercial endorsements, and branded entertainment.  

 





Talent Representation 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 3 

 

 

 

 

 

SMGL leverages its unparalleled portfolio of artists as a platform to 

develop, produce, finance and own the highest quality of entertainment 

content projects, including theatrical motion pictures, variety shows, 

and TV dramas. This platform also creates and derives opportunities 

for SMGL to make strategic investments in development stage 

businesses that can collaborate with SMGL artists. SMGL is an 

associated company of the Company. 

For more details, do visit http://spackmanmediagroup.com/. 

Constellation Agency 

SEGL owns a 100% equity interest in Constellation Agency Pte. Ltd. 

(‘Constellation Agency’). Constellation Agency, which owns The P 

Factory Co., Ltd. (‘The P Factory’) and Platform Media Group Co., Ltd. 

(‘PMG’), is primarily involved in the business of overseas agency for 

Korean artists venturing into the overseas market.  

The P Factory is an innovative marketing solutions provider specialising 

in event and branded content production. PMG is a talent management 

agency which represents and manages the careers of major artists in 

film, television, commercial endorsements, and branded entertainment.  

 

 

 

Frame Pictures 

SEGL owns a 100% equity interest in Frame Pictures Co., Ltd. (‘Frame 

Pictures’). Frame Pictures is a leader in the movie/drama equipment 

leasing business in Korea. Established in 2014, Frame Pictures has 

worked with over 25 top directors and provided the camera and lighting 

equipment for some of Korea’s most notable drama and movie projects 

including ITAEWON CLASS (2020), HOW TO BUY A FRIEND (2020), 

KIM JI-YOUNG, BORN 1982 (2019), FOUR MEN (2019), and ASADAL 

CHRONICLES (2019).  

For more information on Frame Pictures, do visit http://framepictures.co.kr/. 

Upper West &amp; Noon Pictures 

The Group also operates a café-lounge called Upper West, in the 

Gangnam district of Seoul, and owns a professional photography 

studio, noon pictures Co., Ltd (‘Noon Pictures’). 

For more details, do visit http://www.spackmanentertainmentgroup.com/. 





Strategic Business 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 4 

 

 

 

 

 

1.2 Message to stakeholders &amp; board statement 

The Board of SEGL is committed to minimising our 

environmental impacts, growing sustainably, and inspiring 

others to take action for the benefit of conserving and 

protecting the world we live in.  

In FY2020, we continue our sustainability journey to measure and 

manage our environmental impacts through our sustainability program 

covering Zip Cinema, Novus Mediacorp, Frame Pictures, Take 

Pictures and Simplex Films.  

As a leading entertainment production company in Korea, we believe 

it is important for us to capitalise on the power of film and media to 

convey the message of environmental protection, not only through our 

actions of producing content but also narrating it in our content. 

With the increasing global need and desire to practise eco-friendly and 

sustainable processes to produce content, we intend to set and improve 

our policies to achieve Environmental, Social and Governance 

sustainability. We understand that our position in the film and drama 

production arena provides us with the unique opportunity to advocate 

positive Environment, Social and Economic narratives through our efforts 

behind the camera as well as the underlying messages relayed on screen. 

As such, we shall strive to comply with industry-leading sustainability 

practices in film and drama production, and also aim to raise 

awareness and inspire sustainable and socially responsible thinking in 

local and international audiences through our movie and drama content 

in the future. 

Responding to COVID-19 

The COVID-19 pandemic has impacted every part of the world and our 

industry. Although most cinemas remain operational in South Korea, 

COVID-19 had a significant impact on the movie industry in 2020, 

resulting from cut back on daily screenings, and delay in both 

promotional events and film openings. 

Despite the challenges, SEGL’s #ALIVE, a story of survival during a 

pandemic, surpassed 1 million ticket sales within 5 days of its theatrical 

release in South Korea in June 2020. #ALIVE premiered globally on 

Netflix in November 2020 and was the number one Asian film on Netflix 

US in 2020.  

As a Group, we have initiated business continuity planning to protect 

our staff and mitigate the impact on the Group’s business operations, 

with film developments and productions still continuing with the 

necessary precautions in place.  

Lastly, on behalf of the Board, we wish to inform that the Board has, on 

the whole, considered sustainability issues as part of its strategic 

formulation and, together with the Management, determined the 

material Environmental, Social and Governance factors, as well as 

overseen the management and monitoring of these factors in the 

Group’s sustainability journey. 

 

 

 

ANTHONY WONG 

JOHN KO 

Non-Executive &amp; 

Chief Executive Officer 

Independent Chairman 

 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 5 

 

 

 

 

 

1.3 Scope of sustainability report 

The scope of the report covers information on material sustainability 

aspects of SEGL relating to the Entertainment segment in Korea, from 1 

January 2020 to 31 December 2020 (‘FY2020’), unless otherwise 

specified. This should sufficiently address stakeholders’ concerns in 

relation to sustainability issues arising from the major business 

operations of the Group. 

This report is prepared in accordance with the Global Reporting 

Initiative (‘GRI’) Standards: Core Option as it provides a set of an 

extensive framework that is widely accepted as a global standard for 

sustainability reporting. It also considers the Sustainability Reporting 

Guide in Practice Note 7F of the Singapore Exchange Securities 

Trading Limited (‘SGX-ST’) Listing Manual Section B: Rules of Catalist 

(‘Catalist Rules’). In preparing our report, we applied the GRI’s 

principles for defining report content and report quality by considering 

the Group’s activities, impacts and substantive expectations and 

interests of its stakeholders.  

The data and information provided within the report have not been 

verified by an independent third party. We have relied on internal data 

monitoring and verification to ensure accuracy. 

1.4 Restatements 

No restatements were made from the previous report. 

1.5 Sustainability contact 

We welcome your views and feedback on our sustainability practices 

and reporting at sr@spackmanentertainmentgroup.com. 

 

 

 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 6 

 

 

 

 

 

2. Our approach to sustainability 

2.1 Sustainability organisational structure 

Sustainability is a vital part of our corporate strategy for achieving long-

term growth. The values we create for our people, the environment and 

society at large very much determine our financial performance. We 

developed a sustainability organisational structure to move things 

forward: 





Board of 

Directors 



Sustainability 

Reporting 

Team (COO 

&amp; Head of 

Investor 

Relations) 



Employees 



• The Board of Directors formulates related 

strategies and guidelines. 



• Sustainability Reporting Team helps to organise 

and coordinate the corporate social responsibility 

(CSR) work of all departments and subsidiaries. 



• Assigned staff at the subsidiaries are responsible 

for the organisation and implementation of CSR 

works. 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 7 

 

 

 

 

 

2.2 Sustainability strategy 

At the Group level, our sustainability strategy aims to create integrated values. Together with disciplined 

execution of our strategy and a commitment to doing business responsibly, we commit to deliver value to all 

our stakeholders through the following:  

 

 

 

 

 

 

 

 

 

 

 

 

The sustainable strategy is underpinned by our Employee Code of Conduct, which establishes a clear tone at 

the top with regards to employees’ business and ethical conduct.  

The strategy is also guided by external sources, including the Global Reporting Initiative Standards and 

Sustainability Reporting Guide in Practice Note 7F of the Catalist Rules. 









Regulatory 

Compliance 










Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 8 

 

 

 

 

 

2.3 Consulting our stakeholders 

We recognise the need to continuously develop our responsible business approach in order to address growing 

stakeholder expectations around our impact on the economy, environment and society. As such, we 

periodically consult with our stakeholders to determine the issues that are most relevant to them and SEGL on 

an ongoing and ad hoc basis. An overview of our approach and rationale is set out below (with stakeholders 

listed in alphabetical order), together with the feedback we have received. 

 

Stakeholders 

How we listen 

Why we do it 

What you’ve told us 

Distributors 

● Regular updates and 

communication 

● Periodic meetings 

● Events and official launches 

● Interviews and press 

releases 

● SEGL and other websites 

● Expand distributorship of 

movies via movie theatres 

and online platforms in local 

and overseas markets 

● Maximise screening 

locations and distribution 

channels 

Employees 

● Internal updates and 

communication 

● Events and functions 

● Comply with manpower rules 

and regulations 

● Develop and maintain 

effective avenues for two-

way communication to obtain 

feedback from employees 

● Equal opportunities 

● Career progression 

● Benefits and rewards 

Government 

and regulators 

● Regular updates and 

communication via sponsor 

● Reports and compliance 

● Periodic meetings 

● Uphold the highest standards 

of corporate governance and 

ethical behaviour 

● Maintaining the good 

relationship between 

continuing sponsor and the 

Group 

● Maintaining dialogue with 

SGX 

● Participate in SGX events to 

increase visibility and 

transparency (Shareholder 

engagement events, 

roadshows, talks, SGX 

research programme etc.) 

● Compliance with SGX rulings 

and local laws and 

regulations 

● Fully understand all 

regulations applicable to the 

company 

Investors/ 

Producers/ 

Presenters 

● Regular updates and 

communication 

● Periodic meetings 

● Maintain regular 

communication between 

producers, presenters, and 

investors 

● Open communication 

between producer, directors, 

cast and crew members  

● Discussion on what 

moviegoers want 

● Content development 

● Project profitability 

● Budget monitoring 

Moviegoers 

● Events and official launches 

● Interviews and press 

releases 

● SEGL and other websites  

● Expand distributorship of 

movies via movie theatres 

and online platforms in local 

and overseas markets 

● Discussion on what 

moviegoers want 

● Targeted screening locations 

and distribution channels 

● Viewing preference 

● Content development 

Shareholders 

● Shareholders’ meeting 

● Board meeting 

● SEGL and other websites 

● Regular updates and 

communication 

● Roadshows 

● Consistently improve 

company's management 

● Operate and manage the 

Company effectively and 

efficiently 

● Committed to delivering 

economic value to our capital 

providers through a strong 

financial performance and 

engagement with them 

● Long-term profitability 

● Sustainability matters 

● Achieve company targets 

● Company growth and 

development 

● Compliance with all relevant 

requirements 

● Ensure business continuity 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 9 

 

 

 

 

 

2.4 Sustainability materiality 

Using a materiality index, we align our responsible business priorities with the SEGL’s principal business and 

operational risks, as illustrated in the diagram below. 

We have also developed metrics to help us measure our progress, as indicated in our sustainability scorecard 

in Appendix A. We will review and adjust the matrix each year, as the external and business context changes. 

The aspect boundaries ‘within’ the organisation are limited to SEGL, Zip Cinema, Novus Mediacorp, Frame 

Pictures, Take Pictures and Simplex Films whereas the aspect boundaries ‘outside’ the organisation include 

distributors, employees, government and regulators, investors/ producers/ presenters, moviegoers, and 

shareholders. 

 

 Environmental 

 Supporting 

 Connecting 

 Regulatory 

 

Sustainability 

 

Local 

 Audiences 

 Compliance 

 











  

  

  

  

 Supporting the 

 

 

 

  

 local industry 

 

 

 

  

 Intellectual 

 

 

 

  

 property 

 

 

 

  

 Child actors 

 

 

 

 

 Legal compliance 

 

 

 

 

 Preventing 

 

 

 

 

 corruption and 

 

 

 

 

 bribery 

 

 

 

 

 Business 

 

 

 

 Box office 

 continuity 

 

 

 

 performance 

 

 

 

 

 Future goals 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 Saving 

 Managing our 

 

 

 

 electricity 

 carbon footprint 

 

 

 

 Business  

 Fuel efficiency 

  

  

 

transportation 

 

 

 

 

 and air travel 

  

 

 

 

 

  

 

 

 

 

  

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 KOFIC 

Location 

 

 

 

 

 

 

 Incentives 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



























Relevance to Spackman Entertainment 



Importance to stakeholders 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 10 

 

 

 

 

 

3. Our performance 

3.1 How we measure our performance 

Our sustainability strategy is embedded into the appropriate parts of 

our business, with dedicated teams for each focus area, and 

coordination by our relevant departmental managers. 

Progress will be tracked in two key ways: measuring performance 

against metrics, and evaluating how well the programs have advanced, 

through a series of ‘commitments’. 

Metrics and targets 

We have established key performance indicators for each of the four 

focus areas outlined in our sustainability strategy. 

Periodically, we plan to introduce new metrics and update targets to 

ensure alignment with our strategy. 

Commitments 

To ensure we have a robust sustainability programme in place, we 

have included the key commitments for each area of our sustainability 

strategy. The progress we have made against each key commitment is 

indicated using the symbols shown in the table below. 

We track and review our sustainability programme with the Board of 

Directors at least once a year. 

Symbols used to indicate progress against commitments 

Symbol 

Meaning 

 

New commitment this year 

 

Not started / not met 

 

In progress 

 

Complete 

 

Ongoing commitment: no end date 

 














Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 11 

 

 

 

 

 

3.2 Environmental sustainability 

Overview 

Tracking of the energy consumptions of our businesses 

forms the basis of our sustainability efforts. We measure 

the carbon footprint of our operations, providing insight into 

the carbon reduction and energy efficiency opportunities at 

each division. 

 

FY2020 Progress 

7.0tCO2e 

Carbon emission intensity per 

million dollars of revenue 

 

Managing our carbon footprint 

We recognise that reducing carbon footprint in our daily operations has a positive effect on climate change. To 

determine the carbon footprint, we collect energy usage data from each our businesses and then calculate our 

total annual greenhouse gas (GHG) emissions. We follow the Greenhouse Gas Protocol established by the 

World Resources Institute and the World Business Council for Sustainable Development, the standard manual 

for measuring corporate GHG emissions. Using the “control method”, we include 100% of the emissions 

associated with businesses which we directly control. Our carbon footprint includes:  

● 

All fuels used directly by our companies (Scope 1 emissions) 

● 

All purchased electricity used in our offices (Scope 2 emissions) 

● 

Impact of business air travel (optional Scope 3 emissions) 

 

In FY2020, SEGL generated a carbon footprint of 66.5 tonnes of carbon dioxide emission (tCO2e) with a carbon 

footprint intensity of 7.0 tCO2e per million dollars of revenue, representing a 14% increase from the previous year. 

Despite a decrease of 46% in total carbon footprint of the Group compared to prior year, carbon footprint intensity 

increased from the prior year as the organisation specific metric (denominator) used to compute environmental 

impact intensity, i.e. total Group revenue, decreased by more than 50% compared to the prior year mainly due 

to the impact of COVID-19 on the Group. 

Our carbon footprint mainly arises from GHG Scope 1 emissions from petrol usage in our vehicles which 

accounted for approximately 75% of the total carbon footprint of SEGL. 

We continue our commitment to maintain the carbon footprint per million dollars of revenue in FY2019 as a 

baseline. 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 12 

 

 

 

 

 

Fuel efficiency 

The Group’s fuel consumption accounted for approximately 75% of the total carbon footprint of SEGL. This is 

mainly due to petrol usage by management of our various subsidiaries when conducting their day-to-day 

business in Seoul and around the rest of South Korea. The Group encourages regular maintenance of the 

vehicles to improve efficiency.  

Saving electricity 

The Group’s electricity consumption came from regular operations of the offices. All employees stringently 

complied with the Group’s policy of saving energy. The Group utilised electricity-saving light bulbs at its offices 

as well as educated its employees about energy conservation and emission reductions. To ensure the effective 

use of electricity, the Group adopted the following practices:   

● 

Turn off lights, computers and air conditioning system before clocking out 

● 

Place energy saving reminder labels next to switches 

● 

Clean office equipment (such as refrigerator, air-conditioner) regularly to maintain high efficiency 

● 

Use energy saving appliances  

● 

Set temperature of air conditioners to 25˚C 

The Group established policies and procedures to reduce energy consumption in the office, to assess the 

energy efficiency, to increase the use of clean energy, and to ensure power is turned off when electrical 

appliances are not in use.  

Business transportation and air travel 

We recognise that business transportation and air travel is a core part of doing business and face-to-face 

meetings are often the best way to build relationships with clients and business partners. However, this also 

gives rise to carbon emissions that contribute to deteriorating air quality and climate change.  

To manage our carbon emissions, we will strive to reduce non-essential business transportation and air travel 

by leveraging on other modes of client communication (including emails, telephone or video conferencing) 

calls) where possible. 

Commitments: Environmental stewardship 

Maintain carbon footprint 

per million dollars of 

revenue (from FY2019 

baseline) 

Carbon footprint per million dollars of 

revenue (tCO2e)  

 

 

 

FY2020 progress 

 

• We generated a carbon footprint of 66.5 

tonnes of carbon dioxide emission 

(tCO2e) with a carbon footprint intensity of 

7.0 tCO2e per million dollars of revenue, 

representing a 14% increase from the 

previous year.  

• Despite a decrease of 46% in total carbon 

footprint of the Group compared to prior 

year, carbon footprint intensity increased 

from the prior year as the organisation 

specific metric (denominator) used to 

compute environmental impact intensity, 

i.e. total Group revenue, decreased by 

more than 50% compared to the prior year 

mainly due to the impact of COVID-19 on 

the Group. 

• The emission mainly arises from petrol 

usage in our vehicles which accounted for 

approximately 75% of the total carbon 

footprint of SEGL. 

 

4.9

6.1

7.0

2020 

2019 

2018 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 13 

 

 

 

 

 

3.3 Supporting local 

Overview 

Supporting local talent is the way to go in developing the 

local film industry. Collaborating with local authorities 

provides a host of economic benefits such as tourism 

promotion and job creation. 

Supporting the local industry 

Zip Cinema has been a member of the Korean Film Producers 

Association (KFPA) under the Korean Film Council (KOFIC) since 

2007. Novus Mediacorp and Frame Pictures also strongly support the 

industry initiatives of KFPA and KOFIC, to stimulate, grow and 

sustain the Korean film industry. 

FY2020 Progress 

91.3% 

Talents sourced locally 

91.1% 

Purchases sourced locally 

 

 

We also seek to create long-term economic benefits for our communities through recruitment of local talent 

and development of local suppliers, supporting a reliable local supply network to drive economic growth.  

In addition, all of our suppliers and contractors must adhere to our requirements regarding safety, health, 

security and the environment, as well as the principles of our Standards of Business Conduct. We are also 

focused on developing local businesses through regular meetings with them to ensure they are aware of the 

opportunities created by our projects and understand our requirements. 

As part of our strategy, we have committed to recruit at least 80% of our talent and source at least 80% of 

our purchases locally. In FY2020, 91.3% of our talent were recruited locally and 91.1% of our purchases 

were sourced locally as well. 

KOFIC Location Incentives 

KOFIC provides a Location Incentive Grant to support part of the expenses spent in Korea for producing 

foreign audio-visual works, for the purpose of tourism promotion, job creation and other economic benefits. It 

is also aimed at encouraging the hosting of location shooting and post-production of foreign audio-visual 

works and thereby enhancing the production capacities of the Korean film industry and creating an 

international production network around it.  

Eligible works consist of feature films, television series and documentaries produced by a foreign production 

company, in which the allocation of foreign capital in the production cost exceeds 80%. Up to 20-25% of the 

total Qualifying Production Expenditure (QPE) is claimable as Location Incentives Grant, depending on the 

available amount in the production’s total budget.  

Presently, the Group has not tapped either directly or indirectly on such incentives but may look at 

opportunities to collaborate with foreign partners to promote Korea as a film and drama hub and the sharing 

of Hallyu to international audiences.  


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 14 

 

 

 

 

 

Commitments: Supporting local 

Recruit at least 80% of our 

talent locally 

Talent sourced locally (%) 

 

 

FY2020 progress 

 

• The Group recruited 91.3% of our talent 

locally, which exceeds our target set.  

 

Source at least 80% of our 

purchases locally 

Purchases sourced locally (%) 

 

 

FY2020 progress 

 

• The Group sourced 91.1% of our 

purchases locally, which exceeds our 

target set.  

 

 

 

94.1

95.7

91.3



98.1

92.7

91.1



2020 

2019 

2020 

2019 

2018 

2018 

Target 

80.0 

Target 

80.0 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 15 

 

 

 

 

 

3.4 Connecting audiences 

Overview 

In FY2020, Korean movies claimed a domestic market 

share of 73.1% (representing a box office of 39.9 million 

admissions). Given this potential, the Korean movie 

industry certainly has the opportunity to effect positive 

change in the society on a large scale.  

Through effective storytelling, we believe our movies help 

to empower and inspire audiences to take action to 

improve their own lives and communities.  

Box office performance – 

#ALIVE 

#ALIVE is a 2020 South Korean zombie film from Zip Cinema 

directed by Jo Il-Hyung. Headlined by Spackman Media Group’s Yoo 

Ah-In and star actress Park Shin-Hye, the film revolves around a 

video game live streamer's struggle for survival as he is forced to stay 

alone at his apartment in Seoul during a zombie apocalypse.  

On the fifth day of its release in June 2020, #ALIVE surpassed 

1 million admissions, and during the first weekend of its release, 

securing the first place at the box office for its first weekend. It 

became the first film to surpass 1 million since February 2020. It also 

ranked first at the box office for the first three weekends, and has 

achieved over 1.9 million admissions in South Korea as of December 

2020. It is ranked number 7 amongst all movies released in South 

Korea in 2020. 

SEGL made a bold move to release #ALIVE in the Korean theatres 

during the midst of the COVID-19 pandemic in South Korea. The 

successful opening of #ALIVE demonstrates that there is still 

substantial demand for theatrical viewing despite the various COVID-

19 precautions in place at the theaters. 

For more information on #ALIVE, please scan the QR code 

on the right. 

 

 

 

 

#ALIVE premiered on Netflix on 8 September 2020, and two days 

after release, it achieved global first place on the platform. #ALIVE 

topped the Netflix daily chart in 35 countries, including the United 

States, France, Spain, Sweden, Russia, Australia, Pakistan, and 

Canada. It became the first Korean film to top Netflix Movies 

Worldwide chart. By December 2020, #ALIVE was in the top 10 list in 

90 countries, making it one of the most-loved titles globally on Netflix 

in 2020 and also the most popular horror title of 2020 across Asia. 

Notably, #ALIVE was the number one Asian film on Netflix US in 

2020. 

To view #ALIVE on Netflix, please scan the QR code on 

the right. 

 

 









Box Office 





1.9 m 



Premier on Netflix 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 16 

 

 

 

 

 

STONE SKIPPING 

STONE SKIPPING, produced by Take Pictures, is a 2020 South 

Korean drama written and directed by Kim Jung-Sik. The film was 

released in October 2020. 

The film follows a runaway girl who escapes to a rural village where 

she befriends a man with a learning disability, who runs a rice mill in a 

small village. One day, his world is turned upside-down when he 

encounters an incident at the mill. The cast includes Kim Dae-Myung, 

Song Yoon-A, Kim Eui-Sung, and Jeon Chae-Eun. 

For more information on STONE SKIPPING, please scan 

the QR code on the right. 

 

Future goals 

We recognise that our businesses represent a wide variety of voices, 

cultures, lifestyles, and perspectives; we do not speak with one single 

voice about sustainability but rather approach each audience with a 

unique and appropriate message. Going forward, we will continue to 

find new opportunities to use these platforms to address various 

sustainability concerns.  

As part of our strategy, we have committed to track and report on the 

box office performance of our films going forward. 

Commitments: Connecting audiences 

Track box office 

performance 

Box office performance (m) 

 

 

FY2020 progress 

 

• #ALIVE, produced by Zip Cinema, has a 

total of 1.9 million tickets sales, grossing 

US$14.4 million at the Korean box office. 

• STONE SKIPPING, produced by Take 

Pictures, has a total of 0.02 million 

tickets sales, grossing US$0.1 million at 

the Korean box office. 

 

 



3.8

3.5

1.9



2020 

2019 

2018 









0.02 m 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 17 

 

 

 

 

 

3.5 Regulatory compliance 

Overview 

To maintain a fair, ethical and efficient business and 

working environment, the Group strictly adheres to the 

local laws and regulations relating to intellectual property 

(IP), child actors, anti-corruption and bribery, irrespective 

of the area or country where the Group conducts its 

business.  

Intellectual property 

IP rights shape each stage of a film-maker’s journey from script to 

screen. They help producers attract much needed funds; enable 

directors, screenwriters and actors, as well as the numerous artists 

and technicians who work behind the scenes, to earn a living; and 

inspire technological breakthroughs that enable creative ideas to be 

brought to life.  

The Group respects the creative effort behind all IPs driving the 

movie industry and ensures that all of its movies acknowledges and 

respects and appropriately remunerates the IP rights of all authors. 

FY2020 Progress 

0 

Regulatory and compliance 

incidents 

0 

Confirmed incidences of 

corruption and actions taken 

0 

Non-compliance with laws 

and/or regulations which 

resulted in significant fines and 

non-monetary sanctions

Child actors 

The Group aims to uphold industry standards to ensure conditions for the development and protection of 

children and young people under the age of 18 involved in artistic performance (e.g., level of guardian 

supervision required when working for the Group, continuation of education according to local legal 

conditions, limits to number of hours worked, psychological support in dealing with child celebrity). 

Legal compliance 

The Group, through its Company Secretary, has updated the Board on relevant new laws and regulations 

affecting the Company, including changes to the SGX-ST Listing Rules, risk management, corporate 

governance, insider trading and key changes in the relevant regulatory requirements, to facilitate effective 

discharge of their fiduciary duties as Board or Board Committees members.  

Preventing corruption and bribery 

The Group prohibits all forms of corruption and bribery. The Group requires all employees to strictly abide by 

professional ethics and eliminate any corruption and bribery. All employees are expected to discharge their 

duties with integrity, to act fairly and professionally, and to abstain from engaging in bribery activities or any 

activities, which might exploit their positions against the Group’s interests. 

Whistle-blowers can report verbally or in writing to the senior management of the Group for any suspected 

misconduct (including corruption, bribery extortion, fraud and money laundering) with full details and 

supporting evidence. The management will conduct investigations against any suspicious or illegal behavior 

to protect the Group’s interests and the whistleblowers’ confidentiality. 

In FY2020, the Group was not in violation of any of the relevant laws and regulations in relation to IP, child 

actors, anti-corruption and bribery, extortion, fraud and money laundering that have a significant impact on 

the Group.  


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 18 

 

 

 

 

 

Business continuity 

The global outbreak of the COVID-19 dealt a significant toll on cinemas worldwide. Unlike home-based or 

digital media, which is likely to benefit from the possible spread of COVID-19 as people self-isolate at home 

and avoid social interactions, going to the movies is understandably a social activity that many people would 

want to avoid for now. 

In South Korea, most cinemas remain operational and introduced COVID-19 measures like staggered seating, 

zero-contact food and ticket kiosks, and even customer service robots, to ensure proper social distancing 

during the pandemic. Despite the efforts, the domestic film agency KOFIC reported that cinema attendance 

still declined significantly in 2020, prompting many films to delay both promotional events and film openings.  

As a Group, we have initiated business continuity planning to protect our staff and mitigate the impact on the 

Group’s business operations. We have put in place the following controls at our Singapore Headquarters and 

our offices in Seoul, South Korea as follows: 

● 

Brief employees on good personal hygiene practices as advised by the respective health authorities. 

● 

Enhanced screening procedures for visitors, including completion of a health screening and 

declaration form which includes travel history to affected areas in the last 14 days and/or contact 

history with infected persons in the last 14 days. 

● 

Carry out symptom or temperature monitoring of employees daily. It is compulsory for all staff to wear 

a mask at all times, and will be advised to go to a designated clinic/ hospital for immediate medical 

assessment if they are suspected to display symptoms of COVID-19. 

● 

Hand sanitisers are placed in common areas for staff to use. 

● 

Adopt social distancing measures as mandated by the respective governments. 

● 

Where possible, cross-train employees and establish covering arrangements to minimise disruptions. 

As far as practicable, our employees from Singapore and South Korea have also started working from home. 

Film developments and productions will still continue with the necessary COVID-19 precautions in place. 

We will monitor the local situation and will put in place the above practices and any additional controls as 

required by the local governments (e.g. quarantine measures, stop work orders) where applicable.  

As the current COVID-19 situation continues to develop, we shall keep a close eye on our operations, and 

announce any material changes to our business performance to shareholders timely, as and when appropriate. 

Commitments: Regulatory compliance 

Fully compliant with 

relevant laws and 

regulations in relation to 

IP, child actors, anti-

corruption and bribery, 

extortion, fraud and money 

laundering 

Achievements 

• Achieved full compliance with relevant laws 

and regulations in relation to IP, child 

actors, anti-corruption and bribery, 

extortion, fraud and money laundering 

 

FY2020 progress 

 

• The Group was not in violation of any of 

the relevant laws and regulations in 

relation to IP, child actors, anti-corruption 

and bribery, extortion, fraud and money 

laundering that have a significant impact 

on the Group. 

 




Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 19 

 

 

 

 

 

Appendix A: Sustainability scorecard 

Results 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Revenue 

US$’million 

20.6 

21.7 

20.1 

9.5 

Environmental sustainability 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Total carbon footprint 

tCO2e 

84.5 

105.7 

123.5 

66.5 

Carbon emission intensity 

tCO2e/ US$’million 

4.1 

4.9 

6.1 

7.0 

Supporting local 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Talents sourced locally 

Percentage 

94.1 

94.1 

95.7 

91.3 

Purchases sourced locally 

Percentage 

79.5 

98.1 

92.7 

91.1 

Connecting audiences 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Total box office (MASTER) 

Million 

7.2 

n.a. 

n.a. 

n.a. 

Total box office (GOLDEN SLUMBER) 

Million 

1.4 

n.a. 

n.a. 

n.a. 

Total box office (DEFAULT) 

Million 

n.a. 

3.8 

n.a. 

n.a. 

Total box office (CRAZY ROMANCE) 

Million 

n.a. 

n.a. 

2.9 

n.a. 

Total box office (JESTERS: THE GAME 

CHANGERS) 

Million 

n.a. 

n.a. 

0.6 

n.a. 

Total box office (#ALIVE) 

Million 

n.a. 

n.a. 

n.a. 

1.9 

Total box office (STONE SKIPPING) 

Million 

n.a. 

n.a. 

n.a. 

0.02 

n.a. – not applicable 

Regulatory compliance 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Regulatory and compliance incidents 

Number 

0 

0 

0 

0 

Confirmed incidences of corruption and 

actions taken 

Number 

0 

0 

0 

0 

Non-compliance with laws and/or regulations 

which resulted in significant fines and non-

monetary sanctions 

Number 

0 

0 

0 

0 

Other information 

Performance indicators 

Units 

FY2017 

FY2018 

FY2019 

FY2020 

Total employees 

Number 

17 

17 

23 

18 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 20 

 

 

 

 

 

Appendix B: GRI content index 

GRI Standards Content Index 

The GRI Content Index references the SEGL Group Ltd Sustainability Report 2020 (SR), the Annual Report 

2020 (AR) and the SEGL Corporate Website (Web). 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

GRI 102: General disclosures 

Organisational 

profile 

102-1 

Name of organisation 

• AR: Corporate Profile (Page IFC) 

102-2 

Activities, brands, 

products, and services 

• AR: Corporate Profile (Page IFC) 

102-3 

Location of 

headquarters 

• AR: Corporate Information – Note 1 to the Financial 

Statements (Page 88) 

102-4 

Location of operations 

• AR: Our Business (Page 2) 

• AR: Group Structure (Page 11) 

• AR: Corporate Information (Page 36) 

• AR: Investment in Subsidiaries – Note 15 to the Financial 

Statements (Pages 120-128) 

• AR: Investment in Associated Companies – Note 16 to the 

Financial Statements (Pages 129-131) 

• Web: https://spackmanentertainmentgroup.com/contact 

102-5 

Ownership and legal 

form 

• AR: Corporate Information – Note 1 to the Financial 

Statements (Page 88) 

102-6 

Markets served 

• AR: Segment Information – Note 31 to the Financial 

Statements (Pages 151-154) 

102-7 

Scale of organisation 

• AR: Corporate Profile (Page IFC) 

• AR: Segment Information – Note 31 to the Financial 

Statements (Pages 151-154) 

102-8 

Information on 

employees and other 

workers 

• SR: Sustainability Scorecard (Page 19) 

102-9 

Supply chain 

• SR: Supporting Local (Pages 13-14) 

102-10 

Significant changes to 

the organisation and its 

supply chain 

• Web: https://spackmanentertainmentgroup.com/corporate-filings 

102-11 

Precautionary Principle 

or approach 

• AR: Corporate Governance Report (Pages 38-70) 

102-12 

External initiatives 

• Not applicable 

102-13 

Membership of 

associations 

• SR: Supporting Local (Pages 13-14) 

Strategy 

102-14 

Statement from senior 

decision-maker 

• AR: Joint Message from Non-Executive Chairman &amp; CEO 

(Pages 12-13) 

• SR: Message to Shareholders &amp; Board Statement (Page 4) 

102-15 

Key impacts, risks, and 

opportunities 

• AR: Corporate Profile (Page IFC) 

• AR: Film Business Model (Page 10) 

• AR: Independent Auditor’s Report (Pages 75-80) 

Ethics and 

integrity 

102-16 

Values, principles, 

standards, and norms 

of behavior 

• SR: Sustainability Strategy (Page 7) 

102-17 

Mechanisms for advice 

and concerns about 

ethics 

• AR: Corporate Governance Report (Pages 38-70) 

Governance 

102-18 

Governance structure 

• AR: Corporate Governance Report (Pages 38-70) 

102-19 

Delegating authority 

• AR: Corporate Governance Report (Pages 38-70) 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 21 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-20 

Executive-level 

responsibility for 

economic, 

environmental, and 

social topics 

• SR: Sustainability Organisational Structure (Page 10) 

102-21 

Consulting 

stakeholders on 

economic, 

environmental, and 

social topics 

• SR: Consulting Our Stakeholders (Page 8) 

102-22 

Composition of the 

highest governance 

body and its 

committees 

• AR: Corporate Governance Report (Pages 38-70) 

102-23 

Chair of the highest 

governance body 

• AR: Corporate Governance Report (Pages 38-70) 

102-24 

Nominating and 

selecting the highest 

governance body 

• AR: Corporate Governance Report (Pages 38-70) 

102-25 

Conflicts of interest 

• AR: Corporate Governance Report (Pages 38-70) 

• AR: Statistics of Shareholdings (Pages 156-157) 

• SR: Sustainability Strategy (Page 7) 

102-26 

Role of highest 

governance body in 

setting purpose, values, 

and strategy 

• AR: Corporate Governance Report (Pages 38-70) 

102-27 

Collective knowledge of 

highest governance 

body 

• AR: Corporate Governance Report (Pages 38-70) 

102-28 

Evaluating the highest 

governance body’s 

performance 

• AR: Corporate Governance Report (Pages 38-70) 

102-29 

Identifying and 

managing economic, 

environmental, and 

social impacts 

• SR: Sustainability Materiality (Page 9) 

102-30 

Effectiveness of risk 

management 

processes 

• AR: Corporate Governance Report (Pages 38-70) 

102-31 

Review of economic, 

environmental, and 

social topics 

• SR: Sustainability Report (Pages 1-23) 

102-32 

Highest governance 

body’s role in 

sustainability reporting 

• SR: Sustainability Organisational Structure (Page 10) 

102-33 

Communicating critical 

concerns 

• SR: Sustainability Materiality (Page 9) 

102-34 

Nature and total 

number of critical 

concerns 

• SR: Sustainability Materiality (Page 9) 

102-35 

Remuneration policies 

• AR: Corporate Governance Report (Pages 38-70) 

102-36 

Process for determining 

remuneration 

• AR: Corporate Governance Report (Pages 38-70) 

102-37 

Stakeholders’ 

involvement in 

remuneration 

• AR: Corporate Governance Report (Pages 38-70) 

102-38 

Annual total 

compensation ratio 

• AR: Corporate Governance Report (Pages 38-70) 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 22 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-39 

Percentage increase in 

annual total 

compensation ratio 

• AR: Corporate Governance Report (Pages 38-70) 

Stakeholder 

engagement 

102-40 

List of stakeholder 

groups 

• SR: Consulting Our Stakeholders (Page 8) 

102-41 

Collective bargaining 

agreements 

• Not applicable 

102-42 

Identifying and 

selecting stakeholders 

• SR: Consulting Our Stakeholders (Page 8) 

102-43 

Approach to 

stakeholder 

engagement 

• SR: Sustainability Strategy (Page 7) 

102-44 

Key topics and 

concerns raised 

• SR: Consulting Our Stakeholders (Page 8) 

Reporting 

practice 

102-45 

Entities included in the 

consolidated financial 

statements 

• AR: Investment in Subsidiaries – Note 15 to the Financial 

Statements (Pages 120-128) 

• AR: Investment in Associated Companies – Note 16 to the 

Financial Statements (Pages 129-131) 

102-46 

Defining report content 

and topic Boundaries 

• SR: Sustainability Materiality (Page 9) 

102-47 

List of material topics 

• SR: Sustainability Materiality (Page 9) 

102-48 

Restatements of 

information 

• SR: Restatements (Page 2) 

102-49 

Changes in reporting 

• Not applicable 

102-50 

Reporting period 

• SR: Scope of Sustainability Report (Page 2) 

102-51 

Date of most recent 

report 

• 31 December 2019 

102-52 

Reporting cycle 

• Annual 

102-53 

Contact point for 

questions regarding the 

report 

• SR: Sustainability Contact (Page 2) 

102-54 

Claims of reporting in 

accordance with the 

GRI Standards 

• SR: Scope of Sustainability Report (Page 2) 

102-55 

GRI content index 

• SR: GRI Content Index (Pages 20-23) 

102-56 

External assurance 

• No external assurance 

GRI 200: Economic disclosures (applicable sections only) 

Economic 

performance 

201-1 

Direct economic value 

generated and 

distributed 

• SR: Sustainability Scorecard (Page 19) 

Procurement 

practices 

204-1 

Proportion of spending 

on local suppliers 

• SR: Supporting Local (Pages 13-14) 

Anti-corruption 

205-3 

Confirmed incidents of 

corruption and actions 

taken 

• SR: Regulatory Compliance (Pages 17-18) 

Anti-competitive 

behavior 

206-1 

Legal actions for anti-

competitive behavior, 

anti-trust, and 

monopoly practices 

• SR: Regulatory Compliance (Pages 17-18) 

GRI 300: Environment disclosures (applicable sections only) 

Energy 

302-1 

Energy consumption 

within the organisation 

• SR: Environmental Sustainability (Pages 11-12) 

Emissions 

305-1 

Direct (Scope 1) GHG 

emissions 

• SR: Environmental Sustainability (Pages 11-12) 


Sustainability Report for the year ended 31 December 2020 

Spackman Entertainment Group Limited | 23 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

305-2 

Energy indirect (Scope 

2) GHG emissions 

• SR: Environmental Sustainability (Pages 11-12) 

305-3 

Other indirect (Scope 3) 

GHG emissions 

• SR: Environmental Sustainability (Pages 11-12) 

305-4 

GHG emissions 

intensity 

• SR: Sustainability Scorecard (Page 19) 

Laws and 

regulations 

307-1 

Non-compliance with 

environmental laws and 

regulations 

• There is no non-compliance with environmental laws and 

regulations. 

GRI 400: Social disclosures (applicable sections only) 

Child labor 

408-1 

Operations and 

suppliers at significant 

risk for incidents of child 

labor 

• SR: Regulatory Compliance (Pages 17-18) 

Forced or 

compulsory 

labor 

409-1 

Operations and 

suppliers at significant 

risk for incidents of 

forced or compulsory 

labor 

• Forced and compulsory labour is strictly prohibited. 

Socioeconomic 

compliance 

419-1 

Non-compliance with 

laws and regulations in 

the social and 

economic area 

• There is no non-compliance with socioeconomic laws and 

regulations. 

 

