




 

 

 





2017 



 

Sustainability Report 

Listed on SGX since 2005  

SGX stock code: 5GD 


 

1 

 

 

Sustainability Report 



Contents 

 

CHAIRMAN’S MESSAGE ..................................................................................................... 3 

ORGANISATION PROFILE .................................................................................................. 5 

Ethics and Integrity ....................................................................................................... 7 

Governance Structure .................................................................................................. 8 

Board of Directors ........................................................................................................ 8 

Audit Committee ........................................................................................................... 8 

Nomination Committee ................................................................................................. 8 

Remuneration Committee ............................................................................................ 8 

Our Honors &amp; Awards .................................................................................................. 9 

Our Accreditations ...................................................................................................... 10 

Membership of Associations....................................................................................... 11 

Cutting-edge Proprietary Technologies ...................................................................... 12 

STAKEHOLDERS AND MATERIALITY .............................................................................. 13 

Stakeholder Engagement ................................................................................................ 13 

Supply Chain Management ........................................................................................ 15 

Material Topics ................................................................................................................ 16 

ENVIRONMENT ................................................................................................................. 18 

Energy, Water and Resources Conservation ................................................................... 18 

Emissions ........................................................................................................................ 22 

Manufacturing &amp; Services (“M&amp;S”) Business .............................................................. 22 

EEM Segment ............................................................................................................ 22 

EPC Segment ............................................................................................................ 23 

Green Investment (“GI”) Business .............................................................................. 26 

SOCIAL............................................................................................................................... 28 

Human Resources ........................................................................................................... 28 

Our Employees .......................................................................................................... 28 

Team Bonding ............................................................................................................ 30 

Corporate Culture ....................................................................................................... 30 


 

2 

 

 

Sustainability Report 



Training and Education .................................................................................................... 32 

Quality Management ....................................................................................................... 34 

Occupational Health and Safety ...................................................................................... 35 

Customer Health and Safety ............................................................................................ 35 

Customer Satisfaction Survey .................................................................................... 36 

Contribution to Society .................................................................................................... 37 

ECONOMIC ........................................................................................................................ 39 

Economic Performance ................................................................................................... 39 

GOVERNANCE .................................................................................................................. 42 

Anti-Corruption ................................................................................................................ 42 

Sustainability Approach .............................................................................................. 43 

Continual Commitment to enhance Corporate Governance........................................ 43 

ABOUT THIS REPORT ....................................................................................................... 44 

GLOBAL REPORTING INIATIVE (GRI) CONTENT INDEX ................................................ 45 

 

 

 


 

3 

 

 

Sustainability Report 



CHAIRMAN’S MESSAGE 

 

 

On behalf of the Board, I am pleased to present to you the first Sustainability Report of 

Sunpower Group Ltd. (“SUNPOWER”, together with its subsidiaries, collectively the “Group”) 

for the financial year ended 31 December 2017 (“FY 2017”).  In this report, we discuss the 

challenges and material issues that are important to our stakeholders, our strategy in 

managing these challenges and issues, and how we have performed in terms of our key 

performance indicators.    

 

As an environmental protection specialist in proprietary energy saving and clean power 

technologies, we have been fulfilling the mission of “Shaping A Green Future” since the 

establishment of the Group in 1997 with our Manufacturing and Services business (M&amp;S). In 

2016, Sunpower successfully expanded its business into Green Investments (GI) by securing 

its first centralized steam/electricity project in Hebei province, one of the key areas in China 

where anti-smog and anti-pollution are at the top of the government’s work agenda. 

Leveraging on our proprietary technologies, Sunpower’s GI plants are able to achieve ultra-

low emissions comparable to that of natural gas but at lower costs.  As at 3Q 2018, we have 

seven GI projects in operation in Hebei, Jiangsu, Shandong and Anhui provinces, and another 

five projects either under construction or in the design phase. These projects, once operational, 

will be able to deliver quality steam for industrial use in an environmental-friendly way and 

generate long-term, recurring and high quality income and cash flows for the Group.  

 




 

4 

 

 

Sustainability Report 





Sunpower also strives to reduce the impact of our operations on the environment and 

community and fulfill our social responsibilities. We have adopted the circular economy 

material usage model in our GI projects in Hebei, Jiangsu and Guangdong provinces and have 

been working hard to duplicate this model with more eligible projects in future. The Circular 

Economy model is a new paradigm in managing industrial resources that goes beyond 

ordinary recycling. Under this model, Sunpower uses residuals from other industries such as 

wastewater and sludge to reduce our consumption of clean water, and coal through sludge 

incineration and clean coal technology. Meanwhile, Sunpower also sells its own wastes such 

as ammonium sulfate , ash, and plaster , which are our by-products using our proprietary 

environmental protection technology to manufacturers of chemical fertilizers and building 

materials. In our M&amp;S segment, Sunpower has implemented water recycling technologies 

such as the installation of water recycling systems in its manufacturing plants.   

 

We believe that sustainability reporting can help us to better measure, understand and 

communicate our economic, environmental, social and governance performance; set goals; 

and more effectively manage change.  By continuously addressing the impact of a wide range 

of sustainability issues, we are better able to manage our challenges and drive long-term 

growth while mitigating the environmental and social risks that might have a negative financial 

impact on our business.  

 

This Sustainability Report focuses on environmental, social and governance factors that have 

been carefully selected to be material factors, given the Group’s key stakeholders. Sustainable 

development of the Group is highly valued as one of the key elements of the overall strategy 

to expand our business across the board. Moving forward, we will continue to unrelentingly 

work toward building a green future for our world.  

 

Mr. Guo Hongxin 

Founder and Executive Chairman 

 

 


 

5 

 

 

Sustainability Report 



ORGANISATION PROFILE 

 

Founded in 1997 and listed on  the Singapore 

Stock Exchange (“SGX-ST”) since 2005, 

Sunpower Group is an environmental protection 

solutions specialist with over 20 years of 

experience in the environmental protection 

services 

and 

energy-saving 

industry. 

Headquartered at No. 2111 Chengxin Avenue, 

High-tech Industrial Park, Jiangning District, 

Nanjing, Jiangsu, 211112, People’s Republic of China. The Group is energized by two main 

business segments, namely its foundation businesses, Manufacturing &amp; Services (“M&amp;S”), 

and its value creator and growth driver, Green Investments (“GI”).  

 

China is amidst its strongest push ever to clean up air pollution, supported at the highest 

governmental levels and strict enforcement on the ground. The GI business invests in, 

develops and operates centralized low-emission steam, heat and electricity generation plants. 

With proprietary cutting-edge technologies, proven track record and strong investor 

commitment, the Group is strongly positioned to capitalize on the enormous market 

opportunities in the environmental protection sector in China and build a scarce and valuable 

portfolio of assets that will make GI its main creator of intrinsic value and sustainable growth 

driver in the long term. Sunpower’s GI business has strong tariff collection terms as its GI 

plants are exclusive suppliers of non-discretionary input products to its customers. As a result, 

the portfolio is able to generate attractive first-mover investment returns, as well as recurring, 

long-term and high-quality cash flows based on concession agreements that typically run for 

30 years (with first right of renewal). Sunpower is on target to invest approximately RMB2.5 

billion in equity in GI assets by 2021. 

 

 

 

 

 

 

 

 

 

 

Rapid Expansion of GI Business Has Exceeded Expectations 

By 2021 

Sizeable GI 

portfolio that 

delivers long-

term, recurring 

and high-quality 

income and 

cash flows   

0  

 Project 

     in 

Operation  



March 2017 

1st 

mover 

in the 

industry 

As at 3Q2018  

7  

 Projects 

 in Operation 

 




 

6 

 

 

Sustainability Report 



In its M&amp;S segment, the Group engages in the businesses of high-end Environmental 

Equipment Manufacturing (EEM), and Engineering, Procurement and Construction Integrated 

Solutions (EPC) to provide a variety of customized products and services for a diverse range 

of industries. Sunpower serves more than 15 industries, including petrochemical, chemical, 

coal and coal-based chemical etc. Over the past two decades, the Group has expanded its 

customer base to approximately 1,500 companies across 30 countries, of which 70% are 

repeat customers. The reputable multinational names include BASF, BP, Shell, SABIC, 

DowDuPont, Alcoa, Bayer, Exxon Mobil, SINOPEC, CNPC, CNOOC and CHN Energy, etc.. 

 

 

High-quality customer base: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



































































 




 

7 

 

 

Sustainability Report 



 

 

 

 

Ethics and Integrity  

We are committed to delivering environmental protection services which not only meet 

customers’ needs but also exceed their expectations. Building first-class products using first-

class technology and providing first-class service are our top priorities.  

Our Core Values are Quality, Reliability, Leadership, Trust and Respect, Commitment and 

Accountability. They serve as the foundation of our relationships with customers, suppliers, 

people and all other stakeholders. We strive to attain the highest quality standards for our 

people and the systems we operate. We are trustworthy and reliable in supporting the needs 

and interests of our stakeholders. We lead by example to create an organization where we 

can learn and grow to better ourselves, our corporation and the world around us. We aspire 

to nurture respect, mutual understanding, gratitude and support among our stakeholders. We 

are dedicated to delivering all our business and service commitments efficiently. We are driven 

to take on greater social responsibility and contribute our best to the interests of our 

corporation and society.  







Signing Enterprise Framework Agreement with Shell – becoming the only supplier 

of flare systems for Shell in Asia 







 

1111 




 

8 

 

 

Sustainability Report 



Governance Structure  

 

The Board of Directors comprises the following members who are responsible for decision-

making on economic, environmental, social, and governance topics. They have the 

appropriate core competencies and provide a diversity of experience to enable them to 

effectively contribute to the Group:  

Board of Directors 

 

Guo Hongxin (Executive Chairman) 

 

Ma Ming (Executive Director) 

 

Jiang Ning (Lead Independent Director) 

 

Lau Ping Sum Pearce (Independent Director) 

 

Chin Sek Peng (Independent Director) 

 

Yang Zheng (Independent Director) 

 

Li Lei (Non-Executive Director) 

 

Liu Haifeng David (Non-Executive Director) 

Audit Committee 

 

Chin Sek Peng (Chairman) 

 

Jiang Ning 

 

Lau Ping Sum Pearce 

 

Yang Zheng 

Nomination Committee 

 

Jiang Ning (Chairman) 

 

Lau Ping Sum Pearce 

 

Guo Hongxin 

 

Chin Sek Peng 

 

Li Lei 

 

Liu Haifeng David 

 

Yang Zheng 

Remuneration Committee 

 

Lau Ping Sum Pearce (Chairman) 

 

Jiang Ning 

 

Chin Sek Peng 

 

Li Lei 

 

Liu Haifeng David 

11 


 

9 

 

 

Sustainability Report 



Our Honors &amp; Awards  

 

Year 

Awards 

2018 

China Petrochemical Group Science and Technology Progress Award from China 

Petrochemical Corporation 

Ernst &amp; Young Entrepreneur of the Year Award 2018TM China 

2017 

National Quality Engineering Award (Gold) from China Association of Construction 

Enterprise Management 

Jiangsu Famous Export Brand from Department of Commerce, Jiangsu Province 

Nanjing Science and Technology Progress Award (First Prize) from Nanjing 

Government 

2016 

Jiangsu Top 100 Innovative Enterprises from Jiangsu Science &amp; Technology 

Department 

Nanjing Science and Technology Progress Award from Nanjing Government 

High Quality Engineering Award from China Petrochemical Corporation 

Strategic Supplier Award from Wanhua Chemical Group 

2015 

China Petrochemical Group Science and Technology Progress Award from China 

Petrochemical Corporation 

2014 

Jiangsu Famous Brand Certificate from Jiangsu Province Brand Strategy 

Promotion Committee 

2013 

2013 China’s National Equipment Top Hundred Enterprises, and China’s Top 10 

Chemical Heat Transfer Equipment Enterprises from China Petroleum and 

Chemical Industry Federation 

Flare gas recovery system designated as “2013 China’s Key National Product” 

2012 

National Torch Plan High/New Technology Enterprise from the Ministry of Science 

and Technology, People’s Republic of China (“PRC”) 

China Renowned Trademark from the Trademark Office, State Administration for 

Industry &amp; Commerce, PRC 

2010 

Technology Innovation Achievement Award from China Association for Quality 

Before 

2010 

Deloitte Technology Fast 500, Stellar Performance 

 

 


 

10 

 

 

Sustainability Report 



 

 

 

 

 

 

 

Our Accreditations 

 

 

 































Technology Research 

Institute for Industrial 

Energy Saving  

Postdoctoral Program  

Working Group on Thermal 

Pile of National Technical 

Committee 223 

Nanjing Permafrost 

Engineering Center  

Jiangsu Province, 

Enterprise Technology 

Center 

Jiangsu Province, 

Enterprise Academician 

Workstation  

Jiangsu Engineering 

Research Center for 

Energy Saving 

Nanjing City Certified, 

Enterprise Technology 

Center  












 

11 

 

 

Sustainability Report 



Membership of Associations 

 

To further the sustainability cause, Sunpower’s senior management is represented on various 

industry bodies and civil society organizations.  

 

No. 

Name of Association 

Role or position 

1 

China Power Development Promotion 

Association 

Renewable 

Energy 

Generation Conference 

Member 

2 

China Petroleum and Chemical Industry 

Federation 

Member 

3 

China Non-Ferrous Metals Industry 

Association 

Titanium 

Zirconium 

&amp; 

Hafnium Branch 

Member 

4 

PetroChina And Chemical Industry 

Reconnaissance Design Association 

Member 

5 

China Chemical Industrial Equipment 

Association 

Sunpower is the Executive Director of the 

Association, which is responsible for the 

discussion and review of new standards. 

6 

Energy Research and Utilization 

Guo Hongxin, Chairman 

7 

Jiangsu 

Petrochemical 

Equipment 

Industry Association 

Guo Hongxin, Vice President 

8 

Shandong Province Electric Power 

Enterprise Association 

Member 

9 

Jiangsu 

Environmental 

Protection 

Industry Network 

Member 

10 

Jiangsu Association of Science &amp; 

Technology Innovation 

Member 

11 

Jiangsu 

Enterprise 

Research 

and 

Development Organization Promotion 

Association 

Member of the Association 

12 

Nanjing Environment Protection Industry 

Association 

Member 

 


 

12 

 

 

Sustainability Report 



Cutting-edge Proprietary Technologies  

 

Sunpower has developed a full range of advanced technologies that form an integral part of 

its products and service offerings in the EEM and EPC segments over the past 20 years, giving 

the Group an unrivalled competitive advantage. 

 

 

 



143 patents, 52 invention patents 












 

13 

 

 

Sustainability Report 



STAKEHOLDERS AND MATERIALITY 

 

 

Stakeholder Engagement 

 

An important element in building up our sustainability model is to identify our diverse 

stakeholder groups based on their level of influence in our business. The interests and 

requirements of key stakeholders are also taken into account when formulating corporate 

strategies. The key stakeholders include but are not limited to customers, suppliers, 

employees, investors and regulators. We have adopted both formal and informal channels of 

communication to understand the needs of key stakeholders, and incorporate their feedback 

into our corporate strategies and execution plans to achieve mutually beneficial relationships.  

 

Stakeholder Group 

Engagement Activities 

Stakeholders’ Expectations 

Customers 

 

 

Enquiry and feedback 

channels 

 

Customer service hotlines 

and onsite technical 

support  

 

Direct customer meeting 

and customer visit  

 

Customer survey  

 

Superior quality of products 

and solutions  

 

Top notch customer service 

 

24x7 after-sales services 

 

Timely technical support  

Suppliers 

 

 

Quotations 

 

Periodic discussion 

 

Face-to-face meetings  

 

Supplier evaluation and 

management  

 

Compliance with terms &amp; 

conditions of purchasing 

policies, procedures and 

agreements  

 

High ethical standards 




 

14 

 

 

Sustainability Report 



Stakeholder Group 

Engagement Activities 

Stakeholders’ Expectations 

Employees 

 

 

Induction and orientation 

program 

 

Staff appraisal 

 

Internal memos 

 

Employee training 

 

Staff rights &amp; welfare 

 

Personal development 

 

Conducive working 

environment 

Investors/shareholder 

 

Annual meetings 

 

Board meetings 

 

Circulars to shareholders 

 

Non-deal roadshows 

 

One-on-one meetings 

 

Group result briefings 

 

Informal communication 

and discussions 

 

Business growth 

 

Transparency 

 

Timely reporting 

 

Fair disclosure practices 

Media  

 

Media releases 

 

Interviews  

 

Quarterly result briefings  

 

Timely responses and 

arrangements  

 

Transparency 

 

News published as 

scheduled 

Government and 

Regulations 

 

Face-to-face meetings 

 

Discussions with 

government agencies and 

departments 

 

 

Environmental-friendly 

business approach 

 

Compliance with regulations 

 

Timely reporting and 

resolution of issues 

Industry Associations  

 

Business partnerships  

 

Consultancy and 

academic supports 

 

Meet the baseline of the 

industry standards 

 

Attend seminars, workshops 

and panel and offer useful 

inputs  

Local communities  

 

Face-to-face meetings  

 

Various social events  

 

Environmental-friendly 

business approach 

 

Compliance with regulations 

 

Local support  


 

15 

 

 

Sustainability Report 



Supply Chain Management 

 

We source goods and services from multiple suppliers in different countries. We aim to source 

responsibly, selecting supplier partners that meet our high standards in areas such as ethical 

conduct, workplace standards and environmental management.  

 

We aim to build a responsible and sustainable supply chain by setting clear standards for 

supplier partners, integrating sustainability criteria into supplier selection, monitoring risks in 

priority areas of our supply chain and working with supplier partners to drive social and 

environmental change, all the while prioritising the areas that are most relevant to our business.  

 

By improving oversight of our supply chain, we can identify opportunities to consolidate 

spending and reduce costs; protect our reputation and that of our clients; and meet the 

requirements of the growing number of client tender processes that include supply chain 

management criteria.  

 


 

16 

 

 

Sustainability Report 



Material Topics 

 

Materiality analysis can help us gain a thorough knowledge of the topics that are of greatest 

interest to our stakeholders, so that our sustainability report can reveal the most relevant 

information at the most comprehensive granularity.  

 

Based on feedback gathered from our internal and external stakeholders, we have evaluated 

and identified factors which have significant economic, environmental, social and governance 

impacts and are material to the organization and stakeholders. Our priorities are reflected in 

the Materiality Matrix below.  

 

  

 

The materiality assessment is endorsed by the management committee. We review our 

material topics every year in the light of fresh stakeholder feedback and our own business 

goals. A more detailed discussion on the material topics, including management approach, 

how we evaluate the management approach and the topic boundary limitations, if any, is 

provided in the respective chapters of this report. 

 

 









































Materiality Matrix

9

7

1

10

2

5

6

4

8

3



Influence on stakeholders assessments and decisions 

Significance of economic, environmental, social, and governance impacts 


 

17 

 

 

Sustainability Report 



No. Topic 

Commitments  

1 

Environmental 

compliance and 

operational &amp; economic 

performance 

improvement  

 

Provide diverse environmental protection products 

and solutions to ensure environmental compliance 

 

Improve operational and economic performance and 

efficiency 

2 

Economic performance  

 

Proven track record 

 

Deliver solid results  

 

Focus on business development  

3 

Emissions 

 

Contribute to China’s green mission utilizing 

Sunpower’s expertise and core technologies 

4 

Quality management 

 

Apply national and international quality management 

system with periodic reviews 

 

Pass management system re-certification audit 

 

Meet and exceed customers’ expectations 

5 

Customer health and 

safety 

 

Deliver superior quality of products 

 

On-site technology support and customer service 

 

Survey customer satisfaction 

6 

Energy materials 

 

Strict measures and guidelines on energy, resource 

and material conservation 

 

Rigorous policy on non-conflict minerals 

7 

Occupational health and 

safety 

 

Operate in a safe and healthy manner 

 

Secure working environment and staff benefits  

8 

Corporate governance 

and anti-corruption 

 

Stay abreast of developments on code of corporate 

governance 

 

Uphold good corporate practices 

9 

Human resources  

 

Retain and recruit talented employees 

 

Engage staff on various training needs 

 

Ensure gender equality and prohibit gender 

discrimination in employment 

10 

Contribution to society 

 

Contribute to society and community 

 

 

 

 




 

18 

 

 

Sustainability Report 



ENVIRONMENT 

 

 

Energy, Water and Resources Conservation 

 

In the EEM segment, our manufacturing facilities consume electricity and water to 

produce high-end environmental protection equipment. As an environmental 

protection solutions specialist in proprietary energy saving and clean power 

technologies, Sunpower is committed to reducing consumption of electricity and water 

through its expertise and extensive experience.  

 

Water was mainly used for the purposes of hydro tests on products and acid pickling rinses in 

Sunpower’s manufacturing process. Our water consumption per unit in FY 2017 reduced by 

10.8% YoY.  

Water Consumption 

FY 2017 

FY 2016 

Change 

Water consumption per RMB10,000 

turnover (ton/unit)  

1.74 

1.95 

10.8% 

 








 

19 

 

 

Sustainability Report 



To reduce water consumption and promote water conservation, the Group has implemented 

water recycling technologies such as the installation of water recycling systems in its 

manufacturing plants. Phase 1 of the recycling system was completed and officially functioning 

in 2018. To-date, it has recycled approximately 2,000 tons of water for Sunpower. Sunpower 

plans to commence the construction of Phase 2 soon, which is expected to recycle even larger 

volumes of waste water. 

Electricity is another primary energy consumed in the manufacturing process. Due to our 

continuous improvement in energy management and savings, electricity consumption per unit 

in FY 2017 reduced by 14.5% YoY. 

Energy Consumption 

FY 2017 

FY 2016 

Change 

Electricity consumption per MB10,000 

turnover (KWH/unit) 

92.3 

108.0 

14.5% 

 

In the EPC segment, Sunpower provides a full range of environmental protection and energy 

saving solutions to diverse industries, helping hundreds of companies fulfill environmental 

compliance, conserve energy and resources and improve their operational and economic 

performance.  

No. Solutions 

Details  

1 

Flare &amp; Flare Gas Recovery 

System 

火炬和火炬气回收系统 

 

An industry leader in Flare and Flare Gas Recovery 

Systems, which are used to recover petrochemical 

by-products from flare or waste gas 

 

Sunpower provides flare and flare gas recovery 

EPC solutions and uses this system to reduce 

pollutant discharge into the atmosphere, lowering 

costs for customers 

2 

High Salinity Wastewater 

System (ZLD)  

高含盐污水零排放系统 

 

Used to recycle water and recover salt from 

wastewater 

with 

high 

salinity 

and 

catalyst 

concentration 

 

Help customers meet zero emission requirements 

with less capital outlay and lower operating 

expenses incurred 

3 

Desulphurization &amp; 

Denitrification System 

脱硫脱硝系统 

 

Provide 

comprehensive 

Desulphurization 

and 

Denitrification 

EPC 

solutions 

in 

the 

smog 

governance sector to customers in order to meet 

stringent emission standards set by the Chinese 

government 

4 

Petrochemical Engineering

石化工程 

 

Provide EPC services of sulphur recovery, skid 

mounted equipment and formaldehyde devices 

 

Offers Energy Saving System solutions for waste 

heat recovery and pipeline energy saving 

engineering 


 

20 

 

 

Sustainability Report 



 

 

 

In the GI segment, we use coal and water 

as feedstocks for the boilers that produce 

steam, heat and electricity. We use other 

industries’ residual outputs (wastewater 

and sludge) to reduce our consumption of 

water and coal, as well as sell our own 

residual outputs. 

 

In addition to installing high-efficiency boilers, we have also adopted the Circular Economy 

material usage model in some of our GI projects to reduce coal and water consumption. The 

Circular Economy model is a new paradigm in managing industrial resources that goes beyond 

ordinary recycling. Sludge and treated wastewater from a neighboring water treatment plant 

are used as coal and clean water substitutes to run the boilers of the Changrun Project. 

Sunpower also sells its own residual outputs such as ammonium nitrate, ash and plaster to 

fertilizer and building material factories. This helps to reduce costs and improve the operating 

efficiency of our GI project. 

 

 














 

21 

 

 

Sustainability Report 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Water is the main raw material used to produce steam, which are then supplied to customers 

through our proprietary long-distance steam distribution pipelines. With the Circular Economy 

material usage model adopted in our Changrun Project, consumption of reclaimed water 

accounts for over 75% of our total industrial water consumption. 

 

The table below sets forth the annual industrial water consumption of our Changrun Project 

when its four boilers (4x220t/h) are running at full capacity utilization.  

 

Annual Consumption Of 

Tons 

Total industrial water  

9.3 million  

Reclaimed water 

7.0 million 

Source: Environmental Impact Assessment (EIA) Report of Changrun Project 



Circular Economy Model adopted in our Yongxing Plant in Jiangsu Province 

Circular Economy Model adopted in our Changrun Project in Hebei Province 






 

22 

 

 

Sustainability Report 



Emissions  

 

 

 

 

 

 

 

 

 

 

 

Manufacturing &amp; Services (“M&amp;S”) Business 

 

The Manufacturing &amp; Services business of Sunpower Group comprises the Environmental 

Equipment Manufacturing (“EEM”) segment and Engineering Procurement and Construction 

Integrated Solutions (“EPC”) segment. Caring for the environment goes beyond compliance 

with regulations. It is the most fundamental element of our core values, given that a significant 

part of our operations is directed towards achieving energy savings and reduction of pollutive 

emissions. We are committed to providing a better future for our planet as our top priority 

wherever we do business. We have invested in technology that help to reduce our 

environmental footprint. These initiatives will enable us to manage the environmental impact 

of our operations whilst providing competitive energy-savings and environmental protection 

solutions to our customers.  

 

EEM Segment 

 

Sunpower follows strict environmental protection standards and uses various pollution 

prevention measures to ensure that emission standards are met. Following the principle of 

“separating clean from dirty”, the wastewater collection, disposal and recovery system has 

been improved to ensure the effective operation of the environmental protection facilities such 

as discharge of excess wastewater, collection of accidental spills and control of the acid 

pickling wastewater PH level by the acid pickling processing facility. The total sewage disposal 

discharge has reached the third-level control standard of the “Integrated Wastewater 

Discharge Standard (GB8978-1996)”. 




 

23 

 

 

Sustainability Report 



EPC Segment 

 

Sunpower applies proprietary technology to provide customers with comprehensive 

environmental solutions to achieve zero emissions and improve operational and economic 

performance in the cost-effective way. 

 

Flare &amp; Flare Gas Recovery System 火炬和火炬气回收系统 

 

Sunpower is a specialist in all kinds of industrial waste gas treatment, such as complete 

turnkey engineering services for flare gas combustion emission, recovery system design, 

equipment manufacturing, system installation, etc. Sunpower supplies flare and flare gas 

recovery systems for many well-known domestic and foreign customers. It is the only officially-

appointed supplier of flare systems for Shell from Asia, and is one of only three such suppliers 

for Shell in the world. 

 

Case study  

Provision of flare gas recovery system for our major customer 

 

Dozens of sets of flare gas 

recovery 

equipment 

were 

successfully 

installed 

and 

utilized by one of our major 

customers to put out 6 out of 7 

flares and recover the fuel gas.  

 

 



Flare gas recovery system 





















Before 





After  






 

24 

 

 

Sustainability Report 



Sunpower has helped this  customer to achieve environmental benefits, economic and social 

benefits every year, specifically in:  

 

Savings of flare operating expenses  

 

Reductions of environmental fines   

 

Recovery of hydrogen as a raw material.  

 

High-salt wastewater liquid discharge system 高含盐污水零排放系统 

 

Sunpower has patented technologies that optimizes the entire water treatment processing 

cycle, such as zero-emission (ZLD), closed-cycle refrigeration, integration of salt technology, 

multi-effect evaporation, crystallization, mixed salt recovery (SSR), low temperature energy 

(LTE) recycling and other advanced water treatment technologies. Sunpower can also supply 

process packages and core equipment, and undertake wastewater treatment projects through 

EPC, BT, BOT and other methods. 

 

Business Scope： 

 

 

 

 

 

 

Raw water 

purification 

Recirculating cooling 

water system 

Demineralized water 

system 

Wastewater 

processing 

Re-use of reclaimed 

water 

Zero discharge of 

wastewater 









Before 





After 


 

25 

 

 

Sustainability Report 



Case study  

Coal-to liquid zero-emission sewage treatment equipment 

 

In 2013, Sunpower undertook EPCM 

work for salt wastewater membrane 

treatment 

equipment 

and 

brine 

evaporation 

equipment 

for 

our 

customer’s methanol downstream 

processing 

project. 

Sunpower 

supplied 

proprietary 

technology, 

technical services and key equipment 

for 

the 

concentrated 

brine 

evaporation equipment. 

 

Cold hydrogenation technology (冷氢化技术) solves silicon tetrachloride pollution 

problem 

 

Through the cold hydrogenation process, Sunpower successfully transformed SiCL4 into a 

raw material that is used to produce polycrystalline silicon. This not only reduces pollution but 

also solves the handling and processing difficulties of silicon tetrachloride. 

 

Case study  

Hydrogenation System 

 

 

Through technological innovation, Sunpower successfully converted harmful silicon 

tetrachloride into raw materials. This reduces land pollution and helps customers reduce costs 

and turn waste into treasure. 

 

 







Zero-emission sewage treatment facility (coal-to-

liquid) 


 

26 

 

 

Sustainability Report 



Green Investment (“GI”) Business 

 

China is undergoing sweeping changes in the field of environmental protection as the green 

agenda takes center stage in the country’s long-term vision and development plans. 

Sunpower’s GI business, a natural extension of the Group’s core M&amp;S business, is poised to 

ride this wave. GI is mainly focused on the investment in and operation of centralized steam 

and electricity cogeneration plants that leverages our proprietary technologies, management 

expertise and first-mover advantage. Our strategy is three-pronged – (1) invest in the 

development and operation of greenfield plants, (2) acquire brownfield projects and upgrade 

them to improve their operating efficiency, and (3) sell steam generated by third-party plants 

but distributed using our own long-distance steam distribution pipelines. 

 

As an environmental protection specialist, Sunpower is an industry first mover that provides 

sustainable solutions to govern smog and combat air pollution in China. The cutting-edge 

proprietary environmental protection technologies that we use in our GI projects are able to 

reduce emissions to below government standards and even below that of natural gas. 

 

Environmental Protection Technology 

- 

Low nitrogen combustion technology 

- 

Desulphurization &amp; denitrification technology 

 

Energy Saving Technology 

- 

High efficiency heat exchange technology 

- 

Gas-gas heater technology 

- 

Low temperature economizer technology 

 

Emission comparison table  

Emission Limit 

(mg/m3) 

New National 

Standard for 

New Build 

Coal-fired 

Boilers

(1) 

New National 

Standard for 

Coal-fired 

Power 

Boilers 

New National 

Standard for 

Coal-fired 

Power Plants 

in Key Areas

 (2) 

New National 

Standard for 

Natural Gas 

Sunpower’s 

Capability 

Dust 

50 

30 

20 

5 

&lt;5 

Sulphur Dioxide, 

SO2 

300 

100 

50 

35 

&lt;35 

Nitrogen Oxide, 

NOX 

300 

100 

100 

50 

&lt;50 

(1) Standard applies to coal-fired power-generating boilers with a unit capacity of 65 tons/hour (t/h) or below 

(2) Key Area refers to Beijing-Tianjin-Hebei region, Yangtze River Delta and Pearl River Delta of China 

Source: Emission Standard of Air Pollutants for Boilers enacted by Ministry of Environmental Protection of PRC. 








 

27 

 

 

Sustainability Report 



 

As of end-September 2018, Sunpower has seven GI projects in operation and another five 

projects either under construction or in the design phase. These projects, equipped with our 

core environmental protection and energy-saving technologies and equipment, have already 

reduced thousands of tons of dust, SO2 and NOX, contributing to China’s Blue Sky War. 

 

Sunpower is on target to invest approximately RMB2.5 billion in equity in GI projects by 2021 

to build up a sizeable GI portfolio. Along the way, we aim to make greater contributions to 

China’s green mission and help to create clean air for people to breathe.   

 








 

28 

 

 

Sustainability Report 



SOCIAL 

 

Human Resources  

Our Employees 

 

With our aim of becoming an outstanding people-centric company, we have been improving 

our organizational effectiveness and simplifying our communication channels across all levels 

and between business units. The Group has a review-and-feedback process in place, which 

has proven useful in understanding our employees’ concerns and addressing their issues.  

 

Sunpower values talents as one of the most important factors in developing long-lasting 

benefits for the Group. We strictly adhere to all relevant national conventions, local laws and 

regulations to ensure gender equality and prohibit gender discrimination in employment. There 

has been no incidents of discrimination in FY 2017. In addition, we strictly comply with related 

laws and regulations involving child labor and do not recruit underage employees in any 

companies of the Group.  

 

Employee profile by job function 

Function 

FY 2017 

FY 2016 

Management and Supervisory 

916 

652 

Research and Development Personnel 

306 

226 

General Worker 

928 

655 

Total 

2,150 

1,533 




 

29 

 

 

Sustainability Report 



 

Employee profile by gender 

Gender  

FY 2017 

FY 2016 

Male 

1,656 

1,180 

Female 

494 

353 

Total 

2,150 

1,533 

 

Employee profile by age 

Age  

FY 2017 

FY 2016 

Below 25 years 

178 

130 

25 to 34 years 

913 

693 

35 to 44 years 

569 

365 

45 to 54 years 

403 

293 

55 years and above 

87 

52 

Total  

2,150 

1,533 

 

Administrative employees’ profile by academic qualification*  

Qualification 

FY 2017 

FY 2016 

Post-graduate degree 

100 

72 

Bachelor degree 

565 

395 

Others 

559 

411 

Total 

1,224 

878 

*Including Research &amp; Development personnel 

 

 

 

 

 

 

 

 

 

 

 







8%

45%

47%

FY 2016

Others

 







8%

46%

46%

FY 2017

Others

Bachelor degree

Post-graduate 

degree  

Post-graduate 

degree  

Bachelor degree 


 

30 

 

 

Sustainability Report 



Team Bonding 

 

Sunpower organizes and arranges various forms of employee activities to enhance employees’ 

sense of belonging to the company. The Group is dedicated toward providing various activities 

as part of its commitment to its staff,  including mountaineering, calligraphy, outdoor tourism, 

sports competitions, technical innovation, on-the-job training, etc. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Corporate Culture 

 

 

 

 

Sunpower pursues a pragmatic, innovative, efficient and harmonious corporate culture. 

Employees come to know and understand the company’s entrepreneurism through cultural 

propaganda (knowledge), cultural identity (trust) and cultural practice (conduct), which 

gradually become universal beliefs expressed in their daily actions. 

 

 













 

 

Efficient 

高效 

 

Pragmatic 

务实 

 

Harmonious 

和谐 

 

Innovative 

创新 

 

 

 


 

31 

 

 

Sustainability Report 



 

 

On 9 November 2018, Sunpower’s 

Executive Chairman Mr. Guo Hongxin, 

won the Ernst &amp; Young Entrepreneur of 

the Year Award 2018™ for the People’s 

Republic of China (“PRC”) in the 

Technology Category. Mr. Guo places 

great emphasis on R&amp;D innovation and 

Sunpower 

has 

actively 

led 

and 

participated in the formulation of five 

national standards for heat pipes and heat exchangers within the PRC. 

 





























Permafrost treatment technology- heat pipes was adopted in the construction of Qinghai-Tibet Railway   


 

32 

 

 

Sustainability Report 



 

Training and Education 

 

At Sunpower, we believe in ensuring that our employees are adequately trained and 

continuously kept abreast of updates in the technical standards that affect their work 

throughout the various industries. Newly hired employees are first given the opportunity to 

learn on the job to familiarize themselves with our operations. Subsequently, we encourage 

and enable all employees to pursue professional development opportunities. In FY 2017, we 

provided an average of 4 hours and 25 minutes of training for each of our employees. We 

focused on growing their leadership capabilities, improving their skills in technical, safety and 

commercial areas, and increasing their expertise in specialized areas. Please refer to the table 

below for the relevant data pertaining to training provided to our employees. 

 

 

 

 

Through organizational needs analysis, the company has divided staff training into three levels 

of improvement - leadership, professional ability, frontline quality - implemented through a 

variety of training projects. A survey of staff engagement is carried out every year. The survey 

results show that the proportion of dedicated employees in Sunpower is relatively high. 

Type of Training 

Number of 

Training Sessions 

Number of 

Attendees 

Actual Training 

Hours 

Internal 

383 

7,518 

27,267 

External 

352 

546 

8,119 

Gender 

2017 

2016 

Male 

53% 

55% 

Female 

47% 

47% 




 

33 

 

 

Sustainability Report 



 Promotion 

of 

leadership: 

Nurture 

excellent 

teamwork to build the backbone of the management 

team. Conduct leadership improvement programs 

through focused learning, Harvard online learning 

and continuous learning. 

 

Promotion of professional ability: Attention to 

professional skills to enhance core competitiveness. 

Conduct a series of special training, such as project 

development, efficient heat transfer technology, 

procurement contracts’ risk management, training in legal knowledge, design and fire safety 

knowledge. 

 

Improvement of first-line staff quality: Pay close attention to the first-line grassroots team 

and consolidate their fundamental strength. Conduct first-line team leader training camps and 

operational skills training. 

 

New employee training: Enhance their sense of belonging and integrate well into corporate 

culture. Conduct new graduates’ training and apprenticeship ceremony. 

 

 

 

 

 






 

34 

 

 

Sustainability Report 



Quality Management  

 

Since its establishment in 1997, Sunpower has attached great importance to quality 

management. It has established, implemented, maintained and continuously improved its 

quality management system in strict adherence to ISO 9000 standards. In accordance with 

"ISO 9001:2015 Quality Management System Requirements", it uses process methods, 

combined with PDCA cycle and risk-based thinking, to improve the quality management 

system. It divides the quality management system process into three major management 

processes - customer-oriented process (COP), support process (SP), management process 

(MP) - to manage and successfully pass the new management system re-certification audit. 

 

 

 

 

 

 

 










 

35 

 

 

Sustainability Report 



Occupational Health and Safety 

 

As a reputable solutions provider in the 

energy-saving environmental protection 

business, it is critical to us that 

occupational health and safety is 

stringently managed. We believe that 

sustainability in this aspect will ensure 

our continued growth, and we remain 

focused on operating in a safe and 

healthy manner whilst creating value.  

 

We have established a rigorous health 

and safety committee and programs 

across our operations. We recognise our responsibility to ensure that all workers and 

contractors are competent and equipped to work in the safest way possible. By effectively and 

proactively managing work-related hazards, we minimise health and safety-related incidents 

wherever we operate to protect our workforce including staff of our contractors. We therefore 

place great importance on safety education and training in order to increase staff awareness. 

In recent years, there has been no occurrence of fatal accidents and injuries. 

 

Customer Health and Safety 

 

We are also committed to ensuring that the staff of our customers stay safe and healthy. We 

have implemented policies and practices throughout our operations that measure our products 

and solutions’ health and safety performances, as well as demonstrate progress and identify 

areas for improvement. In doing so, we set uniform standards that ensure product safety 

throughout their life cycles. In FY 2017, there were no cases of non-compliance with 

regulations that resulted in fines, penalty or resulting in warning. 

 

 

 






 

36 

 

 

Sustainability Report 



In the development of our new products, we take health and safety aspects into account from 

the very beginning. We closely monitor our compliance with standards and guidelines such as 

ISO9001:2008 Quality System Authentication, ISO14001:2004 Environmental System 

Authentication, OHSAS18001:1999 HSE System Authentication, etc. We are also working to 

continuously improve the safety of our products throughout their entire life cycles, including 

the periods in which our products are installed or maintained. 

 

Customer Satisfaction Survey 

 

 

In FY 2017, we conducted a customer statisfaction survey on the customers in our M&amp;S 

segment , to whom, our products and services have been delivered for 3 months.  The survey 

included criteria such as performance, price, service, delivery and brand. We achieved a 

customer satisfaction score of 96.4%, exceeding our initial targeted satisfaction score of 92%.  

 

 

 

 

 

 





 




 

37 

 

 

Sustainability Report 



 

Contribution to Society  

 

 

Sunpower 

Group 

established 

scholarships 

at 

Nanjing Technology University to reward students 

with outstanding curricular achievements and 

excellent academic performances.  

 

 

 

 

In 2016, Sunpower Group organized a blood 

donation event to promote the morality of selflessly 

helping others. Donating blood is universally seen 

as a mark of civilization and social progress. 

 

 

 

In 2015, Sunpower Group was awarded the Nanjing 

Disabled Employment Service Award for providing 

the physically challenged with job opportunities that 

gave 

them 

regular 

salaries 

and 

welfare 

contributions. 

 

 

 

In April 2010, a magnitude 7.1 earthquake occurred 

in Yushu County, Qinghai Province causing heavy 

casualties and property losses. National Highway 

214 and Provincial Highway 308, the main passages 

into the disaster area, were damaged, causing 900 

kilometers of the two roads to be covered by 

permafrost. In July 2010, the company donated heat 

piles worth RMB3 million for post-disaster road 

reconstruction. 







Yushu earthquake donation of 

thermal piles 



Blood donation  

Nanjing Disabled Employment Service 

Award 




 

38 

 

 

Sustainability Report 



In May 2008, a magnitude 8.0 earthquake occurred 

in Wenchuan County, Sichuan Province, causing 

serious casualties and economic losses. To help 

people affected by the disaster tide over the 

difficulties and rebuild their homes, the joint party 

organization of the company’s party branch launched 

an “earthquake-relief love action” charitable donation. 

Mr. Guo Hongxin took the lead in donating money 

and called on all employees to support the disaster 

area and the people in the disaster area. 

 

 

 

Since 2006, Sunpower has provided assistance to 

families in difficulties within the region.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Wenchuan earthquake donation 



Charity and philanthropy 




 

39 

 

 

Sustainability Report 



ECONOMIC 

Economic Performance 

 

A company’s financial capital and market performance depend on its ability to create a 

competitive edge and generate tangible value for its shareholders, customers, employees and 

society. Sustaining healthy profits also relies on intangible assets such as leadership quality, 

organizational excellence, brand equity, environmental management and human capital.  

 

The Group is proud to announce that it has achieved strong growth in top and bottom line in 

9M 2018 (excluding the financial effects of Convertible Bonds), driven by the rapid expansion 

of its GI segment revenue to RMB419.0 million, up from RMB152.2 million in FY 2017. 

 

 

 

 

 

 

 

*Underlying net profit is the true operating performance of the Group, after adjusting for amortised interest expenses and fair 

value gains or losses associated with the Convertible Bonds (CB) issued in 2017, as well as foreign exchange gains or losses. 

1,813.3

152.2

1,626.2

0.0

1,435.3

0.0

M&amp;S

GI

Revenue Breakdown (RMB million)

FY 2017

FY 2016

FY 2015










 

40 

 

 

Sustainability Report 



As at end-3Q 2018, the Group has an order book 

valued at RMB2.2 billion, increasing from  RMB1.7 

billion in 3Q 2017.  

 

70% of our customers are repeat customers that 

generate recurring income for Sunpower. 

 

 

 

 

 

Acceleration of GI business 

 

 

Growth accelerated in 3Q 2018, driven by continued ramp-up of existing projects and 

completion of M&amp;A of Yongxing Plant, structurally driven by the mandatory closure of small 

coal boilers, industrial park relocation activities and organic growth of customers. 

 

GI projects are still ramping up, and the company expects to have full contribution of 

Yongxing Plant from 4Q 2018 and beyond. 

 

Despite the early stage of development, GI projects have started to generate substantial, 

high-quality cash flows. Organic growth in cash flow will be a funding source for further 

future expansion. 

 

The long-term Net Present Value (“NPV”) of future cash flows generated by the Group’s 

GI portfolio is expected to be substantially higher than its EBITDA contribution in 3Q 2018. 

 

Sunpower’s GI business has strongly accelerated 

 

 

 

 

 






 

41 

 

 

Sustainability Report 



Sunpower is on target to build a sizeable GI portfolio 

 

 

 

 




 

42 

 

 

Sustainability Report 



GOVERNANCE  

 

The company has been listed in Singapore for more than 10 years and has a very established 

and mature corporate governance system. The company is committed to establishing and 

maintaining stable partnerships with all shareholders, employees, partners, suppliers, 

customers, and government regulators to create a healthy win-win ecosystem. 

 

The Group engaged an external professional service firm, Nexia TS Risk Advisory Pte Ltd 

(“Nexia TS”), to perform internal audit reviews and tests of controls of critical processes, based 

on the internal audit plan which is approved by the Audit Committee (AC) before the 

commencement of work each year. Nexia TS has unfettered access to all the Group’s 

documents, records, properties and personnel, and have unrestricted access to the AC.  

 

In addition, Sunpower has engaged Deloitte &amp; Touche LLP as external auditors of the Group 

since its IPO on SGX in 2005.  

 

For more details of our corporate governance performance and practices in 2017, please refer 

to our Annual Report 2017, on pages 21 to 39.  

 

Anti-Corruption 

 

Sunpower is committed to maintain a high standard of corporate governance and have 

effective corporate practices to safeguard against fraud, with the aim of protecting 

shareholders’ interests as well as securing the long-term success of the Group.  

 

We will continually do our utmost to ensure that our business operations and processes are 

managed in a way that minimizes their impact on the environment. In line with our 

determination to commit to a high standard of corporate governance, we have established 

policies for issues such as Anti-Corruption, Conflict of Interest, Insider Trading, Fraud and 

Whistleblowing. During the year, there were no legal cases regarding corrupt practices that 

were brought against the Group or our people. 

 

 


 

43 

 

 

Sustainability Report 



 

Sustainability Approach 

 

Our Group’s senior management periodically assesses focus areas where our Group can have 

the greatest economic, environmental, social and governance impact, as well as areas that 

are most important to our stakeholders. Senior management is responsible for on-going 

communication of such assessments to the Board of Directors. Our Group has made efforts 

to seek the opinions of stakeholders, either through formal or informal means. We evaluate 

the needs and expectations of our key stakeholder groups that are significant to our Group’s 

value-creation strategy and strive to build mutually beneficial relationships.  

 

Continual Commitment to enhance Corporate Governance 

 

Sunpower is committed to conducting its business activities in an ethical, and in a socially and 

environmentally sustainable manner. We make sure that our business operations and 

processes are managed in a way that minimizes its impact on our environment. The Group 

recognizes the importance of ensuring a healthy and safe work environment for the well-being 

of our employees, and is committed to doing so. Employees are also expected to maintain the 

highest standards of integrity and trust in all business relationships and dealings. The Group 

places great emphasis on accountability, transparency, ethical business conduct and good 

corporate governance.  

 


 

 

44 

 

ABOUT THIS REPORT 

 

Sustainability has become a critical factor for companies to ensure successful long-term value 

creation. Our Group recognizes the importance of creating a virtuous cycle of continuously 

improving sustainability reporting. We hereby proudly present our first Sustainability Report 

which discusses the challenges and material issues that are important to our stakeholders, 

our strategy in managing these challenges and issues, and how we have performed in terms 

of our Key Performance Indicators.  

 

We have adopted a formalized reporting approach to prepare our first sustainability report. We 

applied the Global Reporting Initiative (“GRI”) Standards, the internationally-known reporting 

framework, specifically Core Options, the latest set of standards issued by the GRI Global 

Sustainability Standards Board and based on SGX-ST Listing Rules – Sustainability Reporting 

Guide when preparing this report. 

 

Information presented in the report has been extracted from primarily internal records and 

documents to ensure accuracy using internationally accepted measurement data units. 

 

Reporting Boundaries &amp; Standards  

This 

Sustainability 

Report 

covers 

the 

company’s 

strategies, 

initiatives 

and 

performance in relation to Environmental, 

Social and Governance issues. All data, 

statistics and improvement targets are in 

relation to the Group’s operations in China. 

Report Period and Scope 

This report covers the Group’s operations in 

China for financial year from 1 January 2017 to 

31 December 2017 (“FY 2017”). 

Accessibility &amp; Feedback 

We are fully committed to listening to our 

stakeholders and we welcome feedback on this 

report and any aspect of our sustainability 

performance. Please address all feedback to 

ir@sunpower.com.cn 

 

 


 

 

45 

 

GLOBAL REPORTING INIATIVE (GRI) CONTENT INDEX 

 

GRI Standard 

Page Reference and 

Reasons for Omission, if 

applicable 

GENERAL DISCLOSURE 

Organizational Profile 

102-1 Name of the organisation  

5 

102-2 Activities, brands, products, and services 

5 

102-3 Location of headquarters  

5 

102-4 Location of operations 

5 

102-5 Ownership and legal form  

5 

102-6 Markets served 

6 

102-7 Scale of the organisation 

5, 29, 39 

102-8 Information on employees and other workers 

29 

102-9 Supply chain 

 

15 

102-10 Significant changes to the organisation and 

its supply chain 

NIL 

102-11 Precautionary principle or approach  

N/A 

102-12 External initiatives  

N/A 

102-13 Membership of associations 

11 

Strategy 

102-14 Statement from senior decision maker 

3,4 

Ethics and Integrity 

102-16 Values, principles, standards, and norms of 

behaviour 

7 

Governance 

102-18 Governance structure 

8 

Stakeholder Engagement 

102-40 List of stakeholder groups 

13,14 

102-41 Collective bargaining agreements 

NIL 

102-42 Identifying and selecting stakeholders 

13,14 

102-43 Approach to stakeholder engagement 

13,14 

102-44 Key topics and concerns raised 

16, 17 

 


 

 

46 

 

 

GRI Standard 

Page Reference and 

Reasons for Omission, if 

applicable 

Reporting Practice 

102-45 Entities included in the consolidated financial 

statements 

Annual Report 2017 – 

Corporate Structure 

102-46 Defining report content and topic boundaries 

44 

102-47 List of material topics 

16 

102-48 Restatements of information 

NIL 

102-49 Changes in reporting 

N/A 

102-50 Reporting period 

44 

102-51 Date of most recent report 

First SR Report 

102-52 Reporting cycle 

44 

102-53 Contact point for questions regarding the 

report 

44 

102-54 Claims of reporting in accordance with the 

GRI Standards 

44 

102-55 GRI content index 

45 

102-56 External assurance 

We have not sought external 

assurance for FY2017 

103-1 Explanation of the material topic and its 

boundaries 

18-43 

103-2 

The 

management 

approach 

and 

its 

components 

18-43 

103-3 Evaluation of the management approach 

18-43 

201-1 

Direct 

Economic 

value 

generated 

and 

distributed 

39, 

Annual Report 2017 – 

Consolidated Statement of 

Profit or Loss and Other 

Comprehensive Income 

205-1 Confirmed incidents of corruption and actions 

taken 

42 

302-1 Energy consumed within the organisation 

19 

302-4 Reduction of energy consumption 

19 

303-1 Water withdrawal by source 

18 


 

 

47 

 

GRI Standard 

Page Reference and 

Reasons for Omission, if 

applicable 

303-3 Water recycled and reused 

19, 21 

305-7 Nitrogen oxide (NOX), sulphur dioxide (SO2), 

and other significant air emissions 

26 

403-1 Workers representation in formal joint 

management – worker health and safety committees 

35 

404-1 Average hours of training per year per 

employee 

32 

404-2 Programs for upgrading employee skills and 

transition assistance programs 

32 

405-1 Diversity of governance bodies and employees 

29 

406-1 Incidents of discrimination and corrective 

actions taken 

28 

416-2 Incidents of non-compliance concerning the 

health and safety impacts of products and services 

35 


 

 

48 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Sunpower Group Ltd. 

No. 2111 Chengxin Road 

Nanjing Jiangning Science Park 

Nanjing, 211112 

People’s Republic of China 

 

Registered Address: 

Canon’s Court 

22 Victoria Street 

Hamilton HM 12 

Bermuda 

