
 

 




1 

 

Content Page 

 

Message from Chairman and CEO ......................................................................................................................................... 2 

About this Report .................................................................................................................................................................... 3 

About SUTL Enterprise ........................................................................................................................................................... 4 

Performance Highlights ........................................................................................................................................................... 7 

Sustainability In SUTL ............................................................................................................................................................. 8 

Stakeholder Engagement .................................................................................................................................................... 8 

Materiality Assessment ....................................................................................................................................................... 9 

Corporate Governance .......................................................................................................................................................... 10 

Environmental Stewardship .................................................................................................................................................. 11 

Climate and Disaster Risk Management .................................................................................................................................. 11 

Fuel and Energy Consumption ............................................................................................................................................... 13 

Water Management............................................................................................................................................................. 14 

Wastewater Management .................................................................................................................................................... 15 

Social Commitment ............................................................................................................................................................... 17 

Customer Safety and Security ................................................................................................................................................ 17 

Gloabal Reporting Initiatves (GRI) Content Index................................................................................................................. 19 

 

 

 


2 

 

MESSAGE FROM CHAIRMAN AND CEO  

The SGX-ST has made it compulsory for all primary listed companies to publish an annual sustainability report with the 

reporting to take effect for the financial year ending on or after 31 December 2017.  SUTL Enterprise is pleased to publish 

our maiden Sustainability Report, which is guided by the Global Reporting Initiative (“GRI”) ‘GRI G4 Guidelines: Core 

Option’. With this report, we seek to provide insights into the way we conduct our business while highlighting our 

environmental, social, governance (“ESG”) and economic performance. 

The six areas of materiality we identified and addressed in the report include Corporate Governance, Climate and 

Disaster Risk Management, Fuel and Energy consumption, Water Management, Wastewater Management and Customer 

Safety and Security. We will track and review our progress in these areas regularly and we will publish our Sustainability 

Report annually and work towards external assurance for subsequent Sustainability Reports. 

 

Lew Syn Pau 

Non-Executive Chairman 

 

Arthur Tay 

Executive Director and Chief Executive Officer 

 

 

 


3 

 

ABOUT THIS REPORT 

This is SUTL Enterprise Limited (“SUTL”, “The Group”)’s inaugural Sustainability Report (the “Report”). Through this report, 

the Management aims to reiterate our commitment to sustainability and communicate our progress to all stakeholder groups.  

The Report highlights our performance and initiatives in the aspects of Environmental, Social, and Governance (ESG), 

addressing six prioritized matters material to SUTL and its stakeholders as listed below:  

• 

Corporate Governance  

• 

Climate and Disaster Risk Management 

• 

Fuel and Energy Consumption  

• 

Water Management 

• 

Wastewater Management  

• 

Customer Safety and Security  

For each material matter, the relating policies, practices, performances, and targets are reported, in accordance with the 

internationally recognized Global Reporting Initiatives (“GRI”) G4 Guidelines – “Core” option. 

Reporting Scope 

 

The information included in this Report covers the period from 1 January 2017 to 31 December 2017 (FY2017), with prior 

year (FY2016) data for comparison, where available. The Report encompasses SUTL’s operations in Singapore under the 

entities shown in Figure 1. Going forward, SUTL will publish its Sustainability Report annually and work towards external 

assurance for subsequent Sustainability Reports.  

 

 

 

 

 

 

 

 

 

 

 

 

 

Contact us 

For any queries in relation to this report or other feedback on our sustainability practices, please feel free to write in to  

info@sutlenterprise.com. 

 

▼ Figure 1: Entities Covered in This Report 




4 

 

ABOUT SUTL ENTERPRISE 

Headquartered in Singapore, SUTL has the vision to be the Leading Premier Integrated Marina Developer. It is the only 

marina business listed on Singapore Exchange (SGX). 

The Group develops infrastructure for integrated marinas and also provides consultancy services for such projects. It 

operates its own marinas under its proprietary ONE15 brand, as well as those of third parties under management contracts. 

In addition, the Group owns and operates a yacht chartering business through the subsidiary ONE15 Luxury Yachting, 

whose fleet comprises more than 40 luxury yachts. The Group’s structure is outlined in Figure 2 below. 

 

Besides the ONE°15 Marina Sentosa Cove in Singapore, SUTL has expanded its network overseas and currently runs the 

ONE°15 Marina Brooklyn in New York, USA, under a management contract. Its current pipeline includes consultancy and 

management contracts for marinas in Suzhou and Guishan in China and in Jakarta in Indonesia. It also has equity projects 

in Puteri Harbour in Iskandar Malaysia and Phuket in Thailand. SUTL’s marina network is illustrated in Figure 3 below.  

 

 



▼ Figure 2: SUTL Enterprise Group Structure as of 31 December 2017 

▼ Figure 3: SUTL’s Marina locations 




5 

 

 

About ONE15 Marina, Sentosa Cove, Singapore 

With a mission to be Asia’s finest Marina and Leisure hub, ONE°15 Marina Sentosa Cove is designed to go beyond being 

just a club – it aims to be an unprecedented lifestyle destination. Situated in Sentosa Cove, the prestigious ONE°15 

Marina is the crown jewel of Singapore's waterfront lifestyle development and the ultimate yachting hub in the region. 

Offering world-class marina facilities and breath-taking sea views, ONE°15 is named after its nautical location one degree, 

fifteen minutes north of the equator. The Club is replete with a comprehensive range of luxurious private club facilities and 

amenities catering to both boaters and non-boaters alike. 

Marina 

 

Featuring 270 wet berths 

and 80 dry berths, fully 

accoutred to accommodate 

megayachts of up to 200 

feet due to its natural deep 

water basin. The marina 

also provides state-of-the-

art facilities for all yachting needs, such as 24-hour 

security, fuel dock, power supply and waste pump-out 

system. 

 

Facilities 

 

The Club provides world-

class facilities such as the 

Spa Rael, a well-equipped 

Fitness Centre with qualified 

instructors, tennis court, the 

designer Infinity Pool as 

well as an exclusive 

Members’ Lounge, innerCove. The Club also provides a 

wide array of courses and workshops for Members and 

various Club activities and events. 

 

Hotel 

 

Rooms are categorized to 

Marina View Room, which 

features a panoramic view 

of the marina, Hill View 

Room, complete with a 

decadent bathtub beneath 

an overhead sunroof, and 

the Monte Carlo suite featuring a spacious living area and 

two bedrooms elegantly furnished with designer pieces. 

 

Dining 

 

LATITUDE Bistro has the 

casual yet sophisticated 

ambiance for guests to 

enjoy local and continental 

cuisines. Wok15 offers 

Teochew and Cantonese 

delicacies with sumptuous 

seafood. Other dining choices include Bar Nebula, 

Boaters’ Bar, Pool Bar, and Helios 93 Lobby Bar. 

 

Weddings and Meetings 

 

The choice setting for 

corporate meetings, private 

events, weddings and 

solemnizations with the best 

of both land and sea 

elements.  

Yacht Charters 

 

ONE°15 Luxury Yachting 

was introduced to give 

guests access to the 

ultimate seafaring 

experiences starting from 

leisure to business. We 

have a comprehensive fleet 

of excellent vessels complete with everything from classic 

fishing boats to luxurious superyachts. 

 

 

Supply Chain 

 

In the reporting period, 50 of our new vendors in Singapore had met the pre-qualification criteria. These vendors include 

contractors, wholesaler, and licensee, where they are assessed through a stringent set of procedures. The policies for 

selection of vendors for goods and services are based on: 

• 

Quality of products or services 

• 

Quality of after-sale service 

• 

Reliability (goods availability, quality consistency, delivery punctuality) 

• 

Competitiveness of price and payment terms 














6 

 

 

Our Human Capital 

 

At SUTL, we recognize that people are the most valuable asset to our organization. In this reporting year, we have a total 

of 164 full-time employees as compared to 179 in the prior year.  

▼Figure 4: Shows the total number of full-time employees by employment contract and gender. 

 

 ▼Figure 5: Shows total number of employees by region   

 

 

 

 

 

 

 

 

 

 

 

 

 

112

1

46

5

0

20

40

60

80

100

120

Permanent

Temporary

FY2017

Male

Female

116

3

54

6

0

20

40

60

80

100

120

Permanent

Temporary

FY2016

Male

Female






7 

 

PERFORMANCE HIGHLIGHTS 

 Environment 

• 

Total gas consumption reduced 5.1% in FY2017 as compared to FY2016 

• 

Total electricity consumption reduced 2.5% in FY2017 as compared to 

FY2016 

• 

Cost savings of 29% due to reduced energy consumption and lower rates 

for electricity in FY2017 as compared to FY2016  

 

 

Social 

• 

100% security personnel received training on human right policies in 

FY2017 

• 

Zero security breaches detected in FY2017  

 

 

Governance 

• 

Zero non-compliance cases detected, including anti-corruption and anti-

competition in FY2017 

 

 

 

Financial 

• 

Net profit increased 6.2% in FY2017 

• 

Net profit attributed to shareholders increased by 7.5% in FY2017 

 

 

 

 

 










8 

 

 

SUSTAINABILITY IN SUTL 

Stakeholder Engagement 

Understanding the concerns of its diverse stakeholder groups is crucial for SUTL to improve its operational and financial performances. Effective communication with 

the stakeholders will directly contribute to SUTL’s ongoing success and its sustainability. With stakeholder engagement as a priority, the management regularly seeks 

out their views and encourage the stakeholders to raise their concerns using the various channels SUTL that has established. An outline of the primary stakeholders’ 

concerns and the corresponding engagements are tabled below (Table 1): 

 

 

Key 

Stakeholder 

Groups 

Reasons &amp; objectives for the 

engagement 

Stakeholder group focus areas 

SUTL’s responses to the concerns 

Employees 

• 

To involve all employees to 

support business operations 

• 

To retain and nurture talent to 

support business growth. 

• 

Employee communication on business 

strategies and direction 

• 

Employees training and development 

• 

Employee compensation and benefits 

• 

Frequent communication sessions via varying platforms 

• 

Development of staff training syllabus 

• 

Periodic review of salary and benefit scheme  

Investors 

• 

To stay connected with investors 

and keep them updated with 

current performance and future 

plans 

• 

Timely disclosures 

• 

The future growth strategy of the business 

• 

A timely update on the progression of projects through Annual 

General Meeting 

• 

Communication for new projects through half-yearly analyst 

briefings and press releases 

Suppliers 

• 

To develop effective supply chain 

network to support business 

operations through best product 

quality and cost efficiency 

• 

Payment credit days 

• 

Prompt payments 

• 

Regular communications via meetings, emails, and phone 

calls 

Members 

• 

To ensure and promote 

satisfaction to members which are 

core to the club’s existence 

• 

Membership cost vs benefit  

• 

Frequent engagement with members. Eg. Monthly networking 

sessions 

• 

Regular improvement of members benefits Eg. The increase 

of affiliated clubs 

• 

Constant maintenance and enhancement of club facilities 

• 

Annual members satisfaction survey 

Government &amp; 

Regulators 

• 

To comply with all relevant laws 

and regulations 

• 

Compliance with government regulations 

• 

Stay updated with the laws and regulations 

• 

Engagement with relevant authorities  

• 

Audit of compliance policies 

Local 

Community 

• 

To protect the interests and 

concerns of the local community 

• 

Environment 

• 

Corporate social responsibility programmes 

▼ Table 1: SUTL’s Stakeholder Engagement 


9 

 

Materiality Assessment 

The first formal materiality assessment conducted to identify the sustainable matters pertinent to SUTL and its stakeholders 

was undertaken in 2017 by the management of SUTL, in consultation with a respected independent consultancy. The 

outcome of the materiality assessment is illustrated in the materiality matrix below (Figure 6), which categorizes the 

comprehensive list of sustainability matters into comparative levels in terms of probability and severity of the sustainability 

issue. The results will provide the direction for SUTL to focus on key sustainable risks and opportunities to focus as it strives 

towards a sustainable future. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mapping Material ESG Matters to GRI-G4 Aspects 

No. 

ESG Matters 

 

GRI Aspects 

 

 

 

 

Corporate governance 

► Governance 

 

 

 

Climate and disaster risk management 

► Risk management 

 

 

 

Fuel and energy consumption  

► Energy 

 

 

 

Water management 

► Water 

 

 

 

Waste water management 

► Effluents and waste 

 

Customer safety and security  

► Customer health and safety 





1

6

3

2

5

4

Importance to external stakeholders

Importance to internal stakeholders

SUTL's Materiality Matrix

▼ Figure 6: SUTL’s Materiality Matrix 

 

 

 

 

5 

 

 

 



 



 



 



 



 



5 



4 



3 



2 



1 



6 

*As of 28 June 


10 

 

CORPORATE GOVERNANCE 

For the long-term success of the company, we need to operate sustainably by protecting the environment, steering the 

growth responsibly, and staying committed to our stakeholders. This is achieved through the leadership of an effective 

Board and a sound corporate governance framework. The Board works with Management to achieve this objective and 

the Management remains accountable to the Board. We comply with all relevant local and international laws and 

regulations including the Code of Corporate Governance 2012 issued by the Monetary Authority of Singapore, and the 

Company's codes, standards, and policies. 

SUTL Corporate Governance Policy 

• 

SUTL Employee Conduct &amp; Discipline 

• 

ONE°15 Marina Sentosa Cove Club Rules 

• 

Whistle-blower policy 

 

Vision 

To be the Leading, Premier Integrated Marina Developer, and Operator. 

Values 

Our values reflect the defining qualities that brought SUTL the success it enjoys today. At the same time, they also lay the 

foundation and ideals required to reach greater heights for both the company and quality of life for people in Asia. 

 

 

 

 

Governance structure 

The functions of the SUTL Board are either carried out by the Board or delegated to various committees established by 

the Board, namely, the Audit Committee (“AC”), the Nominating Committee (“NC”), and the Remuneration Committee 

(“RC”). Each committee has the authority to examine issues relevant to their terms of reference and to make 

recommendations to the Board for action. The responsibility for decision-making on economic, environmental and social 

impacts lies with the Board. An illustration of the SUTL’s governance structure is presented in Figure 8 above. 

For more information, refer to our Corporate Governance section on pages 18 to 30 of our Annual Report. 

▼ Figure 7: SUTL’s Value Framework 



▼ Figure 8: SUTL’s Governance Structure 




11 

 

ENVIRONMENTAL STEWARDSHIP 

As a leading developer, operator, and consultant of integrated marinas, we acknowledge that we have a vital role to play 

in protecting the environment through preventing pollution and responsible and sustainable use of resources. With our 

growing presence around the world, we recognize the critical necessity to align our business with global environmental 

agenda such as the Paris Climate Agreement to mitigate the potential environmental risks and manage our environmental 

impact.  

SUTL Environmental Policy 

We strive to operate a clean marina whilst maintaining the continuous growth of our business through: 

• 

Preventing pollution, reducing waste and consumption and committing to recovery and recycling 

• 

Identifying, implementing and promoting ways to improve efficient use of resources, including energy and water 

• 

Identifying materials, processes, products, and wastes that cause or may cause pollution and implementing 

measures to avoid, reduce or control pollution when technically and economically viable 

• 

Working in partnership with our staff, suppliers, boaters, and patrons to create a clean and sustainable marina 

• 

Complying with applicable environmental laws and regulations and other requirements that we subscribe to 

• 

Continually enhancing and improving the Environmental Management System to ensure that it is appropriate 

and effective in helping us achieve our environmental goals 

 

Climate and Disaster Risk Management 

At SUTL, we classify risks related to climate change and disaster as a business interruption risk. Should an unfortunate 

event occur, it may compromise the soundness of facility structure, disruption to the marina operations, a fall in members 

numbers which may all lead to negative impact on our business continuity.   

A risk management system has been established in SUTL to manage the risks and safeguard shareholders’ interests and 

the company’s assets. The duties and responsibilities associated with risk management are carried out by the Audit 

Committee (AC) and overseen by the Board.  

For more details of duties and responsibilities of AC regarding risk management, refer to our Corporate Governance 

section on pages 27 to 29 of our Annual Report. 

 

 

 

 

 

 

 

 

 


12 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





CASE STUDY. Emergency preparedness 

To ensure our staff are familiar with the 

emergency exits and assembly points, the 

Fire Safety Committee – led by Fire Safety 

Manager Peter Tay – conducted a fire drill 

Exercise on 8 November 2017 at SUTL 

House to practice the fire evacuation 

procedures. 

ONE°15 Marina Sentosa Cove also 

conducted its own fire drill on 28 September 

2017 to ensure that its staff, members and 

boaters remain calm and evacuate 

efficiently in the event of a fire. 

 


13 

 

Fuel and Energy Consumption  

We are committed to conserving fuel and energy across our operations, be it marina, hotel, restaurants or Meetings, 

Incentives, Conferencing, Exhibitions (MICE). As we expand our operations across the globe, we acknowledge the greater 

need for us to manage natural resources, especially fuel. Rising costs of fuel and electricity have further encouraged us to 

place greater efforts in minimizing our environmental footprint. The following targets translate our commitments in fuel and 

energy reduction (Table 2). 

 

 

Focus Area 

FY2017 

FY2018 

Targets 

Performance 

Targets 

Action Plans 

Achieving 

fuel and 

energy 

reduction 

(Electricity 

and Gas) 

• 

1.5% 

reduction in 

the 

consumption 

of both gas 

and 

electricity 

 

• 

5.1% 

reduction in 

the 

consumption 

of gas  

 

• 

2.5% 

reduction in 

the 

consumption 

of electricity  

• 

1.5% reduction 

in the 

consumption 

of both gas 

and electricity 

 

 

• To continue to monitor and 

analyze energy consumption 

every month 

 

• To replace ordinary light bulbs 

with energy saving Light-emitting 

diode (LED) light bulbs 

 

• To review the existing air-

conditioner capacity  

 

• To continue leverage on new 

technology to improve energy 

consumption 

 

• To continue to instill an energy-

saving culture 

 

At SUTL, energy consumed is mainly derived from gas and electricity. Gas is used in the kitchens and electricity supports 

most of our operations. The Engineering and Facilities team puts their utmost efforts in understanding the present use to 

identify the opportunities where reductions of environmental footprint could be achieved. We ensure that all our energy 

use is monitored by our Engineering and Facilities team every month. Their achievements and performance are detailed 

below.  

In FY2017, the electricity consumption level at marina and club remained relatively stable (Figure 9). This was also 

observed for the use of gas at restaurants (Figure 10) despite the higher number of covers observed this year with the aid 

of energy saving measures put in place during the year. Table 3 provides details on these initiatives.   

 

 

 

 

 

 

 

 

 

 

 

▼ Figure 9: Electricity Consumption 

▼ Figure 10: Gas Consumption  

▼ Table 2: SUTL’s Fuel and Energy Consumption Targets for FY2017 and FY2018 

966,456

917,548

FY2016

FY2017

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

Gas Consumption (kWh)  

Club

2.5%

FY2016

FY2017

0

1,000

2,000

3,000

4,000

5,000

6,000

7,000

Electricity Consumption (MWh)  

Club

Marina

4,525

1,956

4,346

1,974

5.1% 


14 

 

 

 

 

Water Management 

Water remains as a key resource to be managed, as it is a crucial asset at our marina. Our Engineering and Facilities 

team tracks our water consumption using a method similar to how they manage our fuel and energy consumption level. 

Besides identifying areas where water consumption could be reduced, the quality of water supplied in our marina is also 

tracked. 

Currently, all water consumed at SUTL is sourced from Public Utilities Board (PUB) and its consumption level is monitored 

through the two main water meters at the club (i.e. hotel, restaurants, and MICE areas) and marina. In order to further 

minimize our environmental footprint, our team plans to expand the number of water meters for better monitoring. These 

additional water meters are to be installed in areas with high water consumption level.  

In 2017, despite committing to the targets as detailed in the table below (Table 4), our water consumption level has 

increased as seen in the water consumption charts below (Figure 11). This is due to up keeping of building and lift, 

activation of sprinkler water, accidental pipe leaks, and emptying and subsequent refilling of the swimming pool water due 

to refilling works in June 2017. Nonetheless, we continue to work towards minimizing our water consumption. Our 

forthcoming year’s target remains unchanged from 2017. 

 

 

Focus Area 

FY2017 

FY2018 

Targets 

Performance 

Targets 

Action Plans 

Water 

Management 

• 1.5% 

reduction in 

water 

consumption 

• 10.8% 

increase in 

water 

consumption  

• To maintain 

the level of 

water 

consumption 

 

• 

To install additional water 

meters for close monitoring 

of the water usage  

 

• 

To complete existing 

replacement exercise for the 

remaining 18 wash hand 

basin taps in public and gym 

toilets to self-closing type 

 

Selected fuel and energy conservation initiatives in FY2017 

Location 

Description of Initiatives 

Club 

(i.e. Hotel, restaurants and MICE) 

• Replacement of centralized air-conditioner to energy efficient 

individual air-conditioner at selected areas of the club 

Marina 

 

• Continuous education for employees on the efficient use of energy 

 

▼ Table 3: Fuel and Energy Conservation Initiatives in FY2017 

▼ Table 4: Water Consumption Targets for FY2017 and FY2018 


15 

 

 

 

 

 

Wastewater Management 

Singapore is a commercial hub and our marina continues to host many visiting yachts. Currently, the marina has reached 

its maximum capacity for live-aboard boaters. To sustain our high-in-demand marina, we continue to undertake 

meticulous approach in maintaining the water quality surrounding the yachts by providing wastewater pump discharge 

service to yacht owners. Through our joint efforts with our boaters, we aim to provide a conducive environment to our 

visitors and members.  

SUTL places utmost priority on managing oil spills to prevent any harm to our environment and the community. 

Notwithstanding our robust internal oil spill preventive system, we encountered one oil spill incident this year (Table 6). 

Approximately 100 liters of diesel was leaked in a location near Berth T01B. As guided by our emergency response 

procedures, immediate actions were taken to minimize the environmental impact by deploying 75 liters of drum redox oil 

spill dispersant, 50 absorbent pads, and an oil spill boom. 

 

 

Focus Area 

FY2017 

FY2018 

Targets 

Performance 

Targets 

Action Plans 

Prevention of 

oil spills 

• 

0 spills 

• 

1 spill 

• 

0 spills 

 

• 

To continue to instill an 

environmentally conscious culture 

that focuses on preventing oil spills 

in the marina 

 

FY2016

FY2017

0

10

20

30

40

50

60

70

Water Consumption (1,000 m3)

Hotel

Marina

10.8%

32.65

19.77

35.19

22.95

Selected water management initiatives in FY2017 

Name of Properties 

Description of Initiatives 

Club 

(i.e. Hotel, restaurants and MICE) 

• Replacement of 24 out of 42 existing wash hand basin taps in public 

and gym toilets to self-closing type 

 

▼ Table 5: Water Management Initiatives in FY2017 

▼ Figure 11: Water Consumption  

▼ Table 6: Wastewater Management Targets for FY2017 and FY2018 


16 

 

 

 

 

 

 

 

 

 

 

 

 

 



CASE STUDY. ONE°15 Marina Eco Dive 

ONE°15 members and SUTL/ONE°15 staff took 

to cleaning up the Marina together at the Eco 

Dive held on Sunday, 3rd September 2017. The 

event gathered many enthusiastic volunteers 

like club members and staff for the afternoon, 

who were eager to do their part in keeping the 

marina and its waters clean. Certified divers 

scoured the seabed of the Marina for debris, 

while the non-divers scooped up floating litters 

from the marina. 

 

 




17 

 

SOCIAL COMMITMENT 

Customer Safety and Security 

Branded as a marina and leisure hub providing luxurious hospitality and marina services in Singapore, club members and 

patrons’ safety and security are of utmost importance and will always remain a top priority of SUTL operations. Safety and 

security here encompass the prevention of accidents that could endanger customers’ health and well-being, at the same 

time include the deterrence of any potentially unlawful behaviors.  

At SUTL, we believe in three essential elements of customer safety and security – Regulatory Compliance, Precautionary 

Approach and Effective Continuous Training (Figure 12). These elements are closely knitted together to protect our guests 

from potential safety and security issues and are inculcated strongly into our daily operations in Singapore.  

 

 

 

SUTL Customer Safety and Security Policies comprise of ONE°15 Marina Sentosa Cove Club Rules and Management 

and Operational policies for the safety and security of our guest rooms, public areas, and back house areas. 

Regulatory Compliance  

To keep our members and guests free from injuries and accidents and to allow them to enjoy a safe environment, SUTL 

has ensured that its facilities and operations in Singapore are fully in compliance with rules and regulations from relevant 

authorities. 

 

Service / Products 

Safety standards / Regulations 

Process for assessment of safety 

Swimming pools 

Water test – mandatory 

External Audit 

Clubhouse 

Structure test - mandatory  

External Audit 

Food &amp; Beverage 

NEA License - mandatory 

External Audit 

Gym - Personal Training 

Certification  

Internal Audit 

 

Precautionary Approach 

The Management has spared no effort in covering every corner of the premises, through the implementation of Management 

and Operational Policies (MOPs). Various precautionary practices are in place including:  

▼ Figure 12: SUTL’s Safety and Security Approach 

▼ Table 8: SUTL’s compliance to Safety &amp; Security Regulations and Standards 




18 

 

• 

Policies and practices are in place to minimize the "presence" and "patronage" of shady characters and criminals 

• 

Security gates are installed at the entrance to the marina to prevent unauthorized access 

• 

Verification of personal documentations during member registration and guest check-in 

• 

Curtailing free movement of unknown persons on the premises 

• 

CCTV is constantly monitored 24/7 by our security team to uphold safety at all times  

• 

For any works to be carried out at the club, the department concerned must seek clearance and approval from 

Security before work is allowed to be carried out  

• 

Direct and free-flowing communications with local authorities 

• 

Employment and deployment of security team (In-house and outsourced) 

 

Effective Continuous Training 

To give all our members and guests’ peace of mind, our security goes through regular training and all the security personnel 

are properly certified to perform their roles in a proper and effective manner. Clear SOPs have also been put in place for 

security personnel so that they can have a better understanding of their duties and be able to attend to any emergencies or 

incidents.  

All security personnel has received formal training on SUTL’s human right policies and safety procedures. In addition, all 

security and marina staff have also received first aid training so as to appropriately and quickly respond to emergency 

situations. 

As a continual effort in sustaining SUTL’s safety track record, the Management has been consistent in reviewing 

performance and setting out new targets, as shown below (Table 7):  

 

Focus Area 

FY2017 

FY2018 

Targets 

Performance 

Targets 

Action Plans 

Regulatory 

Compliance 

• 

Zero non-

compliance 

cases 

• Zero non-

compliance 

cases 

• 

Zero non-

compliance 

cases 

• Stay abreast of recent laws and 

regulations 

Precautionary 

Approach 

• 

Increase 

CCTV 

coverage of 

the Marina 

 

• 

‘0’ breach 

• 3/4 of marina 

covered 

 

• ‘0’ breach 

detected 

• 

Provide full 

CCTV 

coverage of 

the Marina 

 

• 

‘0’ breach 

• Complete CCTV coverage as 

planned 

Effective 

Continuous 

Training 

• 

All security 

and marina 

staff are 

first aid 

trained 

• Done 

• 

Renewal of 

expiring 

certification 

 

• 

Expand the 

pool of first 

aid trained 

staff beyond 

security and 

marina 

• Identification of certification 

renewal needs 

 

• Capacity building workshop 

 

• Organise more first aid training 

 

 

 

▼ Table 7: SUTL’s Safety and Security Targets for FY2017 and FY2018 


19 

 

GLOBAL REPORTING INITIATIVE (GRI) CONTENT 

INDEX 

GENERAL STANDARD DISCLOSURES 

 

DISCLOSURE 

DESCRIPTION 

CROSS-REFERENCE / DIRECT 

ANSWER 

STRATEGY &amp; ANALYSIS 

G4-1 

Statement from the most senior decision-maker of the 

organization about the relevance of sustainability to the 

organization and the organization’s strategy for addressing 

sustainability 

MESSAGE FROM CHAIRMAN 

AND CEO 

ORGANIZATIONAL PROFILE 

G4-3 

Name of the organization 

ABOUT SUTL ENTERPRISE 

G4-4 

Primary brands, products, and/or services 

ABOUT SUTL ENTERPRISE 

G4-5 

Location of organization’s headquarters 

100J Pasir Panjang Road #05-00  

SUTL House Singapore 118525 

G4-6 

Number of countries where the organization operates and 

names of countries with either major operations or that are 

specifically relevant to the sustainability issues covered in the 

report 

ABOUT SUTL ENTERPRISE 

G4-7 

Nature of ownership and legal form 

ABOUT SUTL ENTERPRISE 

G4-8 

Markets served (including geographic breakdown, sectors 

served and types of customers/beneficiaries) 

ABOUT SUTL ENTERPRISE 

G4-9 

Scale of the reporting organization 

ABOUT SUTL ENTERPRISE 

G4-10 

Total workforce by employment type, gender, employment 

contract and region 

ABOUT SUTL ENTERPRISE 

G4-11 

Percentage of employees covered by collective bargaining 

agreements 

ABOUT SUTL ENTERPRISE 

G4-12 

Description of the organization’s supply chain 

ABOUT SUTL ENTERPRISE 

G4-13 

Significant changes during the reporting period regarding the 

organization’s size, structure, ownership, or its supply chain 

ABOUT SUTL ENTERPRISE 

G4-14 

Explanation of whether and how the precautionary approach or 

principle is addressed by the organization 

ENVIRONMENTAL 

STEWARDSHIP: 

Climate and Disaster Risk 

Management 

G4-15 

Externally developed economic, environmental, and social 

charters, principles, or other initiatives to which the organization 

subscribes or endorses 

Earth Hour (25 Mar 2017) 

Fish Friendly Marina - Level 4 

Clean Marina ISO140001 (6 April 

2016)  

G4-16 

Memberships in associations (such as industry associations) 

Member of The Yacht Harbour 

Association (2016/2017) 

Member of Marina Industries 

Association (2016/2017) 

IDENTIFIED MATERIAL ASPECTS AND BOUNDARIES 

G4-17 

Operational structure of the organization, including main 

divisions, operating companies, subsidiaries, and joint ventures 

(list all entities in the consolidated financial statements) 

ABOUT SUTL ENTERPRISE 

G4-18 

Process for defining report content and the aspect boundaries 

and explain how the reporting principles have been implemented 

SUSTAINABILITY IN SUTL: 

Materiality Assessment 

G4-19 

List all material aspects identified 

SUSTAINABILITY IN SUTL: 

Materiality Assessment 


20 

 

GENERAL STANDARD DISCLOSURES 

 

DISCLOSURE 

DESCRIPTION 

CROSS-REFERENCE / DIRECT 

ANSWER 

G4-20 

The aspect boundary within the organization: whether the 

aspect is material within the organization; the list of entities 

included in G4-17 for which the aspect is or is not material; 

specific limitation regarding the aspect boundary within the 

organization 

ABOUT THIS REPORT: 

Reporting Scope 

G4-21 

The aspect boundary outside the organization: whether the 

aspect is material outside the organization; the list of entities for 

which the aspect is material relate to geographical location; 

specific limitation regarding the aspect boundary outside the 

organization 

ABOUT THIS REPORT: 

Reporting Scope 

G4-22 

Explanation of the effect of any restatements 

N/A 

G4-23 

Significant changes from previous reporting periods in the scope 

and aspect boundaries 

N/A 

STAKEHOLDER ENGAGEMENT 

G4-24 

List of stakeholder groups engaged by the organization 

SUSTAINABILITY IN SUTL: 

Stakeholder Engagement 

G4-25 

Basis for identification and selection of stakeholders with whom 

to engage 

SUSTAINABILITY IN SUTL: 

Stakeholder Engagement 

G4-26 

Approaches to stakeholder engagement, including frequency of 

engagement by type and by stakeholder group 

SUSTAINABILITY IN SUTL: 

Stakeholder Engagement 

G4-27 

Key topics and concerns that have been raised through 

stakeholder engagement, and how the organization has 

responded to those key topics and concerns, including through 

its reporting; report the stakeholder groups that raised each of 

the key topics and concerns 

SUSTAINABILITY IN SUTL: 

Stakeholder Engagement 

REPORT PROFILE 

G4-28 

Reporting period 

ABOUT THIS REPORT: Reporting 

Scope 

G4-29 

Date of most recent previous report 

N/A 

G4-30 

Reporting cycle 

ABOUT THIS REPORT: Reporting 

Scope 

G4-31 

Contact point for questions regarding the report or its contents 

ABOUT THIS REPORT:  

Contact us 

G4-32 

A. Report the ‘in accordance’ option the organization has 

chosen 

B. Report the GRI content index for the chosen option 

ABOUT THIS REPORT 

G4-33 

Policy and current practice with regard to seeking external 

assurance for the report 

ABOUT THIS REPORT: Reporting 

Scope 

GOVERNANCE 

G4-34 

Report the governance structure of the organization, including 

committees of the highest governance body. Identify any 

committees responsible for decision-making on economic, 

environmental and social impacts 

CORPORATE GOVERNANCE: 

Governance structure 

G4-45 

Highest governance body’s role in the identification and 

management of economic, environmental and social impacts, 

risks, and opportunities 

CORPORATE GOVERNANCE: 

Governance structure 

G4-47 

Frequency of the highest governance body’s review of 

economic, environmental and social impacts, risks, and 

opportunities 

CORPORATE GOVERNANCE: 

Governance structure 

G4-DMA 

Why is corporate governance a material issue, what are the 

policies, commitments, and responsibilities to manage this 

issue? 

CORPORATE GOVERNANCE 


21 

 

GENERAL STANDARD DISCLOSURES 

 

DISCLOSURE 

DESCRIPTION 

CROSS-REFERENCE / DIRECT 

ANSWER 

ETHICS AND INTEGRITY 

G4-56 

Describe the organization’s values, principles, standards and 

norms of behavior such as codes of conduct and codes of ethics 

CORPORATE GOVERNANCE: 

Values 

ENVIRONMENTAL 

G4-DMA 

Why climate change and disaster risk management is a material 

issue, what are the policies, commitments, and responsibilities 

to manage this issue? 

ENVIRONMENTAL 

STEWARDSHIP: 

Climate and Disaster Risk 

Management 

G4-DMA 

Why is fuel and energy consumption a material issue, what are 

the policies, commitments, and responsibilities to manage this 

issue? 

ENVIRONMENTAL 

STEWARDSHIP: 

Fuel and Energy Consumption 

G4-EN3 

Energy consumption within the organization 

ENVIRONMENTAL 

STEWARDSHIP: 

Fuel and Energy Consumption 

G4-DMA 

Why water management is a material issue, what are the 

policies, commitments, and responsibilities to manage this 

issue? 

ENVIRONMENTAL 

STEWARDSHIP: 

Water Management 

G4-EN8 

Total water withdrawal by source 

ENVIRONMENTAL 

STEWARDSHIP: 

Water Management 

G4-DMA 

Why wastewater management is a material issue, what are the 

policies, commitments, and responsibilities to manage this 

issue? 

ENVIRONMENTAL 

STEWARDSHIP: 

Wastewater Management 

G4-EN24 

Total number and volume of significant spills 

ENVIRONMENTAL 

STEWARDSHIP: 

Wastewater Management 

SOCIAL 

G4-DMA 

Why customer safety and security is a material issue, what are 

the policies, commitments, and responsibilities to manage this 

issue? 

SOCIAL COMMITMENT: 

Customer Safety and Security 

G4-HR7 

Percentage of security personnel trained in the organization’s 

human rights policies or procedures that are relevant to 

operations.  

SOCIAL COMMITMENT: 

Customer Safety and Security: 

Effective Training 

 

