
 

SUTL Enterprise Limited 

Sustainability Report 2018 

 

 

 

 




2 | P a g e 

 

Contents 

CEO’s Message ......................................................................................................... 3 

Our Sustainability Story .............................................................................................. 4 

Organisation Profile .................................................................................................... 7 

Ethics and Integrity ..................................................................................................... 9 

Governance and Statement of the Board ................................................................. 10 

Stakeholder Engagement ......................................................................................... 11 

Reporting Practice .................................................................................................... 13 

Marina Management ................................................................................................ 15 

Climate and Hurricane Risk Management......................................................... 15 

Customer Health and Safety .............................................................................. 15 

Occupational Health and Safety ........................................................................ 16 

Environmental Protection ............................................................................. 16 

Environmental Compliance .......................................................................... 17 

Innovation ............................................................................................................ 17 

Sustainability Targets .................................................................................... 17 

F&amp;B and Hospitality .................................................................................................. 19 

Guest Health and Safety ................................................................................ 19 

Occupational Health and Safety ........................................................................ 20 

Energy Management ....................................................................................... 21 

Water, Effluents and Waste Management ......................................................... 21 

Reduce Plastic Usage .................................................................................... 22 

Environmental Compliance ................................................................................ 22 

Sustainability Targets .................................................................................... 22 

Membership ............................................................................................................. 24 

Sustainable Membership .................................................................................... 25 

Our People, Our Assets ........................................................................................... 26 

Our Workforce ..................................................................................................... 26 

Employee Benefits .............................................................................................. 26 

Sustainability Targets .................................................................................... 27 

Contributions to Our Community .............................................................................. 28 

Corporate Social Responsibility ........................................................................ 28 

Protecting Customer Privacy and Data ............................................................. 28 


3 | P a g e 

 

Socioeconomic Compliance .............................................................................. 28 

Sustainability Targets .................................................................................... 28 

SGX Five Primary Components Index...................................................................... 30 

GRI Standards Content Index .................................................................................. 30 

 

CEO’s Message 

 

Dear Stakeholders, 

I am pleased to present the 2018 Sustainability Report of SUTL Enterprise Limited 

(“the Company”) and its subsidiaries (“the Group”).  

The Group prides itself in the safety of its integrated marinas, which are fully equipped 

with various amenities such as food and beverage (“F&amp;B”) options and hospitality 

services. As such, managing customer health and safety risks in the operations at our 

integrated marinas has always been our top priority. We regularly review our policies 

and practices and strictly comply with industry regulations. 

We are aware of the potential environmental concerns related to our integrated 

marinas and endeavour to operate our marinas sustainably with minimal 

environmental footprint. The Group believes in sustainable luxury and we have 

implemented policies and practices to achieve our environmental targets.  

The Group believes in rewarding our members with exclusive membership privileges. 

Our members are entitled to additional birthday discounts, invitations to exclusive 

sales events, product launches and special members-only events. We are always 

exploring new ideas to enhance member experience. 

We promote a positive workplace health and safety culture by enhancing safety 

awareness and implementing comprehensive safety measures to mitigate employee 

health and safety risks. 

I would like to thank our customers, business partners and shareholders for their 

unwavering support over the years. We look forward to your continual support as we 

strive to build sustainably luxurious integrated marinas around the region. 

 

Arthur Tay 

Executive Director and Chief Executive Officer 

 


4 | P a g e 

 

Our Sustainability Story  

 

Our Vision 

To be the Leading, Premier Integrated Marina Developer and Operator. 

Our Values 

Our values reflect the defining qualities that brought SUTL the success it enjoys today. 

At the same time, they also lay the foundation and ideals required to achieve greater 

heights for both the company and quality of life for people in Asia. 

 

 

 

 

 

Sustainable Luxury 

We advocate sustainable luxury and believe that luxury should not be about being 

excessive and wasteful, but about introducing better consumer choices and providing 

quality services with sustainable values.  

The Group satisfies the demands for a luxurious waterfront lifestyle while operating 

our integrated marinas sustainably. We support a vibrant yachting community and 

promote the marina and yachting tourism lifestyle without compromising the wellbeing 

of the environment and society. We are fully committed to ensuring environmental 

protection and maintaining the safety and welfare of our customers, employees and 

the community in our operations. 

Sustainability Performance and Targets 

The Group aspires to adorn a string of pearls along the beautiful coastlines of Asia, 

with each pearl representing a ONE°15 branded marina, where the international 

boating community can get together and explore the region. 

We endeavour to tap into Asia’s rising affluence and burgeoning demand for the 

waterfront lifestyle by establishing exceptional and sustainable infrastructure and 

services.  

 

 

•We stay faithful to the 

founding spirit of 

enterprise by seeking 

new perspectives and 

innovative solutions







ENTERPRISING



•We are adaptable, fast 

moving and 

unencumbered so we 

can realise market 

opportunities







AGILE



•We are trustworthy 

market experts driven 

by deep insight, 

commitment and 

prudence







RESPONSIBLE



•We value the collective 

diversity of our 

business and people, 

progressing forward 

with a common spirit 

and intent







UNIFIED




5 | P a g e 

 

The table below summarises our sustainability performance in FY2018 and targets for 

FY2019: 

Environmental Performance in FY2018 

Business Segment 

FY2018 Target 

Performance Update 

F&amp;B and Hospitality 

1.5% reduction in energy 

consumption 

Reduced energy by 9% 

1.5% reduction in water 

consumption 

Reduced water consumption by 47% 

Marina 

Management 

Zero incident of environmental 

non-compliances 

Achieved zero environmental non-

compliances 

Environmental Targets for FY2019 

Business Segment 

FY2019 Target 

Action Plan 

F&amp;B and Hospitality 

1.5% reduction in resource usage  

- 

Increase 

energy 

efficiency 

of 

equipment  

- 

Deploy more water saving measures 

Marina 

Management 

F&amp;B and Hospitality 

Reduction in effluents and waste 

- 

Promote protection of surrounding 

ecosystem 

- 

Reuse and recycle  

Marina 

Management 

F&amp;B and Hospitality 

Zero spills 

- 

Impose penalties for spillage 

- 

Check all facilities, piping and 

equipment regularly 

Marina 

Management  

Implement more biodiversity 

preservation programmes 

Educate and promote biodiversity 

protection  

Group level 

Zero environmental non-

compliances 

Strictly adhere to environmental laws 

and regulations where we operate 

Social Performance in FY2018 

Business Segment 

FY2018 Target 

Performance Update 

Group level 

Expand pool of first aid trained 

staff beyond security 

Staff attended training programmes 

including first aid and emergency 

trainings 

Social Targets for FY2019 

Business Segment 

FY2019 Target 

Action Plan 

Marina 

Management 

F&amp;B and Hospitality 

Zero guest and employee safety 

incidents 

- 

Promote safety awareness  

- 

Proper implementation of safety 

policies 


6 | P a g e 

 

Group level 

Implement more programmes for 

upgrading employee skills 

Work with Department Heads to identify 

training needs of their staff 

 

Noteworthy Awards 

The Group has won numerous accolades and awards in recognition of its excellence 

in the marina and yacht charter industry: 

- 

Asian Boating Awards – Best Asian Marina (2009, 2012 – 2014, 2016 – 2018) 

- 

Asian Boating Awards – Green Maritime Company of the Year 2015 

- 

Influential Brands: Lifestyle &amp; Yachting Hub – Winner 2015 

- 

Agoda Gold Circle Award 2015 

- 

The Yacht Harbour Association (“TYHA”) Gold Anchor Award Scheme (5 Gold 

Anchor) 

- 

ISO 9001 Quality Management System 

- 

ISO 14001 Environmental Management System  

 

 


7 | P a g e 

 

Organisation Profile 

 

 

SUTL Enterprise Limited was incorporated in 1993 and listed on SGX Mainboard (SGX: 

BHU) in 2000. Headquartered in Singapore, it is currently the only marina related 

business listed on the SGX. The Group is a leading developer, operator and consultant 

of integrated marinas, and has three business segments namely Marina Ownership, 

Consultancy &amp; Management Services, and Luxury Yacht Chartering.  

Marina Ownership 

The Group builds integrated marinas and operates them under its proprietary ONE°15 

brand as lifestyle marina clubs with retails, F&amp;B options, recreational facilities and 

accommodation. Currently, it owns ONEo15 Sentosa and ONEo15 Puteri Harbour is 

under construction. 

Consultancy &amp; Management Services 

 

The Group offers consultancy and management services to developers and owners of 

waterfront real estate under its wholly-owned subsidiary, ONE15 Management &amp; 

Technical Services Pte Ltd. (“MTS”). MTS offers a range of comprehensive pre-

construction advisory services including marina master planning, feasibility studies 

and market research, marina design and project management. Its goal is to assist 

developers and owners in building quality infrastructure that will ensure success for 

the marina. 

Post-construction, MTS provides consultancy services in the form of business 

planning and optimisation. Under its management services, MTS offers day-to-day 

running of the marina's operations hospitality management. 






8 | P a g e 

 

The Group has entered into management contracts for the following third-party owned 

marinas that are currently under construction: Indonesia Navy Club managed by 

ONEo15 Marina and ONEo15 Marina Nirup Island in Indonesia; ONEo15 Marina 

Guishan, Taihu International Marina managed by ONEo15 Marina and ONEo15 Marina 

Logan Cove Zhongshan in China and ONEo15 Marina Brooklyn in New York, USA. 

Yacht Chartering 

 

The Group through its wholly-owned subsidiary, ONE15 Luxury Yachting Pte Ltd. 

(“LY”), manages a complementary yacht chartering business with more than 40 luxury 

yachts ranging from 11 metres to 40 metres, belonging to yacht owners registered with 

LY's yacht chartering programme.  

Yachting has become increasingly popular as a recreational activity for city dwellers 

who yearn to get away from crowds by going out to the open sea. Our customers 

include companies that book vessels for corporate events and also individuals who 

want an alternative venue for birthdays, weddings, anniversaries and other special 

occasions. LY enables our customers to enjoy the boating lifestyle without the financial 

burden of owning a yacht.  

The yacht owners are berthing customers of the Group and the chartering provides 

them a way to monetise the yacht when they are not using it. The Group does not own 

or operate the yachts. As such, we do not foresee sustainability implications for this 

business segment.  

 




9 | P a g e 

 

Ethics and Integrity  

 

Anti-corruption (GRI 205-1, 205-2, 205-3) 

The Group strictly forbids any form of corruption in the course of business. All 

employees and associates are informed and educated on the Group’s anti-corruption 

policies and zero tolerance against corruption.  

The Group recognises that the exchange of business courtesies, such as modest gifts, 

and entertainment (including meals and invitations to attend promotional events or 

parties), particularly during festive periods is customary and legitimate to create 

goodwill, and/or strengthen business and commercial relationships. Such courtesies 

are allowed if they are not lavish in the light of accepted business practices of the 

relevant businesses that the Group operates in and is not intended to improperly 

influence the decisions of the person involved.  

Any of the Group’s employees who observes or suspects that another employee or 

anyone else may be acting in contravention of this policy has an obligation to report it. 

All such concerns may be reported to the Human Resource (“HR”) department or the 

management if required.  

All gifts and benefits received from vendors would need to be reported and handed 

over to HR.  

There was no reported incident of corruption in FY2018. 

Whistle-blowing Policy  

The Group implements and promotes our Whistle-Blowing Policy which provides an 

independent and confidential channel for employees to communicate concerns of 

wrongdoings, malpractices and illegal acts directly to the Chairman of the Audit 

Committee (“AC”). 

Interested-Party/Persons Transactions  

For FY2018, there were no Interested Person Transactions entered into (excluding 

transactions less than S$100,000), including no Interested Person Transactions 

(excluding transactions less than S$100,000) conducted under the shareholder’s 

mandate pursuant to Rule 920. 

Securities Transactions 

The Group has adopted and implemented an internal policy governing securities 

transactions by its officers and employees. Under the internal policy, officers and other 

employees are reminded that (i) officers should not deal in the Company’s securities 

on short term considerations and (ii) the Company and its officers should not deal in 

the Company’s securities during the period commencing two weeks before the 

announcement of the Company’s financial statements for each of the first three 

quarters of its financial year and one month before the announcement of the 

Company’s full year financial statements.  

 

 


10 | P a g e 

 

Governance and Statement of the Board  

 

The Group prioritises sustainability at the Board level. Assisted by the Group Financial 

Controller and the various property’s General Managers, the CEO is responsible for 

taking the lead and giving directions to the different business units in the 

implementation and management of sustainability measures. 

The Board incorporates sustainability issues into the strategic formulation of the Group. 

The Board approves the material environmental, social and economic factors identified 

and ensures that the factors identified are well-managed and monitored.  

The Group adopts a precautionary approach in strategic decision and day-to-day 

operation by implementing a comprehensive risk management framework. 

Please refer to the Corporate Governance Report in our 2018 Annual Report for more 

information on corporate governance practices and risk management structure. 

 

 


11 | P a g e 

 

Stakeholder Engagement  

 

The Group believes that stakeholder engagement is integral to the building of a 

sustainable business. We determine our sustainability issues based on their 

materiality to stakeholders. We actively engage in meaningful and productive dialogue 

with our stakeholders and participate in various industry and government forums to 

keep abreast of any material stakeholder issues.  

We identify key stakeholders as groups which have material impact or could potentially 

be impacted by our operations. The following table summarises our key stakeholders, 

engagement platforms and their key concerns.  

Stakeholders 

Engagement 

platforms 

Key concerns 

Read more in the 

following sections 

Members and 

Customers 

• 

Club website 

• 

Monthly 

magazines, 

Latitude &amp; 

Electronic Direct 

Mailer 

• 

Customer 

feedback 

• 

Safety  

• 

Engagement with 

member and quality 

of services 

• 

Customer Health 

and Safety 

• 

Membership 

Employees 

• 

Performance 

appraisal system 

• 

Weekly HOD 

meetings 

• 

Internal 

communications, 

memos, reporting 

lines and functions 

• 

Employee health and 

safety 

• 

Remuneration 

• 

Staff benefits 

• 

Ethics and conduct 

• 

Compliance with local 

labour laws 

• 

Our People, Our 

Assets 

Governments 

and Regulators 

• 

Annual reports 

• 

Sustainability 

reports 

• 

Ongoing dialogues 

• 

Compliance with 

regulatory and 

industry requirements  

• 

Environmental 

compliance  

• 

Employee Health 

and Safety 

• 

Customer Health 

and Safety 

• 

Environmental 

Compliance 

Community 

• 

Engagement in 

community 

services 

• 

Environmental impact 

• 

Social development 

• 

Environmental 

Protection 

• 

Energy 

Management 

• 

Effluents and Waste 

Management  

• 

Contributions to Our 

Community 


12 | P a g e 

 

Shareholders 

and investors 

• 

Annual reports 

• 

Investor relations 

management 

• 

Annual general 

meetings 

• 

Anti-corruption  

• 

Compliance with 

government 

regulations 

• 

Profitability 

• 

Sustainability   

• 

Environmental 

Compliance  

• 

Socioeconomic 

Compliance  

• 

Ethics and Integrity 

 

 


13 | P a g e 

 

Reporting Practice 

 

This sustainability report is produced in accordance with the GRI Standards “Core” 

option, covering our Group’s performance from 1 January 2018 to 31 December 2018.  

The GRI standards represent the global best practices for reporting on economic, 

environmental and social topics.  

The report also incorporates the primary components of report content as set out by 

the SGX’s “Comply or Explain” requirements on sustainability reporting under Listing 

Rule 711B. 

The Group has assessed that external assurance is not required. This report 

supplements the Group’s 2018 Annual Report. A detailed section reference with GRI 

Standards can be found at the GRI Standards Content Index section of this report. 

The Group’s material topics are identified based on its impact on our internal and 

external stakeholders, as outlined in the Stakeholders Engagement section. 

Each year, we use a structured process to select the report’s content according to 

relevance and prominence, particularly in relation to the environment and society. Our 

2018 Sustainability Report focuses on the key sustainability challenges the Group 

faces for each business segment and explores the many ways in which we are 

responding. We have expanded our sustainability management to include the 

protection of employee safety and welfare, the ecosystem, as well as community 

engagement. 

Boundaries (i.e. which 

segment, country or 

subsidiary, where applicable) 

FY2017 Topics 

FY2018 Topics 

Marina Management 

Economic Performance 

GRI 201: Economic 

Performance 

Water 

GRI 203: Indirect Economic 

Impact 

Effluents and Waste 

GRI 304: Biodiversity 

Customer Safety and Security 

GRI 306: Effluents and Waste 

 

GRI 307: Environmental 

Compliance 

 

GRI 403: Occupational Health 

and Safety 

 

GRI 416: Customer Health and 

Safety 

F&amp;B and Hospitality 

Economic Performance  

GRI 302: Energy 

Water 

GRI 303: Water 

Customer Safety and Security 

GRI 306: Effluents and Waste 

 

GRI 307: Environmental 

Compliance 

 

GRI 403: Occupational Health 

and Safety 


14 | P a g e 

 

 

GRI 416: Customer Health and 

Safety 

Membership 

 

GRI 203: Indirect Economic 

Impact 

The Group 

Anti-corruption 

GRI 205: Anti-corruption 

Security Practices 

GRI 401: Employment 

 

GRI 404: Training and 

Education 

 

GRI 405: Diversity and Equal 

Opportunity 

 

GRI 413: Local Communities 

 

GRI 418: Customer Privacy  

 

GRI 419: Socioeconomic 

Compliance 

 

 

 


15 | P a g e 

 

Marina Management 

 

The Group has established a sustainable business model where we fulfil Asia’s 

demand for an all integrated marina lifestyle Club which includes F&amp;B outlets, 

accommodation and facilities.  

As a reputable developer of integrated marinas, ensuring high infrastructural and 

service quality as well as safety is our top priority. We incorporate sustainability in the 

design and construction of our marinas where applicable.  

In addition, we have implemented adequate environmental and safety measures at 

the nine marinas we own or manage (“Group marinas”) to achieve sustainable marina 

operations. 

Climate and Hurricane Risk Management  

GRI 201-2 

Due to the nature and locality of our marina operations, we are aware of the risks that 

we are exposed to in the event of climate change and disasters such as more frequent 

and intense hurricanes, storms and tsunamis. As a result, we diligently review and 

update our climate and disaster risk management framework to prepare ourselves 

from any potential climate risk. We conduct careful site selection and implement safety 

measures, such as dredging, building breakwaters and wave fences to provide wave 

protection to not only protect the assets in our marina but also the marine life that 

make our marina their home. 

Other than climate risk, there is also regulatory risk that arises from increasingly 

stringent government regulations on business activities that contribute to climate 

change. As we are working towards the development of a sustainable luxury business, 

we believe that our environmental policies steer us in the right direction in the 

mitigation of this risk. 

Customer Health and Safety  

GRI 416-1, 416-2 

To ensure that our marina safety is in line with industry regulations, the Group’s 

policies strictly comply with the standards of Marina Industry Association (“MIA”), a 

trade association of the marina industry in Australia for managers and operators of 

marinas. We have implemented adequate safety control measures to provide our 

customers with the necessary health and safety precautions, including rescue ladders, 

life boats, warning signs, first-aid and “no swimming” signs. We provide safety boats 

in all sea activities and conduct safety briefings before all events. 

In addition, we have achieved 100% closed-circuit television (“CCTV”) coverage at the 

marina to enhance marina safety and prevent acts of vandalism or potential crimes to 

the marina property or boats we house. 


16 | P a g e 

 

We will continue to uphold our safety practices and regularly maintain our safety 

equipment to ensure that we are well prepared for any health and safety risk that our 

customers may be exposed to.  

In FY2018, there was no incident of non-compliance on customer health and safety 

for our marina services. 

Occupational Health and Safety  

GRI 403-2 

The Group has always been safety-oriented, and we ensure that our safety policies 

and principles are strictly implemented. We have appointed a Health and Safety 

Officer to implement and perform proper health and safety controls and duties to 

ensure that our marinas are always a safe working environment for our employees. In 

the event of works being performed on the marina, risk assessments are in place to 

identify potential health and safety hazards associated with work, and necessary 

measures are implemented to control the hazards and mitigate the risks. 

In FY2018, excluding minor first-aid level injuries, there was no serious injury or work-

related fatality.  

Environmental Protection  

GRI 304-2, 304-3, 306-2, 306-5 

Given that we operate beside the sea, we are aware of the potential risk of seawater 

contamination, and we endeavour to develop clean and green marinas.  

Environmental protection and preservation is inherent in our marina designs, and we 

strive to develop marinas that can operate sustainably, specifically in the areas of 

biodiversity preservation and waste and effluents management. In September 2018, 

the Group inked a memorandum of understanding (“MoU”) with Tropical Marine 

Science Institute (“TMSI”) of National University of Singapore (“NUS”) to create a man-

made coral garden in our marina. The coral garden serves to further coral research 

and enhance the marine biodiversity surrounding the marina.  

Sentosa Club also teamed with the International SeaKeepers Society to bring in a 

Seabin at the Marina which helps to collect all floating rubbish debris and pollution in 

the water. 

The Group has achieved positive results in our biodiversity preservation programmes 

and we have reduced the ecological impact of our operations on the surrounding 

ecosystem. The amount of waste produced per month is estimated to be one ton, and 

we continuously improve on our waste and effluents management to ensure that there 

are no spills or waste disposed into the surrounding ecosystem.  


17 | P a g e 

 

 

We strictly comply with industry and local environmental laws and regulations, and we 

uphold stringent standards of ecological protection. In compliance with environmental 

laws, yacht owners who park at our berths are not allowed to discharge any dirty water 

into the sea. Instead, vessel discharges will be pumped into our sewage treatment 

equipment to remove contaminants and produce treated wastewater that is safe 

enough for release into the environment. 

Environmental Compliance  

GRI 307-1 

There was no incident of serious environmental non-compliance in FY2018 in our 

marina operations. 

Innovation 

GRI 203-2 

The Group invested in a comprehensive management system to improve security 

management and efficiency of our marina management. We will continue to implement 

innovative measures and solutions to further optimise our marina management and 

improve our marina services for our clients. 

Sustainability Targets 

The Group’s marina team endeavours to improve the sustainability of our operations, 

and we regularly review our sustainability performance and targets for the next 

financial year. 

Marina Management Performance in FY2018 

FY2018 Target 

Performance Update 

Reduction in both effluents 

and waste 

- 

Built a sea bin at the Marina  

- 

Educated all boaters on waste and effluents management 

- 

Visited all boats frequently and reminded boaters to maintain 

the ecosystem surrounding the marina 

Zero spills 

•Promote coral planting at the marina and surrounding ecosystem

•Deploy two headcount to clean up debris floating in the sea (flotsam) every 

morning and evening

•Brief boaters on eco-friendly practices at the marina during boaters 

meeting 

Biodiversity 

Preservation 

Programme

•Implement waste management measures such as recycling

•Record all spills and their volume to effectively monitor and manage 

effluents and significant spills

•Strictly impose penalty on offenders who cause significant spills

•Provide wastewater pump discharge service to yacht owners to maintain 

water quality surrounding the yachts 

Waste and 

Effluents 

Management


18 | P a g e 

 

Zero environmental non-

compliances 

Achieved zero environmental non-compliances 

Marina Management Targets for FY2019 

FY2019 Target 

Action Plan 

Reduction in both effluents 

and waste 

Continue to promote the protection of ecosystem surrounding the 

marina  

Zero spills 

Impose penalties for spillage at the marina 

Implement more biodiversity 

preservation programmes 

Conduct briefings for boaters to educate them on biodiversity 

preservation  

Zero guest and employee 

safety incidents 

Promote health and safety awareness at the marina 

Zero accident frequency and 

severity rate 

Conduct toolbox meeting during briefing every morning to focus on 

safety topics  

Zero environmental non-

compliances 

Ensure strict adherence to environmental laws and regulations 

where we operate 

 

 

 


19 | P a g e 

 

F&amp;B and Hospitality 

 

ONE°15 Sentosa is replete with a comprehensive range of luxurious private club 

facilities and amenities catering to both members and non-members. The Group is 

committed to integrate sustainability into the F&amp;B and Hospitality services at the Club. 

We endeavour to reduce our carbon footprint, as well as effluents and waste in our 

operations, and we strictly comply with industry and local environmental laws and 

regulations. We strive for zero food and physical safety incidents, and have 

implemented stringent safety standards to achieve this.  

Guest Health and Safety  

GRI 416-1, 416-2 

The Group prioritises the health and safety of our hotel guests and patrons. To 

safeguard the physical safety of our guests, we have adequate safety policies and 

equipment to mitigate safety hazards for our guests and employees. 

For instance, we install locks at the back of house so guests can only enter from the 

front of house, thus safeguarding guests from unwanted entry. We also promote pool 

safety awareness by posting “No Diving” signs and closing the pool at 9pm to prevent 

pool accidents. We also add reflective tapes on the pool steps to mitigate trip hazards.  

We have stepped up on our camera and surveillance system to ensure a safe and 

secure atmosphere. Presently, we are utilising better and higher-definition CCTV 

cameras at the Club. We have introduced CCTV cameras that cover all the blind spots 

at the Club, such as the rooftop, staircase landings and back of house. With the 

advancement of our surveillance system, we endeavour to be on top of every safety 

and security issue at the Club. The APO we engaged at the marina also serves to 

increase security presence at the Club. Aside from CIQP duties, the armed APO will 

also conduct patrols and peacekeeping duties to further ensure that safety and 

security at the Club are in good hands. 

In addition, the Club’s Security Officers constantly undergo Security training to 

upgrade their skills and knowledge. For instance, they have attended the “Recognise 

Terrorist Threats” (“RTT”) course to keep them abreast of the skills and knowledge to 

recognise terrorist risks and threats.  

Other than preventing physical hazards, we are also extremely concerned about the 

maintenance of food hygiene and safety. Our F&amp;B outlets are required to strictly 

comply with our food hygiene standards to ensure the quality and safety of food served. 

Our food hygiene policies include proper food storage, food handling and preparation 

practices. All staff must be certified with a Food Handlers’ License under the National 

Environment Agency (“NEA”). 


20 | P a g e 

 

Other than managing the food hygiene practices of our employees, we also implement 

proper procurement practices and we evaluate our food suppliers based on the 

freshness and quality of their products, as well as the timeliness of their delivery. This 

is to ensure the freshness and quality of the food we serve, so as to safeguard the 

food safety for our patrons and hotel guests. 

In light of the recent step up in enforcement actions and inspections on food service 

operators, we are pleased to report that all F&amp;B outlets in ONE°15 Sentosa have 

achieved a NEA grading of “A” in FY2018. Furthermore, in compliance with new NEA 

requirements, ONE°15 Sentosa has implemented the Food Safety Management 

System (“FSMS”), which takes a preventive approach towards identifying, preventing 

and reducing food-borne hazards to ensure that food is safe for consumption. As of 

late 2018, our Executive Chef has achieved the FSMS training course certification, 

which required us to ensure that spoilage and cross contamination are prevented at 

all procedures from food handling to food storage.  

In addition, we constantly highlight to our staff the importance of practising safety 

measures such as fire safety, and we periodically review safety polices and maintain 

safety equipment to safeguard the physical safety of our members and guests. We 

have implemented an Emergency Response Plan (“ERP”) in case of emergencies to 

establish a systematic and orderly evacuation plan and ensure everyone’s safety in 

the event of a fire. In compliance with evacuation guidelines under Singapore Civil 

Defence Force (“SCDF”), we conduct biannual fire evacuation drills and regular 

security patrols to prepare ourselves for any possible safety and security incidents. 

The Group is required to strictly comply with NEA and local health and safety 

regulations. During FY2018, there was no major incident of non-compliance with 

customer health and safety regulations. 

Occupational Health and Safety  

GRI 403-2 

As a socially responsible enterprise, the Group prioritises the health and safety of our 

employees on the ground. We strictly comply with local labour laws and regulations, 

and we strive to develop a positive safety culture. We require our F&amp;B and hotel staff 

to undergo safety training on safety policies and wear proper protective equipment. 

We periodically review safety risks and implement corresponding safety measures to 

ensure workplace health and safety. There are staff who are first-aid trained and first-

aid boxes are present at every outlet. We also have adequate fire safety measures in 

place, such as having sufficient fire extinguishers in the premises. 

During FY2018, there was no breach of regulations regarding occupational health and 

safety in our F&amp;B and hotel operations. 

 


21 | P a g e 

 

Energy Management  

GRI 302-1, 302-3, 302-4 

We are committed to managing energy usage in our operations at the Club. We 

constantly review and improve on our environmental conservation policies and values, 

and ensure that we operate in accordance to local environmental laws and regulations. 

We upgrade our equipment and facilities to increase energy efficiency in our daily 

operations, such as upgrading the air-conditioning system at hotel rooms and bistro 

restaurants and switched to light-emitting diode (“LED”) lights to increase energy 

efficiency. To reduce energy consumption, air-conditioning is kept at 25 degrees 

Celsius and all staff and guests are encouraged to switch off the lights and air-

conditioning when not in use. 

 

The Group regularly monitors energy consumption at the Club and implements 

measures to effectively reduce energy usage, such as revising our operating hours to 

close one hour earlier on weekdays due to fewer customers in order to reduce 

resource usage. The reduction in energy consumption from FY2017 to FY2018 is a 

clear testament of our efforts to reduce our carbon footprint, and we endeavour to 

achieve a lower carbon footprint in FY2019.  

Water, Effluents and Waste Management  

GRI 303-1, 306-2 

Currently, all water consumed is sourced from Public Utilities Board (“PUB”) and our 

water consumption level is measured and monitored through two main water meters 

at the Club. Our managers are responsible for the implementation of the following 

measures to minimise water wastage in our daily operations: 

• Water pipes beneath the pontoons are regularly checked for water leakage into 

the sea. 

• Changing public area taps to self-closing taps and fitting hoses with nozzles to 

prevent water from being left running.  

These measures contributed to 47% reduction in water consumption in 2018. 

1,366,958

1,246,514

1,150,000

1,200,000

1,250,000

1,300,000

1,350,000

1,400,000

kWh

Energy Consumption at the Clubhouse

2017

2018


22 | P a g e 

 

 

Given the nature and locality of the Club, we are extremely concerned about effluents 

and waste management at our F&amp;B outlets and hotel, as inadequate control measures 

can result in water pollution and negative impacts on the surrounding ecosystem. All 

wastes and effluents are discharged into the sewage system and we have on-site 

waste compacting equipment to handle wastes and optimise waste management 

We regularly evaluate our effluents and waste management standards and operating 

practices to ensure that there is an efficient management system in place, and that it 

strictly complies with local environmental laws and regulations. For instance, we have 

decreased our food inventory to reduce food wastage, and based on analysing 

previous trends, we have stopped serving buffets at the Latitude bistro from Sunday 

to Thursday to reduce food wastage. We also reuse and recycle where feasible to 

reduce the amount of waste generated in our operations. 

Reduce Plastic Usage 

The Group encourages all staff to reduce the use of plastic disposables where possible. 

As a result, we replaced bottled water with glass jugs in our hotel rooms and we 

switched from disposable soap and shampoo bottles to dispensers to save plastic. In 

addition, our F&amp;B retailers have switched to straws, takeaway containers and bags 

that are paper and thus are biodegradable and eco-friendly. 

Environmental Compliance  

GRI 307-1 

In FY2018, there was no incident of serious environmental non-compliance in our F&amp;B 

and hotel operations.  

Sustainability Targets 

The Group’s hospitality team endeavours to improve the sustainability of our 

operations, and we regularly review our sustainability performance and targets for the 

next financial year. 

 

34,957

23,271

0

5,000

10,000

15,000

20,000

25,000

30,000

35,000

40,000

m3

Water Consumption at the Clubhouse

2017

2018


23 | P a g e 

 

Hospitality Management Targets for FY2018 

FY2018 Target 

Performance Update 

1.5% reduction in energy 

consumption 

Reduced energy consumption by 9% 

1.5% reduction in water 

consumption 

Reduced water consumption by 47% 

Reduction in both effluents 

and waste 

- 

Used reusable containers where feasible 

- 

Recycled all linens, such as rags and cloths 

Zero environmental non-

compliances 

Achieved zero environmental non-compliances 

Hospitality Management Targets for FY2019 

FY2019 Target 

Action Plan 

1.5% reduction in energy 

consumption 

- 

Continue to replace bulbs with energy-saving LED bulbs 

- 

Advocate energy conservation measures such as switching off 

electrical appliances (lights, air conditioner and other equipment) 

when not in use 

1.5% reduction in water 

consumption 

Deploy more water conservation measures to reduce water wastage 

Reduction in both effluents 

and waste 

- 

Use reusable containers 

- 

Measure and monitor food wastage to minimise food wastage  

Zero spills 

Check piping periodically to ensure no system malfunction that will 

lead to spills 

Zero guest and employee 

safety incidents 

Ensure safety measures and procedures are properly implemented 

Zero food safety incidents 

- 

Ensure all staff are properly licenced 

- 

Ensure food and ingredients are stored and prepared properly 

Zero accident frequency 

and severity rate 

- 

Conduct periodic refresher training for all staff 

- 

Review safety policies every six months  

Zero environmental non-

compliances 

Continue to adopt eco-friendly initiatives and operate in strict 

compliance with environmental laws and regulations where we 

operate 

 

 


24 | P a g e 

 





Membership 

 

The Group’s membership programme offers members and their family an enjoyable 

lifestyle with a level of exclusivity allowing interaction with like-minded people. 

Our members are entitled access to club fitness and leisure programmes, exclusive 

member-only events as well as special privileges with a network of lifestyle and retail 

partners. Members also have the privilege to access an extensive network of affiliate 

and associate clubs spanning 23 cities worldwide.  

Our membership programme also allows members to enjoy access at all ONE°15 

Marinas worldwide, subjected to terms and conditions. 

 

 

 




25 | P a g e 

 

Sustainable Membership 

GRI 203-2 

Our members are of utmost importance to us, and the Group strives to add value to 

our members and keep them happy and engaged. We organise monthly events to 

engage members and encourage them to visit the club. In FY2018, we held 14 events, 

including networking events, salsa lessons and sailing trips to nearby islands and 

countries to engage and benefit our members.  

Our notable events include the annual ONE15 Christmas Boat Light ParadeTM and 

Sentosa Cove Holiday Market which feature a festive celebration of food, gifts and 

children’s activities. During the two-day event, members are able to witness a 

spectacular view of boats decked out in an assortment of festive LED lights and 

decorations as well as watch inflatable mascots and enthusiastic crew members full 

of song and cheer. 

Furthermore, ONE°15 Marina Sentosa Cove has become the host venue to key 

international watersports events that put Singapore on the map for the yachting 

community. The marina has hosted the annual Singapore Yacht Show nine times 

since its inception, and we have also played host to SB20 Asian Grand slam &amp; Asia 

Pacific Championships for four consecutive years. Other large-scale events include 

the Volvo Ocean Race and the Series Finale of the inaugural Super League Triathlon 

Championship, which is a gruelling event that saw some of the most accomplished 

triathletes complete the ultimate test of endurance. In addition, we recently announced 

that Singapore’s inaugural sailing world championships – the SB20 World 

Championships will be held at ONE°15 Marina Sentosa Cove. 

We will continue to organise more interesting and engaging events for our members 

to make their membership journey a long and fruitful one. 

In FY2018, the Group’s joint venture company with UEM Land Berhad, was granted 

approval by the Companies Commission of Malaysia (Suruhanjaya Syarikat Malaysia 

or ”SSM”) to begin selling memberships for its upcoming marina club at Puteri Harbour 

of Iskandar Puteri in Iskandar Malaysia, Johor. This increase in market exposure will 

improve the sustainability of our membership. 

 

 


26 | P a g e 

 

Our People, Our Assets 

 

The Group is committed to the development, safety and wellbeing of our staff. We 

value and compensate fairly the contributions of all our staff, and treat everyone 

equally and with respect.  

Our Workforce  

GRI 401-1, 405-1 

The Group does not discriminate against gender or age in staff employment. In 

FY2018, our total staff strength stood at 169 employees. A total of 51 employees were 

hired, equivalent to a new hire rate of 30.2%.  

 

Our diversified and vibrant workforce has given us a competitive edge. The Group’s 

female staff are well-represented at the management level, with an almost equal 

proportion of males and females at a ratio of 54:46. 

Employee Benefits 

GRI 401-2, 401-3, 404-1, 404-2, 404-3, 405-2 

The Group ensures that our employees are rewarded with competitive benefits and 

wages in line with industry standards. We implement a merit-based remuneration 

system and strongly believe in equal work for equal pay. Annual performance 

appraisals are conducted for all staff to ensure they are compensated fairly, based on 

their performance and contributions.  

We believe that upgrading the knowledge and skills of our employees is key to the 

development of our business. We regularly send our staff for training programmes that 

are relevant to their field, including Personal Data Protection Act Training, 

Occupational First Aid and Automated External Defibrillators (“AED”) courses, Halal 

Foundation Programme, Digital Marketing in Hospitality course, Respond to Fire and 

Hazardous Materials (“Hazmat”) Emergency Training and Operate Forklift course. We 

15.4%

7.7%

30.8%

38.4%

7.7%

15.4%

46.1%

38.5%

0.0%

10.0%

20.0%

30.0%

40.0%

50.0%

BELOW 30

BETWEEN 30 TO

50

ABOVE 50

Our Management

Male

Female

22.4%

36.5%

10.3%

18.6%

10.3%

1.9%

41.0%

46.8%

12.2%

0.0%

10.0%

20.0%

30.0%

40.0%

50.0%

BELOW 30

BETWEEN 30

TO 50

ABOVE 50

Our Staff

Male

Female


27 | P a g e 

 

also go the extra mile and send our staff for corporate dressing and personal grooming 

courses so that they can look the part in becoming a professional. In FY2018, our 

employees have attended various training amounting to a total of 1,357 training hours 

of learning and development for continuous improvement.  

In addition, all employees are entitled to a range of benefits that is illustrated in the 

tables below: 

 

Eligible staff are entitled to Maternity and Paternity Leave where applicable. In FY2018, 

a total of six employees took Parental Leave. 

Sustainability Targets 

The Group’s Human Resources department regularly reviews the training and 

development of our staff and evaluates staff training targets for the next financial year. 

Staff Development Targets for FY2018 

FY2018 Target 

Performance Update 

Conduct two training 

sessions for 80% of front 

line staff by 31 Dec 2018 

Conducted two service training for 19 staff 

Conducted two PDPA training for 34 staff 

Staff Development Targets for FY2019 

FY2019 Target 

Action Plan 

Achieve 47 training hours 

per employee per year  

Conduct quarterly training  

Implement more 

programmes for upgrading 

employee skills 

Work with Department Heads to identify training needs of their staff 

 

 

 

•Group Hospital and Surgical 

Insurance

•Group Major Medical insurance

•Group Clinical Outpatient 

insurance

•Group Term Life insurance

•Workmen Compensation 

insurance

Group Insurance



•Specialist Claim

•Dental Claim

Medical Claims




28 | P a g e 

 

Contributions to Our Community 

 

The Group believes that contributing to the society and communities where we operate 

in is one of our top priorities. We endeavour to enhance the lives of the people and do 

our best to give back to the community. 

Corporate Social Responsibility  

GRI 413-1 

In FY2018, the Group conducted a Christmas Charity Donation Drive for Mainly I Love 

Kids (“MILK”) and Kampong Kapor Family Service Centre, where we collected 

donations and school supplies to support children from the lower income, vulnerable 

and needy families. We also sponsored a $5,000 yacht charter as a prize for the Tux 

for Tails charity ball where the funds raised at the event will be used to build a medical 

haven for community animals. 

Protecting Customer Privacy and Data  

GRI 418-1 

The Group takes utmost care in protecting our customers’ privacy and data and is in 

compliance with the Personal Data Protection Act (2012). There were no reported 

breaches in FY2018. 

Socioeconomic Compliance  

GRI 419-1 

We strictly comply with social and economic regulations where we operate. There was 

no incident of serious non-compliance with social and economic laws and regulations 

in FY2018.  

Sustainability Targets 

The Group reviews our contributions to the community and strives to enhance the 

wellbeing of the people. We endeavour to comply with social and economic regulations 

where we operate. 

Besides our long-term commitment and contribution to National Kidney Foundation 

(“NKF”) and annual Christmas donation drive for MILK, the Group is also committed 

to being a clean marina by organizing marina clean-ups together with volunteers from 

various water sports and environmental organizations.  

 

Socioeconomic Targets for FY2018 

FY2018 Target 

Performance Update 

Socioeconomic Compliance 

Zero incident of non-compliance with laws and regulations in the 

social and economic area 


29 | P a g e 

 

Community Engagement Targets for FY2019 

FY2019 Target 

Action Plan 

Diversify community 

outreach programmes 

The Group welcomes individuals from all walks of life to participate in 

our projects based on their interest, skills and nature of the project. 

Provide more equitable 

opportunities and outcomes 

for local communities 

The Group strives to diversify its community outreach via engaging 

volunteers from related associations and academic institutions in our 

community and environmental projects. 

Zero incidents of non-

compliance with laws and 

regulations in the social 

and economic area 

The Group endeavours to strictly adhere to social and economic laws 

and regulations where we operate to ensure compliance. 

 

 

 


30 | P a g e 

 

SGX Five Primary Components Index  

S/N 

Primary Component  

Section Reference  

1 

Material Topics  

▪ 

Stakeholder Engagement  

2 

Policies,  

Practices and Performance  

▪ 

Chairman’s Message 

▪ 

Our Sustainability Story 

3 

Board Statement  

Governance and Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Framework  

Reporting Practice 

GRI Standards Content Index  

GRI Standards  

Disclosure Content  

Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers 

Our Workforce 

102-11 

Precautionary Principle or approach 

Governance 

and 

Statement of the Board 

102-14 

Statement from senior decision-maker 

Chairman's Message 

102-15 

Key impacts, risks, and opportunities 

Chairman’s 

Message, 

Our Sustainability Story  

102-16 

Values, principles, standards, and norms of 

behaviour  

Ethics and Integrity  

102-17 

Mechanisms for advice and concerns about ethics 

Ethics and Integrity 

102-18 

Governance structure  

Governance 

and 

Statement of the Board 

102-40 

List of stakeholder groups  

Stakeholder 

Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder 

Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 

102-46 

Defining report content and topic boundaries  

Reporting Practice  

201-2 

Financial implications and other risks and 

opportunities due to climate change  

Climate and Hurricane 

Risk Management 

203-2 

Significant indirect economic impacts 

Innovation 

Sustainable 

Membership 

205-1 

Operations 

assessed 

for 

risks 

related 

to 

corruption 

Anti-corruption  

205-2 

Communication and training on anti-corruption 

policies and procedures 

Anti-corruption  


31 | P a g e 

 

GRI Standards  

Disclosure Content  

Section Reference  

205-3 

Confirmed incidents of corruption and actions 

taken 

Anti-corruption  

302-1 

Energy consumption within the organisation 

Energy Management  

302-3 

Energy Intensity 

Energy Management  

302-4 

Reduction of energy consumption 

Energy Management  

303-1 

Water withdrawal by source 

Water, Effluents and 

Waste Management 

304-2 

Significant impacts of activities, products, and 

services on biodiversity 

Environmental 

Protection 

304-3 

Habitats protected or restored 

Environmental 

Protection 

306-2 

Waste by type and disposal method 

Environmental 

Protection 

Water, Effluents and 

Waste Management 

306-5 

Water bodies affected by water discharges and/or 

runoff 

Environmental 

Protection 

307-1 

Environmental Compliance 

Environmental 

Compliance 

401-1 

New employee hires and employee turnover 

Our Workforce 

401-2 

Benefits provided to full-time employees that are 

not provided to temporary or part-time employees 

Employee Benefits  

401-3 

Parental Leave 

Employee Benefits 

403-2  

Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and 

number of work-related fatalities 

Occupational Health 

and Safety  

404-1 

Average hours of training per year per employee 

Employee Benefits 

404-2 

Programmes for upgrading employee skills and 

transition assistance programmes 

Employee Benefits 

404-3 

Regular Performance and Career Development 

Review 

Employee Benefits 

405-1  

Diversity of governance bodies and employees 

Our Workforce 

405-2 

Ratio of basic salary and remuneration of women 

to men 

Employee Benefits 

413-1  

Operations with local community engagement, 

impact 

assessments, 

and 

development 

programmes 

Contributions to Local 

Communities 

Corporate Social 

Responsibility 

416-1 

Assessment of the health and safety impacts of 

product and service categories 

Customer Health and 

Safety 

Guest Health and 

Safety 

416-2 

Incidents of non-compliance concerning the 

health and safety impact of products and services 

Customer Health and 

Safety 


32 | P a g e 

 

GRI Standards  

Disclosure Content  

Section Reference  

Guest Health and 

Safety 

418-1 

Substantiated complaints concerning breaches of 

customer 

privacy and losses of customer data 

Protecting Customer 

Privacy and Data 

419-1 

Non-compliance with laws and regulations in the 

social and economic area 

Socioeconomic 

Compliance 

 

 

