
Sustainability Report 2019 

 

 




 

 

 

 

 

Contents 

Chairman’s Message.................................................................................................. 3 

Organisation Profile .................................................................................................... 4 

Our Sustainability Story .............................................................................................. 5 

Ethics and Integrity ..................................................................................................... 6 

Governance and Statement of the Board ................................................................... 7 

Stakeholder Engagement ........................................................................................... 8 

Reporting Practice ...................................................................................................... 9 

Steel Fabrication ...................................................................................................... 10 

Waste Management ............................................................................................ 10 

Product Safety ..................................................................................................... 10 

Workplace Health and Safety ............................................................................. 11 

Sustainable Supply Chain .................................................................................. 12 

Fines or Penalties ............................................................................................... 12 

Wood Pellet .............................................................................................................. 13 

Innovation and Excellence ................................................................................. 13 

Sustainable Materials ......................................................................................... 13 

Sustainable Supply Chain .................................................................................. 13 

Environmental Compliance ................................................................................ 13 

Our People, Our Assets ........................................................................................... 14 

Employee Diversity ............................................................................................. 14 

Employee Benefits .............................................................................................. 14 

Employee Development...................................................................................... 15 

Giving Back to our Community ................................................................................. 16 

SGX Five Primary Components Index...................................................................... 17 

GRI Standards Content Index .................................................................................. 17 

 

 

 


3 

 

Chairman’s Message 

 

Dear Stakeholders, 

Welcome to the Sustainability Report of T T J Holdings Limited (“the Group” or  

“T T J”). We are proud to share with you our sustainability efforts and performance 

from 1 August 2018 to 31 July 2019 (“FY2019” or “the reporting period”). 

Our strong commitment towards improving our sustainability performance was 

reflected in our new initiatives and development strategies to adopt more technology 

innovations in our business. We have continued to leverage on technology to improve 

productivity in our structural steel operations. In 2019, we paved the way for the 

undertaking of a wood pellet manufacturing business to jumpstart our foray into the 

waste management industry. We endeavour to venture into the business of 

sustainable alternative fuel sources in the near future. 

We continue our efforts in carrying out our projects in an environmentally sustainable 

manner, and we review our environmental policies and performance to ensure that our 

practices and measures effectively mitigate environmental risks. 

The Group greatly prioritises occupational health and safety and we have implemented 

adequate safety measures and policies to ensure that we minimise workplace safety 

risks. We have attained the certification for OHSAS-18001 for Occupational Health &amp; 

Safety Management and are also certified with bizSAFE Star from the Workplace and 

Safety and Health Council. Our health and safety performance has also significantly 

improved since 2018. We have seen a reduced number of injuries and zero fatalities 

in FY2019.  

On behalf of the Board, I would like to express my gratitude to our clients, business 

partners and shareholders for their unwavering support. We look forward to your 

continual support as we strive to develop a more sustainable environment for all. 

 

Sincerely,  

Mr Teo Hock Chwee  

Chairman and Managing Director  

 


4 

 

Organisation Profile  

Established in 1981 and listed on the Mainboard of the Singapore Stock Exchange on 

1 April 2010, T T J Holdings Limited (“T T J” or the “Group”) is widely acknowledged 

as one of the largest structural steel fabricators in Singapore. To diversify income 

streams from its core structural steel business, the Group has also expanded its 

business into waste management in Singapore and Thailand in 2018, which is still in 

its nascent stage. It currently owns a wood pellet manufacturing factory in Thailand, 

while another factory is in the midst of being constructed in Singapore. 

The Group, equipped with a S1-grading by the Singapore Structural Steel Society and 

a Specialist Builder license for structural steelwork by the Building and Construction 

Authority of Singapore (“BCA”), has two fabrication facilities in Singapore and Johor, 

Malaysia respectively, with a combined annual production capacity of 42,000 tonnes 

for normal structural steel. As a reputed leading structural steel specialist, both of           

T T J’s facilities are specially designed around an in-line production concept based on 

Computerised Numerically Controlled (“CNC”) machineries. In addition, T T J’s 

headquarter at 57 Pioneer Road, Singapore 628508, has a waterfront loading area 

which enables the loading of heavy materials and large assemblies onto barges for 

transport by sea. 

A testament to its strong commitment to quality, T T J is ISO 9001:2015,                      

ISO 14001:2015 and OHSAS 18001:2007 certified. It has also received In-Principle 

Acceptance from the BCA for the supply of steel Prefabricated Prefinished Volumetric 

Construction (“PPVC”) systems and has obtained the Provisional Certification for 

PPVC Manufacturer Accreditation Scheme (“MAS”). 

Over the years, T T J has built up substantial experience and expertise which has 

allowed it to deliver highly sophisticated structural steel solutions to its customers in 

Singapore and Malaysia. T T J’s solutions are used in a wide array of industries such 

as construction, oil &amp; gas, marine offshore, pharmaceutical and petrochemical &amp; 

powerplant industries. Iconic landmark projects include the National Art Gallery, the 

Orchard Gateway bridge, the SuperTrees and OCBC Skyway at Gardens by the Bay, 

The Helix at Marina Bay, Pinnacle@Duxton, Henderson Waves, the Supreme Court 

and Changi Airport Terminals 2 and 3, among others.  

 

 

 


5 

 

Our Sustainability Story  

As a responsible corporate citizen, T T J is committed to operating in an economically, 

socially and environmentally responsible manner for the long-term sustainability of our 

businesses, the environment and the community at large. 

This report, in conjunction with the Corporate Governance Report, provides details to 

the Group’s material Environmental, Social and Governance (“ESG”) topics in its 

sustainability journey. 

Sustainability Targets  

The economic landscape for the steel structure fabricating market remains competitive. 

We will continue to adopt a prudent and cautious approach towards making investment 

decisions, and we continue to diversify our businesses beyond Singapore to propel 

our growth.  

We aim for zero fatality and injuries to foster a safe and healthy workplace environment. 

Our suppliers are also subjected to more robust assessment regarding their 

socioeconomic compliance and environmental practices to ensure a sustainable 

supply chain. 

We will continue to develop more meaningful partnerships with charitable 

organisations and various institutions to improve the welfare of the community. We 

aim to bring more diversity in terms of gender, race and age groups to build a capable 

and diverse workforce.  

Below is a summary table of the Group’s sustainability targets and performance during 

the reporting period. 

Environmental Performance in FY2019 

Segment 

Performance Update 

Group-level 

Achieved zero incidents of environmental non-compliance 

Environmental Targets for FY2020 

Group-level 

Zero incidents of environmental non-compliance 

Zero incidents of environmental non-compliance along the supply 

chain 

Social Performance in FY2019 

Segment 

Performance Update 

Steel Prefabrication 

Zero incidents of socioeconomic non-compliance 

Social Targets for FY2020 

Group-level 

Zero occupational health and safety incidents 

Zero user safety incidents 

Zero incidents of socioeconomic non-compliance 

 

Noteworthy Awards 

 BCA Construction Productivity Award 2019 – Advocates (Specialist Contractor) 

Gold 

 President Awards 

 Construction Industry Council Provisional Certificate of Labelling – Outstanding 


6 

 

Ethics and Integrity  

 

Anti-corruption  

The Group has a strong stance against corruption in our operations, and in our bid to 

ensure that our employees operate with integrity, we require all employees and 

directors to declare potential conflicts of interest via the Declaration of Potential 

Conflict of Interest Form disseminated to all employees and directors for their self-

declaration. 

There were zero reported incidents of corruption in FY2019. 

 


7 

 

Governance and Statement of the Board  

 

The Board has considered sustainability issues as part of the strategic formulation of 

the Group. We established the Sustainability Task Force comprising of senior 

management to oversee the efforts of work teams from different business units.  

 

 

 

 

 

 

The Sustainability Task Force reviews the Group’s sustainability objectives, 

challenges, targets and progress to align with the strategic direction of the Group, and 

supervises the work teams in implementing and tracking sustainability data and 

progress. 

The Board incorporates sustainability issues into the strategic formulation of the Group. 

The Board with the assistance of the Sustainability Task Force determines the material 

environmental, social and economic factors, and ensures that the factors identified are 

well-managed and monitored. 

The Group adopts a precautionary approach in strategic decision and day-to-day 

operation by implementing a comprehensive risk management framework. 

Please refer to the Corporate Governance Report in our 2019 Annual Report for more 

information on corporate governance practices and risk management structure. 

 

 



Board of Directors 



Sustainability Task Force 



Steel 

Fabrication  

Wood Pellet  

Finance 





Work 



Teams 

Human 

Resource 


8 

 

Stakeholder Engagement  

 

We value input from all of our stakeholder groups and use a variety of channels to 

engage with them as well as receive their feedback. We identify stakeholders as 

groups that have an impact, or have the potential to be impacted by our business, as 

well as external organisations that have expertise in aspects that we consider material. 

The feedback we receive from our stakeholders helps us to determine our material 

topics and identify our focus areas. 

 

Stakeholders 

Engagement 

Platforms 

Issues of Concern 

Read more in the 

following 

sections  

Customers 

 Regular dialogues  

 Meetings  

 Emails/Telephone 

communications 

 Corporate website  

 Quality and 

services 

 Productivity and 

efficiency 

 Health and safety 

 Product Safety 

Employees  

 Open annual 

performance 

appraisal  

 Trainings  

 Meetings 

 Remuneration 

and benefit 

 Training and 

development  

 Employee 

Benefits  

 Employee 

Development 

 Employee 

Diversity 

Suppliers and 

Subcontractors 

 Emails/Telephone 

communications 

 Toolbox meetings 

 Specifications 

compliance 

 Safe and 

conducive 

workplace 

 Environmental 

compliance 

 Sustainable 

Supply Chain 

Community  

 Community 

services 

engagement  

 Social 

development  

 Giving Back to 

our Community 

Shareholders 

and investors 

 Media release 

 Annual Reports 

 Annual 

General 

meetings 

 Analyst briefing 

 Website 

 Financial 

performance 

 Dividend pay-out 

 Anti-corruption 

 2019 

Annual 

Report 

 

 

 

 

 


9 

 

Reporting Practice 

 

This sustainability report is produced in accordance to the GRI standards “Core” 

option covering our Group’s performance from 1 August 2018 to 31 July 2019.  

 

The GRI standards represent the global best practices for reporting on economic, 

environmental and social topics.  

 

The report also incorporates the primary components of report content as set out by 

the SGX’s “Comply or Explain” requirements on sustainability reporting under Listing 

Rule 711B. 

 

The Sustainability Task Force has assessed that external assurance is not required 

as the Group wishes to strengthen the sustainability reporting framework for this year. 

 

This report supplements the Group’s FY2019 Annual Report and is available online at: 

http://www.ttj.com.sg/. Detailed section reference with GRI Standards is found at GRI 

Index Page.  

 

T T J’s material topics are identified based on their impacts on our internal and external 

stakeholders, as outlined in the Stakeholders Engagement section. 

 

 

 


10 

 

Steel Fabrication 

 

At T T J, we are committed to being a responsible corporate citizen by ensuring safe, 

efficient and environmentally friendly processes. Our overarching commitment 

towards sustainability includes: 

• 

Compliance with regulatory requirements/guidelines 

• 

Energy and water efficiency subject to workshop utilisation 

• 

Environmentally friendly waste management 

• 

Selection of sustainable materials 

 

Waste Management 

GRI 306-2 

Our steel fabrication operations do not generate any hazardous waste.  

We also use alternative cutting gas such as oxygen Liquefied Petroleum Gas to reduce 

the fumes produced. Licensed toxic waste collectors are also engaged to dispose 

containers for flammable gases, paints and coolant used during the course of our 

fabrication processes. To ensure the efficient use of steel in our operations and 

minimise any wastage, the Group’s Materials Planning Department uses a wide array 

of advanced software such as structural steel computer-aided design (“CAD”) and 

Building Information Modelling (“BIM”) technology for 3D digital representation of the 

physical and functional characteristics of our structure. In the event of any scrap that 

remains, it will be disposed and sold to recycling companies. 

Product Safety 

GRI 416-1 

T T J ensures that each steel component is fabricated in accordance to project 

specifications and we strictly comply with industrial quality and safety standards. We 

have independent quality inspections conducted by dedicated Quality Check teams 

and 3rd party inspectors to ensure that product quality is in accordance to required 

standards and compliances. 

 

 


11 

 

Workplace Health and Safety 

GRI 403-1, 403-2 

 

Safety is of utmost importance in T T J and we spare no effort to ensure that all risks 

are mitigated to the largest extent. 

The Group ensures that the conduct of our operations is in accordance with all 

applicable environmental and occupational health and safety regulations, with an 

effective Integrated Management System covering Quality, Environmental and 

Occupational Health &amp; Safety Management to support our Company’s growth and 

emphasize our commitment to meeting customer needs and requirements. 

We have attained the OHSAS-18001 certification for Occupational Health &amp; Safety 

Management and are also certified with bizSAFE Star from the Workplace and Safety 

and Health Council. Our Safety and Health Management System is regularly updated 

and audited by both internal and external parties to made sure that the management 

and staff are committed to continually improving our conduct in this regard in 

conformance with the established standards set for Quality (ISO9001), Environmental 

(ISO 14001) and Occupational Health and Safety (OHSAS 18001). 

Compulsory safety induction trainings/briefings with respect to occupational health 

and safety are provided to onsite staff, workers, contractors and subcontractors prior 

to their commencement of work.  Employees are required to wear personal protection 

gear at work sites and in workshops at all times. In order to minimise the health effects 

of inhaling the welding fumes produced during the welding process on our employees, 

we provide respiratory masks and ensure sufficient ventilation in our workshop. Safe 

work procedures and risk assessments are also required to be in place before the start 

of a project and are regularly monitored and reviewed. Workers with outstanding safety 

awareness and behaviour are recognised and awarded to encourage effective 

implementation of our safety measures.  

We carry out daily toolbox meetings with all workers prior to work commencement and 

weekly co-ordination meeting with all contractors/subcontractors on site to address all 

safety issues. Monthly Safety Committee meetings which consist of site walks are also 

carried out with the involvement of top management. Special training such as the use 

of the Automated External Defibrillator (“AED”) and Cardiopulmonary Resuscitation 

(“CPR”) is also provided to designated staff by external training providers. 

 

 


12 

 

Our health and safety performance has significantly improved since 2018. We have 

seen a reduced number of injuries and Accident Frequency Rate, as well as zero 

fatalities in 2019.  

Occupational Incidents 

FY2018 

FY2019 

No. of fatalities 

0 

0 

No. of injury 

4 

3 

No. of occupational diseases 

0 

0 

Accident Frequency Rate 

7.06 

4.64 

 

Sustainable Supply Chain 

GRI 308-1, 414-1 

 

T T J strives to ensure that suppliers throughout the supply chain meet the practices 

and standards expected by the Group.  

Suppliers and subcontractors are required to declare and acknowledge their 

responsibilities in ensuring compliance to local regulations. Above and beyond, we 

comply with the ISO 14001 Environmental Management Standards and assess our 

suppliers and subcontractors based on their environmental and social obligations.  

We strictly procure materials from suppliers that source in an environmentally 

sustainable manner, and the steel that we procure is green-labelled. In accordance to 

customer requirements, we make a conscientious effort to select suppliers that use 

recycled materials in their steel production.  

Fines or Penalties 

GRI 307-1, 419-1 

T T J received zero fines in 2019. We have an overall monitoring structure to ensure 

that corrective actions have been implemented to effectively reduce future 

occurrences.  

 

 


13 

 

Wood Pellet 

The Group ventured into the wood pellet manufacturing business in FY2019. We 

intend to upgrade and enhance the existing production line for the purpose of 

converting wood waste into wood pellets instead. We endeavour to achieve greater 

heights in the sustainable development of our business by gearing towards the 

manufacturing of wood pellet which will serve as an alternative green source of energy. 

We target to launch the wood pellet manufacturing operations in Q4 2020. 

Innovation and Excellence 

GRI 203-2 

T T J has been actively developing the technology in its wood pellet manufacturing 

business. Recently, we invested in new equipment to enhance efficiency and 

productivity at our factory in Thailand. We are also in the midst of constructing a new-

build plant in Singapore. We will continue to focus our resources on the technological 

advancement of the wood pellet segment to improve the economic and environmental 

sustainability of this business. 

Sustainable Materials 

GRI 301-1, 301-2 

During tree pruning and trimming, targeted removal of damaged and unwanted wood 

are disposed as wood waste. This wood waste will be processed to wood pellets in 

our wood pellet manufacturing operations.  

With the nature of the wood pellet manufacturing operations, we envision 100% of 

wood waste being recycled and used in the production of wood pellets. With the 

induction of use of wood pellets as a source of green energy at biomass power plants, 

we endeavour to reduce the reliance of traditional power plants on coal and achieve 

an overall reduction in greenhouse gas emission in the future. 

Sustainable Supply Chain 

GRI 308-1, 414-1 

 

We will assess our suppliers and ensure that all materials we procure are sourced in 

an environmentally sustainably manner, and that we only engage licensed suppliers 

of Forest Stewardship Council (“FSC”) certified wood. 

Suppliers will be required to strictly comply with environmental and social laws and 

regulations. 

Environmental Compliance 

GRI 307-1 

The Group will operate in strict compliance with environmental laws and regulations 

to achieve zero incident of environmental non-compliance.  

 


14 

 

Our People, Our Assets 

Our employees are our greatest assets and are key resources to the long-term viability 

of our business. We greatly value diversity in our workforce and ensure that our 

employees’ well-being and development are well taken care of. 

Employee Diversity 

GRI 405-1, 405-2 

T T J values diversity. In a male-dominated construction industry, we have female 

representation in our Board of Directors by Ms Chiong Su Been. With gender diversity 

in our Board representation, we believe that our leadership cultivates fairness and 

equality with the right tone set from the top. All employees are remunerated fairly, 

regardless of gender or age. 

We have staff of different nationalities and we continuously cultivate interactions and 

understanding between nationalities. There is also minority representation in our 

senior management by Mr Elavarasu Somasundaram who is of Indian ethnicity. 

In FY2019, our total staff strength stood at 181 employees. 

 

Employee Benefits 

GRI 401-2, 401-3 

All employees and workers of T T J are treated fairly and entitled to a range of 

employee benefits which include paternal leave, medical and dental benefits, as well 

as workmen injury compensation insurance. 

 

 

2.8%

64.1%

12.7%

2.2%

15.5%

2.8%

5.0%

79.6%

15.5%

0%

10%

20%

30%

40%

50%

60%

70%

80%

90%

BELOW 30

BETWEEN 30 AND 50

ABOVE 50

Our Workforce

Male

Female


15 

 

Employee Development 

GRI 404-1, 404-2,404-3 

T T J strives to improve and develop our 

employees to their fullest potential.  

The Group is committed to ensuring it 

maintains its leadership in structural steel 

solutions by staying updated on the latest 

technology and technical know-how in the 

industry. We are also equally committed in 

ensuring that our employees, who are our 

greatest asset, are equipped with the skills 

and knowledge for us to better serve our 

customers. The Group sponsors employees for skills upgrading in areas which are 

identified to be relevant by their respective Head of Departments and we encourage 

our employees to develop their skill sets and expertise as well. 

Staff remuneration is compensated based on employees’ performance, expected roles 

and responsibilities. This is reinforced by a well-structured and open annual 

performance appraisal system to link performance with remuneration.  

 

 

2,246 hours 

Total hours of staff training 

12 hours  

Average hours of 

training per employee 

 


16 

 

Giving Back to our Community 

GRI 413-1 

From the beginning, we have recognised that giving back to our community is an 

ongoing commitment and a significant part of our efforts to make a difference to society. 

In FY2019, we encouraged our staff to actively participate in various charity events 

such as setting up popcorn and candy floss carnival stalls at Walk for Children 2018 

and celebrating Chinese New Year and Dumpling Festival with the residents at St 

John’s Home.  

We also made donations to various charitable and social causes such as Singapore 

Cancer Society in the Race Against Cancer 2018, Singapore Association for Mental 

Health in the MINDSET Challenge &amp; Carnival 2018, Singapore Children Society in the 

Walk for Children 2018 and 2019, Lion Befrienders Service Association and Muscular 

Dystrophy Association. 

The Group has also been channelling a significant part of our efforts and resources 

into developing the talent pool for our country. In FY2019, the Group has donated 

educational institutes including the Educational Foundation under Promisedland 

Community Services and Nanyang Technological University. We endeavour to 

contribute to the growth of our country through the development of our future. 

 

 


17 

 

SGX Five Primary Components Index  

S/N Primary Component   

Section Reference  

1 

Material Topics  

 

Steel Fabrication, Wood Pellet, Our People, 

Our Assets 

 

Stakeholder Engagement  

2 

Policies,  

Practices and Performance  

 

Chairman’s Message 

 

Our Sustainability Story 

 

Steel Fabrication, Wood Pellet, Our People, 

Our Assets 

3 

Board Statement  

Governance and Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Framework  

Reporting Practice 

 

GRI Standards Content Index   

GRI Standards  

Disclosure Content  

Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-5 

Ownership and legal form 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers 

Employee Diversity 

102-9 

Supply chain 

Sustainable Supply 

Chain 

102-10 

Significant changes to the organisation and its 

supply chain 

Organisation Profile 

102-11 

Precautionary principle or approach 

Governance and 

Statement of Board 

102-12 

External initiatives 

Organisation Profile 

102-13 

Membership of associations  

Organisation Profile 

102-14 

Statement from senior decision-maker 

Chairman's Message 

102-15 

Key impacts, risks, and opportunities 

Chairman’s 

Message, Our 

Sustainability Story  

102-16 

Values, principles, standards, and norms of 

behaviour  

Ethics and Integrity  

102-17 

Mechanisms for advice and concerns about 

ethics 

Ethics and Integrity 

102-18 

Governance structure  

Governance and 

Statement of the 

Board 

102-40 

List of stakeholder groups  

Stakeholder 

Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder 

Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 


18 

 

GRI Standards  

Disclosure Content  

Section Reference  

102-46 

Defining report content and topic boundaries  

Reporting Practice  

201-1  

Direct economic value generated and 

distributed  

Annual Report 2019 

203-2 

Significant indirect economic impacts 

Innovation and 

Excellence 

205-1 

Operations assessed for risks related to 

corruption 

Anti-corruption  

205-2 

Communication and training about anti-

corruption policies and procedures 

Anti-corruption  

205-3 

Confirmed incidents of corruption and actions 

taken 

Anti-corruption  

301-1 

Materials used by weight or volume 

Sustainable 

Materials 

301-2 

Recycled input materials used 

Sustainable 

Materials 

306-2 

Waste by type and disposal method 

Waste Management 

307-1 

Monetary value of significant fines and total 

number of non-monetary sanctions for non-

compliance with environmental laws and 

regulations 

Fines or Penalties 

Environmental 

Compliance 

308-1 

Percentage of new suppliers that were 

screened using environmental criteria 

Sustainable Supply 

Chain  

401-2 

Benefits provided to full time employees that 

are not provided to temporary or part-time 

employees 

Employee Benefits  

401-3 

Parental leave 

Employee Benefits 

403-1 

Workers representation in formal joint 

management-worker health and safety 

committees 

Workplace Health 

and Safety 

403-2 

Types of injury and rates of injury, occupational 

diseases, lost days, and absenteeism, and 

number of work-related fatalities 

Workplace Health 

and Safety 

404-1  

Average hours of training per year per 

employee 

Employee 

Development  

404-2  

Programs for upgrading employee skills and 

transition assistance programs 

Employee 

Development  

404-3 

Regular performance and career development 

Review 

Employee 

Development  

405-1  

Diversity of governance bodies and employees 

Employee Diversity 

405-2 

Ratio of the basic salary and remuneration of 

women to men 

Employee Diversity 

413-1  

Operations with local community engagement, 

impact assessments, and development 

programs 

Giving Back to our 

Community 

414-1  

New suppliers screened 

Sustainable Supply 

Chain 

416-1 

Assessment of the health and safety impacts 

of product and service categories 

Product Safety 

419-1 

Non-compliance with laws and regulations in 

the social and economic area 

Fines or Penalties 

 

