



Contents 

Corporate Profile ........................................................................................................ 3 

Chairman’s Message .................................................................................................. 4 

Our Sustainability Story .............................................................................................. 5 

Ethics and Integrity ..................................................................................................... 6 

Governance and Statement of the Board ................................................................... 7 

Stakeholder Engagement ........................................................................................... 8 

Reporting Practice ...................................................................................................... 9 

Steel Fabrication ...................................................................................................... 10 

Energy, Emissions and Water Management ..................................................... 10 

Waste Management ............................................................................................ 11 

Product Safety ..................................................................................................... 11 

Workplace Health and Safety ............................................................................. 12 

Sustainable Supply Chain .................................................................................. 13 

Fines or Penalties ............................................................................................... 13 

Wood Pellets ............................................................................................................ 14 

Innovation and Excellence ................................................................................. 14 

Sustainable Materials ......................................................................................... 14 

Energy and Emissions Management ................................................................. 14 

Workplace Health and Safety ............................................................................. 15 

Environmental Compliance ................................................................................ 15 

Our People, Our Assets ........................................................................................... 16 

Protection Against COVID-19 ............................................................................. 16 

Employee Diversity ............................................................................................. 17 

Employee Benefits .............................................................................................. 17 

Employee Development...................................................................................... 18 

Giving Back to our Community ................................................................................. 19 

SGX Five Primary Components Index...................................................................... 20 

GRI Standards Content Index .................................................................................. 20 

 

 

 


3 

 

Corporate Profile 

 

Established in 1981 and listed on the Mainboard of the Singapore Stock Exchange on 

1 April 2010, T T J Holdings Limited (“T T J” or the “Group”) is one of the largest 

structural steel fabricators in Singapore.  

 

T T J is a reputed leading structural steel specialist in Singapore. Both of the Group’s 

factories are specially designed around an in-line production concept based on 

Computerised Numerically Controlled (“CNC”) machinery. In addition, T T J’s 

Singapore factory in Pioneer Road has a waterfront loading area which enables the 

loading of heavy materials and large assemblies onto barges for transport by sea. 

As a testament to its commitment to Quality, Environmental, Occupational Health and 

Safety management systems, T T J has been awarded ISO 9001:2015, ISO 

14001:2015 and ISO 45001:2018. The Group is a certified manufacturer of structural 

steel works to SS EN 1090-1:2018 with execution class EXC 4, and it is also an 

accredited structural steel fabricator with the highest S1-grading1 category by the 

Singapore Structural Steel Society. The Group has a combined annual production 

capacity of 42,000 tonnes for normal structural steel at its two fabrication facilities in 

Singapore and Johor, Malaysia. 

T T J’s structural steel solutions are used in a wide array of industries ranging from 

commercial building construction and offshore oil and gas to industrial plants as well 

as in iconic landmarks such as the National Art Gallery, the Orchard Gateway bridge, 

the SuperTrees and OCBC Skyway at Gardens by the Bay, The Helix at Marina Bay, 

Pinnacle@Duxton, Henderson Waves, the Supreme Court and Changi Airport 

Terminals 2 and 3. The Group has also supplied structural steelworks for several 

notable projects including Our Tampines Hub, Duo Residences @ Ophir-Rochor, 

Mediapolis@One North, Funan Digital Mall, HomeTeamNS Khatib Clubhouse and 

PSA Liveable City. Noteworthy awards include the Building and Construction Authority 

(“BCA”) Construction Productivity Award in 2019 – Advocates (Specialist Contractor) 

Gold award, President Awards, and the Construction Industry Council Provisional 

Certificate of Labelling – Outstanding award, and many more. 

 

The Group’s comprehensive manufacturing capabilities include, among others, heavy 

lifting cranes, ship-lift platforms, structures for high rise buildings and petrochemical 

complexes, heavy roof trusses, civil defence shelter doors, steel moulds and launching 

girders for bridges and highways, pressurised vessels and tanks, vehicular aluminium 

parapets, expansion joints and bearings for highways and roads. 

 

In 2018, the Group expanded its business into waste management and treatment to 

diversify its income streams. It currently owns a wood pellet manufacturing factory in 

Thailand, while another factory is under construction in Singapore. 

 

For more information, please visit www.ttj.com.sg. 

 

1 For works undertaken by our wholly owned subsidiary T T J Design and Engineering Pte Ltd 


4 

 

Chairman’s Message 

 

Dear Stakeholders, 

Welcome to the Sustainability Report of T T J Holdings Limited. We are proud to share with 

you our sustainability efforts and performance from 1 August 2019 to 31 July 2020 (“FY2020” 

or “the reporting period”). 

In late 2019, a newly-discovered coronavirus emerged and resulted in the unprecedented 

COVID-19 outbreak which evolved into today’s global pandemic. It has impacted the 

construction industry greatly, affecting construction demand and hence structural steel 

opportunities for the Group.  

During these unsettling times, we stay committed to prioritising the safety of our employees 

and workers. We have implemented strict safety protocols and educated all staff and workers 

on the necessary measures to ensure that they are well-prepared in keeping themselves safe. 

We have enforced safe management measures at our workplace and project sites including 

SafeEntry scanning, use of the Trace Together app, temperature screening, use of masks, 

and safe-distancing among employees at the workplace to protect the health and well-being 

of our people. In addition, our foreign workers are registered for Rostered Routine Testing 

every 14 days.  

In Thailand, our waste management and treatment business saw weaker demand and lower 

average selling prices for wood pellets from our key markets of Japan and South Korea. We 

have since decided to temporarily stop operations at our Thailand wood pellet manufacturing 

plant with a view to resume business when the global economy picks up. In our bid to defer 

non-critical capital expenditures, construction of the Group’s upcoming new-build wood pellet 

manufacturing plant in Singapore, which was originally due to obtain Temporary Occupation 

Permit (“TOP”) in December 2020, has been postponed until such time when the industry 

shows signs of recovery. 

Our strong commitment towards improving our sustainability performance is reflected in our 

new initiatives and development strategies to adopt more technological innovations in our 

business. We have continued to leverage on technology to improve productivity in our 

structural steel operations. 

We continue our efforts in carrying out our projects in an environmentally sustainable manner, 

and we review our environmental policies and performance to ensure that our practices and 

measures effectively mitigate environmental risks. 

On behalf of the Board, I would like to express my gratitude to our clients, business partners 

and shareholders for standing by the Group throughout an extraordinarily challenging year. 

We look forward to your continual support as we strive to develop a more sustainable 

environment for all. 

 

Yours sincerely  

Teo Hock Chwee  

Chairman and Managing Director  

 


5 

 

Our Sustainability Story  

 

As a responsible corporate citizen, T T J is committed to operating in an economically, 

socially and environmentally responsible manner for the long-term sustainability of our 

businesses, the environment and the community at large. 

This report, in conjunction with the Corporate Governance Report, provides details to 

the Group’s material Environmental, Social and Governance (“ESG”) topics in its 

sustainability journey. 

Sustainability Targets  

The economic landscape for the steel structure fabricating market remains competitive. 

We will continue to adopt a prudent and cautious approach towards making investment 

decisions, and we continue to diversify our businesses beyond Singapore to propel 

our growth.  

We aim for zero fatality and injuries to foster a safe and healthy workplace environment. 

Our suppliers are also subjected to more robust assessment regarding their 

socioeconomic compliance and environmental practices to ensure a sustainable 

supply chain. 

We will continue to develop more meaningful partnerships with charitable 

organisations and various institutions to improve the welfare of the community. We 

aim to bring more diversity in terms of gender, race and age groups to build a capable 

and diverse workforce.  

Below is a summary table of the Group’s sustainability targets and performance during 

the reporting period. 

Environmental Performance in FY2020 

Segment 

Performance Update 

Group-level 

Achieved zero incidents of environmental non-compliance 

Achieved zero incidents of environmental non-compliance along the 

supply chain 

Environmental Targets for FY2021 

Steel Fabrication 

Reduce energy consumption by 10% 

Group-level 

Zero incidents of environmental non-compliance 

Zero incidents of environmental non-compliance along the supply 

chain 

Social Performance in FY2020 

Segment 

Performance Update 

Group-level 

Achieved zero occupational health and safety incidents 

Achieved zero user safety incidents 

Achieved zero incidents of socioeconomic non-compliance 

Social Targets for FY2021 

Steel Fabrication 

Zero incident of non-compliance with COVID-19 safety laws and 

regulations 

Group-level 

Zero occupational health and safety incidents 

Zero user safety incidents 

Zero incidents of socioeconomic non-compliance 

 


6 

 

Ethics and Integrity  

 

Anti-corruption  

The Group has a strong stance against corruption in our operations, and in our bid to 

ensure that our employees operate with integrity; we require all employees and 

directors to declare potential conflicts of interest via the Declaration of Potential 

Conflict of Interest Form disseminated to all employees and directors.  

There were zero reported incidents of corruption in FY2020. 

 


7 

 

Governance and Statement of the Board  

 

The Board has considered sustainability issues as part of the strategic formulation of 

the Group. We established the Sustainability Task Force comprising of senior 

management to oversee the efforts of work teams from different business units.  

 

 

 

 

 

 

The Sustainability Task Force reviews the Group’s sustainability objectives, 

challenges, targets and progress to align with the strategic direction of the Group, and 

supervises the work teams in implementing and tracking sustainability data and 

progress. 

The Board incorporates sustainability issues into the strategic formulation of the Group. 

With the assistance of the Sustainability Task Force, the Board determines the 

material environmental, social and economic factors, and ensures that the factors 

identified are well-managed and monitored. 

The Group adopts a precautionary approach in strategic decision and day-to-day 

operation by implementing a comprehensive risk management framework. 

Please refer to the Corporate Governance Report in our 2020 Annual Report for more 

information on corporate governance practices and risk management structure. 

 

 



Board of Directors 



Sustainability Task Force 



Steel 

Fabrication  

Wood Pellet  

Finance 





Work 



Teams 

Human 

Resource 


8 

 

Stakeholder Engagement  

 

We value input from all our stakeholder groups and use a variety of channels to 

engage with them as well as receive their feedback. We identify stakeholders as 

groups that have an impact or have the potential to be impacted by our business, as 

well as external organisations that have expertise in aspects that we consider material. 

The feedback we receive from our stakeholders helps us to determine our material 

topics and identify our focus areas. 

 

Stakeholders 

Engagement 

Platforms 

Issues of Concern 

Read more in the 

following 

sections  

Customers 

 Regular dialogues  

 Meetings  

 Emails/Telephone 

communications 

 Corporate website  

 Quality and 

services 

 Productivity and 

efficiency 

 Health and safety 

 Product Safety 

Employees  

 Regular safety 

briefings and 

meetings to 

discuss safety 

measures against 

COVID-19 

 Open annual 

performance 

appraisal  

 Trainings  

 Meetings 

 Transmission of 

COVID-19 

among 

employees and 

workers 

 Remuneration 

and benefit 

 Training and 

development  

 Welfare and 

wellbeing 

 Protection 

Against 

COVID-19 

 Workplace 

Health and 

Safety 

 Employee 

Benefits  

 Employee 

Development 

 Employee 

Diversity 

Suppliers and 

Subcontractors 

 Emails/Telephone 

communications 

 Toolbox meetings 

 Specifications 

compliance 

 Safe and 

conducive 

workplace 

 Environmental 

compliance 

 Sustainable 

Supply Chain 

Community  

 Community 

services 

engagement  

 Social 

development  

 Giving Back to 

our Community 

Shareholders 

and investors 

 Media release 

 Annual Reports 

 Annual 

General 

meetings 

 Analyst 

briefing 

and 

email 

exchange 

with 

shareholders 

 Website 

 Financial 

performance 

 Dividend pay-out 

 Risk 

Management 

 Growth Strategy 

 Anti-corruption 

 2020 

Annual 

Report 


9 

 

Reporting Practice 

 

This sustainability report is produced in accordance to the GRI standards “Core” 

option covering our Group’s performance from 1 August 2019 to 31 July 2020.  

 

The GRI standards represent the global best practices for reporting on economic, 

environmental and social topics.  

 

The report also incorporates the primary components of report content as set out by 

the SGX’s “Comply or Explain” requirements on sustainability reporting under Listing 

Rule 711B. 

 

The Sustainability Task Force has assessed that external assurance is not required 

as the Group wishes to strengthen the sustainability reporting framework for this year. 

 

This report supplements the Group’s FY2020 Annual Report and is available online 

via T T J’s website at www.ttj.com.sg. Detailed section reference with GRI Standards 

is found at GRI Index Page.  

 

T T J’s material topics are identified based on their impacts on our internal and external 

stakeholders, as outlined in the Stakeholders Engagement section. 

 

 

 


10 

 

Steel Fabrication 

 

At T T J, we are committed to being a responsible corporate citizen by ensuring safe, 

efficient and environmentally friendly processes. Our overarching commitment 

towards sustainability includes: 

• 

Compliance with regulatory requirements/guidelines; 

• 

Energy and water efficiency subject to workshop utilisation; 

• 

Environmentally friendly waste management; and 

• 

Selection of sustainable materials. 

 

Energy, Emissions and Water Management  

GRI 302-1, 303-3, 303-5, 305-2 

The impact of the pandemic on T T J’s business was especially severe in the second 

half of FY2020 due to the suspension of construction activities during the Circuit 

Breaker (“CB”) period as well as measures to curb the spread of the virus in Singapore 

which included movement restrictions at foreign worker dormitories and mandatory 

stay-home-notice for work permit and S-Pass holders from 20 April 2020 to 18 May 

2020. Even after the lifting of CB measures, we continued to experience manpower 

shortage and disruptions due to safe-distancing measures, which have led to delays 

in the execution of projects.  

 

There was a significant reduction in energy consumption by 15% from FY2019 to 

FY2020 due to the closure of our factory, office, and workers dormitory during the CB 

period. 

1,274,361

1,307,872

1,110,495

901,024

924,718

785,165

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

FY2018

FY2019

FY2020

Total Energy Consumption and Emissions

Energy Consumption (kWh)

Emissions (kg)


11 

 

 

There was an increase in water consumption from FY2018 to FY2019 when T T J’s 

workers shifted back to our Factory Converted Dormitory (“FCD”) when it obtained its 

TOP in January 2019.  

In FY2020, there was a gradual increase in water consumption due to the movement 

restriction of workers during the CB period and the shutdown of all common facilities 

such as cooking and laundry.  

Waste Management 

GRI 306-2 

Our steel fabrication operations do not generate any hazardous waste.  

We also use alternative cutting gas such as oxygen Liquefied Petroleum Gas to reduce 

the fumes produced. Licensed toxic waste collectors are also engaged to dispose 

containers for flammable gases, paints and coolant used during our fabrication 

processes. To ensure the efficient use of steel in our operations and minimise any 

wastage, the Group’s Materials Planning Department uses a wide array of advanced 

software such as structural steel computer-aided design (“CAD”) and Building 

Information Modelling (“BIM”) technology for 3D digital representation of the physical 

and functional characteristics of our structure. In the event of any scrap that remains, 

it will be disposed and sold to recycling companies. 

Product Safety 

GRI 416-1, 416-2 

T T J ensures that each steel component is fabricated in accordance with project 

specifications and we strictly comply with industrial quality and safety standards. We 

have independent quality inspections conducted by dedicated Quality Check teams 

and 3rd party inspectors to ensure that product quality is in accordance to required 

standards and compliances. 

10,089

17,261

19,641

0

5,000

10,000

15,000

20,000

25,000

FY2018

FY2019

FY2020

m3

Total Water Consumption


12 

 

In FY2020, there was zero non-compliance concerning the health and safety impacts 

of our products. 

Workplace Health and Safety 

GRI 403-1, 403-2, 403-4, 403-5, 403-7, 403-9 

Safety is of utmost importance in T T J and we spare no effort to ensure that all risks 

are mitigated to the largest extent. 

The Group ensures that the conduct of our operations is in accordance with all 

applicable environmental and occupational health and safety regulations, with an 

effective Integrated Management System covering Quality, Environmental and 

Occupational Health &amp; Safety Management to support our Group’s growth and 

emphasize our commitment to meeting customer needs and requirements. 

As a testament to our commitment to Quality, Environmental, Occupational Health and 

Safety management systems, we have been awarded ISO 9001:2015, ISO 

14001:2015 and ISO 45001:2018. Our Safety and Health Management System is 

regularly updated and audited by both internal and external parties to made sure that 

the management and staff are committed to continually improving our conduct in this 

regard in conformance with the established standards set for Quality (ISO 9001:2015), 

Environmental (ISO 14001:2015) and Occupational Health and Safety (ISO 

45001:2018). 

Compulsory safety induction trainings/briefings with respect to occupational health 

and safety are provided to onsite staff, workers, contractors and subcontractors prior 

to their commencement of work. Employees are required to wear personal protection 

equipment at work sites and in workshops at all times. To minimise the health effects 

of inhaling the welding fumes produced during the welding process on our employees, 

we provide respiratory masks and ensure sufficient ventilation in our workshop. Safe 

work procedures and risk assessments are also required to be in place before the start 

of a project and are regularly monitored and reviewed. Workers with outstanding safety 

awareness and behaviour are recognised and awarded to encourage effective 

implementation of our safety measures.  

We carry out daily toolbox meetings with all workers prior to work commencement, 

and a weekly co-ordination meeting with all contractors/subcontractors on site to 

address all safety issues. Monthly Safety Committee meetings which consist of site 

walks are also carried out with the involvement of top management.  

Our health and safety performance has significantly improved since FY2019. We have 

seen a reduced number of injuries and Accident Frequency Rate, as well as zero 

fatalities in FY2020.  

Occupational Incidents 

FY2019 

FY2020 

No. of fatalities 

0 

0 

No. of injury (Reportable) 

3 

0 

No. of occupational diseases 

0 

0 

Accident Frequency Rate 

4.64 

0 


13 

 

Sustainable Supply Chain 

GRI 308-1, 414-1 

 

T T J strives to ensure that suppliers throughout the supply chain meet the practices 

and standards expected by the Group.  

Suppliers and subcontractors are required to declare and acknowledge their 

responsibilities in ensuring compliance to local regulations. Above and beyond, we 

comply with the ISO 14001 Environmental Management Standards and assess our 

suppliers and subcontractors based on their environmental and social obligations.  

We strictly procure materials from suppliers that source in an environmentally 

sustainable manner, and the steel that we procure is green-labelled. In accordance 

with customer requirements, we make a conscientious effort to select suppliers that 

use recycled materials in their steel production.  

In FY2020, there were no disruptions along our supply chain due to the COVID-19 

outbreak. 

Fines or Penalties 

GRI 307-1, 419-1 

T T J received zero fines in FY2020 relating to environmental and socioeconomic laws 

and regulations. We have an overall monitoring structure to ensure that corrective 

actions have been implemented to effectively reduce future occurrences.  

 

 


14 

 

Wood Pellets 

 

The Group ventured into the wood pellet manufacturing business in FY2019 and 

obtained the license from the National Environmental Agency (“NEA”) to operate in 

Singapore as a general waste disposal facility to process wood waste, horticultural 

waste and garden waste. We have commenced operations in Thailand as well. We 

have upgraded and enhanced the existing production line for the purpose of converting 

wood waste into wood pellets instead. We endeavour to achieve greater heights in the 

sustainable development of our business by gearing towards the manufacturing of 

wood pellet which will serve as an alternative green source of energy. 

Innovation and Excellence 

GRI 203-2 

T T J has been actively developing the technology in its wood pellet manufacturing 

business. We invested in new equipment to enhance efficiency and productivity at our 

factory in Thailand. In our bid to defer non-critical capital expenditures, construction of 

the Group’s upcoming new-build wood pellet manufacturing plant in Singapore, which 

was originally due to obtain TOP in December 2020, has been postponed until such 

time when the industry shows signs of recovery. We will continue to focus our 

resources on the technological advancement of the wood pellet segment to improve 

the economic and environmental sustainability of this business. 

Sustainable Materials 

GRI 301-1, 301-2 

During tree pruning and trimming, targeted removal of damaged and unwanted wood 

are disposed as wood waste. The wood waste will be processed to wood pellets in our 

wood pellet manufacturing operations.  

Energy and Emissions Management  

GRI 302-3, 302-5, 305-4 

With the induction of use of wood pellets as a source of green energy at biomass 

power plants, we endeavour to reduce the reliance of traditional power plants on coal 

for energy consumption and achieve an overall reduction in greenhouse gas emissions 

in the future. 

We estimate that the wood pellet machines in the Singapore factory will, when 

operating at full capacity, consume approximately 166.7 to 180 kWh per tonne of wood 

pellets produced. 

We actively monitor the emissions of our wood pellet factory in Thailand to ensure that 

no dust is released from our operations into the atmosphere.  

 

 


15 

 

Workplace Health and Safety 

GRI 403-5, 403-7, 403-9 

We operate in strict compliance with the safety laws and regulations in Thailand. The 

factory is equipped with complete fire safety equipment in accordance with the Fire 

Safety and Shelter Department (“FSSD”) regulations, including fire hydrants and hose 

reels. 

All workers have received training on the safe use of machines and are required to 

strictly operate the machines in compliance with the safety procedures stipulated for 

each machine. In FY2020, there were zero safety incidents and zero fatalities in the 

wood pellet manufacturing operations in Thailand. 

Environmental Compliance 

GRI 307-1 

The Group will operate in strict compliance with the local environmental laws and 

regulations to achieve zero incident of environmental non-compliance. In FY2020, 

there was no incident of environmental non-compliance for our Thailand operations.  

 

 


16 

 

Our People, Our Assets 

 

Our employees are our greatest assets and are key resources to the long-term viability 

of our business. We greatly value diversity in our workforce and ensure that our 

employees’ well-being and development are well taken care of. 

Protection Against COVID-19 

GRI 403-1, 403-2, 403-4, 403-6, 403-8, 403-10 

During the COVID-19 outbreak, T T J stays committed to prioritising the safety of our 

employees and workers. We have implemented strict safety protocols and educated 

all staff and workers on the necessary measures to ensure that they are well-prepared 

in keeping themselves safe.  

In our effort to combat the COVID-19 pandemic, we established a committee and an 

outbreak response system to implement and uphold stringent measures at our 

premises in line with COVID-19 safety guidelines issued by the Ministry of Health 

(“MOH”) and other relevant authorities. Our office and work sites were closed from 7 

April 2020 to 1 June 2020 in accordance with measures introduced by the Singapore 

Government to prevent the spread of COVID-19.  

We have also established Safe Management Measures (“SMM”) that will be 

communicated and strictly enforced among all employees to ensure that operations 

have commenced in a safe manner. The SMM and outbreak response system will be 

applicable for 100% of our staff and workers. Our additional safety measures included 

the following: 

• 

Contain our workers in our own FCD at 57 Pioneer Road to prevent them 

from roaming outside the premises; 

• 

Arrange for groceries and other essentials to be delivered to the dormitory 

instead of workers leaving the dormitory; 

• 

Staggered timing for food collection for workers at a designated collection 

point; 

• 

Temperature of all staff and workers at the premises taken twice a day; 

• 

Visitors are required to make appointment prior to visit and register and 

declare their health and travel history before entering the premises; and 

• 

Installed VPN for all office staff to facilitate their WFH arrangements. 

As at 31 July 2020, T T J has had 48 confirmed cases of COVID-19 infection, 

comprising workers holding Work Permits who either had mild symptoms or were 

asymptomatic. They were housed in Community Recovery Facilities (“CRF”) and have 

been discharged by MOH upon recovery. Since the first confirmed case of COVID-19 

infection, we have taken precautionary measures to isolate all staff and workers who 

have had direct contact with infected cases, and we extended our full support to the 

affected workers and their families.  


17 

 

Our FCD, which was subject to movement restrictions since April 2020, was declared 

clear of COVID-19 in August 2020 and we have had no new COVID-19 cases as of 

the date of this report. 

 

Employee Diversity 

GRI 405-1, 405-2 

T T J values diversity. In a male-dominated construction industry, we have female 

representation in our Board of Directors by Ms Chiong Su Been. With gender diversity 

in our Board representation, we believe that our leadership cultivates fairness and 

equality with the right tone set from the top. All employees are remunerated fairly, 

regardless of gender or age. 

We have staff of different nationalities and we continuously cultivate interactions and 

understanding between nationalities. There is also minority representation in our 

senior management by Mr Elavarasu Somasundaram, who is of Indian ethnicity. 

As at 31 July 2020, our total staff strength stood at 174 employees. 

 

Employee Benefits 

GRI 401-2, 401-3 

All employees and workers of T T J are treated fairly and entitled to a range of 

employee benefits which include paternal leave, medical and dental benefits, as well 

as workmen injury compensation insurance. During the CB period, all workers housed 

in our FCD were paid their basic salaries and we provided them with three meals daily 

and laundry service. 

 

 

2.3%

63.8%

12.7%

1.7%

15.5%

4.0%

4.0%

79.3%

16.7%

0.0%

10.0%

20.0%

30.0%

40.0%

50.0%

60.0%

70.0%

80.0%

90.0%

BELOW 30

BETWEEN 30 AND 50

ABOVE 50

Our Workforce

Male

Female


18 

 

Employee Development 

GRI 404-1, 404-2,404-3 

T T J strives to improve and develop its 

employees to their fullest potential.  

The Group is committed to ensuring it 

maintains its leadership in structural steel 

solutions by staying updated on the latest 

technology and technical know-how in the 

industry. We are also equally committed in 

ensuring that our employees, who are our 

greatest asset, are equipped with the skills 

and knowledge for us to better serve our 

customers. The Group sponsors employees for skills upgrading in areas which are 

identified to be relevant by their respective Head of Departments and we encourage 

our employees to develop their skill sets and expertise as well. 

Staff remuneration is compensated based on employees’ performance, expected roles 

and responsibilities. This is reinforced by a well-structured and open annual 

performance appraisal system to link performance with remuneration.  

 

 

911 hours 

Total hours of staff training 

5 hours  

Average hours of 

training per employee 

 


19 

 

Giving Back to our Community 

GRI 413-1 

From the beginning, we have recognised that giving back to our community is an 

ongoing commitment and a significant part of our efforts to make a difference to society. 

In FY2020, we organised numerous community engagement activities, such as 

organising a trip to Jewel Changi Airport with the elderly at the Home Nursing 

Foundation, interaction sessions with the seniors at Lion Befrienders, Christmas 

Celebration event at Snow City with the children from Student Care Centre, Chinese 

New Year celebration with the elderly at St. John’s Home and delivery of dumplings to 

St. John’s Home during the Dumpling Festival.  

We endeavour to contribute to the local community through continuous community 

engagement activities. 

 


20 

 

SGX Five Primary Components Index  

S/N Primary Component   

Section Reference  

1 

Material Topics  

 

Steel Fabrication, Wood Pellet, Our People, 

Our Assets 

 

Stakeholder Engagement  

2 

Policies,  

Practices and Performance  

 

Chairman’s Message 

 

Our Sustainability Story 

 

Steel Fabrication, Wood Pellet, Our People, 

Our Assets 

3 

Board Statement  

Governance and Statement of the Board 

4 

Targets  

Our Sustainability Story 

5 

Framework  

Reporting Practice 

 

GRI Standards Content Index   

GRI Standards  

Disclosure Content  

Section Reference  

102-1 

Name of the organisation 

Organisation Profile 

102-2 

Activities, brands, products, and services 

Organisation Profile 

102-3 

Location of headquarters 

Organisation Profile 

102-4 

Location of operations 

Organisation Profile 

102-5 

Ownership and legal form 

Organisation Profile 

102-6 

Markets served 

Organisation Profile 

102-7 

Scale of the organisation 

Organisation Profile 

102-8 

Information on employees and other workers 

Employee Diversity 

102-9 

Supply chain 

Sustainable Supply 

Chain 

102-10 

Significant changes to the organisation and its 

supply chain 

Organisation Profile 

102-11 

Precautionary principle or approach 

Governance and 

Statement of Board 

102-12 

External initiatives 

Organisation Profile 

102-13 

Membership of associations  

Organisation Profile 

102-14 

Statement from senior decision-maker 

Chairman's Message 

102-15 

Key impacts, risks, and opportunities 

Chairman’s 

Message, Our 

Sustainability Story  

102-16 

Values, principles, standards, and norms of 

behaviour  

Ethics and Integrity  

102-17 

Mechanisms for advice and concerns about 

ethics 

Ethics and Integrity 

102-18 

Governance structure  

Governance and 

Statement of the 

Board 

102-40 

List of stakeholder groups  

Stakeholder 

Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder 

Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder 

Engagement 

102-44 

Key topics and concerns raised 

Stakeholder 

Engagement 

102-46 

Defining report content and topic boundaries  

Reporting Practice  


21 

 

GRI Standards  

Disclosure Content  

Section Reference  

201-1  

Direct economic value generated and 

distributed  

Annual Report 2020 

203-2 

Significant indirect economic impacts 

Innovation and 

Excellence 

205-1 

Operations assessed for risks related to 

corruption 

Anti-corruption  

205-2 

Communication and training about anti-

corruption policies and procedures 

Anti-corruption  

205-3 

Confirmed incidents of corruption and actions 

taken 

Anti-corruption  

301-1 

Materials used by weight or volume 

Sustainable 

Materials 

301-2 

Recycled input materials used 

Sustainable 

Materials 

302-1 

Energy consumption within the organization 

Energy, Emissions 

and Water 

Management 

302-3 

Energy intensity 

Energy and 

Emissions 

Management 

302-5 

Reductions in energy requirements of products 

and services 

Energy and 

Emissions 

Management 

303-3 

Water withdrawal 

Energy, Emissions 

and Water 

Management 

303-5 

Water consumption 

Energy, Emissions 

and Water 

Management 

305-2 

Energy indirect (Scope 2) GHG emissions 

Energy, Emissions 

and Water 

Management  

305-4 

GHG emissions intensity 

Energy and 

Emissions 

Management 

306-2 

Waste by type and disposal method 

Waste Management 

307-1 

Monetary value of significant fines and total 

number of non-monetary sanctions for non-

compliance with environmental laws and 

regulations 

Fines or Penalties 

Environmental 

Compliance 

308-1 

Percentage of new suppliers that were 

screened using environmental criteria 

Sustainable Supply 

Chain  

401-2 

Benefits provided to full time employees that 

are not provided to temporary or part-time 

employees 

Employee Benefits  

401-3 

Parental leave 

Employee Benefits 

403-1 

Occupational health and safety management 

system 

Workplace Health 

and Safety 

Protection Against 

COVID-19 

403-2 

Hazard identification, risk assessment, and 

incident investigation 

Workplace Health 

and Safety 

Protection Against 

COVID-19 


22 

 

GRI Standards  

Disclosure Content  

Section Reference  

403-4 

Worker participation, consultation, and 

communication on occupational health and 

safety 

Workplace Health 

and Safety 

Protection Against 

COVID-19 

403-5 

Worker training on occupational health and 

safety 

Workplace Health 

and Safety 

403-6 

Promotion of worker health 

Protection Against 

COVID-19 

403-7 

Prevention and mitigation of occupational 

health and safety impacts directly linked by 

business relationships 

Workplace Health 

and Safety 

403-8 

Workers covered by an occupational health 

and safety management system 

Protection Against 

COVID-19 

403-9 

Work-related injuries 

Workplace Health 

and Safety 

403-10 

Work-related ill health 

Protection Against 

COVID-19 

404-1  

Average hours of training per year per 

employee 

Employee 

Development  

404-2  

Programs for upgrading employee skills and 

transition assistance programs 

Employee 

Development  

404-3 

Regular performance and career development 

Review 

Employee 

Development  

405-1  

Diversity of governance bodies and employees 

Employee Diversity 

405-2 

Ratio of the basic salary and remuneration of 

women to men 

Employee Diversity 

413-1  

Operations with local community engagement, 

impact assessments, and development 

programs 

Giving Back to our 

Community 

414-1  

New suppliers screened 

Sustainable Supply 

Chain 

416-1 

Assessment of the health and safety impacts 

of product and service categories 

Product Safety 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

Product Safety 

419-1 

Non-compliance with laws and regulations in 

the social and economic area 

Fines or Penalties 

 

