



Contents 

Corporate Profile ........................................................................................................ 3 

Executive Chairman’s Message ................................................................................. 4 

Our Sustainability Story .............................................................................................. 5 

Reporting Practice ...................................................................................................... 7 

Stakeholder Engagement ........................................................................................... 8 

Focus 1: Governance and Ethics ............................................................................... 9 

Corporate Governance ........................................................................................... 9 

Governance and Statement of the Board ................................................................ 9 

Risk Management ................................................................................................... 9 

Ethics and Integrity ............................................................................................... 10 

Regulatory Compliance ......................................................................................... 10 

Focus 2: Our Environment ....................................................................................... 11 

Energy and Emissions Management .................................................................... 11 

Waste Management .............................................................................................. 12 

Sustainable Supply Chain ..................................................................................... 12 

Environmental Targets and Performance.............................................................. 13 

Focus 3: Product Safety and Innovation ................................................................... 14 

Product Quality ..................................................................................................... 14 

Innovation ............................................................................................................. 14 

Focus 4: Our People ................................................................................................ 15 

Protection against COVID-19 ................................................................................ 15 

Workplace Health and Safety ................................................................................ 15 

Promoting Worker Health ...................................................................................... 16 

Employee Diversity ............................................................................................... 17 

Employee Benefits ................................................................................................ 17 

Employee Development ........................................................................................ 18 

Social Targets and Performance ........................................................................... 19 

Focus 5: Community Engagement ........................................................................... 20 

Appendix A: SGX Five Primary Components Index ................................................. 21 

Appendix B: GRI Standards Content Index .............................................................. 22 

 


3 

 

Corporate Profile 

Established in 1981 and listed on the Mainboard of the Singapore Stock Exchange 

on 1 April 2010, T T J Holdings Limited (“T T J” or the “Group”) is one of the largest 

structural steel fabricators in Singapore.  

T T J is a reputed leading structural steel specialist in Singapore. Both of the Group’s 

factories are specially designed around an in-line production concept based on 

Computerised Numerically Controlled (“CNC”) machinery. In addition, T T J’s 

Singapore factory in Pioneer Road has a waterfront loading area which enables the 

loading of heavy materials and large assemblies onto barges for transport by sea. 

T T J has been awarded ISO 9001:2015, ISO 14001:2015 and ISO 45001:2018 to 

certify our robust Quality, Environmental, Occupational Health and Safety 

management systems. The Group is a certified manufacturer of structural steel 

works to SS EN 1090-1:2018 with Execution Class 4, and it is also an accredited 

structural steel fabricator with the highest S1-grading1 category by the Singapore 

Structural Steel Society (“SSSS”). The Group has a combined annual production 

capacity of 42,000 tonnes for normal structural steel at its two fabrication facilities in 

Singapore and Johor, Malaysia. 

T T J’s structural steel solutions are used in a wide array of industries ranging from 

commercial building construction and offshore oil and gas to industrial plants as well 

as in iconic landmarks such as the National Art Gallery, the Orchard Gateway bridge, 

the SuperTrees and OCBC Skyway at Gardens by the Bay, The Helix at Marina Bay, 

Pinnacle@Duxton, Henderson Waves, the Supreme Court and Changi Airport 

Terminals 2 and 3. The Group has also supplied structural steelworks for several 

notable projects including Our Tampines Hub, Duo Residences@Ophir-Rochor, 

Mediapolis@One North, Funan Digital Mall, HomeTeamNS Khatib Clubhouse and 

PSA Liveable City.  

Our noteworthy awards include the Building and Construction Authority (“BCA”) 

Construction Productivity Award in 2019 – Advocates (Specialist Contractor) Gold 

award, President Awards, and the Construction Industry Council Provisional 

Certificate of Labelling – Outstanding award, and many more. 

The Group’s comprehensive manufacturing capabilities include, among others, 

heavy lifting cranes, ship-lift platforms, structures for high rise buildings and 

petrochemical complexes, heavy roof trusses, civil defence shelter doors, steel 

moulds and launching girders for bridges and highways, pressurised vessels and 

tanks, vehicular aluminium parapets, expansion joints and bearings for highways and 

roads.  

In 2018, the Group expanded its business into waste management and treatment. 

For more information, please visit www.ttj.com.sg. 

 

 

1 For works undertaken by our wholly owned subsidiary T T J Design and Engineering Pte Ltd 


4 

 

Executive Chairman’s Message 

Dear Stakeholders, 

Welcome to the Sustainability Report of T T J Holdings Limited. We are proud to 

share with you our sustainability efforts and performance from 1 August 2020 to 31 

July 2021 (“FY2021” or “the reporting period”). 

In FY2021, the impacts of the COVID-19 pandemic have persisted in the 

construction and steel fabrication industry. It has affected the completion of projects 

and significantly changed the way we live and work. During these unsettling times, 

we remain committed to prioritising the safety of our employees. We have 

implemented strict safety protocols and educated all staff and workers on the safety 

measures. Safe Management Measures (“SMM”) have been implemented at our 

workplace and project sites including SafeEntry scanning, use of the Trace Together 

app, temperature screening, use of masks, and safe distancing among employees at 

the workplace to protect the health and well-being of our people. In addition, we 

encourage vaccination among our employees with all of our staff and workers fully 

vaccinated to-date.  

Our strong commitment towards improving our sustainability performance is reflected 

in our new initiatives in technological innovation. We have continued to leverage on 

technology to improve productivity and resource efficiency in our structural steel 

operations. Robust environmental policies help us measure and mitigate 

environmental risks. 

On behalf of the Board, I would like to express my gratitude to our clients, business 

partners and shareholders for standing by the Group throughout an extraordinarily 

challenging year. We look forward to your continual support as we strive to develop a 

more sustainable environment for all. 

Yours sincerely, 

Teo Hock Chwee 

Executive Chairman 

 


5 

 

Our Sustainability Story  

Our ESG Focus and Strategy 

As a responsible corporate citizen, T T J is committed to operating sustainably to 

ensure the long-term viability of our businesses, the environment and the community 

at large. Environmental, Social and Governance (“ESG”) factors play a pivotal role in 

our operations and decision making. 

The economic landscape for the steel structure fabrication market remains 

competitive. We will continue to adopt a prudent and cautious approach towards 

making investment decisions, and we continue to diversify our businesses beyond 

Singapore to drive growth. 

We aim for zero fatality and injuries to foster a safe and healthy workplace 

environment. Our suppliers are also subjected to more robust assessment regarding 

their socioeconomic compliance and environmental practices to ensure a sustainable 

supply chain. 

We will continue to develop more meaningful partnerships with charitable 

organisations and various institutions to improve the welfare of the community. We 

aim to bring more diversity in terms of gender, race and age groups to build a 

capable and diverse workforce. 

ESG Performance Highlights 

The following are some highlights of the Group’s sustainability performance during 

the reporting period. 

 

Maintained ISO 14001:2015 - Environmental Management 

Systems and ISO 45001:2018 - Occupational Health and Safety 

Management Systems certifications 

 

Achieved zero incidents of non-compliance with COVID-19 safety 

laws and regulations and zero occupational health and safety 

incidents 

 

Achieved zero reported incidents of breaches in governance and 

ethics in FY2021 

 

 

 








6 

 

Awards and Accreditations 

The Group has received many noteworthy awards for its excellence in product and 

service quality. Some of our awards include: 

Title of Award/Certification 

BCA Construction Productivity Award – Advocates (Specialist Contractor) Gold 

award 

BCA (Certificate of Licence) - General Builder Class 1 

BCA Specialist Builder (Structural Steelwork) 

Construction Industry Council Provisional Certificate of Labelling – Outstanding 

Award 

ISO 9001:2015 - Quality Management Systems 

ISO 14001:2015 - Environmental Management Systems 

ISO 45001:2018 - Occupational Health and Safety Management Systems 

SS EN 1090-1:2018 - Factory Production Control Certification (Execution Class 4) 

SSSS Certificate of Accreditation - Accredited Structural Steel Fabricator for 

Category S1 

SSSS  President's Award - Creative and Innovative use of Steel - Project: Kong 

Meng San Phor Kark See Monastery 

SSSS President’s Design Awards Singapore – Award of the Year 2009 for 

Henderson Waves– Steel Specialist  

 

Apart from the awards above, we have received many other awards for our 

achievements. Our accolades are a testament to our commitment to product quality 

and innovation as well as excellence in sustainable practices. 

 


7 

 

Reporting Practice 

This sustainability report is produced in accordance to the Global Reporting Initiative 

(“GRI”) standards “Core” option covering our Group’s performance from 1 August 

2020 to 31 July 2021. This report covers the Group’s Steel Fabrication operations. 

The Steel Fabrication segment constitutes the most significant portion of the Group’s 

revenue. 

The GRI standards were selected as it represents the global best practices for 

reporting on economic, environmental and social topics. The following principles 

have been applied to determine relevant topics that define the report content and 

ensure quality of information: a) GRI principles for defining report content: 

Stakeholder Inclusiveness, Sustainability Context, Materiality and Completeness; b) 

GRI principles for defining report quality: Accuracy, Balance, Clarity, Comparability, 

Reliability and Timeliness.  

The report adheres to the sustainability report issuance timeframe and incorporates 

the primary components of report content as set out by the “Comply or Explain” 

requirements on sustainability reporting under Rules 711A and 711B of the Listing 

Manual of the Singapore Exchange Securities Trading Limited (“SGX-ST”). 

Although the sustainability report has not been externally assured, strong internal 

controls and reviews are present to ensure the accuracy and completeness of 

disclosures in the report.  

This report supplements the Group’s FY2021 Annual Report and may be accessed 

at T T J’s website at the URL www.ttj.com.sg and has also been made available on 

SGXNet. Detailed section reference with GRI Standards is found at GRI Index Page.  

T T J’s material topics are identified based on their impacts on our internal and 

external stakeholders, as outlined in the Stakeholders Engagement section. 

As announced on 23 September 2021, revenue contribution from the waste 

management and treatment business was not significant as market demand, and 

consequently average selling prices, for wood pellets remained low due to the 

COVID-19 pandemic. The sustainability performance of this segment is not included 

in this report. The Group will continue to observe market conditions in this segment 

to decide its strategic direction. 

 


8 

 

Stakeholder Engagement 

We value input from all our stakeholder groups and use a variety of channels to 

engage with them as well as receive their feedback. We identify stakeholders as 

groups that have an impact or have the potential to be impacted by our business, as 

well as external organisations that have expertise in aspects that we consider 

material. The feedback we receive from our stakeholders is informative for 

determining our material topics and identify our focus areas. 

 

Stakeholders 

Engagement 

Platforms 

Issues of 

Concern 

Our Responses 

Relevant 

Sections 

Customers 

 Regular dialogues  

 Meetings  

 Emails/Telephone 

communications 

 Corporate website  

 Quality and 

services 

 Productivity 

and efficiency 

 Health and 

safety 

 Engage with 

customers on health 

and safety and 

product quality 

 Take prompt action in 

responding to 

customer feedback 

 Focus 3:  

Product 

Safety and 

Innovation 

Employees 

 Regular safety 

briefings and 

meetings to 

discuss safety 

measures against 

COVID-19 

 Open annual 

performance 

appraisal  

 Trainings  

 Meetings 

 Transmission 

of COVID-19 

among 

employees 

and workers 

 Remuneration 

and benefit 

 Training and 

development  

 Welfare and 

wellbeing 

 Provide adequate 

training and career 

development 

opportunities for all 

employees 

 Provide timely 

information to 

employees on 

measures and 

changes related to 

COVID-19 

 

 Focus 4:  

Our People 

Suppliers and 

Subcontractors 

 Emails/Telephone 

communications 

 Toolbox meetings 

 Specifications 

compliance 

 Safe and 

conducive 

workplace 

 Environmental 

compliance 

 Engage and evaluate 

suppliers on their 

workplace health and 

safety practices and 

environmental 

compliance and 

provide meaningful 

feedback 

 Focus 2:  

Our 

Environment 

Community 

 Community 

services 

engagement  

 Social 

development  

 Spot opportunities for 

social giving and 

conduct community 

engagement events 

for our employees 

 Focus 5:  

Community 

Engagement 

Shareholders 

and investors 

 Media release 

 Annual Report 

 Annual General 

Meeting 

 Analyst briefing 

and email 

exchange with 

shareholders 

 Corporate website 

 Financial 

performance 

 Dividend pay-

out 

 Risk 

Management 

 Growth 

Strategy 

 Provide timely and 

informative 

communication to 

shareholders through 

corporate 

communications 

 Focus 1:   

Governance 

and Ethics 

 

 


9 

 

Focus 1: Governance and Ethics 

Strong corporate governance practices are important to the Group as it strives to 

build a viable and resilient business that is capable of adapting to the trends and 

uncertainties in the industry. Such practices help the Group align its operations and 

business activities with the interests of all key stakeholders. 

Corporate Governance 

We adhere to the “comply or explain” regime of the Singapore Code of Corporate 

Governance. Please refer to the Corporate Governance section of the Annual Report. 

We comply with the Listing Rules as prescribed by SGX-ST. 

Governance and Statement of the Board  

The Board has considered sustainability issues as part of the strategic formulation of 

the Group. We established the Sustainability Task Force comprising of senior 

management to oversee the efforts of work teams from different business units.  

 

 

 

 

 

 

The Sustainability Task Force reviews the Group’s sustainability objectives, 

challenges, targets and progress to align with the strategic direction of the Group, 

and supervises the work teams in implementing and tracking sustainability data and 

progress. 

The Board incorporates sustainability issues into the strategic formulation of the 

Group. The Sustainability Task Force determines the material topics after taking into 

consideration the recommendations of an external ESG consultant. The Board 

approves the material environmental, social and economic factors, and ensures that 

the factors identified are well-managed and monitored. 

Risk Management 

The Group adopts a precautionary approach in strategic decision and day-to-day 

operation by implementing a comprehensive risk management framework. We have 

integrated the process for identifying, assessing and managing material ESG related 

risks into our organisation’s overall risk management framework. 

Please refer to the Corporate Governance Report in our 2021 Annual Report for 

more information on corporate governance practices and risk management structure. 



Board of Directors 



Sustainability Task Force 









Work 

Teams 



Steel 

Fabrication  



Finance 



Human 

Resource 


10 

 

Ethics and Integrity  

Anti-corruption 

GRI 205-1, 205-2, 205-3 

The Group has a strong stance against corruption in our operations, and in our bid to 

ensure that our employees operate with integrity, we require all employees and 

directors to declare potential conflicts of interest via the Declaration of Potential 

Conflict of Interest Form disseminated to all employees and directors.  

The Group has put in place a whistleblowing policy. Copies of the “Whistle Blowing” 

policy have been circulated to employees and are also available at the Company’s 

registered office. 

There were zero reported incidents of corruption in FY2021. 

Regulatory Compliance 

GRI 307-1, 419-1 

We ensure that our production practices comply fully with government regulations 

and industry best practices. Prudent management of regulatory risks is an integral 

part of our organisational policies and practices. 

T T J received zero fines in FY2021 relating to environmental and socioeconomic 

laws and regulations. We have an overall monitoring structure to ensure that 

corrective actions have been implemented to effectively reduce future occurrences.  

 

 


11 

 

Focus 2: Our Environment 

The environment is crucial to the sustainable operations of T T J. Our steel 

fabrication operations have integrated sustainability into its processes by promoting 

resource efficiency and full regulatory compliance. Our overarching commitment 

towards sustainability includes: 

• 

Compliance with regulatory requirements/guidelines; 

• 

Energy efficiency subject to workshop utilisation; 

• 

Environmentally friendly waste management; and 

• 

Selection of sustainable materials. 

 

These commitments are beneficial to the operations of the Group as it has the 

potential to reduce costs and improve financial margins for each project.  

Energy and Emissions Management  

GRI 302-1, 305-2, 305-4 

Steel fabrication is an energy intensive process that involves using the cutting, 

bending and assembly of steel. We have explored and integrated energy saving 

features in our workshops to reduce the use of electricity such as utilising skylight 

roofing which allows natural sunlight to serve as lighting in our workshops. This has 

led to reduced usage of lighting and improved energy efficiency over the years and a 

reduction in energy consumption by 4.1% in FY2021 compared to reporting year 

ended 31 July 2020 (“FY2020”), and a decrease of 18.5% compared to reporting 

year ended 31 July 2019 (“FY2019”).  

All reported emissions2 in FY2021 were estimated based on internationally accepted 

methodology using the latest available emissions factors from the Singapore Energy 

Market Authority (“EMA”).  

 

 

2 The CO2 emissions for FY2019 and FY2020 have been restated due to a change in (emissions factor from US to Singapore) as 

Singapore's EMA factors are more relevant to the nature of the Group's operations. Due to this change, CO2 Emission in FY2019 was 

restated from 924,718 kg to 550,091 kg and FY2020 was restated from 785,165 kg to 453,637 kg. 

1,307,872 

1,110,495 

1,065,394 

550,091 

453,637 

434,681 

0

200,000

400,000

600,000

800,000

1,000,000

1,200,000

1,400,000

FY2019

FY2020

FY2021

Total Energy Consumption and CO2 Emissions 

Energy Consumption (kWh)

CO2 Emissions (kg)


12 

 

Waste Management 

GRI 306-1, 306-2 

Our steel fabrication operations do not generate any hazardous waste.  

We also use alternative cutting gas such as Liquefied Petroleum Gas to reduce the 

fumes produced. Licensed toxic waste collectors are also engaged to dispose 

containers for flammable gases, paints and coolant used during our fabrication 

processes. To ensure the efficient use of steel in our operations and minimise any 

wastage, the Group’s Materials Planning Department uses a wide array of advanced 

software such as structural steel computer-aided design (“CAD”) and Building 

Information Modelling (“BIM”) technology for 3-Dimensional (“3-D”) digital 

representation of the physical and functional characteristics of our structure. In the 

event of any scrap that remains, it will be disposed and sold to recycling companies. 

Sustainable Supply Chain 

GRI 308-1, 308-2, 414-1, 414-2 

 

T T J strives to ensure that suppliers throughout the supply chain meet the practices 

and standards expected by the Group.  

Suppliers and subcontractors are required to declare and acknowledge their 

responsibilities in ensuring compliance to local regulations. Above and beyond, we 

comply with the ISO 14001 Environmental Management Standards and assess our 

suppliers and subcontractors based on their environmental and social obligations.  

To meet customer requirements and upon customer request, we are able to procure 

materials from suppliers that source in an environmentally sustainable manner and 

use green-labelled steel. Where possible, we make a conscientious effort to select 

suppliers that use recycled materials in their steel production.  

We monitor and assess the environmental and social impacts of our suppliers 

through regular communication and engagement as well as major news and media 

channels. In the event that any negative impacts are found, the Group shall reassess 

the supplier relationship and provide guidance on how to manage the relevant social 

or environmental impact. 

In FY2021, there were no instances of potential or actual negative environmental or 

social impacts along our supply chain. As a result of the COVID-19 pandemic on the 

supply chain, there have been higher labour and material costs in the construction 

sector due to prolonged and restrictive border controls. 

 

 


13 

 

Environmental Targets and Performance 

Environmental Performance in 2021 

FY2021 Targets 

Status 

Performance Update 

Reduce energy consumption 

by 10% (base year 2019) 

 Met 

Energy consumption reduced by 18.5% 

compared to FY2019. 

Zero incidents of 

environmental non-

compliance 

 Met 

Achieved zero incidents of environmental non-

compliance 

Zero incidents of 

environmental non-

compliance 

 Met 

Achieved zero incidents of environmental non-

compliance along the supply chain 

Environmental Targets for FY2022 

Maintain our energy efficiency practices 

Maintain ISO 14001:2015 – Environmental Management Systems certification 

Zero incidents of environmental non-compliance 

Zero incidents of environmental non-compliance along the supply chain 

 

 

 


14 

 

Focus 3: Product Safety and Innovation 

Steel structures play a crucial role in the structural integrity and safety of buildings. A 

comprehensive approach that involves frequent quality inspections and testing 

ensures that our product quality is fully aligned with the Group’s high quality 

standards and that it meets the highest industry standards. 

Product Quality  

GRI 416-1, 416-2 

T T J ensures that each steel component is fabricated in accordance with project 

specifications and we strictly comply with industrial quality and safety standards. We 

have independent quality inspections conducted by dedicated Quality Check teams 

and external inspectors to ensure that product quality is in accordance to required 

standards and certifications such as SS EN 1090-1:2018. 

In FY2021, there was zero non-compliance concerning the health and safety impacts 

of our products. 

Innovation 

GRI 203-1 

Our Engineering Team, which houses the design and drafting team, consists of 20 

experienced structural detailers, design engineers, draftsmen and professional 

engineers. In addition to their expertise in utilising AutoCad Software, our engineers 

also utilise extremely intelligent and highly complex software systems such as Tekla 

Structure and STAAD.Pro in our design and drafting procedures. T T J has one of 

the most comprehensive engineering facilities in Singapore and in the region. 

Tekla Structure is the Structural Building Information Modeling (“SBIM”) system 

covering the entire structural design process from conceptual design to detailing, 

fabrication and construction. This innovative tool provides the ability to design and 

create an intelligent building model of any size or complexity with precision. The 3D 

model contains all the information required for design, fabrication and construction; 

all drawings and reports are fully integrated within the model. 

The Computer Aided Manufacturing (“CAM”) data is sent directly to the CNC 

machinery on the workshop floor, i.e. saw and drill lines and punching machines. 

This data is complete with all relevant marking, burning, drilling, punching and hard 

stamping information. 

We also use some complete and integrated specialized programs such as "Auto 

NEST FX" and WinSTEEL, WinBAR, WinCN, WinNEST to maximize and ensure 

precise material planning for fabrication. 

 


15 

 

Focus 4: Our People 

Our employees are our greatest assets and are key resources to the long-term 

viability of our business. We greatly value diversity in our workforce and ensure that 

our employees’ well-being and development are well taken care of. 

Protection against COVID-19 

GRI 403-1, 403-2, 403-4, 403-6, 403-8, 403-10 

As the COVID-19 pandemic continues to disrupt normal working conditions, T T J 

stayed committed to prioritising the safety of our employees and workers. Safety 

protocols have been implemented and all staff and workers have been trained to fully 

comply with the safety rules and regulations. 

In our effort to combat the COVID-19 pandemic, we established a committee and an 

outbreak response system to implement and uphold stringent measures at our 

premises in line with COVID-19 safety guidelines issued by the Ministry of Health 

(“MOH”) and other relevant authorities.  

Safe Management Measures are communicated to all employees and are fully 

complied with to ensure that operations have commenced in a safe manner. The 

SMMs and outbreak response system will be applicable for 100% of our staff and 

workers.  

In the event of COVID-19 transmission, the affected staff shall be required to adhere 

to the latest guidelines and government regulations by MOH on COVID-19 to protect 

others from being exposed to a possible COVID-19 infection. To-date, all of our staff 

and workers are fully vaccinated. 

Workplace Health and Safety 

GRI 403-1, 403-2, 403-4, 403-5, 403-7, 403-9 

Safety is of utmost importance in T T J. The Group ensures that the conduct of our 

operations is in accordance with all applicable environmental and occupational 

health and safety regulations, with an effective Integrated Management System 

covering Quality, Environmental and Occupational Health &amp; Safety Management to 

support our Group’s growth and emphasize our commitment to meeting customer 

needs and requirements. 

As a testament to our commitment to Quality, Environmental, Occupational Health 

and Safety management systems, we have been awarded ISO 9001:2015, ISO 

14001:2015 and ISO 45001:2018. Our Safety and Health Management System is 

regularly updated and audited by both internal and external parties to made sure that 

the management and staff are committed to continually improving our conduct in this 

regard in conformance with the established standards set for Quality (ISO 

9001:2015), Environmental (ISO 14001:2015) and Occupational Health and Safety 

(ISO 45001:2018). 


16 

 

Compulsory safety induction briefings with respect to occupational health and safety 

are provided to onsite staff, workers, contractors and subcontractors prior to their 

commencement of work. Employees are required to wear personal protection 

equipment at work sites and in workshops at all times. To minimise the health effects 

of inhaling the welding fumes produced during the welding process on our 

employees, we provide respiratory masks and ensure sufficient ventilation in our 

workshop. Safe work procedures and risk assessments are also required to be in 

place before the start of a project and are regularly monitored and reviewed. 

Workers with outstanding safety awareness and behaviour are recognised and 

awarded to encourage effective implementation of our safety measures.  

We carry out daily toolbox meetings with all workers prior to work commencement, 

and a weekly co-ordination meeting with all contractors/subcontractors on site to 

address all safety issues. Monthly Safety Committee meetings which consist of site 

walks are also carried out with the involvement of top management.  

Our health and safety performance has significantly improved since FY2019. We 

have seen a reduced number of injuries and Accident Frequency Rate, as well as 

zero fatalities in FY2021.  

Occupational incidents 

FY2019 

FY2020 

FY2021 

No. of fatalities 

- 

- 

- 

No. of injury (reportable) 

3 

- 

- 

No. of occupational diseases 

- 

- 

- 

Accident Frequency Rate3 

4.64 

- 

- 

Promoting Worker Health 

GRI 403-6 

Even though the pandemic has resulted in a difficult environment for our community 

of migrant workers, T T J has done its best to do good for our employees and the 

society. The Group has been providing various support services to our migrant 

workers to help them better adjust to the working environment in Singapore. Online 

counselling courses are available to support workers on a variety of issues. As 

movement restrictions for migrant workers residing in dormitories have eased, the 

Group has worked with ItsRainingRaincoats and Ministry of Manpower (“MOM”) to 

arrange outings to local locations of interest for our migrant workers.  

While the Group usually celebrates International Workers’ Day every 1st May with the 

workers residing in our factory converted dormitory, we did not hold a celebration for 

them in FY2021 due to the COVID-19 pandemic. However, to lift the morale of our 

migrant workers, the Group arranged a variety of fun and engaging activities for the 

day. They include drawing competitions to disseminate information related to 

COVID-19 Safe Management Measures, singing and dancing video competitions, 

 

3 Accident Frequency Rate = 

 

 

  


17 

 

along with good food and lucky draws. In addition, T T J’s dormitory supervisor was 

also featured in a short film produced specially for migrant workers by the Migrant 

Workers’ Centre. These events were well received by our workers.   

 

 

Entries for our drawing competition 

We have also provided training to all our workers on the use of Antigen Rapid Test 

(“ART”) self-testing kits to ensure that they are able to self-administer COVID-19 

testing on a regular basis. 

Employee Diversity 

GRI 405-1, 405-2 

T T J values diversity. In a male-dominated construction industry, we have female 

representation in our Board of Directors by Ms Chiong Su Been. With gender 

diversity in our Board representation, we believe that our leadership cultivates 

fairness and equality with the right tone set from the top. All employees are 

remunerated fairly, regardless of gender or age.  

We have staff of different nationalities and we continuously cultivate interactions and 

understanding between nationalities. There is also minority representation in our 

senior management by Mr Elavarasu Somasundaram, who is of Indian ethnicity. 

As at 31 July 2021, our total staff strength stood at 128 employees. 

 

Below 30 

Between 30 and 50 

Above 50 

Total 

Male  

0.8% 

64.7% 

13.3% 

78.8% 

Female 

0.8% 

14.1% 

6.3% 

21.2% 

Employee Benefits 

GRI 401-2, 401-3 

All employees and workers of T T J are treated fairly and entitled to a range of 

employee benefits which include paternal leave, medical and dental benefits, as well 

as workmen injury compensation insurance.  






18 

 

Employee Development 

GRI 404-1, 404-2, 404-3 

T T J strives to improve and develop its 

employees to their fullest potential.  

The Group is committed to ensuring it 

maintains its leadership in structural steel 

solutions by staying updated on the latest 

technology and technical know-how in the 

industry. We are also equally committed in 

ensuring that our employees, who are our 

greatest asset, are equipped with the skills 

and knowledge for us to better serve our 

customers. 

The 

Group 

sponsors 

employees for skills upgrading in areas which are identified to be relevant by their 

respective Head of Departments and we encourage our employees to develop their 

skill sets and expertise as well. 

Staff remuneration is compensated based on employees’ performance, expected 

roles and responsibilities. This is reinforced by a well-structured and open annual 

performance appraisal system to link performance with remuneration.  

 

 

618 hours 

Total hours of staff training 

4.8 hours  

Average hours of 

training per employee 

 


19 

 

Social Targets and Performance 

Social Performance in FY2021 

FY2021 Targets 

Status Performance Update 

Zero incident of non-compliance 

with COVID-19 safety laws and 

regulations 

 Met 

Achieved zero incidents of non-compliance 

with COVID-19 safety laws and regulations 

Zero occupational health and 

safety incidents 

 Met 

Achieved zero occupational health and safety 

incidents 

Zero user safety incidents 

 Met 

Achieved zero user safety incidents 

Zero incidents of socioeconomic 

non-compliance 

 Met 

Achieved zero incidents of socioeconomic 

non-compliance 

Social Targets for FY2022 

Maintain ISO 45001:2018 - Occupational Health and Safety Management Systems 

certification 

Zero incident of non-compliance with COVID-19 safety laws and regulations 

Zero occupational health and safety incidents 

Zero user safety incidents 

Zero incidents of socioeconomic non-compliance 

 

 

 


20 

 

Focus 5: Community Engagement 

GRI 413-1 

The Group seeks to contribute to the community not only through its business 

operations, but also recognises that giving back to our community is an ongoing 

commitment and a significant part of our efforts to make a difference to society. 

In FY2021, we held a few visits to St John’s Home for the Elderly. Our employees 

distributed food and gifts to celebrate Chinese New Year and the Mid-Autumn 

Festival with the elderly.  

The Group has also been channelling a significant part of our efforts and resources  

into developing the talent pool for our country. In FY2021, the Group has donated  

educational institutes including the Educational Foundation under Promisedland  

Community Services and Nanyang Technological University. We endeavour to  

contribute to the growth of our country through the development of our future. 

The Group also invests in the social good through donations to charitable 

organisations and groups such as Singapore Children Society, Bowling Association 

for the Disabled (Singapore), Home Nursing Foundation and The National Kidney 

Foundation.   

We endeavour to contribute to the local community through continuous community 

engagement activities. 

 

 


21 

 

Appendix A: SGX Five Primary Components Index  

S/N Primary Component   Section Reference  

1 

Material Topics 

 

Stakeholder Engagement 

2 

Policies,  

Practices and 

Performance 

 

Executive Chairman’s Message 

 

Our Sustainability Story 

 

Focus 1 to 5 

3 

Board Statement 

Focus 1: Governance and Ethics 

 

Governance and Statement of the Board 

4 

Targets 

Focus 2: Our Environment 

 

Environmental Targets and Performance 

Focus 4: Our People 

 

Social Targets and Performance 

5 

Framework 

Reporting Practice 

 

 

 


22 

 

Appendix B: GRI Standards Content Index   

GRI Standards 

Disclosure Content 

Section Reference 

102-1 

Name of the organisation 

Corporate Profile 

102-2 

Activities, brands, products, and services 

Corporate Profile 

102-3 

Location of headquarters 

Corporate Profile 

102-4 

Location of operations 

Corporate Profile 

102-5 

Ownership and legal form 

Corporate Profile 

102-6 

Markets served 

Corporate Profile 

102-7 

Scale of the organisation 

Corporate Profile 

102-8 

Information on employees and other 

workers 

Focus 4: Our People 

 Employee Diversity 

102-9 

Supply chain 

Focus 2: Our Environment 

 Sustainable Supply Chain 

102-10 

Significant changes to the organisation 

and its supply chain 

Corporate Profile 

102-11 

Precautionary principle or approach 

Focus 1: Governance and 

Ethics 

 Governance and 

Statement of Board 

102-12 

External initiatives 

Corporate Profile 

102-13 

Membership of associations 

Corporate Profile 

102-14 

Statement from senior decision-maker 

Executive Chairman's 

Message 

102-15 

Key impacts, risks, and opportunities 

Executive Chairman's 

Message, Our Sustainability 

Story  

102-16 

Values, principles, standards, and norms 

of behaviour 

Focus 1: Governance and 

Ethics 

 Ethics and Integrity  

102-17 

Mechanisms for advice and concerns 

about ethics 

Focus 1: Governance and 

Ethics 

 Ethics and Integrity 

102-18 

Governance structure  

Focus 1: Governance and 

Ethics 

 Governance and 

Statement of the Board 

102-40 

List of stakeholder groups  

Stakeholder Engagement 

102-42 

Identifying and selecting stakeholders  

Stakeholder Engagement 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

102-46 

Defining report content and topic 

boundaries  

Reporting Practice  

203-1 

Infrastructure investments and services 

supported 

Focus 3: Product Safety 

and Innovation 

 Innovation 

205-1 

Operations assessed for risks related to 

corruption 

Focus 1: Governance and 

Ethics 

 Ethics and Integrity  

205-2 

Communication and training about anti-

corruption policies and procedures 

Focus 1: Governance and 

Ethics 

 Ethics and Integrity 

205-3 

Confirmed incidents of corruption and 

Focus 1: Governance and 


23 

 

GRI Standards 

Disclosure Content 

Section Reference 

actions taken 

Ethics 

 Ethics and Integrity 

302-1 

Energy consumption within the 

organization 

Focus 2: Our Environment 

 Energy and Emissions 

Management 

305-2 

Energy indirect (Scope 2) GHG emissions 

Focus 2: Our Environment 

 Energy and Emissions 

Management 

305-4 

GHG emissions intensity 

Focus 2: Our Environment 

 Energy and Emissions 

Management 

306-1 

Waste generation and significant waste-

related impacts 

Focus 2: Our Environment 

 Waste Management 

306-2 

Management of significant waste-related 

impacts 

Focus 2: Our Environment 

 Waste Management 

307-1 

Monetary value of significant fines and 

total number of non-monetary sanctions 

for non-compliance with environmental 

laws and regulations 

Focus 1: Governance and 

Ethics 

 Regulatory Compliance 

308-1 

Percentage of new suppliers that were 

screened using environmental criteria 

Focus 2: Our Environment 

 Sustainable Supply Chain 

308-2 

Negative environmental impacts in the 

supply chain and actions taken 

Focus 2: Our Environment 

 Sustainable Supply Chain 

401-2 

Benefits provided to full time employees 

that are not provided to temporary or part-

time employees 

Focus 4: Our People 

 Employee Benefits  

401-3 

Parental leave 

Focus 4: Our People 

 Employee Benefits 

403-1 

Occupational health and safety 

management system 

Focus 4: Our People 

 Protection against 

COVID-19, Workplace 

Health and Safety 

403-2 

Hazard identification, risk assessment, 

and incident investigation 

Focus 4: Our People 

 Protection against 

COVID-19, Workplace 

Health and Safety 

403-4 

Worker participation, consultation, and 

communication on occupational health and 

safety 

Focus 4: Our People 

 Protection against 

COVID-19, Workplace 

Health and Safety 

403-5 

Worker training on occupational health 

and safety 

Focus 4: Our People 

 Workplace Health and 

Safety 

403-6 

Promotion of worker health 

Focus 4: Our People 

 Protection against 

COVID-19 

 Promoting Worker Health 

403-7 

Prevention and mitigation of occupational 

health and safety impacts directly linked 

by business relationships 

Focus 4: Our People 

 Workplace Health and 

Safety 

403-8 

Workers covered by an occupational 

health and safety management system 

Focus 4: Our People 

 Protection against 

COVID-19 


24 

 

GRI Standards 

Disclosure Content 

Section Reference 

403-9 

Work-related injuries 

Focus 4: Our People 

 Workplace Health and 

Safety 

403-10 

Work-related ill health 

Focus 4: Our People 

 Protection against 

COVID-19 

404-1  

Average hours of training per year per 

employee 

Focus 4: Our People 

 Employee Development  

404-2  

Programs for upgrading employee skills 

and transition assistance programs 

Focus 4: Our People 

 Employee Development  

404-3 

Regular performance and career 

development Review 

Focus 4: Our People 

 Employee Development  

405-1  

Diversity of governance bodies and 

employees 

Focus 4: Our People 

 Employee Diversity 

405-2 

Ratio of the basic salary and remuneration 

of women to men 

Focus 4: Our People 

 Employee Diversity 

413-1  

Operations with local community 

engagement, impact assessments, and 

development programs 

Focus 5: Community 

Engagement 

414-1  

New suppliers screened 

Focus 2: Our Environment 

 Sustainable Supply Chain 

414-2 

Negative social impacts in the supply 

chain and actions taken 

Focus 2: Our Environment 

 Sustainable Supply Chain 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

Focus 3: Product Safety 

and Innovation 

 Product Quality 

416-2 

Incidents of non-compliance concerning 

the health and safety impacts of products 

and services 

Focus 3: Product Safety 

and Innovation 

 Product Quality 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

Focus 1: Governance and 

Ethics 

 Regulatory Compliance 

 

