
 

 





1 



 





 



TIONG SENG GROUP 

Sustainability Report 

For the year ended 31 December 2017 

 

 

 


 

2 | P a g e 

 





2 





2 

CONTENT PAGE 

 

BOARD STATEMENT ................................................................................................................................ 3 

ABOUT TIONG SENG ............................................................................................................................... 4 

OUR SUSTAINABILITY HIGHLIGHTS – 2017 ............................................................................................. 5 

ABOUT THIS REPORT ............................................................................................................................... 6 

Reporting Scope and Period ........................................................................................................... 6 

Reporting Standard ......................................................................................................................... 6 

ASSESSING MATERIALITY ........................................................................................................................ 7 

Engaging with Our Stakeholders ..................................................................................................... 7 

Materiality Assessment ................................................................................................................... 7 

ENERGY AND POLLUTION ....................................................................................................................... 9 

WATER................................................................................................................................................... 11 

EFFLUENTS AND WASTE ........................................................................................................................ 13 

HEALTH &amp; SAFETY ................................................................................................................................. 16 

Employee Health &amp; Safety ............................................................................................................ 16 

Sub-contractor Health &amp; Safety .................................................................................................... 17 

HUMAN CAPITAL ASSETS ...................................................................................................................... 20 

LOCAL COMMUNITY.............................................................................................................................. 22 

COMPLIANCE AND ANTI-CORRUPTION................................................................................................. 24 

 

 

 


 

3 | P a g e 

 





3 





3 

BOARD STATEMENT 

 

Dear Shareholders, 

 

The Board of Tiong Seng is pleased to present our first Sustainability Report.  Tiong Seng seeks to be 

the trusted investment choice in the real estate and built environment through delivering excellence 

and creating stakeholder value.  The Board considers sustainability as an integral part of our strategic 

formulation.   

 

Board Assurance 

Sustainability governance contributes to the overall good governance of the Group and ensures a 

more holistic, long-term business strategy.  As such, the Board has reviewed and verified the Group’s 

material environmental, social and governance (ESG) factors following a materiality assessment 

conducted earlier this year and oversees the management of these factors within the company.  The 

following sustainability report is aligned to the Singapore Exchange (SGX); SGX-ST Listing Rules 711A 

and 711B, and references the internationally recognised Global Reporting Initiative (GRI) Standards 

(2016). 

 

Sustainability Initiatives 

In our role as a main contractor, Tiong Seng prides itself on being an innovator and champion of 

practices to shape a safe, high quality and sustainable built environment. We are aware of the 

impacts that our activities may have on society and the environment and continually strive to mitigate 

any such repercussions. We focus on the areas of most impact, which include developing 

comprehensive monitoring systems, streamlining our work processes, using more efficient and 

sustainable construction methods, and thus reducing reliance on less sustainable resources.  

 

We believe that every little act counts, and this is a goal shared by all our staff.   Our staff have been 

instrumental in furthering our commitment to the environment, from using recyclable materials to 

cutting down on noise generated by our activities, to reducing paper consumption in the workplace 

and usage of recycled water, from our Water Recycling Plant, to replace the use of PUB supplied 

water. 

 

While we continually strive to improve our internal environment, we are also outwards looking and 

work closely with our suppliers, contractors and sub-contractors to identify areas where 

sustainability-related improvements can be made.  

 

In 2017, Tiong Seng established the ‘Tiong Seng Bursary’ at the Singapore Institute of Technology in 

support of deserving and financially disadvantaged students seeking to pursue a full-time 

undergraduate degree programme in engineering.  The bursary would be used for the recipient’s 

educational expenses as well as other educational activities organised by the institute.  In addition to 

our ongoing efforts to raise environmental and occupational health and safety standards in all our 

projects, we have also set-up satellite EHS training centres at several of our project sites across 

Singapore to provide specialized training for our site staff, workers and sub-contractor’s personnel. 

 

We believe that our sustainability management efforts will contribute to our mission to strengthen 

the Group, deliver excellence and improve stakeholder value. 

 

 


 

4 | P a g e 

 





4 





4 

ABOUT TIONG SENG 

 

Tiong Seng is a homegrown leading construction and civil 

engineering company in Singapore and a niche real estate 

developer in the People’s Republic of China (“China”), 

developing the residential and commercial properties in 

various second-and-third tier cities in China, such as Tianjin 

and Yangzhou. In the last year, the property development 

business has expanded into the Singapore market.  

With close to 60 years of established track record, the Tiong 

Seng Group seeks to be the trusted investment choice in the 

real estate and built environment through delivering 

excellence and creating stakeholder value. 

In 2010, Tiong Seng achieved a milestone by becoming a public 

listed entity on the Singapore Stock Exchange. 

 

 

 

 

 

 












 

5 | P a g e 

 





5 





5 

OUR SUSTAINABILITY HIGHLIGHTS – 2017 

 

 

Electricity consumption and 

intensity has decreased 

33% from 2016 levels 

Diesel consumption and 

intensity reduced 23% 

from 2016 levels 

 

GHG emissions intensity 

reduced by 34% from 2016 

levels 

Water consumption during construction has 

dropped 33% from 2016 levels. 

Awarded 8 scholarships to 

deserving students in 2017 

 

100% sub-contractors 

BizSafe Level 3 and above 

No incidents that 

resulted in employee 

permanent disability or fatality 

Remain well below 

the construction industry 

accident frequency rate for 

Singapore in 2017 

 

 

 

 

 


 

6 | P a g e 

 





6 





6 

ABOUT THIS REPORT 

 

Reporting Scope and Period 

 

Although we practice sustainability throughout our entire business, the performance data in our first 

sustainability report encompasses operations that are most material for Tiong Seng. 

 

As a first time reporter, we have decided to limit the scope of this report to our most material 

activities in Singapore, namely construction projects at The Executive Condominium Housing 

Development in Choa Chu Kang, the Jurong Town Council (JTC) Industrial Park in Tuas, the Public 

Housing Development in Woodlands (N7C29C30), the Artra Condominium in Redhill, and The 

Panorama Condominium in Ang Mo Kio. The energy, water, human resource and safety data include 

operations on these projects and the human resource data also includes Singapore head office staff.  

 

This report covers the period from 1 January 2017 to 31 Dec 2017, with one year comparative data 

when relevant 

 

This report was compiled with advice from an external sustainability consultant who was appointed 

last year. 

 

Financial statements of our businesses can be found in our Annual Report 2017. 

 

Reporting Standard 

 

Our sustainability report is in line with the Singapore Exchange (SGX) sustainability reporting listing 

requirements and references the Global Reporting Initiative (GRI) Standards 2016.  

 

 

Feedback 

 

Tiong Seng welcomes all feedback to help us improve our sustainability practices. Please send your 

questions or feedback to enquiry@tiongseng.com.sg.   

 

 


 

7 | P a g e 

 





7 





7 

ASSESSING MATERIALITY 

 

Engaging with Our Stakeholders 

 

Our stakeholders are important to us. They provide valuable insights into the business, ones that may 

not otherwise be highlighted, and allow management to identify areas and opportunities for 

improvement.  Key stakeholders such as our customers, investor, employees, business partners and 

suppliers are important to the success of the business, and for this reason, we make great efforts to 

listen to their opinions and concerns.  

 

Our stakeholder outreach is detailed below: 

 

Stakeholder 

Engagement methods 

Frequency 

Customers 

 

Customer surveys 

 

Regular dialogues, briefings and debriefings 

 

Throughout the year 

Investors 

 

Financial results and announcements 

 

Business developments, press releases, and 

other relevant disclosures via SGXNet and 

website 

 

Annual General Meeting 

 

Quarterly 

 

Throughout the year 

 

 

 

Annually 

Employees 

 

Employee satisfaction survey 

 

Annually 

Business partners, 

Sub-contractors, 

Suppliers 

 

Clients – project sites 

 

Project co-ordination meetings with the 

Project Team, EHS, Sub-contractors, and 

Suppliers (when required) 

 

Weekly 

Govt agencies 

 

 

Meetings 

 

When required 

Public 

 

Public notices and updates of critical activities 

to the neighbourhood and community 

 

Community outreach and festive celebrations 

with the surrounding neighbourhood 

 

Management Corporation Strata Title (MCST) 

engagement 

 

Town Council meetings 

 

Throughout the year 

 

Materiality Assessment  

 

In order to manage sustainability in a strategic and organised manner, Tiong Seng conducted a 

materiality assessment that allowed us to identify the sustainability topics that were of significant 

relevance to our business.  In doing so, we would be able to focus our sustainability efforts in a 

manner to yield the most impact and optimal results.  We followed the GRI materiality approach to 

gather input from stakeholders whilst looking at trends and developments in the construction and 

real estate development sectors, as well as global and local sustainability issues. With these inputs, 

we were able to identify and prioritise the sustainability issues most relevant to us before validating 

the results with our Board of Directors.  


 

8 | P a g e 

 





8 





8 

 

Activities conducted 

Step 1 

Identify material ESG factors 

 Background research on trends in the real estate development 

industry and global and local sustainability trends 

 Input gathered from engagement with stakeholders 

Step 2 

Prioritise material ESG factors 

 Sustainability reporting workshop attended by members of the 

SSC, which includes C-suite representation from Tiong Seng 

Step 3 

Validate material ESG factors 

 Approval and validation by the Board 

 

 

Material Factors for Tiong Seng 

 

Economic 

Environmental  

Social 

• Anti-corruption 

• Energy and Pollution 

• Water 

• Effluents and waste 

• Compliance 

• Health and safety – Occupational, 

Customer, and Supplier assessment 

• Human Capital Assets - Training 

and Education, Employment, and 

Diversity and Equal Opportunity 

• Local community 

 

Our supply chain 

As the main contractor, we rely on our suppliers and sub-contractors to provide a variety of resources 

and products for our work.  Without reliable, quality suppliers and sub-contractors for the various 

construction and building materials and services, our business activities will risk possible delays, safety 

and quality issues.  As such, we conduct an assessment of our suppliers and sub-contractors according 

to our sub-contractor assessment which includes the evaluation of their financial capacity and 

business track record, human resource capability, quality of works, and other relevant criteria, such as 

environment, health and safety records, before engaging their services.  An assessment of the 

performance of our suppliers and sub-contractors is also conducted regularly to determine if we 

continue to engage them for future projects. 

 

 






 

9 | P a g e 

 





9 





9 

ENERGY AND POLLUTION 

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Energy consumption 

(electricity and diesel) 

 

363,098 kWh of electricity 

1,963,235 litres of diesel 

 

 

Electricity intensity of less than 12 

kWh/ m2 of project GFA, and  

 

Diesel intensity of less than 6 litres/ m2 

of project GFA. 

Energy intensity 

(electricity and diesel) 

0.7 kWh/m2 

3.6 litres/m2 

 

GHG emissions 

159,380 tCO2e 

GHG emissions 

intensity 

0.3 tCO2e per m2 

 

Tiong Seng’s business operations consume energy in various forms, such as diesel and electricity. The 

use of these energy sources result in the production of Green House Gas (GHG) emissions such as 

carbon dioxide which can have a detrimental impact on the environment. Using energy more 

efficiently and opting for renewable energy sources is essential for combating climate change and for 

lowering our overall environmental footprint. We are committed to implementing best practices, 

innovations and technologies to reduce energy consumption and expenditure in our operations. 

 

During the course of our business, our activities and operations also create dust and exhaust 

emissions which can be a health hazard for workers on site, as well have a negative impact on the air 

quality to the surrounding environment. Noise and vibration generated by tools and machines during 

construction activities are also detrimental to the well-being of people over time. Reduction and 

control of these undesirable by-products of our activities can lead to improved health conditions for 

workers and local communities and can enhance relations with affected stakeholders. We are 

committed to implementing practical pollution and noise control measures in line with the National 

Environment Agency (NEA) regulations and industry standards in order to safeguard the environment 

and improve air quality. This includes the use of instrumentation devices to measure and monitor 

defined parameters of air quality and noise emission. We target to always keep air quality to less than 

50 PSI and average noise emission of less than 75 dB(A) in the day (7am to 7pm) and less than 65 

dB(A) in the night (7pm to 10pm), at applicable sites. 

 

 

 






 

10 | P a g e 

 





10 





10 

Our electricity consumption has decreased 33% from 545,709 kWh in 2016 to 363,098 in 2017 due to 

our attention to electricity saving initiatives. Our electricity intensity has likewise reduced to 0.67 kWh 

per square metre of project area from 1.0 in 2016. Our diesel consumption has also reduced 23% to 

1,963,235 litres per year in 2017 from 2,556,721 litres in 2016 with diesel intensity dropping to 3.60 

litres per square metre of project area. Total GHG emissions from electricity and diesel have reduced 

from 238,476 tonnes of Carbon Dioxide equivalent (tCO2e) in 2016 to 159,380 tCO2e in 2017 and GHG 

emissions intensity has decreased from 0.4 tCO2e per m2 in 2016 to 0.3 tCO2e per m2 in 2017. 

 

We aim to use no more than 12kWh electricity and no more than 6 litres of diesel per m2 of GFA. This 

target was set as per requests from our customers, however, we note it is quite a bit higher than our 

current performance. Energy intensity varies on site depending on the phase of construction and if 

the sites include workers quarters or not. For sites with workers quarters, the amount of electricity 

used tends to increase substantially. Sites included in our FY16 and FY17 data have less or no workers 

quarters, hence the lower intensities recorded. Moving forward, our Projects team will continue to 

review the data trends and adjust our targets accordingly.    

 

 

 

 

 

 545,709  

 363,098  

 1.00  

 0.67  

 -

 0.20

 0.40

 0.60

 0.80

 1.00

 1.20

 -

 100,000

 200,000

 300,000

 400,000

 500,000

 600,000

2016

2017

Electricity consumption and intensity 

Electricity consumption (kWh)

Electricity intensity (kWh/m2)

 2,556,721  

 1,963,235  

 4.69  

 3.60  

 -

 1.00

 2.00

 3.00

 4.00

 5.00

 -

 500,000

 1,000,000

 1,500,000

 2,000,000

 2,500,000

 3,000,000

2016

2017

Diesel consumption and intensity 

Diesel consumption (litres)

Diesel intensity (litre/m2)

 238,476  

 159,380  

0.44 

0.29 

0.00

0.10

0.20

0.30

0.40

0.50

 -

 50,000

 100,000

 150,000

 200,000

 250,000

 300,000

2016

2017

GHG emissions production and intensity 

Total GHG emissions (tCO2e)

Total GHG emissions intensity (tCO2e/m2)


 

11 | P a g e 

 





11 





11 

WATER 

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Water consumption 

75,095 m3 

• 

Water intensity of less than 1m3/ m2 

of project GFA – inclusive of water 

from PUB and on-site Water 

Recycling Plant (WRP) 

Water intensity 

0.1 m3/ m2 

 

Excessive withdrawals from a water system can affect the environment by reducing the volume of 

water available for use, or otherwise altering the ability of an ecosystem to perform its functions. 

Such changes have wider impacts on the quality of life in the area, including economic and social 

consequences; and consequences for the local communities for whom the water source is important. 

 

It is the collective responsibility of individuals as well as organizations to manage water usage 

efficiently, so as to secure a sustainable water supply for everyone. This is why at Tiong Seng, we are 

committed to implementing best practices, innovation, along with the introduction of water-saving 

features to reduce water consumption, as well as to recycle and reuse water where applicable. 

 

We have switched to the use of NEWater in place of potable water at our work sites for construction 

purposes and have installed push-tap design water taps at all our worksite toilets and washrooms to 

further reduce water consumption. 

 

 

 

 

 

We have also aligned ourselves with the Singapore Government’s policies and regulations to conserve 

water and to minimize water wastage. To this effect, we have installed Water Recycling Plants (WRP) 

at each and every project site.  These WRPs use water collected from rain water and site run-offs, and 

runs the collected water through a filtration system before re-introduction for construction use.  The 

filtered water is also used at the washing bays for cleaning of construction vehicles before they leave 

the work site and for the toilet flushing system.  The remainder of the filtered water are discharged as 

“clean water” into the public drains. 

 






 

12 | P a g e 

 





12 





12 

 

 

 

 

 

 

We are pleased to see results from our water conservation activities and since 2016 our water 

consumption during construction has dropped 33% from 113,658 m3 to 75,095 m3 in 2017. Water 

intensity has followed suit by reducing to 0.1 m3 per square metre of project gross floor area in 2017. 

 

In 2018, we aim to use no more than 1m3 per m2 of GFA. As with energy, this target is set based on 

customer requests and our usage varies depending on the phase of construction and presence of 

workers quarters. Moving forward, our Projects team will continue to review the data trends and 

adjust our targets accordingly. 

 

 

 











 113,658  

 75,095  

 0.2  

 0.1  

 -

 0.1

 0.1

 0.2

 0.2

 0.3

 -

 20,000

 40,000

 60,000

 80,000

 100,000

 120,000

2016

2017

Water consumption and water intensity 

Water consumption (m3)

Water intensity (m3/m2)


 

13 | P a g e 

 





13 





13 

EFFLUENTS AND WASTE 

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Weight of waste 

produced, general 

waste, timber and 

plywood 

General construction waste - 

2,155,480 kg  

Timber waste - 193,920 kg 

Rebar waste - 826,400 kg  

Concrete waste- 35,970 kg 

Plywood waste - 650 kg 

 

 

General construction waste of less 

than 6Kg/ m2 of project GFA. 

 

Wastage for timber and plywood to 

be less than 5Kg/m2 of project GFA 

 

Wastage for Rebar to be less than 

3% of total procurement1. 

Waste intensity 

General construction waste 

intensity - 3.95 kg per m2 

Rebar waste intensity – 1.52 kg 

per m2 

Timber waste intensity - 0.36 

kg per m2 

Plywood waste intensity is 

negligible 

 

 

The discharge of unmanaged effluents with a high chemical or nutrient load (principally nitrogen, 

phosphorous, or potassium) can affect aquatic habitats, the quality of an available water supply, and 

an organisation’s relationship with communities and other water users.  

 

The generation, treatment and disposal of waste can potentially have a negative impact to human 

health and the environment. The generation of excessive waste through construction activities puts a 

strain on the supply of finite natural resources and material as well as energy used to yield, process 

and transport these resources and materials.  

 

 

 

1 Materials wastage is measured either at point of procurement or point of construction as appropriate for the 

usage of the material. 




 

14 | P a g e 

 





14 





14 

 

 

We regularly check and test the discharge water from the Water Recycling Plant (WRP) to ensure 

compliance to discharge quality standards.  We have installed Total Suspended Solids (TSS) Meters at 

the water discharge points for continuous monitoring of the quality of the water into public drains.  

This monitoring is conducted via Closed-circuit Television (CCTV) feed and together with online 

monitoring of the TSS meter readings. 

 

 

 

 

 

We have put in place a robust framework and plan for reducing, reusing and recycling of construction 

waste, including the implementation of waste monitoring measures. We have placed several types of 

waste bins at our sites for the various types of construction wastes - general construction waste, steel, 

timber, and food waste. To facilitate the monitoring of the waste vis-a-vis our performance targets, 

vehicles carrying waste are weighed at the work site’s weighing bridge before they leave for the 

respective disposal sites.  To ensure that the waste are properly disposed of, we engage the service of 

NEA-licenced waste collectors. 

 

We have implemented the use of innovative technologies and processes (e.g. pre-cast system, system 

formwork, DfMA solutions, etc.) to reduce waste.  Design for Manufacture and Assembly (DfMA) and 

pre-cast off-site production are used to replace conventional construction methods to reduce the 

need for onsite wet works.  System formwork replaces conventional metal and timber formworks, 

which can re-used. 

 










 

15 | P a g e 

 





15 





15 

 

 

We keep track of our waste management by conducting monthly reviews, together with our annual 

submission to BCA under the Green and Gracious Builder Scheme.  

 

Our construction waste has increased since 2017, with general waste increasing from 1,171,200 kg in 

2016 to 2,155,480 kg in 2017. Wastage of timber and rebar has also increased from 94,000 kg and 

571,800 kg respectively in 2016 to 193,920 kg and 826,400 kg in 2017. However plywood wastage has 

decreased from 33,800 kg in 2016 to 650 kg in 2017. General construction waste intensity has 

increased from 2.15 kg per m2 in 2016 to 3.95 kg per m2 in 2017. Other materials waste intensity 

have also increased, except for plywood which is negligible in 2017 at 0.00 kg per m2. 

 

 

  

 





1,171,200 

2,155,480 

94,000 

193,920 

33,800 

650 

571,800 

826,400 

0

500,000

1,000,000

1,500,000

2,000,000

2,500,000

2016

2017

Construction waste (kg) 

General Construction Waste

Timber

Plywood

Rebar

2.15 

3.95 

0.17 

0.36 

0.06 

0.00 

1.05 

1.52 

0.00

1.00

2.00

3.00

4.00

5.00

2016

2017

Construction waste intensity (kg/m2) 

General Construction Waste

Timber

Plywood

Rebar


 

16 | P a g e 

 





16 





16 

HEALTH &amp; SAFETY  

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Number of fatalities 

No incidents that resulted 

in employee permanent 

disability or fatality 

 

Maintain zero incidents resulting in 

employee permanent disability or fatality 

Accident Frequency Rate 

(AFR) 2 

0.5 accidents per million 

man-hours 

Number of new 

suppliers monitored 

using health and safety 

criteria 

92 existing total – all 

BizSafe Level 3 and above 

 

Continue to only take on sub-contractors 

with a minimum of Bizsafe level 3 

certification or those who intend to 

achieve this within 3 months of beginning 

work 

 

 

Health and safety at Tiong Seng covers two main groups. These groups are our own employees and 

our sub-contractors.   

 

Employee Health &amp; Safety  

 

We have an occupational health and safety policy in place which covers all our employees and all staff 

are kept informed and updated on this policy. New staff and workers on site receive a First-Day 

Environment, Health and Safety Induction. In addition, a corporate Quality, Environmental, 

Occupational Health &amp; Safety (QEHS) Induction is provided to all new staff. Corporate EHS team 

attends forums and seminars to keep up to date on the latest regulations and regularly reassess our 

policy to ensure regulatory compliance. 

 

We share safety updates, initiatives and our corporate health and safety targets with staff in daily tool 

box meetings and monthly EHS committee meeting at all project sites and we encourage staff to take 

part in safety initiatives. These include quarterly safety rewards, demonstrations, talks, and safety 

posters. Yearly safety awards for projects with the best safety record. Staff and workers attend 

trainings relevant to their work scope and we offer yearly health reviews for eligible staff.  

 

At Tiong Seng we are diligent in ensuring that all equipment used by staff are in sound condition and 

we carry out regular Risk Assessments and safety inspections as well as 6 monthly Construction Safety 

Audit Scoring System (ConSASS) audits. We also assess the welfare of the workers’ quarters and the 

quality of the toilets. 

 

Despite our safety precautions, we have seen an increase in accident frequency rate from 2016 from 

0.3 accidents per million man-hours to 0.5 accidents per million man-hours. However, this is still 

below the construction industry rate for Singapore, which was 1.6 in 2017. 

 

2 Excludes injuries that resulted in less than 3 days medical certificate, as per Ministry of Manpower definition. 

Data includes all workers and staff under Tiong Seng Group employment at the stated projects and Singapore 

head office. 


 

17 | P a g e 

 





17 





17 

 

 

 

 

 

Sub-contractor Health &amp; Safety 

 

As partners to our sub-contractors, we choose to take responsibility for the safety of the employees 

of our sub-contractors, and we do all we can to encourage safe working conditions of our work sites.  

We also regularly assess the safety performance of our sub-contractors. 

 

All our sub-contractors are made aware of Tiong Seng’s Environment, Health and Safety policy and 

health and safety targets before and during commencement of work. We keep regular dialogues open 

with all sub-contractors and we share experiences and incidents with them at our daily tool box 

meetings and monthly EHS committee meetings at all project sites. 

 

Our contractors have a minimum BizSAFELevel 3 certification and they participate in Risk 

Assessment/Safe Work Procedure development and briefings, and attend trainings relevant to their 

work scope. Any new contractors who are not BizSAFE-Level 3 will only be taken on under the 

condition that they will achieve BizSAFE Level 3 within 6 months of the date of the new contract 

agreement. We also encourage all contractors to achieve Biz-SAFE- STAR status within 2 years of their 

Level 3 certification. Our second and third tier suppliers do not fall under this requirement, however, 

we track their certifications and encourage them to achieve this same level. We also ensure that 

equipment used by sub-contractors are in proper working condition and their needs are considered in 

our safety inspections and 6 monthly audits. We have a 360 training program for contractor 

management and conduct a sub-contractor evaluation on each contractor, which includes the sharing 

of best safety practices across the company. 

 










 

18 | P a g e 

 





18 





18 

Regrettably, in 2016, one of our sub-contractors suffered a fatality in their workforce at one of our 

sites. As a result of this, we have worked closely with this sub-contractor to assess why the incident 

happened and put into place a number of precautions to ensure it does not happen again. These 

precautions include additional trainings and management plans, a weekly inspection of our sites by 

our corporate EHS team, the introduction of Design for Safe Construction (DfSC) for our projects, 

introduction of Incident Blackbox Learning and a 360 degrees EHS programme. We are pleased there 

were no such incidents on our sites in 2017. 

 

 

 

TSC EHS Satellite Training Centres 

In our ongoing efforts to raise environmental and occupational health and safety standards in all our 

projects, we have also set-up satellite EHS training centres at several of our project sites across 

Singapore to provide specialized training for our site staff, workers and sub-contractor’s personnel. 

The purpose of the EHS training is to train all workers and staff on the legal requirements, good site 

practices, and to continually improve our TSC in-house EHS training capability.  

 

 

 

 












 

19 | P a g e 

 





19 





19 

 

The training involves both class room based and practical sessions. The topics covered under the 

training range from working height safety/scaffolding safety, electrical safety, lifting safety, 

excavation safety, hot-work safety, confined space safety/ tunnel safety to good environmental 

practices.  At the end of the training, all participants are put through a 30-minute theory test and 

practical work-at-height test. Participants who pass the test are issued with a helmet sticker. 

 

 

 

 

 

 

 

 

 

 

 










 

20 | P a g e 

 





20 





20 

HUMAN CAPITAL ASSETS 

 

2017 Highlights 

Indicator3 

Performance 

2018 Target(s) 

Average hours of 

training per employee 

41 hours per 

employee per year 

 

Employee training hours - Achieve at least an 

average of 35 hours per year per employee 

 

Maintain or reduce current turnover rate  

 

Monthly rate of 

Employee Turnover 

2.38% 

 

 

Training &amp; Education  

Our goal is for our employees to have the skills they need to do their jobs now and as they build a 

career with us. We recognise that our people underpin our operational and safety excellence. Hence, 

we continue to develop our human capital and cultivate a deep pool of talent that shares our core 

values to take Tiong Seng forward.  

At Tiong Seng we ensure that our workers are sent for Coretrade Training to equip them with the 

specific skills they need based on their job scopes and we assist them to obtain certification to 

perform certain tasks or to operate certain machineries. On average, Tiong Seng employees each 

received 41 hours of training over the last year. 

We have a Chargehand Grooming Program that caters various training programs to different groups 

of chargehands (i.e. worker leader) to learn specific skills, in order to lead other workers in those 

specific areas of work.  

 

Tiong Seng also has a comprehensive Scholarship Training Program to develop the skills and career of 

our scholars, which includes an Immersion Program, Talent Development Program and Management 

Executive Program. Tiong Seng has in place a Talent Management Program for all staff levels and 

encourages access to Undergraduate, Diploma and ITE Scholarship Sponsorship Programs where 

appropriate. We also believe in empowering our workers by developing their talents and encouraging 

their career progression from worker to supervisory level. 

 

3 Data includes all workers and staff under Tiong Seng Group employment at the stated projects and Singapore 

head office  






 

21 | P a g e 

 





21 





21 

 

Employment  

Tiong Seng is fully committed to non-discriminatory employment practices. We will not discriminate 

against any employee or job applicant because of race, colour, sex/gender, religion, national origin, 

age, disability, genetic information, marital status, or any other classification protected by law. We 

will maintain a work environment that supports the success of all employees, including women, 

minorities, veterans and individuals with disabilities, and we are committed to using the full potential 

of all job applicants and employees. 

In 2017, we employed 1,572 individuals, this is less than the 1,986 from 2016 due to fluctuations in 

our resource needs. As a reflection of this, our monthly turnover rate was 2.38%.4 

 

Diversity and Equal Opportunity  

Promoting diversity and equality at work, it can generate significant benefits for both Tiong Seng and 

our employees. For example, we can gain access to a larger and more diverse set of potential 

employees. These benefits also flow through to society in general, as greater equality promotes social 

stability and supports further economic development. 

We employ staff based on technical competency and capabilities and thus, we have staff from a 

variety of different backgrounds. In order to ensure fair and equal progression, we have yearly staff 

and worker’s performance reviews. 

 

 

4 Data includes all workers and staff under Tiong Seng Contractors employment at the stated projects. 












 

22 | P a g e 

 





22 





22 

LOCAL COMMUNITY 

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Number of beneficiaries 

SIT bursary - 0  

Scholarship - 8 

 

SIT bursary - 5 

Scholarship - 10 

 

Communities surrounding our developments can be affected both positively, such as through the 

eventual provision of updated and convenient facilities and housing, and negatively, such as through 

the inevitable disturbances caused by real estate development. We accept that we have a role in the 

communities in which we work as well as a responsibility to keep our negative impacts to a minimum. 

 

 

Safety around our sites 

 

We acknowledge our responsibility for the safety and comfort of the communities around our sites. 

Our EHS policies including looking after their welfare and we established 24 hour hotline for 

communities to provide feedback to the company on issues such as unsafe practices, noise pollution 

or other disturbances. 

 

 

 

 

 










 

23 | P a g e 

 





23 





23 

 

Social Responsibility 

 

Through our presence in these communities, we have been able to identify some of the needs and 

concerns and we gear our social responsibility towards addressing those needs. Our philanthropic 

activities are focused on a scholarship and bursaries, donations to community clubs and trade 

organisations. Beneficiaries include institutions of higher learning, and in the past we have donated 

and supported institutions such as Ngee Ann, Nanyang and Singapore Polytechnics, BCA Academy, ITE, 

NTU, NUS and SIT. In 2017, we contributed S$335,000 towards the SIT bursary which would 

eventually benefit up to 5 SIT students on a yearly basis who may otherwise not have the financial 

means to attend university. In terms of scholarship, we have awarded to 8 students in 2017 and it is 

our aim to do more for society by bringing this higher to 10 in 2018. 

 

 

 

We also like to share experiences with our real estate development community and we have taken up 

positions at the national or industry level in order to do this.  As guest speaker at industry events and 

forums, we share our industry knowledge with the public, such as through the Lean Construction lead 

by the Ministry of Manpower and the HR Guidebook published by BCA to be launched by end of 2017.  

These sharing sessions help to increase the pool of technical expertise in the construction industry.  

 

 






 

24 | P a g e 

 





24 





24 

COMPLIANCE AND ANTI-CORRUPTION 

 

2017 Highlights 

Indicator 

Performance 

2018 Target(s) 

Non-compliance with laws 

and/or regulations which 

resulted in significant fines 

and non-monetary sanctions  

 

Zero incidence of such non-

compliance during the year 

Maintain zero incidence of such 

non-compliance in the next year  

Non-compliance with 

environmental laws and/or 

regulations which resulted in 

significant fines and non-

monetary sanctions 

 

Zero incidence of such non-

compliance during the year 

Maintain zero incidence of such 

non-compliance in the next year  

Confirmed incidents of 

corruption and actions taken 

Zero confirmed incidents of 

corruption during the year 

Maintain zero confirmed incidents 

of corruption in the next year 

 

 

Compliance 

 

Operating in the highly regulated construction industry, we are committed to safeguarding our 

interests and stakeholders interests by ensuring compliance with all relevant local laws and 

regulations. Our compliance relates to laws and regulations for the environment and the nature of 

our business activities, such as building regulations and technical requirements of various government 

agencies. 

 

 

 

 

 






 

25 | P a g e 

 





25 





25 

Our staff regularly attend seminars and forums to keep up-to-date on the latest regulations put in 

place by the authorities and we proactively engage with the various authorities to better understand 

and interpret the applicable laws and regulations. We practice strict enforcement and regular checks 

on site to ensure all works are in compliance with the relevant authorities’ regulation, particularly in 

regards to health and safety. 

 

 

 

 

 

 

 

Anti-corruption 

 

At Tiong Seng, we believe in doing business ethically and honestly. We do not tolerate the use of our 

products or services in furtherance of financial crime, such as money laundering, financing of 

terrorism, fraud and bribery or corruption. Our stakeholders can rest assured that Tiong Seng engages 

in even-handed dealings.  

 

We have numerous policies in place that help us to do this. These include: 

• 

Whistle Blowing Policies 

• 

Insider Trading Policies 

• 

Gift Policies 

• 

Conflict of Interests Policies 

• 

Interested Parties Transaction Review &amp; Reporting Policies 

 

 

 





