
 

 

 

UNI-ASIA GROUP LIMITED  

Company Registration No: 201701284Z 

Incorporated in the Republic of Singapore 

 

 

 

 

 

 

 

Sustainability Report 

 

 

 

 

 

 

 






 

UNI-ASIA  

Sustainability Report 2020 

2 

 



Table of Contents 

Chairman Message ....................................................................................................................................... 3 

About Uni-Asia ............................................................................................................................................. 4 

Our services ............................................................................................................................................... 4 

Corporate Philosophy ............................................................................................................................... 6 

Corporate Principles ................................................................................................................................. 6 

Geographic presence ................................................................................................................................. 6 

About our report ............................................................................................................................................ 7 

Our approach towards Sustainability &amp; Corporate Responsibility ............................................................ 8 

Stakeholder engagement .......................................................................................................................... 8 

Materiality assessment ............................................................................................................................ 10 

Environmental performance ....................................................................................................................... 11 

Energy management ................................................................................................................................ 11 

Water management ................................................................................................................................. 15 

Social performance ...................................................................................................................................... 18 

Occupational health and safety ............................................................................................................... 19 

COVID-19 and Our Response ................................................................................................................. 20 

Training and education ........................................................................................................................... 21 

Customer health and safety .................................................................................................................... 24 

Ethics and anti-corruption ......................................................................................................................... 25 

Conclusion................................................................................................................................................... 25 

GRI Standards Content Index .................................................................................................................... 26 

 

 

 


 

UNI-ASIA  

Sustainability Report 2020 

3 

 



 

Chairman Message  

 

 

Dear Valued Shareholders, 

 

On behalf of the Board and management, it is my pleasure to present to you the Sustainability Report 

of Uni-Asia Group Limited and its subsidiaries (the “Group” or “Uni-Asia”) for the financial year ended 

31 December 2020 (“FY2020”). 

 

In 2020, the world was engulfed by the unforeseen rising of the COVID-19 pandemic. Unfortunately, 

our hotel operating business, Vista Hotel Management (“VHM”), was financially affected by the 

pandemic, and as a result we had to divest the business segment. Whilst the impacts of the pandemic 

were resonant across all our business segments, Uni-Asia continued its commitment towards 

sustainable business operations. The Board having considered sustainability issues as part of its 

strategic formulation, had determined the material environmental, social and governance (“ESG”) 

factors and overseen the management and monitoring of the material ESG factors. 

 

The Group endeavours to reduce its consumption of resources and continue operating with strict 

compliance to environmental laws and regulations. We remain vigilant over the environmental risks of 

our shipping operations and closely monitor our environmental performances, including our sulphur 

emissions and ballast water management. Under the International Maritime Organisation (IMO) 

MARPOL treaty, the IMO 2020 regulation limits sulfur in ships’ fuel to a maximum of 0.50% and has 

been enforced globally since 1 January 2020. In compliance with this new regulation, our shipping 

business segment has ensured all our vessels to have transitioned toward using low Sulphur S0.50% 

fuel oil, since the introduction of the regulation in FY2020. Furthermore, we continue to monitor our 

energy consumption across our business segments and are aware that its drastic reduction in FY2020 

is a result of implementing work-from-home arrangements to combat the COVID-19 pandemic.  

 

As Uni-Asia’s shipping segment faced numerous disruptions, the COVID-19 pandemic further 

heightened the Group’s focus on the health and safety of its employees and ship crew mates. Despite 

the operational challenges, including crew health issues and delays in dry docking, we persevered 

through agile and robust management responses. Throughout these challenges, Uni-Asia focused on 

the wellbeing of its ship crew whilst ensuring business continuity. We are extremely grateful to all our 

employees who worked hard through the pandemic and demonstrated resilience.  

 

We are also pleased to announce that we remain compliant with all anti-bribery, anti-corruption and 

anti-money laundering regulations in FY2020. We continue to inform our employees of our code of 

conduct and ensure to uphold integrity in all our business operations.  

 

We would like to thank the Board, management and employees for their hard work, perseverance and 

commitment during these difficult times, as well as our clients, business partners, bankers and our 

shareholders for standing behind us through this pandemic. Thank you for being part of Uni-Asia’s 

growth story! 

 

 

Michio Tanamoto 

Executive Chairman 

20 May 2021 

 




 

UNI-ASIA  

Sustainability Report 2020 

4 

 



About Uni-Asia 

Uni-Asia specialises in creating alternative investment opportunities and providing integrated services 

relating to such investments. The Group’s alternative investment targets are mainly cargo ships and 

properties. A common trait of these investments is that they require specialised skillset to manage the 

cash flows in order for value to be created and extracted. The Group also has extensive know-how and 

network relating to such alternative investments and provides services relating to these investments. By 

having a diversified portfolio of alternative investments, and capabilities to provide services pertaining 

to different alternative investment assets, the Group is less susceptible to the downside risk of a 

particular asset class and more resilient in the long run.   

 

Our services 

Uni-Asia aims to become a trusted leader in producing and offering alternative investment 

opportunities for assets such as vessels and properties to all our clients. We also provide integrated 

services relating to alternative asset investments including, but not limited to: 

 

(i) 

asset/ investment management; 

 

(ii) 

finance arrangement; 

(iii) 

sale and purchase brokerage of ships and properties; 

(iv) 

ship chartering as a ship owner; 

(v) 

ship chartering brokerage; 

(vi) 

ship technical management; 

(vii) 

project management; 

(viii) 

property development/construction management; and  

(ix) 

property management and leasing arrangements 

 

In June 2020, Uni-Asia sold off the majority stake of its hotel operating business, ‘VHM’ in Japan, due 

to the surge in COVID-19. As a result, the group no longer has control over the hotel and its operations; 

thereby removing it from its scope for sustainability reporting.  

 

Uni-Asia constantly strives to improve the quality of services provided to clients, develop innovative 

products to expand client base, and strengthen its portfolio to generate recurrent returns. We refer to 

our property segment in Japan and Hong Kong as “UACJ + UAI” and “PID”, respectively. Uni-Asia’s 

business segments for FY2020 are as follow: 

 

 

 

 

Business Segments 




 

UNI-ASIA  

Sustainability Report 2020 

5 

 



 

 

 

 

 








 

UNI-ASIA  

Sustainability Report 2020 

6 

 



Corporate Philosophy  

We will continue to take on new challenges, create new value, and contribute to society. 

 

Corporate Principles  

1. 

We will uphold business ethics, ensure regulatory compliance and fulfil our responsibilities as 

a member of society without fear, favour or prejudice. 

2. We will act fairly and honestly with all stakeholders and strive to maintain and improve trust. 

3. We take pride and passion as a team of professionals and strive to provide services and products 

of the highest quality to the best of our abilities. 

 

Mission Statement 

Uni-Asia aims to be a truly trusted partner for our clients as a producer of 

alternative investment opportunities and an integrated service provider relating 

to alternative investments so as to deliver value to the Group’s shareholders, 

clients and employees. To achieve this vision, we strive to improve the quality of 

our services to our clients, develop innovative new products to expand our 

clients’ base for further growth, and strengthen our investment portfolio so as to 

generate recurrent returns. 

 

Geographic presence 

The Group has established a strong network across Asia. Hong Kong serves as the business 

headquarters for the Group. Uni-Asia’s office locations are listed below: 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 














 

UNI-ASIA  

Sustainability Report 2020 

7 

 



About our report 

This report presents the annual sustainability performance of the Group for the period from 1 January 

2020 to 31 December 2020 (FY2020). This report has been prepared in reference to the Global 

Reporting Initiative (GRI) Standards. This report covers material Environmental, Social and 

Governance (“ESG”) issues that are significant to Uni-Asia’s main operating entities in Hong Kong, 

Japan and Singapore.  

 

Data presented in this report has been either sourced centrally from our enterprise resource planning 

system or directly from the operations included within the report boundary. The data measurement 

techniques and underlying assumptions or calculations have been duly provided in the relevant sections 

of the report. This year, we have included targets for the upcoming year in some sections of reporting.  

 

The GRI Standards Content Index is included at the end of the report.  The data and statements 

presented in this report have not been externally assured.  

 

For any further query/ clarification/ suggestion related to this report or Uni-Asia’s sustainability 

initiatives, please reach out to us at Uni-Asia@uni-asia.com.sg.  

 

 

 

 

 

 

 

 

 






 

UNI-ASIA  

Sustainability Report 2020 

8 

 



Our approach towards Sustainability &amp; Corporate 

Responsibility 

Our approach towards embedding sustainability in our organisation’s operations is based on two key 

principles: transparency and accountability. Doing what’s right is sacred to us and therefore at Uni-

Asia, integrity is fundamental. We aim to reflect positively the values and reputation of the Group across 

all the locations we operate in. Everyone in Uni-Asia must comply with the law, act with rectitude and 

accountability. We organise our operations and conduct business in a sustainable and ethical manner 

with the aim of offsetting any negative ESG impacts.  Our aim is to build a sustainable business and a 

sustainable society together with our stakeholders.  

 

Stakeholder engagement 

Stakeholders are defined as groups of people or entities that are directly or indirectly influenced by our 

business operations and outcomes, or that can significantly influence our businesses. Feedback from 

our key stakeholder groups form a crucial part of our strategic and business planning and is viewed as 

a valuable insight for the Group to continuously improve upon our sustainability performance. As such, 

at Uni-Asia, we seek to ensure that our stakeholders are at the core of our sustainability strategy. We 

want our stakeholders to provide us with their insights and perspectives, as we believe that their opinion 

enriches our business and will enable us to create long term value. We conduct open dialogues with our 

key stakeholders on regular basis to help us understand their concerns and issues. 

 

Engagements with Key Stakeholder Groups in 2020 on key topics and concerns 

 

We are committed to expand and report on our stakeholder engagement methods. Uni-Asia’s 

management is determined to continuously improve upon sustainability performance by further 

strengthening stakeholder engagement mechanisms. 

 

 

 

 

 

 

 

 

 




 

UNI-ASIA  

Sustainability Report 2020 

9 

 



 

 

Stakeholder engagement mechanism 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





Key 

stakeholders 



Engagement mechanism 



Clients 



•

Regular meetings with clients to discuss product 

&amp; service enhancements, and to align and 

customise 

based 

on 

specific 

customer 

requirements 



•

Monthly management meetings are held for 

business updates and to discuss important 

business matters 



Employees 



•

Regular meetings with co-investors to update on 

progress of investments and returns; and for 

receiving regular feedback 



Co-investors 



•

Shareholders and investors are kept abreast of 

the Group's key developments through analysts' 

briefings and results announcements 

•

Regular meetings and timely announcements to 

update on Group’s financial performance and 

business updates 



Shareholders, 

Investors &amp; 

Lenders 


 

UNI-ASIA  

Sustainability Report 2020 

10 

 



Materiality assessment 

Materiality assessment is a critical input to our corporate sustainability reporting strategy as it ensures 

we provide our stakeholders with the sustainability information most relevant to them and our business. 

As Hong Kong, Singapore, and Japan are the key sites of our operations; our economic, social and 

environmental footprint here are the greatest, and form the reporting boundary for this report.  

 

The materiality assessment process conducted for our inaugural sustainability report included 

interviews with internal stakeholders - employees and management - as well as internal workshops to 

identify the most important sustainability issues. Uni-Asia adopted a four-step process to define the 

material topics. 

 

Due to the pandemic, we were unable to conduct any initiatives for our material topic, ‘local 

communities’. Instead, there has been greater focus on ‘occupational health and safety’, particularly 

pertaining to ship crew matters. We continue our commitment to all our material topics, which we 

identified to reflect our significant economic, environmental and social impacts or that substantively 

influence the assessments and decisions of our stakeholders. We will continue to examine our material 

issues on an annual basis and will work to strengthen our internal sustainability data management 

framework, processes and procedures.  

 

To illustrate their relative degree of importance, the material topics have been plotted on a materiality 

matrix. The eight topics in the top right quadrant represent the key material topics, which are of high 

significance and therefore our high impact-material topics. 

 

Identification

•An internal 

sustainability 

team shortlisted 

sustainability 

issues and topics 

from issues 

universe and 

GRI Standards 

respectively.

Prioritisation

• Material issues were 

grouped under the 

shortlisted GRI 

Material topics. 

Through discussion 

and analysis, the GRI 

topics were ranked in 

relation to the 

significance of their 

economic, 

environmental, social 

and governance 

impact.

Validation

•The list of 

ranked material 

topics was 

circulated to 

Management for 

feedback.

Review

• The sustainability 

team re-examines 

the material topics 

in relation to the 

feedback obtained 

to prepare for data 

gathering and 

reporting.

Materiality Matrix 







 







Importance to stakeholders 







Importance to business 







• Fair labour and human 

rights 

• Green buildings 

• GHG emissions 

• Responsible procurement 







• Training and development 

• Product quality and safety 

• Diversity and inclusion 

• Innovation 

• Biodiversity 







Our Key Material Topics 

1.

Energy management 

2.

Water management 

3.

Environmental compliance 

4.

Occupational health and safety 

5.

Training and education 

6.

Customer health and safety 

7.

Ethics and anti-corruption 

8.

Local Communities 







• Ship recycling 

• Waste management 

• Spills  

• Ballast water management 


 

UNI-ASIA  

Sustainability Report 2020 

11 

 



Environmental performance  

Energy management 

At Uni-Asia, we endeavour to be a responsible corporate citizen of the world. We are well aware of the 

environmental risks of our shipping operations, such as large energy and resource consumption. 

contribution of Greenhouse Gas (GHG) emissions and oil spills. As such, we actively monitor our 

environmental performance and strictly adhere to applicable environmental laws and regulations to 

ensure that we minimise any negative impacts where possible. 

 

As the owner of 18 vessels, we strive to select users who carry environment-friendly cargoes.  We keep 

abreast with the applicable international and regional regulations regarding environmental protection 

and we strictly comply with the international standards and regional rules in specific operational waters. 

 

During the year, the Group implemented various environmental preservation measures to mitigate our 

risk of operational pollution and air pollution. Our environmental protection efforts are elaborated in 

this section. 

 

Prevention of Operational Pollution 

In recent years, oceanic pollution, as a result of vessel operations discharging chemical, waste and 

effluents into the sea, has received growing international attention, and consequently resulted in 

stringent regulation. 

The International Convention for the Prevention of Pollution from Ships (“MARPOL”) is the main 

international convention covering the prevention of pollution in marine environments by ships, as a 

result of operational or accidental causes. It provides detailed regulations aimed at preventing and 

reducing pollution.   

Uni-Asia’s ship management subsidiary, Wealth Ocean Ship Management (Shanghai) Co, Ltd 

(“WOSMS”) manages and operates our vessels with strict adherence to MARPOL regulations. We focus 

on the installation and maintenance of oily water separating equipment and filter system, sewage 

treatment and discharge, garbage disposal and various operational matters that focus on protecting the 

environment. 

 

Prevention of Air Pollution 

Under the International Maritime Organisation (IMO) MARPOL treaty, the IMO 2020 regulation limits 

sulfur in ships’ fuel to a maximum of 0.50% and has been in force globally since 1 January 2020. In 

addition, IMO established a stricter sulfur limit of 0.10% in emission control areas (ECAs). 

Fuel Oil Sulphur Limits 

 

GLOBAL 

ECA 

Initial limits 

4.5% 

1.5% 

1 July 2010 

4.5% 

1.0% 

1 January 2012 

3.5% 

1.0% 

1 January 2015 

3.5% 

0.1% 

1 January 2020 

0.5% 

0.1% 

 

 

 


 

UNI-ASIA  

Sustainability Report 2020 

12 

 



WOSMS strictly complies with the new IMO 2020 

regulations and implemented the following measures: 

1) Successfully installed an exhaust gas cleaning after-

treatment system in 2020. 

2) All non-scrubber vessels have passed the bunker tank 

preparation in 2020 and smoothly transitioned to use 

the low Sulphur S0.50% fuel oil with effect from 1 

January 2020 in accordance with the IMO 2020 

regulations. 

 

 

Uni-Asia conducts data and internal analysis to track the fuel consumption of the fleet of ships. In 2020, 

the ships had changed from using High Sulphur Fuel Oil (HSFO) to using Low Sulphur Fuel Oil (LSFO). 

During the reporting period, seventeen of our handy and supramax bulker carrier fleet operated over a 

span of around 6,032.6 days, at an average eco-speed of 58,384 metric tonnes of LSFO and 4,821.27 

metric tonnes of Low Sulphur Marine Gas Oil (LSMGO).  While the total fuel consumption in FY2020 

increased as compared to FY2019 due to the increase in one vessel in FY2020, the average consumption 

per vessel had reduced. 

 

2019 and 2020 Fuel Consumption (Metric Tonnes), Shipping, Hong Kong   

 

FY2019 

FY2020 

 

Total 

Consumption 

Average per 

vessel 

Total 

Consumption 

Average per 

vessel 

HSFO 

57,211.05 

3,575.69 

- 

- 

LSFO 

- 

- 

58,383.60 

3,434.33 

LSMGO 

6,153.17 

384.57 

4,821.27 

283.60 

 

2019 and 2020 Fuel Consumption (Metric Tonnes), Shipping, Hong Kong 

 

-

3,434.33 

283.60 

-

58,383.60 

4,821.27 

3,575.69 

-

384.57 

57,211.05 

-

6,153.17 

 -

 10,000

 20,000

 30,000

 40,000

 50,000

 60,000

 70,000

HSFO

LSFO

LSMGO

HSFO

LSFO

LSMGO

Average per vessel

Total Consumption

FY2019

FY2020

 



IMO 2020 


 

UNI-ASIA  

Sustainability Report 2020 

13 

 



As a result of our efforts and measures in place, our shipping business is accredited with the following 

certificates to date: 

• 

International Air Pollution Prevention (IAPP) 

• 

International Oil Pollution Prevention (IOPP) 

 

• 

International Engine Efficiency (IEE) 

• 

International Sewage Pollution Prevention (ISPP) 

• 

International Anti-Fouling (IAF) System 

• 

Nitrogen Oxide Compliance 

In FY2020, we complied with the MRV (Monitoring, Reporting and Verification) of our Carbon Dioxide 

emissions using our classification societies and issued the MRV Emissions report. 

 

 

 






 

UNI-ASIA  

Sustainability Report 2020 

14 

 



Energy conservation within the organisation 

At Uni-Asia, we prioritise energy conservation and implement environmentally friendly measures at 

our office site locations where possible, such as adopting energy efficient technologies and establishing 

high-efficiency heating/cooling systems to minimise energy wastage. We regularly identify ways to 

reduce our overall energy consumption.  

 

Energy consumption (million mega joules)1 

 

 

 

Energy consumption (million mega joules) by fuel type and business region2 

 

Property (UACJ+UAI) – Japan 

 

FY2020 

FY2019 

Natural Gas 

0.38 

0.88 

Electricity 

0.29 

0.35 

Steam 

- 

- 

Total  

0.68 

1.23 

 

 

The reduction in energy consumption from FY2019 to FY2020 in our property business segment is a 

result of the implemented work-from-home arrangements in Japan, due to the pandemic. 

At Uni-Asia, we constantly raise awareness of the significance of energy conservation among employees. 

We actively monitor our operations to identify any source of energy wastage and seek to improve our 

environmental performance where possible. This ensures that we optimize the performance of our 

operations without compromising the standards of our services and helps us reduce operational costs. 

In the event that we identify any area of high energy use or wastage, we assess the situation and 

implement rectification measures as soon as possible to improve energy efficiency and minimise energy 

wastage. We will continue to enhance the data collection of our energy consumption data and report 

our performance more comprehensively in the subsequent years.  

 

1 We restate the energy consumption of the property business segment reported in FY2019 (62.4 million mega 

joules), as it included the fuel consumption of the Gatt ship held by UACJ + UAI and it was disposed in FY2019. 

2 We have removed the energy consumption figures for the VHM business segment due to the disposal of shares of 

the hotel business in June 2020.  

1.23

0.68

0

0.2

0.4

0.6

0.8

1

1.2

1.4

Property (UACJ + UAI) - Japan

FY2019

FY2020


 

UNI-ASIA  

Sustainability Report 2020 

15 

 



Water management  

Water Withdrawal by Source 

In recent years, water scarcity has become a growing concern on a global level. Uni-Asia endeavours to 

play our part in the preservation of our environment and water management is of great significance to 

the Group. We established effective water management measures to minimise water wastage and we 

constantly encourage all employees to conserve water and implement our water conservation initiatives. 

 

In our shipping business, surface water is used for operations. Our vessels use (i) ballast water for 

operation of ships, (ii) sea water for cleaning, washing, shower etc. and (iii) purchased drinking water 

at the port. Our vessels also use water generators onboard to desalinate seawater for the crew’s daily 

use. The other business segments presently do not generate significant impact to the environment; 

hence the data is not being tracked and reported. 

 

Ballast Water Management 

Conventionally, ballast water is water held in ballast tanks of vessels and it is used to provide stability 

and maneuverability during voyage. Although ballast water is necessary to ensure operational safety on 

vessels, it has potential adverse effects on the surrounding marina ecosystem due to the ballast water 

carrying multiple marine species, such as bacteria, microbes, small invertebrates, eggs, cysts and larvae 

of various species that may transfer into the ocean. With the introduction of these harmful organisms 

in the ocean, an invasive population may be established in the host environment that will disrupt the 

surrounding ecosystem. 

We track and record the ballast water used on all vessels operated by us. Our ship manager, WOSMS 

has trained our crew to perform ballast water management procedures in accordance to the standard 

which complies with IMO regulations as well as regional rules of the water in which our vessels operate; 

e.g. US Coast Guard (USCG) regulations.  

Most of our operating vessels have already been equipped with USCG type approved Ballast Water 

Treatment System (BWTS) equipment, and we aim to complete BWTS retrofitting for 100% of our 

vessels by 2022.  

2020 BWTS Schedule &amp; Target 

Year 

BWTS  installation 

(scheduled) per year 

Total BWTS 

installed/retrofitted 

Total Vessel 

(Bulkers) 

Percentage &amp; 

Target 

2015 

5 

5 

11 

45.5% 

2016 

2 

7 

13 

53.8% 

2017 

0 

7 

13 

53.8% 

2018 

4 

11 

16 

68.8% 

2019 

1 

12 

16 

75.0% 

2020 

0 

13* 

17** 

76.5% 

2021 

1 

14* 

17** 

82.4% 

2022 

3 

17* 

17** 

100.0 % 

 

*   tentative schedule on basis of USCG BWTS standard  

** on basis of current bulkers and operated under Uni-Asia 

 


 

UNI-ASIA  

Sustainability Report 2020 

16 

 



Ballast Water Treatment System 2020 and future target 

 

 

Based on Uni-Asia’s data and internal analysis, we noted that percentage of BWTS equipped vessel is 

on the upward trend. In 2020, we achieved 76.5% of BWTS equipment installation and target 82.40% 

of Uni-Asia’s fleet to be fitted with BWTS in 2021. 

Target for 2021 

We endeavor to achieve our ultimate target of 100% BWTS by around 2022. This is part of Uni-Asia’s 

effort towards water management for environmental protection.  

In FY2021, Uni-Asia will have one more vessel in docking and we will install the BWTS equipment on 

this vessel. We also target to install approved BWTS equipment on all remaining vessels within the next 

1-2 years during the remaining vessel’s scheduled dry-docking. 

 

Environmental compliance 

 

Prevention of Oil Spill Pollution 

Historically, oil spill legislations have been directed towards pollution caused by the escape of oil carried 

as cargo. The vessels operated by Uni-Asia Group are bulk carriers and container ships; we do not own 

or operate any tankers. However, although we are not tanker owners, there are still risks of oil pollution 

in the event of a collision or grounding incident of our vessels. WOSMS takes the following measures to 

prevent oil pollution: 

• 

Preventive education for onboard deck officers about safe navigation in accordance with the 

Convention on the International Regulations for Preventing Collisions at Sea, 1972 (“COLREGs”) 

in order to prevent a collision incident. For example, to maintain a proper look-out through the 

voyage, to operate the vessel at safe speed, to obey traffic separation scheme, to take actions to avoid 

collision by ‘giving way’, to be especially cautious when operating vessels with reduced visibility, etc.  

• 

Education and instructions given to onboard deck officers to prevent grounding incidents. 

• 

Training given to deck officers about the use of Electronic Chart Display and Information System 

(“ECDIS”). 

• 

Periodical inspection of the vessels’ navigation equipment and speed logs. 

• 

Implementation of the oil spill contingency plan.  



45.50%

53.80%

53.80%

68.80%

75.00%

76.50%

82.40%

100.00%

0.00%

10.00%

20.00%

30.00%

40.00%

50.00%

60.00%

70.00%

80.00%

90.00%

100.00%

0

2

4

6

8

10

12

14

16

18

2015

2016

2017

2018

2019

2020(F) 2021(F) 2022(F)

Total BWTS installed/retrofitted

Total Vessel(Bulkers)

Percentage &amp; Target


 

UNI-ASIA  

Sustainability Report 2020 

17 

 



• 

Periodic drills to be conducted by both onboard crew and ship manager in response to oil spills, 

including the notification to underwriters, Protection and Indemnity Insurance (“P&amp;I”) Club and 

subsequentially arranging salvage services. 

• 

Compulsory liability insurance certificates carried onboard in accordance with International 

Bunker Convention and US OPA 90. 

 

At Uni-Asia, we strictly comply with all relevant environmental laws and regulations. The Inventory of 

Hazardous Materials (IHM) is a legislation implemented by the EU Ship Recycling Regulation (SRR) to 

control hazardous materials onboard ships. The legislation, from 31st December 2020, requires ships to 

possess a valid and certified IHM on board, with a hard deadline by 31st December 2022. Thereby, we 

have been liaising with the Classification Society and will ensure a statement of compliance for our fleet 

regarding the requirement of the fleet’s route requirements. As at the end of FY2020, we are in the 

process of obtaining a valid and certified IHM on board of all our vessels to be completed by 2022. 

 

During 2020, there was no incident of non-compliance with environmental laws and regulations.  

 

Target for 2021 

We aim to maintain and where necessary, improve our environmental compliance related processes 

and procedures to continue maintaining zero incidents of non-compliance with applicable 

environmental laws and/or regulations. 

 

 

 








 

UNI-ASIA  

Sustainability Report 2020 

18 

 



Social performance 

Human capital management is pertinent to ensuring success in our business operations and is a critical 

element of the Group’s business model. We value our employees and focus on their career development, 

welfare, health and safety. Due to our diverse operations, we hire a wide range of highly skilled 

employees catered to each business segment, thus valuing the diverse experiences and expertise of our 

employees.  

 

In FY2019, after adjusting for the divested VHM business, we had 77 employees across our current 

business segments and in comparison, we had a total of 70 employees in FY2020.  

 

Total no. of employees by employment type 

 

 

Total no. of employee by business region and by gender 

 

 

 

At Uni-Asia, we utilise the feedback and suggestions from our employees to improve and fortify our 

position as a leader in the shipping and property sectors. We ascertain our employee’s feedback through 

the use of a personnel evaluation system, and bi-annual interviews between our staff and their direct 

supervisor. However, due to the pandemic, we were able to conduct this interview only once in FY2020.  

 

77

0

70

0

0

10

20

30

40

50

60

70

80

90

Permanent Contract

Temporary Contract

FY2019

FY2020

17

16

3

3

8

9

4

17

17

10

3

3

6

11

5

15

0

2

4

6

8

10

12

14

16

18

Male

Female

Male

Female

Male

Female

Male

Female

Shipping-HK +

Shanghai + SG

Property-HK +

Guangzhou

Property

(UACJ+UAI) -

Japan

Corporate-SG + HK

FY2019

FY2020


 

UNI-ASIA  

Sustainability Report 2020 

19 

 



As we realise the difficulties surrounding work-from-home arrangements engendered by 

the ongoing pandemic, Uni-Asia launched a groupware, ‘Garoon’, to facilitate an online 

and paperless working environment for its employees in FY2020. We intend to 

continuously improve our means of acquiring employee feedback and ensuring their 

satisfaction.  

 

 

Occupational health and safety 

 

As our employees are crucial to accomplishing our service responsibilities, we have a deep-seated 

commitment to their health, safety and well-being. In this section, we highlight our initiatives and 

compliances with regards to any workplace safety and health regulations.  

 

We assert the importance of employee health, safety and well-being within our organisational culture 

and across our entire business value chain, including the design of our products, processes and supply 

chain. Uni-Asia employs a whole-person management approach by offering a wide variety of guides, 

training, processes, programs, and benefits to promote employee health, safety and wellness. These 

include companywide initiatives, as well as plans and programs specific to the locations in which we 

operate.   

 

Uni-Asia upholds the following international standards to ensure occupational health and safety:  

 

• 

Our Crew are under the International Transport Workers’ Federation (ITF) or ITF acceptable 

agreement – to ensure their welfare, health and safety. 

• 

Our vessels operate under world-top classification societies like ClassNK, LR and RINA with 

strict requirements on vessel maintenance. This provides a safe work environment to our crew.   

• 

Our Insurance coverage is under the International Group P&amp;I Club (GARD and steamship), 

which provides 24/7 supreme medical support to employees working at sea. 

 

We continue our regular discussions with the owners of our insurance company (P&amp;I Club) to keep 

ourselves abreast with the most updated information on disease epidemic, piracy risks and navigational 

incidents at sea/port. This helps us perform risk assessments, evaluate them and subsequently take 

proper precaution for our crew on board. 

 

We comply with all relevant safety regulations for our respective business entities. For 

our shipping segment, there is a crew member assigned as a Health and Safety (“H&amp;S”) 

Officer on-board, responsible for safety measures in line with standard ship safety 

procedures. Additionally, we practice conducting monthly fire safety drills aboard our 

ships to ensure our preparedness and to safeguard the safety of our crew from threats.  

 

Work-related injury 

We are pleased to report that we have zero work-related injuries and fatalities in FY2020.  

 

Target for 2021 

We target to achieve zero injuries and fatalities for the following year.  

 

 

 

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2020 

20 

 



COVID-19 and Our Response 

Since the outbreak of the pandemic, Uni-Asia immediately implemented precautionary measures and 

was quick in its response to limit the spread of the COVID-19 pandemic. Due to the nature of the 

pandemic, our shipping segment had the highest health risks and faced numerous challenges in 

ensuring business continuity.  

 

Our ship crew was our focal point throughout this pandemic as ensuring their health and safety was of 

utmost importance to us. Whilst the crew upheld all possible precautions to manage the risks affiliated 

with COVID-19, it is almost impossible to implement a cost-effective system that would eliminate all 

risks of infection during a ship’s voyage from ports for loading, unloading and supply stocking purposes.  

 

We have included a snippet to highlight the Group’s response to adverse COVID-19 challenges:  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

On 19th October 2020, the Master/Captain of the Group’s wholly owned ship, M/V “Uni Challenge”, felt 

unwell and disembarked at Matadi Port in Democratic Republic of Congo to seek medical assistance. 

The Master underwent a COVID-19 Polymerase Chain Reaction Test (“PCR Test”) and was diagnosed 

as positive with COVID-19. The Master received medical help at the Democratic Republic of Congo. 

 

Immediately, all the crew members aboard the Uni Challenge underwent a PCR Test. Through this 

process, the Chief of Engineer (“C/E”) aboard also tested positive. As our C/E was asymptomatic, he 

practiced self-isolation in his cabin and was continuously provided medical supervision. The vessel was 

disinfected by an external quarantine authority to limit further spread of the virus, and the remaining 

crew members were mandated to wear personal protective equipment and practice strict social 

distancing. Concurrently, Uni-Asia was implementing a crew repatriation plan to acquire new 

replacement crew members located in Singapore and Myanmar to replace the infected crew. We 

promoted our 2nd in command, Chief Officer (“C/O”), to the master of the ship to ensure its continuity.  

 

As the Uni Challenge verified the thorough disinfection of the ship, implementation of safety 

precautions and the completion of a mandated quarantine, the Matadi Port Authority authorized the 

ship to proceed with its duties at the Matadi Port. The ship eventually returned to its original charter 

route on the 10th of November 2020, and our crew members recovered from COVID-19, with no further 

crew members testing positive onboard the ship. 

 

The entire process entailed intricate coordination with authorities spanning across five countries and 

immediate transfer travel plans. Uni-Asia’s objective throughout this ordeal remained to care for the 

unwell employees and ensure the wellbeing of its remaining crew, whilst steering the ship to accomplish 

its chartering obligations. The Group had to ensure a quick response to the challenges of COVID-19, 

whilst balancing its responsibilities towards the wellbeing of its crew members and to its charterers. 

 

 

 

 

 




 

UNI-ASIA  

Sustainability Report 2020 

21 

 



Across our property business segments, we implemented ‘work from home’ and ‘flex work hour’ 

arrangements to accommodate for the pandemic whilst adhering to regulatory guidelines. We upheld 

all standard operating procedures that were mandated by governing regulatory bodies across each of 

our operational jurisdiction. Uni-Asia is also currently investing in surgical masks and hand sanitisers 

for distribution amongst its employees.  

 

Uni-Asia has also empowered remote working practices by converting several desktop computers into 

portable notebook computers for its employees. To encourage virtual conferencing when hosting 

meetings, we provided headsets to all our staff. We have also installed an acrylic board on the tables in 

each of our meeting room and several desks within our office spray disinfectants to assist in the 

prevention of viral transmission.  

 

Training and education 

We aim to provide diverse and equal opportunities to all our employees at Uni-Asia for their 

development and career progression. Our training programmes are designed to create opportunities for 

our staff to upgrade themselves and enhance their professional effectiveness, thereby improving their 

career prospects within the organisation.   

 

Uni-Asia encourages the development of our employees, we continue our sponsorship of an annual 

membership fee for our staff to undergo the CPA or CA certification when necessary. The Group 

supports measures for the improvement of its employee’s capabilities and skills through further 

education, certification or licences. We acknowledge the importance of these opportunities in 

developing and retaining skilful employees. In FY2020, 2 of our staff members within the UACJ+UAI 

segment obtained a Real Estate Consulting licence and are now certified property managers.  

 

Due to the pandemic and its disruptions, we were unable to conduct any of our annual safety trainings 

and workshops for our employees. We continue to remain committed to increase our average training 

hours across employee categories, and accurately identify training and development needs.  

 

Average training hours per year per employee  

 

 

 

 

 

16.4

8.0

6.6

10.0

3.1

6.1

0.0

2.0

4.0

6.0

8.0

10.0

12.0

14.0

16.0

18.0

Shipping-HK

Property-HK

Property (UACJ+UAI)

FY2019

FY2020


 

UNI-ASIA  

Sustainability Report 2020 

22 

 



Average training hours per year per employee by business unit and gender 

 

 

Average hours of training per year per employee for Property operations in Hong Kong (PID) 

Employee Category 

FY2020 

Management (at and 

above GM) for Men 

6 

Management (at and 

above GM) for Women 

0 

 

Average hours of training per year per employee for Property operations in Japan (UACJ + UAI) 

Employee Category 

FY2020 

Management (at and 

above GM) for Men 

2 

Management (at and 

above GM) for Women 

3.33 

Other male staff 

2.75 

Other female staff  

3.75 

 

Despite the disruptions resulting from the pandemic, we aim to continuously conduct comprehensive 

range of workshops, certifying frontline managers and supervisors who, in turn, instruct employees 

with the specifics of each course.  

 

 

3.64

3.22

2.43

3.38

1.75

3

4

5

8.66

9.63

12

6.76

0.00

2.00

4.00

6.00

8.00

10.00

12.00

14.00

FY2020

FY2019

FY2020

FY2019

Female

Male

Shipping-HK

Property-HK

UACJ+UAI




 

UNI-ASIA  

Sustainability Report 2020 

23 

 



The types of training programmes that took place in FY2020 for the UACJ+UAI entity are as follows: 

 

 

The training programmes for the Hong Kong operations including our shipping and property (“PID”) 

business segment in FY2020 included:  

 

 

In addition, the Group organised IFRS 16 – Leases accounting video seminar for the Financial 

Management Department (accounting team in Hong Kong). Each business segment also organised its 

own internal trainings to keep the respective staff abreast of market and product updates. 

 

Target for 2021 

We aim to host more training and development opportunities for the upskilling of our employees.  

 

 

 

• Training to master functions on Microsoft Office Excel

Microsoft Office Excel

• The cases of real estate transaction troubles and approaches to deciphering its practical solution

Real Estate Transaction Troubles Training (Part 1 and 2) 

• Training on handling cases of inheritance troubles relating to contracts for "leasing", "sale and purchase".

Training on Contracts

• Training for our general managers in property department  

Land Resumption Law Master Class

• To understand removal of US tax exemption for Hong Kong shipping companies and whether there are 

implication for the Group

United States and Hong Kong Tax Study Programme 

• Provide training and an update on the Sulphur cap after 2020 Jan 1, cargo liquefaction processes, 

handling cargo claims (bulk/general cargo) and the fumigation processes for cargo

Steamship P&amp;I – Uni-Asia Webinar Programme  

• Training on crew welfare and the challenges to upskilling

• Providing an IMO 2020 industry implementation update 

• Discussion about post COVID -19, the state of the Chinese shipbuilding industry 

• Discussion and spotlight into Japan's Shipowners and shipbuilders

Standard Club and Tokio Marine Japan Webinar 

• Understand updates to Marine Insurance

Marine Insurance Course by Gard Singapore 

• ClassNK activities for alternative fueled ships 

• Reduction of GHG Emissions from international shipping sector 

• ClassNK`s Initiatives to Cyber Security 

• Inventory of Hazardous Materials (IHM) and relevant EU regulation 

• Information on VLSFO 

• Reduction of GHG Emissions from the international shipping sector 

• Recent topics at IMO

ClassNK seminar 


 

UNI-ASIA  

Sustainability Report 2020 

24 

 



Customer health and safety 

Our consumers rely on our brands for safe and quality services that they can trust. We use international 

standards to ensure the quality and safety of our services.  We believe we are able to effectively compete 

with our competitors by providing our customers with a level of service that meets or exceeds their 

expectations, hence resulting in repeat business from satisfied customers, as well as referrals for new 

business opportunities. 

 

Assessment of the health and safety impacts of product and service categories 

As a producer of alternative investment opportunities and an integrated service provider relating to 

alternative investments, the Group aims to be a truly trusted partner for all our clients. Uni-Asia strives 

to deliver value to the Group’s shareholders, clients and employees. 

 

There were no incidents of non-compliance with regulations and/or voluntary codes concerning the 

health and safety impacts of products and services within the reporting period. We have not identified 

any non-compliance with regulations and/or voluntary codes with respect to health and safety impacts 

of our products and services. Within the asset management business and finance arrangement business, 

we did not identify any material instances of customer dissatisfaction. Within our shipping fleet, there 

were no known or reported cases identified of non-compliance with regulations.  

 

 

 

 

 

 

 

 

 

 

 

 

 




 

UNI-ASIA  

Sustainability Report 2020 

25 

 



Ethics and anti-corruption 

At Uni-Asia, we have zero tolerance for any financial crime, particularly corruption and bribery. We 

seek to conduct our business in a responsible manner by ensuring that our policies and code of conduct 

are implemented and communicated to all our employees, business partners and board members 

consistently, across all our global operations. 

 

At Uni-Asia, the whistle-blowing policy applies to all staff including those of its subsidiaries and 

associated companies. In our continuing effort to improve corporate governance and to encourage open 

communication, this policy aims to provide an avenue for staff to raise concerns in good faith about 

possible misconduct, with the assurance of protection from possible retaliation or victimisation. The 

whistle-blowing policy is intended to cover serious concerns that could have a material impact on the 

Group, including but not limited to actions that: 

 

(a) may lead to incorrect financial reporting; 

(b) are unlawful; 

(c) are not in-line with the Group's policy; or 

(d) otherwise amount to unethical conduct. 

 

We have a clear set of policies and code of conduct for managing corruption, bribery and fraud. We also 

conduct trainings on anti-corruption and bribery and ensure that all new hires are familiar with our 

code of conduct. 

 

Incidents of corruption and actions taken 

There have been no cases of corruption at Uni-Asia within the reporting year. The Group’s initiative in 

this aspect is more stringent and prevalent in the Groups’ property asset management entity UACJ in 

Japan. The Anti-Money Laundering (“AML”) and Counter Financing Terrorism (“CFT”) guidelines 

issued in February 2018 in Japan require all related financial institutions to comply with the guidelines. 

As UACJ’s nature of business as an asset manager is regarded as a financial institution, we comply 

strictly with the guideline and have strengthened our internal controls to accordingly adhere. We have 

a checklist and policies in place to ensure compliance with regulations. 

 

We always aim to remain vigilant and consistently monitor our operations; instilling strong values of 

anti-corruption and bribery in all members of the Group. 

 

 

Conclusion 

 

Uni-Asia is committed to sustainability through our strategies and integration of sustainable practices 

across all our operations. Since we commenced reporting on our sustainable endeavours, we have 

improved and finetuned our practices to favour the environment, our people and society. We fully 

intend to further this cause in the coming years.  

 

 

 

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2020 

26 

 



GRI Standards Content Index  

GRI Content Index 

GRI Standard 

Disclosure 

Page number and/or URL 

General Disclosures 

GRI 102: General 

disclosures 

Organisational profile 

 

102-1 

Name of the organisation 

4 

102-2 

Activities, brands, products, and services 

4 

 

102-3 

Location of headquarters 

6 

 

102-4 

Location of operations 

6 

 

102-5 

Ownership and legal form 

Refer to Corporate structure 

 

102-6 

Markets served 

4 

 

102-7 

Scale of the organisation 

4 

 

102-8 

Information on employees and other workers 

18 

 

102-9 

Supply chain 

Refer to Corporate structure 

 

102-10 

Significant changes to the organisation and its 

supply chain 

N/A 

 

102-11 

Precautionary Principle or approach 

Refer to Annual Report p.32 

 

102-12 

External initiatives 

Nil 

 

102-13 

Membership of associations 

Nil 

 

Strategy 

 

 

 

102-14 

Statement from senior decision-maker 

3 

 

102-15 

Key impacts, risks and opportunities  

3 

 

Ethics and integrity 

 

 

102-16 

Values, principles, standards, and norms of 

behaviour 

6 and Refer to Annual 

Report p. 45 

 

Governance 

 

 

102-18 

Governance structure 

Refer to Governance 

 

Stakeholder engagement 

 

 

102-40 

List of stakeholder groups 

9 

 

102-41 

Collective bargaining agreements 

Nil 

 

102-42 

Identifying and selecting stakeholders 

9 

 

102-43 

Approach to stakeholder engagement 

9 

 

102-44 

Key topics and concerns raised 

9 

 

Reporting practice 

 

 

102-45 

Entities included in the consolidated financial 

statements 

Refer to Annual Report 

 

102-46 

Defining report content and topic Boundaries 

7 – 10  

 

102-47 

List of material topics 

10 

 

102-48 

Restatements of information 

9, 14 

 

102-49 

Changes in reporting 

Nil 

 

102-50 

Reporting period 

7 

 

102-51 

Date of most recent report 

31 December 2019 

 

102-52 

Reporting cycle 

7 

 

102-53 

Contact point for questions regarding the report 

7 

 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

7 

 

102-55 

GRI content index 

26 – 28 

 

102-56 

External assurance 

Not Applicable 


 

UNI-ASIA  

Sustainability Report 2020 

27 

 



Material Topics 

Energy management 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

11 – 14  

103-2 

The management approach and its components 

11 – 14  

 

103-3 

Evaluation of the management approach 

11 – 14  

GRI 302: Energy  

302-1 

Energy consumption within the organisation 

14  

Water management 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

15 – 16  

103-2 

The management approach and its components 

15 – 16  

 

103-3 

Evaluation of the management approach 

15 – 16  

GRI 303: Water  

303-3 

Water withdrawal 

15 – 16  

 

303-5 

Water Consumption 

15 – 16  

Environmental compliance 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

16 – 17  

103-2 

The management approach and its components 

16 – 17  

 

103-3 

Evaluation of the management approach 

16 – 17  

GRI 307: 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws and 

regulations 

16 – 17  

Occupational health and safety 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

19 

103-2 

The management approach and its components 

19 

 

103-3 

Evaluation of the management approach 

19 

GRI 403: 

Occupational 

Health &amp; Safety  

403-1 

 

403-2 

 

403-5 

 

403-9 

Occupational health and safety management 

system  

Hazard identification, risk assessment, incident 

investigation  

Worker training on occupational health and 

safety  

Work-related injuries 

19 

 

19 

 

19 

 

19 

Training and education 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

21 – 23  

103-2 

The management approach and its components 

21 – 23  

 

103-3 

Evaluation of the management approach 

21 – 23  

GRI 404: Training 

and Education 

404-1 

Average hours of training per year per employee 

21 – 23  

Customer health and safety 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

24 

 

103-2 

The management approach and its components 

24 

 

103-3 

Evaluation of the management approach 

24 

GRI 416: 

Customer Health 

and Safety  

416-1  

Assessment of the health and safety impacts of 

products and service categories 

24 

 

 


 

UNI-ASIA  

Sustainability Report 2020 

28 

 



Material Topics (cont’d) 

Local communities 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

10 

 

103-2 

 

The management approach and its components 

10 

 

103-3 

Evaluation of the management approach 

10 

GRI 413: Local 

Communities 

413-1 

Operations with local community engagement, 

impact assessments, and development programs  

N/A 

 

413-2 

Operations with significant actual and potential 

negative impacts on local communities  

N/A 

Ethics and anti-corruption  

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

25  

103-2 

The management approach and its components 

25 

103-3 

Evaluation of the management approach 

25 

GRI 205: Anti-

corruption 

205-3 

Confirmed incidents of corruption and actions 

taken 

25 

 

