
 

 

 

 

 

UNI-ASIA GROUP LIMITED  

Company Registration No: 201701284Z 

Incorporated in the Republic of Singapore 

 

 

 

 

Sustainability Report 2019 

 

 

 

 

 

 




 

UNI-ASIA  

Sustainability Report 2019 

2 

 



Table of Contents 

Chairman Message ....................................................................................................................................... 3 

About Uni-Asia ............................................................................................................................................. 4 

Our services ............................................................................................................................................... 4 

Geographic presence .................................................................................................................................. 5 

About our report ........................................................................................................................................... 6 

Our approach towards Sustainability &amp; Corporate Responsibility ............................................................. 7 

Stakeholder engagement ........................................................................................................................... 7 

Materiality assessment ............................................................................................................................. 9 

Environmental performance ....................................................................................................................... 10 

Energy management ................................................................................................................................ 10 

Water management ................................................................................................................................. 14 

Social performance ...................................................................................................................................... 18 

Occupational health and safety ............................................................................................................... 19 

Training and education .......................................................................................................................... 23 

Customer health and safety .................................................................................................................... 26 

Local Communities .................................................................................................................................. 27 

Ethics and anti-corruption .......................................................................................................................... 31 

Conclusion.................................................................................................................................................... 31 

GRI Standards Content Index .................................................................................................................... 32 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

3 

 



Chairman Message  

Dear Stakeholders,  

 

On behalf of the Board and management of Uni-Asia Group Limited (“Uni-Asia” or the “Group”), I 

present our third Sustainability Report (the “Report”), which compiles our sustainability performance 

and approach towards bringing a positive change within our Group and the wider community. 

 

The Uni-Asia Board and management is committed to sustainability and adopts the SGX sustainability 

reporting guidelines. The Board oversees the Group’s sustainability performance, practices and 

initiatives and its compliance with SGX guidelines on corporate governance and sustainability 

reporting. It has determined Uni-Asia’s material Environmental, Social and Governance topics, and 

exercises oversight in the management and monitoring of these topics. The Board considers 

sustainability issues as part of its strategy formulation. As a listed company, Uni-Asia is committed to 

the Code of Corporate Governance in Singapore. The Code provides the framework for controls, checks 

and accountabilities, and requires the Board of Directors to consider sustainability issues in business 

decisions. It is our sincere attempt to present Uni-Asia’s sustainability performance and management 

approach in a neutral and balanced manner. The contents have been defined through an internal 

materiality assessment. 

 

At Uni-Asia, we try to incorporate sustainable practices in all aspects of our operations. Our business 

can be categorised into two main business segments – Shipping and Properties &amp; Hotels operations. 

We aim to promote sustainable business practices amongst our employees, clients, partners and 

suppliers.  

 

As a company specialising in creating alternative investments opportunities and providing integrated 

services relating to shipping and property investments, we recognise that we must conduct our 

operations in a manner that considers the environmental and social impact to ensure the success and 

longevity of our business. We are committed to being transparent about our business, and this report 

reflects that commitment. 

 

We will continue to improve in all aspects under sustainability through measures such as energy 

reduction schemes, adopting innovative technology and conducting regular employee engagements.  

 

This year, our business saw changes to our social performance with a greater focus on initiatives aimed 

at combating the spread of Coronavirus amongst our staff and increased involvement with local 

communities.  

 

We hope this report will provide valuable insights to our stakeholders on Uni-Asia’s sustainability 

efforts. We appreciate your interest and welcome your feedback on this report. 

 

Michio Tanamoto 

Executive Chairman  

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

4 

 



About Uni-Asia 

Uni-Asia specialises in creating alternative investment opportunities and providing integrated services 

relating to such investments. The Group’s alternative investment targets are mainly cargo ships and 

properties. A common trait of these investments is that they require specialised skillset to manage the 

cash flows in order for value to be created and extracted. The Group also has extensive know-how and 

network relating to such alternative investments and provides services relating these investments. By 

having a diversified portfolio of alternative investments, and capabilities to provide services pertaining 

to different alternative investment assets, the Group is less susceptible to the downside risk of a 

particular asset class and more resilient in the long run.   

 

Our services 

Uni-Asia aims to become a trusted leader in producing and providing alternative investment 

opportunities to all our clients. We produce and offer alternative investment opportunities for assets 

such as vessels and properties to our clients. We also provide integrated services relating to alternative 

asset investments including, but not limited to: 

 

(i) 

asset/ investment management; 

(ii) 

finance arrangement; 

(iii) 

sale and purchase brokerage of ships and properties; 

(iv) 

ship chartering as a ship owner; 

(v) 

ship chartering brokerage; 

(vi) 

ship technical management; 

(vii) 

project management; 

(viii) 

property development/construction management; 

(ix) 

property management and leasing arrangements; and 

(x) 

hotel operation. 

 

Uni-Asia constantly strives to improve the quality of services provided to clients, develop innovative 

products to expand client base, and strengthen its portfolio to generate recurrent returns. Uni-Asia’s 

business segments for FY2019 are as follow: 

 

 

Figure 1 Business Segments 




 

UNI-ASIA  

Sustainability Report 2019 

5 

 



Mission Statement 

Uni-Asia aims to be a truly trusted partner for our clients as a producer of 

alternative investment opportunities and an integrated service provider relating 

to alternative investments so as to deliver value to the Group’s shareholders, 

clients and employees. To achieve this vision, we strive to improve the quality of 

our services to our clients, develop innovative new products to expand our 

clients’ base for further growth, and strengthen our investment portfolio so as to 

generate recurrent returns. 

Geographic presence 

The Group has established a strong network across Asia. Hong Kong serves as the business 

headquarters for the Group. In 2019, our Group saw the closure of our offices in Korea and Taiwan. 

Uni-Asia’s office locations are listed below: 

 

 

 

 








 

UNI-ASIA  

Sustainability Report 2019 

6 

 



About our report 

This report presents the annual sustainability performance of the Group for the period 1 January 2019 

to 31 December 2019. This report has been prepared in reference to the Global Reporting Initiative 

(GRI) Standards. This report covers material Environmental, Social and Governance (“ESG”) issues 

that are significant to Uni-Asia’s main operating entities in Hong Kong, Japan and Singapore.  

 

Data presented in this report has been either sourced centrally from our enterprise resource planning 

system or directly from the operations included within the report boundary. The data measurement 

techniques and underlying assumptions or calculations have been duly provided in the relevant sections 

of the report. This year, we have included targets for the upcoming year in some sections of reporting.  

 

The GRI Standards Content Index is included at the end of the report.  The data and statements 

presented in this report have not been externally assured.  

 

For any further query/ clarification/ suggestion related to this report or Uni-Asia’s sustainability 

initiatives, please reach out to us at Uni-Asia@uni-asia.com.sg. 

 


 

UNI-ASIA  

Sustainability Report 2019 

7 

 



Our approach towards Sustainability &amp; Corporate 

Responsibility 

Our approach towards embedding sustainability in organisation’s operations is based on two key 

principles: transparency and accountability. Doing what’s right is sacred to us and therefore at Uni-

Asia, integrity drives these two key principles. Integrity is fundamental to the Group. By acting with 

integrity, we reflect positively on the values and reputation of the Group in the locations we operate. 

 

Everyone in Uni-Asia must follow the law, act with integrity and honesty in all matters, and be 

accountable for our actions. We organise our operations and conduct business in a sustainable and 

ethical manner with the aim of offsetting our impact on the environment. We intend to do what is right, 

for ourselves and for the Group. Uni-Asia’s Code of Business Conduct is incorporated in Uni-Asia’s 

Group Policy and Procedure Manual. Our Code of Business Conduct defines how employees should 

conduct themselves as representatives of the Group whilst further addressing the employees’ 

responsibilities to the Company, to each other and towards our key stakeholders - clients, suppliers, 

governments and the community.  Our aim is to build a sustainable business and a sustainable society 

together with our stakeholders. 

 

Stakeholder engagement 

Stakeholders are defined as groups of people or entities that are directly or indirectly influenced by our 

business operations and outcomes, or that can significantly influence our businesses. Feedback from 

our key stakeholder groups form a crucial part of our strategic and business planning and is viewed as 

a valuable insight for the Group to continuously improve our sustainability performance. As such, at 

Uni-Asia, we seek to ensure that our stakeholders are at the core of our sustainability strategy. We want 

our stakeholders to provide us with their insights and perspectives, as we believe that their opinion 

enriches our business and will enable us to create long term value. We conduct open dialogues with our 

key stakeholders on regular basis to help us understand their concerns and issues. 

 

Engagements with Key Stakeholder Groups in 2019 on key topics and concerns 

We are committed to expand and report on our stakeholder engagement methods. Uni-Asia’s 

management is determined to continuously improve upon sustainability performance by further 

strengthening stakeholder engagement mechanisms. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

8 

 



 

 

Figure 2 Stakeholder engagement mechanism 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 



Key 

stakeholder 



Engagement mechanism 



Clients 



•

Regular meetings with clients to discuss product &amp; 

service enhancements, and to align and customise based 

on specific customer requirements 



•

Monthly management meetings are held for business 

updates and to discuss important business matters 



Employees 



•

Regular meetings with co-investors to update on 

progress of investments and returns; and for receiving 

regular feedback 



Co-investors 



•

Shareholders and investors are kept abreast of the 

Group's key developments through analysts' briefings 

and results announcements 

•

Regular meetings and timely announcements to 

update on Group’s financial performance and business 

updates 



Shareholders, 

Investors &amp; 

Lenders 


 

UNI-ASIA  

Sustainability Report 2019 

9 

 



Materiality assessment 

Materiality assessment is a critical input to our corporate sustainability reporting strategy as it ensures 

we provide our stakeholders with the sustainability information most relevant to them and our business. 

As Hong Kong, Singapore, and Japan are considered significant locations of our operations; our 

economic, social and environmental footprint here are the greatest, and form the reporting boundary 

for this report.  

 

The materiality assessment process conducted for our inaugural report included interviews with 

internal stakeholders - employees and management - as well as internal workshops to identify the most 

important sustainability issues. We identified eight material topics that we believed reflect our 

significant economic, environmental and social impacts or that substantively influence the assessments 

and decisions of our stakeholders. In 2019, we introduced a new material topic, “local community”. We 

will continue to examine our material issues on an annual basis and will work to strengthen our internal 

sustainability data management framework, processes and procedures.  

 

Uni-Asia adopted a four-step process to define the material topics.

 

To illustrate their relative degree of importance, the material topics have been plotted on a materiality 

matrix. The eight topics in the top right quadrant represents the key material topics which are high 

significance - high impact topics. 

 

Identification

• An internal 

sustainability team 

shortlisted 

sustainability issues 

and topics from issues 

universe and GRI 

Standards 

respectively.

Prioritisation

• Material issues were 

grouped under the 

shortlisted GRI 

Material topics. 

Through discussion 

and analysis, the GRI 

topics were ranked in 

relation to the 

significance of their 

economic, 

environmental, social 

and governance 

impact.

Validation

• The list of ranked 

material topics was 

circulated to 

Management for 

feedback.

Review

• The sustainability 

team re-examines the 

material topics in 

relation to the 

feedback obtained to 

prepare for data 

gathering and 

reporting.







 







Importance to stakeholders 







Importance to business 







Fair labour and human 

rights 

Green buildings 

GHG emissions 

Responsible procurement 







Training &amp; development 

Product quality &amp; safety 

Diversity &amp; inclusion 

Innovation 

Biodiversity 

 







Our key Material Topics 

1.

Energy management 

2.

Water management 

3.

Environmental compliance 

4.

Occupational health and safety 

5.

Training and education 

6.

Customer health and safety 

7.

Local Communities   

8.

Ethics and anti-corruption 







Ship recycling 

Waste management 

Spills  

Ballast water management 

Figure 3 Materiality Matrix 


 

UNI-ASIA  

Sustainability Report 2019 

10 

 



Environmental performance  

Energy management 

The shipping, property &amp; hotel industries are large consumers and contributors of energy and resources 

to Greenhouse Gasses (“GHG”) emissions. At Uni-Asia we understand our responsibility towards the 

environment. We are taking steps to reduce the environmental impacts of our operations and 

simultaneously protect and preserve it.   

 

When measured by weight, maritime transport is generally seen as one of the most environmentally 

friendly transportation methods. This is because ships move large volumes of goods, which means that 

emissions are low when distributed per unit weight. However, any amount of emissions from shipping 

are deemed significant in most of our statistical data and viewed as detrimental to the environment. 

Besides emissions, ships also produce other sources of pollution and the most significant pollution that 

brings international attention, is oil pollution caused by potential collision or grounding incidents. 

 

As the owner of more than 20 vessels, we do strive to select users who carry environment-friendly 

cargoes.  The Group is taking all necessary measures to reduce risks of pollution caused by incidents as 

well as to reduce our operational pollution and emissions. We keep ourselves updated with the 

international and regional regulations regarding environmental protection. Our operations strictly 

comply with the international standards and regional rules in specific operational waters. 

 

During the year, the Company has made numerous measures pertaining to environmental protection 

which mainly hone on the prevention of operational pollution and air pollution. As per our previous 

report, we have carried out and completed the training on disaster management and climate resilience 

for our employees this year. Our further efforts are elaborated below. 

 

Prevention of Operational Pollution 

In more recent years, international attention has been given to other forms of pollution in addition to 

oil pollution. An example of this is pollution from hazardous and noxious substances such as chemical 

and other volatile products as well as garbage, sewage and other wastes.  

The International Convention for the Prevention of Pollution from Ships (“MARPOL”) is the main 

international convention covering the prevention of pollution in marine environments by ships, as a 

result of operational or accidental causes. It provides detailed regulations aimed at preventing and 

reducing pollution.   

Uni-Asia’s ship management subsidiary, Wealth Ocean Ship Management (Shanghai) (“WOSMS”) 

manages and operates our vessels with strict adherence to MARPOL regulations. We focus on the 

installation and maintenance of oily water separating equipment and filter system, sewage treatment 

and discharge, garbage disposal and various operational matters that focus on protecting the 

environment. 

 

Prevention of Air Pollution 

According to MARPOL Annex VI (Regulations for the Prevention of Air Pollution from Ships) regulation 

14, ships trading in designated emission control areas (ECAs) will have to use on board fuel oil with a 

Sulphur content of no more than 0.10% from 1 January 2015, and use fuel with a Sulphur limit of 0.50% 

globally from 1 January 2020.  

 

 


 

UNI-ASIA  

Sustainability Report 2019 

11 

 



Table 1: Fuel Oil Sulphur Limits 

 

GLOBAL 

ECA 

Initial limits 

4.5% 

1.5% 

1 July 2010 

4.5% 

1.0% 

1 January 2012 

3.5% 

1.0% 

1 January 2015 

3.5% 

0.1% 

1 January 2020 

0.5% 

0.1% 

 

WOSMS is taking the following measures to comply with the regulations: 

1) Closely monitoring our vessels’ movement. We have instructed the onboard Master to commence 

using low-Sulphur fuel that fulfils the requirements of MARPOL/other regional rules before 

entering Emission Control Areas (“ECAs”)1. 

2) Study the possibility of installing an exhaust gas cleaning after-treatment system, or scrubbers, to 

respond to the global Sulphur limit regulation which took effect from 1st Jan 2020. For non-

scrubber vessels, all vessels have smoothly passed the bunker tank preparation with a transition 

from S3.50% Sulphur fuel oil to S0.50% Sulphur fuel oil by 1 Jan 2020. 

Table 2: 2019 Fuel Consumption (Metric Tonnes), Shipping, Hong Kong   

 

Total Consumption 

Average per vessel  

HSFO 

57,211.05 

3,575.69 

LSMGO 

6,153.17 

384.57 

 

Figure 4 Fuel Consumption (Metric Tonnes), shipping, Hong Kong 2019 

 

 

 

1 *Choice of fuel and fuel replenishment is the Charterers’ responsibility.*Owners / Manager, as well as 

Ship Manager, are responsible in ensuring compliance with the relevant regulations during the ship’s 

voyage.  

 

57,211.05 

3,575.69 

6,153.17 

384.57 

0.00

10,000.00

20,000.00

30,000.00

40,000.00

50,000.00

60,000.00

70,000.00

Total

Average

HSFO

LSMGO


 

UNI-ASIA  

Sustainability Report 2019 

12 

 



 

 

Figure 5 Fuel Consumption (metric tonnes), Shipping, Hong Kong 

 

Based on Uni-Asia’s data and internal analysis, we noted that over a span of around 3,862 days, the 

amount of fuel consumed by sixteen of our handy supramax bulker carrier fleet, at an average eco-speed 

of around 114.74 days is  57,211 metric tonnes of High Sulfur Fuel Oil (HSFO) and 6,153 metric tonnes 

of Low Sulphur Marine Gas Oil (LSMGO).  This is a significant reduction over FY2018. 

As a result of our efforts and these measures in place, our shipping business is accredited with the 

following certificates to date: 

• 

International Air Pollution Prevention (IAPP) 

• 

International Oil Pollution Prevention (IOPP) 

 

• 

International Engine Efficiency (IEE) 

• 

International Sewage Pollution Prevention (ISPP) 

• 

International Anti-Fouling (IAF) System 

• 

Nitrogen Oxide Compliance 

We are issuing a statement of compliance on our fuel oil consumption through MRV (Monitoring, 

Reporting and Verification) of our Carbon Dioxide emissions using our classification society system. 

 

 

3,576 

385 

57,211 

6,153 

5,056 

337 

105,889 

7,059 

 -

 20,000  40,000  60,000  80,000  100,000  120,000

HSFO

LSMGO

HSFO

LSMGO

Average per vessel

Total

consumption

FY2018

FY2019


 

UNI-ASIA  

Sustainability Report 2019 

13 

 



Energy conservation within the organisation 

Energy conservation is important to us. Across all our offices and locations, we use a variety of 

environmentally friendly measures such as energy efficient technology, high-efficiency heating/cooling 

system whilst regularly identifying ways to reduce our overall energy consumption.  

 

Figure 6 Energy consumption (million mega joules) 

 

 

 

Table 3 Energy consumption (million mega joules) by fuel type and business region2 

 

Property 

(UACJ+UAI) – 

Japan 

Hotel (VHM) - 

Japan 

 

FY2019 

FY2018 

FY2019 

FY2018 

Natural 

Gas 

0.88 

0.92 

42.5 

33 

Electricity 

0.35 

0.38 

45 

38 

Steam 

- 

- 

6.89 

6 

Total  

1.23 

1.3 

94.4 

773 

 

The increase in energy consumption from FY 2018 to FY 2019 in our VHM business segment is a result 

of the new five hotels that were added to our hotel’s operating portfolio in 2018. These hotels became 

fully operational in 2019; thereby attributing to the increment in overall energy consumption.  

 

Uni-Asia actively communicates to its workforce the significance of energy conservation. The Group 

fervently monitors operations to locate sources of high energy consumption and seeks to improve with 

regards to its environmental performance. These not only help the Group manage its costs but also 

ensure optimal performance of operations without the compromise of standards. Identified areas of 

high energy use are then assessed and amended to improve energy efficiency and reduce unnecessary 

energy consumption. We will continue to further strengthen our data collection process with respect to 

energy consumption and will be reporting our performance more comprehensively in the subsequent 

years.  

 

 

2 We have removed figures on fuel oil from our reporting of energy consumption in 2018 and 2019. This is because the oil 

consumed is for a Gatt ship owned by UAI, which is leased out to a charterer. This is a finance lease to the charterer, who is 

responsible for the operating expenses of the ship. Therefore, this is not in our operational control and we are thus not reporting 

on this. 

 

 

61.9

77

62.4

94.4

0

10

20

30

40

50

60

70

80

90

100

Property (UACJ + UAI) -

Japan

Hotel (VHM) - Japan

FY 2018

FY 2019


 

UNI-ASIA  

Sustainability Report 2019 

14 

 



Water management  

Water Withdrawal by Source 

Water management is an important topic at Uni-Asia and we understand the global growing concerns 

on water scarcity. Concerted efforts have been put in place for many of our properties in order to manage 

our water use. It is important for us to take a strategic approach in ensuring effective water management 

and to minimise water consumption. Water conservation initiatives are championed by all our 

employees and we encourage our staff to conserve water.  

 

The Group strives to continuously improve its current water conservation initiatives. At hotel (VHM), 

around 306,569 m3 of water from municipal supplies or other public or private water utilities was 

consumed during the reporting period.  

 

Figure 7 Water withdrawal (cubic metres) 

 

 

Eco-friendly measures are in place for some of our hotels. In 2019, the Vista hotel group implemented 

eco-friendly room cleaning services aimed at reducing water consumption. If a guest places an eco-

friendly room sticker outside the door, the cleaning staff will not replace bedsheets and room wears. A 

sample of the sticker is shown below: 

 

 

 

In the case of shipping (HK), surface water is used for operations. Our vessels use (i) ballast water from 

sea water, (ii) water for cleaning, washing, shower etc. from sea water and (iii) drinking water was 

purchased at port. Our vessels also use water generators on board to desalinate seawater for the crew’s 

daily shower and sanitary washing, such as laundry. The other business segments presently do not 

generate significant impact to the environment; hence the data is not being tracked and reported. 

 

 

259,856

306,569.20

0

50,000

100,000

150,000

200,000

250,000

300,000

350,000

Hotel (VHM) - Japan

FY 2018

FY 2019




 

UNI-ASIA  

Sustainability Report 2019 

15 

 



Target for 2020 

We aim to reduce and report on water intensity in subsequent years (based on number of hotel rooms). 

 

Ballast Water Management 

Ballast water is pumped into a vessel to maintain safe operating conditions throughout the vessel’s 

voyage. This practice reduces stress on the hull, provides transverse stability, improves propulsion and 

maneuverability, and compensates for the vessel’s weight changes during the voyage due to fuel and 

water consumption.      

While ballast water is essential for safe and efficient modern shipping operations, it may pose serious 

ecological, economic and health problems due to the multitude of marine species carried in the ships’ 

ballast water. These include bacteria, microbes, small invertebrates, eggs, cysts and larvae of various 

species. The transferred species may survive to establish a reproductive population in the host 

environment, becoming invasive, out-competing native species and multiplying into pest proportions. 

All the vessels operated by us carry a ballast water record book. Our ship manager, WOSMS has trained 

our crew to perform ballast water management procedures up to the standard which complies with IMO 

regulations as well as regional rules of the water in which our vessels operate; e.g. US Coast Guard 

(“USCG”) regulations.  

Most of our operating vessels have already been equipped with USCG type approved Ballast Water 

Treatment System (“BWTS”) equipment.  

Table 4 2019 BWTS Schedule &amp; Target 

Year 

BWTS  

installation 

(scheduled) per 

year 

Total BWTS 

installed/retrofit

ted 

Total Vessel 

(Bulkers) 

Percentage &amp; 

Target 

2015 

5 

5 

11 

45.5% 

2016 

2 

7 

13 

53.8% 

2017 

0 

7 

13 

53.8% 

2018 

4 

11 

16 

68.8% 

2019 

1 

12 

16 

75.0% 

2020 

0 

13* 

17** 

76.5% 

2021 

1 

14* 

17** 

82.4% 

2022 

3 

17* 

17** 

100.0 % 

*   tentative schedule on bss of USCG BWTS standard  

** on bss of current bulkers and operated under UAH 

 


 

UNI-ASIA  

Sustainability Report 2019 

16 

 



Figure 8 Ballast Water Treatment System 2019 and future target 

 

 

Based on Uni-Asia’s data and internal analysis, we noted that percentage of BTWS equipped vessel is 

on the upward trend. In 2019, we have achieved 68.80% percentage of BTWS and predict 75.00% of 

Uni-Asia’s fleet are fitted with BWTS in 2020. 

 

Target for 2020  

Ultimately, we are targeting our BWTS percentage to be 100% by around 2022. This is part of Uni-Asia’s 

effort towards water management for environmental protection.  

We also plan to install approved BWTS equipment on the remaining vessels within the next 2-3 years 

during the remaining vessel’s scheduled dry-docking. 

 

Environmental compliance 

 

Prevention of Oil Spill Pollution 

Historically, anti-pollution legislation has been directed towards pollution caused by the escape of oil 

carried as cargo. The vessels operated by Uni-Asia Group are bulk carriers and container ships; we do 

not own or operate any tankers. Even though we are non-tanker owners, there remain risks of oil 

pollution if there is a collision of our vessel with tankers or spillage of bunker oil in either a collision or 

grounding incident. WOSMS takes the following measures to prevent oil pollution: 

1) Preventive education for onboard deck officers about safe navigation in accordance with the 

Convention on the International Regulations for Preventing Collisions at Sea, 1972 (“COLREGs”) 

in order to prevent a collision incident. For example, to maintain a proper look-out through the 

voyage, to operate the vessel at safe speed, to obey traffic separation scheme, to take actions to avoid 

collision by ‘giving way’, to be especially cautious when operating vessels with reduced visibility, etc.  

2) Education and instructions given to onboard deck officers to prevent grounding incidents. 

3) Training given to deck officers about the use of Electronic Chart Display and Information System 

(“ECDIS”). 

4) Periodical inspection of the vessels’ navigation equipment and speed logs. 

5) Implementation of the oil spill contingency plan.  



45.50%

53.80%

53.80%

68.80%

75.00%

76.50%

82.40%

100.00%

0.00%

10.00%

20.00%

30.00%

40.00%

50.00%

60.00%

70.00%

80.00%

90.00%

100.00%

0

2

4

6

8

10

12

14

16

18

2015

2016

2017

2018

2019

2020(F) 2021(F) 2022(F)

Total BWTS installed/retrofitted

Total Vessel(Bulkers)

Percentage &amp; Target


 

UNI-ASIA  

Sustainability Report 2019 

17 

 



6) Periodic drills to be conducted by both onboard crew and ship manager in response to oil spills, 

including the notification to underwriters, Protection and Indemnity Insurance (“P&amp;I”) Club and 

subsequentially arranging salvage services. 

7) Compulsory liability insurance certificates carried onboard in accordance with International 

Bunker Convention and US OPA 90. 

 

At Uni-Asia, we strive to comply with all relevant laws and regulations on the environment. The 

Inventory of Hazardous Materials (IHM) is a legislation implemented by the EU Ship Recycling 

Regulation (“SRR”) to control hazardous materials onboard ships. The legislation, from 31st December 

2020, will require ships to possess a valid and certified IHM on board. Thereby, we have been liaising 

with the Classification Society and will ensure a statement of compliance for our fleet with regard to the 

requirement of the fleet’s route requirements.  

 

During 2019, there were no non-compliance with environmental laws and regulations.  

 

Target for 2020 

We aim to maintain and where necessary, improve our environmental compliance related processes 

and procedures to continue maintaining zero incidents of non-compliance with applicable 

environmental laws and/or regulations. 

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

18 

 



Social performance 

Human capital is a critical element of the Group’s business model. We value our employees as they are 

the core of our operations. Uni-Asia emphasises the career development, welfare, health and safety of 

each employee. Due to our diverse operations, we hire a wide range of highly skilled employees. We 

value the diverse experiences and expertise contributed by our employees. The hire rate across the 

Group, has grown in the past year. Currently we have over 400 employees across Asia locations, and are 

committed to ensuring their development and wellbeing.  

 

Figure 9 Total no. of employee by employment type 

 

 

Figure 10 Total no. of employee by business region and by gender 

 

 

As apparent in Figure 9, we have had an increase in the overall headcount for our permanent staff in 

2019. This increase is due to the increment of hotels under operation in 2019. The total number of hotel 

rooms available for sale (i.e. room inventory) increased from around 848,000 rooms in 2018 to around 

938,000 rooms in 2019. 

 

Our employees’ feedback and suggestions are important to us. We believe that the feedback will help us 

improve and grow as a leader in the shipping, property and hotel industries. We aim to increase and 

274

149

246

162

0

50

100

150

200

250

300

Permanent Contract

Temporary Contract

FY2019

FY2018

17

16

3

2

8

9

154

123

20

19

2

3

7

9

192

156

0

50

100

150

200

250

Male

Female

Male

Female

Male

Female

Male

Female

Shipping-HK

Property-HK

Property

(UACJ+UAI) -

Japan

Hotel (VHM) -

Japan

FY2019

FY2018


 

UNI-ASIA  

Sustainability Report 2019 

19 

 



strengthen our employee engagements by conducting various employee activities and to ensure 

employee satisfaction within the entire Group. 

 

Occupational health and safety 

 

Our clients worldwide depend on us to meet important deadlines every day. Meeting our service 

responsibilities requires a deep-seated commitment to the health, safety, and well-being of our 

employees. In this section, we highlight our initiatives and compliance with respect to workplace safety 

and health regulations.  

 

Our commitment to employee health, safety and well-being permeates not only our culture but also the 

design of our products, processes, and supply chain. We take a whole-person management approach, 

offering a wide variety of guides, training, processes, programs, and benefits to promote employee 

health, safety and wellness. These include companywide initiatives, as well as plans and programs 

specific to the locations in which we operate.   

 

Uni-Asia upholds the following international standards to ensure occupational health and safety:  

 

• 

Our Crew are under the International Transport Workers’ Federation (ITF) or ITF acceptable 

agreement – to ensure their welfare, health and safety. 

• 

Our vessels operate under world-top classification societies like ClassNK, LR and RINA with 

strict requirements on vessel maintenance. This provides a safe work environment to our crew.   

• 

Our Insurance coverage is under the International Group P&amp;I Club (GARD and steamship), 

which provides 24/7 supreme medical support to employees working at sea. 

 

Furthermore, we regularly have discussions with the owners of our insurance company (P&amp;I Club) to 

keep abreast with the most updated information on disease epidemic, piracy risks and navigational 

incidents at sea/port. This helps us perform risk assessments, evaluate them and subsequently take 

proper precaution for our crew on board. 

 

We comply with all relevant safety regulations for our respective business entities. For shipping there 

is a crew member assigned as a Health and Safety (“H&amp;S”) Officer on-board, responsible for safety 

measures in line with standard ship safety procedures. 

 

For the Hotel business in Japan, Uni-Asia has a designated Health and Safety Promoter at each hotel in 

accordance to the Industrial Safety and Health Act in Japan; which requires every Group’s hotel to 

appoint a Health and Safety Promoter. These Health and Safety Promoters have completed a training 

course provided by a person/organization designated by the Director of the Prefectural Labour Bureau. 

Any incidences occurred are reported and managed by the Health and Safety Promoter on a daily, on-

site basis. Furthermore, the VHM Headquarter has a Chief Safety Officer who is responsible for 

managing the health and safety parameters across the hotel business operation. 

 

At Uni-Asia, we practice conducting fire safety drills annually for our offices in Singapore and Hong 

Kong. Our Hotel businesses in Japan conduct the fire safety drills twice a year. This ensures our 

preparedness and safeguards the safety of all our stakeholders during times of health and safety threat.  

 

Work-related injury 

We have been reporting work-related injury based on the updated GRI standards for our 2019 report, 

which will be our reporting methodology going forward. For FY2019, 2 of work-related injuries were 

recorded for employees in the Vista Hotel Management (“VHM”) business unit. The nature of the 

injuries reported were a rib fracture and abrasions.  


 

UNI-ASIA  

Sustainability Report 2019 

20 

 



Target for 2020  

We target to achieve zero injuries and fatalities for the following year.  

 

 

Plan for precaution of COVID-19 Coronavirus for crew and workers on Uni-

Asia’s ships 

Since the beginning of COVID-19 outbreak in early January 2020, precaution measures were 

immediately sought, discussed, and sent to whole fleet on 23rd January 2020, before the severe outbreak 

during the Chinese New Year.  As of 26th February 2020, there were no confirmed cases of COVID-19 

on our fleet.   

 

1) Crew change plan 

77% of our crew members within our fleet are of Chinese nationality, whilst others are Phlippino (13%) 

and the remaining from Myanmar (10%). We closely monitor the health of joining crew travelling from 

China and on-board crew with exposed contacts with those who are joining our vessels. A contingency 

was discussed with a manning agent to avoid crew changes and crew travel within China for the time-

being. 

Figure 11 Coronavirus monitor contingency on crew change 

 

 

2) Port visit   

45.2% vessels called Chinese ports during January – February 2020. During this period, we suggest 

minimal interpersonal exchanges with people from ashore during vessel visits to Chinese ports. Ships 

are also reminded to alert the crew of the risks at ports where coronavirus cases have been reported and 

require them to take necessary precautionary measures, such as wearing masks. 

 

Disembarkation urged to be avoided unless deemed necessary. Shore leave is not recommended, and 

all crewmembers are required to remain on board if there is no necessity to go onshore. 

 

 

 

 

 

 

 

77.27%

77.27%

9.09%

9.09%

13.64%

13.64%

0.00%

10.00%

20.00%

30.00%

40.00%

50.00%

60.00%

70.00%

80.00%

90.00%

fleet ratio

crew change 

postponement if available 

fleet ratio

avoid crew change during 

Chinese call 

fleet ratio

avoid crew change during 

Chinese call 

Chinese crew

Filipino crew

Myanmars crew


 

UNI-ASIA  

Sustainability Report 2019 

21 

 



 

Figure 12 Coronavirus monitor - port visit Fleet called Chinese port Jan-Feb 2020 

 

 

3) Hygiene and Sanitation onboard 

Crews are requested to: 

- 

Frequently clean hands  

- 

When coughing and sneezing, cover mouth and nose with tissue  

- 

Avoid close contact with anyone who has fever and cough 

- 

Avoid the consumption of raw or undercooked animal products 

 

4) Illness reporting  

Any crew showing symptoms of Coronavirus should be reported to the company and local authorities. 

Consequentially, professional medical assistance should be sought ashore for the affected crewmember 

as early as possible. 

 

5) Specific measures undertaken by Uni-Asia’s Property Investment Department (“PID”) office  

 

The office purchased masks (100 pieces /1 box x 30 cases) in Japan, imported them to Hong Kong, and 

distributed them across the staff at the end of Jan 2020. Additionally, the office created an emergency 

contact network for its staff members. The Hong Kong office further implemented the following 

measures:  

- 

Not to return to the office but to work from home except for staff of each department providing 

necessary and essential services from the office.  Should any staff require to visit the office, a 

flexible working hour is recommended to reduce contact amongst people. 

- 

Not to return to the office until 14 days have passed for staff returning to Hong Kong, post any 

travel to China in the last two weeks.   

 

6) Specific measures undertaken by Uni-Asia’s UAI/UACJ office  

- 

Flexible work hours to avoid train rush hour 

- 

Working from home with the help of the staff tele network  

- 

Recommends wearing mask during meeting 

- 

Created an urgent contact/mailing list 

 

7) Specific measures undertaken by Uni-Asia’s VHM office 

 

The VHM office implemented these for their respective staff members, effective from 3rd of March 2020.  

- 

Measures for infection prevention:  

43.75%

56.25%

vessel had called Chinese port during 2020 Jan-Feb

others


 

UNI-ASIA  

Sustainability Report 2019 

22 

 



o 

Staff should wear masks during working hours 

o 

It is recommended to wear a mask during commutes, and maintain hygienic practices 

(washing hands, gargling) 

o 

Regular body temperature checks prior to leaving for work. If the body temperature of 

staff members is above 37.5, they ought to stay home 

o 

The prohibition of unnecessary business trip, join conferences and meetings 

- 

Measures if infection is confirmed: 

o 

To visit the support centre set up by each prefectural and city government whilst 

ensuring to comply with their instructions   

o 

If any staff tests positive with COVID-19, they have to inform the hotel GM 

immediately. The GM should then report this to the HQ. During night-time, create an 

urgent contact list.  

o 

If any hotel guests or staff test positive, the HQ should set up an emergency 

investigative task force.  

- 

Measures to ensure buffet style breakfast is safe from infection 

o 

Sterilization every 20 minutes for tongs, rice paddle, ladle and other crockeries  

o 

Aiming to provide a set menu instead of buffet style 

o 

Provision of disposable gloves to avoid touching food  

- 

Measures to ensure the common bath is safe from infection 

o 

Ensure proper sanitization and ventilation for bathrooms  

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

23 

 



Training and education 

We aim to provide diverse and equal opportunities to all our employees at Uni-Asia. We do not judge 

our potential employee candidates based on their race, religion or nationality.  

 

Our training programmes are designed to provide opportunities for our staff to upgrade themselves and 

enhance their professional effectiveness, thereby improving their career prospects within the 

organisation.  Uni-Asia adopted a directors’ training policy and has an on-going budget for all directors 

to attend appropriate courses, conferences and seminars for them to stay abreast of relevant business 

developments and outlooks. These include programmes run by the Singapore Institute of Directors or 

other training institutions. 

 

We also focus on conducting safety trainings and workshops for our employees. Training, coaching, and 

recognition are critical components to continuously encouraging a culture of safety. We customize 

trainings to meet market-specific standards. Additionally, we continually enhance training techniques 

with current multimedia technology. After safety-related training, employees and management 

recognize employees with exceptional safety records and encourage our people to strive for the same 

high standards. We aim to increase our average training hours across employee categories in the 

subsequent years. We are committed to strengthening our internal projects on employee trainings and 

identifying training &amp; development needs.   

 

To promote the betterment of our employees, we sponsor an annual membership fee for our staff to 

undergo the CPA or CA certification when necessary. In 2019, a staff member of the UACJ segment 

obtained a Real Estate Consulting licence. UACJ has implemented the sponsorship of professional 

certifications/licence for its employees since 2017. UACJ also supports measures for the improvement 

of its employees' abilities and skill enhancement through education for certifications and licences; 

aiming to retain and develop excellent employees.  

 

Figure 13 Average training hours per year per employee  

 

 

 

 

 

 

 

16.39

8

6.60

3.85

13.86

0

10.00

4.24

0

2

4

6

8

10

12

14

16

18

Shipping-HK

Property-HK

UACJ+UAI

VHM

FY 2019

FY 2018


 

UNI-ASIA  

Sustainability Report 2019 

24 

 



 

Figure 14 Average training hours per year per employee by business unit and gender 

 

 

The types of training programmes that took place during the year for UACJ entity are as follows: 

• 

Training to provide an outline of AML (Anti-Money Laundering) check and Customer due 

diligence card   

• 

RPA (Robotic Process Automation)  

• 

Accounting for SPC (Special-Purpose Company)  

• 

Digitization of documents  

 

The training programmes for the Hong Kong operations including our shipping and property (“PID”) 

business segment in 2019 included:  

• 

Staff performance appraisal workshops for the Financial Management Department (“FMD”) 

for employees at positions of Managing Director (“MD”), Executive Vice President (“EVP”), and 

Senior Vice President (“SVP”) 

• 

Secondment of our employees in the Hong Kong Property Investment Department (“PID”) for 

job training to our UACJ and VHM operations. This was a new training introduced in 2019.  

• 

FMD staff (supporting both Shipping and PID operations) underwent a Financial Service 

Transfer Pricing Seminar hosted by PwC, RSM and E&amp;Y 

• 

The Human Resources staff supporting both shipping and the PID section underwent: 

a. Employment related ordinance seminar 

b. HR Investment for talent attraction seminar 

c. “How employers should respond to work injury claims” seminar 

 

In 2019, our Hotel (VHM) business conducted 3 types of training programmes that included:  

• 

Hotel Manual Training 

• 

Hotel Service Training 

• 

TL Lincoln System Training (which is booking site controller system for hotel). This was a new 

training introduced in 2019.  

 

 

 

 

 

 

3.22

0.56

3.38

0.71

1.78

1.61

2.06

2.63

3

0

5

0

9.63

7.29

6.76

6.58

0.00

2.00

4.00

6.00

8.00

10.00

12.00

FY2019

FY2018

FY2019

FY2018

Female

Male

Shipping-HK

Property-HK

VHM

UACJ+UAI


 

UNI-ASIA  

Sustainability Report 2019 

25 

 



 

 

 

Figure 15 Average training hours per year per employee by employee category for Hotel (VHM) Japan 

 

 

 

As per our report in 2018, we have additionally commenced reporting data on average training hours 

by employee category for Property operations in both Japan and Hong Kong as demonstrated below.  

 

Table 5: Average hours of training per year per employee for Property operations in Hong Kong (PID) 

Employee Category 

FY 2019 

Management (at and 

above GM) for Men 

12 

Management (at and 

above GM) for Women 

6 

 

Table 6: Average hours of training per year per employee for Property operations in Japan (UACJ + UAI) 

Employee Category 

FY 2019 

Management (at and 

above GM) for Men 

4 

Management (at and 

above GM) for Women 

3.17 

Other male staff 

3 

Other female staff  

3.33 

 

At Uni-Asia we aim to continuously conduct comprehensive range of workshops, certifying frontline 

managers and supervisors who, in turn, instruct employees with the specifics of each course.  

 

 

 

 

 

 

0.57 

3.53 

7.89 

1.71 

-

-

1.03 

2.42 

 -

 2.00

 4.00

 6.00

 8.00

VHM Head Office officer

Hotel GM

Hotel staff / Manager or

Assistant Manager

 Hotel staff: Others

 FY2019

 FY2018


 

UNI-ASIA  

Sustainability Report 2019 

26 

 



Customer health and safety 

Our consumers rely on our brands for safe and quality services that they can trust. We use international 

standards to ensure the quality and safety of our services.  We believe we are able to effectively compete 

with our competitors by providing our customers with a level of service that meets or exceeds their 

expectations, hence resulting in repeat business from satisfied customers, as well as referrals for new 

business opportunities. 

 

In this section, we will reflect on the periodic assessment of the health and safety impacts of our 

products and services. At Uni-Asia, we seek to effectively identify, assess and treat all quality and safety 

related risks associated with Uni-Asia’s business activities, products and services in a responsible 

manner. 

 

Assessment of the health and safety impacts of product and service categories 

As a producer of alternative investment opportunities and an integrated service provider relating to 

alternative investments, the Group aims to be a truly trusted partner for all our clients. Uni-Asia strives 

to deliver value to the Group’s shareholders, clients and employees. 

 

There were no incidents of non-compliance with regulations and/or voluntary codes concerning the 

health and safety impacts of products and services within the reporting period. We have not identified 

any non-compliance with regulations and/or voluntary codes with respect to health and safety impacts 

of our products and services. Within the asset management business and finance arrangement business, 

we did not identify any material instances of customer dissatisfaction. Within our shipping fleet, there 

were no known or reported cases identified of non-compliance with regulations.  

 

Awards and Achievements 

During the year, the Group’s VHM business segment saw the following listed Vista hotels receive the 

“Gold Circle Awards” organized by Agoda for FY2019. 

- 

HV Sapporo Odori 

- 

HV Sendai 

- 

HVP Tokyo Akasaka 

- 

HVP Kyoto Nagomitei 

- 

HV Hiroshima 

 

The criteria for selection entail customer reviews, competitive pricing/availabilities and the level of 

commitment to deliver a wonderful customer experience. 

 

We aim to continue to strive for the hotel customer satisfaction award annually. 

 

 

 

 

 

 

 

 

 

 

 

 

 




 

UNI-ASIA  

Sustainability Report 2019 

27 

 



 

Local Communities  

Uni-Asia focuses on developing the local communities within the regions of its operations. Uni-Asia’s 

Japan-based hotel management operations, ‘VHM’, sees most of their hotels engaging in activities to 

better the local communities. These are presented below.  

Canned Food Initiative 

Our VHM business engages with the “Kyu-Can-Cho project”, spearheaded by The Pan Akimoto 

company, that hones on emergency rationing to prevent starvation. The aim of this initiative is to 

provide bread as a relief and security to people around the world to combat world-wide starvation.  

 

All VHM outlets purchase and store canned bread, not only for their staff and guests, but also for its 

neighbours as contingencies during events of natural disasters in Japan. The shelf-life of these canned 

bread is approximately 36 months. On the 30th month of the purchased canned bread’s life cycle, Pan 

Akimoto - the manufacturer of this canned bread - will collect the bread and redistribute it to countries 

facing a shortage of food without additional charge.  

 

This engagement provides our Hotel Vista staff with a sense of social contribution.  

 

Target for 2020 

We target to increase the number of canned breads we purchase in coming years.   

 

Hotel Vista – Tokyo Kamata  

This Vista Hotel acts as sponsor for the local basketball team in the ‘B’ league, called ‘EARTHFRIENDS 

TOKYO Z’. This league is aimed at creating a platform for increased competition and involvement in the 

world of basketball. 

 

Hotel Vista – Hiroshima 

Japan Floods Restoration Assistance 

The Japan floods that occurred on the 12th of July 2018, saw landslides and flooding caused by torrential 

rain in Japan. These floods resulted in the deaths of 200 people and since became one of the deadliest 

natural disasters to have affected the country since the earthquake and tsunami in 2011. The torrential 

rain commenced on Thursday and worsened on Friday. Over the weekend, parts of Japan received 

between 300 to 500 millimetres (12 to 20 inches) of rain, with prefectures of Hiroshima, Okayama, and 

Hyogo inundated with more than 500 millimetres. Some cities were completely inundated in a matter 

of hours. 

 

In Hiroshima, some of the JR railways were damaged and hence stopped their operation due to the 

floods. To accommodate for the restoration process, bustitution became a practice. Many bus drivers 

from various parts of Japan applied to be a volunteer for bustituion. Therefore, the bus companies 

needed to prepare for the accommodation of these volunteers. Our HV Hiroshima offered to provide 

the volunteers with rooms and since, we have received the letter of appreciation, as shown below, for 

our restoration assistance from the Chugoku JR bus company.  


 

UNI-ASIA  

Sustainability Report 2019 

28 

 



 

 

Training to accommodate Assistance dogs for guests with physical disabilities  

HV Hiroshima has conducted a training pertaining to Assistance Dogs for the Disabled in Dec 2019. 

The purpose of this training is to provide seamless service to people with physical disabilities relying on 

assistance dogs. Staff could accordingly accommodate these guests through better understanding their 

support requirements.  

 

The following images depict the manner by which the staff assists an individual with a physical 

disability, whilst their assistance dog remains seated alongside the individual, during breakfast.  

 

 

 

 

 












 

UNI-ASIA  

Sustainability Report 2019 

29 

 



Hotel Vista – Sapporo Odori 

The GM of Hotel Vista Sapporo Odori had joined the night bargain market which was organized by the 

neighbourhood association in Sapporo Odori. This night bargain market is an annual event held for the 

town, which attracts many tourists. Our staff member voluntarily supported the set up and clearing up 

of the bargain market.  

 

 

 

 

Hotel Vista – Kyoto Nagomitei  

The GM of Hotel Vista Premio Kyoto Nagomitei had supported the GION festival, one of Japan’s three 

greatest festivals. The GION festival has been a tradition held for over 1100 years and takes place during 

the entire month of July. The biggest event of this festival is Yamahoko, which entails the creation of 

decorated floats by every town in Kyoto. The GM joined this festival to support the local organization of 

this festival in Yamahoko.  

 

 

 










 

UNI-ASIA  

Sustainability Report 2019 

30 

 



Hotel Vista – Fukuoka Nakasu-Kawabata 

The HV Fukuoka Nakasu-Kawabata joined the Gion Yamakasa Hakata festival organized by Fukuoka 

City. The Hakata Gion Yamakasa (博多祇園山笠) is one of the most interesting festivals in Japan. It is 

held every year during the first half of July and closes with a time trial race on July 15th. In the race, 

seven neighbourhoods of the Fukuoka Hakata district compete to push decorated festival floats along a 

five-kilometre course through the city. 

 

Hotel Vista – Matsuyama 

This HV will open in June 2020 but has been supported by the Setouchi Kanko Kasseika Fund. This 

fund aims to revitalize tourism and develop the local sightseeing industry in Setouchi.  

 

Hotel Vista – Atsugi 

One of staff from HV Atsugi participated in the basic first aid course organized by the Japanese Red 

Cross Society. This training is directed toward customer health and safety. Before the arrival of an 

ambulance, the staff is trained to provide emergency medical treatment through first aid procedures. In 

our hotel, this course is helpful in ensuring hotel customer safety.   

 

 

 

Hotel Vista – Premio Yokohama Minatomirai 

Our HV has donated JPY50,000 to the Minato-mirai Bon festival dance organized by Yokohama city. 

 

Additionally, we support the ‘AI Bus’ initiative, aimed at creating a public transportation system that 

provides a shared but direct ride to reach the intended destination of its riders.  

 

Hotel Vista – Kanazawa 

We supported the Kanazawa marathon race by providing an available common restroom within our 

hotel for both the marathon operation staff members and its AED personnel.  

 

We have also participated in the Destination Management Organization organized by the Japan 

Tourism Agency this year. This focuses on improving tourism related businesses and its strategies 

within the region.  

 

 

 




 

UNI-ASIA  

Sustainability Report 2019 

31 

 



Ethics and anti-corruption 

We have zero tolerance for any financial crime, particularly corruption and bribery. We seek to conduct 

our business in a responsible manner by ensuring that our policies and code of conduct are implemented 

and communicated to all our employees, business partners and board members consistently, across all 

our global operations. 

 

At Uni-Asia, the whistle-blowing policy applies to all staff including its subsidiaries and associated 

companies. In our continuing effort to improve corporate governance and to encourage open 

communication, this policy aims to provide an avenue for staff to raise concerns in good faith about 

possible misconduct, with the assurance of protection from possible retaliation or victimisation. The 

whistle-blowing policy is intended to cover serious concerns that could have a material impact on the 

Group, including but not limited to actions that: 

 

(a) may lead to incorrect financial reporting; 

(b) are unlawful; 

(c) are not in-line with the Group's policy; or 

(d) otherwise amount to unethical conduct. 

 

We have a clear set of policies and code of conduct for managing corruption, bribery and fraud. We also 

conduct trainings on anti-corruption and bribery and ensure that all new hires are familiar with our 

code of conduct. 

 

Incidents of corruption and actions taken 

There have been no cases of corruption at Uni-Asia within the reporting year. The Groups’ initiative in 

this aspect is more stringent and prevalent in the Groups’ property asset management entity UACJ in 

Japan. The Anti-Money Laundering (“AML”) and Counter Financing Terrorism (“CFT”) guidelines 

issued in February 2018 in Japan, requires all related financial institutions to comply with the 

guidelines. As UACJ’s nature of business as an asset manager is regarded as a financial institution, we 

comply strictly with these guidelines and have strengthened our internal controls to accordingly adhere. 

We have a checklist and policies in place to ensure compliance with regulations. 

 

We always aim to remain vigilant and consistently monitor our operations; instilling strong values of 

anti-corruption and bribery in all members of the Group. 

 

 

 

Conclusion 

 

Uni-Asia is committed to sustainability through our strategies and integration of sustainable practices 

across all our operations. Since we commenced reporting on our sustainable endeavours, we have 

improved and finetuned our practices to favour the environment, our people and society. We fully 

intend to further this cause in the coming years.  

 

 

 

 

 

 

 


 

UNI-ASIA  

Sustainability Report 2019 

32 

 



GRI Standards Content Index  

GRI Content Index 

GRI Standard 

Disclosure 

Page number and/or URL 

General Disclosures 

GRI 102: General 

disclosures 

Organisational profile 

 

102-1 

Name of the organisation 

4 

102-2 

Activities, brands, products, and services 

4 

 

102-3 

Location of headquarters 

5 

 

102-4 

Location of operations 

5 

 

102-5 

Ownership and legal form 

Refer to Corporate structure 

 

102-6 

Markets served 

4 

 

102-7 

Scale of the organisation 

4 

 

102-8 

Information on employees and other workers 

18 

 

102-9 

Supply chain 

Refer to Corporate structure 

 

102-10 

Significant changes to the organisation and its 

supply chain 

5 

 

102-11 

Precautionary Principle or approach 

Refer to Annual Report p.32 

 

102-12 

External initiatives 

Nil 

 

102-13 

Membership of associations 

Nil 

 

Strategy 

 

 

 

102-14 

Statement from senior decision-maker 

3 

 

102-15 

Key impacts, risks and opportunities  

3 

 

Ethics and integrity 

 

 

102-16 

Values, principles, standards, and norms of 

behaviour 

Refer to Annual Report p. 45 

 

Governance 

 

 

102-18 

Governance structure 

Refer to Governance 

 

Stakeholder engagement 

 

 

102-40 

List of stakeholder groups 

8 

 

102-41 

Collective bargaining agreements 

Nil 

 

102-42 

Identifying and selecting stakeholders 

8 

 

102-43 

Approach to stakeholder engagement 

8 

 

102-44 

Key topics and concerns raised 

8 

 

Reporting practice 

 

 

102-45 

Entities included in the consolidated financial 

statements 

Refer to Annual Report 

 

102-46 

Defining report content and topic Boundaries 

6 

 

102-47 

List of material topics 

9 

 

102-48 

Restatements of information 

9 

 

102-49 

Changes in reporting 

Nil 

 

102-50 

Reporting period 

6 

 

102-51 

Date of most recent report 

31 December 2018 

 

102-52 

Reporting cycle 

6 

 

102-53 

Contact point for questions regarding the 

report 

6 

 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

6 

 

102-55 

GRI content index 

31 – 33  


 

UNI-ASIA  

Sustainability Report 2019 

33 

 



 

102-56 

External assurance 

Not Applicable 

 

 

 

 

 

Material Topics 

Energy management 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

10 – 13 

103-2 

The management approach and its 

components 

10 – 13 

 

103-3 

Evaluation of the management approach 

10 – 13 

GRI 302: Energy  

302-1 

Energy consumption within the organisation 

12 

Water management 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

13 – 15 

103-2 

The management approach and its 

components 

13 – 15 

 

103-3 

Evaluation of the management approach 

13 – 15 

GRI 303: Water  

303-3 

Water withdrawal 

13 

 

303-5 

Water Consumption 

13 

Environmental compliance 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

16 

103-2 

The management approach and its 

components 

16 

 

103-3 

Evaluation of the management approach 

16 

GRI 307: 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws and 

regulations 

16 

Occupational health and safety 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

18 

103-2 

The management approach and its 

components 

18 

 

103-3 

Evaluation of the management approach 

18 

GRI 403: 

Occupational 

Health &amp; Safety  

403-1 

 

403-2 

 

403-5 

 

403-9 

Occupational health and safety management 

system  

Hazard identification, risk assessment, 

incident investigation  

Worker training on occupational health and 

safety  

Work-related injuries 

18 

 

18 – 21 

 

18 – 21 

 

18 

Training and education 

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

22 – 24 

103-2 

The management approach and its 

components 

22 – 24 

 

103-3 

Evaluation of the management approach 

22 – 24 

GRI 404: Training 

and Education 

404-1 

Average hours of training per year per 

employee 

22 – 24  

Customer health and safety 

GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

25 

 

103-2 

The management approach and its 

components 

25 

 

103-3 

Evaluation of the management approach 

25 

GRI 416: Customer 

Health and Safety  

416-1  

Assessment of the health and safety impacts of 

products and service categories 

25 

Local communities 


 

UNI-ASIA  

Sustainability Report 2019 

34 

 



GRI 103: 

Management 

Approach 

103-1 

Explanation of the material topic and its 

boundary 

26 

 

103-2 

 

The management approach and its 

components 

26 

 

103-3 

Evaluation of the management approach 

26 

GRI 413: Local 

Communities 

413-1 

Operations with local community engagement, 

impact assessments, and development 

programs  

26 – 29  

 

413-2 

Operations with significant actual and 

potential negative impacts on local 

communities  

26 – 29 

Ethics and anti-corruption  

GRI 103: 

Management 

Approach  

103-1 

Explanation of the material topic and its 

boundary 

30  

103-2 

The management approach and its 

components 

30 

103-3 

Evaluation of the management approach 

30 

GRI 205: Anti-

corruption 

205-3 

Confirmed incidents of corruption and actions 

taken 

30  

 

