
 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 1 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 





Sustainability Report  

2021 


 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 2 

 

Contents 

1. 

Board Statement ................................................................................................................................... 3 

2. 

Scope and Reporting Framework .......................................................................................................... 3 

3. 

Assurance .............................................................................................................................................. 4 

4. 

Engagement of Stakeholders ................................................................................................................ 4 

5. 

United Food’s Sustainability Mission .................................................................................................... 4 

6. 

COVID-19 Measures and Impacts ......................................................................................................... 5 

7. 

Environmental ....................................................................................................................................... 6 

    Travel ..................................................................................................................................................... 6 

    Energy and Paper Consumption ............................................................................................................ 7 

    Supply of Natural Gas ............................................................................................................................ 7 

8. 

Social ..................................................................................................................................................... 8 

    Systematic Training ............................................................................................................................... 8 

    Equal Opportunity ................................................................................................................................. 8 

9. 

Governance ........................................................................................................................................... 8 

     Avoidance of Conflicts of Interests ....................................................................................................... 8 

10. Looking Forward .................................................................................................................................... 9 


 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 3 

 

 

1. Board Statement 

 

The Board of Directors (the “Board”) is pleased to present the Sustainability Report for the financial year 

ended 31 March 2021. The report outlines the Group’s sustainability performance as well as insights 

proceeding the implementation of our strategies. As the Board of Directors of United Food Holdings 

Limited, we have been overseeing the development of this Sustainability Report supported by our 

management team. This report provides information on the area in which we have believed that have the 

most environmental, social and governance impact. 

2. Scope and Reporting Framework 

 

This sustainability report discusses the Group’s overall performance in the environmental and social 

aspects of the business operations in Singapore, Hong Kong and in the PRC from 1st April 2020 to 31st 

March 2021, unless otherwise stated. This report has been prepared in accordance with the Global 

Reporting Initiatives principles. 

 

 





“United Food Holdings Limited is committed to act responsibly 

with corporate social responsibility is core to our strategy and is 

deeply embedded within our operations and our culture. It is the 

Group’s essence to continuously improve the wellbeing of the 

environment and the society in which it operates.” 


 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 4 

 

3. Assurance 

 

We did not seek external assurance for this sustainability report. We 

have relied on internal verification to ensure the accuracy of data. 

The Group’s ESG team is experienced in ESG integration, engagement 

and voting. Our ESG performance is reported in good faith and to the 

best of our knowledge. However, we continue to adopt a phased 

approach to our reporting and will consider seeking external 

assurance as our sustainability reporting matures over time. 

4. Engagement of Stakeholders 

 

For this sustainability report, in order to identify the most significant 

aspects for the Group to report on, key stakeholders including 

investors, shareholders and employees have been involved in 

engagement sessions to discuss and to review areas of attention 

which will help the business meet its potential development and be 

prepared for future challenges. 

5. United Food’s Sustainability Mission 

 

United Food Holdings Limited is committed to act responsibly with 

corporate social responsibility is core to our strategy and is deeply 

embedded within our operations and our culture. It is the Group’s 

goal to continuously improve the wellbeing of the environment and 

the society in which it operates. From targeting the investment chain 

towards responsible, long-term value creation, such that economic, 

social and environmental sustainability are delivered as an outcome 

to the various development initiatives of the Company, to including 

day-to-day corporate management, business development and 

product and service development, our Group strives to achieve our 

goal of being a good corporate responsible social citizen. In this 

regard, the Company has also formulated a relevant environmental, 

and social governance policy, which: 

- 

complies to the relevant laws and regulations of corporate 

environment, society and governance for conducting the 

Group’s businesses; 





 


 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 5 

 

- 

continues to improve and enhance the Company’s relevant management system embedded with 

environmental, social and governance considerations; and 

- 

encourages and promotes our staff and employees to save energy and conserve resources, supports 

and motivates energy saving and emission reduction measures 

 

We are also very committed to communicating between management and staff, in respect of 

sustainability values, and such information was extended to stakeholders by way of sustainability report. 

6. COVID-19 Measures and Impacts 

 

As our business grows, so does the challenges and complexity of our operations. FY2021 was a particularly 

challenging year, putting pressure on our sales, distribution and production activities. With the mass 

enforcement of lockdown measures in our key markets together with the global recessionary and volatile 

economic conditions brought about by COVID-19. The Group is in compliance with governmental 

regulations regarding COVID-19. The Group have not experienced any COVID-19 infection in any of offices. 

We will continue to closely monitor for any infections and take all the necessary precautions to enhance 

workplace safety. In the event if a staff member has been tested positive for COVID-19, the proper 

isolation protocol for all close encounters will be implemented. 

 

 

 

Our management team had started to draw up contingency plans to ensure business continuity should 

the COVID-19 situation further deteriorate. The contingency plans included but not limited to guidelines 

for working from home and ensured that employees were mentally prepared and aware of their 

responsibilities. Every department was split into teams that alternated working from home and the office. 

To minimize operational disruptions, the IT department conducted an assessment of the readiness and 

effectiveness of the IT systems in supporting the new working arrangement and provided ongoing 

technology and connectivity support. Virtual meetings replaced physical meetings. 

The Group had pre-emptively prepared for and introduced work from home arrangements. This puts the 

Group a step ahead in ensuring a smooth transition and compliance with COVID-19 regulatory 




 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 6 

 

requirements when lockdowns and social distancing measures were actually mandated by governments 

worldwide. 

We continue to partner closely with local governments in all regions where we operate to keep our teams 

safe and help prevent the spread of the disease. 

 

As the situation escalated, we provided additional assistance to employees working from home and on-

site, including these measures: 

 

• Creating an employee relief fund to help those facing significant hardships 

• Implement new workplace arrangements to enhance safety 

• Avoid COVID-19 related layoffs where feasible 

 

Our customers are also affected by the effects of COVID-19. They were mostly affected by availability or 

the lack of the availability of the Group’s products. Through the Group’s best effort, we have been having 

continuous communications with our clients to provide updates as to the status and availabilities of our 

products. In addition, in order to provide additional support through these challenging times the Group 

have been open to negotiations in regard to the terms of payments with our clients.   

7. Environmental 

 

Due to the continued the effects of COVID-19 the operations and productions of the animal feed and L-

Ascorbyl Palmitate or anti-oxidant has been adversely affected and have been mostly suspended.  

Therefore, due to the continued business associated with the Group for the majority of the past reporting 

period the type of emissions the Group was mainly involved was mainly travel emissions and paper 

consumption. Due to this extraordinary period of time that we are experiencing, we have been able to 

meet and even achieve a lower level of emission. Currently we did not have any negative performance 

trend. However, once the situation returns to normal, we anticipate the level and the performance of 

emission to experience an increase. Once production of LAP has been resumed the Group will further 

assess the levels and set targets. Nevertheless, the Group will continue to strive to improve upon our 

sustainability efforts. 

 

Travel 

The Directors and senior executives have decreased the 

travel for the Board and the senior executives hence reducing 

the corresponding carbon emission produced from the 

traveling. This has been done by actively engaging in a policy 

to utilize telephone conference meetings rather than the 

traditional face-to-face for all non-essential meetings. In 

2021 the corresponding emission resulting from travel was 0 

tonnes compared to 7.74 tonnes in 2020, a reduction of 

774% (the above figures have been computed from 

http://calculator.carbonfootprint.com/). The Group’s target 




 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 7 

 

of reduction has been met due to the current situation created by COVID-19 in regards of travel 

restrictions. If the travel restrictions are lifted in the future the travel of the Group will definitely increase 

but the Group will continue to target to sustain a low level of carbon emission produced from traveling in 

the upcoming financial year. 

Energy and Paper Consumption 

All staff are educated with our energy and paper consumption initiatives. Our initiatives encourage the 

switch off all lighting, air conditioner and other electrical appliance when not in use. It also promotes to 

practice paper savings, such as default double-sided printing, reminder for staff to have environmentally 

friendly photocopying habit, and separated collection of waste paper for effective recycling. A total of 

approximately 7,500 sheets of paper were utilized in 2021 compared to approximately 10,000 sheets in 

2020, a reduction of 25.0%. The target has been met and the Group will target to improve or sustain the 

level of carbon emission produced from paper consumption in the upcoming financial year. 

 

Supply of Natural Gas 

China, which long targeted rapid industrial growth despite its environmental consequences, now aims to 

become the global leader in "low-carbon tech for a carbon-constrained world". China aims to shut down 

nearly 600 of its coal-fired power plants 

in the next 10 years, replacing them with 

renewable electricity generation, to meet 

its goal of net zero greenhouse gas 

emissions by 2060. The Group has been a 

supporter of clean energy, and uses 

natural gas as a source of energy to 

produce its L-Asorbyl Palmitate (“LAP”) 

products. However, currently there has 

been a continued disruption of the 

natural gas supply in the area where the 

Company produces its LAP related 

products and the Company did not expect 

the prolonged delay in the natural gas 

supply from the local government in the 

area. This disruption has continued and has been exacerbated by the COVID-19 situation. Accordingly, 

both of the aforementioned situations have negatively affected the Company’s production of LAP 

products.  The Company has yet to receive any formal notification of the resumption in the natural gas 

supply as of July 2021.  

 




 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 8 

 

8. Social 

 

Systematic Training 

Core values are the basis for the training provided by the Company. While job requirements serve as the 

theme and enhancement of job skills serves as the objective for the overall training. The Company 

succeeded in designing targeted training facilitating improvement in the employees’ professional and 

management quality to the fullest extent and realizing their growth potentials. 

 

For FY2022, we aim to conduct a training needs analysis to accurately plan for future training courses 

based on our employee’s needs. 

 

Equal Opportunity 

Equal opportunities are given to employees in respect of recruitment, training and development, job 

advancement, and compensation and benefits. The employees are not discriminated against or deprived 

of such opportunities on the basis of gender, ethnic background, religion, colour, sexual orientation, age, 

marital status, family status, retirement, disability, pregnancy or any other discrimination prohibited by 

applicable law. The Group also appreciates the importance of cultural diversity in the development of the 

Group, and promotes the employment of employees in a wide range of ages, genders, and ethnicities. 

 

For FY2022, we aim to implement a career development plan for our employees to assist with succession 

planning. 

9. Governance 

 

Avoidance of Conflicts of Interests 

The Group commits to manage all business without undue influence and has regarded honesty, integrity, 

and fairness as its core values. All directors and employees are required to strictly follow the Code of 




 

 

United Food Holdings Limited. Sustainability Report 

P a g e  | 9 

 

Conduct and Group’s policy to prevent potential bribery, extortion, fraud and money laundering. The 

Group’s Code of Conduct states clearly that: 

- 

All directors and employees should avoid conflicts of personal interest and their professional duties. 

- 

A situation in which employees exercise authority, influence decisions and actions or gain access to 

company assets and information through their employment in the Group to achieve private and 

personal gain is strictly prohibited. 

- 

Neither directors nor employees shall obtain or provide benefits to customers, contractors, 

suppliers, or people with business relationship with the Group. 

In FY2021, there were no incidents of non-compliance with regulations and/or conflicts of interests within 

the reporting period. We have not identified any non-compliance with regulations and/or conflicts of 

interests.  

10.  Looking Forward 

 

Going forward the Group and its Board will continue to improve, enhance and promote the sustainability 

process. The Board and senior executives will continue to be engaged in corporate social responsibility 

training for the improvement of the Group’s corporate social responsibility development. More training 

and development in terms of raising staff’s awareness on environmental and social impacts from the 

business will also be considered. 

 

 



