
 

 

 

 

 

 

 

 

 

 

 

 

 



 

SUSTAINABILITY REPORT 2018  

 


Contents 

 

1. Board’s message .............................................................................................................................. 1 

2. About us ............................................................................................................................................. 1 

2.1. Group’s mission ........................................................................................................................... 1 

2.2. Enterprise Risk Enterprise ........................................................................................................... 1 

3. Business ethics ................................................................................................................................. 2 

4. Our approach to sustainability ........................................................................................................ 2 

5. Our material factors under the EESG framework .......................................................................... 4 

6. Identification of stakeholders .......................................................................................................... 5 

7. Economic ........................................................................................................................................... 6 

7.1. Indirect economic impacts ............................................................................................................ 6 

7.1.1. Stimulating economic growth ................................................................................................. 6 

7.1.2. Retaining home-grown talents and job creation ....................................................................... 6 

7.2. Procurement practices ................................................................................................................. 6 

8. Environment ...................................................................................................................................... 7 

8.1. Supplier environmental assessment ............................................................................................ 7 

9. Social .................................................................................................................................................. 7 

9.1. Employees .................................................................................................................................... 7 

9.1.1. Employee retention and recruitment ....................................................................................... 7 

9.1.2. Diversity, equal opportunities and non-discrimination ............................................................... 8 

9.1.3. Workplace safety ................................................................................................................. 9 

9.1.4. Personal development ........................................................................................................ 10 

9.2. Socioeconomic compliance ........................................................................................................ 11 

10. Reaching out ................................................................................................................................. 11 

11. GRI content index ......................................................................................................................... 12 

 


Sustainability Report 2018 

 

UnUsUaL Limited     1 | P a g e 

1. Board’s message [GRI 102-1, 14, 50, 53 to 54] 

  

Dear Stakeholders, 

 

UnUsUaL Limited (“the Company”) and our subsidiaries (“UnUsUaL” or “the Group”) have 

undertaken our commitment to publish our first standalone Sustainability Report (“Report”) 

which covers the reporting period from 1 April 2017 to 31 March 2018. This Report has been 

prepared in accordance with GRI Standards: Core Option. 

 

This Report aims to inform stakeholders of our sustainability performance in an accountable 

and transparent manner. The Report covers aspects deemed material to UnUsUaL’s 

businesses and key stakeholders based on economic, environmental, social and governance 

aspects of our business activities. We hope that our Report will serve to further your 

understanding of our sustainability efforts. 

 

We welcome any feedback at enquiries@unusual.com.sg to help us improve our performance.  

  

To promote environmental conservation, no hard copies of this Report has been printed. A 

digital copy can be found on our website at http://www.unusual.com.sg. 

 

On behalf of the Board of Directors, I would like to thank all our stakeholders for your continued 

support and participation in our journey towards a sustainable future. 

 

 

Leslie Ong 

Director 

  

2. About us [GRI 102-2 to 7, 16] 

  

Headquartered in Singapore, UnUsUaL started as a stage, sound and lighting equipment rental 

business back in 1997. Since then, we have grown to become one of the leaders in this industry 

specialising in the production and promotion of large-scale live events and concerts. 

  

Our presence in the region is represented in Singapore, by UnUsUaL Entertainment, UnUsUaL 

Productions and UnUsUaL Development, in Malaysia by UnUsUaL Productions (Malaysia) and 

in Hong Kong by UnUsUaL Entertainment International. 53% of our revenue is generated in 

Singapore and the remaining 47% is earned from various countries such as Malaysia, Hong 

Kong, Thailand and others. 

 

In 2016, mm2 Asia Ltd acquired 51% of UnUsUaL Group. mm2 Asia Ltd is a Singapore-based, 

SGX Mainboard listed producer of films, TV and online content. 

  

We made our debut on SGX-ST Catalist board as UnUsUaL Limited on 10 April 2017. 

 

2.1 Group’s mission 

  

We aim to be a regional leader in the industry. In pursuit of this mission, we uphold strong 

business ethics in the way we conduct our business. We consistently instil the same values 

in our employees. 

  

2.2 Enterprise Risk Management 

  

The Group will be working with our internal auditors to establish a structured Enterprise 

Risk Management (“ERM”) framework. This will provide documented guidance on the 

process for identifying and assessing risks, adequacy of counter measures and the 

manner in which risks matters are reported to the Board and the Audit Committee. 

 

 


Sustainability Report 2018 

UnUsUaL Limited     2 | P a g e 

3. Business ethics [GRI 102-16] [GRI 205-3]  

 

UnUsUaL is committed to safeguard the interests of our stakeholders through sustainable 

growth. To achieve this we uphold ourselves to high standards of corporate governance, 

business and ethical conduct. 

 

We take a strong stand against corrupt practices and strategies, and this value has been 

communicated to all of our employees, major suppliers and business partners. Any forms of 

corruption within the Group will not be tolerated, and will be escalated to the Chairman of the 

Board of Directors. 

 

There were no significant fines or non-monetary sanctions for non-compliance with laws and 

regulations over the past year. There have also been no reported incidents of corruption during 

the same reporting period. We regularly review our anti-corruption policies so as to preserve 

our corruption free culture. 

  

4. Our approach to sustainability [GRI 102-18, 46] 

  

Our sustainability strategy is built on four aspects – Economic, Environment, Social and 

Governance (The “EESG” framework), in compliance with the GRI standards. This Report 

consists of four key considerations to determine the material EESG factors. 

 

a) Identification 

 

We first establish the key material issues that UnUsUaL faces through a Focus Group 

Discussion (“FGD”). This session is participated by the Group’s very own Sustainability 

Reporting Champion Team. Through the FGD, we assess the materiality of all significant 

aspects of our business operations, including their boundaries, with reference to the 

respective GRI standards. 

 

b) Prioritisation 

 

Next, we rank the identified sustainability issues according to each one’s importance. The 

shortlisted significant EESG factors are reported to the Board of Directors in the next step 

to begin finding solutions.  

 

c) Validation 

 

Next, we seek concurrence of the Board on those significant EESG factors that were 

identified. The Sustainability Reporting Champion team provides advice and 

recommendations to the Board of Directors on strategies and actions concerning these 

factors. 

 

d) Review 

 

Lastly, we gather feedback on the Report to improve our Sustainability Reporting in the 

future years. After specific solutions are identified and approved, the Champion team then 

works with relevant departments to execute the approved strategies and actions. 

 

 

 


Sustainability Report 2018 

UnUsUaL Limited     3 | P a g e 

4. Our approach to sustainability (Continued) 

 

The factors reported are based on the four Reporting Principles: 

 

 

 

Together, these principles help us determine the content to include in our Report by taking into 

consideration the Group’s activities, impacts, and the substantive expectations and interests of 

our stakeholders. The inclusion of the above details ensures that our Report is an accurate and 

honest representation of the Group. 

 

 

 



Stakeholder Inclusiveness

This principle results in an increased 

transparency with, and accountability to our 

stakeholders. The stakeholder engagement 

process involves determining Report contents 

and giving feedback on published Reports. 



Sustainability Context

This principle ensures that all sustainability 

issues published in our Report are relevant to 

the Group and in accordance with certain 

regulations as supplied by GRI standards.



Materiality

This principle requires all material factors 

published in our Report to influence the 

assessments and decisions of our stakeholders.



Completeness

This principle requires the Report to include the 

material topics and their boundaries, supported 

by complete data relevant to the scope and 

reporting period.



Reporting Principles


Sustainability Report 2018 

UnUsUaL Limited     4 | P a g e 

5. Our material factors under the EESG framework [GRI 102-46 to 47] 

  

We have identified the following material factors under the EESG framework for inclusion in 

this Report. 

 

Material Topic 

Why Material 

GRI Standards 

Disclosure 

Boundary 









Within 

UnUsUaL 

Outside 

UnUsUaL 





Economic 



















Indirect economic 

impacts 

Poses significant 

effects towards 

stakeholders 

203-2 

√ 

 

Procurement practices 

Poses significant 

effects towards 

sustainability 

204-1 

√ 

 

Environment 



















Supplier environmental 

assessment 

Poses significant 

effects towards 

sustainability 

308-1 

√ 

 

Social 



















Employment 

Poses significant 

effects towards 

employees 

401-1 

√ 

 

Occupational health and 

safety 

Poses significant 

effects towards 

employees 

403-1 | 403-2 

√ 

 

Training and education 

Poses significant 

effects towards 

employees 

404-2 | 404-3 

√ 

 

Diversity and equal 

opportunity 

Poses significant 

effects towards 

employees 

405-1 

√ 

 

Non-discrimination 

Poses significant 

effects towards 

employees 

406-1 

√ 

 

Socioeconomic 

compliance 

Compliance towards 

local laws and 

regulations 

419-1 

√ 

 

Governance 



















Anti-corruption 

Poses significant 

effects towards 

stakeholders 

205-3 

√ 

 

 

 

 


Sustainability Report 2018 

UnUsUaL Limited     5 | P a g e 

6. Identification of stakeholders [GRI 102-13, 40, 42 to 44] 

  

Through various formal and informal channels of communication with our key stakeholders, we 

have taken into account their interest and requirements. The table below sets out the platforms 

through which we engaged our key stakeholders: 

 

Stakeholders 

Basis for 

Determining 

Stakeholders 

Engagement 

Platform 

Frequency of 

Engagement 

Topic 

Discussed 











Employees 

Employees represent 

the Group as a whole 

Informal 

dialogues 

As and when 

Personal 

development, 

Employee 

compensation and 

benefits 

Government 

and regulators 

Compliance with 

local laws and 

regulations 

Regular reports 

Annual 

Regulatory matters 

Investors and 

shareholders 

Influence on 

management’s 

decisions and 

responsibility towards 

investors 

Group annual 

report / Annual 

General 

Meetings / 

Informal 

discussions 

Annual / As and 

when 

Financial 

performance, 

Strategic planning 

Third party 

contractors 

Dependency on 

suppliers 

Meetings / 

Feedback 

As and when 

Quality 

management, 

Price negotiation 

Consumers 

and customers 

Customers’ needs 

influence the direction 

of the Group 

E-mail enquiries 

/ Social media 

As and when 

Availability of 

events and 

concerts 

Artistes and 

agents 

Dependency on 

artistes and agents 

Informal 

discussions 

As and when 

Quality 

management, 

Price negotiation 

Mainstream 

media 

Influence on the 

general community 

Media releases 

As and when 

Advertising 

Venue 

managers 

Dependency on venue 

managers 

Meetings and 

discussions 

As and when 

Quality 

management, 

Price negotiation 

 

The Group is a member of Singapore Business Federation (“SBF”) as required by the SBF Act. 

  

 

 


Sustainability Report 2018 

UnUsUaL Limited     6 | P a g e 

7. Economic 

 

7.1 Indirect economic impacts [GRI 203-2] 

 

7.1.1 

Stimulating economic growth 

  

Singapore, being a prominent regional hub in Asia, has continued to draw the 

attention of not only our local audience, but tourists from the neighbouring 

countries. Through our past experiences, foreign audience comprise a good 

percentage of attendance in our concerts via purchase of tickets using foreign 

credit cards. We believe that our efforts in organising world-class performances 

have boost the number of tourist arrivals and accordingly, the Singapore economy. 

 

In addition, large-scale events and concerts have a positive spill over effect on the 

businesses in the vicinity of the event venues. This results in consumer spending 

in retail, and food and beverage outlets in the surroundings. 

 

7.1.2 

Retaining home-grown talents and job creation 

 

The Singapore entertainment and media industry has witnessed a growth in the 

past few years. The industry has a projected 4.7% compound annual growth rate 

from US$5.3 billion in 2016 to US$7.1 billion in 2021. 

  

UnUsUaL has contributed positively by providing an avenue to allow home-grown 

talents to participate in various aspects of productions and promotions by 

providing them with employment opportunities in these areas. 

  

The growth in the industry has further encouraged local learning institutions to 

provide academic and vocational courses in Sound, Light, and Video (“SLV”) to 

develop specialists in the local entertainment and media industry.  

 

7.2 Procurement practices [GRI 102-9] [GRI 204-1] 

  

UnUsUaL works closely with several third party contractors. The contractors are our 

suppliers providing equipment needed for the performance (SLV), building performance 

sets, venue owners, ticketing agents, security details, ushers and cleaners. We have 

forged a strong network of business relationships with several local key suppliers, which 

is critical for our success in the entertainment industry. 

 

The familiarity and trust built between us and our suppliers from our past engagements 

have enabled us to work cohesively. Moving forward, we aim to continue maintaining these 

relationships with our local suppliers to build long term partnerships. 

  

We ensure the quality of our potential suppliers by performing informal background checks 

and reviewing their track records. These pre-qualifying informal checks on the suppliers 

can be performed based on the market intelligence gathered from past events organised. 

  

We engage the local suppliers within the geographical location where the events and 

concerts are held, and will continue to do so, so as to increase our operational efficiency. 

Management ensures that our suppliers comply with the local regulations by obtaining 

annual confirmation from them. In addition, we are indemnified by our suppliers for any 

possible third-party claims. 

 

 


Sustainability Report 2018 

UnUsUaL Limited     7 | P a g e 

8. Environment 

 

8.1 Supplier environmental assessment [GRI 308-1] 

  

We communicate to our suppliers on the importance of the environmental concept of 

“Reduce, Re-use, and Recycle”. During on-site visits, we have observed that wherever 

possible, the equipment and structures used in performance sets at different venues are 

disassembled to be stored and re-used for future events. This raises the opportunities for 

re-using and recycling. 

  

There are no significant actual and potential negative environmental impacts identified in 

our current supply chain, we will continue to prevent such impacts by constantly monitoring 

our suppliers. We encourage them to implement environmentally friendly strategies within 

their own businesses, and refrain from conducting business with suppliers that violate 

stipulated laws and regulations. As part of our review of the contracting process, we will 

incorporate the environmental criteria as part of our annual qualification process. 

  

9. Social 

 

9.1 Employees 

 

9.1.1 

Employee retention and recruitment [GRI 102-7 to 8, 41] [GRI 401-1] 

  

Retention of employees continues to be an important focus for UnUsUaL, as our 

employees are one of the driving forces behind our success. While we consciously 

seek to retain our core team of experienced employees, we are also constantly on 

the lookout for new talents to complement the team. 

 

The Group’s workforce in Singapore totalled 30 as at 31 March 2018. All 

employees are given permanent positions in the Group, on a full time employment 

basis. The Group has a healthy hiring rate of 27% and the turnover rate has been 

kept low at 10%. This can be attributed to the positive culture within the 

organisation. 

 

 

 

 

 

 

 

 

 





















Male

&lt; 30

Singapore

Female

30 - 50

Malaysia

&gt; 50

0

1

2

3

4

5

6

7

8

9

Gender

Age

Nationality

Hiring


Sustainability Report 2018 

UnUsUaL Limited     8 | P a g e 

9. Social (Continued) 

 

9.1 Employees (Continued) 

 

9.1.1 

Employee retention and recruitment (Continued) 

 

Our employees are not covered under any collective bargaining agreements but 

are given the right to exercise freedom of association.  

 

Continuous open dialogue among the teams is the main platform used to engage 

our employees. By conducting these dialogues informally and in an open 

environment, we encourage our employees to raise any issues to management. 

We believe that this provides a more interactive and direct channel for any form 

of feedback. We want to avoid any discontentment in our working environment 

that will hinder the progress of our employees.  

  

9.1.2 

Diversity, equal opportunities and non-discrimination [GRI 102-8] [GRI 405-1] 

[GRI 406-1] 

  

We endorse the universal values of non-discrimination, diversity, and are 

committed to providing equal opportunities. 

 

The Group’s employment practices are based on merit and provide equal 

opportunities to candidates regardless of gender or age. This enables us to recruit 

and maintain a competitive and progressive workforce. 

 

There have been no reports of discrimination based on race or gender within the 

Group. We hire a similar proportion of male and female employees, thus 

representing a conscious effort for furthering equality of employment within 

UnUsUaL. 

 

The Composition of our employees and Board of Directors is tabulated below. 

















Male

&lt; 30

Singapore

Female

&gt; 50

0

0.5

1

1.5

2

2.5

3

3.5

Gender

Age

Nationality

Turnover


Sustainability Report 2018 

UnUsUaL Limited     9 | P a g e 

9. Social (Continued) 

 

9.1 Employees (Continued) 

 

9.1.2 

Diversity, equal opportunities and non-discrimination (Continued) 

 

 

 

 

 

 

 

 Composition of Board of Directors 



Gender 

Age group 





Male 

Female 

31 to 50 

Above 50 









6 

1 

2 

5 

 

9.1.3 

Workplace safety [GRI 403-2] 

  

We pride ourselves in implementing safety procedures to encourage safe 

behaviour at work, and this has resulted in zero injuries in the past year. 

UnUsUaL’s workplace safety and health risk management policies are in 

accordance with the regulations provided by the Ministry of Manpower (“MoM”). 

The Group does not have a system for recording and reporting accident statistics.  

 

Organising each event requires the setting up of the performance venues, and the 

crew of our suppliers/vendors shoulder the task of handling heavy equipment. To 

avoid any incidents of injury or fatalities among the crews, they are briefed on the 

safety procedures before every engagement prior to commencing their work. So 

far, there has been no incident which resulted in the breach of safety, non-

performance and quality of our subcontracted works. 

 

 

 







18

12

Gender



Male



Female









12

15

3

Age group



Under 30



30 - 50



Above 50











24

4

1 1

Nationality



Singapore



Malaysia



China



Bangladesh


Sustainability Report 2018 

UnUsUaL Limited     10 | P a g e 

9. Social (Continued) 

 

9.1 Employees (Continued) 

 

9.1.3 

Workplace safety (Continued) 

 

Absenteeism at the workplace results in decreased productivity which will directly 

impact the Group’s finances, morale and other factors. We believe that our 

workplace environment exudes a healthy and positive atmosphere and hence, 

UnUsUaL has managed to keep our absentee rate low. 

 

  

 

9.1.4 

Personal development [GRI 404-2 to 3] 

  

We ensure the professional competence of our workforce by providing on-the-job 

training whenever possible. In addition, the Group actively sources for external 

training courses to be held on an annual basis. We are certain that through these 

on-the-job training and external courses, our workforce is able to stay relevant to 

adapt to the various needs and requirements of our customers. 

 

The Group does not have any transition assistance programmes for retiring or 

terminated employees. 

  

We believe that our success in achieving our long-term business objectives is 

dependent upon our employees reaching their professional potentials. We 

selectively send our employees to industry conferences, seminars, and trade 

shows in Singapore and abroad. Examples include overseas SLV exhibitions such 

as the annual PLASA (Professional Lighting and Sound Association) show in the 

United Kingdom and the SLV Expo. Attendance at such events enables our staff 

to gain industry-specific know-how, keep themselves informed of the latest 

developments, and form new business relationships from interacting with their 

peers in the industry. The knowledge gained at these events consequently 

bolsters UnUsUaL’s competitive edge in the growing entertainment industry in 

Singapore. 

 

One of our key stakeholders are our artistes. The building and maintenance of the 

relationships between us are highly dependent on both our own marketing teams 

and our artiste management teams. Developing the professionalism of our teams 

in areas of language proficiency, interpersonal skills, etc. to an international 

standard has enabled UnUsUaL to retain its longstanding relationships with its 

artistes, as well as to expand our range of contracted artistes overseas. 

 

All employees are subject to annual performance reviews to discuss their job 

performance and career development. We are reviewing our annual performance 

and career development process to assess if additional initiatives and policies 

needs to be implemented. 

 

 

 

 

Gender 

Male 

Female 







Absentee rate 

1% 

1% 


Sustainability Report 2018 

UnUsUaL Limited     11 | P a g e 

9. Social (Continued) 

 

9.1 Socioeconomic compliance [GRI 419-1] 

  

Singapore is a multi-racial and multi-religious society. Content should be sensitive to the 

concerns of different racial or religious groups and the prevailing community expectations 

of what is necessary to safeguard racial harmony and religious harmony. 

  

We communicate to our artistes through their managers/agents the local regulations and 

laws set by the government with regards to the appropriateness of the events’ contents 

and the social impacts they might have on society. 

  

During the year, there were no fines or non-monetary sanctions imposed on us. 

  

10. Reaching out 

  

UnUsUaL recognizes the importance of building relationships with the community we serve. 

We realize that without a thriving community to support our business, we cannot achieve our 

objectives and success. Hence, over the years, we have been engaged by our clients to 

organise charity events. 

  

This past year, we participated in the organisation of the ’Love and Gratitude Charity Concert 

2017’ on behalf of Ren Ci Hospital. In addition to the production work provided by us, UnUsUaL 

donated a sum of $59,550 to Ren Ci Hospital to aid in patient care, helping the hospital provide 

the patients with hope and confidence to live a fulfilling life. 

  

Another recent event organised by us is the ‘Love from Sian Chay 2017 Charity Gala’ held on 

the 8 July 2017 at the Singapore Expo. As an act of charity, Jay Lim, a local artiste, was invited 

to perform at the Charity Gala on a pro bono basis, at the request of UnUsUaL.  

 

 

  

At UnUsUaL, we are committed to building strong partnerships with the communities in which 

we operate, providing support and encouragement through our philanthropic efforts. The Group 

aims to continue its tradition in providing support initiatives in Singapore’s society. 

 

 




Sustainability Report 2018 

UnUsUaL Limited     12 | P a g e 

11. GRI content index [GRI 102-55] 

 

 

 

 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

(AR refers to Annual 

Report) 

Section 

References 

GRI 102: Organisational profile 

 

102-1 

Name of organisation 

 

SR 1 

Board’s 

message 

102-2 

Activities, brands, products, and 

services 

 

SR 1 

About us 

102-3 

Location of headquarters 

 

SR 1 

About us 

102-4 

Location of operations 

 

SR 1 

About us 

102-5 

Ownership and legal form 

 

SR 1 

About us 

102-6 

Markets served 

 

SR 1 

About us 

102-7 

Scale of the organisation 

 

SR 1 

SR 7 

AR 4 – 7, 14 

About us 

Social 

102-8 

Information on employees and 

other workers 

 

SR 7 

Social 

102-9 

Supply chain 

 

SR 6 

Economic 

102-10 

Significant changes to the 

organisation and its supply chain 

First year 

NA 

NA 

102-11 

Precautionary principle or 

approach 

None 

NA 

NA 

102-12 

External initiatives 

None 

NA 

NA 

102-13 

Membership of associations 

 

SR 5 

Identification 

of 

stakeholders 

GRI 102: Strategy 

 

102-14 

Statement from senior decision-

maker 

 

SR 1 

Board's 

message 

GRI 102: Ethics and integrity 

 

102-16 

Values, principles, standards, 

and norms of behaviour 

 

SR 1 

SR 2 

About us 

Business ethics 

GRI 102: Governance 

 

102-18 

Governance structure 

 

SR 2 

Our approach 

to 

sustainability 


Sustainability Report 2018 

UnUsUaL Limited     13 | P a g e 

12. GRI content index (Continued) 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

AR refers to 

Annual Report 

Section 

References 

GRI 102: Stakeholder engagement 

 

102-40 

List of stakeholder groups 

 

SR 5 

Identification 

of 

stakeholders 

102-41 

Collective bargaining 

agreements 

 

SR 8 

Social 

102-42 

Identifying and selecting 

stakeholders 

 

SR 5 

Identification 

of 

stakeholders 

102-43 

Approach to stakeholder 

engagement 

 

SR 5 

Identification 

of 

stakeholders 

102-44 

Key topics and concerns raised 

 

SR 5 

Identification 

of 

stakeholders 

GRI 102: Reporting practice 

 

102-45 

Entities included in the 

consolidated financial 

statements 

 

AR 68 

NA 

102-46 

Defining report content and 

topic Boundaries 

 

SR 4 

Our material 

factors under 

the EESG 

framework 

102-47 

List of material topics 

 

SR 4 

Our material 

factors under 

the EESG 

framework 

102-48 

Restatements of information 

First year 

NA 

NA 

102-49 

Changes in reporting 

First year 

NA 

NA 

102-50 

Reporting period 

 

SR 1 

Board’s 

message 

102-51 

Date of most recent report 

First year 

NA 

NA 

102-52 

Reporting cycle 

Annual 

NA 

NA 

102-53 

Contact point for questions 

regarding the report 

 

SR 1 

Board’s 

message 

102-54 

Claims of reporting in 

accordance with the GRI 

standards 

 

SR 1 

Board’s 

message 

102-55 

GRI content index 

 

SR 12 – 16 

GRI content 

index 

102-56 

External assurance 

No 

external 

assurance 

NA 

NA 

 

 

 


Sustainability Report 2018 

UnUsUaL Limited     14 | P a g e 

12. GRI content index (Continued) 

 

 

 

 

 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

AR refers to 

Annual Report 

Section 

References 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 6 

Economic 

103-2 

The management approach and 

its components 

 

SR 6 

Economic 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 203: Indirect economic impacts 

 

203-2 

Significant indirect economic 

impacts 

 

SR 6 

Economic 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 6 

Economic 

103-2 

The management approach and 

its components 

 

SR 6 

Economic 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 204: Procurement practices 

 

204-1 

Proportion of spending on local 

suppliers 

 

SR 6 

Economic 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 2 

Business ethics 

103-2 

The management approach and 

its components 

 

SR 2 

Business ethics 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 205: Anti-corruption 

 

205-3 

Conﬁrmed incidents of 

corruption and actions taken 

 

SR 2 

Business ethics 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 7 

Environment 

103-2 

The management approach and 

its components 

 

SR 7 

Environment 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 308: Supplier environmental assessment 

 

308-1 

New suppliers that were 

screened using environmental 

criteria 

 

SR 7 

Environment 


Sustainability Report 2018 

UnUsUaL Limited     15 | P a g e 

12. GRI content index (Continued) 

 

 

 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

AR refers to 

Annual Report 

Section 

References 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 7 – 8 

Social 

103-2 

The management approach and 

its components 

 

SR 7 – 8 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 401: Employment 

 

401-1 

New employee hires and 

employee turnover 

 

SR 7 – 8 

Social 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 9 – 10 

Social 

103-2 

The management approach and 

its components 

 

SR 9 – 10 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 403: Occupational health and safety 

 

403-2 

Types of injury and rates of 

injury, occupational diseases, 

lost days, and absenteeism, and 

number of work-related fatalities 

 

SR 9 – 10 

Social 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 10 

Social 

103-2 

The management approach and 

its components 

 

SR 10 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 404: Training and education 

 

404-2 

Programs for upgrading 

employee skills and transition 

assistance programs 

 

SR 10 

Social 

404-3 

Percentage of employees 

receiving regular performance 

and career development reviews 

 

SR 10 

Social 


Sustainability Report 2018 

UnUsUaL Limited     16 | P a g e 

12. GRI content index (Continued) 

 

 

GRI 

Standard 

Disclosure 

Number 

Disclosure Title 

Comments 

Page References 

AR refers to 

Annual Report 

Section 

References 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 8 – 9 

Social 

103-2 

The management approach and 

its components 

 

SR 8 – 9 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 405: Diversity and equal opportunity 

 

405-1 

Diversity of governance bodies 

and employees 

 

SR 8 – 9 

Social 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 8 – 9 

Social 

103-2 

The management approach and 

its components 

 

SR 8 – 9 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 406: Non-discrimination 

 

406-1 

Incidents of discrimination and 

corrective actions taken 

 

SR 8 – 9 

Social 

GRI 103: Management approach 

 

103-1 

Explanation of the material topic 

and its Boundary 

 

SR 11 

Social 

103-2 

The management approach and 

its components 

 

SR 11 

Social 

103-3 

Evaluation of the management 

approach 

First year 

NA 

NA 

GRI 419: Socioeconomic compliance 

 

419-1 

Non-compliance with laws and 

regulations in the social 

and economic area 

 

SR 11 

Social 

