


V e r s a l i n k  H o l d i n g s  L i m i t e d 

SUSTAINABILITY

REPORT 2021

Creating A Safe &amp; Healthy Workplace


Creating A Safe &amp; Healthy Workplace 



Contents

This sustainability report has been prepared by the 

Company and its contents have been reviewed by the 

Company’s sponsor, ZICO Capital Pte. Ltd. (the “Sponsor”), 

in accordance with Rule 226(2)(b) of the Singapore 

Exchange Securities Trading Limited (the “SGX-ST”) Listing 

Manual Section B: Rules of Catalist (the “Catalist Rules”). 

This sustainability report has not been examined or 

approved by the SGX-ST and the SGX-ST assumes no 

responsibility for the contents of this sustainability report, 

including the correctness of any of the statements or 

opinions made, or reports contained in this sustainability 

report. 

The contact person for the Sponsor is Ms. Alice Ng, Director 

of Continuing Sponsorship, ZICO Capital Pte. Ltd. at 8 

Robinson Road, #09-00 ASO Building, Singapore 048544, 

telephone (65) 6636 4201. 

About This Report 

 

____________________________________________________________________  3

ESG Performance Highlights 

____________________________________________________________________  5

Our Approach To Sustainability ____________________________________________________________________  9

ESG Goals and Targets  

____________________________________________________________________ 11

Stakeholder Engagement 

____________________________________________________________________ 12

Vision, Mission and Core Values ____________________________________________________________________ 13

People  

 

 

____________________________________________________________________ 14

Environment 

 

 

____________________________________________________________________ 16

Economic Performance  

____________________________________________________________________ 19

GRI Content Index 

 

____________________________________________________________________ 20

Creating A Safe &amp; Healthy Workplace 

2


Sustainability Report 2021



Reporting Framework

This report has been prepared in accordance with the Global Reporting Initiative (GRI) standards: Core option. This report complies with  

Rules 711A and 711B of the Catalist Rules, as well as Practice Note 7F of the Catalist Rules on Sustainability Reporting Guide. 

Reporting Process 

We have used the GRI Standards (GRI 101: Foundation and GRI 102: General Disclosures) to identify the material economic, environmental 

and social impacts for Versalink Holdings Limited (the “Company” or “Versalink” and together with its subsidiaries, the “Group”) . Using 

the topic-specific GRI Standards, we have selected the most relevant disclosures for this report. 

Report Content and Quality 

This report covers the reporting period for a 12-month period from 1 March 2020 to 28 February 2021 (“FY2021”). We have determined 

the content of this report by applying GRI’s principles of stakeholder inclusiveness, sustainability context, materiality, and completeness. 

The content of this report has been prepared using GRI’s principles of accuracy, balance, clarity, comparability, reliability and timeliness 

to help stakeholders assess our sustainability performance. 

The environmental, social and governance (“ESG”) data provided in this report covers our offices and manufacturing facilities in 

Malaysia. The majority of data is collected from primary sources.

About This Report

Restatements 

There is no restatement.

Assurance 

We have not obtained external assurance for this sustainability report. We have relied on internal verification to ensure the 

accuracy of data. 

Availability 

This report, published independently from our Annual Report, is available in PDF form for download on SGXNet and our website at 

www.versalink.com. 

Feedback 

We welcome stakeholders’ input on this report at sustainability@versalink.com.

“We have relied on internal 

verification to ensure the 

accuracy of data”



3


Creating A Safe &amp; Healthy Workplace 



ESG Performance Highlights

Creating A Safe &amp; Healthy Workplace 

4


Sustainability Report 2021

ESG Performance Summary

ESG Factors

FY2021

FY2020

FY2019

SOCIAL

Total Employees By Gender :

Male

246

267

276

Female

52

65

 77

Total employees

298

332

 353

Total Employees by Employment Contract and Gender :

Regular employees (Male)

232

267

 276

Contract employees (Male)

14

0

 0

Regular employees (Female)

51

65

 77

Contract employees (Female)

1

0

 0

Total Regular Employees by Employment Type and Gender :

Full time (Male)

246

267

 276

Part time (Male)

0

0

 0

Full time (Female)

52

65

 77

Part time (Female)

0

0

 0

Total Employees by Age Group :

&lt; 30 years old

94

117

130

30 - 49 years old

187

201

 209

&gt; 50 years old

17

14

14

Gender Mix by Employee Category (% Female)

Operations, Support, Workers

238

253

 259

Executive

32

50

 62

Middle Management

25

25

 28

Top Management

3

4

4

5

5






Creating A Safe &amp; Healthy Workplace 









Creating A Safe &amp; Healthy Workplace 

6


Sustainability Report 2021

ESG Factors

FY2021

FY2020

FY2019

New Employee Hires by Age :

&lt; 30 years old

26

53

 45

30 - 49 years old

61

45

 17

&gt; 50 years old

3

0

 0

New Employee Hires by Gender : 

Male

74

74

 42

Female

16

24

 20

Total new employee hires

90

98

 62

Employee Turnover by Age : 

&lt; 30 years old

51

38

33

30 - 49 years old

75

40

48

&gt; 50 years old

2

1

4

Employee Turnover by Gender : 

Male

89

48

 73

Female

39

31

 12

Total Employee Turnover

128

79

85

Training Investment (RM)

Total Training Investment (RM)

8,626

23,055

40,845

Average Training Hours by Employee Category :

Operations, Support, Workers

0

0.1

0.5

Executive

0

0.5

3.9

Middle &amp; Top Management

2

0.7

8.8

Workplace Injury Frequency Rate :

Male

5

20

6

Female

0

0

0

Absenteeism Rate :

Male

0.48%

0.19%

0.12%

Female

0.04%

0.04%

0.03%

Fatalities Rate

Fatalities

0

0

 0

7


Creating A Safe &amp; Healthy Workplace 

7

Environment

ESG Factors

FY2021

FY2020

FY2019

Total Energy Consumption (GJ)

5,771

6,599

6,335

Electricity Used (kWh)

1,602,935

1,848,674

1,759,769

Greenhouse Gas Emission / CO2 emission (tonnes)

1,106

1,283

 1,297

Fuel consumption (litre)

12,000

16,000

 19,200

Water consumptions (m3)

10,146

10,655

18,322

General Waste (m3)

101

124

 595

Hazardous Waste (kg)

922

2,482

 1,630

Recycle / Reuse (kg)

40,367

50,516

53,980

Financial (RM’000)

Revenue

35,442

49,357

50,745

Loss, net of tax attributable to owners of the Company

(4,201)

(1,388)

 (6,978)

Employee wages

10,774

15,054

 15,201

Income tax expense

(46)

(42)

 840

Dividends to shareholders

0

0

 0



Creating A Safe &amp; Healthy Workplace 

8


Sustainability Report 2021

Board Statement

Versalink is committed to upholding the highest standards of ethics and integrity while conducting its business activities. The Group 

takes its ESG responsibility seriously and ensures compliance with the applicable laws and regulations. 

The Board of Directors of the Company (“the Board”) considers sustainability issues as part of strategic formulation. The Board 

endorses the material ESG factors presented in this report. The Board also provides oversight of the management and monitoring of 

these material ESG factors, through periodic review of the key performance indicators.

Materiality

We have conducted an assessment of the most significant economic, social and environmental impacts, including risks and opportunities, 

of our business activities. Based on the assessment, we have identified our priority material ESG factors for reporting.

We have offered a detailed account of how we manage these issues throughout the report. A snapshot of our material ESG factors and 

their boundaries is provided in the table below.

ESG Goals and Targets

We have indicated our broad goals and targets for each material ESG factor in the table on pages 10 and 11 as well as throughout the 

report where we have described our sustainability policies, programmes and initiatives. 

Over the years, Versalink is committed to fostering a corporate culture that includes ethical, integrity, fairness and eco-logical 

responsibility that makes us a winning pioneer in terms of sustainability as these characteristics are increasing crucial for tomorrow’s 

world while conducting our day-to-day business activities. 

Our sustainability approach is international.  Environmental responsibility starts from product development stage during which 

we place emphasis in our design and choosing the right materials efficiency that not only enables high-quality products but with 

high usage value.  We make our products repair friendly with durable 

spare parts and they are easy to disassemble, constituting an effective 

process and usage of the resources.

We also monitor our supply chain regularly to ensure that we 

are committed to practice the correct principles that impact our 

environmental performances. We take into consideration the 

expectations of our key stakeholders and actively work with our trade 

customers to understand and respond to their sustainability priorities 

globally. Our business goal is to improve the products’ life sustainability 

thus obtaining customer’s satisfaction. 

Our Approach To Sustainability

9






Creating A Safe &amp; Healthy Workplace 



10

Material Factors

Impact Boundary

Our Involvement

Management Approach 

and Goals

Environment

Energy Consumption

Use of electricity in offices, 

factories and retail stores

Diesel and petrol consumption of 

on-site equipment and company 

vehicles

Direct

Minimise our energy

consumption

Greenhouse Gas

(GHG) Emissions

Our carbon dioxide emissions are 

attributable to electricity and fuel 

consumption

Direct

Minimise our carbon

emissions footprint

Waste

Waste is generated mainly in our 

manufacturing facilities

Direct

Reduce, Recycle and 

Reuse waste 

Safe disposal of 

hazardous waste

Environmental

Compliance

Applicable across the Group

Direct

Ensure compliance with 

applicable environmental 

regulations

Social

Attract, Develop

and Retain Talent

Applicable across the Group

Direct

Hire the best talent.

Provide ongoing

employee training

and development

Occupational

Health and Safety

Mainly applicable to our

manufacturing operations

Direct and

Indirect

Ensure health and safety 

of all employees at work

Human Rights

(non-discrimination,

forced labour, child

labour, freedom of

association and

collective bargaining)

Mainly relevant to our

manufacturing operations and

supply chain

Direct and

Indirect

Committed to protect 

human rights in 

accordance with 

applicable national 

laws and international 

conventions

Communities

Local communities

Applicable across the Group

Indirect

Be a responsible 

corporate citizen

Economic

Economic

Performance

Applicable across the Group

Direct

Long-term sustainable

growth of business with

consistent value creation

Anti-corruption

Applicable across the Group

Direct

Maintain zero-tolerance 

to corruption

Socio-economic

Compliance

Applicable across the Group

Direct

Ensure compliance with

applicable laws and

regulations


Sustainability Report 2021

MATERIAL ESG FACTORS

GOALS AND TARGETS

Energy Consumption

•  Use of LED lightings in production areas

•  Replace older devices with new energy efficient ones

Greenhouse Gas (GHG) Emissions

•  Optimizing delivery trips, the loading volume of each lorry will  

    be increased

•  Better packing sizes that allow safe and volume-optimized   

   dispatch

Waste

•  Continue to practice Reduce, Recycle and Reuse waste

Environment Compliance

•  No incident of non-compliance with applicable environmental

   laws

Attract, Develop and Retain Talent

•  Ongoing training and career advancement opportunities

    to employees

•  Provide a good working environment to employees

•  Provide competitive remuneration package

Occupational Health and Safety

•  Zero-accident workplace

Human Rights (non-discrimination, forced labour, child labour, 

freedom of association and collective bargaining)

•  No incident of non-compliance with our human rights policies

Local Communities

•  Contribute to the development of local communities through      

   Corporate Social Responsibility Activities

Economic Performance

•  Improve financial performance to achieve profit

Anti-Corruption

•  No incidents on non-compliance with anti-corruption   

    regulations

Socio-economic Compliance

•  No incident of non-compliance with applicable socio-

    economic regulations

Disclosure on how we have managed these material topics is provided in the subsequent pages of this Report.

Having set our management approach for the aforementioned ESG topics, going forward, 

ESG Goals And Targets





Sustainability Report 2021

11


Creating A Safe &amp; Healthy Workplace 

We engage with our key stakeholders throughout the year in the course of our business. We consider our trade and retail customers, 

suppliers, employees, regulators, and local communities as our significant stakeholders as their opinion may have a material impact 

on our business.

We maintain ongoing engagement with our key stakeholders. Feedback from stakeholders helps us respond to their expectations and 

concerns more effectively. We have summarized our stakeholder engagement in the table below.

Stakeholders

Their Expectations

How We Engage

How We Respond

•  Trade Customers and

    their end customers

•  Retail Customers

•  Value for money

•  Stylish and aesthetic design

•  High-quality material

•  Green material

•  Good craftsmanship

•  Timely delivery

•  Regular meetings and

   communication

•  Regular visits to trade

   customers

•  Factory audits

•  Visits to our stores

   (retail customers)

•  Marketing communications,

   website, and digital media

•  Investment in research

   and development

•  Well-equipped design

   studio and talented designers

•  Stringent quality assurance process

• Employees

•  Personal and professional

   development

•  Workplace safety

•  Performance appraisal

•  Training

•  Team meetings

•  Company events

•   Human Resource (“HR”) policies     

    to promote a conducive work   

    environment, fair employment    

    practices and people development

•  Occupational health and safety     

    system

•  Suppliers 

 

•  Regular business

•  Long-term relationship

•  Clarity of specifications

•  Timely payment

•  Meetings and electronic

   communications

•  Purchase orders and

   agreements

•  Establish fair selection process

•  Pay as per agreement

•  Government and    

    Regulators

•  Regulatory compliance

•  Taxes

•  Inspections and meetings

•  Circulars and notices

•  Regulatory filings

•  Adhere to the applicable laws and

   regulations

•  Maintain the necessary records

•  Community

•  Support for communities

•  Responsible business

    operations

•  Community development    

    initiatives

•  Commitment to corporate social

    responsibility

•  Shareholders

•  Return on investment

•  Sustainable business growth

•  Good governance

•  Board meetings

•  Annual General Meeting

•  Investor Relations briefings

•  Ensuring good corporate   

   governance

•  Prudent business and financial  

    planning

•  Risk management

Membership of Associations

We engage with the following relevant trade associations through membership and attending their events. We play an active role Kuala 

Lumpur and Selangor Furniture Association, the official representative body of Malaysia’s furniture and furnishings industry. 

• Malaysian Furniture Council

• Malaysian Timber Industry Board

• Federation of Malaysian Manufacturers

• Kuala Lumpur and Selangor Furniture Association

‘formerly known as Kuala Lumpur and Selangor Furniture Industry Association (KLSFIA)’

Our Chief Executive Officer, Mr. Matthew Law is currently the Board of Trustee of the Malaysian Timber Council, the Secretary General 

of the Malaysian Furniture Council and the President of the Kuala Lumpur and Selangor Furniture Association (KSFA).

Stakeholder Engagement

12


Sustainability Report 2021

Vision

Our Ultimate Vision is to become a conscious-centred ethical global 

company, where we incorporate social goals in all our business goals, so 

as to maximise improvements in financial, social and environment well-

being for all our stakeholders and the Mother Earth.

Mission

Our Mission is to create good impact in all that we do, through conscious 

business ethics where we develop best business practices and policies 

that lead us to operate based on Higher Consciousness decision-making 

and actions, and to experience higher levels of success, a more satisfied 

workforce, growth and longevity. We practice mindful awareness and do 

what is best for the whole by considering the impact on our employees, 

customers, suppliers, shareholders, the environment, and our community 

for each choice we made, so as to ensure a strong foundationof integrity, 

support, good-will and ethical behaviour in businesses.

Core Values

Act with Integrity

We believe that everything starts with integrity. We act with integrity and 

being honest, doing the right thing even when no one is watching.

Respect Ourselves and Others

We treat ourselves and others with dignity and respect, while being 

tolerant and accepting of differences. We are mindful of our own thoughts, 

words and action at all time.

Keep Our Commitments

We keep our commitments by leading ourselves to do our best. We 

persevere and never give up.

Being Responsible

We believe that we ourselves are responsible for everything that we do 

and every outcomes of our own thoughts, words and actions. We do 

not blame on others. We work together to achieve our goals as a team 

towards our common vision and goals.

Positive Attitude

We believe that with the right mental attitude while staying positive at all 

time, everything is possible. With this, we would then be able to achieve 

prosperity in our lives, not only financially, but also love, health and 

happiness for ourselves and the people around us.

Sharing and Caring

It is our nature and joy to share and care. We believe that we have the 

abundance of wealth, knowledge, skills and experiences to share with 

everyone.

Strive to Be More

We always strive to be more through action, learning, experiencing and 

growing.

Vision, Mission &amp; Core Values





Our Core 

Values

13


Creating A Safe &amp; Healthy Workplace 

Employees

As at end of FY2021, we employed 298 people across our 

operations in Malaysia. There were no temporary, part-time nor 

contract employees in the reported year.

Training

It is crucial that our employees have the right skills and 

opportunities to continuously upgrade their skills and 

knowledge to be productive and efficient. Due to the sudden 

outbreak of COVID-19 pandemic, we are encouraging our 

employees to advance in their careers through the use of online 

platforms as the new norm of learning.  

The HR department prepares an annual training plan for 

all employees in consultation with the respective head of 

departments.  

Benefits and Welfare

We comply with the local minimum wage regulations where 

we operate our factories. Versalink’s full-time employees are 

eligible for a host of benefits in accordance with local laws. 

The employee benefits include annual leave, marriage leave, 

maternity leave, paternity leave, medical leave and insurance.

The company has also introduced in-house mindfulness 

programs for our employees to help relieve stressed employees 

and to introduce mental wellbeing and conscious-centred 

living to employees.

The company also organises multiple recreational activities 

that include corporate social responsibility activities, annual 

dinner and team building. We also host events to celebrate 

various festivals and year-end party.

Human Rights

We respect and uphold human rights in accordance with national 

laws and international conventions including the International 

Labor Organization’s (ILO) standards. Our policies prohibit child 

labor, forced labor and discrimination in our operations as well as 

in our supply chain.

There were no known or confirmed incidents of child labor, forced 

labor, discrimination or violation of workers’ right to freedom of 

association in the reported period.

Grievance Resolution

We have implemented a grievance resolution mechanism in our 

facilities to ensure fair and transparent resolution of grievances 

filed by workers. We also encourage open communication between 

the managers and workers to promote harmonious working 

relations and to minimize complaints.

Employee Turnover

Our approach is to attract and retain the most suitable talent to 

support our business growth and to ensure quality and productivity 

to meet our customers’ expectations.

Performance Management

We recognize and objectively reward performance of our 

employees. We have implemented a comprehensive appraisal 

system to assess the performance which covers all employees.

People



Creating A Safe &amp; Healthy Workplace 

14

Versalink CSR 2019

‘Jom Kutip Sampah 2019’



“We are committed to nurturing a performance-driven 

organisation based on mutual respect and trust. Our human 

resources policies promote fairness,inclusivity, open 

communication, teamwork, health and safety”


Sustainability Report 2021

• 

To provide a safe and healthy working environment for all the workers

• 

To enhance the safety and health awareness among the workers and  

 

contractors towards  safety practices within the company

• 

To avoid unintended incidents/accidents and meeting the applicable safety  

 

and health regulations

• 

To comply with the local safety and health regulations

Health and Safety

Versalink is committed to be a responsible employer, we provide a safe and healthy working environment for our employees and those 

who work are under the control of Versalink. Ensuring the safety of our employees is of utmost importance to the Group. 

This reporting period we worked tireless to provide a conductive and safe work environment for our people amid the COVID-19 pandemic 

and have undertaken various initiatives in compliance with the Occupational Safety and Health Act 1994 and other applicable laws and 

regulations. With the current COVID-19 situation, operational procedures for SOPs and physical distancing were developed as the 

safety and health of our employees at our workplace is our top priority to prevent any spread of the contagion.  

The Group is committed:

We have implemented a health and safety management system aimed at prevention of risks by taking appropriate measures and 

adopting safe work practices. In our furniture manufacturing facilities, the potential health and safety issues arise from use of machinery 

and tools, movement of bulky items, wood dust and chemical fume from spraying operations.

We provide the necessary personal protective equipment such as face masks, respiratory masks, safety glasses and safety gloves to 

employees engaged in manufacturing operations. Our facility employees receive regular training in operational safety.

To minimize the health effects of wood dust, our facilities are fitted with dust collector system and local exhaust ventilation mechanisms. 

Spraying operations are conducted in a secure booth to minimize the health hazards. We ensure all machinery, tools and equipment 

remain in good working order through regular maintenance and periodic inspections.

We have implemented procedures to collect and monitor health and safety data including the injury rate, accident frequency rate, 

occupational disease rate and fatality rate.

Chemical Safety

We carefully choose chemicals such as paints, resins, lacquers and solvents with lower led-content for our production processes to 

minimize the harmful effects on the health of our workers. We maintain Material Safety Data Sheets (MSDS) for all chemicals that are 

used in our production processes to ensure safety procedures are followed while handling these chemicals.





Sustainability Report 2021

15


Creating A Safe &amp; Healthy Workplace 

CERTIFICATIONS

Versalink uses raw material ethically sourced from sustainably managed 

forest for certiﬁed chipboards from reputable certiﬁcation

bodies such as the Forest Stewardship Council (FSC) and Programme for 

the Endorsement of Forest Certiﬁcation (PEFC) to show

our commitment to environment preservation and sustainability.

ISO 9001:2015

Quality Management System for

Manufacture of Ofﬁce System Furniture





































































































ISO 14000:2015

Environmental Management System

for Manufacture of Ofﬁce System Furniture









































































































PEFC

Chain of Custody





FSC

Chain of Custody





We are committed to minimizing the environmental impact of our operations through waste and emission reduction, energy efficiency, 

promoting sustainability practices, both internally and among our customers and suppliers, and by meeting or exceeding all regulations 

applicable to our facilities.

We have implemented a comprehensive environmental management system in our facilities to protect the environment and make 

continuous improvement. Assessing environmental risks, taking preventive measures, employee training, setting goals and targets are 

integral parts of our environmental management efforts. We strive to adopt environmental best practices aimed at pollution control, 

process improvement and efficient utilization of materials and to reduce and recycling of waste in all our activities and products. We 

have programmes in place to increase employee awareness about environmental issues through training.

Sustainable Materials

Versalink aims for forest sustainability. To minimise the impact on the environment, we use raw material ethically sourced from 

sustainably-managed forests. We also use recycled materials where possible. We have also removed banned chemicals, identified 

by the industry as harmful to human health or the environment, from our production processes. We use high-grade lacquers, paints, 

coatings and solvents with low lead content. We use high- quality resins and glue in our production processes to minimise formaldehyde 

emissions.

The company has obtained PEFC requirement and committed to :

 •  Assure the integrity and validity of the PEFC COC system and its certified products

 •  Avoid purchase and sales of the timber products from the controversial source

 • 

Sustain the forest resources through the implementation and maintenance of PEFC system practices

 •  Provide employment opportunities and given the job to local people living within the vicinity of the manufacturing plant

 •  Provide equal opportunities to all and avoid discrimination of gender, job treatment, forced labour and child labour

 • 

Maintain and reserved the right of the workers according to the Convention 87 &amp; 98 of the ILO

 •  Create the awareness among the employees who perform activities related to PEFC and provide adequate training to ensure the  

 

compliance with the PEFC COC requirement

 •  Utilize the PEFC logo according to the requirement of MTCS/PEFC as specified in the document of MTCC/PEFC logo

Environment

16


Sustainability Report 2021

Energy

Our approach is to continuously improve our energy efficiency to 

reduce our environmental footprint and to lower costs. Our energy 

consumption includes electricity, petrol and diesel. We use electricity 

in our offices, warehouses and stores for lighting, air-conditioning and 

to run equipment and all employees are taught to conserve energy 

by turning off the light and airconditioning during breaks and after 

working-hour. Petrol is used in company vehicles, and diesel is used in 

company vehicles and equipment such as backup power generators.

Greenhouse Gas (GHG) Emissions

Our GHG emissions result from the use of electricity, petrol and diesel. 

We strive to minimise our GHG footprint by improving energy efficiency. 

We have started measuring and monitoring the carbon dioxide (CO2) 

emissions from our energy consumption.

Waste

In line with our eco-design philosophy, all our products are designed 

to minimise waste. Waste is generated primarily in our manufacturing 

facilities. 

Our hazardous waste includes chemical waste consisting of solvents, 

paints, inks, lacquer, contaminated cotton rags and chemical drums. 

We have procedures in place for the segregation, storage and disposal 

of wastes as required by local regulations. The company practices 

Reduce, Reuse, and Recycle in the company.

Water

Our operations do not require significant amount of water. 

However, we understand the importance of conserving 

water. We monitor our water use and strive to use it more 

efficiently.

Environmental Compliance

We 

are 

committed 

to 

complying 

with 

applicable 

environmental laws and regulations in countries where we 

have operations. There were no known or reported breaches 

or violations of environmental rules in the reported period.

Versalink is   committed   to   sustainable   growth   of its 

business by leaving a positive footprint in the communities 

where we operate our business. The welfare of the 

local communities is an integral part of our approach to 

sustainability. We believe in nurturing trusted partnerships 

with the local communities where we operate our business

“We support various 

community programmes 

under our corporate social 

responsibility initiatives”





17






Creating A Safe &amp; Healthy Workplace 



Creating A Safe &amp; Healthy Workplace 

18










Sustainability Report 2021

Our commitment is to generate long-term economic value for our shareholders and stakeholders including our customers, employees, 

suppliers and the local communities.

Direct Economic Performance

A summarized version of our economic performance, obtained from the financial statement, is provided in the table below. 

For our complete financial performance, please refer to the Annual Report section of this report.

Indirect Economic Contribution

Our business activities generate significant direct and indirect jobs especially in Malaysia where we have established manufacturing 

facilities. Employee wages and taxes contribute to the local economies.

Suppliers

Our supply chain includes suppliers of raw material, mainly board, metal, components and paint products. We actively engage with our 

suppliers to ensure they adhere to our social, environmental and quality standards. Our standard procedure for evaluating suppliers 

includes assessment of their compliance with our social and environmental criteria. The social and environmental indicators included 

in the supplier assessment include freedom of association, child labor, forced labor, non-discrimination, overtime, health and safety, 

minimum wage, environmental protection and anti- corruption.

Anti-Corruption

We require high ethical standards from our employees including the directors. We maintain zero tolerance against corruption, bribery, 

fraud and unethical conduct.

Our Employee Code of Ethics sets out the Group’s ethics policy that prohibits accepting or offering illegal payments or gifts. Employees 

are given a copy of the Code of Conduct and are required to acknowledge they have read and understood the Company’s ethics policy.

There were no known or reported incidents of corruption in the reported period.

Socio-Economic Compliance

We are committed to conducting our business in a lawful manner in compliance with applicable rules and regulations. There were no 

known or reported breaches or violations of socio-economic regulations in the reported period.

Economic Performance (RM’000)

Economic Performance Indicators

FY2021

FY2020

FY2019

Revenue

35,442

49,357

50,745

Loss, net of tax attributable to owners of the Company

(4,201)

(1,388)

(6,978)

Employee wages

10,744

15,054

15,201

Income tax expense

(46)

(42)

840

Economic Performance



19


Creating A Safe &amp; Healthy Workplace 

GRI Content Index

20

GRI Standard

Disclosure

Page Numbers

Organizational Profile

102-1     Name of the organisation

102-2     Activities, brands, products, and services

102-3 

Location of headquarters

102-4 

Location of operations

102-5 

Ownership and legal form

102-6 

Markets served

102-7     Scale of the organisation

102-8     Information on employees and other workers

102-9 

Supply chain

102-10 Significant changes to the organisation and  

 

its supply chain

102-11  Precautionary Principle or approach

102-12  External initiatives

102-13  Membership of associations

Versalink Holdings Limited

AR2021: 2,10

Malaysia

AR2021: 3

AR2021: 103

AR2021: 2

AR2021: 10

SR2021: 5-7

SR2021: 19

None

SR2021: 9, 16-18

SR2021: 3, AR2021: 16

SR2021: 12

GRI 101: FOUNDATION 2016

(GRI 101 does not include any standards)

General Disclosures

GRI 102: General Disclosures 2016

GRI 102: General Disclosures 2016

GRI 102: General Disclosures 2016

GRI 102: General Disclosures 2016

GRI 102: General Disclosures 2016

GRI 102: General Disclosures 2016

102-14  Statement from senior decision-maker

102-16 Values, principles, standards, and norms of

 

behaviour

102-18 Governance structure

102-40 List of stakeholder group

102-41 Collective bargaining agreements

102-42 Identifying and selecting stakeholder

 

engagement

102-43 Approach to stakeholder engagement

102-44 Key topics and concerns raised

Strategy

Ethics and Integrity

Governance

Stakeholder Engagement

Reporting Practice

MATERIAL TOPICS

SR2021: 9, AR2021: 12-15

SR2021: 13, AR2021: 9

AR2021: 18-42

SR2021: 12

None

SR2021: 12

SR2021: 12

SR2021: 12

AR2021: 11,77

SR2021: 3, 10-11

SR2021: 10-11

None

None

SR2021: 3

24 September 2020

Annual

SR2021: 3

SR2021: 3

SR2021: 20-21

SR2021: 3

102-45 Entities included in the consolidated financial  

 

statements

102-46 Defining report content and topic Boundaries

102-47   List of material topics

102-48   Restatements of information

102-49   Changes in reporting

102-50   Reporting period

102-51   Date of most recent report

102-52   Reporting cycle

102-53   Contact point for questions regarding the 

 

 

report

102-54 Claims of reporting in accordance with the  

                GRI Standards

102-55   GRI content index

102-56   External assurance

GRI 103: Management approach 2016

103-1    Explanation of the material topic and its  

 

 

Boundaries

103-2    The management approach and its components

103-3    Evaluation of the management approach

Economic Performance

SR2021: 10,19

SR2021: 10,19

SR2021: 10,19


Sustainability Report 2021

21

GRI Standard

Disclosure

Page Numbers

GRI 103: Management approach 2016

GRI 201: Economic Performance 2016

GRI 103: Management Approach 2016

GRI 205: Anti-Corruption 2016

GRI 302: Energy 2016

GRI103: Management Approach 2016

GRI 103: Management Approach 2016

GRI 303: Water

GR 103: Management Approach 2016

GRI 103: Management Approach 2016

GRI 103: Management Approach 2016

GRI 401: Employment 2016

GRI 307: Environmental Compliance

 

 

2016

GRI 306: Effluents and Waste 2016

GRI 305: Emissions 2016

GRI 103: Management Approach 2016

103-1 Explanation of the material topic and its Boundaries

103-2 The management approach and its components

103-3 Evaluation of the management approach

103-1 Explanation of the material topic and its Boundaries

103-2 The management approach and its components

103-3 Evaluation of the management approach

205-3 Confirmed incidents of corruption and actions taken

302-1 Energy Consumption within the organisation

103-1 

Explanation of the material topic and its Boundaries

103-2  The management approach and its components

103-3 

Evaluation of the management approach

305-1 

Direct (Scope 1) GHG emissions

305-2 

Energy indirect (Scope 2) GHG emissions

103-1 

Explanation of the material topic and its Boundaries

103-2 

The management approach and its components

103-3 

Evaluation of the management approach

103-1 

Explanation of the material topic and its Boundaries

103-2  The management approach and its components

103-3 

Evaluation of the management approach

103-1 Explanation of the material topic and its Boundaries

103-2  The management approach and its components

103-3 Evaluation of the management approach

103-1 Explanation of the material topic and its Boundaries

103-2   The management approach and its components

103-3  Evaluation of the management approach

303-1 

Water withdrawal by source

306-2 

Waste by type and disposal method

GRI 

307-1

401-1     New employee hires and employee turnover

103-1 

Explanation of the material topic and its Boundaries

103-2 

The management approach and its components

103-3 

Evaluation of the management approach

203-2 Significant indirect economic impacts

Indirect Economic Impacts

Anti-corruption

Emissions

Water

Effluents and Waste

Environmental Compliance

Employment

Energy

SR2021: 19

SR2021: 19

SR2021: 19

SR2021: 10, 19

SR2021: 10, 19

SR2021: 19

SR2021: 10, 17

SR2021: 10, 17

SR2021: 17

SR2021: 8, 17

SR2021: 8, 17

SR2021: 17

SR2021: 8, 17

SR2021: 8, 17

SR2021: 8, 17

SR2021: 8, 17

SR2021: 17

SR2021: 8, 17

SR2021: 8, 17

SR2021: 17

SR2021: 8, 17-18

SR2021: 8, 17-18

SR2021: 17

SR2021: 10

SR2021: 10

SR2021: 14

SR2021: 19

SR2021: 19

SR2021: 8, 17

SR2021: 8, 17

SR2021: 8, 17

None

SR2021: 5-7

Non-compliance with environmental laws  

and regulations

GRI 201: Economic Performance

 2016

201-1    Direct economic value generated and 

 

distributed

SR2021: 19

Economic Performance


Creating A Safe &amp; Healthy Workplace 

www.versalink.com

SINGAPORE 

VERSALINK HOLDINGS LTD

(201411394N) 

8 Wilkie Road,

#03-01 Wilkie Edge,

Singapore 228095.

Tel: (65) 6533 7600

Fax: (65) 6594 7855

MALAYSIA

VERSALINK MARKETING SDN BHD

199101015634 (225946-K)

Lot 6119 Jalan Haji Salleh, Batu 5 1/2,

Off Jalan Meru, 41050 Klang, 

Selangor Darul Ehsan, Malaysia.

Tel: (603) 3392 6888

Fax : (603) 3392 3377

