


Innovation

&amp; Excellence

SUSTAINABILITY REPORT 2020






 

 

Sustainability Report  



Page 1 of 26 

 



Contents 

MESSAGE FROM THE GROUP CHIEF EXECUTIVE OFFICER ...................................................................... 3 

2 

ABOUT THE REPORT ........................................................................................................................ 4 

2.1 Report Scope ........................................................................................................................... 4 

2.2 Report Methodology ............................................................................................................... 4 

2.3 Report Structure ..................................................................................................................... 4 

2.4 Report Contact and Feedback ................................................................................................. 5 

3 

CORPORATE PROFILE ...................................................................................................................... 6 

3.1 Vision and Mission .................................................................................................................. 6 

3.2 Governance ............................................................................................................................. 6 

3.3 Ethics and Compliance ............................................................................................................ 7 

4 

INTEGRATING SUSTAINABILITY INTO OUR BUSINESS ..................................................................... 7 

4.1 Sustainability Management Framework ................................................................................. 7 

4.2 Key Stakeholders and Material Issues .................................................................................... 7 

4.3 Alignment with International Initiatives ................................................................................. 9 

4.3.1 Sustainable Development Goals (SDGs) ........................................................................ 9 

4.3.2 United Nations Global Compact (UNGC) ..................................................................... 10 

4.4 Awards and Achievements .................................................................................................... 11 

5 

STAKEHOLDER ENGAGEMENT ....................................................................................................... 12 

5.1 Protecting Our Environment for the Future Generations..................................................... 12 

5.1.1 Our Approach .............................................................................................................. 12 

5.1.2 Reduction of Carbon Footprint ................................................................................... 12 

5.1.3 Reduction of Paper Consumption ............................................................................... 13 

5.1.4 Promoting Green Practices ......................................................................................... 13 

5.2 Caring for Our Employees ..................................................................................................... 14 

5.2.1 Our Approach .............................................................................................................. 14 

5.2.2 Employment Practices ................................................................................................. 14 

5.2.3 Workforce Diversity .................................................................................................... 16 

5.2.4 Employee Benefits ....................................................................................................... 18 

5.2.5 Safety and Health in the Workplace............................................................................ 18 

5.2.6 Individual Rights .......................................................................................................... 18 

5.3 Focusing on Our Customers’ Needs ...................................................................................... 19 

5.3.1 Our Approach .............................................................................................................. 19 

5.3.2 Customer Feedback and Satisfaction .......................................................................... 19 

5.3.3 Service Quality and Safety ........................................................................................... 19 

5.3.4 Data Safety and Privacy ............................................................................................... 19 






 

 

Sustainability Report  



Page 2 of 26 

 



5.4 Partnering Our Suppliers ....................................................................................................... 20 

5.4.1 Our Approach .............................................................................................................. 20 

5.4.2 Supplier Selection ........................................................................................................ 20 

5.4.3 Supplier Review ........................................................................................................... 20 

5.5 Supporting Our Community .................................................................................................. 20 

5.5.1 Our Approach .............................................................................................................. 20 

5.5.2 Our Community Initiatives Highlight ........................................................................... 20 

5.5.3 Others .......................................................................................................................... 20 

6 

PERFORMANCE TABLE ................................................................................................................... 21 

6.1 Energy Usage and CO2 Emissions .......................................................................................... 21 

6.2 Paper Consumption .............................................................................................................. 21 

6.3 Employment Profile .............................................................................................................. 22 

6.4 Employees Engagement and Training ................................................................................... 22 

6.5 Customer Feedback .............................................................................................................. 22 

6.6 Supplier Screening for Sustainability Criteria ....................................................................... 22 

6.7 Community Contribution ...................................................................................................... 23 

7 

GRI CONTENT INDEX ..................................................................................................................... 24 

 

 

 

 

 

 

 






 

 

Sustainability Report  



Page 3 of 26 

 



MESSAGE FROM THE GROUP CHIEF EXECUTIVE OFFICER 

I present the Sustainability Report of Vicplas International Ltd (“Vicplas” or “the Company”, and 

together with its subsidiaries, “the Group”) for the financial year ended 31 July 2020 ("FY2020”).  

FY2020 has been a particularly challenging year given the unprecedented nature of Covid-19. Our 

operations were impacted by the measures undertaken by the various governments to contain the 

spread of Covid-19 resulting in plant shutdowns, disruptions to supply chain and manpower shortages.  

Both business segments remained operational and contributed in the common fight against Covid-19. 

The medical devices segment worked on new projects to manufacture medical devices (such as nasal 

swabs, test kits) designed to contain the spread of Covid-19. The pipes and pipe fittings segment 

supplied products to support critical construction and public infrastructure works in Singapore during 

the circuit breaker period which included quarantine/isolation facilities, temporary foreign workers 

dormitories and other emergency services.   

In this Sustainability Report, we continue to track the progress of the Group, with particular focus on 

our commitment to working alongside our valued stakeholders to build a sustainable business. It is 

our belief that building a sustainable business is vital to our continued success and that we must be 

accountable for our impact on the environment, our customers, our people and our community as 

well as our financial performance. As we seek to grow our business, we are mindful of the way we 

operate - the importance of reducing our carbon foot print and waste, of building a culture of equality 

and investing in human capital, amongst others.   

Our responsibility to society is to ensure that sustainable practices are incorporated into every link of 

our value chain and we are committed to the principles laid out in our Corporate Sustainability Policy. 

We must meet the needs not only of our customers, employees and the community we operate in, 

but also those of our environment and our future generations. This report provides detail about how 

we have met our responsibilities with our key stakeholders in FY2020 and our targets for beyond. 

 

 






 

 

Sustainability Report  



Page 4 of 26 

 



2 ABOUT THE REPORT 

This sustainability report articulates our commitment to sustainability and transparency. This 

report aims to include comprehensive and accessible information on the company’s strategy 

towards sustainability, key issues as well as data according to recognised standards.   

2.1 Report Scope 

The report covers the performance of the Group in FY2020. The content of this report will focus 

on the sustainability performance, activities and initiatives that are under our direct control. This 

report excludes the joint venture which is not directly under our control. Material issues and 

topics described in this report have been selected in accordance with the Global Reporting 

Initiative (“GRI”) Standards and their level of significance to the Group. This report covers both 

the pipes and pipe fittings segment and medical devices segment.  

This sustainability report focuses on the Group’s sustainability strategies and practices whilst 

highlighting the economic, environmental, and social and governance aspects of our activities 

and developments. The report aims to provide an overview of our approach, priorities and targets, 

as well as a performance review for our key sustainability areas.  

2.2 Report Methodology 

This report has been prepared in accordance with the GRI Standards Core option. We have chosen 

the GRI Standards reporting guidelines for its robust guidance which offers an international 

reference for the disclosure of governance approach and of the environmental, social and 

economic performance and impacts of organisations. This report also takes into consideration 

the primary components of the report content as set out by the Singapore Exchange’s (SGX’s) 

“Comply or Explain” requirements for sustainability reporting. Our data are reported in good faith 

and to the best of our knowledge. We will continue to improve our data collection processes. We 

did not seek external assurance for this report. 

2.3 Report Structure 

This Sustainability Report is structured to reflect the interests of our key stakeholders. We have 

identified five key stakeholder groups, namely, the environment and future generations, 

employees, customers, suppliers and communities. For each stakeholder group, we lay out our 

management approaches that govern how our material issues are identified as well as how the 

issues are prioritised and managed. Further, we will present our initiatives relating to 

sustainability in the areas of environmental, social and economic issues relevant to our aspects 

and boundaries. Finally, we will provide the information of our key performance indicators, 

performance targets and outcomes. The information regarding the basis for report boundaries 

and our materiality assessment is provided in section 4. 

Altogether, this report provides the basis for our responses and disclosures to the GRI-Standards 

‘In-Accordance’ - Core requirements. Relevant sections in the report are referenced in the GRI 

Content Index provided in section 7. 

 

 






 

 

Sustainability Report  



Page 5 of 26 

 



2.4 Report Contact and Feedback 

We welcome and value your feedback on the content of this report and encourage you to contact 

us through the following channels:  

❖ In writing to:  

 

Investor Relations 

Vicplas International Limited 

35 Joo Koon Circle  

Singapore 629110 

 

❖ Via our contact page at www.vicplas.com/contact   

This report is provided in PDF format only and is available for download on the following page of our 

website: www.vicplas.com/investor-relations 

 

 






 

 

Sustainability Report  



Page 6 of 26 

 



3 CORPORATE PROFILE 

3.1 Vision and Mission 

Our mission is to multiply profitability through continuous technological innovation and product 

and service improvements. This will help us to fulfil our commitment to provide optimum value 

to our customers, business partners and shareholders. We believe it is our responsibility to do so 

on a sustainable long-term basis. 

3.2 Governance 

Our Board of Directors (the “Board”) oversees all corporate governance and operational matters 

relating to our business. For corporate sustainability, the Board is supported by the Corporate 

Sustainability Committee (“CSC”) which is chaired by our Group Chief Executive Officer (“CEO”) 

and includes designated senior executives. CSC provides leadership and approval over corporate 

sustainability matters such as Corporate Social Responsibility (“CSR”) plan, community 

investment and environmental initiatives.  

Supported by CSC, our Corporate Sustainability Champion (the “Champion”) is our Subject Matter 

Expert (“SME”) in the area of corporate sustainability, and pro-actively raises awareness through 

education and training across the organisation. Through the Corporate Sustainability Work Group 

(“CSWG”), our Champion engages the business functions in collectively executing the CSR plan, 

identifying and managing the Environment, Social and Governance (“ESG”) Factors as well as 

engaging sustainability stakeholders. The business functions provide back-to-back assurance over 

the quality of information for sustainability reporting.  

 

 

 








 

 

Sustainability Report  



Page 7 of 26 

 



3.3 Ethics and Compliance 

As a listed company on the Singapore Exchange (SGX), we adopt the Code of Corporate 

Governance as required in the listing rules. Our corporate governance framework covers ethics 

and compliance through a Code of Conduct as well as action guidelines which are to be adhered 

by the officers and employees across the organisation.  

Every new employee is introduced to our Code of Conduct and our policies on ethics and 

compliances which includes areas such as anti-corruption. Communication channels, such as 

Whistle-Blowing Policy, are in place to enable all employees and individuals engaged in business 

activities to report complaints of unethical behaviour. We have a dedicated officer who maintains 

a register of incidences regarding ethics and compliance issues and escalates to the management 

where appropriate. 

4 INTEGRATING SUSTAINABILITY INTO OUR BUSINESS 

We believe corporate social responsibility is a key driver towards long-term sustainability. It is 

one of the core values in our corporate culture. Through our action today, we play a part in 

influencing the environment for our future generations. Through integrating the notion of 

sustainability in our business, we ensure that our business strategy and operations are in line with 

a long-term vision towards a conducive and sustainability future. 

4.1 Sustainability Management Framework 

In July 2017, we took the initiative to establish our sustainability reporting framework. We 

performed an analysis on our business and operation models as the basis for our stakeholder 

mapping and materiality assessment. Through our analysis, we identified five key stakeholder 

groups within our sustainability context and their respective material issues are shown in this 

report. 

4.2 Key Stakeholders and Material Issues 

We have regular reviews, assessments and feedback on ESG topics. Key to this is our Enterprise 

Risk Assessment and Quality Management System which entails the identification, assessment 

and documentation of material risks and corresponding internal controls. Such material risks 

include fraud and corruption, environmental, health and safety, and human capital risks which 

are ESG-relevant. We are continuously improving the adequacy and effectiveness of our 

processes in response to changing business and operation environment. 

We identify and review material issues that are most relevant and significant to us and our 

stakeholders. For external stakeholders, priority is given to issues important to society and 

applicable to us. Then, we prioritise our sustainability efforts and report issues that are most 

material to the business and stakeholders. 

 

 






 

 

Sustainability Report  



Page 8 of 26 

 



Stakeholders 

Material Issues 

Significance 

Future Generation 

❖ 

Recycling of product material and packaging 

❖ 

Environmental education of our employees 

and customers 

❖ 

Reduction of carbon emissions 

❖ 

Energy consumption 

 

Our 

sustainability 

agenda 

for 

the 

environment and future generation is 

embedded into the day-to-day business 

activities among our staff. We continue to 

strive to improve from a holistic perspective 

through the company culture and practices. 

Within the big picture of sustainability, we 

take steps to focus on key goals such as 

curbing global warming, conserving and 

recycling resources.  

Employee 

❖ 

Employee well-being through workplace 

health &amp; safety and work life balance 

❖ 

Regular training of employees on critical 

skillsets to sustain competitiveness 

❖ 

Competitive compensation scheme to retain 

talents 

❖ 

Non-discrimination, diversity and equality 

❖ 

Senior 

management 

engagement 

with 

employees 

An ethical and professional working 

environment is crucial in cultivating a 

corporate culture which motivates and 

empowers our employees to meet their full 

potential 

both 

professionally 

and 

personally. The ability to identify and attract 

people with knowledge and talent are 

crucial to sustainability of our businesses. 

Customer 

❖ 

Safety of our products to customers  

❖ 

Customer data privacy 

❖ 

Customer satisfaction and customer-centric 

approach 

The quality and safety of our services and 

products to our customers are our core 

focus. Through our quality and safety 

commitments to our customer, we will, in 

turn, be contributing to their sustainable 

development. 

Supplier 

❖ 

Environmental, labour and human rights 

impact in the supply chain 

To effectively and meaningfully implement 

our sustainability agenda, it is important 

that our suppliers and partners share our 

values in their business practices in the 

areas such as the environment, human 

rights, labour practices and corporate 

ethics. Such alignment of values is a crucial 

part 

of 

building 

mutually 

beneficial 

relations with supplier and channel partners 

to enhance both their own competitiveness 

and that of ours. 

Community 

❖ 

Impact 

on 

communities 

and 

local 

economies, and future generation education 

❖ 

Economic value generated and distributed to 

local community 

Within a broad range of our community 

engagements, we focus on providing 

financial and practical support to targeted 

local and communities, through donation, 

sponsorship, fundraising and voluntary 

activities. 

Common to All 

Stakeholder Groups 

❖ 

Compliance 

with 

prevailing 

laws 

and 

regulations 

❖ 

Good corporate governance &amp; ethics, 

transparency and non-financial reporting 

❖ 

Ethical business practices such as anti-

corruption 

❖ 

Grievance mechanisms 

Legal compliance and ethical practices are 

the core foundation of our business. Such 

culture is established and sustained through 

strong corporate governance, transparent 

reporting and open communications with 

all our stakeholder groups. 

 

 

 






 

 

Sustainability Report  



Page 9 of 26 

 



4.3 Alignment with International Initiatives 

4.3.1 Sustainable Development Goals (SDGs) 

Established in 1945 under the Charter of the United Nations (“UN”), the General Assembly 

occupies a central position as the chief deliberative, policymaking and representative organ of 

the United Nations. Comprising all 193 Members of the United Nations, it provides a unique 

forum for multilateral discussion of the full spectrum of international issues covered by the 

Charter. It also plays a significant role in the process of standard-setting and the codification of 

international law. 

On 25 September 2015, the UN General Assembly adopted the 17 SDGs to end poverty, protect 

the planet, and ensure prosperity for all as part of a new sustainable development agenda. Each 

goal has specific targets to be achieved over the next 15 years, until 2030. Although the SDGs are 

primarily aimed at governments, they represent an important opportunity for businesses to also 

act for a more sustainable world. We will use SDGs as one of the guiding principles for our 

sustainability initiatives. We acknowledge that our participation in reaching the SDGs has room 

for improvement. As we advance on our sustainability journey, we will continue to assess our 

alignment with the SDGs and, whenever possible, redirect our internal priorities and 

sustainability strategy to more effectively and comprehensively address the goals. 

SDGs Logo Source: http://www.un.org/sustainabledevelopment/news/communications-material 

SDG Goal 

Relevant Targets to Our Businesses 

(Source: 

http://sustainabledevelopment.un.org) 

Our Participation 

 

13.3: Improve education, awareness-raising 

and human and institutional capacity on 

climate change mitigation, adaptation, 

impact reduction and early warning. 

We have our own internal processes and 

environmental policies to reduce electricity 

and fuel consumption. Our approach to 

mitigating climate change includes staff 

training and implementing energy-efficient 

measures. We monitor and report our GHG 

emissions and set reduction targets. 

 

15.1: By 2020, ensure the conservation, 

restoration and sustainable use of terrestrial 

and inland freshwater ecosystems and their 

services, in particular forests, wetlands, 

mountains and drylands, in line with 

obligations under international agreements. 

All the paper used in our offices are Forest 

Stewardship Council (“FSC”) certified. We 

actively promote the use of such papers 

across our organisation. Through that, the 

Company supports efforts in mitigating global 

warming and the creation of positive rural 

community engagement, job opportunity, 

and better livelihood for the farmers and 

members of the community. 

 

 

 

 

 

The following SDG goals are relevant to our 

business, operations and value chain and our 

practices documented in this report highlight our 

efforts to contribute to such goals.  

 

 

 

 

 

 

 

 


































 

 

Sustainability Report  



Page 10 of 26 

 



 

 

 

 

 

We do not believe these goals are relevant to our 

business or industry. They are not within our 

boundaries and scope of influence; therefore, we 

are currently unable to make noticeable 

contributions to such goals. 

 

 

 

 

 

4.3.2 

United Nations Global Compact (UNGC)  

UNGC is a United Nations initiative to encourage businesses worldwide to adopt sustainable and 

socially responsible policies, and to report on their implementation. The UNGC is a principle-

based framework for businesses, stating ten principles in the areas of human rights, labour, the 

environment and anti-corruption. Below are the references of our report to the 10 principles of 

the UNGC. 

Principle 

Report Section 

Human Rights 

Principle 1 

Businesses should support and respect the protection of 

internationally proclaimed human rights. 

5.2.2.1,  5.2.6 

Principle 2 

Make sure that they are not complicit in human rights abuses. 

5.2.2.1,  5.2.6 

Labour 

Principle 3 

Businesses should uphold the freedom of association and the 

effective recognition of the right to collective bargaining. 

5.2.2.1, 5.2.6 

Principle 4 

Elimination of all forms of forced and compulsory labour. 

5.2.2.1, 5.2.4.1 

Principle 5 

Effective abolition of child labour. 

5.2.1, 5.2.2.1 

Principle 6 

Elimination of discrimination in respect of employment and 

occupation. 

5.2.2.1, 5.2.6 

Environment 

Principle 7 

Businesses 

should 

support 

a 

precautionary 

approach 

to 

environmental challenges. 

5.1.1 

Principle 8 

Undertake 

initiatives 

to 

promote 

greater 

environmental 

responsibility. 

5.1.2, 5.1.3, 

5.1.4 

Principle 9 

Encourage the development and diffusion of environmentally 

friendly technologies. 

5.1.2, 5.1.3, 

5.1.4 

Anti-Corruption 

Principle 10 

Businesses should work against corruption in all its forms, including 

extortion and bribery. 

3.3 

 

 

 
















 

 

Sustainability Report  



Page 11 of 26 

 



4.4 Awards and Achievements 

Year 

Description 

FY2018 

Supplier of the Year Award – Platinum 

 

Becton Dickinson (“BD”) awarded the accolade of Supplier of the Year – Platinum to our 

medical devices segment in its seventh annual BD Supplier Recognition Awards to 

honour suppliers for their contributions to advancing or supporting key BD initiatives, 

products, processes and helping to increase customer satisfaction. * 

 

FY2020 

All the subsidiaries in the medical devices segment have quality certifications of 

ISO13485:2016 Medical devices – Quality management systems – Requirements for 

regulatory purposes and, with the exception of XentiQ (Pte.) Ltd., are registered under 

the United States Food and Drug Administration (FDA) as a “contract manufacturer for 

medical devices”.  

 

FY2020 

Forefront Medical Technology (Jiangsu) Co., Ltd has a Class II Medical Device 

Manufacturing License in China and Accreditation certificate of foreign medical device 

manufacturer from Japan.  

 

FY2020 

All the subsidiaries in the pipes and pipe fittings segment have quality certification of 

ISO9001:2015 Quality management systems.  

 

FY2021  

Forefront Medical Investment Pte. Ltd. was awarded the Singapore Quality Class 

Accreditation by Enterprise Singapore.  

 

 

*https://www.bd.com/en-us/company/trading-partners/bd-suppliers/supplier-recognition-

program/2017-award-winners 

 

 






 

 

Sustainability Report  



Page 12 of 26 

 



5 STAKEHOLDER ENGAGEMENT 

Key to the success of our sustainability programme is regular and up-to-date communication 

about our CSR policies and activities to all our stakeholders, and the provision of appropriate 

feedback mechanisms so that we can monitor and evaluate how we are doing and explore new 

possibilities stimulated by stakeholder responses. We see our sustainability reports as being a 

critical component of this continuous cycle of communication and evaluation. 

Stakeholder 

Management Approach 

Initiatives 

Outcome and Responses 

Future 

Generation 

 

 

Prevailing Laws and Regulation 

on Environment and Waste 

Management, Recycling  

Internal Awareness and 

Education 

Energy Efficient Lighting 

(e.g. LED), Lead Free 

Products, Reduce Paper 

Consumption 

Employee 

Code 

of 

Conduct, 

Fair 

Employment Practices, Training 

and 

Career 

Development, 

Workplace Health and Safety 

Act  

Staff 

Communication 

Sessions, Staff Feedback 

Process, 

Staff 

Exit 

Interviews 

Training 

Programmes, 

Career 

Progression, 

Employee Benefits 

Customer 

Customer 

Relationship 

Management System, Quality 

Management System, Privacy 

Policy, ISO9001 

Customer 

Feedback 

Process, Customer Data 

Protection 

Awareness 

and Education Program 

Customer Complaints and 

Compliments Statistics 

Supplier 

Supplier Selection and Regular 

Review Process 

Feedback 

and 

Communication 

with 

Suppliers 

through 

Supplier 

Performance 

Review 

Incident Register, 

Supplier Engagement 

Community 

Selection 

of 

Community 

Initiatives in Alignment with 

Organisation Goals 

CSR Programme 

Increase 

Visibility 

of 

Company’s CSR Efforts 

 

5.1 Protecting Our Environment for the Future Generations 

5.1.1 

Our Approach 

We are committed to maintaining and building on the same stringent environmental policies and 

standards across the Group. We continually seek new and innovative ways to reduce the 

environmental impact of our products and services while maintaining the highest levels of quality. 

We recognise our responsibility to protect the environment for the health and wellbeing of future 

generations.  

5.1.2 

Reduction of Carbon Footprint 

We recognise that the effective management and monitoring of carbon footprint can reduce 

operating costs, raise brand profile, create a competitive edge and increase stakeholder value. 

Our carbon footprint is measured in terms of Greenhouse Gas (GHG) emission. However, GHG 

emission is an absolute measure of how much carbon dioxide equivalent (CO2e) is emitted. Our 

GHG emission is predominantly indirect emission (Scope 2 as defined by the GHG Protocol). We 

have insignificant direct emission (Scope 1 as defined by the GHG Protocol), and we do not include 

the GHG emissions generated by our suppliers (Scope 3 as defined by the GHG Protocol). 

 

 

 






 

 

Sustainability Report  



Page 13 of 26 

 



Considering the changes and dynamics of business and operations, we established our GHG 

emission efficiency index for consistent tracking of carbon footprint over time. To this end, we 

have set a target for GHG emission efficiency improvement of 12% from our 2018 level by 2030. 

Our target for GHG emission improvement is 1% per year. Although various business lines and 

operations account for different percentage of GHG emissions across the organisation, they all 

support this target and have aligned our environmental objectives accordingly.  

In FY2020, our GHG emission efficiency index improved to 3.24 from 4.21 and 4.95 in FY2019 and 

FY2018 respectively. Please refer to section 6.1 for information on how this index is computed. 

FY2018 was our first year of sustainability reporting and is used as reference against which the 

performance will be measured in subsequent years.  In comparison to our base year of FY2018, 

there has been a 35% improvement in FY2020 which exceeds our target. 

5.1.3 

Reduction of Paper Consumption 

All our employees are urged to minimise paper wastage at work. For example, double-sided 

printing is set as a default, lower grammage paper is used for daily printing, and blank sides of 

unneeded single-sided copies are used for printing drafts. Paper re-use and recycling habits are 

also cultivated through initiatives such as our in-house reminders posted near the copy machines. 

All waste paper from our own offices is collected for recycling. Further, we encourage all 

employees to adopt digital documents instead of paper documents with an aim to further reduce 

paper consumption. 

Considering the changes and dynamics of business and operations, we established our paper 

consumption index for consistent tracking of paper consumption over time. To this end, we have 

set a target for a paper consumption improvement of 12% from our 2018 level by 2030. Our 

target for paper consumption improvement is 1% per year.  

Although various business lines and operations account for different percentage of paper 

consumption across the organisation, they all support this target and have aligned our 

environmental objectives accordingly.  

In FY2020, we consumed total of 4,980 kg of paper as compared to 5,772 kg and 5,481 kg of paper 

in FY2019 and FY2018 respectively. 100% of the paper consumed are Forest Stewardship Council 

(FSC) certified. Our paper consumption index improved to 56.05 from 71.74 and 82.23 in FY2019 

and FY2018 respectively. Please refer to section 6.2 for information on how this index is 

computed. FY2018 was our first year of sustainability reporting and is used as reference against 

which the performance will be measured in subsequent years. In comparison to our base year of 

FY2018, there has been a 9% improvement in FY2020 which exceeds our target. 

5.1.4 

Promoting Green Practices  

We have embraced various green practices in our business and operation. Our pipes and pipe 

fittings fully conform to the relevant Singapore Standards on Specifications for unplasticisied PVC 

pipes and fittings (“Singapore Standards”) as well as its British, Australia and Japanese equivalent 

standards. Singapore Standards are nationally recognised published documents established by 

consensus; setting out specifications and procedures for the design, use or performance of 

materials, products, processes, services and systems.  

Even though not required under the Singapore Standards, we have differentiated ourselves 

from our competitors and gone above the Singapore Standards to eliminate lead from our pipes 

and pipe fittings in accordance with the Restriction of Hazardous Substances Directive 

2002/95/EC, (RoHS 1) adopted in February 2003 by the European Union. 






 

 

Sustainability Report  



Page 14 of 26 

 



5.2 Caring for Our Employees 

5.2.1 

Our Approach 

Our people are our most valuable resource and investing in their professional and personal well-

being is vital to our business sustainability. Our goal is to establish work ethics among our 

employees, which are in line with our core values and code of conduct. They are the foundation 

upon which we build all our business initiatives and conduct our day-to-day activities.  

We recognise that a motivated workforce will convey a positive and powerful message to all our 

key stakeholders, such as our customers, suppliers and the community. By attracting, nurturing, 

empowering and rewarding our employees, we create an environment conducive for innovation 

and inspiration flourish to further boost our competitiveness. Such commitment to our 

employees promotes a corporate culture of passion, quality, excellence and trust within the 

organisation which reflect in our ability to create values to our stakeholders. 

Our Human Resource (“HR”) management principles and policies have been developed and 

established based on fair employment practices with the goal of attracting, supporting and 

retaining a motivated workforce. Our HR policies cover key areas such as remuneration, benefits, 

health and safety and training. All HR policies are published on the group’s intranet which can be 

assessed by all employees. 

5.2.2 

Employment Practices 

Our employment practices focus on maximising the strength of our employees by providing equal 

opportunities based on merits, and helping our employees to develop strength through our 

training and development programme. We regularly review the performance and development 

of our employees and our performance-based reward scheme provides guidance and motivation 

to our employee to perform to their potential in alignment with the objectives of the company.   

5.2.2.1 

The Tripartite Guidelines on Fair Employment Practices  

We adopt best practices in HR management. Our HR practices are guided by the Singapore 

Tripartite Alliance for Fair and Progressive Employment Practices. The Singapore Tripartite 

Alliance comprises the Ministry of Manpower, Singapore National Employers Federation and 

National Trades Union Congress. The Tripartite Alliance has formulated guidelines on fair 

employment practice for adoption by Singapore employers regarding the recruitment, training, 

treatment and reward of employees.  

5.2.2.2 

Communications  

As our Group grows, effective communications across the organisation are crucial to ensure 

continuous alignment of objectives of the employees and the organisational objectives. We 

achieve this through our various communication sessions customised based on target employees. 

Communication sessions for our managers are held on a regular basis.  

For example, monthly managers’ meetings are held to discuss operational matters with additional 

yearly meeting to discuss high level topics like strategic business direction and key project reviews.  

 

 






 

 

Sustainability Report  



Page 15 of 26 

 



5.2.2.3 

Employee Feedback  

We value the expertise of our employees in their areas of responsibilities. Therefore, their 

feedback is important in the improvement of overall management and operation of the 

organisation.  

We gather feedback through various employee engagement channels, such as employee 

objective setting, performance review as well as exit interview in the case of resignations. In 

addition, there are other feedback channels for areas specific to business and function, such as 

whistle-blowing policy on control and compliance matters. 

5.2.2.4 

Career Development and Training 

We recognise that consistent and ongoing education is critical to maintaining a competitive, 

skilled, productive and motivated workforce. The training is targeted based on the employees’ 

job scopes and skills set requirements. Training topics range from soft skills development in areas 

such as communications and leadership, to technical programmes covering project management 

and office productivity tools.  

In FY2020, training received by each employee has dropped due to the global pandemic as the 

plants were shut down for a period of time and safe distancing measures were implemented 

thereafter resulting in a decrease in training workshops conducted. We recognise that the 

training requirements vary depending on the levels of management responsibilities. In light of 

changing business requirements and training methodologies, we continue to revise our training 

curriculum and programme to align with organisation’s objectives and to strive for effectiveness 

and efficiency in our training approach. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






 

 

Sustainability Report  



Page 16 of 26 

 



5.2.3 

Workforce Diversity 

Our business operates in three main countries; Singapore, Malaysia and China. As such, there is 

a diverse workforce with employees from various ethnic groups, religion, age and gender.  

In FY2020, 483 of our employees were female, comprising 56% of our workforce, while 381 (44%) 

employees were male. In terms of management function, 13 females (28%) held managerial 

positions compared to 33 males (72%), while 470 females (57%) and 348 males (43%) held non-

managerial positions. The male to female ratio managerial and non-managerial positions were 

33: 13 and 348: 470 respectively. From age profile perspective, there were 329 employees below 

30 years old, 479 employees between 30 and 50 years old and 56 employees above 50 years old. 

Our oldest employee is 76 years old. 

In FY2019, 630 of our employees were female, comprising 61% of our workforce, while 397 (39%) 

employees were male. In terms of management function, 13 females (27%) held managerial 

positions compared to 36 males (73%), while 617 females (63%) and 361 males (37%) held non-

managerial positions. The male to female ratio managerial and non-managerial positions were 

36: 13 and 361: 617 respectively. From age profile perspective, there were 496 employees below 

30 years old, 487 employees between 30 and 50 years old and 44 employees above 50 years old. 

Our oldest employee is 75 years old. 

 

 

 



15 18 

348 

3 

10 

470 

Workforce Profile

Gender - Management Level



Male (Senior Management)



Male (Managerial)



Male (Non-Managerial)



Female (Senior Management)



Female (Managerial)



Female (Non-Managerial)






 

 

Sustainability Report  

Page 17 of 26 

 



 

 

 

83%

17%

Male

-

10%

20%

30%

40%

50%

60%

&gt; 50

30-50

≤ 30

Age Group

 

64%

36%

Male

-

20%

40%

60%

80%

100%

&gt; 50

30-50

≤ 30

Age Group

 

43%

57%

Male

-

10%

20%

30%

40%

50%

60%

&gt; 50

30-50

≤ 30

Age Group

44%

56%

Male

-

10%

20%

30%

40%

50%

60%

&gt; 50

30-50

≤ 30

Age Group



Senior Management

Managerial Staff

Non-Managerial Staff 

Overall 






 

 

Sustainability Report  



Page 18 of 26 

 



5.2.4 

Employee Benefits 

All non-managerial employees in Singapore are covered by the Employment Act, which provides 

basic employment terms and working conditions including contract requirements, remuneration, 

hours of work, overtime, rest days and annual leave entitlement. We also comply with the local 

laws and regulations regarding employment in the countries where we operate.  

In addition to the statutory requirements, we provide beyond-compliance-level benefits to our 

fulltime employees. Examples of these benefits include paternity leave and compassionate leave.   

5.2.4.1 

Retirement and Healthcare  

Our company has presence in various geographic locations where there are various local laws and 

regulations on pension and healthcare for employees. Our HR management practices comply 

with such laws and regulations.  

In Singapore, we participate in the Central Provident Fund (“CPF”) personal savings scheme, 

which helps employees fund their retirement, home ownership, healthcare and education. Under 

this scheme, monthly deductions from employees’ gross salaries are paid into their CPF savings 

accounts.  

We make employer contributions to these accounts, according to rates stipulated in the CPF Act. 

In addition to CPF contributions, we provide comprehensive medical coverage for all employees. 

For more information on the CPF scheme and contribution rates, please go to www.cpf.gov.sg.   

5.2.5 

Safety and Health in the Workplace 

We are committed to Workplace Safety and Health and take every precaution to prevent 

occupational injuries among employees. We believe that optimum work conditions not only make 

our employees safer, but also boost morale. As an essential requirement we are in compliance 

with the Ministry of Manpower’s Workplace Safety &amp; Health Act in Singapore. 

5.2.6 

Individual Rights  

Respecting and protecting basic human rights is fundamental to all our operations and deeply 

ingrained in our Code of Conduct, which applies to all employees. Labour rights, the prohibition 

of discrimination and harassment, protection of privacy, prohibition of forced and child labour, 

and workplace health and safety are all strictly observed within the work environment and 

discrimination and harassment of any kind is not tolerated at our company.  

We also respect our employees’ rights to freedom of association as well as their membership of 

trade unions and other professional bodies.  

In FY2020 and FY2019, none of our workforce was covered by a collective bargaining agreement; 

no incidents of forced labour, child labour or young workers were identified across the 

organisation, and no human rights-related grievances have been reported. 

 

 






 

 

Sustainability Report  



Page 19 of 26 

 



5.3 Focusing on Our Customers’ Needs 

5.3.1 

Our Approach 

We are committed to providing quality products with the highest level of product safety and 

customer satisfaction is important to us. We are focused on customer service excellence and 

continuous improvements in the quality and safety of our products. Open and frequent 

communication and responsive feedback are ingrained into our interaction with the customers.  

In addition to service excellence, we attach enormous importance to data privacy. We have 

process and controls in place over confidential and sensitive data related to our customers such 

as contracts. We are certified under the ISO 9001 standard for quality management systems. The 

certification has helped us to improve our internal processes and the quality of our products.   

5.3.2 

Customer Feedback and Satisfaction 

We listen to our customers and take their opinions very seriously. We collect customer feedback 

through various channels including our website, regular customer survey, and our customer 

service personnel. The feedback is analysed and actioned upon for improvements. Customer 

compliments are also tracked so that we can monitor where we are getting things right and 

cascade positive feedback to our employees and the management.  

5.3.3 

Service Quality and Safety 

Reliability and quality of our products are of paramount importance to us. Health and safety of 

our customers is always our priority. We have in place a set of key quality assurance processes 

and standards, such ISO 9001:2015, ISO13485:2016, to ensure compliance with regulations and 

international standards. Ultimately, we aim to foster a ‘Safety First’ culture through employee 

training and quality control so as to eliminate product safety or recall incidents. 

5.3.4 

Data Safety and Privacy  

Ensuring safety and privacy of our customers’ data is of great priority to us. We have processes 

and controls in place for handling and communicating sensitive and confidential information of 

our customers such as contracts, customer orders and service delivery orders. Our information 

security policies ensure our customers’ data are managed in accordance to the level of 

confidentiality. We strictly observe all local laws and internal regulations applicable to personal 

information protection. 

 

 

 






 

 

Sustainability Report  



Page 20 of 26 

 



5.4 Partnering Our Suppliers 

5.4.1 

Our Approach 

We strive to encourage our suppliers to adopt sustainable business practices. We recognise that 

we are only at the beginning of our journey to integrate sustainable business practice throughout 

our supply chain. However, we are committed to collaboration with our suppliers to gradually 

increase transparency and minimise our indirect environmental and social impacts. 

5.4.2 

Supplier Selection 

Our new suppliers are carefully selected through our supplier selection process. When selecting 

our new suppliers, we examine criteria such as financial health, quality of products and services, 

as well as competitiveness of pricing. In addition, we also take into consideration the overall 

sustainability policies adopted by our suppliers. Our final decision on supplier selection is based 

on the overall assessment which takes a balanced view across all selection criteria. 

5.4.3 

Supplier Review  

We regularly review the performance of our key suppliers. During the key supplier review process, 

we engage with our key suppliers to communicate our expectations and feedback. Such review 

process ensures that our key suppliers’ services and products are aligned to our business 

requirements and sustainability objectives. 

5.5 

Supporting Our Community 

5.5.1 

Our Approach 

We believe in giving back to society and contributing to the community. Our CSR programme is 

geared towards helping the community and underprivileged in meaningful ways. Our 

engagement programmes encompass financial and practical support in carefully selected 

communities, through donation, voluntary activities and fundraising.  

5.5.2 

Our Community Initiatives Highlight 

Event / Activity 

Type of Engagement 

Beneficiary 

Event 

Donation 

Charities and Associations  

 

In FY2019, we donated to various charities and associations. In FY2020, we continued to make 

donations to various charities and associations, albeit at a lower quantum. 

5.5.3 

Others 

During the Covid-19 pandemic, our medical devices segment worked with our customers on new 

projects to manufacture medical devices (such as nasal swabs) designed to contain the spread of 

Covid-19. We were also able to reopen our plants relatively quickly during the early stages of the 

pandemic so that we were able to continuously provide medical products to our global customers 

and their patients. 

Our pipes and pipe fittings segment supplied products to support critical construction and public 

infrastructure works in Singapore during the circuit breaker period which included 

quarantine/isolation facilities, temporary foreign workers dormitories and other emergency 

services.   






 

 

Sustainability Report  



Page 21 of 26 

 



6 PERFORMANCE TABLE 

6.1 Energy Usage and CO2 Emissions  

GHG emissions are measured in tonnes (t-CO2); the underlying measures for direct and indirect 

CO2 emissions calculation are electricity consumption in kilowatt Hours (kWh) and fuel consumed. 

The electricity and fuel we purchase are both from non-renewable sources. 

As our business and function change over time; the GHG emissions and electricity consumption 

will vary. To ensure consistency and comparability of the GHG emission and electricity 

consumption measures over time, we create a GHG emission index and electricity consumption 

index for our performance monitoring. The index adjusts the GHG emissions and electricity 

consumption for the size of our activities.  

We normalise the amount GHG emissions and electricity consumption by the amount of our 

revenues which we use as a proxy of the size of our activities. The GHG emission index is 

measured in t-CO2 per SGD million and the electricity consumption index is measured in kWh per 

SGD million.  

 

Performance 

Target 

 FY2019  

FY2020 

FY2018 

FY2019 

FY2020 

GHG Emission Index  

(kg-CO2 / SGD million) 

 

4.21  

3.24 

- 

 

4.90 

1% 

improvement 

4.85 

1% 

improvement 

Electricity Consumption 

Index (kWh / SGD 

million) 

 163,808  

155,756 

- 

213,770 

1% 

improvement 

211,610 

1% 

improvement 

 

6.2 Paper Consumption 

We capture the data for paper consumption by how many reams of paper used where one ream 

is equivalent to 500 sheets of paper. To ensure consistency and comparability across various 

paper sizes, such as A3 and A4 papers, we measure the paper consumption by the weight of paper 

used which is adjusted for the various sizes and quality of papers. 

Our business and function grow over time and the paper consumption patterns vary. We devise 

a paper consumption index for our performance monitoring. The index adjusts the paper 

consumption for the size of our activities. We normalise the amount of weights of paper 

consumed by the amount of our revenues which we use as a proxy of the size of our activities. 

The paper consumption index is measured in kilograms per million SGD.  

 

Performance 

Target 

FY2018 

FY2019 

FY2020 

FY2018 

FY2019 

FY2020 

Weight of Paper 

Consumption (kg) [% 

of paper with FSC 

certification] 

100% 

100% 

100% 

- 

100% 

100% 

Paper Consumption 

Index 

(kg / SGD million) 

82.23 

71.74 

56.05 

 

 - 

 

81.41 

1% 

improvement 

80.59 

1% 

improvement 

 

FY2018

4.95

215,929






 

 

Sustainability Report  



Page 22 of 26 

 



6.3 Employment Profile 

 

Performance 

FY2018 

FY2019 

FY2020 

Male : Female ratio in non- 

managerial positions 

284 : 373 

(Total = 657) 

361 : 617 

(Total = 

978) 

348 : 470 

(Total = 

818) 

Male : Female ratio in 

managerial positions 

34 : 12 

(Total = 46) 

36 : 13 

(Total : 49) 

33 : 13 

(Total : 46) 

 

We have not set a target for this ratio as our employees are hired based on their suitability in 

relation to the job scope and not gender. We will monitor and report our employment profile 

every year. 

6.4 Employees Engagement and Training 

 

Performance 

FY2018 

FY2019 

FY2020 

Average Training Hours per 

Employee 

1 

1 

- 

 

We have not set a target for training as it varies and is dependent on the employees’ job scope 

and skills set requirements. We will monitor the average training hours per employee every year. 

6.5 Customer Feedback  

 

Performance 

Target 

 

FY2018 

FY2019 

FY2020 

FY2018 

FY2019 

FY2020 

Customer 

Satisfaction 

Index 

91% 

91% 

94% 

- 

&gt;90% 

&gt;90% 

 

In FY2020, we achieved a high customer satisfaction index of 94%. Our target for each year is to 

achieve a customer satisfaction index of more than 90%. We will track our customer satisfaction 

index every year. 

6.6 Supplier Screening for Sustainability Criteria 

 

Performance 

Target 

 

FY2018 

FY2019 

FY2020 

FY2018 

FY2019 

FY2020 

New Suppliers 

Screened for 

Sustainability 

Criteria (%) 

100% 

100% 

100% 

- 

100% 

100% 

 

We include sustainability as a criterion when screening new suppliers on top of existing criteria 

such as financial health, quality of products and services, and competitiveness of pricing. We will 

continue to screen new suppliers for sustainability and report every year.  






 

 

Sustainability Report  



Page 23 of 26 

 



6.7 Community Contribution  

 

Performance 

FY2018 

FY2019 

FY2020 

Donation  

$1,000 

$4,000 

$600 

Number of 

Beneficiaries 

5 

4 

2 

 

We have not set a target for community contribution as we have always been committed to 

participate in local events, charitable and worthy causes. We will monitor our community 

contribution every year. 

 

 






 

 

Sustainability Report  



Page 24 of 26 

 



7 GRI CONTENT INDEX 

This report has been prepared in accordance with the Global Reporting Initiative (GRI) Standards 

Core option. We did not seek external assurance for this report. 

N.B.: AR = Annual Report, SR = Sustainability Report (i.e. this report) 

GRI Reference 

Disclosure 

Response 

General Standard Disclosure 

Organisation 

Profile 

102-1 

Name of the organisation 

SR Section 1 

102-2 

Activities, brands, products, and services 

AR Preface 

102-3 

Location of headquarters 

AR Page 10, 48 

102-4 

Location of operations 

AR Page 95-99 

102-5 

Ownership and legal form 

AR Page 95-99, 126-127 

102-6 

Markets served 

AR Preface 

102-7 

Scale of the organisation 

AR Page 40-47 

102-8 

Information on employees and other 

workers 

SR Section 5.2.3 

102-9 

Supply chain 

SR Section 5.4, 5.4.1, 5.4.2, 

5.4.3 

102-10 

Significant changes to the organisation and 

its supply chain 

Not significant changes 

102-11 

Precautionary Principle or approach 

SR Section 3.2, 3.3, 0, 4.1, 5, 

5.1.1, 5.2.1, 5.3.1, 5.4.1, 5.5.1 

102-12 

External initiatives 

SR Section 4.4 

102-13 

Membership of associations 

SR Section 4.4 

Strategy 

102-14 

Statement from senior decision-maker 

SR Section 0 

Ethics and 

Integrity 

102-16 

Values, principles, standards, and norms of 

behaviour 

AR Page 13-29 (Code of 

Governance), SR Section 3.1, 3.3 

Governance 

102-18 

Governance structure 

AR Page 13-29 (Code of 

Governance), SR Section 3.2 

Stakeholder 

Engagement 

102-40 

List of stakeholder groups 

SR Section 5, 5.1, 5.2, 5.3, 5.4, 

5.5 

102-41 

Collective bargaining agreements 

None of our workforce was 

covered by collective bargaining 

agreements 

102-42 

Identifying and selecting stakeholders 

SR Section 5 

102-43 

Approach to stakeholder engagement 

SR Section 5 

102-44 

Key topics and concerns raised 

SR Section 4.2, 5 

Reporting 

Practice 

102-45 

Entities included in the consolidated 

financial statements 

AR Page 95-99 

102-46 

Defining report content and topic 

boundaries 

SR Section 2.1, 2.2, 2.3 

102-47 

List of material topics 

SR Section 4.2 

102-48 

Restatements of information 

No restatements of information 

102-49 

Changes in reporting 

No significant changes 

102-50 

Reporting period 

SR Section 2.1 

102-51 

Date of most recent report 

SR Section 2.1 

102-52 

Reporting cycle 

SR Section 2.1 






 

 

Sustainability Report  



Page 25 of 26 

 



GRI Reference 

Disclosure 

Response 

102-53 

Contact point for questions regarding the 

report 

SR Section 2.4 

102-54 

Claims of reporting in accordance with the 

GRI Standards 

SR Section 2.2 

102-55 

GRI content index 

SR Section 7 

102-56 

External assurance 

SR Section 2.2 

Economic 

Economic 

Performance 

201-1 

Direct economic value generated and 

distributed 

AR Page 40-47 

201-2 

Financial implications and other risks and 

opportunities due to climate change 

SR Section 5.1.4 

201-3 

Defined benefit plan obligations and other 

retirement plans 

SR Section 5.2.4.1 

Anti-corruption 

205-1 

Operations assessed for risks related to 

corruption 

SR Section 4.2 

205-2 

Communication and training about anti-

corruption policies and procedures 

SR Section 3.3 

205-3 

Confirmed incidents of corruption and 

actions taken 

There were no confirmed 

incidents of corruption 

Anti-

competitive 

Behaviour 

206-1 

Legal actions for anti-competitive 

behaviour, anti-trust, and monopoly 

practices 

There were no legal actions for 

anti-competitive behaviour, 

anti-trust, and monopoly 

practices 

Environment 

Energy 

302-1 

Energy consumption within the organisation 

SR Section 5.1.2 

302-4 

Reduction of energy consumption 

SR Section 5.1.2, 6.1 

Emissions 

305-1 

Direct (Scope 1) GHG emissions 

SR Section 5.1.2, 6.1 

305-2 

Energy indirect (Scope 2) GHG emissions 

SR Section 5.1.2, 6.1 

305-3 

Other indirect (Scope 3) GHG emissions 

SR Section 5.1.2, 6.1 

305-5 

Reduction of GHG emissions 

SR Section 5.1.2, 6.1 

Environmental 

Compliance 

307-1 

Non-compliance with environmental laws 

and regulations 

No reports were received on 

non-compliance with 

environmental laws and 

regulations 

Supplier 

Environmental 

Assessment 

308-1 

New suppliers that were screened using 

environmental criteria 

SR Section 5.4.3, 6.6 

Social 

Employment 

401-2 

Benefits provided to full-time employees 

that are not provided to temporary or part-

time employees 

SR Section 5.2.4 

401-3 

Parental leave 

SR Section 5.2.1, 5.2.2.1, 5.2.4 

Labor/Manage

ment Relations 

402-1 

Minimum notice periods regarding 

operational changes 

SR Section 5.2.2 

Occupational 

Health and 

Safety 

403-1 

Workers representation in formal joint 

management–worker health and safety 

committees 

SR Section 5.2.5 

Training and 

Education 

404-1 

Average hours of training per year per 

employee 

SR Section 5.2.2.4, 6.4 






 

 

Sustainability Report  



Page 26 of 26 

 



GRI Reference 

Disclosure 

Response 

404-2 

Programs for upgrading employee skills and 

transition assistance programs 

SR Section 5.2.2.4 

404-3 

Percentage of employees receiving regular 

performance and career development 

reviews 

SR Section 5.2.2.1, 5.2.2.4 

Diversity and 

Equal 

Opportunity 

405-1 

Diversity of governance bodies and 

employees 

SR Section 5.2.3 

Non-

discrimination 

406-1 

Incidents of discrimination and corrective 

actions taken 

No reports were received 

regarding incidents of 

discrimination 

Rights of 

Indigenous 

Peoples 

411-1 

Incidents of violations involving rights of 

indigenous peoples 

No reports were received 

regarding incidents of violations 

involving rights of indigenous 

peoples 

Human Rights 

Assessment 

412-2 

Employee training on human rights policies 

or procedures 

SR Section 5.2.2.1, 5.2.6 

Supplier Social 

Assessment 

414-1 

New suppliers that were screened using 

social criteria 

SR Section 5.4.1, 5.4.2, 5.4.3, 

6.6 

Public Policy 

415-1 

Political contributions 

No political contributions were 

made 

Customer 

Health and 

Safety 

416-1 

Assessment of the health and safety 

impacts of product and service categories 

SR Section 5.3.1, 5.3.3 

416-2 

Incidents of non-compliance concerning the 

health and safety impacts of products and 

services 

No reports were received on 

non-compliance concerning the 

health and safety impacts of 

products and services 

Marketing and 

Labelling 

417-2 

Incidents of non-compliance concerning 

product and service information and 

labelling 

No reports were received on 

non-compliance concerning 

product and service information 

and labelling 

417-3 

Incidents of non-compliance concerning 

marketing communications 

No reports were received on 

non-compliance concerning 

marketing communications 

Customer 

Privacy 

418-1 

Substantiated complaints concerning 

breaches of customer privacy and losses of 

customer data 

No reports were received 

regarding breaches of customer 

privacy and losses of customer 

data 

Socioeconomic 

Compliance 

419-1 

Non-compliance with laws and regulations 

in the social and economic area 

No reports were received on 

non-compliance with laws and 

regulations in the social and 

economic area 

 

 




35 Joo Koon Circle Singapore 629110

Tel: 65-6262 3888

Fax: 65-6349 3877

Email: vicplas@vicplas.com.sg

Website: www.vicplas.com

Vicplas International Ltd

Company Registration No. 199805362R

