WEIYE HOLDINGS LIMITED
1##RP
:198402850E)
#:1570
(rC:BMA)
31
4AR#*E] ("#*") N#MA ("4B") K
4*R#74A# 2016 + 12 31 BiLNH+#4##WT
#*1999F 10,+AREK
Z-),#. 2009 #,+,
MZTAXIXT##I,H+OIH# A#AE#IS
4# 2011 + 8 H 16 BE#n3X5FRAE-En, lj 2016
F 4 H 6 BEA#IAX5FRAT-ET.
1

41##J"#J") #*4X, *R4NAA#X5XHAR
 ("F#X5F") IRI X ("ESG") #R#HSI#XtE.
KHHFH,E4KESGXI.4IEREUKH
2017 #E, 4 2016 +##, 74
A*E4NT#X5P ESG#E4IH3TEK 11 1UAHM4UEYMNMMH
#E4*RK#, HP*4# 2016 + 12 H 31 EEMH+N
2

YP P 
4*RK4KF#X5FESG3IEK11108T:
1.H
4.
2.P
5.
3.N
6.
7.%5I#0
8.
9.
10.A3
11.
HFTXW
KRF*II,ME. 4B6ILARN#K
Y.
1REEIEX#HjUKE.
3

Y534J+KJY#xt].
#II5NKB,#RKR#aBF0E;RK,#
4*IH2EJ5F 2016 T#3TH#IH
AFH.
*, An, *XX1+EE&fTE,*FECX1+m#
EE1TXfTE,ETTIR.
XTK#IR(GB12523-90
H,TR(GB12524-90) T5
4

TF.
BZ1RP1RPRPK*RPI1RPFET#E,
1#E7
B#EZ##.
5

HY, BTAHIRMWTIXMU, MNTERH#+HAAEA. BTKHO
JH4C*AnA8FIJ. L#xEM#E%4MI0EAJ#KHIAp
HFI.
HRIWK#,MJIAH*AE, D##XBB,
MEK4.4#7AII+9I. 4#K1ARHNM
HWFIAD#4T.4+NN41HA4*INI+9IK
#+.
4fE#E#RK#EN AXAX#0NA1F,TPKBKE*4EBK#4
6

, R#YIAANF4BKA1EW#, 4EHRIIA
$JNEHIEFK4NEFAN4BKANEIC. ILN, PA
7

KAT
#IEIEIE4NXERRIFKMNA.
Ii#ZF7EM, WV0H 1ZXK*X. 4K,XK#
I.J*MENH,MOm,R
HA4R.2016H+NN4N5K4.
.R42017TX, 4W,XR
100000.
100,000#4** 4**
100,000200,000.
4*EK31**J4 (www.weiyeholdings.com) A. #4*
weiyegroup@weiyeholdings. com. A.
8

Mfk:AMX5FT ESG EfH3IWZ3
A#X8XISXRA]("A#XAF") I HNEA
ESG")RFfH3XfE2IG3T:
H#X
A1 HFjK4J
3-4
#KY*.
A2 Y0
XHA (OTE KNH
4
A3 IAXTRAH
4
s.
B1 1
HTHHK, NF
4-5
**:
INHJ
I1FH#XB#]
B2 #ZZ
5-6
B3 RAHII
6
B4 9T$H
6
NA*.
B5 1#4
6-7

H#
B6
7
B7.XAYS
8
H#NY*
B8.tY
8
MT.

