TYVTTHS
WEIYEHOLDINGS
2017 F

WEIYE HOLDINGS
2
2017
3
#*KHHmTB
XFMAN...
.8
9
9
.10
.10
AKWAH...
.10
RAT
11
IRRA.
.12
.13
.14
14

#RT
#*]([#)1999,-TX#
#,TE 18 TKR4. #7E#5HA,XHA/E#I886
=#.2017,#25,16
IHEEKI.
A#**RXL,TR#*
[05LEMAH 50 5][NT5L3@][A
RHT*.
# 2011+ 8  16 EX5E-E, 2016  46 E#
AX5FTT-ET.

WEIYEHOLDINGS
X 2017 ER#*([A#]) X#*#T[X 
42016#XR[HKEX])(/
[ESG] ) #R#3|> M27 #EHT}#R. >T,4XJ
,X[GRI]) 2016 1FDX
F([SGX] ) ETK. RiMjFEnM]#E2017+12  31 EMT
 2016T[SSC]([STF]
#J*R.#JNH*SSC D#R#+RE*#+
ESGETT.H###
CESSCFSTFFEAETEWNN
*2017

WEIYEHOLDINGS
2017T
At
2017T
RAS
33,F+IHFEXE3%.
**-,UF2%T.
IH:
.[#I] 
.[AZXIH]*
DEVR
YFXIPnETHIP#*TLIH+KHLEDY
A.
#2017

WEIYE HOLDINGS
BHJ4*RS
2017 ##X (ESG#|> M27 #, GRI(2016)
M#HKEX E SGX K. #TMT#2017  1 1  2017  12  31 
2017F E0I.M4
LTit.
.
*A
2#*RR
.#H*R
.*#*HPR
4*U#T2016M+*R+N#+M3H.+RA%2017M
++4ESG,*j20174H
#iii weiyegroup@weiyeholdings.com 4
F##.
C.A*U*FKESG#FKT
2017

WEIYE HOLDINGS
R.EFIMHKNAHTT:
AI
E#TI4F
iB SGXNet F#*+RAa]iNX
+
HAZFNHA
#2017
5

WEIYEHOLDINGS
JKRTEEXESGEEE
GRITRMEIRESG .SSCHT,
UTE1UTXESGEH.#T*4+N+
iKJ 9 XESG i1TTTFI#L.
IHHKTKESG.H+TIHE#X(ESGR)M27#E+I
ESG*WD.A+9ESG
TTFH.
E4*RU#N, A#X5 <ESG*RB3I> M27#EK#MXUN#+IX
#(KPIs XTX*,E4*R+#.* H","
R,","I"#TF+".SSCHESG
,DT#RTKK*HHPX+KIKESG*.
RIXESG
IESG
ESG
IESG
1
###
ESG
VEA#R
VHRAROA
VERRI
#
#FMAE
**
V #RA1
HER
12017#
6

WEIYE HOLDINGS
*m, 2017 H+EK-+. H*MKE##, 4+
F#DT#1RFIAEJJ.
N2017+X++#59143
F (IFIH4&f.
T.
EJ#D3T,[M] IHBf] [AXBH#I] HF [AZEX0
2017 B++,Rj+#,L(#4IH4-)
TFUN4E#H,*+#i##.
#2017

WEIYEHOLDINGS
2017
2018
8I+
LLt0 <#4JIF#H4
-#>(IInHW
#> , (N*#InH
1R
KFXK
>fE#4A4JXFJRUiEZFBFJE
F.,#E7F4004+L
# DHI1LR.EM,TPEET(M1 F
.
2017
2018
2017IT
F2%UT
iEJ E1IH 1gjEHb UX#r 4iS+
3%. iIHE4JITMFJ
#*2017
8

WEIYEHOLDINGS
THE*hnEFtE+*I1. 4NIN, IF#nR4 
#,AA1FE1IKW.
.T3JTA,
fEJJ.
2017
2018
#*2017

WEIYEHOLDINGS
>E#EEEE, X8It#-10#REEKTEIR
XF#IH E#IRP XAI5RW RITN##W,#XRI##B7
MIFRH.
ZKXF
EXFT.
RU.I+NDA
2017
2018
YAI
LKZA
#2017
10

WEIYEHOLDINGS
t00HIAt
2017
2018
3B-E#
41#FFA23, EXE*I,1A+K#Z#*n
HITT*E
(K#IKE) (ARARASER) WR (ME#N) RR, DEE
FtW*RAaNIOEoXi#iMKT%
4,22017N+++E*.
#2017
11

WEIYE HOLDINGS
Di#t.
2017
2018
i#xIB#5,Mj
SMFFX
TA
IRRAH
IH, IIHOHMW#fEX(MF*RS> F (L#SW*RS> .UI+, V
HIILI#EExE #xFHFR+F,+#AE
AR
*2017
12

WEIYE HOLDINGS
I1RAtXFB
2017
2018
a#+I#K
K#14
B+-E+#
W**.XX++KE4#IFE*X+7BxnF
2017 M+, HEAETHI#T, A#WI#ZF#
ANSTIAE#K, IEW*KS&EK LED K.  LED
DBJ41062-2012. 75%
EX,T 50%.ELR,FAK, LX
*2017
13

WEIYEHOLDINGS
2017
2018
FA> FERiE1T
KE3FT
XT#X5F(ESG##3|>M27 F GRI#H(2016)o
GRI #HJ (2016)
102-1
1#*R]
102-2
6
1023
*22
102-4
6-12
1FY2017
#*2017 +X*
14

WEIYEHOLDINGS
-*22
102-5
DAH#TIC
+# -
*141-142 
102-6
{R (KJ}
6-12
4-5
102-7
16-17
102-8
16-17
102-9
#41
102-10
2017
102-11
1#*4#
102-12
102-13
-,4-5H
102-14
0#*R-#02
102-16
-#,23-39
Y#
102-18
-0R,4
102-40
R-FMH,5H
102-41
102-42
0##*R*-F2, 5H
102-43
-FIM+5
102-44
ZWI
#-Fm+H,5H
102-45
#R-4,4
102-46
4
102-47
AEMX
16
*2017
15

WEIYEHOLDINGS
102-48
102-49
2
102-50
**-*4
E-*R#8#
102-51
2017623 
102-52
102-53
*R-44,4
1GRIR#K
102-54
p#*R-A4#R,4H
102-55
GRI
##-#I14
*+***K*+
102-56
7
103-1
7-8
-8
I*9
103-2
*,10
10-11
11-12
103-3
12-13
13-14
GRI # (2016)
XTESG*3M27
TMA
+Q*R4 - MM*
201-1
59-143
KAS
205-2
HHFF
B7
11-12
205-3
FOYWAW
WmnEVR 7KFOt E
***
302-1
A2:
A2.3
13-14
RA
2017
16

V
WEIYE HOLDINGS
TiA
307-1
#n##
12-13
B2:
#*R-*
403-2
M HKMI1F8F$
10
FhIYF+0HHET#+WX
FOA
JAINJIFN
B3
404-2
*9
.
KAA
#XgFAbM#
419-1
TiMA
A
10-11
7
B6
7-8
NENES
HIFA
F
3KEZFFIIMfH3PKJtNF
-7F
7
TR
8
#2017
17

