
 

 

 

 

 

 

 




 

 

Table of Contents 

 

Chairman’s Message…………………………………………………………………………………………………………..1 

About this Report…..………………………………………………………………………………………………………….2 

About YHI International Limited …..…………………………………………………………………….…………….3 

Our business ................................................................................................................................ 3 

Our logo ....................................................................................................................................... 3 

Our corporate mission ................................................................................................................ 3 

Our distribution segment ............................................................................................................ 4 

Our manufacturing segment ....................................................................................................... 4 

Our sustainability efforts and reporting approach …..…………………………………………………..……….5 

Our commitment ......................................................................................................................... 5 

Our reporting approach .............................................................................................................. 6 

Governance over sustainability matters ..................................................................................... 6 

Stakeholder engagement ............................................................................................................. 6 

Material ESG factors ................................................................................................................... 8 

Material environmental topics…………………………. …..……………………………………………………………9 

Energy consumption &amp; emissions ............................................................................................... 9 

Effluents &amp; waste management and reduction ......................................................................... .12 

Material social topics………………………………………. …..………………………………………………………….15 

Employee management .............................................................................................................. 15 

Employee training and education ........................................................................................... ...19 

Occupational health and safety ................................................................................................. 20 

Material governance topics………………………………………. …..…………………………………………………23 

Economic performance ............................................................................................................. 23 

Anti-corruption and anti-competitive behaviour ..................................................................... 24 

Membership of associations and external charters/initiatives………………………………………………25 

GRI Standards Content Index……………………………………..…..…………………………………………..……26 

 

 

 

 


 

Chairman’s Message 

 

 

Page 1 

 

      YHI International Limited Sustainability Report 2018 

 

Dear stakeholders, 

 

On behalf of the Board and management of YHI 

International Limited (“YHI” or the “Group”), I 

present our second Sustainability Report (the 

“Report”), which compiles our sustainability 

approach and performance with the aim of 

bringing a positive change within YHI and the 

wider community. YHI International Limited is 

pleased to continue its sustainability reporting 

journey.  

 

At YHI, we want to contribute towards making a 

difference to issues that matter most to our 

business and to the world. 

  

 

With the belief that business growth should consider the impact on society and natural resources, 

we have set a vision that aims to reduce our environmental footprint and increase our positive 

social impact, while driving business growth. 2018 was Singapore’s Year of Climate Action, and as 

a manufacturer and distributor, it is important for us to recognise the impact of our operations. 

Our energy consumption contributes to greenhouse gas emissions, so we strive to increase our 

efficiency and minimise our usage. Similarly, we aim to minimise our waste output to decrease 

the risk of hazardous effluents entering the environment, or the space and energy being used for 

waste disposal.  

 

The Board oversees the Group’s sustainability performance, practices and initiatives and its 

compliance with SGX guidelines on corporate governance and sustainability reporting. It has 

determined YHI’s material Environmental, Social and Governance factors, and exercises 

oversight in the management and monitoring of these factors. The Board considers sustainability 

issues as part of its strategy formulation. As a listed company, YHI is committed to the Code of 

Corporate Governance of Singapore. The Code provides the framework for controls, checks and 

accountabilities and requires the Board of Directors to consider sustainability issues in business 

decisions. 

 

We hope this Report will provide our stakeholders with valuable insights on our sustainability 

efforts. We appreciate your interest and welcome your feedback on this Report. 

 

Richard Tay 

Executive Chairman &amp; Group Managing Director  

 

 

 




 

About this Report 

 

 

Page 2  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

This is the second Sustainability Report published by YHI International Limited, providing an 

update of the Group’s sustainability performance for the year ended 31st December 2018. This 

report has been prepared with reference to the Global Reporting Initiative (“GRI”) Standards. For 

this second Report, we sought guidance from external consultants who advised us on relevant 

reporting requirements set out in the GRI Standards as well as in the SGX guidelines.     

 

This Report covers our five major distribution subsidiaries in Singapore, Malaysia, Australia and 

New Zealand, and all three factories in Malaysia, China and Taiwan. Please refer to Table 1 for 

the reporting boundary for this Report.  

 

Table 1: Reporting boundary for this Report 

Business segment 

Significant subsidiaries identified 

Distribution 

• 

YHI Corporation (Singapore) Pte Ltd (“YHI Singapore”) 

• 

YHI (Malaysia) Sdn Bhd (“YHI Malaysia”) 

• 

YHI (Australia) Pty Ltd (“YHI Australia”) 

• 

YHI Power Pty Ltd (“YHI Power Australia”) 

• 

YHI (New Zealand) Ltd (“YHI New Zealand”) 







Manufacturing  

• 

YHI Manufacturing (Malaysia) Sdn Bhd (“Malacca factory”) 

• 

YHI Advanti Manufacturing (Suzhou) Co., Ltd (“Suzhou factory”) 

• 

YHI International Taiwan Co., Ltd (“Taiwan factory”) 

 

The abovementioned five major distribution subsidiaries and three factories are considered 

significant based on the Environmental, Social and Governance (“ESG”) footprint of their 

operations. As certain GRI Standards require the performance data to be reported by 

geographical region, we segmented the eight subsidiaries into three regions, namely “ASEAN” 

(comprising Singapore and Malaysia), “East Asia” (China and Taiwan) and “Oceania” (Australia 

and New Zealand) based on their business locations.      

 

We have not obtained any independent assurance on the data and information reported in this 

Report, but we aim to improve upon our reporting processes every year. A softcopy of this Report 

can be found on our website on www.yhigroup.com. Any questions or feedback in relation to 

this Report can be emailed to yhigroup@yhi.com.sg. 

 

 

 


 

About YHI International Limited 

 

 

Page 3 

 

      YHI International Limited Sustainability Report 2018 

 





 

YHI International Limited’s head office at 

No.2, Pandan Road, Singapore  

 

  Our business 

YHI International Limited is a leading global 

distributor 

of 

high-quality 

automotive 

and 

industrial products, and a trusted brand name in 

alloy wheels manufacturing as an Original Design 

Manufacturer (“ODM”). YHI has presence in over 

100 countries through its 32 subsidiaries and two 

associated company located across Asia Pacific, 

North America and Europe. Listed on the 

Singapore Exchange Securities Trading Limited 

(“SGX-ST”) 

in 

2003, 

YHI 

has 

successfully 

diversified its business and carved a niche for itself 

in the global automotive arena. 

 

YHI distributes a diverse range of premium automotive products, which includes tyres, alloy 

wheels, automotive and industrial batteries, as well as golf and utility buggies to more than 5,000 

customers globally.  

 

YHI also has three alloy wheels manufacturing plants located in Suzhou in China, Taoyuan in 

Taiwan and Malacca in Malaysia with the capability of producing 2.6 million alloy wheels per 

annum. As an integrated ODM solutions provider, it provides integrated services from the design 

and development to the manufacturing, marketing and distribution of alloy wheels.  

 

Our logo 

The four wings in our logo symbolise our stakeholders, namely: 

1. Customers;  

2. Principals/suppliers;  

3. Employees; and 

4. Shareholders. 

 

Our corporate mission 

1. To be a recognised global distributor of high quality automotive and industrial products, and 

a familiar and trusted brand name in alloy wheels manufacturing as an Original Design 

Manufacturer. 

2. To position our company effectively by continuously providing our customers with quality 

products and distinctive customer services so as to build strong customer relationships. 

3. To provide growth and opportunities for our employees and to consistently generate stable 

returns to our shareholders. 

4. To be committed to quality, professional and personnel management, sound business 

practices and teamwork.  

 


 

About YHI International Limited 

 

 

Page 4  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Our distribution segment 

 

Activities: Distributing tyres, alloy 

wheels, industrial &amp; automotive batteries 

and buggy &amp; utility vehicles 

 

 

 

 

 

 

 

 

From 

top: 

Tyres, 

alloy 

wheels, 

industrial 

&amp; 

automotive batteries and buggy &amp; utility vehicles 

distributed by YHI Group 

Locations of operations and 

markets served: Asia Pacific, North 

America and Europe  

Awards: For the tenth consecutive year, 

YHI Malaysia received the Golden Eagle  

2018 Award for outstanding small and 

medium-sized enterprise (SME) in 

Malaysia 

 

 

 

 

 

 

Our manufacturing segment 

 

 

 

 

 

 

From top: Suzhou factory, Taiwan factory and 

Malacca factory 

Activities: Manufacturing alloy wheels 

Factories: Suzhou factory, Taiwan 

factory and Malacca factory  

Locations of operations: Suzhou, 

China; Taoyuan, Taiwan; and Malacca, 

Malaysia  

Sectors and customers served: 

Original equipment manufacturers and 

aftermarket customers 

Awards: For the second year Malacca 

factory received the Super Golden Bull 

2018 Award for outstanding SME in 

Malaysia 
















 

Our sustainability efforts and reporting approach 

 

 

Page 5 

 

      YHI International Limited Sustainability Report 2018 

 

Our commitment 

As a corporate, it is our responsibility to continuously create and achieve greater economic value 

for our shareholders, and we aim to operate in such way that the economy and society will also 

benefit from our business activities. We also believe that this value creation journey can never be 

a zero-sum game, as it can only be sustainable if the well-being and development of the 

environment, society and people are not unfairly sacrificed and the resources used for our 

activities are not irresponsibly depleted or wasted. To ensure sustainability, there is no other 

better way than the consistent monitoring of the inputs and outputs of our commercial activities 

and the proper balancing of respective stakeholders’ interests.   

 

We hold this belief firmly and continuously recognise our responsibility to the environment, 

society at large, the market, as well as our employees. We have been incorporating and managing 

sustainability as part of our corporate policies, business strategy and risk management practice 

over the years. From our experiences, we have learned that with proper planning and 

implementation, our business practices can simultaneously maximise economic value creation 

and also achieve sustainability objectives.   

 

  

 

 

For example, for many years, we have embraced the 

Japanese business philosophy and practice of “kaizen”, 

which can be translated as “improvement”. To stay 

competitive, our subsidiaries are aware of the 

importance of constantly reviewing their existing 

business and operational practices to identify areas for 

continual improvement.  

 

Improvements can be delivered through innovation, 

enhancing productivity or reducing waste. Other than 

Kaizen, our “3R” policy of reducing stock-holding, 

accounts receivables and operating costs also assists us 

to minimise resource consumption and waste.  

 

 

 

 

Above: Some waste recycling and reuse 

kaizen ideas identified by our employees  

 

 

Above: 

ITE 

Students 

are 

given 

an 

introductory tour at YHI Singapore’s 

vehicle serving centre before starting their 

internships   

 

 

Another 

example 

is 

the 

internship 

programme 

partnership between YHI Singapore and the Institute of 

Technical Education (ITE) in Singapore. This is a win-

win arrangement that not only allows YHI Singapore to 

obtain manpower support but also enables students 

from the Institute to gain practical, real-world work 

experience. 

 

 

 








 

Our sustainability efforts and reporting approach 

 

 

Page 6  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Our reporting approach 

We adopted a phased approach in preparing and publishing our Sustainability Reports: 

• 

In our first Sustainability Report we provided an overview of the material ESG factors 

identified and determined by us and how we are committed to address these factors, and also 

presented applicable information and statistics for some of the factors across our reporting 

boundary. 

• 

In this second and our forthcoming Sustainability Reports, we plan to continually evaluate 

and report on our material ESG factors. We also plan to expand and provide comparisons or 

statistics against previously disclosed information. We intend to monitor and improve our 

sustainability performance and plan to include realistic and progressive performance targets 

in our subsequent reports.  

 

Governance over sustainability matters 

Our Board of Directors oversees YHI Group’s sustainability matters. The Board is supported by 

YHI’s Enterprise Risk Management Executive Committee, which comprises members from senior 

management and is headed by the Executive Chairman and Chief Financial Officer. On behalf of 

the Committee, the Executive Chairman and Chief Financial Officer report to the Board of 

Directors on all matters concerning sustainability.  

 

Stakeholder engagement  

Stakeholder engagement is at the core of our business operations and sustainability strategy. We 

engage with our stakeholders, namely customers, principals/suppliers, employees and 

shareholders in a fair, trust-based and responsible manner through hard work, dedication and 

commitment. Feedback from our stakeholders forms a crucial part of our strategic and business 

planning and is viewed as a valuable insight for us to plan and improve upon our sustainability 

policies and practices. Please refer to Table 2 for our stakeholder engagement mechanisms: 

 

Table 2: Our stakeholder engagement mechanism 

Our stakeholders 

Key issues or concerns 

Key engagement methods  

Frequency 

Customers 

• 

Products quality 

• 

Product pricing 

• 

Customer service 

 

• 

Official get-together 

events, such as “Dealers’ 

Night” 

• 

Trade fairs and 

exhibitions  

• 

Customer visits 

• 

Customer satisfaction 

surveys 

• 

Regularly throughout the 

year  















Principals/ 

Suppliers 

• 

Sales growth 

• 

Market share 

• 

Regular meetings and 

visits    

• 

Quarterly 

 


 

Our sustainability efforts and reporting approach 

 

 

Page 7  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 2 (Cont’d) 

Our stakeholders 

Key issues or concerns 

Key engagement methods  

Frequency 

Employees 

• 

Business 

performance 

• 

Remuneration 

• 

Career growth   

• 

Meeting or talks held by 

management 

• 

Appraisals and 

discussions 

• 

Employee surveys 

• 

Quarterly 

• 

Annual 















Shareholders 

• 

Business growth  

• 

Financial results 

• 

Return on 

investment 

• 

Corporate website 

• 

Quarterly financial 

announcement 

• 

Annual Report 

• 

Annual General Meeting 

• 

Continuous 

• 

Quarterly 

• 

Annual   

 

We also engage with regulatory authorities in the locations where we operate through industry 

dialogues and visits. Beyond ensuring we are following relevant rules and regulations, we also 

cooperate with authorities to ensure the well-being of local communities is not compromised and 

that we address any issues or concerns they may raise.  

 

 

Photo gallery – engaging our stakeholders 

 

 

 

 

 

 

 

 

Employee dialogue sessions in Philippines 

(left) and Indonesia (above) together with 

representatives from Singapore 

 

 

 

 

 

  

 

 

 

 

Above: Our Board members address a shareholder’s enquiry (left); Executive Chairman &amp; Group 

Managing Director Mr Richard Tay (sitting in the middle with necktie) has a close dialogue with 

shareholders during tea break (right) 

   

 










 

Our sustainability efforts and reporting approach 

 

 

Page 8  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Material ESG factors  

Material ESG factors are factors that are materially important to our organisation and also have 

impact over environment and communities. Our reporting boundary is based on the identified 

factors.  

 

We determined the material ESG factors for our first Sustainability Report by reviewing the 

entire value chain of our distribution and manufacturing business, conducting industry peer-

benchmarking, as well as taking into consideration valuable inputs from our internal 

stakeholders. We additionally sought guidance from external consultants to organise a 

sustainability workshop and survey exercise to assist us in reviewing and prioritising material 

ESG factors.   

 

After due review and evaluation, we noted that there are no significant changes to the material 

ESG factors for our second Sustainability Report. Please refer to Table 3 for the ESG factors 

determined for this year’s reporting and the performance targets determined. 

 

Table 3: Material ESG factors and performance targets determined for second Sustainability 

Report 

Material factors determined 

Performance targets 

Environmental 







• 

Energy consumption &amp; emissions 

• 

To increase efficiency and minimise energy consumption   

• 

Effluents &amp; waste management 

and reduction 

• 

Zero incidents of non-compliance with relevant water 

discharge or hazardous waste handling regulations     

Social 

• 

Employee management 

 

• 

By 2021 employee satisfaction survey and review will 

become a routine annual exercise for all subsidiaries 

• 

Employee training and education 

• 

To increase the annual average hours of training for each 

employee by at least 20% by 2021      

• 

Occupational health and safety 

• 

Zero work-related fatalities 

Governance 

• 

Economic performance 

 

• 

To deliver stable and sustainable economic growth for the 

business and financial returns for the shareholders  

• 

Anti-corruption and anti-

competitive behaviour 

• 

Zero incidents of anti-corruption, anti-competitive 

behaviour or anti-trust/monopoly practices 

 


 

Material environmental topics 

 

 

Page 9 

 

      YHI International Limited Sustainability Report 2018 

 

Energy consumption &amp; emissions 

We consume a significant amount of energy to manufacture and distribute our products. The 

major source of energy consumed by our distribution subsidiaries’ offices and warehouses is 

electricity, whereas the major sources of energy consumed by our factories are both electricity 

and natural gas. 

 

Our energy consumption level is generally aligned 

with our business activities. For example, the 

increase or decrease in the storage and shipment 

of goods, or the increase or decrease in the 

production level has a direct impact on our 

distribution segment or our factories’ energy 

consumption. However, there are other factors 

that also affect energy consumption. Those 

factors include relocation or consolidation of 

warehouses, or factories producing more energy 

or resource intensive products. Despite the 

challenges, YHI strives to increase efficiency and 

minimise energy consumption on a continual 

basis.    

 

Over the years, we have implemented various 

energy efficiency and energy conservation policies 

and guidance for both business segments. For 

example:  

 

 

  

 

 

Above: A warehouse assistant is arranging tyre 

stocks for storage (top); A factory operator is 

machining an alloy wheel semi-product (below)       

• 

For factories, energy consumption is closely monitored and systematically assessed for 

potential savings. Where feasible, we undertake energy saving initiatives, such as making 

investments that will lead to a reduction in energy consumption. One good example is the 

Suzhou factory’s in-house innovation under the Kaizen initiative of channelling the waste heat 

discharged from air compressors of the casting department to the painting department to 

heat up the water used for alloy wheel washing. The recovery and innovative use of waste heat 

in the painting department has led to a significant decrease in the amount of natural gas 

consumption and reduction in associated emissions.    

• 

For warehouses and offices, we have a clear policy that we should turn off lights and air-

conditioners while not in use. Where feasible, we will opt for individual workspace lighting 

instead of centralised lighting in order to conserve energy. Energy-saving LED lighting or 

light control switch and motion sensors have also been installed so as to reduce the energy 

consumption level. 

 

YHI New Zealand which is awarded with Eco Warranty Certificate has also adopted a 

sustainability program governing the way it operates and conducts the business.  






 

Material environmental topics 

 

 

Page 10  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

 

 

YHI New Zealand embracing sustainability 

 

YHI New Zealand was established in 1995 and operates from eight locations across New Zealand.  It 

is a member of Sustainable Energy Association New Zealand and its head office in Auckland has 

been awarded with Eco Warranty Certificate.   

 

YHI New Zealand adopts sustainability as a key component of the way it operates and conducts 

business. YHI New Zealand determines its sustainability commitment every year and reports its key 

achievements on its website on http://yhi.co.nz/  

 

 

 

 

 

 

 

 

 

Source: Screenshots taken from YHI New Zealand’s website 

 

 








 

Material environmental topics 

 

 

Page 11  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

The aggregate amount of energy consumed by the five major distribution subsidiaries and the 

three factories in 2017 and 2018 is provided in Table 4 and Table 5 respectively. The metric 

tonnes of carbon dioxide equivalent emissions calculated under Greenhouse Gas (GHG) Protocol 

Corporate Standard for the electricity consumed, i.e. Indirect (Scope 2) GHG emissions, are also 

provided in the tables. The emission factors are based on the information available in the public 

domain at the date of this Report.   

 

Table 4: Aggregate amount of energy consumed by the five major distribution subsidiaries in 

2017 and 2018  

Major source 

of energy 

Aggregate amount of consumption 

2018 

2017 

Electricity 

(Indirect (Scope 2) GHG 

emissions1) 

1.3 million kWh  

(590 tCO2e)  

1.5 million kWh  

(748 tCO2e) 











 

Note 1: Emission factors (kg/kWh) for 2018: Singapore 0.4192 (2017: 0.424); Malaysia 0.653 (2017: 0.653); Australia 0.820 (2017: 

0.728); New Zealand 0.090 (2017: 0.152)   

 

Table 5: Aggregate amount of energy consumed by the three factories in 2017 and 2018  

Major source 

of energy 

Aggregate amount of consumption 

2018 

2017 

Electricity 

(Indirect (Scope 2) GHG 

emissions1) 

40.1 million kWh 

(28,219 tCO2e) 

35.3 million kWh  

(24,777 tCO2e) 











Natural gas  

13.3 million cubic meter 

12.4 million cubic meter 

 

Note 1: Emission factors (kg/kWh) for 2018: Taiwan 0.612 (2017: 0.578); Malaysia 0.653 (2017: 0.653); Suzhou 0.811 (2017:0.811) 

 

 

For distribution business, the electricity consumed by each subsidiary is affected by various 

factors including business activity levels and warehouse size. The decrease in the aggregate 

consumption for 2018 could primarily be attributed to the restructuring and warehouse 

consolidation exercise carried out in Australia.  

 

For factories, the increase in the electricity and natural gas consumption level in 2018 was 

aligned with the increase in the production activities. Certain new product designs ordered by 

customers also required higher amounts of electricity and natural gas used during the 

manufacturing process.  

 

 

 


 

Material environmental topics 

 

 

Page 12  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Effluents &amp; waste management and reduction 

Manufacturing Segment 

Our factories produce wastewater and waste materials during the manufacturing process. The 

waste materials primarily include aluminium dross, sludge, paint waste, waste coolant and non-

reusable packaging materials. While our factories’ effluents and waste discharge or disposal level 

is largely aligned with overall production activities, other influential factors include varying 

product design requirements and the discharge or disposal quota imposed by the local regulators.   

 

We endeavour to minimise water and resource consumption at our factories to reduce effluent 

and waste output and we practise recycling and/or reuse where feasible. For example:  

• 

Both Suzhou and Malacca factory practise water recycling and reuse:  

- 

In compliance with the wastewater discharge quota imposed by the local authority and to 

minimise the overall water consumption, Suzhou factory recycles and reuses the 

wastewater. The wastewater discharged by the factory strictly adheres to the quota as well 

as the pollutant limits (such as the level of chemical oxygen demand contained in the 

wastewater) imposed by the authority; and 

- 

There is no wastewater discharge at Malacca factory as wastewater is chemically treated 

for recycling and reuse. 

• 

All factories closely monitor the amount of aluminium consumed and the amount of 

production scraps produced. Excess aluminium trimmed off during alloy wheel moulding and 

refining process is put together and evaluated for possible reuse. Packaging waste is 

minimised through efficient consumption of packaging materials.   

• 

Wood or plastic pallets for factory and warehouse storage use are purchased in accordance 

with forecasted usage. Pallets are reused until damaged beyond repair. Some factories (such 

as Malacca factory) also recycle their scrap metals by giving the scraps to external contractors 

to weld and build into storage racks and shelves for reuse. 

Non-recyclable or reusable effluents and waste are discharged and disposed of in accordance with 

local regulations. For example:  

• 

As mentioned above, Suzhou factory’s wastewater is discharged to an external wastewater 

treatment plant designated by the local authority in compliance with the discharge quota and 

the pollutant limits imposed; whereas, Taiwan factory’s wastewater is chemically treated in 

accordance with local regulations before being discharged to public drains. 

• 

Waste materials are disposed of by factories to waste disposal collectors in compliance with 

the respective local regulations. Similarly, damaged tyres and batteries are also disposed of by 

the distribution business to waste disposal collectors in compliance with the respective local 

regulations. 

 

In 2017 and 2018, there were no incidents of non-compliance with the relevant water discharge 

or hazardous waste handling regulations. YHI aims to maintain zero incidents of non-compliance 

in 2019. 

 

 

 

 


 

Material environmental topics 

 

 

Page 13  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 6 provides the aggregate amount of water discharge by quality and destination for the 

three factories in 2017 and 2018. Table 7 provides the aggregate amount of waste disposal by 

type and disposal method for the factories in 2017 and 2018.  

 

Table 6: Water discharge by quality and destination for the three factories in 2017 and 2018 

Factory 

Quality of water 

discharge 

Discharge destination  

Water discharged 

(in thousand metric tonnes) 

 

 

2018 

2017 

Suzhou 

   Wastewater 

External wastewater 

treatment plant 

65.0 

70.0 



















Taiwan 

Chemically 

  treated water 

   Public drains 

19.8 

22.0 

 

Malacca 

 

No discharge of wastewater 

 

 

Table 7: Waste by type and disposal method for the three factories in 2017 and 2018 

Waste type 

Disposal method 

Waste disposed  

(in thousand metric tonnes) 

 

2018 

2017 

Hazardous 

Waste disposal collectors 

1.8  

1.7  















Non-hazardous 

Waste disposal collectors 

0.8  

   0.7 1 

 

Note 1: Restated from the 0.3thousand metric tonnes originally reported in 2017 Sustainability Report  

 

The decline in the amount of wastewater discharged by Suzhou factory in 2018 was primarily due 

to variations of the discharge quota imposed by the local authority and the wastewater not 

discharged was being recycled and reused in the factory; whereas, the decline in the amount of 

chemically treated water discharged by Taiwan factory in 2018 was primarily due to the factory’s 

consolidation of production shift and schedule during the year.  

 

For factories’ waste disposal, we have restated the aggregate amount of non-hazardous waste 

disposal for 2017 after making some revisions to our calculations. We believe that the revisions 

can help to enhance comparison and aggregation of data across factories over time. The increase 

in the amount of waste disposal in 2018 was largely aligned with overall production activities.   

 

 

 

 

 

 

 


 

Material environmental topics 

 

 

Page 14  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Distribution Segment  

The waste produced our distribution subsidiaries primarily includes damaged tyres and batteries. 

We do not find the amount of wastewater produced to be material for this reporting period.   

 

Our damaged tyres and batteries are disposed of by our distribution subsidiaries to waste 

collectors in each respective country. Given the varying disposal and measurement methods 

based on relevant local regulations, we encountered difficulties in standardising and 

consolidating the disposal data and have not provided this data in this Report. We aim to improve 

our data collection and consolidation methods and report the relevant information in our future 

reporting.   

 

In 2017 and 2018, there were no incidents of non-compliance with the relevant hazardous waste 

handling regulations. YHI aims to maintain zero incidents of non-compliance in 2019.  

 

 

 


 

Material social topics 

 

 

Page 15 

 

      YHI International Limited Sustainability Report 2018 

 

Employee management 

Our employees are key to the success of our business. Without them, we would have been unable 

to achieve the business growth we have experienced. It is stated in our corporate mission that we 

treat our employees with care, consideration, respect and provide them with the growth 

opportunities they seek in order to have long, successful careers at YHI.   

 

At YHI, we commit to provide equal job opportunities in the countries we operate regardless of 

gender, age and race. We also place a lot of emphasis on fair and equal remuneration and 

employee development to upgrade their future competency levels. We believe these measures 

help us attract and retain our talent pool and prepare them for leadership roles. We also regularly 

benchmark against industry peers to monitor and improve our employee remuneration and 

benefit packages.  

 

We promote work-life balance for our employees and encourage them to organise a variety of 

activities such as holiday trips and festive gatherings. The activities are open to all employees and 

subsidized by YHI. Some of the activities such as family days are also open to the employees’ 

children.   

 

 

Photo gallery – some of our employee activities in 2018 

 

Employee 

activities 

held by YHI 

Singapore  

 

 

 

 

 

Above: YHI Singapore’s employee holiday 

trip to Bangkok (left) and family day held 

at a prawn farm (right) 

 

Right: Free health screening initiative 

organised for employees   

 

 

 

 

 

 

 

 

 

 

 

 








 

Material social topics 

 

 

Page 16  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

 

 

Employee activities held by other 

subsidiaries 

 

 

 

 

 

Above (from top): YHI Power Australia’s 

employee dinner and YHI New Zealand’s 

Christmas celebration  

 

 

 

 

 

 

 

 

 

Above (from top):  

 

 

Photos taken at YHI Malaysia and Taiwan factory’s 

employee holiday trip (first two photos) 

 

 

Photo taken at Suzhou factory’s family day (last 

photo)  

 

The employee hire and turnover information for the five major distribution subsidiaries and the 

three factories in 2017 and 2018 is provided in Table 8.  

 

 












 

Material social topics 

 

 

Page 17  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 8: Employee hire and turnover for the five major distribution subsidiaries and the three 

factories in 2017 and 2018 





 

Breakdown not provided in 2017 Sustainability Report 



 

 

Distribution 

Manufacturing 

2018 

2017 

2018 

2017 

Total employment 



















Employee head count 

421 

406 

1,304 

1,332 

Breakdown by gender  

 

 

 

 

Male  

321 



 

1,191 



 



Female  

100 



 

113 



 









By age group  

 

 

 

 

Below 30  

131 



 

477 



 









30 to 50  

206 



 

763 



 









Over 50  

84 



 

64 



 









By region  

 

 

 

 

ASEAN  

189 



 

541 



 









East Asia  

NA. 1 



 

763 



 









Oceania  

232 



 

NA. 1 



 









New hire 

New hire head count 

167 

140 

630 

697 

By gender  

 

 

 

 

Male  

125 



 

600 



 









Female  

42 



 

30 



 









By age group  

 

 

 

 

Below 30  

93 



 

305 



 









30 to 50  

62 



 

322 



 









Over 50 

12 



 

3 



 









By region  

 

 

 

 

ASEAN 

52 



 

90 



 









East Asia 

NA. 1 



 

540 



 









Oceania 

115 



 

NA. 1 



 










 

Material social topics 

 

 

Page 18  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 8 (Cont’d) 

 

Distribution 

Manufacturing 

2018 

2017 

2018 

2017 

Turnover 



















Turnover head count 

152 

140 

658 

635 

By gender 

 

 

 

 

Male  

124 



 

629 



 









Female  

28 



 

29 



 









By age group 

 

 

 

 

Below 30  

74 



 

303 



 









30 to 50  

63 



 

350 



 



Over 50  

15 



 

5 



 









By region 

 

 

 

 

ASEAN  

53 



 

142 



 









East Asia  

NA. 1 



 

516 



 



Oceania  

99 



 

NA. 1 



 









Note 1: Not applicable for the business segment not having major subsidiary in the region for this reporting  

 

The portion of our business activities performed by non-permanent employees is immaterial for 

this reporting. For the factories, the hiring and turnover of production workers was aligned with 

the industry norms in respective countries and the labour supply conditions; for distribution 

business, the hiring and turnover was aligned with respective distribution subsidiaries’ sales 

revenue.  

 

All our subsidiaries are encouraged to conduct annual employee satisfaction survey and review 

the results for improvements. It is YHI’s target that by 2021 the employee satisfaction survey and 

review will become a routine annual exercise for all subsidiaries.   

 

 

 

 

 

 

 

 

 

 

 


 

Material social topics 

 

 

Page 19  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Employee training and education 

To stay competitive, it is important to ensure that our employees are adequately trained and 

equipped with the knowledge and skills required by their roles. Our subsidiaries’ management 

teams are tasked with identifying employee training needs and training schedules in accordance 

with operational and business development plans, applicable regulatory requirements and 

respective annual financial budgets. 

For both the distribution and manufacturing businesses, training topics provided to employees 

include product and quality knowledge (some of which is provided by our principals/suppliers), 

machine operations, relevant ISO standards, workplace health &amp; safety policies, sales and 

management skills, self-development skills, information technology, relevant financial reporting 

standards and tax regulations. The trainings are either delivered by in-house personnel or 

external trainers. Certain job functions in both the distribution and manufacturing businesses 

also require supervised on-the-job training. Table 9 provides the average hours of training per 

employee in 2017 and 2018.  

Table 9: Average hours of training per employee for the five major distribution subsidiaries and 

the three factories in 2017 and 2018 





 

Breakdown not provided in 2017 Sustainability Report 



 

Employment 

Distribution 

Manufacturing 

2018 

2017 

2018 

2017 

Average hours for each employee  

8 

11 

14 

17 



















Average hours for each gender group  

 

 

 

 

Male  

8 



 

14 



 









Female  

7 



 

12 



 



Average hours for each employee category 

 

 

 

 

Non-executive level  

7 



 

13 



 



Executive level  

15 



 

20 



 









Managerial level  

6 



 

18 



 







 

Both distribution subsidiaries and factories recorded lower average hours of training per 

employee in 2018. Intensive trainings were provided by some subsidiaries in 2017 to equip 

employees with the knowledge of a new ERP system. The training hours were gradually reduced 

after the new system stabilised in 2018.  

 

Using 2018 as the base year, YHI aims to increase the annual average hours of training for each 

employee by at least 20% by 2021.    

 

 

 

 


 

Material social topics 

 

 

Page 20  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

 

 

Photo gallery – in-house training provided to employees 

 

 

 

 

 

 

 

Above: Training provided to employees in YHI Singapore (left) and Suzhou factory (right)    

 

 

Occupational health and safety 

We would not be able to fulfil our business obligations to customers without the hard work and 

dedication of our employees. We are conscious of our employees’ wellbeing and work to ensure 

their safety at all times. Management teams of respective subsidiaries are also required to ensure 

compliance with relevant local workplace health and safety regulations.  

 

While the specific policies developed by subsidiaries may vary in accordance with local work 

environment and regulations, broadly speaking, all such policies entail the process of identifying 

workplace risks and hazards and formulating effective measures to minimise them. There were 

zero incidents of work-related fatalities in 2017 and 2018. YHI aims to maintain zero incidents in 

2019.  

 

The aggregate number of work-related injuries and lost days for the five major distribution 

subsidiaries and the three factories in 2017 and 2018 is provided in Table 10. 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 






 

Material social topics 

 

 

Page 21  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 10: Aggregate number of work-related injuries and lost days for the five major 

distribution subsidiaries and the three factories in 2017 and 2018 





 

Breakdown not provided in 2017 Sustainability Report 



 

Work-related injuries and lost days 

Distribution 

Manufacturing 

2018 

2017 

2018 

2017 

Work-related injury cases 



















Total no. of reported injury cases 

5 

0 1 

24 

25 

Breakdown by gender 

 

 

 

 

Male 

5 



 

23 



 



Female 

0 



 

1 



 









By Region 

 

 

 

 

ASEAN 

3 



 

6 



 









East Asia 

NA. 2 



 

18 



 



Oceania 

2 



 

NA. 2 



 









 

 

 

 

 

No. of cases per 200,000 man-hour 3 

1.2 

01 

1.4 

1.4 

By gender 

 

 

 

 

Male 

1.6 



 

1.4 



 









Female 

0 



 

0.8 



 



By Region 

 

 

 

 

ASEAN 

1.5 



 

0.9 



 



East Asia 

NA. 2 



 

1.6 



 









Oceania 

0.9 



 

NA. 2 



 



Lost days resulted from injury 

Total lost days 

132 

01 

723 

786 

By gender 

 

 

 

 

Male 

132 



 

632 



 



Female 

0 



 

91 



 









By Region 

 

 

 

 

ASEAN 

122 



 

57 



 









East Asia 

NA. 2 



 

666 



 



Oceania 

10 



 

NA. 2 



 









 

 

 

 

 


 

Material social topics 

 

 

Page 22  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Table 10 (Cont’d)  

Work-related injuries and lost days 

Distribution 

Manufacturing 

2018 

2017 

2018 

2017 

Lost days per 200,000 man-hour 3 

31.8 

01 

40.9 

41.9 



















By gender 

 

 

 

 

Male 

41.8 



 

19.3 



 









Female 

0 



 

34.6 



 



By Region 

 

 

 

 

ASEAN 

61.8 



 

8.8 



 



East Asia 

NA. 2 



 

59.6 



 









Oceania 

4.6 



 

NA. 2 



 







 

Note 1: Restated from the 22 cases originally reported in 2017 Sustainability Report  

Note 2: Not applicable for the business segment not having major subsidiary in the region for this reporting  

Note 3: Calculated based on scheduled work hours  

 

We have made some revisions to the calculation of injury cases and lost days. For this Report, the 

injury cases do not include minor (first-aid level) injuries that do not result in more than three 

days of medical leave (or lost days).  On this basis, we restated the number of cases reported for 

our distribution subsidiaries in 2017. We believe that the revised numbers enhance comparison 

and aggregation of data across subsidiaries over time.   

 

There was an increase in the number of injury cases and lost days reported by the distribution 

segment but the manufacturing segment reported lower injury cases and lost days in 2018. While 

the reported cases were either work or non-work related accidents and they were not found to be 

attributable to systematic causes, we continue to remind respective subsidiaries and the 

employees to observe workplace safety and exercise care at all times. 

 

Lessons from the non-fatal work-related accidents are shared across YHI Group to prevent 

recurrence and we will continuously work towards reducing the occurrence of workplace 

accidents. 

 


 

Material governance topics 

 

 

Page 23 

 

      YHI International Limited Sustainability Report 2018 

 

Economic performance 

As a corporate, we are committed to deliver stable and sustainable economic growth for the 

business and financial returns for the shareholders. The direct economic value generated and 

distributed by YHI Group as a whole in 2018 and by various significant segments is provided in 

our Annual Report 2018. A softcopy of our Annual Report can be found on our website on 

www.yhigroup.com. 

 

An extract of our Annual Report 2018 is provided below:  

 

 

 

Annual Report 2018  

 

 

• 

The Group reported a 2.9% (or $12.7 million) increase in 

turnover to $455.6 million (FY2018) from $442.9 million 

(FY2017) mainly due to higher sales in both distribution 

and manufacturing business as compared to last year.  

• 

A review of the Group’s turnover by geographical markets 

of ASEAN, North East Asia, Oceania and Others 

contributed 45%, 22%, 29% and 4% respectively. The 

turnover in ASEAN, our largest revenue contributor, 

increased by 8.6% to $206.1 million mainly due to higher 

revenue in Singapore, Malaysia, Philippines and Vietnam.  

• 

Profit before income tax was $18.0 million in FY2018, an 

increase of 18.6%, compared to $15.2 million in FY2017. 

Income tax expense decreased by 34.1 % (or $1.9 million) 

to $3.7 million compared to $5.6 million in FY2017 

mainly due to higher group profit before tax and certain 

profitable subsidiaries had claimed tax deduction from 

accumulated tax losses brought forward from prior years 

in FY2018.  

• 

Net profit after tax and non-controlling interests 

attributable to shareholders of the Company increased by 

56.8% to $13.7 million in FY2018 as compared to $8.8 

million in FY2017. 

• 

Earnings per share was 4.70 Singapore cents for FY2018, 

increased by 57% from 2.99 Singapore cents for FY2017.  

• 

Dividend payout for FY2018 was 2.35 Singapore cents per 

share, up from 1.50 Singapore cents per share for FY2017. 

This translates to a dividend yield of 5.9% based on 

$0.395 as at the closing share price of last practicable date 

before printing of the Annual Report and a dividend 

payout ratio of 50% based on earning per share of 4.70 

Singapore cent for FY2018. 

 

 

 




 

Material governance topics 

 

 

Page 24  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Anti-corruption and anti-competitive behaviour 

We are especially proud of our growth from our humble beginning because our progress is 

couched in our values of honour and integrity. We strongly believe in our corporate values and 

constantly strive to uphold them in all business decisions and through our operations. If we were 

to violate them, we would risk losing the trust of our stakeholders.   

• 

Employees are given Code of Conduct handbooks upon joining. As supply chain is an integral 

part of YHI’s overall operations, YHI also has a Group Management Policy covering ethical 

conduct in purchasing and procurement. This policy outlines the responsibilities of 

purchasing personnel, including clear and transparent dealings with principals/suppliers, no 

bribery or corruption, and vetting of suppliers to be certain that they are compliant with 

governing regulations.  

• 

A Group Whistle-Blowing Policy has been put in place and communicated to all employees. 

The Policy provides employees with clearly defined processes and channels through which 

they can raise their concerns or complaints in relation to possible violations of the Group’s 

Code of Ethics and Business Conduct or suspected irregularities to the Audit Committee 

through the internal audit function.  

There were zero incidents of anti-corruption, anti-competitive behaviour or anti-trust/monopoly 

practices reported in 2017 and 2018. YHI aims to maintain zero incidents in 2019.  


 

Membership 

of 

associations 

and 

external 

charters/initiatives 

 

Page 25 

 

      YHI International Limited Sustainability Report 2018 

 

 ISO 9001:2015 

 

 ISO/TS 16949:2009 

 

 Quality Management System – TÜV Rheinland Italia S.r.l. 

 

 Eco Warranty Certificate 

 

 bizSAFE 

 

 Work Safety Standardization Certificate (issued by State Administration of 

Work Safety of China) 

 

 Clean Production Audit Certificate (issued by Suzhou New District) 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


 

GRI Standards Content Index  

 

 

Page 26  

 

      YHI International Limited Sustainability Report 2018

 

 

 

 

  

Disclosure 

Number 

Disclosure Title 

Page No. 







General disclosures 











102-1 

Name of the organization 

2 

102-2 

Activities, brands, products, and services 

3-4  

102-3 

Location of headquarters 

3 

102-4 

Location of operations 

3-4 

102-5 

Ownership and legal form 

3 

102-6 

Markets served 

3 

102-7 

Scale of the organisation 

Refer to annual report 

102-8 

Information on employees and other workers 

17 

102-9 

Supply chain 

3-4 

102-10 

Significant changes to the organisation and its 

supply chain 

Consolidation 

of 

some

distribution warehouses 

102-11 

Precautionary Principle or approach 

N/A 

102-12 

External initiatives/charters 

25 

102-13 

Membership of associations  

25 

102-14 

Statement from senior decision-maker 

1 

102-16 

Values, principles, standards, and norms 

of 

behaviour  

3 

102-18 

Governance structure  

6 

102-40 

List of stakeholder groups  

6-7 

102-41 

Collective bargaining agreements 

Nil 

102-42 

Identifying and selecting stakeholders  

5-7 

102-43 

Approach to stakeholder engagement 

6-7 

102-44 

Key topics and concerns raised 

6-7 

102-45 

Entities included in the consolidated financial 

statements  

Refer to annual report  

102-46 

Defining report content and topic boundaries  

2 &amp; 8 

102-47 

List of material topics  

8 

102-48 

Restatements of information 

Waste &amp; Effluents; 

Occupational Health &amp; Safety 

102-49 

Changes in reporting  

No changes 

102-50 

Reporting period  

 2 

102-51 

Date of most recent report  

10th December 2018 

102-52 

Reporting cycle 

2 

102-53 

Contact point for questions regarding the report  

2 

 


 

GRI Standards Content Index  

 

 

Page 27 

 

      YHI International Limited Sustainability Report 2018 

 

102-54 

Claims of reporting in accordance with the GRI 

Standards 

2 

102-55 

GRI content index 

26-27 

102-56 

External assurance  

2 

Specific Disclosures 













GRI 302 Energy Management  

 





103-1/2/3 

Management Approach 

9-11 

302-1 

Energy consumption within the organization  

9-11 

GRI 305 Emissions  











103-1/2/3 

Management Approach 

9-11 

305-2 

Indirect (Scope 2) GHG emissions 

9-11 

GRI 306 Waste and Effluents  











103-1/2/3 

Management Approach 

12-14 

306-1 

Water discharge by quality and destination 

12-14 

306-2 

Waste by type and disposal method 

12-14 

Employment 











103-1/2/3 

Management Approach 

15-18 

401-1 

New employee hires and employee turnover 

15-18 

Training and Education 











103-1/2/3 

Management Approach 

19-20 

404-1 

Average training hours per year per employee 

19-20 

Occupational Health and Safety 











103-1/2/3 

Management Approach 

20-22 

403-2 

Types of injury and rates of injury, occupational diseases, lost days, 

and absenteeism, and number of work-related fatalities 

20-22 

GRI 201 Economic Performance 











103-1/2/3 

Management Approach 

23 

201-1 

Direct economic value generated and distributed 

23 

GRI 205 Anti-Corruption 











103-1/2/3 

Management Approach 

24 

205-1 

Operations assessed for risks related to corruption 

24 

GRI 206 Anti-competitive 











103-1/2/3 

Management Approach 

24 

206-1 

Legal actions for anti-competitive behavior, anti-trust, and monopoly 

practices 

24 

 

