



Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited 

 

 

 

 

 

 

Table of Contents 

1. Highlights ......................................................................................................................................... 1 

1.1. 

Corporate profile ..................................................................................................................... 1 

1.2. 

Message to stakeholders ....................................................................................................... 2 

1.3. 

Scope of sustainability report ................................................................................................. 3 

1.4. 

Restatements ......................................................................................................................... 3 

1.5. 

Sustainability contact .............................................................................................................. 3 

2. Our approach to sustainability ...................................................................................................... 4 

2.1 

Sustainability organisational structure .................................................................................... 4 

2.2 

Sustainability strategy ............................................................................................................ 5 

2.3 

Consulting our stakeholders ................................................................................................... 6 

2.4 

Sustainability materiality ......................................................................................................... 7 

3. Our performance ............................................................................................................................. 8 

3.1 

How we measure our performance ........................................................................................ 8 

3.2 

Green development ................................................................................................................ 9 

3.3 

Operational safety ................................................................................................................ 12 

3.4 

Environmental sustainability ................................................................................................. 14 

3.5 

Employee motivation ............................................................................................................ 17 

Appendix A: Sustainability scorecard ............................................................................................... 19 

Appendix B: GRI content index .......................................................................................................... 20 

 

 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 1 

 

 

 

 

 

1. 

Highlights 

1.1. Corporate profile 

Ying Li International Real Estate Limited (“Ying Li” or the “Company”), 

together with its subsidiaries (the “Group”), is a premier Chongqing-

based property developer, principally engaged in the development, 

sale, rental, management and long-term ownership of high quality 

commercial, residential and bespoke properties in the prime locations 

of Chongqing in the People’s Republic of China (“PRC”).Ying Li is a 

subsidiary of China Everbright Limited (“CEL”), a public company listed 

on the Stock Exchange of Hong Kong Limited (“SEHK”) (stock code: 

165.HK). 

Established in 1993, the Group has a strong reputation for innovative 

design and urban renewal, having transformed areas of an old city into 

high-value urban integrated commercial developments of office space 

and shopping malls. In the process, it has successfully modernised the 

landscape of Chongqing’s main business districts, with several 

landmark commercial buildings such as New York New York, Zou Rong 

Plaza, Future International, Ying Li International Financial Centre and 

Ying Li International Plaza which are occupied by prestigious 

companies. 

The Group is well-recognised for its outstanding design, premium 

quality, 

and 

rich 

user-experience 

in 

commercial 

property 

developments, and is well-positioned to capitalise on the strong market 

growth in Chongqing as well as other fast-growing regions of China. 

With CEL as our parent company, Ying Li is poised to achieve long-

term sustainable growth. 

The Group’s strong track record and reputation have provided an 

advantage in securing land in prime locations, for building premier 

commercial and residential developments. Over the years, the Group 

has won numerous industry awards and accolades including: 

• 

"China's Most Outstanding Commercial Real Estate Business 

Award" at the 2015 China Real Estate Top 100 Research Press 

Conference cum 12th Annual Top 100 China Real Estate 

Companies Summit, organised by China Index Academy, 

Development Research Centre of the State Council and Institute 

of Real Estate Studies of Tsinghua University. 

• 

"Chongqing's Top 50 Real Estate Enterprise Award" from the 

Chongqing Municipality's Construction Commission, for 2001, 

2003, 2005, 2007, 2009, 2011, 2013, 2015 and 2017 

• 

"Chongqing Real Estate Development Industry Trustworthy 

Brand Award" from the Chongqing Real Estate Development 

Association 

• 

"Chongqing Real Estate Development Industry Trustworthy 

Brand Award (AAA-highest category)" by Chongqing Real 

Estate Development Association 

• 

"2012-2013 China Luban Prize" for Ying Li International Financial 

Centre, awarded by The Ministry Housing and Urban-Rural 

Development of the People's Republic of China and China 

Construction Industry Association 

Ying Li is listed on the Mainboard of the Singapore Exchange 

Securities Trading Limited (“SGX-ST”) under the stock code 5DM. 

 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 2 

 

 

 

 

 

1.2. Message to stakeholders 

Ying Li has been committed to balancing commercial viability with our responsibility to protect the environment 

and the communities of which we are a part of. We pride ourselves on environmentally friendly designs, with 

a group philosophy to contribute back what we have gained from society and the environment, to build a 

sustainable future together.  

All property assets of the Group are situated in the PRC, with the majority located in the prime locations of 

Chongqing, comprising integrated office and retail developments, residential properties and commercial 

properties. We are well-recognised for our outstanding design, premium quality, eco-friendly features and rich 

user-experience in commercial property developments, and is well-positioned to capitalise on the strong 

market growth in Chongqing as well as other fast-growing regions of China. In addition, with CEL on board as 

our parent company, Ying Li is poised to achieve long-term sustainable growth. 

In FY2019, we continue to engage in constructive dialogue with our stakeholders and focus on our four key 

pillars of Green Development, Operational Safety, Environmental Sustainability and Employee Motivation. 

Please also refer to our corporate governance report in our Annual Report 2019 relation to our performance 

on governance matters. We are aware that our carbon footprint arises primarily out of electricity consumption 

by our companies. As such, we will step up our efforts on improving the energy efficiency of our operations in 

the coming year, doing our part to contribute to the positive global action on climate change. 

However, the emergence of COVID-19 has created instabilities amongst the international economy and 

generated considerable negative impact. It will certainly have a significant impact on lifestyles, businesses and 

communities globally.  

In demonstrating our solidarity to join the authorities' efforts to control the pace of the spread of COVID-19, the 

Group has vigilantly complied with the directives from the Chinese government and local authorities in 

Chongqing. In addition, the Group has instituted precautionary measures to protect the health and safety of 

our employees. Although life in the PRC is now slowly returning to normal, the global situation remains fluid. 

We shall keep a close eye on our operations and announce any material changes to our business performance 

to shareholders on a timely basis, as and when appropriate. 

Lastly, we wish to confirm that the Board has considered sustainability issues as part of its strategic 

formulation, determined the material environmental, social and governance (“ESG”) factors and overseen the 

management and monitoring of the material ESG factors. 

As part of Ying Li’s commitment to sustainable development, we will continue to strive to do business in a 

responsible way. We will improve on our sustainability achievements and partner with other parties to create 

a green ecosphere as well as a natural and harmonious living environment. 

 

On behalf of the Board of Directors 

 

 

 

HU BING 

Executive Director and Group Chief Executive Officer 

 

 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 3 

 

 

 

 

 

1.3. Scope of sustainability report 

The scope of the report covers information on material sustainability aspects of Ying Li from 1 January 2019 to 

31 December 2019 unless otherwise specified. We believe that the report should sufficiently address 

stakeholders’ concerns in relation to sustainability issues arising from the Group’s major business operations. 

This report is prepared in accordance with the Global Reporting Initiative (“GRI”) Standards: Core Option as it 

provides a set of an extensive framework that is widely accepted as a global standard for sustainability 

reporting. It also considers the Sustainability Reporting Guide in Practice Note 7.6 of the SGX-ST Listing 

Manual. In preparing our report, we applied the GRI’s principles for defining report content and report quality 

by considering the Group’s activities, impacts and substantive expectations and interests of its stakeholders.  

The data and information provided within the report have not been verified by an independent third party. We 

have relied on internal data monitoring and verification to ensure accuracy. 

1.4. Restatements 

Environmental impact data relating to electricity, water and natural gas consumption for the previous year has 

been updated due to availability of more accurate data. No other restatements were made from the previous 

report. 

1.5. Sustainability contact 

We welcome your views and feedback on our sustainability practices and reporting at ir@yingligj.com. 

 

 

 

 

 

 

 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 4 

 

 

 

 

 

2. 

Our approach to sustainability 

2.1 

Sustainability organisational structure 

Sustainability is a vital part of our corporate strategy for achieving long-term growth. The values we create for 

our people, the environment and society at large very much determine our financial performance. We 

developed a sustainability organisational structure to move things forward: 

 

 

 

 

 

Leadership

The Board of Directors and 

CEO formulates related 

strategies and guidelines. 

Organisers

Corporate Social 

Responsibility (CSR) 

Coordinator helps to 

organise and coordinate the 

CSR work of all departments 

and subsidiaries. 

Executives

Assigned staff at the 

subsidiaries are responsible 

for the organisation and 

implementation of CSR 

works. 

ise


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 5 

 

 

 

 

 

2.2 

Sustainability strategy 

Our sustainability strategy aims to create integrated values. Together with disciplined execution of our strategy 

and a commitment to doing business responsibly, we commit to deliver value to all our stakeholders through 

the following: 

 

 

 

The sustainable strategy is underpinned by our comprehensive internal policies on the following: 

• 

Safety Management (安全技术管理), which covers aspects on safety culture, safety training and 

development, rewards and penalties, safety inspections, incidence reporting, and emergency 

response procedures in the event of safety incidents. 

• 

Subcontractor Management ( 分 包 单 位 管 理 ), which covers aspects on subcontractors listing, 

subcontractors jobs and responsibilities, quality of goods and services delivered, and subcontractor 

evaluations. 

• 

Human Resources Management ( 人 事 管 理 ), which covers aspects on employee handbook, 

department-specific performance evaluations, rewards and penalties. 

We are also guided by external sources, including the GRI Standards and Sustainability Reporting Guide in 

Practice Note 7.6 of the SGX-ST Listing Rules. 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 6 

 

 

 

 

 

2.3 

Consulting our stakeholders 

We recognise the need to continuously develop our responsible business approach in order to address growing 

stakeholder expectations on the impact on the economy, environment and society. As such, we periodically 

consult with our stakeholders to determine the issues that are most relevant to them and Ying Li.  

An overview of our approach and rationale is set out below (with stakeholders listed in alphabetical order), 

together with the feedback we have received. 

 

Stakeholders 

How we listen 

Why we do it 

What you’ve told us 

Builders and 

suppliers 

• 

Daily project meetings 

• 

Periodic evaluations on 

suppliers’ performance 

• 

Ensure construction 

projects are completed on 

time at a reasonable 

quality and cost 

• 

Ability to meet Company’s 

quality standards 

• 

Ability to meet Company’s 

delivery timelines 

Customers 

• 

Road shows 

• 

Feedbacks 

• 

Company’s website 

• 

Safeguard investment 

value of customer 

• 

Ensure customer 

satisfaction is upheld 

• 

Ensure service standard 

• 

Optimizing customer 

service 

• 

Increase in investment 

value of properties 

• 

Emergency preparedness 

Employees 

• 

Internal updates and 

communication 

• 

Events and functions 

• 

Improve employee’s 

capabilities through 

internal and external 

training 

• 

Improve employee’s well-

being through managing 

health and safety 

• 

Health and safety 

• 

Career progression 

• 

Benefits and rewards 

• 

External courses 

Regulatory 

authorities 

(Government, 

SGX, MOM, 

IRAS) 

• 

Regular updates and 

communication 

• 

Reports and compliance 

• 

Periodical meetings with 

government bodies 

• 

Adhere to environmental 

regulations for building 

construction 

• 

Good relationship between 

continuing sponsor and 

Company 

• 

Dialogue with SGX 

• 

Active participation in SGX 

events to increase visibility 

and transparency 

• 

Compliance with relevant 

laws and regulations 

Shareholder 

and investors 

• 

SGX Announcements 

• 

Shareholder’s meeting 

• 

Annual reports 

• 

Company’s website 

• 

Regular updates and 

communication 

• 

Committed to delivering 

economic value to our 

capital providers through a 

strong financial 

performance and our 

methods of engagement 

with them. 

• 

Long-term profitability 

• 

Sustainability matters 

• 

Group’s performance 

against targets 

• 

Compliance with all 

relevant requirements 

 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 7 

 

 

 

 

 

2.4 

Sustainability materiality 

Based on the stakeholder engagement, we developed our sustainability materiality matrix containing material 

aspects which are aligned with our principal business and operational risks, and formed our sustainability 

strategy which has shaped our approach to sustainability reporting, as illustrated in the diagram below.  

We have also developed metrics to help us measure our progress, as indicated in our sustainability scorecard 

in Appendix A. We will review and adjust the matrix each year, as the external and business context changes. 

The aspect boundaries ‘within’ the organisation are limited to Ying Li and its subsidiaries, whereas the aspect 

boundaries ‘outside’ the organisation include builders and suppliers, customers, employees, regulatory 

authorities (Government, SGX, MOM and IRAS), shareholders and investors. 

 



  

  

  

  

⚫ Sustainable 

 

 

 

 

 

 

  

 growth 

 

 

 

 

 

 

  

⚫ Green 

 

 

 

 

 

 

  

 construction 

 

 

 

 

 

 

  

⚫ Energy saving 

 

 

 

 

 

 

 

 design 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⚫ Responsible 

⚫ Emergency 

 

 

 

 

 

 

supply chain 

 preparedness 

 

 

 

 

 

⚫ Managing our 

  

 

 

 

 

 

 

carbon footprint 

 

 

 

 

 

 

⚫ Energy efficiency 

 

 

 

 

 

 

⚫ Water conservation 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⚫ Skills competency 

⚫ Managing 

 

 

 

  

 and employee 

 building 

  

 

 

 

 training 

 contractors 

 

 

 

 

⚫ Performance 

 

 

 

 

 

 appraisal 

 

 

 

 

 

  

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

⚫ Employee 

 

 

 

 

 

 

 

 

 diversity and 

 

 

 

 

 

 

 

 

 inclusion 

 

 

 

 

 

 

 

 

⚫ Encouraging 

 

 

 

 

 

 

 

 

 work-life balance  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Relevance to Ying Li 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 8 

 

 

 

 

 

3. 

Our performance 

3.1 

How we measure our performance 

Our sustainability strategy is embedded into the appropriate parts of our business, with dedicated teams for 

each focus area, and coordination by our relevant departmental managers. 

Progress will be tracked in two key ways: measuring performance against metrics, and evaluating how well 

the programs have advanced, through a series of ‘commitments’. 

Metrics and targets 

We have established key performance indicators for each of the four focus areas outlined in our sustainability 

strategy. Periodically, we plan to introduce new metrics and update targets to ensure alignment with our 

strategy. 

Commitments 

To ensure we have a robust sustainability programme in place, we have included the key commitments for 

each area of our sustainability strategy. The progress we have made against each key commitment is indicated 

using the symbols shown in the table below. 

We track and review our sustainability programme with the Board of Directors at least once a year. 

Symbols used to indicate progress against commitments 

Symbol 

Meaning 

 

New commitment this year 

 

Not started 

 

In progress 

 

Complete 

 

Ongoing commitment: no end date 












Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 9 

 

 

 

 

 

3.2 

Green development 

Overview 

Since establishment, the Group has a strong reputation for innovative 

design and urban renewal, having transformed areas of an old city into 

high-value urban integrated commercial developments of office space 

and shopping malls. In the process, it has successfully modernised the 

landscape of Chongqing’s main business districts, with several 

landmark commercial buildings. 

We recognise that “green development” has become a common pursuit 

of our people, and we too, have started to integrate this aspect into our 

projects from commencement to completion. Our vertically integrated 

business model and operations allows us to embed green practices 

into key aspects of property development, from design, construction 

and marketing to managing the developments after completion. 

Long-term sustainable growth 

We adhere to the mindset and practice of “green and eco-friendly 

development” throughout the lifecycle of a project and advocate “green 

office” among the employees to economise on the resources, abate 

pollution and reduce CO2 emission to the greatest extent, so as to 

contribute to bluer skies and cleaner waters. 

Over the years, we are involved in a number of landmark commercial 

buildings in Chongqing, including such as New York New York, Zou 

Rong Plaza, Future International and Ying Li International Financial 

Centre, which are occupied by prestigious companies.  

We are well-recognised for our outstanding design, premium quality, 

eco-friendly features and rich user-experience in commercial property 

developments, and is well-positioned to capitalise on the strong market 

growth in Chongqing as well as other fast-growing regions of China. 

With CEL as our parent company, Ying Li is poised to achieve long-

term sustainable growth. 

As at 31 December 2019, the Group has a total gross floor area 

(“GFA”) of approximately 917,000 square metres (“sqm”) of properties, 

comprising investment properties, properties for sale and properties for 

development in Chongqing, the PRC. Please refer to the list our 

Investment Properties Portfolio in our FY2019 Annual Report (Pages 

16-17). 

We will continue to track and monitor the GFA for all properties of the 

Group and report the progress every year.  

 

As at 31 December 2019 

8 

Investment properties (since 

1997) 

342k 

GFA for investment properties 

(in sqm) 

318k 

GFA for properties for sale  

(in sqm) 

257k 

GFA for properties for 

development (in sqm) 

0 

Regulatory incidents 

22% 

LEED-certified investment 

properties 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 10 

 

 

 

 

 

Green construction 

We have extended the connotation of green properties and followed the idea of environmental protection 

throughout the whole process of construction. Together with our partners, we have made in-depth research 

over a rational construction site layout, and continuously enhanced on-site management to create a clean, 

tidy, comfortable and safe environment during construction or asset enhancement in property management. 

We have made explicit provisions over noise, exhaust gas, sewage and solid wastes generated in everyday 

life and production. We have also taken protective measures over soil and natural resources and minimised 

the influences of dusts and construction wastes on the communities and residents in strict compliance with 

national and municipal regulations. 

 

Noise management 

• 

Setting reasonable construction timetable according to the noise limits at 

different stages. 

• 

Vigorously 

promoting 

new 

noise-reduction 

and 

vibration-damping 

technologies to abate noise during pile foundation engineering, etc. 

• 

Taking proper measures to reduce the noises generated by mixers and other 

noisy machineries. 

 

Dust and airborne contaminants management 

• 

Sprinkling 

water 

to 

lay 

the 

dust 

during 

dust-prone 

operations, 

loading/unloading and transportation. 

• 

Properly storing and covering any granular materials that are easy to ascend 

into the air; and cutting materials in the shed with proper dust-control 

measures. 

• 

Do not burn any substances that may produce harmful or poisonous gas, 

smoke or dust at the construction sites. 

 

Sewage management 

• 

Finishing the installation of drainage and sewage treatment facilities before 

the commencement of construction, to ensure up-to-standard water 

discharge, no accumulated water on site, and no overflow or blockage during 

drainage. 

• 

Recycling processed construction sewage. 

 

Construction waste management 

• 

Taking proper measure to minimise solid wastes, such as centralised mortar 

mixing and reduced use of bagged cements. 

• 

Disposing construction and domestic wastes in strict compliance with the 

government requirements. 

In FY2019, the Group was not in violation of any of the relevant construction laws and regulations in the 

countries that we operate in, that have a significant impact on the Group. As part of our strategy, we seek to 

continue to be fully compliant with relevant construction laws and regulations in the countries that we operate 

in, that have a significant impact on the Group. 










Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 11 

 

 

 

 

 

Energy saving design 

Project conceptualisation is carried out in the initial phase for property development. This may be carried out 

in-house by the Group, or outsourced to professional consultants, such as architects, interior designers, 

surveyors or engineers (mechanical, electrical, civil and structure). In our recent projects, we have incorporated 

energy saving designs into our building plans. We will also regularly invest in enhancing the environmental 

performance of our portfolio. 

To improve electrical efficiency, various energy saving practices have been implemented in the commercial 

properties managed by the Group. Appropriate insulation and ventilation have been adopted to minimise 

artificial heating and cooling requirements. We also adopted energy efficient technologies such as smart 

lighting, energy efficient bulbs, exhaust heat recycling systems and recycled water systems for air conditioning. 

In addition, we had Leadership in Energy and Environmental Design (LEED) certification incorporated into our 

sites where possible, with 22% of the investment properties being LEED-certified. LEED is the most widely 

used green building rating system in the world and LEED certified buildings save energy, water, resources, 

generate less waste and support human health. These green building certification programs will provide us 

with external assurance on the measures we have incorporated to improve the environmental performance of 

our buildings. We will continue to review our strategy in pursuing green building certifications to keep our 

competitive edge and contribute to raising industry standards for green building design and construction over 

the long term. 

Going forward, we seek to align ourselves with international standards and best practices in green building 

design and construction by committing to obtain LEED-certification for all our new properties.  

Responsible supply chain 

We have constantly improved the procurement management and bidding system, maintained good partnership 

with our suppliers and subcontractors, and further deepened strategic cooperation with outstanding partners 

for the sake of shared development under a rigorous supplier evaluation system, thus boosting the overall 

capacity of the supply chain. 

We have consistently followed the ideology of honest procurement and safeguarded the fundamental rights 

and interests of suppliers in a fair, just and open manner.  

We believe that a secure and stable local supply chain that meets our sustainability needs is very important to 

ensure the smooth and uninterrupted operation of our operating activities. 

Commitments: Green development 

Track and report the GFA 

for all properties of the 

Group  

GFA for all properties of the Group (‘000 sqm) 

 

 

FY2019 progress 

 

• There is a slight decrease in properties for 

sale and properties for development due 

to sales of these properties during the 

year. 

 

Full compliance with 

relevant construction laws 

and regulations in the 

countries that we operate 

in 

Achievements 

• Fully compliant with relevant construction 

laws and regulations in the countries that 

we operate in 

 

 

FY2019 progress 

 

• The Group was not in violation of any of 

the relevant construction laws and 

regulations in the countries that we 

operate in, that have a significant impact 

on the Group.  

 

 

Track and report the LEED-

certification for all 

investment properties of 

the Group 

LEED-certified investment properties (%) 

 

 

FY2019 progress 

 

• 22% of our investment properties are 

LEED-certified currently. 

• We 

seek 

to 

align 

ourselves 

with 

international standards and best practices 

in green building design and construction 

by committing to obtain LEED-certification 

for all our new properties. 

 

1 Restated. 



22

22

2019 

20181 







2019 

2018 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 12 

 

 

 

 

 

3.3 

Operational safety 

Overview 

Safety is of paramount importance to us, and we have always stressed 

the importance of production safety in all our operations, especially 

when we deal with our building contractors. 

Managing building contractors 

Construction site safety is a top priority for the Group. Our major 

construction projects are located in Chongqing, the PRC. We 

institutionalised our construction safety management with the following 

objectives: 

• 

To ensure contractor compliance with the relevant safety 

regulations; 

• 

To establish an effective communication platform that helps 

enhance the overall awareness of our staff and contractors of how 

to deal with safety concerns; 

• 

To build up the knowledge and capacity of site workers on how to 

carry out their work in a safe fashion; and 

• 

To minimise site injuries and to achieve zero fatalities. 

The Group has developed a comprehensive set of guidelines and 

operating procedures to enhance overall safety performance at our 

project sites. In particular, our Safety Management Policy and 

Equipment Management Policy clearly articulate our specific safety 

requirements and emergency protocols for different work tasks.  

While the Project Department acts as a coordinator for all matters 

related to construction safety, the Group has delegated specific 

responsibilities to different parties, to facilitate the incorporation of 

safety considerations and manage the potential safety hazards from 

multiple perspectives at different stages of a construction project. We 

have also hired dedicated consultants that specialise in construction 

site health and safety for our key projects in Chongqing, the PRC. We 

regard this action as an extra line of defence. 

In FY2019, we continued our track record of zero fatalities and 

accidents, and have committed to maintain this trend in future years. 

We commit to ensure the safety of our employees, those who work with 

us and anyone affected by our works as our number one priority. 

 

As at 31 December 2019 

0 

Fatalities 

0 

Serious accidents 

0 

Accidents per 100,000  

man-hours 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 13 

 

 

 

 

 

Emergency preparedness 

While we emphasise on preventing safety incidents, we also prepare the employees to handle and respond to 

emergencies, including potential accidents and fire. This is very important to reduce and limit the impact and 

casualty as a result of the any safety incidents that may happen in our line of work. Emergency response 

procedures is an important part of our Safety Management Policy. 

In addition, we have in place a series of emergency response procedures for our property management division 

for the following: 

• 

Fire 

• 

Flood 

• 

Torrential rain 

• 

Typhoon preparation 

• 

Power outage 

• 

Elevator failure 

• 

Gas leakage 

• 

Burglary 

• 

Fights or violence 

• 

Demonstrations or riots 

• 

Bomb disposal 

 

COVID-19 Pandemic 

All property assets of the Group are situated in the PRC, with the majority located in the prime locations of 

Chongqing, mainly comprising commercial developments. 

The emergence of COVID-19 has had a significant impact on lifestyles, businesses and communities globally.  

In demonstrating our solidarity to join the authorities' efforts to control the pace of the spread of COVID-19, the 

Group has complied with the directives from the Chinese government and local authorities in Chongqing. In 

addition, the Group has instituted precautionary measures to protect the health and safety of its employees. 

We have also initiated business continuity planning to protect our staff and mitigate the impact on the Group’s 

business operations. We will monitor the local situation and will put in place the above practices and any 

additional controls as required by the local governments (e.g. quarantine measures, stop work orders) where 

applicable.  

Although life in the PRC is now slowly returning to normal post COVID-19, the global situation remains fluid. 

We shall keep a close eye on our operations, and announce any material changes to our business performance 

to shareholders on a timely basis, as and when appropriate. 

Commitments: Operational safety 

Achieve zero fatalities and 

accidents 

Achievements 

• Achieved zero fatalities and accidents. 

 

 

FY2019 progress 

 

• The Group continued our track record of 

zero fatalities and accidents. 

• We commit to ensure the safety of our 

employees, those who work with us and 

anyone affected by our works as our 

number one priority. 

 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 14 

 

 

 

 

 

3.4 

Environmental sustainability 

Overview 

We are committed to constructing and managing world-class 

sustainable buildings that add tangible value to the communities we 

serve and to operate and maintain those buildings with a strong 

emphasis on the triple bottom line of economy, environment and 

society. 

Managing our carbon footprint 

We are committed to positive action on climate change and dedicated 

to reducing the carbon emission in our daily operations. To determine 

the carbon footprint, we collect energy usage data from each our 

businesses and then calculate our total annual greenhouse gas 

emissions.  

We follow the Greenhouse Gas Protocol established by the World 

Resources Institute and the World Business Council for Sustainable 

Development, the standard manual for measuring corporate 

greenhouse gas emissions. Using the “control method”, we include 

100% of the emissions associated with businesses which we directly 

control. Our carbon footprint includes:  

• 

All fuels used directly by our companies (Scope 1 emissions) 

• 

All purchased electricity used in our properties (Scope 2 

emissions) 

In FY2019, the Group generated a carbon footprint of 25,754 tonnes of 

carbon dioxide emission (tCO2e), with a carbon footprint intensity of 

75.2 tCO2e per thousand sqm of GFA. The emission mainly arises from 

purchased electricity used in our properties which accounted for close 

to 93% of the total carbon emission of the Group. The rest of the 

emissions are due to direct fuels used for winter heating (using natural 

gas) and vehicular transport (using petrol). 

 

 

As at 31 December 2019 

75.2tCO2e 

Carbon footprint intensity per 

1,000 sqm 

1,094cbm 

Water consumption intensity 

per 1,000 sqm 

 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 15 

 

 

 

 

 

Carbon footprint intensity decreased 5% from the previous year mainly 

due to continuous efforts to optimise eco-efficiency in our building 

operations. For example, we are replacing old, less efficient lighting 

fixtures with modern, more energy efficient ones. 

We will monitor our performance on carbon footprint reduction and 

report our progress every year. 

Energy efficiency 

Buildings are energy-intensive structures and electricity often 

constitutes a significant proportion of operating expenses. By investing 

in energy efficiency, we not only help protect the environment but can 

also lower our financial costs.  

We will continue to use energy conservation and emission reduction 

measures to optimise eco-efficiency in our building operations. Some 

examples of how this has been achieved with tenants are as follows: 

• 

Tenants are provided data analysis of their water and electricity 

usage to help control their usage within the reasonable range. The 

payment of utilities is borne by the tenants but the tenants will make 

payment to the property management which will then send the 

payment to the utility company. 

• 

The Company has been advocating water conservation, electricity 

saving, energy conservation as well as environmental protection. 

This includes use of guidance signs in common areas, including 

toilets to remind shoppers and tenants of the overarching green 

movement. 

Furthermore, we have developed a series of initiatives to ensure 

buildings are well-equipped to minimise resource use. This includes: 

• 

Communicating with new tenants on energy-saving measures 

before the opening of their stores/office which is aimed to improve 

the overall energy-saving target of the whole development (mall 

and offices). 

• 

Ongoing activities related to sustainable development certification 

and training or consultation on sustainable development. This 

includes LEED-certification of sites where possible. 

• 

Appropriate insulation and ventilation to minimise artificial heating 

and cooling requirements. 

• 

Adopting energy-efficient technologies such as smart lighting, 

energy-efficient lightbulbs, exhaust heat recycling systems and 

recycled water systems for air conditioning.  

Water conservation 

Water scarcity is a growing concern around the world and a serious 

global challenge that we must work together to address.  

In FY2019, the Group recorded a water consumption intensity of 1,094 

cubic metres (cbm) per thousand sqm. The total water consumption 

decreased 9% from the previous year due to the Group’s efforts in 

reducing water consumption at our properties.  

We continue our efforts to reduce water consumption at our properties, 

including installing water-efficient fittings and raising awareness of 

water scarcity issues among our employees, tenants, customers and 

communities.  

We will monitor our performance on water consumption reduction and 

report the progress every year. 

 

 





Energy Consumption (GWh) 

Water Consumption ('000 cbm) 

2019 

20181 

2019 

20181 

1 Restated. 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 16 

 

 

 

 

 

Waste management 

As a real estate developer and manager, the bulk of our waste is generated by our builders and tenants. All of 

the Group’s generated waste at both the construction sites and managed buildings are disposed in accordance 

with local waste regulations. Recyclable waste from our managed buildings and construction sites are collected 

by engaged vendors to be treated and recycled accordingly. 

In FY2019, the Group recorded a waste generation intensity of 15 tonnes per thousand sqm. This was a slight 

increase from the previous year due to increase in tenant turnover. 

We plan to organise a tenant engagement event in the following year to encourage our tenants and their staff 

to participate in activities that promote green initiatives. 

Commitments: Environmental sustainability 

Track and report carbon 

footprint intensity 

Carbon footprint intensity (tCO2e/ 1,000 sqm) 

 

 

FY2019 progress 

 

• We recorded a carbon footprint intensity 

of 75.2 tCO2e/ 1,000 sqm. The emission 

mainly arises from electricity consumption 

which accounted for close to 93% of the 

total carbon emission of the Group. 

• The carbon footprint intensity decreased 

5% from the previous year mainly due to 

continuous 

efforts 

to 

optimse 

eco-

efficiency in our building operations.  

• We 

will 

continue 

to 

use 

energy 

conservation and emission reduction 

measures to optimise eco-efficiency in our 

building operations. 

 

 

Track and report water 

consumption intensity 

Water consumption intensity (cbm/ 1,000 sqm) 

 

 

FY2019 progress 

 

• We recorded a water consumption 

intensity of 1,094 cbm/ 1,000 sqm. 

• The 

water 

consumption 

intensity 

decreased 9% from the previous year due 

to the Group’s efforts in reducing water 

consumption at our properties. 

• We continue our efforts to reduce water 

consumption at our properties, including 

installing 

water-efficient 

fittings 

and 

raising awareness of water scarcity issues 

among 

our 

employees, 

tenants, 

customers, and communities. 

 

 

Track and report waste 

generation intensity 

Waste generation intensity (t/ 1,000 sqm) 

 

 

FY2019 progress 

 

• We recorded a waste generation intensity 

of 15 tonnes / 1,000 sqm. This was a slight 

increase from the previous year due to 

waste generation by our tenants. 

• We plan to organise a tenant engagement 

event in the following year to encourage 

our tenants and their staff to participate in 

activities that promote green initiatives. 

 

1 Restated. 

 

79.5

75.2

1,202

1,094

13

15

2019 

20181 

2019 

20181 





2019 

20181 




Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 17 

 

 

 

 

 

3.5 

Employee motivation 

Overview 

We have a comprehensive performance appraisal programme and 

rewards system based on the result of the appraisal. The performance 

appraisal programme is essential for us to understand the skills level 

of the employees and appropriate training programmes can be 

designed to fill up the skill gaps.  

We emphasise on the career path and progression of our employees, 

and have built several two-way communication channels to ensure the 

career development needs of our employees are taken into 

consideration whenever it is possible. Training opportunities are equal 

to all employees based on needs identified. 

Though these efforts, we are well-positioned to provide a constructive 

working experience to our employees and contribute to the economic 

development and skilled labour resources of the local community. 

Skills competency and employee training 

To ensure that our employee excel, we emphasise on continuous 

learning in the workplace. Every employee has equal opportunities to 

upgrade and sharpen their skill sets through formal and on-the-job 

internal training programs. 

In FY2019, the Group invested an average of 8.0 hours of training on 

each employee, representing a substantial increase from the previous 

year. This shows the Group’s commitment to ensure employee’s skill 

competency. 

As part of our strategy, the Group has committed to achieve a minimum 

of 8 hours of training per employee on an ongoing basis. 

Performance appraisal  

To ensure the Company achieves its goals, we have various 

performance appraisal methods in place to determine the performance 

of the Company as well as each individual employee.  

The employee performance appraisal comprises mainly quantifiable 

evaluation criteria. In addition, we actively collect performance 

information for each employee through inputs from direct supervisors 

and feedbacks, as well as periodical employee communication 

sessions.  

The collected information allows us to understand the performance and 

skills development needs of each team and individual employee from 

multiple aspects. This is crucial for the Company to develop annual 

training programs for employee that are designed to enhance the skills 

of the employee and aims to improve the overall productivity.  

In FY2019, all employees are subjected to an annual performance 

appraisal by their superiors. We seek to continue this practice in the 

coming year. 

 

As at 31 December 2019 

8.0 

Training hours per staff 

100% 

Employees subject to regular 

performance appraisal 

45% 

Female representation in 

workforce 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 18 

 

 

 

 

 

Equal opportunity 

The Group has always been an equal opportunity employer to provide a fair workplace for employees, following 

the principles of equality and non-discrimination. Recruitment, remuneration, promotion, and benefits are 

required to be handled based on objective assessment, equal opportunity and non-discrimination regardless 

of gender, race, marital status, pregnancy, disability, age or family status.  

We attract talent through fair, and flexible recruitment strategy that includes recruitment application, job 

description, job applications, interview, selection, approval, and job offer. Promotion is based on performance 

and suitability.  

We offer competitive remuneration to attract and retain talented staff members. Remuneration packages 

(which include the necessary social benefits) are reviewed periodically to ensure consistency with employment 

market. Dismissal also complies with employment laws and regulations relating to non-discrimination. 

In FY2019, female employees comprise 45% of our entire workforce. We will continue to track and monitor 

female representation in our workforce and report these statistics every year. 

Encouraging work-life balance  

We organised a variety of employee activities to help them relax their mind and body, develop teamwork, 

explore their talent, so as to develop a positive attitude in both work and life.  

To enhance employee teamwork and cohesion, improve employee health and improve employee work-life 

balance, the Group has been organising periodic employee gatherings during major festivals and sports 

competitions. 

Commitments: Employee motivation 

Achieve minimum of 8 

hours of training per 

employee 

Training hours per employee (Hours) 

 

 

FY2019 progress 

 

• The Group invested an average of 8.0 hours 

of training on each employee, representing 

a substantial increase from the previous 

year. 

This 

shows 

the 

the 

Group’s 

commitment to ensure employee’s skill 

competency. 

 

 

All employees are at least 

subject to an annual 

performance appraisal by 

their superiors 

Achievements 

• All employees are at least subject to an 

annual performance appraisal by their 

superiors. 

 

FY2019 progress 

 

• All employees are at least subject to an 

annual performance appraisal by their 

superiors. 

 

 

Track and monitor female 

representation in 

workforce 

Female representation in workforce (%) 

 

 

FY2019 progress 

 

• Female employees comprise 45% of our 

entire workforce. 

• The Group has always been an equal 

opportunity employer to provide a fair 

workplace for employees, following the 

principles 

of 

equality 

and 

non-

discrimination. We will continue this 

practice in future years. 

 

 

 

4.6

8.0

51

45

2019 

2018 

2019 

2018 








Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 19 

 

 

 

 

 

Appendix A: Sustainability scorecard 

Results 

Performance indicators 

Units 

FY20181 

FY2019 

Revenue 

¥’million 

753 

359 

Green development 

Performance indicators 

Units 

FY20181 

FY2019 

Investment properties (since 1997) 

Number 

8 

8 

GFA for investment properties 

‘000 sqm 

342 

342 

GFA for properties for sale 

‘000 sqm 

338 

318 

GFA for properties for development 

‘000 sqm 

257 

257 

Total GFA for all properties 

‘000 sqm 

937 

917 

Regulatory incidents 

Number 

0 

0 

LEED-certified properties in our portfolio 

% 

22 

22 

Operational safety 

Performance indicators 

Units 

FY2018 

FY2019 

Fatalities 

Number 

0 

0 

Serious accidents 

Number 

0 

0 

Accidents per 100,000 man-hours 

Number 

0 

0 

Environmental sustainability 

Performance indicators 

Units 

FY20181 

FY2019 

Carbon footprint intensity 

tCO2e/ 1,000 sqm 

79.5 

75.2 

Water consumption intensity 

cbm/ 1,000 sqm 

1,202 

1,094 

Waste generation intensity 

t/ 1,000 sqm 

13 

15 

Employee motivation 

Performance indicators 

Units 

FY2018 

FY2019 

Training hours per staff 

Hours 

4.6 

8.0 

Employees subject to regular performance appraisal 

Percentage 

100 

100 

Female representation in workforce 

Percentage 

51 

45 

 

1 Restated. 

 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 20 

 

 

 

 

 

Appendix B: GRI content index 

GRI Standards Content Index 

The GRI Content Index references the Ying Li International Real Estate Limited Sustainability Report 2019 

(SR), and the Annual Report 2019 (AR). 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

GRI 102: General disclosures 

Organisational profile 

102-1 

Name of organisation 

• AR: Corporate Profile (Page 1) 

102-2 

Activities, brands, products, 

and services 

• AR: Corporate Profile (Page 1) 

102-3 

Location of headquarters 

• AR: Corporate Profile (Page 1) 

102-4 

Location of operations 

• AR: Corporate Profile (Page 1) 

• AR: Investment in Subsidiary Corporations – Note 

18 to the Financial Statements (Pages 112-119) 

102-5 

Ownership and legal form 

• AR: General Information – Note 1 to the Financial 

Statements (Page 79) 

102-6 

Markets served 

• AR: Segment Information – Note 29 to the 

Financial Statements (Pages 149-151) 

102-7 

Scale of organisation 

• AR: Corporate Profile (Page 1) 

• AR: Segment Information – Note 29 to the 

Financial Statements (Pages 149-151) 

102-8 

Information on employees 

and other workers 

• SR: Employee Motivation (Pages 17-18) 

102-9 

Supply chain 

• SR: Green Development (Pages 9-11) 

102-10 

Significant changes to the 

organisation and its supply 

chain 

• AR: Corporate Profile (Page 1) 

• AR: Operations Review (Pages 6-13) 

• AR: Other Projects at a Glance (Pages 14-16) 

• AR: Investment Properties Portfolio (Pages 17-18) 

102-11 

Precautionary Principle or 

approach 

• AR: Corporate Governance (Pages 28-58) 

102-12 

External initiatives 

• Not applicable 

102-13 

Membership of associations 

• Not applicable 

Strategy 

102-14 

Statement from senior 

decision-maker 

• AR: Joint Message by Chairman and Group CEO 

(Pages 2-3) 

102-15 

Key impacts, risks, and 

opportunities 

• AR: Independent Auditor’s Report (Pages 65-71) 

Ethics and integrity 

102-16 

Values, principles, 

standards, and norms of 

behavior 

• SR: Sustainability Strategy (Page 5) 

102-17 

Mechanisms for advice and 

concerns about ethics 

• AR: Corporate Governance (Pages 28-58) 

Governance 

102-18 

Governance structure 

• AR: Corporate Governance (Pages 28-58) 

102-19 

Delegating authority 

• AR: Corporate Governance (Pages 28-58) 

102-20 

Executive-level responsibility 

for economic, 

environmental, and social 

topics 

• SR: Sustainability Organisational Structure (Page 4) 

102-21 

Consulting stakeholders on 

economic, environmental, 

and social topics 

• SR: Consulting Our Stakeholders (Page 6) 

102-22 

Composition of the highest 

governance body and its 

committees 

• AR: Corporate Governance (Pages 28-58) 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 21 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-23 

Chair of the highest 

governance body 

• AR: Corporate Governance (Pages 28-58) 

102-24 

Nominating and selecting 

the highest governance 

body 

• AR: Corporate Governance (Pages 28-58) 

102-25 

Conflicts of interest 

• AR: Corporate Governance (Pages 28-58) 

• AR: Directors’ Statement (Pages 62-64) 

• SR: Sustainability Strategy (Page 5) 

102-26 

Role of highest governance 

body in setting purpose, 

values, and strategy 

• AR: Corporate Governance (Pages 28-58) 

102-27 

Collective knowledge of 

highest governance body 

• AR: Corporate Governance (Pages 28-58) 

102-28 

Evaluating the highest 

governance body’s 

performance 

• AR: Corporate Governance (Pages 28-58) 

102-29 

Identifying and managing 

economic, environmental, 

and social impacts 

• SR: Sustainability Materiality (Page 7) 

102-30 

Effectiveness of risk 

management processes 

• AR: Corporate Governance (Pages 28-58) 

102-31 

Review of economic, 

environmental, and social 

topics 

• SR: Sustainability Report (Pages 1-24) 

102-32 

Highest governance body’s 

role in sustainability reporting 

• SR: Sustainability Organisational Structure (Page 4) 

102-33 

Communicating critical 

concerns 

• SR: Sustainability Materiality (Page 7) 

102-34 

Nature and total number of 

critical concerns 

• SR: Sustainability Materiality (Page 7) 

102-35 

Remuneration policies 

• AR: Corporate Governance (Pages 28-58) 

102-36 

Process for determining 

remuneration 

• AR: Corporate Governance (Pages 28-58) 

102-37 

Stakeholders’ involvement in 

remuneration 

• AR: Corporate Governance (Pages 28-58) 

102-38 

Annual total compensation 

ratio 

• AR: Corporate Governance (Pages 28-58) 

102-39 

Percentage increase in 

annual total compensation 

ratio 

• AR: Corporate Governance (Pages 28-58) 

Stakeholder 

engagement 

102-40 

List of stakeholder groups 

• SR: Consulting Our Stakeholders (Page 6) 

102-41 

Collective bargaining 

agreements 

• Not applicable 

102-42 

Identifying and selecting 

stakeholders 

• SR: Consulting Our Stakeholders (Page 6) 

102-43 

Approach to stakeholder 

engagement 

• SR: Sustainability Strategy (Page 5) 

102-44 

Key topics and concerns 

raised 

• SR: Consulting Our Stakeholders (Page 6) 

Reporting practice 

102-45 

Entities included in the 

consolidated financial 

statements 

• AR: Investment in Subsidiary Corporations – Note 

18 to the Financial Statements (Pages 112-119) 

102-46 

Defining report content and 

topic Boundaries 

• SR: Sustainability Materiality (Page 7) 

102-47 

List of material topics 

• SR: Sustainability Materiality (Page 7) 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 22 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

102-48 

Restatements of information 

• SR: Restatements (Page 3) 

102-49 

Changes in reporting 

• Not applicable 

102-50 

Reporting period 

• SR: Scope of Sustainability Report (Page 3) 

102-51 

Date of most recent report 

• SR: Scope of Sustainability Report (Page 3) 

102-52 

Reporting cycle 

• Annual 

102-53 

Contact point for questions 

regarding the report 

• SR: Sustainability Contact (Page 3) 

102-54 

Claims of reporting in 

accordance with the GRI 

Standards 

• SR: Scope of Sustainability Report (Page 3) 

102-55 

GRI content index 

• SR: GRI Content Index (Pages 21-24) 

102-56 

External assurance 

• No external assurance 

GRI 200: Economic disclosures (applicable sections only) 

Economic performance 

201-1 

Direct economic value 

generated and distributed 

• AR: Financial Review (Pages 4-5) 

Procurement practices 

204-1 

Proportion of spending on 

local suppliers 

• SR: Green Development (Pages 9-11) 

Anti-corruption 

205-3 

Confirmed incidents of 

corruption and actions taken 

• There is no incidences of corruption. 

Anti-competitive 

behavior 

206-1 

Legal actions for anti-

competitive behavior, anti-

trust, and monopoly 

practices 

• There is no legal actions for anti-competition. 

GRI 300: Environment disclosures (applicable sections only) 

Energy 

302-1 

Energy consumption within 

the organisation 

• SR: Environmental Sustainability (Pages 14-16) 

302-4 

Reduction of energy 

consumption 

• SR: Environmental Sustainability (Pages 14-16) 

Water 

303-1 

Water withdrawal by source 

• SR: Environmental Sustainability (Pages 14-16) 

• SR: Sustainability Scorecard (Page 20) 

Emissions 

305-1 

Direct (Scope 1) GHG 

emissions 

• SR: Environmental Sustainability (Pages 14-16) 

• SR: Sustainability Scorecard (Page 20) 

305-2 

Energy indirect (Scope 2) 

GHG emissions 

• SR: Environmental Sustainability (Pages 14-16) 

• SR: Sustainability Scorecard (Page 20) 

Effluents and waste 

306-2 

Waste by type and disposal 

method 

• SR: Green Development (Pages 9-11) 

• SR: Environmental Sustainability (Pages 14-16) 

• SR: Sustainability Scorecard (Page 20) 

Laws and regulations 

307-1 

Non-compliance with 

environmental laws and 

regulations 

• There is no non-compliance with environmental 

laws and regulations. 

GRI 400: Social disclosures (applicable sections only) 

Employment 

401-2 

Benefits provided to full-time 

employees that are not 

provided to temporary or 

part-time employees 

• SR: Employee Motivation (Pages 17-18) 

Occupational health 

and safety 

403-2 

Types of injury and rates of 

injury, occupational 

diseases, lost days, and 

absenteeism, and number of 

work-related fatalities 

• SR: Operational Safety (Pages 12-13) 

• SR: Sustainability Scorecard (Page 20) 

Training and education 

404-1 

Average hours of training 

per year per employee 

• SR: Employee Motivation (Pages 17-18) 

• SR: Sustainability Scorecard (Page 20) 


Sustainability Report for the year ended 31 December 2019 

Ying Li International Real Estate Limited | 23 

 

 

 

 

 

Disclosure number 

Disclosure title 

Page reference and remarks 

404-2 

Programs for upgrading 

employee skills and 

transition assistance 

programs 

• SR: Employee Motivation (Pages 17-18) 

404-3 

Percentage of employees 

receiving regular 

performance and career 

development reviews 

• SR: Employee Motivation (Pages 17-18) 

• SR: Sustainability Scorecard (Page 20) 

Diversity and equal 

opportunity 

405-1 

Diversity of governance 

bodies and employees 

• SR: Employee Motivation (Pages 17-18) 

• SR: Sustainability Scorecard (Page 20) 

Non-discrimination 

406-1 

Incidents of discrimination 

and corrective actions taken 

• There is no incidents of discrimination. 

Child labor 

408-1 

Operations and suppliers at 

significant risk for incidents 

of child labor 

• Child labour is strictly prohibited. 

Forced or compulsory 

labor 

409-1 

Operations and suppliers at 

significant risk for incidents 

of forced or compulsory 

labor 

• Forced and compulsory labour is strictly prohibited. 

Socioeconomic 

compliance 

419-1 

Non-compliance with laws 

and regulations in the social 

and economic area 

• There is no non-compliance with socioeconomic 

laws and regulations. 

 

