



 

1 

 



 

Contents 

About Yongnam ............................................................................................................................................ 2 

About The Report .......................................................................................................................................... 3 

Yongnam’s Commitment to Sustainability .................................................................................................... 4 

Sustainability Governance ........................................................................................................................ 4 

Statement from our Board ......................................................................................................................... 5 

Stakeholder Engagement.......................................................................................................................... 6 

Material Matters ........................................................................................................................................ 7 

Sustainability Policy .................................................................................................................................. 8 

Maintaining our market leader position through quality and strong business values ................................... 9 

Quality ....................................................................................................................................................... 9 

Key Projects .............................................................................................................................................. 9 

Strong Business Values .......................................................................................................................... 10 

Conducting our operations in a resource-efficient and environmentally caring manner ............................. 11 

Energy Consumption ............................................................................................................................... 11 

Waste and Resource Management ........................................................................................................ 11 

Creating a Gracious Workplace .................................................................................................................. 13 

Our Workforce ......................................................................................................................................... 13 

Training &amp; Development .......................................................................................................................... 14 

Integrated Quality, Environment, Workplace Health, Security and Safety Management System .............. 17 

Health &amp; Safety ....................................................................................................................................... 17 

GRI Content Index ...................................................................................................................................... 21 

 

 

 


 

2 

 



About Yongnam 

Yongnam Holdings Limited is listed on the Mainboard of the Singapore Exchange since 11 October 1999.  

With more than 40 years of experience in steel fabrication, Yongnam excels in adding value to steel 

construction. Its multi-disciplinary engineering and construction expertise extends from structural steelwork 

and specialist civil engineering solutions to design and build, as well as mechanical engineering. The Group’s 

two production facilities in Singapore and Nusajaya, Johor, Malaysia have a total annual production capacity 

of 84,000 tonnes of steel fabrication. We also have a wide network of subsidiaries and project offices in the 

region and have undertaken projects globally including China, Thailand, Hong Kong, India among others.  

Yongnam utilises the latest fabrication technologies and design innovation to offer solutions to its clients on a 

fast-track basis. Yongnam’s modular strutting system continues to give the Group a strong competitive edge in 

meeting increasingly stringent design and project requirements in infrastructure and construction projects. We 

have an in-house pool of experienced and qualified engineers, detailers, technicians, welders, riggers and 

fitters, allowing us to consistently add value to our clients’ projects. Yongnam aims to be the partner of choice 

in providing solutions for the steel construction industry. 

Yongnam is a member of the Structural Steel Society and Singapore Construction Association (SCAL). 

Yongnam is also an accredited fabricator of the highest S1 category from the Singapore Structural Steel 

Society and holds A1 and A2 Grades from the BCA for the categories of General Building and Civil 

Engineering respectively.  

 

Figure 1: Yongnam's Areas of Expertise 



Structural Steelwork 



Specialist Civil 

Engineering 



Design &amp; Build 



Mechanical Engineering 


 

3 

 



About The Report 

Yongnam Holdings Limited (“Yongnam”, the “Company” or the “Group”) is pleased to present its Sustainability 

Report 2020 for the financial year ended 31 December 2020 (“FY2020”). This sustainability report is in 

compliance with the requirements of SGX-ST Listing Rules 711A and 711B, and in accordance to the Global 

Reporting Initiative (“GRI”) Standards: Core option.  The GRI Standards were selected for their universal 

application and standardised approach for businesses to report on critical sustainability issues. The report will 

be published on an annual cycle.  

Our report covers the management approach and performance of material ESG factors of the Group in 

Singapore and operations of our subsidiary, Yongnam Engineering &amp; Construction Pte Ltd, including local 

construction projects and our in-house production facilities1. For any given project, the main contractor (“our 

Client”) is ultimately responsible for the Health, Safety and Environment (HSE) performance of the project 

while in others, Yongnam might be the main contractor. Nonetheless, where Yongnam is a subcontractor 

working at the project site, Yongnam is responsible for the employees under our charge on-site, as well as 

any subsequent sub-contractors whose work is controlled by Yongnam. Any incident or accident involving 

these workers will be reported back to the headquarters.  

While we have not sought assurance for this report, we will strive towards doing so as our reporting matures 

overtime. For any queries and feedback related to this sustainability report, please contact: 

info@yongnamgroup.com. 

 

 

 

1 Production for Singapore as a percentage of total production was 70% in FY2020.  


 

4 

 



Yongnam’s Commitment to Sustainability  

Sustainability Governance 

The Board is ultimately responsible for the Company’s sustainability by ensuring sustainability is part of its 

strategic formulation and that management of key ESG matters is integrated in business operations. As 

delegated by the Board, the sustainability team made up of representatives of the following business units is 

responsible for driving sustainability strategies across the company. This team monitors different aspects of 

sustainability practices and reports the performance to the Board annually. 

 

Figure 2: Yongnam's Sustainability Team 

Board of Directors 

Sustainability 

Team 

Safety 

Human Resource 

Production 


 

5 

 



  

 

 

 

 

 

 

 





Statement from our Board 

 

Dear Stakeholders, 

We are pleased to present our FY2020 sustainability report, in accordance with the 

Singapore Exchange Securities Trading Limited’s (“SGX-ST”) introduction of sustainability 

reporting for all listed companies. We recognise the increasing importance that our 

stakeholders are attaching to Environmental, Social and Governance (“ESG”) issues and 

the significant impact that our company can have on the environment and society, operating 

within the construction industry. This report aims to communicate Yongnam’s strong 

commitment to corporate sustainability. 

Together with Management, the Board of Directors (“Board”) has identified material ESG 

issues as part of our formal materiality assessment and will continue to consider 

sustainability issues in our overall strategy formulation. This includes identification, 

management and monitoring of sustainability-related risks and opportunities relevant to our 

business strategy.  

We believe that a responsible business is the only way to do business. We would like to 

thank our stakeholders for their support thus far and look forward to working together with 

all of you on this journey.   


 

6 

 



Stakeholder Engagement 

Active stakeholder engagement is a key component of our sustainability management approach as it ensures 

that we will work on what truly matters. The process also helps to build good rapport with all of our 

stakeholders which is fundamental for our long term growth. Our key stakeholders and engagement activities 

are tabulated below.   

Stakeholder 

Group 

Key Concerns 

Yongnam’s Approach 

Engagement 

Method 

Frequency 

Shareholders 

 

• 

Growth 

strategy 

• 

Economic 

Performance 

• 

Risk 

Management 

• 

Regular and proactive 

communication 

• 

AGM 

• 

Annual reports 

• 

SGX 

announcements 

 

• 

Yearly 

Government 

 

• 

Compliance 

with laws and 

regulations 

• 

Provide feedback 

proactively when 

necessary 

• 

Participate in consultation 

sessions throughout the 

year 

• 

Direct dialogues 

• 

Policy briefings, 

feedback 

sessions 

• 

As and 

when 

required 

Customers 

(Existing and 

potential)  

 

• 

High quality of 

services 

• 

Health and 

Safety 

• 

Review measures 

regularly 

• 

Implement appropriate 

QA/QC procedures  

• 

Hold regular engagement 

events 

• 

On-going 

dialogues 

• 

On-going 

Employees 

 

• 

Career 

Development 

• 

Employee 

welfare and 

well-being 

• 

Review measures 

regularly 

• 

Create and enhance 

communication platforms 

• 

Offer learning &amp; 

development 

programmes 

• 

Regular staff 

meetings 

• 

Open annual 

performance 

appraisal system 

linked 

performance with 

remuneration 

• 

On-going 

• 

Yearly for 

annual 

performanc

e appraisal 

Suppliers 

 

• 

Labour 

shortage  

• 

Health and 

Safety 

• 

Timely 

Payment 

• 

Monitor compliance to 

ensure they have 

capability and proven 

ability to meet 

requirements 

• 

Review meetings 

• 

Safety briefings 

and workshops 

• 

On-going 

Industry 

Associations 

 

• 

Quality, 

environment, 

health and 

safety 

• 

Engage closely and 

regularly to align good 

practices and contribute 

to unified voice for 

construction industry 

• 

Detailed checks 

• 

Industry forums 

and events 

 

• 

On-going 

Figure 3: Stakeholder Engagement 

 














 

7 

 



Material Matters 

We conducted our first materiality determination process under the guidance of independent sustainability 

consultants, involving key internal stakeholders. A four-step process is described in the figure below. Five 

material factors were identified as material to the Group, with two additional matters considered by the Board 

as relevant to demonstrate the full impacts of our business on the supply chain. All matters were validated by 

the Board in August 2018.   

 

Figure 4: Yongnam's Materiality Determination Process 

 

Figure 5: Yongnam’s Materiality Matrix 

Figure 6: Yongnam's Material (No.1 to 5) and Additional Material 

Matters  

 

 





No. 

Key Issue 

(not ranked 

in order of 

priority) 

Corresponding GRI 

Framework 

Disclosure 

1 

Anti-

Corruption 

and 

Anti-

Bribery 

GRI 205-3 

2 

Business 

Ethics 

GRI 205-3 

3 

Training 

and 

Development 

GRI 404-1 

4 

Occupational 

Health 

and 

Safety 

GRI 

403-9 

(GRI 

Standards 2018) 

5 

Energy 

Consumption 

GRI 302-1 

Additional Matters 

1 

Material 

Management 

GRI 301-1 

2 

Waste 

Management 

GRI 306-2,  

GRI 306-3 


 

8 

 



Sustainability Policy 

Our Quality, Environment, Workplace Health and Safety (QEHS) Policy demonstrates Yongnam’s holistic 

approach to sustainability which covers good corporate stewardship, commitment to high quality of services 

and products, employee welfare and well-being and strong health and safety performance, all while caring for 

the environment.   

 

 

 

 

 



Figure 7: Yongnam's Sustainability Approach 


 

9 

 



Maintaining our market leader position through quality and strong 

business values  

Quality 

Yongnam is ISO 9001, ISO14001 and ISO45001 certified, a certified manufacturer of CE-marked structural 

steelwork components to EN 1090 and EN ISO 3834 for the highest execution class EXC4 for the EU market 

in addition to achieving a bizSAFE Star level award and BCA Green and Gracious Builder award. Our Quality 

Management system takes a planned approach towards continuous improvement of our products, processes 

and services. Yongnam prides itself as a leading steel specialist contractor with an unparalleled track record 

of iconic projects. It remains our core business value to always deliver projects on-time and with quality. 

Moving forward, a major growth driver for our business is to be a one-stop solutions provider of conceptual 

design, construction, project management and final delivery.     

Key Projects  

• Brunei, Royal Pavilion Hangars  

• Malaysia, Kuala Lumpur International Airport  

• Singapore, Changi International Airport  

• Thailand, Suvarnabhumi International Airport  

• India, Indira Gandhi International Airport  

• India, Chhatrapati Shivaji International Airport 

• Singapore, Kallang-Paya Lebar Expressway  

• Singapore, Marina Coastal Expressway  

• Singapore, MRT Thomson-East Coast Line 

• Singapore, MRT Downtown Line 

• Singapore, MRT Circle Line 

• Singapore, MRT Northeast Line 

• Singapore, MRT East-west Line 

• Singapore, MRT North-south Line 

• Singapore, MRT North-south Line Extension 

• Hong Kong, Mass Transit Rail 

• Hong Kong, Express Rail Link 

• Middle-east, Dubai Metro 

• Marina One  

• Marina Bay Sands Integrated Resort  

• Suntec City Exhibition &amp; Convention Centre 

• Singapore Post Centre 

• Capital Tower 

• Singapore MRT Expo Station 

• National Library Board 

• Fusionopolis  

• Sports Hub 

• Gardens by the Bay 

• Changi Jewel 

• Multiuser Light Industrial Dev @ Jln Kilang  

• Singapore, Senoko Power Station  

• Singapore, Seraya Power Station (Stage II development)  

• Singapore, Mandai Quarry Plant 

• Singapore, Senoko Incineration Plant 

• Singapore, Tuas Incineration Plant 

• Singapore, Wind Tunnel  

• Malaysia, Kenyir Power Station (Hydroelectric power plant) 

• Malaysia, Paka/Pasir Gudang YTL Power Station  

• Malaysia, Panglima Power Station  

• Malaysia, Tanjung Bin Power Plant  

• Malaysia, Naphtha Cracker Plant – Cracking Furnace 

Figure 8: Yongnam's Key Projects 

 

 












 

10 

 



Strong Business Values 

The Board of Directors of Yongnam is committed to maintaining high standards of corporate governance, 

business integrity and professionalism within the Company and its subsidiaries to protect the interests of all its 

stakeholders and to promote investors’ confidence and support. Policies and practices such as our Whistle-

Blowing Policy and Code of Conduct on Safety are communicated to all employees. This is the mechanism 

through which concerns about plausible improprieties may be raised. A dedicated secured e-mail address 

allows whistle blowers to contact the Chairman of the Audit Committee (AC) directly. The Policy also offers 

reassurance that the employees will be protected from reprisals or victimisation for whistle blowing in good 

faith. The Policy is reviewed annually by the Board of Directors.   

Guidelines are available on gifts received by employees and gifts given to or received from business partners. 

As a control mechanism, our CEO makes the final decision on sales and purchases made. The Group 

addresses concerns raised and arranges for investigation and/or follow-up of appropriate action. The AC 

reports to the Board any issues received at the ensuing Board meeting. Where appropriate or required, a 

report shall be made to the relevant government authorities.  

For the financial year ended December 2020, there has been no confirmed incidents of corruption. There has 

been no confirmed incidents in which employees were dismissed or disciplined for corruption and when 

contracts with business partners were terminated or not renewed due to violations related to corruption.  

 

 


 

11 

 



Conducting our operations in a resource-efficient and 

environmentally caring manner 

Yongnam recognises the importance and value of protecting the environment and we take pride in carrying 

out our operations in a resource-efficient and environmentally-friendly way. Our key environmental initiatives 

include reduction in energy consumption, improvement of material use efficiency and a robust waste 

management system.   

Energy Consumption 

Yongnam relies on diesel for transporting heavy equipment. We monitor the usage of diesel in our fleet of 21 

transport vehicles through receipt records of diesel refueling. In addition, there are 4 cameras installed in each 

truck to ensure that the trucks are not left idling, preventing the wastage of fuel. Electricity usage for our 

corporate building and steel production site are also closely monitored. Yongnam will be embarking on 

energy-saving LED lighting projects and PV solar panels when our lease is due for extension. 

 

 

 

 

 

 

 

 

 

 

 

 

Note: Fuel and electricity consumption at individual project sites are not included as information is not available. Intensity is calculated 

based on consumption data from Yongnam Engineering &amp; Construction Pte Ltd’s corporate building and steel production site.  

Figure 9: Yongnam's Electricity and Fuel Energy Consumption and Intensity 

We are committed to reduce our energy consumption and corresponding intensity. However, this could vary 

considerably from year to year due to changing project specifications and needs. These figures are monitored 

and reported to Management yearly. We will continue to track our diesel and electricity consumption and 

reduce to a minimum as far as possible.  

Waste and Resource Management  

We recognise that proper waste and resource management is crucial for us to protect the environment and for 

the health and safety of our community. In addition, the wastage has a negative impact on economic 

performance as it increases cost and makes us less competitive compared to our peers.  

Our key material used for production process is steel. Yongnam does not generate any hazardous waste or 

wastewater from our production and there were no significant spills at our facilities and projects for the 

15.4 

7.4 

0.5 

0.2 

0.0

0.1

0.2

0.3

0.4

0.5

0.6

0.0

5.0

10.0

15.0

20.0

2019

2020

GigaJoules/ m2 

GJ (in '000) 

Energy Consumption (Diesel) 

and Intensity 

Total fuel energy consumption (GJ in '000 or TJ)

Fuel energy intensity (GJ/m2)

 3,536  

 1,993  

 116.1  

 65.4  

 30.0

 50.0

 70.0

 90.0

 110.0

 1,000

 1,500

 2,000

 2,500

 3,000

 3,500

 4,000

2019

2020

Electricity intensity (kWh/ m2) 

Electricity consumption (in '000 kWh) 

Energy Consumption (Electricity) 

and Intensity 

Electricity consumption (in '000 kWh)

Electricity intensity (kWh/m2)


 

12 

 



financial year ended December 2020.  Yongnam has put in place a robust material waste and resource 

management system with stringent checks and monitoring as depicted below. 

Waste and Resource 

Management system 

Management Practices 

Close Monitoring 

 

Steel wastage depends on project requirements which is outside of 

Yongnam’s control. However, all material use is monitored carefully to 

ensure wastage is minimised every step of the way on a project basis. The 

steel waste level is closely monitored to be around 7-10% in any given 

project.   

 

Any other waste (e.g. blasting dust) generated from the activities is collected 

and disposed of by a specialist contractor.  

 

Stringent Tracking  

Wastage is one of the many quality objectives monitored under ISO 9001.  

We have a monthly reporting system to track the material usage, which is 

consolidated in an annual report for management review.  

 

Recycle materials  

Where waste steel is generated from the project, 100% of this is sold to 

scrap collectors for recycling. Some of the waste steel is also reused as 

various engineering controls for our operation. 

 

 

 

 

Proper storage and 

disposal  

We also have a proper chemical and diesel storage facility to collect 

residues and leakages during fuel transfer, in line with Singapore Civil 

Defence Force (SCDF) regulations.  

Figure 10: Waste and Resource Management Process 

In 2020, we purchased 29% less steel than the year before. This was due to lesser project requirements 

which differs year on year. Hence, we are unable to set targets to reduce our absolute steel consumption. 

Instead, we will always strive to keep our steel waste level to 7-10% for all projects, and continue recycling 

100% of the waste that is generated. Our consumption values for 2019 and 2020 (current reporting year) are 

tabled below.    

Steel Consumption 

Unit 

2019 

2020 

Steel purchased  

Ton 

14,437 

10,179 

i. 

Steel fabricated  

Ton 

11,549 

9,951 

ii. 

Steel waste 

Ton 

1,988 

1,115 

Steel waste as a percentage of steel used 

(fabricated + waste) 

% 

14.682 

10.08 

 

2 Steel waste exceeded our target levels in 2019 due to the nature of materials fabricated are of complex in 

nature, resulted in higher than expected wastage.  

Leftover plate &amp; pipe 

material 

used 

to 

segregate 

machines 

from workers. 





Leftover 

steel 

plates 

and sheets used to 

shield 

heat 

or 

light 

source.  



Steel beams reused to 

provide stable supports 

during fabrication work.  


 

13 

 



Creating a Gracious Workplace  

Our Workforce 

Yongnam believes that human capital is crucial to the growth of the company. The majority of our workforce 

consists of direct labour who work on projects where we are contracted as well as at our production facilities 

involving engineering and fabrication work. Where necessary, subcontractors are engaged on a project basis 

to support the work required for which Yongnam does not have the in-house capabilities for (e.g. hot dip 

galvanising).   

In 2020, our workforce consisted of 778 employees, of which 706 are males and 72 are females. Due to the 

nature of our service involving more labour intensive activities, our workforce is more male-dominated. Among 

the 706 males, 697 are full-time staff, while the remaining 9 are our crane operators working on a part-time 

basis.  

The charts below provide more information on the employee demographics of Yongnam.  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figure 12: Employee demographics, broken down by employment contracts, employment type and gender  

 

 

 

 

 

 



0

200

400

600

800

Permanent Staff

Temporary Staff

706 

0 

72 

0 

Breakdown by Employment 

Contracts  

(Permanent &amp; Temporary) 

Male

Female



0

200

400

600

800

Full-Time Staff

Part-Time Staff

697 

9 

72 

0 

Breakdown by Employment Type  

(Full-Time &amp; Part-Time) 

Male

Female


 

14 

 



 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Figure 13: Employment Numbers 

Training &amp; Development 

Having the right people for the right job is necessary in ensuring the safety and compliance of our scope of 

work, as well as boosting the overall efficiency and quality of work delivered to clients. We take pride in our 

own human capital and seek to ensure that our employees and workers comply with regulations and have the 

right mindset and skills to carry out their job.  Under our Training &amp; Development Policy, respective 

department heads identify the training needs of the staff under their charges which is submitted to HR to 

establish a yearly “Total Company Training Plan”. This consists of on-the-job training as well as external 

training that could be compulsory training in compliance to legal requirements. Yongnam bears the cost of 

training and all examination fees as required by the course.    

Employees may also seek approval from management to attend special or ad hoc training courses as desired. 

Such training can be covered by our Training Sponsorship Scheme for all confirmed employees to support 

their personal development.   

Training courses are matched to the needs of the staff and organisation. For example, while the production 

department receives construction related courses3, the project management and Specialist Civil Engineering 

departments receives both construction and safety related courses 4, and the equipment &amp; logistics team 

attends mostly crane related courses5. Other training programmes include finance and HR related, quality 

control as well as building or technical related courses. (On specific safety training received, refer to the 

section below on Health and Safety.) After the training, an employee training effectiveness form is generated 

for each employee that is tracked by HR to improve training outcomes.   

 

3 Examples include metal scaffold erection, heavy forklift, Core Trade, Signal &amp; Rigger course etc.  

4 Examples include chemical safety awareness course, work at height etc  

5 Examples include forklift operator course, hydraulic excavator operation etc.  

28 

6 

0 

11 

0 

31 

29 

35 

85 

16 

291 

69 

28 

77 

0 

0

50

100

150

200

250

300

Breakdown by Employee Category, 

Gender and Age Group (Males) 

&lt; 30 yrs

&gt; 50 yrs

30 - 50 yrs

0 

8 

10 

0 

0 

0 

0 

2 

2 

0 

0 

28 

15 

7 

0 

0

5

10

15

20

25

30

Breakdown by Employee Category,  

Gender and Age Group (Females) 

&lt; 30 yrs

&gt; 50 yrs

30 - 50 yrs


 

15 

 



Our target for the next few years is to continue to enhance functional skills training of all our staff as and when 

identified and required. In the long-term, we aim to continue monitoring training effectiveness, improve 

employee’s overall skillset and knowledge upgrading.   

 

 

 

 

Figure 14: Total Training Hours by Employment Category and Gender 

To promote the health of our employees, sub-contractors and our Clients, we provide occupational health 

services to improve their working environment. Health is an integral part of our safety briefing, award and 

promotion. 

 

 

 

 






 

16 

 



Activities 

How Yongnam ensures quality of services and facilitates their access 

Factors in the work 

environment which might 

affect workers’ health 

• 

Strategically located, clean common washrooms 

• 

Filtered water safe for drinking easily accessible 

• 

Canteen provided for workmen 

• 

Drains inspected routinely to prevent mosquito breeding and 

odour 

• 

Housing in dormitories with convenient leisure facilities 

• 

Transport provided to and from dormitories to work site in air-

conditioned buses 

• 

Trees and flora planted around factory provide shade for workers 

to rest and serve to enhance mental health of workers  

• 

 

Advice on occupational 

health, safety and hygiene 

• 

New employees for fabrication and site participate in a safety 

induction programme 

• 

Guided by field foremen and fellow countrymen to allow them to 

be familiarised with their surroundings 

• 

Senior staff are always present on the field to encourage the 

workers and distribute gifts during festive occasions 

 

 

Facilitating access to health 

services 

• 

Provided to workers at all times during working hours 

• 

Workers can visit Yongnam’s designated clinics if they are feeling 

unwell  

• 

Company vehicles are available to transport workers who are 

unwell 

• 

Workers are encouraged to participate in activities held by 

MOM/WSH Council/SingHealth  

Voluntary health promotion 

services  

• 

Yongnam invites specialists to hold talks on issues related to the 

heart and emergency heart attack treatment  

• 

Workers on site are encouraged to inform their supervisor if they 

are feeling unwell and need not perform high risk work until 

recovery 

Figure 15: Occupational Health Services at Yongnam 

Feedback boxes are provided to encourage anonymous feedback on top of normal field interaction, supervisor 

meetings, trainings and sharing sessions. To improve awareness, Yongnam engages external service 

providers or consultants to give talks and encourage interaction.  

 

 

 

 

 


 

17 

 



Integrated Quality, Environment, Workplace Health, Security and 

Safety Management System  

 

 

Figure 16: Yongnam’s Safety Vision and Awards 

 

Health &amp; Safety 

Yongnam regards the health and safety of our employees as our top priority due to the nature of our work and 

is wholeheartedly committed to ensure it is never compromised. Safeguarding workers from harm is 

Yongnam’s responsibility because it affects the workers, their families, the project timeline, loss of business 

opportunities, and eventually, loss of reputation. Smooth operations of the factory can only be achieved by the 

people running it. The occupational health and service efforts are assisted by Yongnam’s WSH Officer and 

Manager in accordance to the WSH Act and other subsidiary Acts such as Scaffold Regulation, Risk 

Assessment Regulation, Construction Regulation, Risk Assessment Regulation, Construction Regulation, 

First-aid Regulation etc. 

We have adopted a firm safety message that is well ingrained in all our employees and workers that everyone 

works together in a team towards the ultimate goal of having zero accidents.   

 

 

 

 

 

Underscoring this importance is our health and safety management system required under Singapore 

regulations that is regularly audited both internally and externally. This system is based on recognised risk 

management guidelines6 from the Ministry of Manpower (MOM). It consists of the following elements: 

 

6 Code of Practice on WSH Risk Management (“RMCP”) 





Figure 17: Yongnam’s Safety Message 


 

18 

 



 

Figure 18: Yongnam’s Health and Safety Management System 

1. Right Culture, Right Value 

The top management of Yongnam sets the leadership attitude and mentality to impress upon the managers 

and line supervisors to treat safety at work as the most important aspect. The company promotes a culture of 

safety first and cultivates in workers a mindset that safety is a prerequisite for the job. We believe that a 

positive work environment with caring supervisors and colleagues achieves the best performance. Yongnam 

is supported by a group of experienced seniors who have been in the construction industry since the 70s.  

We provide the necessary trainings, ensure proper communication and timely reminders on WSH Act 

requirements and conduct internal safety inspection and audits. Mental well-being of our workers is also 

accounted for as negative emotions can lead to misjudgment and erratic behaviour. Therefore, the 

management sets out rules and regulations, a code of practice, carries out actual demonstration and drills, 

organises quizzes, distributes handouts, and rolls out mentoring programmes to help workers take control of 

their temper, health and personal well-being, so that workers prioritise safety above all else. 

We encourage workers to report any work-related hazards or situations directly to the foreman, supervisor, 

manager or safety practitioner, or through meeting or feedback boxes. This is emphasised during their 

monthly safety promotion. Additionally, they are allowed to refuse taking on dangerous work that they are 

tasked to complete.  

Workers are provided a grievance mechanism through contacting HR, WSH Manager, or safety personnel at 

headquarters directly. To prevent reprisals against workers, workers are encouraged to remain anonymous 

via feedback boxes to ensure privacy. A culture of tolerance, understanding and being compassionate is 

strongly encouraged. 

2. Robust risk management system 

Hazard and risk identification 

Work-related hazards and assessed risks are available in our job hazard study handbook and further 

enhanced by the method statement with input by Yongnam’s staff.  Risk assessment (“RA”) is done in 

accordance with the code of practice identifying Yongnam as the occupier (factory owner), while the hierarchy 

of controls is applied to eliminate hazards and minimise risk.   

These hazards have been determined during the work process. The table below details the top hazards 

identified and actions by Yongnam to reduce their risks:  

1. Right culture, 

right value 

2. Robust risk 

management 

system 

3. Participation 

by workers 

4. Training and 

communication  


 

19 

 



Hazard 

How Yongnam manages these hazards 

Lifting operation related injuries; 

amputation, collision, impact 

• 

Only trained and qualified personnel are allowed to lead, organise 

and participate in the work process i.e. experienced manager and 

foreman, lifting supervisor, signalman &amp; rigger. 

• 

Ensure equipment and tools are examined by an Authorised 

Examiner7 with risk assessment duly carried out. 

Work at height inflicted injuries 

• 

Conduct method and risk assessments to minimise risks of work-at-

height activities 

• 

Boom-lift access used (where feasible) with a certified operator  

• 

Train workmen on procedure for working at height in accordance with 

WSH Institute Code of Practice 

High energy machines; 

mechanical, electrical, hydraulic, 

air, thermal and gases* 

 

 

• 

Perform risk assessments, take control measures and communicate 

to workmen   

• 

Use of barriers, guards and exclusion zones  

• 

Semi-automation and robots used for complicated jobs  

• 

Safety and non-return valves used for gas cutting related work to 

ensure no back fire nor leakage  

• 

Air Receiver8 certification obtained when pressured air is involved 

• 

Follow maintenance regimes with “lockout, tag out” safety procedures 

• 

Conduct management inspections and safety patrols  

Figure 19: Identified Safety Hazards and Response 

Where we are engaged by a main contractor, we will have to comply with their hazard management system 

on the project work site. At our in-house steel factory, the risk assessment is conducted once in 3 years and 

reviewed whenever there is an incident, accident or new hazard.  

To ensure the quality of these processes, Yongnam trains the RA leader and champion under the bizSAFE 

Star program and for the annual audit. This inspection is done periodically. Where we are contracted by the 

Land Transport Authority or other multinational corporations, we are further audited by their systems.  

The risk management team consists of the Project Manager, Department Manager, Engineer, Supervisor, 

Foreman and Safety Practitioners as well as Safety Coordinators, WSH Coordinators and WSH Officers 

according to the demands of the project. Through this system, Yongnam achieved an accident severity and 

frequency rate much lower than the national average for the construction industry.  

In 2020, Yongnam’s Accident Severity Rate9 was 29.00. Total 

man hours worked in 2020 is lesser due to Covid disruption, this 

has arbitrarily affect the ASR rate, given the low base of man 

hours 

We recorded 2 work-related injuries, without any fatalities, with a 

rate of 2.00 of recordable work-related injuries10. Yongnam takes 

every injury seriously and has taken every measure possible to 

prevent its re-occurrence. 

 

 

 

7 Authorised Examiner defined by the Ministry of Manpower 

8 Air Receiver defined by the Ministry of Manpower 

9 Accident Severity Rate follows MOM guidelines, calculated by the following formula: (No of man days lost to workplace accidents/no of 

man-hours worked) x 1,000,000 

10 Rate of recordable work-related injuries is calculated by the following formula: (Number of recordable work-related injuries/no of man-

hours worked) x 1,000,000 

Zero Incident

Zero Injury 



Near-term target

Maintain accident 

severity rate &lt;20



Long-term target

Figure 2010: Safety targets 


 

20 

 



Incident Investigation  

In the event of a work-related incident, the WSH Coordinator or registered officer conducts an investigation 

into the incident and reviews the risk assessment in accordance with the Code of Practice on WSH Risk 

Management. 

3. Participation by workers 

Our staff actively contributed to development of our occupational health and safety management system. This 

input is obtained from staff weekly through our WSH Alert. Learning from past incidents and accidents allows 

us to create a safer environment for our workers. 

At project worksites where Yongnam is the subcontractor, the Project Manager and Safety Coordinator will 

participate in the project safety committee meeting and program. At Yongnam’s factory, the safety committee 

consists of members who are representatives of persons at work and also the management of the factory.  

Safety patrol is conducted and issues are discussed for further improvement. Improvement efforts cover 

infrastructure improvements, skills training, Personal Protective Equipment (PPE) usage, and other issues on 

utilities and facilities for the well-being of Yongnam’s workers. As many of Yongnam’s staff have been with us 

for many years (ranging from 6 to 30), they appreciate such programmes and actively participate in them. For 

new workers, they are attached to the more experienced workers to receive training on the system. 

4. Training and Communication 

Safety training is mandatory for all employees and workers involved in construction work. The top 

management of Yongnam attends various workshops and seminars, while all other personnel attend the 

mandatory course sponsored by the company (as aforementioned under the “Training and Development” 

section). The operation director and project manager (PM) attend the “WSH safety for Project Manager” 

course, while engineers and supervisors attend the following Singapore Workforce Skills Qualifications (WSQ) 

courses: 

 

Risk assessment leaders, champion, participants; 

 

Work-at-height for manager, assessor and workers; 

 

Lifting supervisor, rigger and signalman course; 

 

Certified first aider; 

 

Fire safety manager; 

 

Airport fire fighter and SCDF academy firefighting course; 

 

Boom lift and forklift operator course; 

 

Scaffold erector and supervisor course; 

 

Confined space, tunnel entry and manholes entry course; 

 

Graduate specialist WSH course for auditor  

Representatives who have gone through these rigorous courses conduct in-house training on a monthly basis 

and briefings on site daily. These in-house trainings and briefings at the factory are sometimes translated into 

the native languages of our workers for their easy understanding.  

Field skill training and field work training are also provided to new workers to reduce the possibility of major 

injuries and causing harm to others due to negligence. 

Yongnam participated in the WSH Work-At-Height clinic. Safety briefings and demonstration are carried out to 

workers on site, in addition to fire drills and emergency evacuations. WSH alert, findings, programme, and 

banners are also dispatched to the site to remind workers of their safety. Whenever there is an accident, the 

management will perform an investigation and debrief other workers to prevent recurrence.                            

We have achieved zero demerit points and zero accident involving falling from scaffolding, owing to the 

scaffold erector course in place to train fitters and welders to erect scaffold safely.  

 


 

21 

 



GRI Content Index 

GRI Standard 

Disclosure 

Section of Report 

Page 

Reference 

GRI 102: 

General 

Disclosures 

2016 

Organizational profile 

102-1 

Name of the organization 

About the Report 

3 

102-2 

Activities, brands, products, and 

services 

About Yongnam 

2 

102-3 

Location of headquarters 

About the Report 

3 

102-4 

Location of operations 

About Yongnam 

2 

102-5 

Ownership and legal form 

About Yongnam 

2 

102-6 

Markets served 

About Yongnam 

2 

102-7 

Scale of the organization 

About Yongnam 

2 

102-8 

Information on employees and other 

workers 

Our People 

13 

102-9 

Supply chain 

About Yongnam 

2 

102-10 

Significant changes to the organization 

and its supply chain 

N.A. as this is the first year of reporting 

N.A. 

102-11 

Precautionary Principle or approach 

Yongnam adopts a risk-based approach 

to sustainability. 

N.A. 

102-12 

External initiatives 

None. 

N.A. 

102-13 

Membership of associations 

About Yongnam 

2 

Strategy 

102-14 

Statement from senior decision-maker 

Board Statement 

5 

Ethics and integrity 

102-16 

Values, principles, standards, and 

norms of behavior 

Maintaining our market leader position 

through quality and strong business 

values 

9-10 

Governance 

102-18 

Governance structure 

Sustainability Governance 

4 

Stakeholder engagement 

102-40 

List of stakeholder groups 

Stakeholder Engagement 

6 

102-41 

Collective bargaining agreements 

Stakeholder Engagement 

6 

102-42 

Identifying and selecting stakeholders 

Stakeholder Engagement 

6 

102-43 

Approach to stakeholder engagement 

Stakeholder Engagement 

6 

102-44 

Key topics and concerns raised 

Stakeholder Engagement 

6 

 

Reporting practice 

102-45 

Entities included in the consolidated 

financial statements 

Annual Report 

Refer to 

section Notes 

to the 

Financial 

Statements 

102-46 

Defining report content and topic 

Boundaries 

About the Report 

3 


 

22 

 



GRI Standard 

Disclosure 

Section of Report 

Page 

Reference 

102-47 

List of material topics 

Material Matters 

7 

102-48 

Restatements of information 

N.A. as this is the first year of reporting 

N.A. 

102-49 

Changes in reporting 

N.A. as this is the first year of reporting 

N.A. 

102-50 

Reporting period 

About the Report 

3 

102-51 

Date of most recent report 

N.A. as this is the first year of reporting 

N.A. 

102-52 

Reporting cycle 

About the Report 

3 

102-53 

Contact point for questions regarding 

the report 

About the Report 

3 

102-54 

Claims of reporting in accordance with 

the GRI Standards 

About the Report 

3 

102-55 

GRI content index 

GRI Content Index 

22-24 

102-56 

External assurance 

About the Report 

3 

CATEGORY: ENVIRONMENTAL  

Energy Consumption 

GRI 103: 

General 

Disclosures 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Energy Consumption 

11 

103-2 

The management approach and its 

components 

Energy Consumption 

11 

103-3 

Evaluation of the management 

approach 

Energy Consumption 

11 

GRI 302: Energy 

2016 

302-1 

Energy consumption within the 

organization 

Energy Consumption 

11 

Material Management 

GRI 103: 

General 

Disclosures 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Waste and Resource Management 

11 

103-2 

The management approach and its 

components 

Waste and Resource Management 

11 

103-3 

Evaluation of the management 

approach 

Waste and Resource Management 

11 

GRI 301: 

Materials 2016 

301-1 

Materials used by weight or volume 

Waste and Resource Management 

11 

Waste Management 

GRI 103: 

General 

Disclosures 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Waste and Resource Management 

11 

103-2 

The management approach and its 

components 

Waste and Resource Management 

11 

103-3 

Evaluation of the management 

approach 

Waste and Resource Management 

11 

GRI 306: 

Effluents and 

Waste 2016 

306-2 

Waste by type and disposal method 

Waste and Resource Management 

11 

 

306-3 

Significant spills 

Waste and Resource Management 

11 

CATEGORY: SOCIAL 

Occupational Health And Safety 

GRI 103: 

General 

Disclosures 2016 

and 2018 

103-1 

103-2 

Explanation of the material topic and its 

Boundary 

The management approach and its 

components 

Evaluation of the management approach 

Health &amp; Safety 

17 


 

23 

 



GRI Standard 

Disclosure 

Section of Report 

Page 

Reference 

103-3 

403-1 

Occupational health and safety 

management system 

Health &amp; Safety 

17 

403-2 

Hazard identification, risk assessment 

and incident investigation 

Health &amp; Safety 

17 

 

403-3 

Occupational health services 

Health &amp; Safety 

17 

 

403-4 

Worker participation, consultation and 

communication on occupational health 

and safety 

Health &amp; Safety 

17 

 

403-5 

Worker training on occupational health 

and safety 

Health &amp; Safety 

17 

 

403-6 

Promotion of worker health 

Health &amp; Safety 

17 

 

403-7 

Prevention and mitigation of 

occupational health and safety impacts 

directly linked business relationships 

Health &amp; Safety 

17 

GRI 403: 

Occupational 

Health and 

Safety 2018 

403-9 

Work-related injuries 

Health &amp; Safety 

17 

Training And Development 

GRI 103: 

General 

Disclosures 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Training &amp; Development 

14 

103-2 

The management approach and its 

components 

Training &amp; Development 

14 

103-3 

Evaluation of the management approach 

Training &amp; Development 

14 

GRI 404: 

Training and 

Education 2016 

404-1 

Average hours of training per year per 

employee 

Training &amp; Development 

14 

CATEGORY: GOVERNANCE 

 Anti-Corruption And Anti-Bribery 

Business Ethics 

GRI 103: 

General 

Disclosures 2016 

103-1 

Explanation of the material topic and its 

Boundary 

Strong Business Values  

10 

103-2 

The management approach and its 

components 

Strong Business Values  

10 

103-3 

Evaluation of the management approach 

Strong Business Values  

10 

GRI 205: Anti-

corruption 2016 

205-3 

Confirmed incidents of corruption and 

actions taken 

Strong Business Values  

10 

 

